*page0|
　その子の影になったのは８年前の冬のこと。
　彼女がはじめて命に触れた、厳かな朝の出来事だ。
*page1|
　彼女の家は山の中腹にあった。
　まわりは何もない荒れ地。
　おとなりに住む幼馴染みなんて望むべくもなく、学校に通うのも、遊びに出かけるのも不便なコトこの上ない。
　けれど水も星も綺麗な、ちょっとの不満と大きな安らぎのある、思い出の家だった。
*page2|
　もっとも、それは夏だけの話。
　山中の冬は寒すぎて、朝はいつも辛かった。
　お父さんは自動車で駅まで送ってくれるけれど、
　車の窓はびっしり霜だらけで、出かける何十分か前にエンジンをかけないと走りだせない。
*page3|
「　　、キーを回してきてくれるかい？」
　お父さんが食後のコーヒーを楽しんでいる時、外に出て車のエンジンをかけるのが彼女の日課だった。
*page4|
　玄関を出て、白い息をはきながら庭を横ぎって、年代物のセダンのドアを開ける。
　いつも通りにキーを差し込んでぐるりと回して、
　ぶるるるる、とエンジンを振動させる。
　そんな、今まで何十回とくり返してきた、小さな彼女の誇らしげな仕事が終わったとき。
*page5|
『■■■■■―――』
　甲高い悲鳴が響く。
　彼女は人間の言葉でもないのに、痛いと泣き叫ぶような、小さな小さな音を聞いた。
*page6|
　数分後。お父さんが車のボンネットを開けると、そこにはひとつの命があった。
　ギチギチしたベルトとか、
　怪物みたいなエンジンが、
　びっちりと押しこまれたハコの中。
　母親であろう猫と、二匹の子猫の姿は、あまりにも場違いだった。
*page7|
　三匹の猫はエンジンルームの中で、寄りそうように丸まっていた。
　母親の猫は首から上がない。
　子猫のうち一匹は、機械に巻きこまれた部分が多すぎて動きがない。きっと即死だったろう。
*page8|
　残った子猫は顔の半分を真っ赤にして、雨に濡れたやせ犬みたいに、ヒューヒューと息をしていた。
　子猫はその亡骸―――いや、半ば肉片となった親猫に寄りそいながら、おそらくはあと数分たらずの命で、懸命に懸命に、母親の胸にすがっていた。
*page9|
「かわいそうに―――」
　悼むようなお父さんの声。
*page10|
　昨夜の冷えこみは一段と厳しかった。
　お父さんが車で帰ってきた後、エンジンの暖気に誘われて猫たちはボンネットに忍びこんだのだ。
　彼らはエンジンルームで夜を明かし、
　翌朝、ベルトの回転に巻きこまれて目を覚ました。
　気密性の乏しい80年代の車には、それなりにあった話らしい。
*page11|
「―――いいんだ。　　が悪いんじゃないんだよ」
　お父さんの声が遠い。
*page12|
　灰色にささくれだった子猫の毛並み。
　母親と兄弟の血と、半身をけずられた自らの血で、
　　　　―――ああ、丸い頭蓋骨が見えている―――
　まだらに染まった小さな命。
　子猫はもう目も見えないのか、震えながら、一心に死んだ母親の胸にくるまっている。
*page13|
「　　……？　待ちなさい、　　―――！」
　彼女は子猫を抱き上げ、
　山奥に別居している祖父の元へ走った。
　後悔で動揺していたのか、
　悲しくて混乱していたのか、正直、今でも分からない。
*page14|
　彼女はこみあげる涙をせいいっぱい我慢しながら、祖父の工房に飛びこんだ。
*page15|
　祖父は何でもできる魔法使いだった。
　彼女自身「魔法」なんて見たコトもないし、おとぎ話の空想だと分かっていたけれど、そんな常識とは違う基準で、祖父はそういう生き物なんだと知っていた。
　だから。
　祖父ならきっと、助けてくれると思ったのだ。
*page16|
『その子猫の運命を変えろと言う』
　洞窟に棲む魔法使いは、関心のない声で言った。
*page17|
　助けたい、と彼女は懇願する。
　魔法使いはおやすいご用だとも、
　それは世界を換える大事だとも言わず、
　まるで機械みたいにあっさりと、彼女の身勝手な願いを叶えてやった。
*page18|
『…………あ』
　気が付くと彼女の手には小さな亡骸。
　冷えきった毛なみ。
　とうに命の温度は消えていた。
　流すまいと律していた涙が、瞳からこぼれている。
　胸には灰色の空みたいに果てのない、大きすぎる後悔の念。
*page19|
『徒労だったな。結局、元に戻すとは』
*page20|
　何が起こったのか、彼女には把握できない。
*page21|
　この十分間の空白に何を経験して、
　誰と出会い、
　何を知ったのかも、無責任にも元通り。
　確かなコトは、死に行く命は戻らないという事と、
　　　　「あの―――そこにだれか、いるの？」
　その日。
　私という、彼女が生まれた過ちだけ。
*page22|
　　　　　　………ああ。
　　　　　　何にせよ、
　　　　　　全てが懐かしく、待ち遠しい。
*page23|
　それは現実から８年前のおとぎ話。
　どんな魔法を使っても取り戻せない、いちばん初めに、彼女たちの出会った日。
*page24|
