*page0|
　彼女が正門についた頃、雨脚は弱くなっていた。
　遠くの空には日射しが見え隠れしている。
　この分なら、雨は昼過ぎにあがっているかもしれない。
*page1|
「……といっても、私には関係のない話だけど」
　空模様とは裏腹に、彼女の運勢はボロボロだ。
　徹夜明けの朝に起こされたうえ、冬の雨に見舞われた。
*page2|
　この分では、用件とやらもロクな事じゃない―――
　そんな予感に頭痛を覚えながら、彼女は正門を抜けて校舎に向かう。
*page3|
　途中、すれ違った生徒はひとりもいない。
　部活中の生徒も見あたらない。
　職員用の玄関の受付には“休憩中”の立て看板。
　学校は生徒に平等な休日を与えていた。
　もちろん、こんな時間に呼び出された彼女を除いて。
　そんな事実がますます感情を逆撫でする。
*page4|
　彼女が職員室の扉を開けると、見慣れた教師が机に向かっていた。
　地味だがパリッとしたシャツと背広、
　穏やかではあるが油断ならない細眼鏡。
　似合わない煙草をふかしている、二十代中盤の優男。
　どうにも、まだ彼女に気付いていない様子だ。
*page5|
「山城先生」
　勢いよく扉を閉める。
　その音にさして驚いた様子もなく、山城と呼ばれた教師は顔を上げた。
*page6|
「やあ、おはよう蒼崎くん。用件は聞いているかな？」
「はい。一時間前に自宅で。事前に何の相談もなく」
　この高校の卒業生である山城は、生徒たちとそう歳が離れていない。
　そのせいか他の教師より生徒に慕われている。
*page7|
　話題も豊富で口調も穏和。
　教師というより頼れる先輩といった人物だが、あいにく、彼女はそう慕ってもいなかった。
*page8|
　教師は冷徹であるべきである。
　生徒にとっては愛憎いり交じった険しい壁であり、間違っても憩いの場でニコニコ笑っているお兄さん……であってはならない、というのが彼女の持論だ。
*page9|
　山城教諭は彼女が良しとする教師像とは正反対の人物で、自然、彼への口調は堅く、愛想のないものになる。
　……もっとも。愛想なんて微笑ましいもの、彼女には初めから装備されてはいないのだが。
*page10|
「はあ。今日もご機嫌ななめみたいだね、君は」
「それは先生の気のせいです。
　今日だけ特別、という話ではありませんから」
*page11|
　きっぱりと返答しつつも、彼女自身、自分がひどい顔をしているのは承知していた。
　寝起きの機嫌の悪さと寝不足の疲れがあいまって、仇を見るような目つきになっているだろう。
*page12|
「そう。ならいいんだけどね、彼にはそう辛く当たらないでくれよ。僕らじゃ正直、どう扱っていいか分からないところもあるし」
「先生。その件ですけど、私、まだ詳しい話を聞かされていないのですが」
　刺すような彼女の視線と声に、山城教諭はああ、と応えて煙草の火をもみ消した。
*page13|
「んー、電話じゃなんて聞いたの？」
「転入生の紹介をする、とだけです。
　理由も脈絡も無い説明でした」
*page14|
　簡潔な答えに、山城は感心して眉を上げた。
　彼女が怒っているのは見てとれたが、その理由が休日に呼び出された件ではなく、電話の内容が要領を得なかったからだとは。
　いやはや実に厳格だ、と山城教諭は苦笑した。
*page15|
「先生。これが笑い話なら、そろそろ帰っていいでしょうか？」
「いや、ごめんごめん、謝るよ。冗談じゃなくて真面目な話なんだ。ちょっと、君の手を借りたくてね」
「本当に、転入生の問題で？」
*page16|
「うん、訳ありというか、難しいというか。
　彼……草十郎くんというんだけど、ちょっと、色々とズレていてね。僕らが案内してあげるより、同世代の君の方が適任だと思ったんだ」
*page17|
「…………」
　彼女は不審げに表情を曇らせた。
　教師の業務を生徒に押しつけるのも怠慢だが、それ以上にその転入生が『ズレている』とはどういう事だろう？
　素行に問題がある、扱いが難しい、というのなら想像しやすい。しかし、ズレている、というのは何なのか。
*page18|
『ズレてるなんて、そう使わない表現だけど……』
　彼女は不審げに思案するも、すぐに頭を切りかえた。
　あれこれ悩んでも仕方がない。
　なんだかこの会話自体がズレているようで居心地が悪いし、情報が少なすぎるし、そもそも、断るつもりなら今頃ベッドの上でうろんな貝の気分になっている。
*page19|
「ひとつ、質問があります」
「なに？　あ、学年は君と同じ二年生だよ。性格は落ち着きがあって、人の話をよく聞くタイプ。裏を返せば覇気がないともとれるけど、それならそれで付き合いやすいだろ？
　蒼崎くんとはクラスは違うけど、きっと仲良くな―――」
*page20|
「そういった事は本人から直接訊きますし、量ります。
　そうではなく、なぜ私なんでしょうか」
　刺々しい質問は、同時に転入生の案内を承諾していた。
*page21|
　不満ではあるが、とりあえず自分の感情は置いて、与えられた役目に取り組んでみる。
　極めて自己中心的な気質でありながら、努めて公正でいようとするのが彼女の特長だ。
　やや倒錯しているが、その芯の強さを山城などは頼もしく思ってしまう。
*page22|
　……まあ。
　時折、その強さが予想の範疇を超える事もあるが、それはそれ、天災と思って諦めるのが、ここ一年で山城教諭が学んだ彼女への対応策である。
*page23|
「もう一度だけ訊きます、山城先生。
　それで、なぜ私なんでしょうか？」
　有無を言わせぬ詰問に、山城教諭はやや押されながらも返答する。
*page24|
「うん、それはね。
　別に、蒼崎くんが先生方に敬遠されているのと同じぐらい信頼されていて、学校のためなら教師も生徒も一緒くたに斬って捨てる鉄の生徒会長、だからじゃないよ」
「……それ以外に、こんな呼びつけを受ける理由はないと思いますけど」
*page25|
　信用ならない、と彼女は半眼で生徒会顧問を見据えた。
　十七才の少女にあるまじき迫力と、
　十七才の少女らしい愛らしさ。
　奇跡的なバランスで両立する眼差しを、山城教諭は見惚れるように、穏やかな笑顔で受けとめる。
*page26|
「いや、責務だけでいいなら僕がやってるさ。この人選に関しちゃ教師や生徒会長といった役職も関係ないよ。
　なんていうか、こんな頼みを損得抜きで聞いてくれるのは君だけだと思ってね。適任ですから、と強く推薦したわけ」
　要は、“なんだかんだ言って底抜けに人がいいでしょ君”と言われているようなものだ。
*page27|
「―――山城先生」
「うわ怖っ。もう、睨まない睨まない。言ったろ、僕にはともかく彼には笑顔でって。
　とまあ、納得してくれたなら、すぐに移動しよう。もうずいぶん待たせてしまっているからね。
　それと、雨の中ご苦労さま。帰りはもちろん車で送るよ」
*page28|
　スマートに立ち上がる山城教諭。
　それにけっこうです、とだけ返して、彼女は職員室を後にした。
*page29|
　待ち続けること一時間。
　いつのまにか、空模様は小雨になっていた。
　彼はぼんやりと、雨だれの音を聴いている。
*page30|
　長方形の机が事務的に置かれただけの部屋。
　人影は一つ。彼の他には誰もいない。
　この部屋に通され、座って待っているように言われてから、もうずいぶんと時間が経っている。
　まっとうな学生なら不満や不安をクチにしてもいい頃だろうに、少年はそれこそ畑のカカシのように、じっと言いつけを守っていた。
*page31|
　体の芯にまで届く寒さ。
　十一月の終わり、冬を迎え始めた午前の気温である。
　室温は外より幾らかましな程度。
　ストーブをつけていいから、という教師の声を聞き逃したのか、このタイプのストーブはまだ見た事がなかったのか、暖房は入っていない。
*page32|
　彼は冷たくなってきた指先に軽く息をあてながら、ぼんやりと周囲を観察する。
　この殺風景な部屋は会議室と言うらしい。
　在校生から見れば仰々しい会議室だが、彼から見れば飾り気のない、広いだけの部屋だった。
*page33|
　生活の匂いがしないため、つい、乾ききった岩屋などを連想してしまう。
　彼はやる事もないので、こんな冷たい場所でどんな話し合いをするのだろう、と真剣に検討してみた。
*page34|
「…………………………、むう」
　どう考えても答えはでそうにないので、雨音に意識を戻す。
　雨の空は、山のものと少しだけ似ている。
　いや、かろうじて原形を留めている。
　匂いも音も硬くなっているが、根底は同じモノだ。
　こんな異界にあっても山と共通する物がある―――
　そんな些細な事がしんみりと嬉しい。
*page35|
　雨に濡れた町は好きだ。
　よく晴れた晴天の方が心地よいのは当然だが、そういう気持ち良さとは別の視点で、彼は雨空を好いている。
　雨に煙った町並みは少しだけ土の匂いが増して、未練がましくも故郷を想ってしまう。
　そんな時だけ、都会にやってきた不安も少しは薄れていく気がするからだ。
*page36|
「――――――」
　……と、すぐに落胆の息がこぼれた。
　まったく情けない。引っ越して二週間も経つのに、気を抜くと故郷を偲ぶ未練がましさに肩を落とす。
　これではせっかくの新生活に申し訳がないではないか、と彼はひとり気合いを入れ直して、行儀良く待ち続けることにした。
*page37|
　ぼんやりと熱心に、雨の音に意識を向ける。
　彼にとって、この程度の待ちぼうけは苦でもないらしい。
*page38|
　痺れるような寒さも、一時間の放置も、深呼吸と一緒にあっさり飲み下す平常心。
　岩の上にも三年とか、耐え続けた赤穂浪士とか。
　長所かどうかはさておいて、呆れるほどの辛抱強さ。
　それが現時点における、この少年の特長だった。
*page39|
　一方、彼女はいたくご立腹だった。
　職員室から会議室に向かうまでの間、これから会う人物のプロフィールを聞いたからだ。
　なんでも、その人物は生まれてから今の今まで、電気も通っていない山奥で暮らしていたらしい。
*page40|
　電気がないという事は、現在の文明社会の半分以上を知らない事になる。
『なんて絶望的な断絶、戦後どころか戦前の話じゃない。
　ロビンソンにも程がある……！』
　彼女のそんな憤りもやむをえまい。
*page41|
　なんでも、その山奥の村は長いこと集落として孤立していたらしい。
　麓の村とですら月に一度の郵便で連絡をとるだけなんて、現代日本とは思えない。
　が、しかし。今や高速道路やＪＲ……旧国鉄……といった動脈静脈が張り巡らされた我が国ではあるが、そういった山村は無いと言い切れないのも事実である。
　いま確かなコトは、そんな状況で暮らしてきた人間が何を考えて生きているか想像できない、というコトだけだ。
*page42|
「電気がないって……村に行き渡っていないだけで、公衆電話ぐらいはあったんですよね？」
「なかったそうだよ。こっちに暮らすようになって、まず驚いたのが電話だそうだし。
　電話って便利ですね、なんて真顔で言われてねぇ。そういえばそうだなあ、と再確認させられたぐらいだよ」
*page43|
　あはは、と笑う教師を彼女は横目で睨む。
　何が嬉しいのか、山城教諭は田舎の純朴な少年にあてられて和んでいるらしい。
*page44|
「……駐在もいないって事か……うちも実家は山奥ですから、電気が通っていないのはあり得ないとは言いませんけど。
　―――そいつ、学校も知らないんですか？」
*page45|
「うん。どんなものかは知っていたそうだけど、実際来るのは今日が初めてらしい。それで緊張していたのかな、あまり会話も弾まなかった。
　うーん、ああいうのも野生児っていうのかな？　狼に育てられた狼少年、みたいな？　いや、探検隊の話だねぇ！」
*page46|
「…………………」
「ちょっ、怖いなあ蒼崎くん。冗談、冗談だって。そう睨まないでくれ。
　大丈夫、話してみた感じ、おとなしい子だったから！
　なんていうか、言葉の通じない小動物みたいな感じ」
「山城先生。その喩え、気休めになってませんから」
*page47|
　つっけんどんに返しつつ、彼女は電気のない生活とやらをシミュレートしようとし、ただでさえ不機嫌な顔をいっそう刺々しく曇らせた。
*page48|
　だって、それは彼女の知らない世界だ。
　教師陣が両手を上げて降参したのも頷ける。
　本当は彼女も降参して暖かなベッドに戻りたかったが、一文にもならない自尊心が押しとどめていた。
　出来ると見込まれ、自分も出来ると判断して引き受けた以上、経緯や内容はどうあれ、そう簡単に放り出すワケにはいかないのだ。
*page49|
　雨音を背に、冷めきった廊下を歩いていく。
　会議室はもう目前。
　眉間に皺をよせたまま、長い髪を揺らして、彼女はまだ見ぬ異邦人へと向かっていく。
　優雅な足取りのまま、戦場に突撃するかの如く。
*page50|
「……いや、蒼崎くん？
　君を信頼してる僕だけど、念のため確認しておくよ。なんていうか、優しくね。できれば笑顔とか作れないかな？」
「作り笑いは苦手です。一応、努力しているつもりですが」
「あ。そうなんだ、それは良かった。
　……いやあ、ほんと良かった。蒼崎くんにも苦手なものってあったんだねぇ……」
*page51|
　山城教諭が肩を落とすのと、件の会議室に到着したのは同時だった。
　山城教諭は“優しく、優しくね”と目配せし、会議室の扉に手をかける。
　そんな扱いに、彼女のイライラは増すばかりだ。
*page52|
『……分かってるわよ、愛想が悪いってのは。でも笑顔なんて意識して作るものじゃないんだし……
だいたい、そういうインスタントな人付き合いなら鳶丸の方が向いてるっての』
*page53|
　彼女は自分の愛想の無さにため息をつくが、考えてみると、寝不足のまま休日の学校に呼び出されては笑顔も何もあったものではない。
　くわえて、その元凶は高校生より小学生から始めた方がよさそうな人物なのだ。
*page54|
　……その人物に責任はないにせよ、彼女にだって、学校側の仕事を押しつけられる責任も義理もないのである。
　せめて、なんというか。
　もうちょっと空気を読んで平日にやってきてくれたのなら、と愚痴の一つも言いたくなる。
*page55|
『……いや。というか敵。何であろうと敵。
　悪いけど情状酌量以前に敵……！
　間が悪いのはお互い様っていうか、ほんと、なんでよりにもよってこんな忙しい時に―――』
*page56|
　寝不足でキリキリ痛む頭が、彼女の攻撃性を一割増しにする。
　この扉の向こうにいる人物がどれだけ無害であれ、我が眠りを妨げたモノはみんな敵。
　そんな彼女のイライラが頂点に達しかけたタイミングで、山城教諭は会議室の扉を開けた。
*page57|
　……ゆっくりと横に開いていく風景。
　情緒なんてお構いなし。
　まっすぐな視線のまま、彼女は会議室に突撃し―――
　その、一風変わった敵と対面した。
*page58|
　カメラは再び一方に。
　時間は、少しだけ巻き戻る。
*page59|
『何をしなくともいい』という指令は、
　ある種の人間にとってはかけがえのない贅沢であり、
　ある種の人間にとっては耐えがたい責め苦である。
*page60|
　能動的な彼女にすれば羨ましい反面、怪しすぎて受け取れない高級品。
　受動的な彼にすれば親しめる反面、郷愁を起こす苦い棘……の筈なのだが、目下、絶賛待たされっぱなしの顔にこれといった不満は見られない。
*page61|
　彼は自然に、姿勢を正したまま灰色の空模様を眺めている。
　さらに待ち続けてはや一時間だが、まあ、先方さんにも都合があるのだろうし、何もお金を取られるワケでもなし。
　雨音さえあればいつまでも待ち続けられる、といった風。
*page62|
『でも、そろそろ九時を過ぎるのか……
　うん、どうなんだろう』
　それでも漠然と、いちおう時計を気にしながら、ぼんやりと雨音を聴く。
*page63|
　休日の校舎に雑音はない。
　ポツポツと窓を叩く雨。
　しん……と沈みこむ空気の軋み。
　それと、
　カツカツとまっすぐに、力強く響いてくる靴の音。
*page64|
『……良かった、忘れられているかと思った』
　軽い足音と、それより重い大人の足音が聞こえる。
　彼がほっと安堵の息をもらした時、会議室の扉がスライドした。
*page65|
「すまないね、ずいぶんとお待たせしちゃって」
　まず目に入ったのが、バツの悪そうな笑顔をした、眼鏡をかけた男性。
　たしか山城和樹という先生で、ここに案内してくれたのも彼だった。
*page66|
「って、あれ？　里中先生いないんですか？
　……酷いなあ、話し相手になってあげてと言ったのに」
　山城氏はますます申し訳なさそうに頭をかく。
　その後ろから、
*page67|
　不機嫌そうに口を閉ざしたまま。
　迷いのない眼差しで、長い黒髪の少女が現れた。
*page68|
「――――――」
　呆然と息を呑む。
　窓を打つ雨音が聴覚から消失する。
　……この時。
　錯覚ではあれ、時間の経過を感じなくなる事は本当にあるのだと、彼ははじめて思い知った。
*page69|
「………………」
　彼女はほんの少し、驚くように瞬いた。
　理由は不明。
　先だって聞いていた通り、少年は純朴な田舎のイメージそのものだったのに、直感的に“納得いかない”と反発して。
*page70|
「――――――」
　彼はほんの少し、驚くように目を開いた。
　理由は明白。
　……ただ、それを正しくカタチにできる言葉を知らなかったので、結局こちらも解答欄は空白のまま。
*page71|
　この瞬間。
　少年はたしかに、何か運命じみたものに触れた気がした。
*page72|
「紹介するよ。彼が転入生の静希草十郎くん。
　で、こっちの彼女が静希くんの案内役。
　うちの生徒会長で、休日を押して新しい仲間の案内役を買って出てくれた、蒼崎青子くんだ」
*page73|
　―――声も雨音も仄かに遠く。
　二人の出会いはこんな感じ。
　良きにしろ悪きにしろ、バチッと火花が散るような、そんな、どうでもいい始まりだった。
*page74|
　生徒たちの通説によると。
　蒼崎青子は、いつもご機嫌ななめである。
*page75|
　これは九割がた偏見で、青子だって、そんな四六時中イライラできるほど暇ではない。
　彼女は単に言い訳をしたがらない性格なだけで、
　たえず微妙に、ときに露骨に、見えない何かに対して怒っているように見えるだけなのだ。
　なので九割がたは偏見の、噂に尾ひれのついた学園七脅威の一つにすぎない。
*page76|
　ただし、残りの一割は真実だ。
　青子自身、自分が慢性的な頭痛持ちなんじゃないかと疑うほど、無害なものに反感を覚える事があったりする。
　今日はその一割の話。
　そういう時にかぎって彼女の怒りは純真な、
　年相応に子供らしいわがままだったりするのだが。
*page77|
　会議室は薄暗い、雨の色に染まっていた。
　電気代節約のため、昼間は電灯をつけないのが学校のルールだ。
　そんな中に、件の人物は立っていた。
*page78|
　第一印象は、野花を連想させる落ち着き様。
　すっと伸びた背筋のクセに、全体的に力が抜けていて、とにかくおとなしい。
　ひょろり、とはいかないまでも、ひっそり、ぐらいの頼りなさ。
*page79|
　制服の上からでも分かる、標準よりやや細い体つき。
　あまり手入れをされていない黒髪と、とくに目を引く部分のない少年像が、そこにはあった。
　いや。その凡庸さを好意的に解釈するなら、少年ではなく青年っぽいというべきだろう。
　落ち着いた雰囲気がどことなく大人びている。
*page80|
　……そのあたりが青子の“理由なき反感”に繋がったのか。
　少年はあまりに自然で、違和感なく会議室の風景に溶けこんでいた。学校では彼の方が異分子なのに、自分たちの方が客人になったような錯覚。
*page81|
「――――――」
　まるで、自分たちが持って生まれた正当性を糾されたような、正体不明の苛立ち。
　カチン、と警戒心にスイッチが入るのを青子は感じた。
*page82|
『―――信じられない。
　私、いま意味もなく怒ってない……？』
*page83|
　分からない事は苛立たしい。自分の感情なら尚更だ。
　完璧主義者である彼女にとって、それは痛くはないけど気がかりなトゲのようなもので、
「いやぁ、ははは。ほら蒼崎くん、挨拶してあげなくちゃ」
　山城の場を取り繕う声にも、わりと本気でイラっとした。
*page84|
「―――挨拶？」
　じろりと山城を横目で睨んでから、青子はまっすぐに少年を見据えた。
　いや、第三者的に見れば、正面から睨みつけた。
　この瞬間。
　災難なことに、彼女の感情の矛先はぴったりと、なんの罪もない初対面の少年に向けられたのである。
*page85|
「いや、待たせたね静希くん」
　名前を呼ばれて少年……草十郎は我に返った。
　見惚れていた目をゆるめて、
　目眩を飲みこむように息を吸う。
　その仕草から緊張していると見たのか、山城教諭は穏やかに笑って、かたわらの少女に語りかけた。
*page86|
「紹介するよ。彼が転入生の静希草十郎くん。
　で、こっちの彼女が静希くんの案内役。うちの生徒会長で、休日を押して新しい仲間の案内役を買って出てくれた、蒼崎青子くんだ」
*page87|
　山城教諭に紹介され、少女は一歩前に出る。
　視線に容赦はない。
　ほとんど暴力に近い、値踏みするような凝視。
*page88|
　一方草十郎は、正面から堂々と見つめられる事に驚きつつ、なんとか平静を保っていた。
　これまでこういう挨拶には出会わなかったけれど、都会では珍しいものではないのだろう、と勘違いしての事である。
*page89|
　そんなふたりのやり取りは、第三者視点からすると壮絶なものがあった。
　とにかく因縁をつけたがっている乱暴者と、
　それを何事だろう、と真剣に眺めている田舎者。
　当事者たちはともかく、周りにいる人間にとっては蛇の生殺しに近い。
*page90|
　たとえば、青子の後ろにいる山城教諭とか。
　良かれと思って案内役に優等生を選んでみたものの、なぜかその優等生はご機嫌ななめ。今もピリピリと空気を震わせている。
*page91|
　ここに至って、山城は自らの失敗を受け入れた。
　今さらの話ではあるが、
　この、万事をそつなく解決する女子生徒は、扱いどころを間違えると一転して学校を震わす嵐になる。
　オールマイティの絵柄が悪魔みたいなもので、そんな時、現場に居合わせた教師はたいてい、不祥事の責任を取らされるのだ。
*page92|
「あー、うん。いけてる、二人とも気は合うようだね！
　……それじゃ、僕はこのヘンでいいかな？」
　あはは、と白けた笑い声をあげながら、山城教諭はそろりそろりと扉に後じさった。
*page93|
「僕は職員室にいるから、終わったら来るように。
　いいかい蒼崎くん、くれぐれも、くれぐれもだぜ？
　なんていうか、生徒会長としての度量の広さを、このさい僕に信じさせてほしいかな！」
*page94|
　見つめあう……正確に言うと、一方は睨まれている…ふたりをそれきりにして、山城教諭は去っていった。
　残されたのは木訥さの化身みたいな少年と、
　ずーんと腕組みをしている少女だけ。
*page95|
　しばしの沈黙。
　お互い初手に悩んでいる将棋指しのようだが、その実、思案しているのは自分だけである事に青子は気付いた。
*page96|
　とりあえず、苛々するのは置いておいて。
　そもそも彼に反感を覚える理由はないんだから、と大きくため息をついて、青子は草十郎に向き直った。
*page97|
「まあいいわ。山城先生が昼行灯なのは今に始まった事じゃないし。
―――それで。あなた、名前は？」
　きつい口調は、自分から話しかけてこない少年を非難してのものだ。
が、少年は声に含まれた嫌味に気が付かなかった。
*page98|
　そういう毒っ気とは一生縁のない顔で、
「ああ、静希草十郎かな。君は蒼崎さんだったね」
　なぜか嬉しげに、噛みしめるように応答した。
*page99|
「さんはいいわ、柄じゃないから。
　こっちは静希君でいい？」
「いいって、なにが？」
「だから呼び方。君付けでいいかって訊いてるの」
*page100|
「――――――」
「……なによ。おかしなコト言った、私？」
「いや、すごく」
　少年は当たり前のように即答しながら、あれ、そうでもないのか、などとひとりこぼす。
*page101|
「いや、いいんだ、ごく一般的なんだろう。
　静希君で頼む。君は蒼崎でいいんだよな？」
「ええ、よろしく」
　素っ気なく応えて踵を返す青子。
　気は乗らないが、任されたからにはきちんと仕事をこなすのが彼女のポリシーである。
*page102|
「悪いけど、優しくしてあげる気はないから。
　時間も惜しいし、手早くいくわよ」
「それは助かる。やっぱり時間は大切だ」
　青子の直球は、またも効果なくスルーされた。
*page103|
「――――――」
　どんな行為にしろ、無視をされると余計意識してしまうのが人間である。
　さっきからことごとく攻撃が空ぶっている事にムッとしながらも、青子は努めて事務的に廊下に出るよう促した。
*page104|
　窓のない通路には外からの日差しも、人の気配もない。
　会議室が天然の岩屋なら、こちらは人工の監獄を思わせる。
　実に今の気分にあった廊下だわ、と青子はまたもため息ひとつ。
*page105|
「まず訊いておくけど、山城先生から聞いた事は理解してる？」
「ああ、学校の仕組みについては分かった。
　この建物ぜんぶに同い年の人間がいるなんて、ちょっと想像できないけど」
*page106|
「……そ、良かったわね」
　額を指で押さえる青子。
　この草十郎という少年は学校のなんたるかも知らなかった。
ただ漠然と、大勢の人々で学習する場所、としか聞いていなかったらしい。
*page107|
　高校教師は様々な分野の知識や見識、機構と創造性を生徒に教授する。
　が、そもそも学校とは何か、と根本の理念を語る日がこようとは、夢にも思わなかっただろう。
　基本は大事というが、それにしても基本すぎる。
　……そんなんで高等学校の授業についてこられるのかと青子は疑問を抱いたが、山城教諭曰く、そこは何とかなっていたとのこと。
　一応、転入試験はギリギリでパスしたらしい。
*page108|
『……ま、私には関係ないけど』
　内心で呟きながら廊下を歩く青子。
　なんであれ、この時代錯誤な男子と付き合うのは今日だけなのだ、いや、今日だけにしたい、と自分に言い聞かせながら。
*page109|
「蒼崎」
　そんな青子に、少年は平然と話しかけた。
*page110|
「なに？」
「こっちもひとつ訊いていいかな」
「だから、なに？」
*page111|
「俺の気のせいだと思うんだが、君はまるで、何かを睨んでいるように見える。
　やはり、今朝は悪いものでも？」
　食べたのかい？　と本気で心配する眼差し。
「――――――」
*page112|
　ガン、と二度目のハンマーが青子の頭を叩いた。
　たしかに青子はさっきから草十郎を睨んでいる。
　というかもう本気で睨んでいる。
　むしろあらゆるものを睨んでいる。
*page113|
　平時でさえ同居人から、
『青子の視線は普通の人には厳しいわ。
　もう少し、多くのことに寛大になるべきね』
　と諭されるぐらいの視線が、明確に“これ以上負荷がかかったらキレる”と意思表示しまくっているのだ。それを気のせいと感じられるほど、この少年は鈍感なのだろうか？
*page114|
『……私を馬鹿にしてる……って訳じゃなさそうよね、この場合』
「？」
　自分にそう言い聞かせてみたが、あまり確証は取れそうになかった。
*page115|
　青子は今さらながら直感する。
　この間の抜けた転入生は、自分にとって未知の生き物と同義なのではないだろうか、と。
*page116|
「……いいわ。言葉にしないと分からないようだから言うけど、まるで、じゃなくて、ずばりそうなの。
　貴方の気のせいじゃなくて、私は視線で遠回しに感情を表現してたの。いちいち声にだすのも、会話にするのも面倒だから」
　青子の言葉に、ポン、と両手を叩くインベーダー。
*page117|
「なるほど。どうしてそうしたいのかは分からないが、たしかに、そっちの方がてっとり早い意思表現だ」
*page118|
　素直に納得する草十郎。
　けれど、彼は青子がどんな感情を表現しているのかが分かっていない。
　文字は読めるけれど、その意味までは掴めていない。
　本来直結して考えるべき事が、ブロック単位で離れている感じ。
*page119|
『……なるほど。たしかにズレてるわ、こいつ……』
　青子は山城教諭の言葉を今更ながらに納得した。
　この少年のおかしさは、鈍感だとかそういった基準の話ではないらしい。
　……それでも。彼にとってここは異国の地のようなもの、多少の時差ボケは許容するのが文明人というものだろう。
*page120|
「じゃ、とりあえず貴方の教室に行くから」
　気を取り直して青子は言う。
　それを草十郎は片手を上げて止めた。
*page121|
「ああ、あとひとつ」
　あくまで泰然と言う草十郎に、青子は黙って先を促した。
　額を指で押さえたまま、漠然とした不安を感じたまま。
*page122|
「これもちょっとした疑問なんだが、なんで君は怒ってるんだ？　
怒るのが商売とか、そういう家柄の人なのか？」
「―――――――――」
*page123|
　長い沈黙。
　今となっては後の祭りだが、青子はしばし、今朝の電話を取った事を痛烈に後悔した。
　相手に悪気はない。
　これは天然、ただの天然、と心の中で繰り返し、青子は直情を抑えこんだ。
*page124|
「別にあなたのせいじゃないから、気にする必要はないわ。
　ただ、この一瞬とお昼まで眠っていた場合を秤にかけたらあまりに利益の違いがあって、頭を抱えただけよ」
　回りくどい返事をして、今度こそ青子は歩きだした。
　静希草十郎という失礼なストレンジャーを、完全に視界から切り離して。
*page125|
