*page0|
 何を基準にして普通というのか疑問だけれど、性格はいたって普通。素朴でいい人。イメージカラーはあえて白。性別は男子。容姿はぼんやりしている。
*page1|
　そんな草十郎から見ると、蒼崎青子という人物はシャキシャキとよく動いて元気が良かった。
　何げない動作にも無駄がなく、ピッと動いて、ピタリときれいに止まる。
*page2|
　物を指す時に上げる指とか、
　廊下や教室を横断する時の動作とか、
　時折、先行しすぎないように後ろを振り向いて同行人を確認するところとか、
　その一挙一動が実に印象的で、目を引かずにはいられない。
*page3|
　青子はまず二年Ｃ組の教室を案内した。
　先ほどの会議室よりは人の匂いは感じられたが、やはり草十郎には何をする場所なのか見当がつかなかった。
　青子から短い説明を受けた後、何種類かある特別教室、体育館、食堂、更衣室、保健室と回っていく。
　草十郎が行く先々で説明を求めたせいか、二階の視聴覚室を出た頃にはずいぶんと時間が経っていた。
*page4|
「……まずいな」
　深刻な顔で、草十郎は足を止めた。
「あと二十分経つと一時だ」
*page5|
「へ？　嘘でしょ、うちの校舎そんな広くないわよ？」
　たしか案内を始めたのが午前十時前だから、一時という事はかれこれ三時間は経つ事になる。
　たかだか校内案内でそんな筈はないのだが……
*page6|
「……そうだったわね。行く先々で根ほり葉ほり訊かれちゃ、そりゃあ何時間でも経つわ。日が暮れていないのが不思議なくらいね」
　青子はじろりと草十郎を見すえる。
　こんな嫌味が通じる相手じゃない、と分かった上での小言である。
*page7|
『………え？』
　が。どんな心境の変化か、草十郎は申し訳なさそうに目を伏せていた。
*page8|
『なんだ、コイツ―――ちゃんとしてる、じゃん』
　困っている草十郎は別人のようだ。
　これまでの、青子が何を言っても反応せずの無表情と違って、言い難い親近感が湧く。
　そして、なぜだかやっぱり、青子は理由もなくイライラしてしまうのだった。
*page9|
「で、なにがまずいの？
　覚える事が多すぎてパンクした、なんて言わないでね」
「いや、それもあるけど。学校の事は別にして、一時になるとまずいんだ」
　つい、と心配そうに視線を逸らす草十郎。
　外の様子が気になるのだろうが、あいにく、この廊下に窓はない。
*page10|
「……へえ。時間を気にするってコトは、用事があるのね。
　ふーん、そう。人の予定を引っ掻き回しておいて、自分だけ好きなようにやろうっていうんだ。
　なんだ。顔に似合わずいい人ね、君」
*page11|
「？　いや、誉めても何もでないぞ」
「誰も誉めちゃいないわよ！」
　つい怒鳴ってしまった青子だった。
*page12|
「で？」
「で？」
「それで。いったい、何の用なのよ」
　青子の言わんとする事が分かって、草十郎はああ、と落ち着いた顔で頷き、
「そこは秘密にしておきたい」
　深刻に、ふざけた返答を口にした。
*page13|
『……馴れ始めたつもりだったけど、コイツのこういったテンポには時々失神しそうになるわ……』
　もちろん怒りで。そんな気持ちをぐっと飲みこんで、青子は極上の笑顔を作る。
*page14|
「静希くん？」
　ずいっと一歩前に出る青子。
「秘密だってば」
　なんだか殺気めいたものを感じて、ずいっと一歩後ずさる草十郎。
　ずいっ、ずいっ。
　磁石のように、どんなにさがっても青子は近寄ってくる。
　笑顔のまま、こめかみをちょっと震わせて。
*page15|
「これ、最後の質問にしとくわね。
　―――貴方、私をからかって楽しい？」
　神に誓ってそんな気はないのだが、身の潔白を証明したところで青子の無理やりな笑顔は消えないだろう。
「……分かった、説明する」
　降参して手を上げる。
　青子も前進を止め、不似合いな笑みを消した。
*page16|
「実は一時からアルバイトがあるんだ。
　でも、ここはそういうの禁止なんだろ？」
「そうだけど……あ、禁止されてるから秘密にしようと思ったの？　バカね、それなら許可さえ下りていれば問題ないわよ？」
*page17|
「知ってる。試験の時に許可はもらってる」
「へえ」
　顔に似合わず手回しいいじゃない、と青子は顔を輝かせた。
　が。
*page18|
「しかし、許可はひとつしかもらえなかった」
「？　ひとつって、貴方、掛け持ちでバイトしてるの？」
「……これでも二件減らしたんだ。
　生活費だけで大変なのに、学費まで稼がなくちゃいけない。なのに、働き先はひとつだけと言うのはあんまりだと思わないか？」
「……いや。あんまりなのは貴方の方だと思うけど」
*page19|
　青子は呆れながらも、草十郎を少しだけ見直した。
　学費はおろか生活費まで自分でどうにかしているのは立派だと思う。
　そういう遊びのない事情に、蒼崎青子はわりと弱かった。さっきまでの怒りも薄れてしまう程度には。
　……調子を崩したのは、この世間知らずの少年から『アルバイト』なんて単語が出るとは思いもしなかっただけだ。
*page20|
「……そういうことなら仕方ないわね。
　いいわ、行きなさいよ。事情は分かったから」
「蒼崎はいいのか？」
　何がいいのだか青子にはさっぱりだが、草十郎が気を遣っている事だけは分かる。
　……それも、青子にはなんとなく意外だった。
　もう少しこう、人の心にも鈍感な少年だと思ったのだ。
*page21|
「別に。私もこのまま帰るから」
　ちなみに、職員室に寄っていく選択は潔いぐらい無い。
　山城曰く、転入手続きやらは終わっているというし、後は社交辞令の挨拶だけだろう。
*page22|
“先生、案内終わりました”
“それはお疲れさま。静希くんもお疲れさま。それで、校舎をまわった感想はどうかな？”
“ありがとうございます。なんというか、とても学校ですね！”
“ははは、そうかそうか。うん、明日から頑張りなさい！”
　そんなどうでもいい締めのイベントなぞ、彼女には何ら関係のない話である。
*page23|
「山城先生の事は気にしないでいいわ。
　教え子に厄介な事を押しつけてふんぞり返っているぐらい職員室が好きなんだから、何時間でも待ってるでしょ。
　いえ、待ってるべきじゃない？」
*page24|
「そうか。蒼崎がいいんなら、いいんだな」
「？」
　だから、何がいいんだろうか？
　草十郎の言わんとするところが、青子にはやっぱりさっぱり。
*page25|
「それじゃ行くよ。今日はありがとう」
「今日だけよ、今日だけ」
　ほら、さっさと行った、とばかりに青子は片手をひらひらと払う。
　その仕草が気に入ったのか、草十郎は嬉しげに笑った。
*page26|
　常時ぼんやりしているせいか、彼のそういった顔はきわだって柔らかく見える。
　つい笑みを返してしまうぐらいの和み度だ。
　けれどやっぱり、
　そういったものに反応しないのが蒼崎青子だった。
*page27|
「それじゃ、また」
「は？」
　旧知の友人みたいな言葉を残して、草十郎は廊下の先……
　ではなく、隣の教室に入っていった。
*page28|
「ちょ―――」
　その背中が、まっすぐに窓に向かっていく。
　彼はおもむろに教室の窓を開けた。
　十一月の肌寒い風と、おぼろだった雨の音が鮮明になる。
　それが何を意味するのかを、蒼崎青子は瞬時に悟った。悟れてしまった。
*page29|
「いや、待て待て待て待てーーーーっっっ！」
　今まさに、窓枠に片足を乗っける草十郎を、青子は必死の形相で止めた。
*page30|
「なにするつもりよ、あんたはっ！」
「なにって、アルバイトに行くんだけど」
「その窓は人が出入りするところじゃないの！
　だいたい、ここ何階だと思ってるの!?」
　言われて、あ、と声をあげる草十郎。
*page31|
「……死ぬところだった。二階から下りたら危なすぎる」
「危ないのはあんたの頭……」
　脱力しつつも暴言をこぼすが、幸い、草十郎には聞こえていなかった。
*page32|
「あのね、こっちじゃ窓から人は出入りしないの。
　さっき言っとくべきだったわ」
「知ってるよ、時間がないんであわててたんだ。
　ありがとう、これからは気をつける」
*page33|
　よいしょ、と窓枠から片足を下ろして窓を閉める草十郎。
　見るからに下ろしたての制服は、今ので雨に濡れてしまっていた。
*page34|
「……いいけど、私は別に。
　あなたが何処から外に出ようが関係ないもの。ただ、できれば私の前ではやらないでほしいだけよ。
　それより……貴方、本当に明日から学校に来るの？」
「来るよ。不安だけど、案内してもらったし」
*page35|
　それじゃあ、と返して、少年は廊下を走っていった。
　今度こそ普通に、階段を下りて昇降口から出ていくのだろう。
*page36|
「……はあ。大丈夫なのか、あんなんで」
　呆れながらも、走り去った彼の背中を回想する。
　もうあんな田舎者とは関わりたくないのに、妙なところで気に掛かる。
　心配からか、それとも癪に障るからなのか、いまいち納得のいく答えは出ない。
*page37|
　そもそもどうして自分はさしたる理由もなく、あのどうでもいい転入生に怒りを覚えたのか。
　妙な一日、妙な転入生、妙な感情。
　こうして振り返ってみると、実は怒るべきじゃなく楽しむべきコトだったんじゃないか、と首をかしげる自分もいる。
*page38|
「―――ま、いっか。
　どうせこれっきりなんだし」
*page39|
　静かに響く雨の音。
　灰色の空は時間の有様を麻痺させる。
　今はまだ午前中なのか、夕方なのかも判らない。
　校舎にはたぶん自分と、山城ぐらいしかいないだろう。
　電灯の消えた教室は薄暗く、ひとりになるとやけに不気味だった。
*page40|
　つと―――青子は左手の袖を上げた。
　飾り気のない小さな腕時計は、たしかに午後一時になろうとしている。
「……時間、あってる」
　言って、青子は窓ごしに地上を見下ろした。
　小雨の中、制服姿の男子が傘もささずに走っていく。見慣れている筈の光景が、彼女にはひどく印象深かった。
*page41|
