*page0|
　青子は先の公言通り、職員室に寄らず帰路についた。
　山城の「帰りは車で送るよ」という提案には心揺さぶられるものがあったが、せめてもの報復として彼の休日にも共倒れしてもらうのはどうか、という案の方が何倍も魅力的だったからだ。
*page1|
　足音を立てず昇降口に行き、まっ赤な傘を開く。
　朝の予報通り、正午を過ぎて雨は小降りになっていた。
　この分なら、あと一時間ほどで止むだろう。
　青子が帰宅するのと入れ替わりで、遠くの空に見えた日射しがやってくる事になる。
*page2|
「――――ま、それも悪くないか」
　肩をすくめて観念する。
　雨は好きでも嫌いでもない青子だが、赤い傘を開いて歩く事には、ちょっとした愉しみがあるからだ。
*page3|
　教師たちがそろって派手目を嫌う三咲高において、青子の赤い傘は珍しい色と言える。
　一時期、“蒼崎の傘は昔は白かった”なんて語りだしの怪談が流行ったが、その話ではお化けのかわりに青子が活躍しているらしい。
　そんな曰くつきの傘を開いて、青子は三咲町の駅に向かう。
*page4|
　彼女の通う私立三咲高等学校は、その名の通り三咲町にある。
　昔から大部分が畑と森だった三咲町だが、ここ十年、高度成長期の勢いで急激に近代化が進んでいた。
*page5|
　自然に満ちた三咲町を残すべきではないか、という声もあったが、
『残す事には賛成ですが、それでは遺すだけになってしまうでしょう』
　なんて市長の一声で少数派は鎮圧。長期計画で新しい街作りがはじまった。
*page6|
　都市開発には十分すぎる金額が集められ、
　わりかし普通の町だった三咲町はわずか十年で三咲市を代表する町になったのである。
　……もっとも、近代的な面では隣町である社木に一歩譲り、
　上品さでもこれまた隣町の三咲丘に一歩譲る立ち位置だ。
*page7|
「……それも当然よね。どういじくっても元々が山中の宿場町だし。山ごと切り崩すっていうんなら別だけど」
　都市化が進んでいるのは平坦な駅周辺だけで、丘や山は十年前のままだ。
　昔ながらの三咲町なんてものは、住民が守らなくても資金の枯渇が守ってくれたらしい。
*page8|
　かくして、三咲町は都心の人間がやってきても、まあ、あまりの田舎っぷりに呆れられるコトだけはないという、実に半端な地方都市になりつつある。
*page9|
　そんな三咲町の中にあって、三咲高は開発以前からあった私立高校である。
　今あるのは第二校舎で、五十年前に建てられた初代校舎はさらに上った山の中。
*page10|
　遠い、坂道がきつい、
　それ以前に通学路が獣道と化している、
　等々の理由で二十年前まで閉校していた三咲高校だったが、三咲市に本拠地を持つ某デパートグループからの寄付金をもとに新校舎を設立。
　かくて、森の校舎は旧校舎として忘れ去られる事になり、三咲高校は再び学舎として開かれた。
*page11|
　しかし、実のところを言えば、三咲高校の生徒の多くは三咲町の住人ではない。
　この田舎町に住んでいた善良で素朴な人々は、私立高校より県立高校を望んでいたからである。
*page12|
　何を隠そう、青子もそういった人種の一人だった。
　彼女には中学卒業とともに上京して、国立大学をめざしながらライブハウスを毎日はしごして回るという慎ましやかな野望があったのだ。
　そんな彼女の夢も姉の抜け駆けで台無しにされてしまい、何の因果かせっかくの創立記念日に真っ赤な傘をさして歩いている。
*page13|
「……思い返して見ると。
　私の人生って、なんか災難続きっぽい……」
　十二月を前にした寒さの中、ひとりきりでそう呟く。
*page14|
「でもま、いっか。退屈だけはしないワケだし」
　語尾をかすかに弾ませて学校を後にする。
　ゆるやかな坂道を下ってしまえば、そこは賑わいに満ちた人々の住まう街だ。
*page15|
　三咲町の駅は真新しい。
　かつては廃工場にしか見えなかった建物は、今では東と西に巨大デパートを持つ複合建築に造り替えられていた。
*page16|
　このデパートが出来た時、青子も近代化万歳！　と友人たちとはしゃいだものだが、この建物もあと何年かすれば時代遅れになるのだろう。
*page17|
　これといった買い物はないのでデパートを通り過ぎる。
　本当は喫茶店にでもよって体を休めたいところだが、ひとりだけで無駄遣いをするとまた同居人がヘソを曲げかねないので我慢して―――
*page18|
「――――――」
　振り返って、目をしばたたく。
　一瞬。視界の隅に、赤い服の不審人物を見た気がした。
*page19|
「――――――、ふぅ」
　どうやらいつもの勘違い。
　背筋には第六感じみた悪寒があるけど、それも慣れたものだと受け流す。
　まったくもって何事もなかったように振る舞って、青子はいつも通りの帰路につく。
　ほどなくして背中の悪寒は消え、街の喧噪だけが耳に残った。
*page20|
「…………はあ」
　大きくため息をひとつ。
　まったく。
　気のせいにしても、気持ちのいいものじゃない。
*page21|
「……夏場の蚊だって、もう少し、こう」
　節度を弁えている……こともないか、と愚痴をこぼす。
*page22|
「……波瀾万丈、商売繁盛、諸行無常、と。
　そうそう、忙しさにグチを言っても始まらないわ」
　うっとうしいけど夏場に蚊はいて当然だし。
　甘い果実に虫が寄ってくるのは、まあ、正しい価値観だろう、と納得する青子だった。
*page23|
　油と熱のこもった厨房は、一時の休眠に入っている。
　本日も無事、昼の修羅場を乗り切った。
　あとは夕食の混雑さえ乗り越えれば誰もがコックコートを脱いでしまえる。
　そんな、激戦を終えたばかりの厨房で、ぽつんと立ちつくす新参者がひとり。
*page24|
「ええっと、これ着るんですか？」
　新人らしく、不安そうな声で訊ねる。
*page25|
「気持ちは分かる。俺もどうかと思うけど、店長の言うことだからもう笑顔で乗り越えてくれ。これも商店街の明日のため、なんだとよ。本気で申し訳ないんだが、雨も止んだし、なんとか行って来てくれないか？　無事帰ってきたら晩メシおごってやっから」
　まぶしいオレンジ色の制服を着こんだ先輩は、本気ですまないと手を合わせて、無理難題を押しつけた。
*page26|
　十年前、三咲市は畑と森の町だった。
　現在は開発が進み、駅前にはビルディングが立ち並び、住宅地にも二階建て以上の建築が増え、かつての田園風景は駅から離れないと見られない。
　そんな中、都市部においても昔ながらの面影を残しているのがここ、三咲市のエアポケットと言われる白犬塚である。
*page27|
　ひときわ高い丘に敷かれた長い坂道。
　人々の生活の中心である駅から離れた、昔ながらの住宅地。
　その昔、三咲では高い土地に住居を構えるのはよくない事とされ、一定以上の高みに住む人間はいなかった。
　町の中心にそびえる丘、この白犬塚もその例にならい、ここから先に民家は見られない。
*page28|
　アスファルトの坂道は延々と続くものの、やがて森に閉ざされ、あとは山道のごとき道が続くだけ。
　坂道の途中にぽつんと置かれた自動販売機は、さながら町と丘の境界線のようだ。
　新しい遊び場の開発に余念がない子供たちでも、この先には何もないと知っている。
　いや、正しくは。
　この先には、あのお化け屋敷しかないと知っている。
*page29|
　長い坂を、蒼崎青子は上っていく。
　眼下には三咲町の景観が広がっている。
　おもちゃの風景のように均整の取れた町並み。
　これで近くに海でもあれば絵になるが、残念ながら三咲市は山中の町である。
*page30|
　空はいまだ曇天だが、晴れた夕暮れ時、ここの風景は素晴らしいものになる。
　それだけで坂道を上る苦労も報われるのだが、今日はその報酬の影すらなかった。
*page31|
「……はあ。雨の日は自転車も使えないし。一日に二回ぐらいバスでも通ってくれないもんかな、ホント」
　この坂道を通学路にしてじき二年になる青子だが、辛いものは辛いらしい。
*page32|
「あれ、鍵閉まったまま？
　……有珠、まだ帰ってきてないんだ」
　青子はやれやれと肩をすくめて、古びた鉄柵に手をかける。
　重苦しい鉄の門は静かに、この年若い少女を歓迎するように開いていった。
*page33|
　―――丘の上にはお化け屋敷が建っている。
　それは三咲町に古くから伝わるむかし話。
　そして町の近代化に合わせるよう、ひっそりと蘇った最新のうわさ話。
*page34|
　たとえば、もう何年も前に朽ち果てた廃屋なのに、夜になると明かりが灯ったりする。
　たとえば、丘の上に無数のカラスが集まっては消えていく。
　たとえば、霧が深い日は子供が迷いこんで神隠しにあう。
*page35|
　たとえば、深夜、叫び声にしか聞こえない怪音が住宅地にまで響いてくる。……これは青子的に不名誉な噂なので改めたい。
　あと、たまに目を疑うような高級車が坂道を登っていく。
*page36|
　噂話は日に日に種類を増していた。
　そんな感じで、朽ちたはずの丘の上の洋館は、数年前から息を吹き返していた。
　人々の寄りつかない丘のただ中。
　昼なお暗い森に隠された廃墟。
　おとぎ話に出てきそうな、時代に取り残された魔法の残滓。
　それが、
*page37|
　この久遠寺邸。
　三咲町の誰もが知っている、丘の上の魔女の家。
　ワケあって蒼崎青子が下宿している、正真正銘の幽霊屋敷なのだった。
*page38|
　言うまでもなく、幽霊屋敷というのは俗称である。
　久遠寺邸はとある経緯でイギリスから運ばれてきた、由緒正しい洋館だ。
*page39|
　寮にするほど広くはないけれど、家にするには広すぎる。
　普通の住宅が三つほど入りそうな本館と、ぐるりと囲む庭。
　庭の四方には鉄柵が高くそびえ、ご丁寧に茨めいた植物の蔓まで絡み付いている。
　おまけに本館から離れた高台には別館まで完備している念の入れよう。
*page40|
　これだけ徹底していれば尾ひれがつくのは致し方ない。
　町の住人からすれば、不自然に豪勢な館が丘の上に建っているだけで不気味だろうし。
　誹謗中傷、誤解軋轢は有名税みたいなものだ。
　しかも住んでいるのは二人だけなのだから、その住人は吸血鬼扱いされても文句は言えまい。
*page41|
「……まあ、私はともかく、有珠はそういうの、やりかねないし」
　玄関に手をかける。
　真鍮の鍵が似合いそうな両開きの扉には、しかし、鍵穴などという不粋な物はない。
　青子は片手で扉を押し開き、幽霊屋敷と称される館の中へと入っていった。
*page42|
　……ところで。
　吸血鬼云々はともかく、幽霊に関しては、状況次第で出ないコトもないという。
*page43|
