*page0|
“都会は魔界だ。
　けど、慣れればわりと住みやすいとは思う”
*page1|
　はあ、と力のないため息がこぼれる。
　静希草十郎は冬の校庭を見下ろしながら、柄にもなく物思いに耽っていた。
*page2|
　黒板の隅には１２月の日付。
　早いもので、草十郎が転入してからすでに十日。
　暦が１２月に移り、辛うじて残っていた秋の面影は見る影もない。
　校庭の木々はそのほとんどが裸になり、舞い散った落ち葉が地面を覆い隠している。
*page3|
　古典の時間。
　教壇からは老教師による見解が淡々と流れてくる。
　ようやく馴れてきた教室と、まだまだ追いつけない授業の四時限目。
　基礎が出来てない草十郎にとって、日々の授業は真剣勝負だ。
　今は内容を正しく飲みこめなくともきっかり暗記し、後々に生かせるよう心がけている。
*page4|
　なので雑念などもってのほか。
　よそ見をしている暇はない、と厳しく自分に言いつけているのだが、
「………………はあ」
　困ったコトに、今日はどうしても授業に集中できなかった。
*page5|
　集中力の不足はどこからきたものか。
　都市の冬は山に比べれば格段に住みやすいし、毎日のアルバイトだってそう過酷ではない。
　肉体的な疲れは、まあ、人並みだろうから理由にはあげられない。
*page6|
　では授業そのものが退屈だから、と言われるとそれも違う。
　草十郎はクラスメイトたちが言うほど授業をつまらないものだと感じていない。
　良いか悪いかで言えば、間違いなく良い部類に入る時間だ。
*page7|
　なので精神的な面でも理由は見あたらない。
　ここまで集中力が散漫になるのはどうかと思う、と草十郎は我が身の情けなさに落ちこんでいる。
*page8|
『……いけない。こんなんじゃ気が散る一方だ』
　自分を叱って黒板に目を向ける。
　カツカツと規則正しく、なのになぜか眠気を誘う白墨の滑る音も、この純朴な転入生を堕落させるには至らない。
*page9|
　けれどやっぱり、彼は授業に集中できなかった。
『…………むう』
　重いため息をついて草十郎なりに考える。
　あまり考えたくはないが、原因は、まあ。
　思い返すたびにどうかと思う、昨夜の出来事以外ありえなかった。
*page10|
　授業の終わりを告げるチャイムと、礼をして廊下に向かう老教師。
　彼の退室を見届けて、三十人もの生徒は一斉に席を立った。
　11時半ごろから緩慢に進んでいた時計の針は、いまやピッタリと頂点を指し示している。
*page11|
　ざあ、と伝播していく憩いの空気。
　堅苦しい授業からのひとときの解放、
　学園生活の華ともいえる昼食の始まりだ。
*page12|
　三咲高校の学食の味つけはよろしくない。
　私立校にあるまじき怠慢、という抗議もどこ吹く風で、
　今日も今日とて独特の味を提供している。
　値段もそれなり、味もいまいち、となれば、必然、学校ではお弁当派が大勢力となる。
*page13|
　草十郎が転入した二年Ｃ組も例外ではない。
　男子は腕力にまかせて十個ほどの机をあわせ、長テーブルのような食卓を築く。
　一方、女子は洗練された手順で二、三個の机をこぢんまりとしたテーブルにかえ、いくつかのグループにわかれて談笑を始めていた。
*page14|
　貴重な昼休みを一分一秒も無駄にしない。
　かたちは違えど、両陣営の信念は同じだった。
*page15|
「――――――」
　その手際の良さに草十郎は呆気に取られている。
　転入してから十日経った今でもこのスピーディーさについていけず、いまだ自分の席に居座っていた。
*page16|
「おーい、こっちこいよ静希！」
　呼びかけてくる声は、教室の窓側を占拠した一大食卓からだった。
*page17|
　だらしなく椅子をななめに立て、いつスッ転んでもおかしくない状態で手招きしているのは木乃美芳助。
　口が悪くて根性も無い、とクラス中から酷評される人物だが、さっぱりした性格のおかげか敵は少ない。
　たまに、さっぱりしすぎるのもどうか、とみなの頭を悩ませてもいる。
*page18|
「メシにしようぜメシぃ。
　オレさあ、昨日店の残り物もらいすぎたんだよ。春巻だよ春巻。それ見た親父がさあ、貰ったモンは残すなってうるさくてさあ。食いもん、春巻きしかねーんだわ」
*page19|
　なので救いの手を差し向けてくれ、とまっとうな弁当を呼びこもうと企む木乃美だった。
　木乃美と草十郎は同じ店で働いており、転入前から顔見知りだった数少ないアルバイト仲間だ。
　また、草十郎に『腐れ縁』という言葉をはじめて実感させた男でもある。
*page20|
「お、いいな、静希も来いよー！　今日は待ちに待った缶詰祭りをすっからさー！」
「……ついに決行するのかよ……誰か冷静になった方がいいんじゃないのか、実際……」
「バカ、すげえ楽しいってきっと！　そりゃパチもんくさいけどカニ缶とか食い放題なんだぜ!?　サバ缶じゃなくて！」
*page21|
「まじ！？　やったー、オレも参加するー！
　コンビーフはひとり一個？　それとも早い者勝ち？」
「おまえな、ひとりで何個も食えるもんじゃねえぞアレ。うまいのは最初の一個だけだって」
「静希たちがくるならノルマはひとり七個に下がるのか……助かるなあ……」
「ところで木乃美の弁当の中身、なんか缶詰より硬そうじゃね？」
*page22|
　いつもは互いの弁当の不出来さをネタにして騒ぐ彼らは、今日に限って団結していた。
　テーブルにはピラミッド型につまれた無数の缶詰。
　賞味期限を油性のサインペンで塗りつぶされたソレは、ある男子生徒の家の倉庫から発掘されたものらしい。
*page23|
「よし野郎ども、各自マイ缶切りの用意はいいな？
　食べるも地獄、残すも地獄。我ら五時限目の授業はないものと恐れぬ修羅となり、鉄の悪魔どもを平らげん―――
　えー、食材は下町のマッコイ商会、マーケット中山からの提供です！」
「ヒュー！　バカも休み休みyeah！」
　一団となって、缶切りを持った手を天高く掲げる男子生徒の群れ。
*page24|
「ほら、静希も食べようぜー。缶切りならまだまだあるからさー」
「いや、君らの弁当の毒見はゴメンだって昨日言ったはずだ。
　それに、その缶詰半分以上、賞味期限切れてるだろう」
「なんだよー、つれねえなあー！」
　どっと沸くならず者たち。
　犠牲者を一人でも増やそうと思っているに違いない。
*page25|
　彼らの賑やかさにほだされ、仕方ない、と席を立つ草十郎。
　それを、
「じゃ、わたしたちが釣り上げよっかなー！
　静希くん、あんなの放っておいて一緒にどう？」
　もう一方の勢力がつかまえた。
*page26|
　呼び掛けたのはショートの髪がよく似合う女生徒だった。
　数日前、草十郎を陸上部に勧誘してくれた事もある。
*page27|
「……いや。そっちも遠慮したいな、できれば」
　困り顔で返答する。
　彼女達のテーブルには草十郎があまり知らない果実だけが山のようにつまれていた。
*page28|
「えー、なんでー？　パパイヤとか嫌い？
　マンゴーもあるし、ヤシの実だってあるし、内緒だけど夕張メロンもあるんだから！」
　拳を立てて力説する果実グループ。
*page29|
「待て、なんだヤシの実って？　アレ食えるもんなの？」
「あ、マンゴー余ったら回してほしいなー」
「ばか、肉食え肉。そんなんだから貧弱な体してんだぞ、おまえら！」
　飛びかう声に、やっぱり草十郎はついていけない。
*page30|
「……分かるのは、どっちも破滅的だってコトだけだ」
　言いつつ、草十郎はどちらも断りきれない。
　他人の好意を素直に受け取りすぎる彼は、時に優柔不断になる。
　人間、好意になれていないと、何を捨てるべきか咄嗟に判断できないのである。
　そんな迷える子羊の肩を叩く影がひとつ。
*page31|
「ほっとけほっとけ。いちいちここのバカどもに付き合ってちゃ人生台無しだ。適当に流しとけばいいんだよ。
　オラ、おまえらもな、善良な羊を悪の園に引きずりこんでんじゃねえよ」
　場違いにドスのきいた声が、草十郎の背後から教室に響きわたる。
*page32|
「副会長」
　草十郎が振り向くと、そこには彼より頭ひとつぶん背の高い男子生徒が立っていた。
*page33|
　乱雑に、けれど見栄えよく撫で上げられた長髪。
　整った美形でありながら刺々しい目つきでクラスを睥睨する暴力性。
　いつも眠そうな草十郎とは対照的な、一目で人を魅了する非の打ちどころのない美男子。
　誰もが畏れ、敬うであろう彼への反応は、しかし。
*page34|
「なんだよ、副会長さまのお出ましかよー！」
「テメエらのバカ顔にはこりごりだって、学食に陣取ってんじゃなかったのかよー！」
「へへへ、ここは見てのとおりボンクラどもが集う貧民街でございますよ、王子はほら、Ａ組のきれいどころとカフェでお茶でもしてればいいじゃない！」
*page35|
「また静希呼びに来たのかよ。青子女史といい鳶丸殿下といい、静希、なんかヤバいコトしちゃったのか……？」
「えー。静希くんは校則違反しないじゃん。
　ちょっと、それ以外のルール破るだけで！」
「ってコトはやっぱり―――槻司くん、蒼崎に振られてからそっちに走ったって本当だったのね!?」
*page36|
「………………」
　この通り、親愛と友情に満ちた暴言だった。
　言われたい放題の男子に、草十郎はつい同情してしまう。
　もっとも、肝心の男子はまったくのノーリアクション。
　騒ぎ立てる彼らをつまらなげに一瞥すると、吐き捨てるように声をあげる。
*page37|
「相変わらず無駄に元気があって結構じゃねえかテメエら。
　そんなに活力たぎってんなら冬期特別清掃班にだって参加出来るよなあ、オイ？
　いまんところ自主的に申し出てるのは全校で一人しかいねえんだ。２－Ｃ全員が参加すりゃあ、俺も蒼崎も肩の荷がおりるってもんなんだがよ……！」
*page38|
　その端整な顔立ちとはかけ離れた、ドスのきいた胴間声が教室に響く。
　彼の一喝で水を打ったように黙りこむ、ならず者部隊＆スイーツ愛好者たち。
　この男子生徒を畏怖しての事もあるが、何より『冬期特別清掃班』が恐ろしいからである。
*page39|
　冬期特別清掃班。
　それは先々代の生徒会からお手上げ状態で放置していた旧校舎、および山みたいな裏庭の森を冬休みを挙げて清掃しよう、という趣旨の、学園行事の名を借りた拷問だ。
*page40|
　おそらく、冬休みのうち三日は完全に潰される。
　もちろん成績に残るような見返りはない。
　ことはあくまで生徒会が立案しただけのボランティア。参加希望者が一人でもいたコトは奇跡に近い。
*page41|
「あー……いや、僕ら、ちょっと体弱いんで……ちょっとすみっちょで缶詰食べてますね？」
「わたしたちも貧血気味で……こうやって果物たべてないと死んじゃうっていうか……冬休みはもう予定いっぱいっていうか……」
　一名を除いて、そそくさと隅に移動する２年Ｃ組の皆さん。
*page42|
「よし、昼食はやっぱり静かにやらねえとな。
　一年坊主の教室より二年の教室の方がやかましいなんて苦情、いいかげんにしやがれよアホウども？」
*page43|
　うへーい、と弱々しく退散する有象無象たち。
　その中に溶け込むように流れていく草十郎だったが、
「おう、おまえはこっちだ草十郎。ちょい顔貸せ」
　強引に肩を引かれ、仲間入りを阻まれた。
*page44|
「……っだよ、生徒会横暴ー。人んちのテーブルマナーまで指図してほしくねーよなー！」
　立ち去る背中を好機と見たのか、仲間うちでのみ聞こえるよう悪態をつく木乃美。
*page45|
「ああ？　上等じゃねえか木乃美、いいぜ、おまえが記念すべき二人目だ。冬休み、首を洗って待ってやがれ」
　きっかり聞こえていたのか、副会長は親指をたてて、ぐるん、と一回転の意を示す。
*page46|
「はあ、なに言ってんですかアイツ？
　アレ自主的なイベントじゃん、いくら副会長ったって強制はできないですよねぇ!?」
　ひひひ、と笑う２年Ｃ組の誇る問題児。
*page47|
「そりゃ昨日までの話だ。
　会長の提案が学校側に受理されてな、本日付けで生徒会役員は強制力のある推薦権をもらえたんだよ。
　とくに会長と副会長の推薦は絶対だ。拒否した場合、学校側はともかく、蒼崎がなにするか俺には止められねえからそのつもりでな？」
*page48|
「げぇぇぇ!!!?　ちょ、それ事実上の死刑宣告じゃん!?　生徒会まじ横暴ー！！！！」
　悪態から悲鳴に変わる木乃美の断末魔を後に、副会長と草十郎は２年Ｃ組を後にした。
*page49|
