*page0|
「おまえも大変だな、草十郎」
「あんたもわりと暇なんだな、副会長」
*page1|
　無人の生徒会室に入るなり所感を口にするふたり。
　三咲高校の生徒会室は二つあり、
　一つは生徒会用に作られた大部屋、
　もう一つは数学の準備室だった資料室とに分かれている。
*page2|
　こちらは資料室の方で、壁にはファイルのつまった資料棚がびっしりと並び、ただでさえ狭苦しい部屋を余計に窮屈に見せていた。
　生徒会室というより、個人の隠れ家といった方が正しいだろう。
　草十郎が椅子に座ると、向かい合うように男子生徒も腰を下ろした。
*page3|
　槻司鳶丸。
　私立三咲高校の理事長の息子であり、生徒会副会長。
　学年は草十郎と同じく二年生で、約一週間前、転入生の世話を生徒会長に押しつけられてからの付き合いである。
*page4|
「副会長はやめろって。クソッタレな話だが、俺はしょせん会長の犬だからな」
　やれやれと自嘲するも、不満があるワケでもなさそうだ。
　鳶丸はポケットからスナック菓子を取りだし、実にまずそうに口に入れた。
　一本１００キロカロリーほどのブロック形式の簡易食を、それこそ干し肉を引きちぎるように片づけていく。
*page5|
「そうか。でも犬はよくないな、鳶丸」
　難しい顔つきで草十郎は椅子に座る。
「あん？　犬がどうしたって？」
「犬はよくないって言った。喩えが違う気がするし、なにより怖いぞ、アレ」
「？　なんだよ、山奥育ちのくせに犬が怖いのか？」
*page6|
「そりゃたいていの生き物は怖いけど、犬は別格だ。
　徒党を組んだ野犬ほど始末に負えないものはない。
　脚の速さも脅威だけど、なにより執念深すぎる。
　坂だろうと追いかけてくるし、最後の一匹になるまで引かないんだぞ」
*page7|
　などと言いつつ、弁当の包みを開ける草十郎。
　若草色をした布には、綺麗な三角形をしたおにぎりが三つ包まれていた。
*page8|
「……ショックだ」
「？　ショックってなにが？」
「いや、そんな、この世のものとは思えない握り飯を見たのは初めてだ。思わず絶句しちまった」
「……。それ、どっちなんだ？」
「誉めてるんだよ、馬鹿」
*page9|
　草十郎を相手に侮辱とも称賛とも取れる言い回しはこういう結果を招く。婉曲な表現、遠回しな嫌味をかみ砕ける機微がないためだ。
　ただ、今のように言葉の良し悪しをいちいち訊ねるのは希だった。
　鳶丸の推測だが、この少年は個人的に譲れない事のみ白黒をハッキリさせる気質らしい。
*page10|
「ところで。その固まった小麦粉みたいなの、美味しいのか？」
　興味津々とばかりに鳶丸の簡易食を見つめる草十郎。
*page11|
「まずくはねえが美味くもねえよ。ま、試してみる分には止めねえが。
　人間、何事も手間暇惜しむようになっちゃおしまいだぜ。事が三大欲求ならなおさらだ」
*page12|
　鳶丸はガリガリとブロック菓子を平らげ、残った一本を机に置き、当然という手つきでおにぎりを一つ手に取った。
　草十郎も当然とばかりに鳶丸の暴挙を見逃し、差し出されたブロック菓子を食べてみる。
*page13|
「……なんだか、土を食べてるみたいだ」
「違いない。遊びを無くせば人生こんなもんだって見本だな」
　草十郎は苦い顔のまま、律儀に簡易食をかじっていく。
　未知への関心と、はじめた事はきっちり終わらせようとする律儀さである。
*page14|
「いま無理に平らげる必要はねえぞ。そいつの利点は携帯食ってところだからな。素で味けないが、食えるうちは味が落ちないのがいいところだ。
　ま、そっちはともかく。どうだ、少しは慣れたか？」
*page15|
「ああ。鳶丸や蒼崎が気を遣ってくれているからね」
　屈託のない笑顔に、鳶丸はつい顔をそらしてしまった。
　草十郎はたしかに普段からぼんやりしているが、反面、こうして見せる感情表現はまっすぐで嘘がない。
　鳶丸のように若く利己的な人間にとっては、ささやかな毒にもなる。
*page16|
『……だから蒼崎はこねえんだよなあ……』
　内心呟いて、手にした握り飯を一口かじる鳶丸。
　冷めた白米でありながら、しっかり柔らかな食感である事に二度驚く鳶丸だった。
*page17|
「……ん？　いや待て、気を遣ってんのは俺だけじゃねえか。蒼崎なんておまえが転入した日に“彼、迷惑だから見張ってて”の一言だけだぞ!?」
「……なんでそこで君が怒るんだ？」
*page18|
「いや、だからだな。おまえが学校に慣れるよう陰ながら見守ってんのは俺で、蒼崎は生徒会室で全校生徒の弱みを集めてるだけって話だ！
　面倒な苦労してんのは俺だけじゃねえかって―――」
　そこまで口にして、鳶丸は自分の言い分が馬鹿らしくなった。草十郎の言う通り、鳶丸が怒る筋合いでもない。
*page19|
「……ま、いいさ。蒼崎に言いつけられなきゃこうなる事もなかったしな。
　知ってるか？
　あいつ、どうして俺にこんな役をさせたと思う？」
「副会長だからだろ」
　言われて、鳶丸はその綺麗な顔を曇らせる。
*page20|
「あのなあ。どうして副会長が転入生ひとりにかかりっきりにならなくちゃいけねえんだよ。
　チッ、いいぜ、機会があったら蒼崎本人に聞いてみな。あいつの本性が分かるからよ」
*page21|
　鳶丸は悪態をつきながらさらに握り飯をかじる。
　乾燥した米粒でありながら、なんという瑞々しさ……言うなれば握り飯ではなく包み飯。力任せに米を固めたのではなく、職人の業で優しく『おにぎり』というカタチに集結させたとしか思えない……
*page22|
「そしてなによりこの塩加減、中の具からしみだした玄妙な醤油加減はどうだ―――食欲をそそるどころか、脳を食欲だけにするような―――おお―――」
「鳶丸、思ってる事が口に出てるみたいだけど」
*page23|
「いや、それほどのショックだったワケだ。
　なあ草の字。これ、具はなんだ？」
　予想外の味に思わず訊ねる。
　ちなみに、鳶丸はまだ外周だけで中心たる具に辿り着いていない。
*page24|
「ああ、それはイナゴ」
「ありえねえ！」
　がは、と咳きこむ副会長。
　たしかに、山奥育ちの草十郎には海の幸より山の幸のイメージがあるような、でもイナゴはないような。
*page25|
「クソ、食う前に言えよな！　信じられねえぐらい美味いとか思っちまったじゃねえか！」
「ああ、今のは嘘だよ」
　瞬間、見つめ合うふたり。
*page26|
「ほんとは鮭。いくらなんでも、イナゴはね」
「―――お、おう。そうだよな、いや、安心した。
　いくらなんでもイナゴはねえよな」
「ああ、こんな都会で身のしまったイナゴが手に入るもんか」
「………………」
　気になる台詞だったが、あえて鳶丸はスルーする。
*page27|
「……ったく。どっちにしても冗談きついぜ。あやうくはき出すところだったじゃねえか。らしくねえぞ、草十郎」
「君が蒼崎の悪口を言うからだ」
　瞼を閉じ、不機嫌そうに握り飯を食べながら草十郎はそう言った。たしかに言った。
　不満そうにもぐもぐ口を動かす草十郎を、鳶丸は唖然と見つめる。
*page28|
「―――おい。今のはさすがに聞き捨てならねえぞ。俺が蒼崎の悪口を言ったから意趣返しをしたと、そういうコトか？」
「………………」
　もぐもぐもぐ。
　純朴な田舎少年の無言の抗議は、ますます真実味を増していく。
　間違いない、なんという悲劇、と副会長は落雷を受けたかのような頭痛にもだえた。
*page29|
「なんてこった。おまえ、まさか蒼崎に惚れてんのか？
　そうなのか？　そうなんだな!?　おい、眠ってねえで起きろ！」
　椅子から立ち上がり、草十郎の両肩を激しくシェイクする鳶丸。
　仕方なく、むっとした顔で草十郎は目を開けた。
*page30|
「そうか……おまえは一年前の惨劇を知らないんだな。
　知ってりゃ、そんなストレートな破滅願望を持つ事もなかったろうに」
「……君の言葉には誤解が含まれてるけど、それは後にする。それより、その一年前の惨劇って？」
「―――む」
*page31|
　鳶丸はハッと我に返り、どうしたものかと考えたあげく、どすんと椅子に座る。
「仕方ねえ。この手の噂をするのは好きじゃねえんだけどな」
　しかしそれも青少年の輝かしい未来のためだ、と鳶丸は自己肯定した。
*page32|
「あれは蒼崎がまだ一年の頃の話だ。
　あの頃はみんな入学したばっかりで、蒼崎がどんな性格か誰も知らなかった。
　あいつ、外見は文句なしに美人だからな。
　そりゃあ男どもは狂喜乱舞したもんさ」
　そして、後に違った意味で狂喜乱舞する事になるとは、誰ひとり夢にも思わなかったのである。
*page33|
「四月、五月はもう上を下への大騒ぎでよ。
　あの時ばかりは上級生も下級生もなかったな。
　野郎同士の牽制、共闘、はては決闘まで、まあよくも騒いだもんさ。蒼崎に近寄るだけでも大変だったんだぜ？」
「？　なんでそんなよく分からない事態になるんだ？」
*page34|
「そりゃ蒼崎はひとりきり、命知らずな野郎はのべ百人ほどいたからだよ。
　ひとりひとり蒼崎とランチしても三ヶ月かかるだろ？
　だから、まずは男同士でつまんねえ暗闘があったのさ」
「…………」
「ま、いい。分からねえんならそこは飛ばそう。所詮負け犬どもの話だしな、本筋にはなりえねえ」
*page35|
「でな。そんなどうでもいい戦いを勝ち残ったヤツらは列なして一年の女に言い寄ったワケだ。
　蒼崎はアレでなんていうか、相手のなけなしの誠意？　じゃなくてアレか、勇気？　そういうの、無視できずに認めちまうヤツだからな。
　言い寄ってくる相手を可能なかぎり丁寧に断ってた」
*page36|
「が、中にはそれで勘違いしちまう奴もいてよ。
　三年のある野郎がこれは脈アリと見て蒼崎に何度も言い寄ったんだよ。
　……たぶん、そいつ頭がおかしかったんだ。今にして思うと、そうとしか思えん」
　ちなみに、その三年生とやらが前期の生徒会長である事を、鳶丸は秘する事にした。
*page37|
「学園ばかりか蒼崎の家まで押しかけたそうでな。あんまりにしつこいんで蒼崎も堪忍袋の緒が切れたんだろう。ちょっと、口にするのは憚られる方法でふったんだよ」
*page38|
「結果、そいつは自分から他校に転入希望したばかりか三咲町からも逃げ出しちまって、蒼崎も一ヶ月ばかり自宅謹慎を食らった。
　世に言う血の公会堂事件だ。
　詳しく知りたけりゃ本人………はまずいな、新聞部にでもいけ。あそこの部長は命知らずだから、訊けば面白がって教えてくれる」
*page39|
「……鳶丸。その、具体的な表現を故意に避けてないか？」
「仕方ねえだろ。理事長の息子だろうが何だろうが怖いものは怖ぇし、高校ぐらいは無事卒業しとかねえとな。
　うちの女子の制服みるたびに奇声をあげるトラウマなんて持ちたくねえよ」
*page40|
「………………」
　むう、と納得いかなげに首をかしげる草十郎。
　鳶丸の言わんとするところが、彼にはさっぱり分からない。
*page41|
「まあいい。
　それより、なんで蒼崎なんかがいいんだよ、草十郎」
　言われて、今度は逆の方向に、はて、と草十郎は首をかしげた。
*page42|
「おい。おまえ、本当に蒼崎が好きなのか？
　たんに胸がドキドキいってるだけなら、それは恋じゃなくて恐怖だってオチもあるぜ。いくら草の字がぼんやりでも理由ってもんがあるだろ？」
　草十郎はさらに首をかしげる。
*page43|
　鳶丸の言い分には語弊があるが、とりあえず今はそれを抜きにするとして。
　草十郎自身、蒼崎青子に抱く感情には理解できないものが多すぎた。
*page44|
「そうだな、おかしい。俺は、あまり彼女を知らないのにね」
　それもその筈、創立記念日の案内以来、学園内において草十郎と青子は一度も話していないのだ。
　草十郎が話し掛けようとすると青子は素早く立ち去ってしまう。
　この間の日曜日には縁あって労働を共にしたが、あれだって往復時間に軽く話した程度である。
*page45|
「けど鳶丸、君は知らないだけなんだ。
　時々なんだが、誰かの視線を感じて振り返ってみると、いつ失敗するかを心配して見ている人がいる。
　鳶丸の言うとおり、ただ廊下で俺を見かけて、たんに監視していただけなのかも知れない。本当は俺の事なんて気にせず素通りしたいのかも知れない。
　けど、どんな種類であれ彼女の心配は本物だ」
*page46|
「それに、ここが一番大事だと思うんだけど。
　実際の話、蒼崎のそういうところのおかげで、俺は助かっていたりするんだ」
*page47|
　何の気負いもなく、真剣に彼は言った。
　それを聞いた鳶丸は軽い後悔と共に、ため息などをこぼしてしまう。
*page48|
　今の台詞さえ聞かなければ適当な女生徒を紹介して、草十郎が平穏な高校生活を送れるよう段取っただろうに。
　本来、彼がそこまで男友達のために骨折るコトはない。
　利用できる相手なら損得のために騙しあい、助け合う。
　利用できない人間は、そも利用するべきではないと判断して距離を置くのが槻司鳶丸の信念だ。
　そんな彼をして、静希草十郎は益を得る相手ではないクセに、手を貸したくなる人種だった。
*page49|
　彼は友情には疎くなかったが、
　友人と呼べる人物にはそう恵まれていなかった。
　……なので、草十郎が本気で青子に惚れているのなら、友人として、それを改めさせる野暮はできなかった。
*page50|
「……やれやれ。結局、惚れてる奴にゃあ理由なんていらねえんだな」
「そんな事はない。理由ならひとつある。
　彼女を一目みた時に、綺麗だなって思ったぞ」
「あ？」
　がくん、と肩を落とす鳶丸。
*page51|
「なんだぁ!?　あんだけ恥ずかしい台詞いっといて、要は外見に惚れてますだあ？　結局見てくれかよ草十郎！」
「綺麗なものに見惚れるのは、いいことじゃないのか？
　自分を綺麗に見せる努力をしているんだから、外見から内面を判断するのは、そんなおかしな話じゃないと思う」
「む」
　詭弁のようではあるが、なんとなく正論のような気もする。
*page52|
「……しょうがねえ、分かったよ。この話はもう止めよう。草の字が誰を自分の女にするか、俺の知った事じゃねえし」
*page53|
　さて。
　ここで、鳶丸はひとつ、大きな勘違いをしていた。
　静希草十郎は蒼崎青子に好意を持っているだけであって、別に、心の底から好きだとか、恋人として付き合いたいなんて願望は、むしろ一片も無かった、という点である。
　この勘違いが後に大きな禍根となるコトを、神ならざる彼らが気付くよしもない。
*page54|
「だがよ、ひとつだけ忠告しておくぜ草十郎。
　蒼崎はケンカをした相手でも別に嫌うワケじゃない。逆に言えば、どんな親切にしたって好かれないかも知れない。いい例が俺だ」
　過去の傷心を思いだしたのか、鳶丸は重いため息とともに語る。
*page55|
「そうか、詳しく」
「おう。昔な、あいつがあんまりに独善的だったんでつい手をあげかけちまった事がある。
　半年前の夏だ。一年もあいつと生徒会やってたもんだから、俺も女っつーより戦友って気になっててな。
　つい勢いで平手打ちをしようと右手をあげた。―――我ながら四番打者もかくやという腰のひねり。たしかな実感とともに、俺は勝利を確信したもんさ」
*page56|
　ふっ、と遠い目をする彼は、その後の顛末を話そうとはしなかった。
*page57|
「翌日になって、こりゃあ完全に敵扱いされたな、と覚悟して生徒会室にいってみりゃあ、蒼崎はいつも通りだった。
　で、以来あいつと俺は会長と副会長で納まってる」
*page58|
　話を聞き終わり、ふーん、と感想を漏らす草十郎。
　そうして自信を持って、
「鳶丸。いまの話を総合すると、君はたんに惚気たいのか？」
　真顔で、まったく分かってない感想を口にするのだった。
*page59|
「んなワケあるかぁ！！！！　いまの話のどこに甘ずっぱい要素があんだよ！？　
俺としちゃあ、あいつを女として見なくなった決定的な事件だったんだがねぇ！？」
「なんだ、違うのか」
　もったいない、と不満そうに漏らす草十郎。
　……この男、単純のようで底が知れぬのかも、と鳶丸は考えを改めた。
*page60|
「とにかくだ。俺が言いたいのは、蒼崎青子の“好き嫌いの基準”ってのは普通じゃないって事だ。
　アイツにいいコトすれば好かれる、気に入らないコトをすれば嫌われる、ってワケじゃねえんだよ、あのお姫さまは」
　参考にするよ、と答えて草十郎は時計を見る。
　長話がすぎたらしい。昼休みは残り少なくなっていた。
*page61|
「鳶丸。もう君からの話はないか？」
「あ？　はじめからねえよ、そんなの」
「………………」
　なら何故この男は自分をここに連れこんだのだろう？　と首をかしげる草十郎だったが、今は他に本題がある。
*page62|
「よし。じゃあもう少し付きあってくれ。
　鳶丸に訊きたいことがあったんだ」
「？」
*page63|
　今までにない真剣な表情の草十郎に、思わず姿勢を正す鳶丸。
　食べかけのおにぎりもそのままに、ゴホン、と草十郎は咳払いをする。
*page64|
「―――実は昨日、こんなコトがあって……」
　語りだしは厳かに。
　草十郎はできるだけ正確に、昨夜出会ったある出来事について話し始めた。
*page65|
