*page0|
　そんな一連の出来事を観察しながら、鳶丸はつくづく草十郎に感心していた。
*page1|
　今の青子の態度は、相手を怒らせる事を前提としたものだ。しかし草十郎は怒りだす様子もなく、掴みどころのない……言ってるコトは本当に掴みようがなかったが……返答をして去っていった。
　草十郎とて少なからず不満に思っただろう。
　それを表情にも仕草にも出さなかった事に、鳶丸は一流の芸を見た気がしたのである。
*page2|
「いや、でも何が強いんだろうな会長？」
　鳶丸は首をかしげて青子を見る。
　青子は立ち尽くしたまま、じっと壁を睨んでいた。
「……蒼崎？」
　鳶丸の呼び掛けに、青子は応えない。
「おーい、かいちょー。蒼崎ぃー。……青子女史？
　……おい、聞いてんのかよ蒼崎青子！」
*page3|
「っさいわね！　あおあお呼ぶなっ！」
　怒鳴り声が生徒会室に響く。
　さきほどの鳶丸の熱弁以上に、廊下にまで通る美声だった。
*page4|
「やかましい、うるせえのはテメエも同じだ！」
　よほど耳に響いたのか、それとも怒鳴られたら怒鳴り返す性分なのか、鳶丸も反射的に言い返す。
「そんなんだから男の一人もできねえんだよ、おまえは。
　ほら、目ぇ覚めたか？」
*page5|
「別に、貴方の声は聞こえてた。わずらわしかったから無視してただけよ。黙らせるの面倒だし」
「テメエな。俺は蚊かなんかか、おい」
「コミュニケーションが成立しない点で言えば、あっちのがまだ上品よね」
*page6|
「……ほう、その心は？」
「お互い、何を言ってるか分からない。意味のない会話なら、逢瀬みたいなものでしょう？」
「………………」
　その論からいくと、彼女にとって恋人同士とは意味のない会話をするものらしい。
*page7|
「……問題は、おまえにとって意味のある会話ってのがどの程度の価値かってコトだが……まあいいか。
　いつになくきついじゃねえか、蒼崎」
「ちょっとね。いま愛嬌ふりまける状況じゃないのよ」
「不思議だ。この二年間で蒼崎の愛嬌なんてものは見たことがないんだが」
*page8|
「鳶丸のいない時にふりまいてたの」
「そうかよ。やっぱりあの時のこと恨んでるんだろ、生徒会長さんはよ」
　鳶丸の言うあの時というのは一つしかない。
　今年の夏に起きた、生徒会室イン武道館事件の事である。
*page9|
「え、随分と昔の話じゃないそれ？
　そんなどうでもいい事に記録容量を使っちゃもったいないわよ？　ただでさえ脳の覚醒部分が少ないのに」
　会話が走ってきたおかげか、青子から先ほどまでの殺伐さが薄れつつあった。鋭い視線も、時たまにしか見せない涼しげなものになる。
　学校内で彼女のこういった顔を見られるのは、今のところ槻司鳶丸だけだろう。
*page10|
「ご忠告どうも。俺だってあんな事は忘れてえよ。
　……ただ、さっき草の字が馬鹿な事いいやがるからつい思い出しちまったんだよ。くそ、考えてみりゃあ場所まで一緒じゃねえか！」
　などと悪態をつきながらも、まんざらでもなさげに過去を懐かしむ鳶丸。
*page11|
　一方、青子は顔をしかめる。
「ちょっと待って。
　あの話、彼にしたの……？」
「おう、俺がテメエに
“なんで会長になんか立候補したのよ。アンタは副会長って顔でしょ、どう見ても”
　なんて挑発されて、生涯最高の突きをしたところまでな」
　何故か、ほう、と青子は息をついた。その先を知られなくて良かった、という風に。
　何故だかは鳶丸にも青子自身にも分からない。
*page12|
「アレはたしかに、びっくりするぐらいいい突きだった。
　思わず体が反応しちゃったものね。
　ところで、私そんなコト言ったっけ？」
「言った。しかも俺が保健室に運ばれたのをこれ幸いと、強引に副会長にしやがった」
　以来、鳶丸は選挙戦で負けた相手に副会長として使われているのであった。
*page13|
「いいけどな。俺に会長職は合わねえって分かったし。副会長の方が性に合ってやがる。会長なんてやってたら、あやうく親父みたいな野郎になってただろうしよ」
*page14|
「プライド高い分、できるコトは全部やるからね鳶丸は。
　ま、会長職に専心するあまり、気が付いたら優等生になってたアンタも見たかったけど？」
*page15|
「やめてくれ、ゾッとしねえ。
　ネコかぶるのはおまえだけで十分だ」
　しっしっ、と青子に手を振る鳶丸。
　男女にあるまじき戦いを繰り広げた者特有の、実にさっぱりした罵り合いだった。
*page16|
「―――で。なんでそんな話したのよ」
「は？」
「半年前の、ここの事件を、なんで彼に話したのよ」
「あ、そっちか。
　いや、あいつが馬鹿なこと口走ったからなんだが―――」
　その先は言えない。
　静希草十郎が蒼崎青子に惚れている、という事実は口に出来ない事だ。漢としての暗黙の了解である。
　たとえ、それが彼の勘違いでもだ。
*page17|
「それより、さっきのはないんじゃねえのか蒼崎。
　おまえ、草十郎に恨みでもあんの？」
「七日以上前の恨みを引きずるほど、私はお姫さまじゃないつもりだけど」
　ああ、おまえはお姫さまっていうより女王さまだな、と言いかけて止める鳶丸。
　彼もこの二年で、十分に蒼崎青子を学習しているのだった。
*page18|
「恨みはないねえ。それにしちゃあ故意にケンカ売ってただろ。なんでだ？
たしかに調子の狂うヤツだが、あいつほどいいヤツはいねえだろうに」
「――――――」
「おい待て。なんだその、足下の白アリを見るかのような態度は」
「別に。アンタまでその台詞を言うのかって、心底から見下げ果てただけよ」
*page19|
「……まあいいか。いいヤツ、いいひと、結構じゃない？　ケンカを売る相手としちゃあ上等だわ。誰も憎んであげないなら、私ぐらいそうしないとね」
　うん、と気を取り直して気軽に言う青子。
「しないとねって、おまえ」
　鳶丸にはその結論がさっぱりである。
*page20|
　蒼崎青子のこういう思考の飛び方に慣れてはいる鳶丸だが、理由もなく嫌われる草十郎があんまりと言えばあんまりで、脳裏にはあの人畜無害な顔が浮かんでしまい、つい、
「けど草十郎は蒼崎が好きなんだぜ。それでも嫌いなのか？」
　二分足らずで、言うべきではないという誓いを破っていた。
*page21|
「あ―――いや、今のはな、蒼崎」
　しまった、と口を閉ざすがもう遅い。
　そして閉まったものは仕方がない。こうなると青子の反応に一縷の望みをかける鳶丸だが―――
*page22|
「そりゃそうでしょ、好き嫌いは誰にもあるし。
　けどこればかりはね。彼が私と仲良くしたいって言っても、私は嫌いなんだから仕方ない」
　ドライと言えばドライ。
　スマートと言えばスマートな青子の感想に、柄にもなく憤慨してしまうのだった。
*page23|
「いや、そんなお友達感覚の話じゃなくてだな！
　そういう好き嫌いじゃなくて、草の字は本気でおまえに惚れてるって言ったんだよ！」
　真顔で怒鳴る鳶丸。
　それに、青子はぽかんとした顔を向けていた。
　まっさらなその顔は、何時間か前に財布を落とした、と気付いた放心に似ている。
　なんでこんな現実になってるのか、と我を疑う一瞬の間。
　それは本当に一瞬で、
*page24|
「で？」
　何でもないコトのように、平然と青子は聞き返した。
　それが、一体、私にどんな意味があるのかと。
*page25|
「で？　ときたか。鬼でもなけりゃ悪魔だな、おまえって女は。よかろう、聞こえなかったのならもう一度言ってやる」
　こうなったら漢の約束もあったもんじゃない、と開き直る鳶丸。
「いいわよそんなの。つまらないもの」
　それをあっさりと、心底からの感想で彼女は切り捨てた。
*page26|
「………………」
　とりあえず、学校中のいまだ健気に片思いをしている男子生徒のため、この悪鬼に相応しい呼称はないかと模索する鳶丸だった。
*page27|
「なるほどね、それでさっきの話に結びつくワケだ。
　へぇー、柄にもなく友達思いじゃない殿下？
　ってコトは聞くも無惨、語るも無情っていう私の噂話、教えてあげたんでしょう？」
　ふふ、と妖しい笑みを浮かべる青子。
　鳶丸はこの相手に色恋ざたの話をした事を、どっかにいる神さまに懺悔した。
*page28|
「鳶丸にしちゃあ正しい判断ね。誉めてあげるから、どんな話をしたのか聞きたいなー、私」
　笑顔のくせに殺気を放つのは止めてほしい。
「……代表作と、ここでの事件を二つばかり」
　遠慮がちな鳶丸の返答を聞いて、満足げに頷く青子。
*page29|
「こういう時、噂話って便利よね。うるさいのを追っ払ってくれるから。でも、そんな話を考えなしで広めたら大変だから、これからは気をつけてね」
　それは、語尾にハートマークでもつきそうな、ゾッとするほど甘い笑顔だった。
*page30|
　怒りにしろ喜びにしろ、感情がハイになると蒼崎は可愛らしい口調になる……
　そんな新事実を発見をした鳶丸だが、だからといってこの場がどうにかなる訳でもない。
*page31|
「ああ、俺も命は惜しいからな、口はもう滑らねえよ。
　……けどよ蒼崎。本気で草十郎が嫌いなのか？」
　もうこの話題は避けるべきだと分かっていても果敢に挑む鳶丸。
　男の友情というものは、時に真珠より美しい。
*page32|
「まあ……好きじゃないから嫌い、っていうワケじゃないけど。私が彼の事を嫌う理由は自分でも分からない。
　だからダメなのね、きっと」
　鳶丸の顔を立てていくらか思考実験したのか、青子はしばし悩んでからそんな返答をする。
　即答ではなく熟考しての答えなら、鳶丸も文句を言う筋合いはない。
*page33|
「そうか。ま、そういうコトならしょうがねえか。
　なにしろきれいさっぱり感情論だ。お互い理由もなく好きと嫌いじゃ手を貸す隙間もねえワケだし」
　これでこの話は終わりか、と草十郎に謝りながら天をあおぐ鳶丸。
　しかし。
　その降参を告げる一言が、蒼崎青子の興味を引いたらしい。
*page34|
「……待って。今の、どういう意味？」
　上機嫌ぽかった口調が変わる。
　それに気付かず、軽い気持ちで鳶丸は答えた。
*page35|
「いやアイツもさ、蒼崎に惚れた理由が分からない、なんて言いやがってよ。……ああ、違ったか、理由なんてない、なんて意味だったかな」
　鳶丸は“青子の外見に惹かれた”なんて草十郎の言葉を信じていないので、そこはあっさりと切り離す。
*page36|
「理由はない、ですって……？」
「ああ。なんで、俺がいくらおまえの噂話をしても無駄だった。あまつさえなんて言ってたかな……そうそう、理由はどうあれ、蒼崎の心配は本物なんだ、とか、自分はそれで助かってるとか。俺なんかにゃ言えない台詞だったのは確かだね、どーにも。
　はっきりしてんのは他の野郎どもと違って、噂を聞いても手を引く素振りなんざ微塵もなかったって事だけ―――」
*page37|
　そこまで調子よく語って、鳶丸は青子の変化に気が付いた。
　彼女は壁を睨んでいる。
　その、仇を見るような視線は無言のまま何分か続けられた。
*page38|
「……なにそれ。さっきといいそれといい、どこかで聞いたような事ばっかり―――」
*page39|
　ぎり、と歯を噛む音がする。
　反感ここに極まり、あまりの不機嫌さに目の前にいる鳶丸が視界に入っていないようだ。
　なんか、また絶望的に草十郎に迷惑かける事を言っちまったな、と鳶丸は天をあおいだ。
*page40|
「……少し分かったわ。なんでアイツが気に喰わないのか」
　聞きたくない、どっかよそで喋ってくれないもんかなー、などと目を逸らす鳶丸を無視して、青子は呪詛のように言葉を紡ぐ。
*page41|
「あいつ、私が嫌いな奴と言動が似てるのよ。
　誰彼かまわずいい人扱いされるところとか。妙にふわふわしてるところとか。いちいち私の癇に障るところとか」
　最後のはただの八つ当たりだよな、と所在なげに時計とか見てみる副会長。
　―――と。
　時計は、当然のように午後一時を回っていた。
*page42|
「……分かった、もういい。この話をした俺が悪かった。
　で、俺に用ってのはなんだよ。言っとくけど、もう授業始まってるぜ？」
「へ？　授業って、なんで？　いつ？」
「いや、さっき草の字が出てってから、蒼崎がぎらーんって壁睨んでた時にチャイムが鳴ったんだよ。いいのか生徒会長。五時限目ばっくれて」
*page43|
「っ、いいわけないでしょ！
　なんで黙ってんのよアンタはーっ！」
　鳶丸のネクタイをひっぱりながら、半泣き状態で青子は怒鳴る。対して、鳶丸は両手をギブアップの形で上げていた。勝者の余裕である。
*page44|
「蚊のほうがエレガントなんて言いやがった仕返しだ。
　思い知るがいい、男の純情を踏みにじったり焼き殺したりするエリート悪魔め」
「あいかわらず細かく根に持つ男！
　言動には言動で返しなさいよね、卑怯者！」
　鳶丸の首にぐいぐいとネクタイが締まっていく。
　それすら勝者の愉悦、とチンピラ顔で笑う副会長。
*page45|
「ふふふ、おまえの古典が補習に向かっているのは周知の事実。そしてＡ組の五時限目は言うまでもない。藤代のばあさん、蒼崎のこと嫌ってるしな」
　藤代というのは古参教師のひとりで、言うまでもなく、担当は古典である。
*page46|
「さあ、こんな所で俺のネクタイを引っぱる余裕があるのなら、急いで自分の教室に立ち返るがいい。
　情けだ、別に止めはしねえよ」
*page47|
「っっっクソ、あんたなんかに嵌められるなんて！
　えぇい、このまま死んでしまえ！」
　さらに締まるネクタイ。
　有言実行、容赦のない青子の窒息攻撃にひととき、神を見る鳶丸だった。
*page48|
「―――ハ！？　いや、待て待て、ホントに死んじまうだろうがっ！　今ならまだ間に合う、十分過ぎたら遅刻から欠席扱いだぞ！？」
　とっさに時計を見る青子。
　時刻は午後一時七分。二階である第二生徒会室から、三階端のＡ組の教室まで走ればギリギリ間に合う距離だった。
*page49|
「命拾ったわね、鳶丸」
　ち、と言い捨てる青子。
　あながち嘘でもないのが鳶丸的に頭がいたい。
*page50|
「あと放課後、ここにいて。
　頼みたい事があるのはホントなんだから」
　言うが早いか、青子は隼のように生徒会室から飛び出していった。
*page51|
　ようやくひとりになって、鳶丸は開けっぱなしの扉を閉め、鍵をかけて椅子に座る。
「……ったく。ああしてる分には楽しいヤツなんだけどよ、蒼崎は」
　ギシリ、とパイプ椅子の背もたれを軋ませてため息をつく。
*page52|
　窓の外は気持ちのいい晴れ模様。
　が、冬の日射しはすぐに弱くなっていく。
　じき日の勢いも翳って、暖房の入っていない生徒会室は段々と冷えていくだろう。
　ストーブなんて気の利いた物は第一生徒会室に流れているので、この寒さには慣れろという他ないのだが。
*page53|
「こんな天気が続けばいいんだがねぇ。
　天気予報じゃ、また雲行き怪しいって話だが」
　なんとなく暗示的な独白の後、鳶丸は草十郎の姿を思い浮べた。
　曇りと晴れ。そのどちらが彼らしいか考えてみたが、ついに答えは出なかった。
*page54|
