*page0|
　唐突に言うと、私は魔法使いである。
　なんていうか、指先ひとつで奇跡を起こして、辺鄙な森に隠れ住んでいる童話のあれだ。
　イメージはちょっと違うけど、わりと的を射ているので採用したいと思う。
*page1|
　ただ断っておくと、ホウキに乗って空は飛ばない。
　動物に変身したり小鳥と話したりもできない。
　夢があるようでないのが今風の魔術師なのである。
*page2|
　非常識だけど現実的。
　万能なようでわりと窮屈。
　胸を張るには色々半端なものだけど、私の本当の職業は学生じゃなくて、そんな浪漫あふれるものだった。
*page3|
　けど、その事はもちろん秘密。
“魔術師はこれ、その御業をすべて隠匿すべし”
　協会の十箇条のトップに出ている事だし、私だってこんなワケわかんない話を口外する気はさらさらない。
*page4|
　これでも外じゃ優等生で通っているし、だいたい、知らしめたところで私が嬉しい事なんてまったくない。
　どっちかというと頭の痛いことばかりだ。
　なので、そんなつまんない事は極力、自重するにかぎる。
*page5|
　もっとも、それはまだ私が立派な魔法使いになれていないからだ。
　生涯の秘密というのは、私自身が立派になって一人前になった時、たったひとりにだけ打ち明けられれば、それで幸せだと思う。
*page6|
　うん。いちばん大きな秘密の告白が『実は魔法使いでした』なんていうのは、たいへん洒落ている。
　そのシーンを想像すると妙におかしくて、協会の規則なんかより晩年のために秘密を守りたくなるぐらい。
*page7|
　以上の事を祖父に話すと、彼は私の頭を撫でてくれた。
　誉めてくれたのか窘めていたのかは分からないけど、あの人にしては優しい感触だったと思う。
*page8|
　私が魔術―――祖父の後を継ぐ事になったのは、中学を卒業したその日だった。
　家に帰るなり祖父は
『姉は旅に出た。今日からおまえが蒼崎の後継ぎだ』
　なんて事を淡々と語ったのだ。
*page9|
　蒼崎の家が魔術なんて古くさいものを伝えていた事は知っていたけど、正直、自分にそのおはちが回ってくるとは思ってもいなかった。
*page10|
　魔術の継承は一子相伝とかなんとか。
　色々と決まり事の多そうな魔法使いの座とやらは姉貴の役割で、私はそういうトンデモとは無関係。いたってノーマルな生活設計、将来希望だったのだ。
*page11|
　なので、姉貴には悪いけど自由気ままに人生を送らせてもらいましょう―――
　なんて気楽にやってきたところで、とんでもないカウンターが待っていたワケである。
*page12|
　以来、私は今まで横目で見ていただけの世界に身を置くことになった。
　まさかまさかの高校デビュー。
　まあ、新生活のスタートとしては悪くない。
*page13|
　……それから色々あって現在。
　この役柄には戸惑ったけど、それも気が付けばもう二年目に届こうとしている。
*page14|
　その間にトラブルらしき物は一切なかったし……私たちの名誉のため、半年に亘る同居人との殺し合いはカウントしない……魔法使いとしての才能もそれなりに優れているみたいで、まだ壁にはぶつかってはいない。
*page15|
　人間なんだから頭の痛い悩みは二つや三つあるけれど、今のところ将来に不安を感じる事はまったくなかった。
　私の生活は、このまま順風満帆に行くと思っていたのだ。
　昨夜の、例の一件さえ起こらなければ。
*page16|
「どう？」
　久遠寺邸に帰宅するなり、蒼崎青子は久遠寺有珠にそう訊ねられた。
　切迫感も危機感もない声だが、玻璃のような黒瞳が事の重要性を告げている。
*page17|
　色気のないコートを脱いでハンガーにかけ、青子はソファーに腰を下ろした。
　正面にはテーブルを挟んで有珠が座っている。
*page18|
「そっちは？」
「良くないわね。偵察に行けるのは七個ぐらい。ここのところ使ってばかりで、作り置きをする余裕もなかったし」
　青子から視線を逸らすと、有珠はテーブルの上に置かれた箱に視線を戻す。
*page19|
「あの夜、街を監視していたヤツはいないの？
　街の偵察は完璧なんでしょ、そいつら」
「それは昼間の話よ。夜間飛行は危険が多いわ」
　肝心なところで役に立たないのね、とため息をつく青子。
*page20|
「……そういう貴女は？　朝はずいぶんと強気だったけど？」
「ん？　あ、こっちは予定通りよ。
　明日までにはしぼりこめると思う。今朝、鳶丸にうちの生徒の自宅と行動時間を調べさせたから。
　あの時間に公園をうろつく奴は滅多にいないし、簡単に割り出せる」
*page21|
「そう簡単にいくの？」
「いくわよ。伊達に生徒会に勤めてないわ。その程度のデータは揃えてある。
月一のバイト先はおろか親しい友人宅との移動時間、その優先順位まで調べ上げてるんだから。
　他人には見せたくなかったリストだけど、そんな余裕ないでしょ？　だから、そういうのが向いてる副会長にやらせたの」
*page22|
　余談ではあるが、その機密ファイルが作成されたのは青子が生徒会長になってからである。
　その存在だけが噂され、彼女が全校生徒に恐れられる一因になっている、いわく付きの一品だ。
*page23|
「……そう。徹底しているわね、あい変わらず」
　やや呆れ気味に漏らす有珠。
　同居をはじめて二年近く。
　一度やると決めればとことんまで突っ走るのが蒼崎青子だと、有珠も十分身にしみている。
*page24|
「ま、私もアレがこんな風に役立つとは思ってもみなかったけど。ほんと、備えあれば憂いなしとはこの事ね」
　とはいえ昨夜の出来事は異例中の異例だ。
　この状況は、本来起こりえるものではない。
*page25|
「それより原因は分かったの？　結界の結びに不手際があったなんてのは聞かないわよ」
　凛とした視線を一際強くする青子。
　結界の仕上げは有珠の役割だ。
　昨夜のトラブルの原因が結界にあるのなら、責任の所在は明らかにしなくてはならない。
*page26|
　同居人であり相棒である青子と有珠だが、それはあくまで利害が一致しているからである。
　ふたりの関係は、それが家柄によるものだとしても、味方というより敵に近い。
　最終的な話、蒼崎青子と久遠寺有珠は相容れない。
*page27|
　失点があれば叩く。
　隙があれば攻撃する。
　―――機会さえ。
　互いが信条的に納得のいく機会が訪れるのなら、当然のように殺し合う関係だ。
*page28|
　そんな青子の視線を、有珠は正面から受けとめる。
　大の男でもたじろぐ視線を前にして、有珠の表情は微塵も変わらない。
*page29|
「……仮の話だけど。あの結界に落ち度があったのなら、今まで何度もこういう状況になっていたでしょうね」
　でしょうね、と青子は頷いた。立場上問いつめただけで、青子は有珠を信頼している。
*page30|
「結界の在り方は完璧だったのね？」
「絶対とまでは、断言はできないけど」
　やはり抑揚のない声で答える有珠。
*page31|
　結界とは、一つの閉じられた世界を意味する。
　閉じたい場所を、どのような手段であれ外界から遮断した状況を結界と呼ぶ。
　結界には様々な種類があり、
　実際にその区間を壁で隔離する物理的なものもあれば、
　区間内の様子を鏡や霧、森の囲み等で隠してしまう視覚的なものもある。
*page32|
　ただし、それらの結界は『内部』を閉じるために『外部』に異常性を報せてしまっている。
　立ち入り禁止にはできても、その区間が立ち入り禁止となっている事実を隠蔽できない。
　いずれ、中の様子が見えずとも“立ち入り禁止”区域そのものに興味を持つ者がでてくるだろう。
*page33|
　それでは本末転倒だ。
　真に優れた結界とは、外界に何ら異変を感じさせず、同時に、外から干渉されない隔たりでなくてはならない。
　昨夜、久遠寺有珠が公園に敷いた結界はその類の、“理想的な”結界だった。
*page34|
「……その場所に用があっても、今は無いように思わせれば誰もそこには立ち入らない。
　隠したい場所の周りに、一時的な意識の改竄を促す結界を張る……手間はかかるんだけど、一時間程度の人避けには信頼性は高い結界よね。
　有珠の鏡を使った一級品だし、途中で破れる事もない。事実、入ってきたのはあの人形だけだとはっきり感じられた。
　これで完璧じゃなかったら何が完全なのよ、有珠？」
*page35|
「……わたしも分からない。森作りに落ち度はなかったわ。
　森は数日かけて栽培したものだし、今まで通り信頼できる結界よ。けど例外があったのなら、どこかで見落としがあったのね」
　そう言う有珠の瞳は、その見落とし自体なかった事を示している。
*page36|
「……まいった。こうなると、一番いいのは目撃者が人形使いだってパターンね。それならかろうじて納得できる。相手が魔術師なら、結界の侵入ぐらいできるでしょうし。
　問題は……侵入した時の違和感を、どうやって消したかって事だけど」
*page37|
　そんな使い手が自分たちを狙っている、というのもぞっとしない話だ。
　有珠の結界を魔術で騙し通せるという事は、相手は久遠寺有珠を上回る魔術の腕を持つという事。
　―――とてもではないが、今の蒼崎青子にどうにかできる相手ではない。
*page38|
「……その線はないわ。
　彼は部外者よ。椋鳥はともかく、ロビンが後を辿れなかったもの。魔力の気配はまったくなし。誰かの魔術で操られている犠牲者、というのもないわね」
*page39|
　はかない希望は打ち砕かれた。
　なら、これで青子の質問は終わりだ。
　ここはもう、たんに運が無かったと諦めて昨夜の事を認めるしかない。
*page40|
『……魔術師の秘密を見られて、おまけに目撃者を逃がした、か……。普通の高校生の悩みじゃないなぁ……』
　ばふ、とソファーに大きく背中を預ける。
　悲しいかな、見上げた空はブラウンの天井だ。
　風情も何もあったものじゃない、とますます青子はブルーになる。
*page41|
「青子。覚悟を決めておいて」
　超然とした同居人の声。
　天井を見上げる青子の瞳に変化はない。ただ、ぼんやりと木造の景色を眺めている。
*page42|
「……それとも。貴女にできないのなら、わたしが行ってあげてもいいけど」
　冷酷な彼女の言葉は、真実、冷酷な意味を持っていた。
　それをゆっくり、自分に許される精一杯の誠実さで青子は飲みこんだ。
　決して消化できない、熱した鉛を口にするように。
*page43|
『……そうだ。覚悟なんて、もう決めたでしょう』
　自分に言い聞かせるが、それも誤魔化しだ。
　明らかに前回と今回は違う。
　やる事は同じだとしても、その対象の立場が違う。
*page44|
　前回の覚悟は、いわば魔術師としての覚悟だった。
　敵が来るから倒す。
　戦いを挑まれたのならこれに応える。
　こちらもむこうも同じ魔術師で、形式上非はあちら側にある。たとえその決着が殺人以外の何物でもないとしても、お互い合意の行動だ。
　殺し、殺される天秤の上での行為。
　彼らも彼女も、善悪の秤をそもそも用意していない。
*page45|
　けれど今回は違う。
　相手は敵でもないし、魔術師でもない。こっちはそのつもりでも、相手にその気はないだろう。
　……だから、これはきっと善悪の話になる。
　無関係な殺戮を、果たして自分は負えるのか。
　魔術師なら当然の、よくある手間だと飲みこむのか。
*page46|
　まさか、と鼻で笑う。
『魔術師だから』なんて理由で現実社会との折り合いを無くす超越性なぞ、はなから青子は持っていない。
　心に確信のないまま、
　分からないまま行動する事を、青子は嫌っている。
　彼女が走る時は、いつも自分に決断を下した後だ。
*page47|
「うん。ま、やるしかないだろうね」
　さばさばした一言とともに、青子はソファーから背を離した。いいかげん天井は見飽きたらしい。
　青子はいつも通りの青子で、有珠もあえて言及はしない。
*page48|
「じゃあ、これ」
　ご褒美、とばかりに有珠は小瓶を取り出した。
*page49|
　手のひらに収まるほどの大きさ。
　少女の細い指先とは不釣り合いな、寸胴の、見栄えしない瓶である。
　瓶は曇っていて、中身はカラ。
　表面にはラベルのシールを強引に剥がした跡が見られた。
*page50|
「なによ、それ」
　不吉なものを感じて、胡散臭そうに小瓶を睨む。
*page51|
「収納の小瓶。ちょうどひとつ余ってたから、あげるわ」
「はい？」
「名前は忘れたけど、中国の小説で出てきたのと同じよ」
　素っ気ない言葉に、青子は驚異の理解力を示した。
*page52|
「それって蓮華洞の兄弟の番人の話？　じゃ、これってあの赤い瓢箪と同じなわけ？
　言いたくないけど、そこらへんの風邪薬のラベルを無理やり剥がして、小瓶に見せかけてるそれが？」
　言われて、たしかにセンスも何もない、と小瓶をまじまじと見る有珠。
　が、別に自分が使うわけでもないと悟ったのか、あっさりと小瓶をテーブルに置いた。
*page53|
「赤い瓢箪じゃなくて、羊脂玉の浄瓶の方よ」
「そういう問題じゃない。私は魔術師としての雰囲気を論じてるんだっ」
「些細な事を気にするのね。正露丸の瓶じゃないだけいいと思うけど」
「―――む」
　あまりにも説得力のある返答だった。
*page54|
「ふたを開けて、相手の名前を訊ねればいいから。
　ただし相手に抵抗する意志が残っている場合、小瓶は割れるから気をつけて」
　淡々と語る有珠と、眉をひそめる青子。
「ちょっと待った。抵抗する意志があるとダメって、眠っている時にやれってコト？」
*page55|
「……それは試したコトがなかったわ。
　眠っているのに返事をする人っているの？」
「……たまにいるけど。
　まあ、確かに珍しいわね、そういう人」
　となると、あとは相手が思いっきり衰弱していて、前後不覚になっている、といった状況ぐらいか。
*page56|
「あ、そうそう。薬や魔術がかかっていると、その余分さでも割れるから気をつけて」
「つっかえない！
　それってほとんど役たたずって事じゃない！」
「それは青子しだいね」
　言って、有珠は視線を外す。
　もうこの話題はどうでもいい、と言うように。
*page57|
「……はあ。有珠がこういう小道具好きなのは知ってたけどね……これも趣味なワケ？」
　あんまりこういう趣味は持ってほしくないな、と思いつつ青子は問う。
「たぶん。
　それで、どうするの？　持っていくのか、いかないのか」
*page58|
　その質問には答えず、しばし迷ってから青子は小瓶を手に取ると、ポケットにしまいこんだ。
　まあ、何かの役には立つかもしれない。
*page59|
