*page0|
　翌日。空は相変わらずの曇り模様。
*page1|
　一日の授業は何事もなく終わった。
　冬休み前の期末試験まであとわずか。
　今では厳しい規律に支配された三咲高であるが、もともとは生徒の自主性を第一とするおおらかな私立高校である。
*page2|
　真面目な生徒は生徒会長の庇護の下とことん真面目に。
　気楽な生徒は、まあ個人の責任のかぎり、とことん自由に放課後を過ごしているのだった。
*page3|
　そして、その自由な生徒の代表みたいな男が生徒会の副会長にいるあたり、この学校の懐の深さはちょっとおかしい。
*page4|
「蒼崎、いるかー！」
　おもに密会用と噂される第二生徒会室の扉を、槻司鳶丸は陽気にブチ開けた。
　これでも副会長さまであり、生徒会の陰の雑務係と哀れまれる人物である。
*page5|
　狭苦しい室内には待ち人がひとり。
　生徒会長・蒼崎青子は姿勢良くパイプ椅子に座って、大声を上げた鳶丸をじろりと睨んでいる。
*page6|
「あいかわらず寒いなこの部屋。
　なあ、今度ストーブ購入しようぜ」
　青子の無言の圧迫に負けないように、鳶丸は何気なく会話を切り出した。
*page7|
「お疲れさま。ところでアンタ、何しに来たのか分かってる？」
「まあな。ただ、事務的に話すのって寒いじゃねえか。
　少しぐらい世間話でもしねえとつまらねえだろ？」
*page8|
　鳶丸は扉を閉めて、青子の前の椅子に座った。
　その手には青い封筒を抱えている。
*page9|
「こういう時は無駄口はたたかない方がいいわよ。
　なんとなくプロっぽいでしょ」
「なる―――いや、いやいやいや」
　青子の刺々しい返答にそうかも、と同意しかけて、鳶丸はイヤイヤと首を振った。
　いくらフリーダムな鳶丸でも、そんな諜報員めいた日常は御免蒙る。
*page10|
「それで、調べ終わったの？」
「ああ。ついさっき最後の聴取を済ませてきた。
　詳しい事はその封筒に入ってる。おまえから渡された例のファイルも、そん中」
　ぱさり、と机に置かれる青封筒。
*page11|
「そう」
　青子は封筒を手にし、中の書類に目を通す。
　そこからは完全に彼ひとりの世界で、鳶丸に対して気を配ってさえいない。
　歯に衣着せずに言えば、パーフェクトなまでの無視っぷりである。
*page12|
「………………なあ」
「なに？」
「ひとつ、聞きたいんだけどよ」
「だから、なに？」
*page13|
　冷えきった沈黙。
　無感情に書類をチェックする青子と、
　そんな青子をどうでもよさげに、しかし正面から見据える鳶丸。
*page14|
「蒼崎、そういうの作って楽しい？」
「楽しいワケないでしょ。こんなの、作ったところであんまり使う機会なんてないんだから」
「そうか。ならいい」
　納得いったのか、憮然顔のまま鳶丸は席を立った。
*page15|
「最後まで読めば分かるだろうが、あんまり確証は取れなかったぜ。
というより、一昨日あの辺りにいた生徒はいないって話になりそうだ。ま、断定はできないけどな」
　鳶丸はつれない態度でドアに向かう。
　俺はこの件には無関係です、と言わんばかりだ。
*page16|
「―――っと、そうだ。
　そういえば一人だけ該当しなかった奴がいる。季節外れの転入生までは、蒼崎も調べきれなかったみてえじゃねぇか」
　わずかに顔をあげる青子。
　たしかに転入したばかりの生徒は彼女の調査範囲に含まれてはいない。
*page17|
「そんなわけで草の字に関しては調べてないぜ。
　ま、アイツならいつだろうと遅くまでバイトだろうが……いや、人殺しを見た、なんてコト口走ってるようじゃ、家で悪い夢でも見てたのかもしれねえか」
　鳶丸は陽気にこぼして去っていった。
*page18|
「―――、は？」
　同時に、青子は持っていた書類を机に落とした。
　別にそんなつもりはなかったのに、なぜか、指先から力が失われてしまったらしい。
*page19|
「……そんな、まさかね」
　考えすぎだ、と自分に対して軽口を言ってみる。
　けれど突然生まれた不安は消えず、こういう時の自分の直感がたいてい合っている事を、蒼崎青子は知っていた。
*page20|
「―――馬鹿らしい」
　だとしてもやる事は同じだ。
　仮に目撃者が鳶丸だった場合、青子は躊躇わず殺せるだろう。
　けれど、それが彼だったら？
　そんな『もしも』を連想した途端、どんな仮定より冷めきっていく自分を感じた。
*page21|
　青子は額に手を当てて考えこむ。
　そうして唐突に、
*page22|
「選択の話をしよう。おまえは常に二者択一を迫られる。
　善良な愚者と醜悪な賢者。すべてを救う手段はない。どちらかを選ぶこと。それだけが、おまえに許された自由となる」
*page23|
　二年前。
　姉に代わって後継ぎになった日に祖父から贈られた言葉を呟いて、青子は小さく嘆息した。
「―――すごく、バカみたい」
　自分の勘の良さに嗤ってしまう。
　本当。そんな台詞、口にしなければよかったのにと。
*page24|
　青子は戸締まりを済ませ、生徒会室を後にした。
　平然と、それこそ何もなかったようにすれ違う生徒たちと挨拶を交わせるあたり、自分らしいと呆れながら。
*page25|
　学校にはまだ活気がある。
　部活動の生徒は言うに及ばず、用を済ませて下校していく生徒たちの話し声で校庭は騒がしい。
　今にも泣きだしそうな灰色の空だが、彼らにはさして気になる問題ではないようだ。
*page26|
　そんな喧噪にまじって、青子は早足で校門に向かう。
　お喋りに花を咲かす生徒たちを通りすぎる。
　会話の内容は放課後の予定について。
  いかに無駄なく充実した放課後を過ごすかを真剣に論じている。
*page27|
　彼らが持つ、遮二無二に遊ぼうという気は知れないけど、馬鹿にする気も、羨ましがる気持ちも青子にはない。
　ほんの二年前まで、そういった自由を心から愛していた自分がいたとしてもだ。
*page28|
『……根は冷めてるのかな、私って』
　マフラーをきつめに締めてみたが、それで孤独を漂わせるにはまだ経験が少なかった。
　そもそも淋しいと思わない人間が孤独を装っても、それは孤独ではなく拒絶と言うのだ。
*page29|
『……そうよね。孤独っていうのはああいうのを言うもんでしょうし』
　校門はいつもより騒がしい。
　原因は校門の陰で立往生をしている男子生徒たちだ。
　寄り添って密談をしている彼らは、校門の陰に隠れて、表通りに立っている一人の少女について、ざわざわと論じあっていた。
*page30|
　少女は黒いケープに身を包んでいた。
　一見すると普段着だが、三咲町の人間なら、ケープ下の服がとある名門女子校の制服である事を知っている。
　もっとも、その女学院は三咲高校とは縁もゆかりもない、距離的にも精神的にも遠く離れた存在である。
*page31|
　彼女達の大半は寮生活を強いられており、町中で見かける事は滅多にない。
　お嬢様学園と名こそ響いているが、実際にはそうお目にかかれない礼園女学院の制服だ。
*page32|
　それだけで男どもが騒ぎ立てるには十分だが、くわえて、その少女は上等すぎた。
*page33|
　可憐としか言いようのない立ち姿。
　身じろぎひとつせず待ち続ける様は、丁寧に描かれた絵画を思わせる。
　その姿を見て、一言で青子が『孤独』と断言したように。
*page34|
『……まったく、うちの男子どもは。家に帰りもせず、陰でこそこそやってるのはそういうコト』
　呆れながら、青子はずかずかと校門を通過した。
　いつもなら坂道を下りていくところを、まっすぐアスファルトを横断し、道端に立ち続ける少女へと向かう。
*page35|
「げぇー!?　あれなるは生徒会長さまー!?」
「くそ、追っ払う気なのかよぅ。居たいんならいつまでだって居させてあげればいいじゃんかー！」
「ってか怒られる？　怒られるのあの天使？」
「他校の生徒でも、校門前にいるぐらいなら……別に問題ないとは思う……けど……」
「青子女史は容赦ねえからな。下手すると平手だぜ、平手」
*page36|
「…………はあ」
　背中では言いたい放題だ。
　振り返って黙らせる気分でもなく、青子は少女の目前まで歩いて、やあ、とばかりに片手を上げた。
*page37|
「どうしたの有珠？　こんなところに来たって、何も面白いコトはないって言ったのに」
「ちょ、ありえねーーーーーーー！！！！？」
　校門の陰から悲鳴らしきものがハモって聞こえたが、もちろん無視する青子だった。
*page38|
「あの事を確かめに。―――青子。
　あの人たち、邪魔なんだけど」
「分かってる、いま追っ払うから」
　細い有珠の声に対して、青子ははっきりと、これみよがしに声を大きくしている。
　無論、校門の陰に群がる十把一絡げに聞こえるように。
*page39|
「げ、会長こっち来んぞ!?」
「おい、押すなよ、うしろのヤツどけって！　オレ校舎に逃げるから！」
「いや、でも……あの娘、会長と知り合いなんでしょ？　うまく会長に紹介してもらう、とか……」
「あはは、さすが一年坊主。まだ戦場の現実ってもんを理解していねぇ。―――よし、死の間際までいい夢見ろよ」
*page40|
　一ヶ所に集まりすぎたのか、混乱きわまって校門の陰でつまる男子生徒たち。そんな彼らを、
「さーて。部活動があるワケでもなし、ただ家に帰るだけの帰宅部の皆さん？　こんなところで何を集まってるのか、教えてくれる？」
「ひぃぃいい！」
　どーん、と擬音を背負って睥睨する生徒会長。
*page41|
「なにしろ試験前だもの。
　実になる事なら私も教えてほしいけど、まさか雁首並べて女学院のお嬢様を眺めてただけ、なんて事はないわよね？
　声をかける勇気もなくて、眺めてただけ、なんて事は」
　はい、実はそうなんです、などと返答できる剛の者はいなかった。それだけの勇気があるならとっくに声をかけている。
*page42|
「……いや、ボク教室にちょっと忘れ物が……」
「こんなオチならダメもとで玉砕しとくんだった……」
「天文部にいって双眼鏡借りるのどうだ？　屋上からお顔を賜るとか」
「天文部にそんなのねえよ！　あるとしたら野鳥同好会じゃね？」
*page43|
「あはははは。それ、先月会長が潰したじゃん。鳥愛でてる暇があるなら彼女作れって」
「あはは、は……彼女、作れです、か……すみませんっす、今日は裏口から帰るっす、ザキさん……」
「クソ、じゃあなー会長ー！　また明日ー！」
*page44|
　愛らしい捨て台詞を残し、負け犬のようにハラハラと散っていく男子生徒たち。
「楽しそうね、青子」
「あ、わかる？」
　有珠の一言に、つい即答する青子。
　事実、三咲高校の生徒たちは嫌味のない人間ばかりで、彼らとのやりとりは愉快ではあるのだ。
*page45|
「―――で。
　ここまで出向くって事は、何か分かったの？」
「結界に残っていた気配の識別は。あとはここで確かめればいいだけよ」
「そう。ん……？　有珠、いつからここに？」
「下校時刻から」
　……という事はかれこれ一時間は経つ。
　寒がりな彼女にとって、同じ場所に一時間も立つのは辛かっただろう。
*page46|
「悪いわね、無理させて」
「……別に。好きでやってる事だから」
　言いながらも、彼女の黒い瞳は校門を通る生徒たちを見つめている。
　こうやって一時間ものあいだ、有珠は校門を監視していたのだろう。
*page47|
「私を待ってたワケじゃないんでしょ？　今からでも付き合うわ」
　こくん、と頷く有珠。
　有珠が残っているのは、いまだ目撃者を発見できていないからだ。
　結界に残った気配に一致する生徒がいたのなら、有珠は青子を待たずに帰宅し、その生徒の素性を調べていただろう。
*page48|
「私の方はダメだった」
　鳶丸に調べさせた結果について、青子は結果だけを告げた。有珠に言葉はない。
　会話はそれで打ち止めになり、あとは冷たい風に耐えるだけである。
*page49|
　……無言の監視はあてもなく続く。
　校門に来た生徒たちは、生徒会長と礼園女学院の生徒という組み合わせに驚きつつ下校していく。
　退屈さと冬の寒さも手伝ってか、二十分もすぎると青子はため息をついていた。
*page50|
「ね、有珠。帰り、黎明に寄ってかない？」
　ちらり、と有珠の顔を覗きこむ青子。
　黎明は青子お気に入りの喫茶店の名前である。
*page51|
「……………………」
　状況を理解していない青子への非難か、それともわりと同意なのか、有珠は微かに視線を動かした。
　その視線の先には―――
*page52|
「あれ、蒼崎も待ち合わせか？」
　意識の隙を衝くような、突然の声。
　自然な、刺のない口調が誰であるかは言うまでもない。
*page53|
「―――そ。やっぱ、そうなるワケか」
　有珠に背中を向けて、青子はキッと、やってきた生徒を見据える。
*page54|
「それで、今日は何の用？」
　こんにちはも何もない。
　不機嫌な青子の視線は、その険悪さをより増して草十郎に向けられる。
　が、そんな青子の眼力も草十郎には通じなかったようだ。
*page55|
「いや、これから駅前で水泳部の部長と待ち合わせなんだけど、その事でお礼を言っておきたくて」
「？」
　それは、意外と言えば意外な一言だった筈だ。
　部活とお礼。
　……ただ、その組み合わせなら、この人物は間の抜けた事を言ってくるだろうと、青子は思ってもいた。なんの根拠もなかったけれど。
*page56|
「……ふうん。お礼って、お礼参りってこと？」
「？」
　これまた幸運な事に、学生におけるお礼参りの意味も、草十郎はまだ知らずにいたらしい。
*page57|
「よく分からないけど、そんな大した事じゃないよ。
　ただ、水泳部は夏までそう忙しくないって話だったから」
　そういう部活を薦めてくれたんだな、と草十郎は続けようとしたが、青子はつまらなそうな顔で遮った。
*page58|
「当然でしょう。幽霊部員になりそうな生徒なんて、紹介できないから。忙しい貴方でも勤まりそうな場所があったから、口に出しただけよ」
「なるほど、無駄がないね」
*page59|
　感心する草十郎に、青子は文句を言う気も無くしてしまった。
　彼女にとって、彼に似合った部活を探して部長に話をつけること自体が無駄な事だったのだが。
*page60|
「とにかく、お世話になったから。
　それで礼を言っときたくて」
　ありがとう、と今にも頭を下げそうな草十郎を、あわてて青子は止める。
*page61|
「よしてよ。いま貴方にそんな事されても迷惑だから。
　……それで、水泳部はどう？　やっていけそう？」
*page62|
　鋭かった視線が、どこか気まずいものに変わる。
　青子の態度に違和感を覚える草十郎だったが、その理由までは分からない。
　なので、とりあえず分かるところから、と最新のニュースを青子に告げた。
*page63|
「ああ、水泳部はクビになった」
「な、なんでよーーー！？」
　予想外の返答に、思わず怒鳴る青子。
　……びっくり箱の化身にも程がある。
　あまりの展開に、青子の複雑にねじれていた心持ちが一瞬で真っ白になるぐらい。
*page64|
「だだ、だって、今から待ち合わせだって……！」
「それは、これから社木の温水プールに連れていってくれるからだよ」
　驚く青子に、うん、と告げる草十郎。
*page65|
「……話が繋がらない。そこまで上手くいってるのに、どうして入部を拒否されるのよ、アンタは！」
「そりゃあ、俺が泳げないからだろ」
「――――――」
　なるほど、そうきたか、と眉間を指で押さえる青子。
*page66|
「……静希君。昨日の私の質問は覚えてる？　走るのか泳ぐのか、どっちがいいかってヤツ。
　私の記憶は正しいけど、いちおう確認しておくわね。
　貴方、たしかに泳ぐ方だって言ったけど……？」
*page67|
「ああ。昔から、泳げないのはなんとか克服したかったんだ。反対に、走る方は得意だけど」
　あっそ、と答えて青子は力尽きた。
*page68|
「俺が一年なら一から鍛えてくれたらしいんだけど。
　あと三ヶ月で三年になる身分なのに、カナヅチの部員は雇えないそうだ。
　けど部長が親身になってくれて、これから泳ぎを教えてくれる事になったんだよ」
　どこか嬉しそうに言う草十郎の言葉は、青子にはあまり届いていない。
*page69|
『はあ……つまり、欠陥品を売り付けたってワケか……こりゃ水泳部の部長に合わす顔がない……っと、ちょっと待った』
「静希君。水泳部の部長って……」
　女子、と言いかけて止めた。
　口にした途端、自分が変なことを口走りそうで怖くなったからだ。
*page70|
「……もういいわ。気持ちは分かったから、どこか遠くにいてくれない？　少し疲れてて、とてもじゃないけど貴方の相手はしていられないの」
「鳶丸もそんな事を言ってたな。蒼崎は昨日と今日、めずらしく疲れてるって。何かあったのか？」
「ちょっとね。でもいいの。解決したみたいだから。
　それより……静希君はどう見える？　私、そんなに疲れて見えるのかな」
*page71|
　何故そんな事を訊ねたのか。
　青子にしては珍しい、
　理由のない、惰性で口から出た言葉だ。
　……あえて言うなら、これが最後だろうから、何かしらか普通の会話をしておこうと思ったのかもしれない。
*page72|
　草十郎はしばし考えこんでから、そのぼんやりした雰囲気からかけ離れた笑顔を浮かべた。
*page73|
「そうだな、疲れているというより生き生きしているように見える。仕方なく畑をたがやしていた狼が、久しぶりに狩りにでる事になって気炎をあげてる感じだ」
　めでたいな、と。
　まるで我が事のように、彼は微笑んだ。
*page74|
「――――――」
　知れず、青子は頬に手を当てた。
　彼の言う事が本当なら、今の自分はこの上なく味のあるニヤけ顔をしている事になる。
　当然、そんなヘマは犯していなかったが。
*page75|
「とにかくありがとう。じゃあ、また明日」
　まだ手を上げるほどの気楽さはないのか、草十郎は真摯な声と表情だけで挨拶をして去ろうとする。
*page76|
「待って。こんな話があるの。聞いてから行って」
　そんな草十郎を青子は呼び止めた。
　温和になりかけていた自分を戒める、冷たい声で。
*page77|
「うん？」
「意味のない喩え話よ。
　……そうね。貴方が空腹で死にそうな時、目の前に、同じように空腹で死にそうな二匹の動物がいるとするわ。
　静希君に銃をあげる。それでどちらかの動物を撃って。
　右はライオンで左は子猫。選ぶのは貴方の自由だから」
*page78|
　どことなく童話めいた質問。
　残酷さと教訓と、押しつけがましいところがとくに。
　この手の話は考えこむときりがない。
　が、彼はあっさりと返答した。
*page79|
「いや、撃たないと思うよ。だって、自分の好きにしていいんだろう？　それにほら、空腹ならお互い様だ」
　おそらくは悩む間もなかっただろう。
　それは本当にどうかと思うぐらい、真っ白な解答だった。
*page80|
「……長生きするわ、貴方」
「すごい台詞だな。そんなコトを言われたのは、たぶん君が初めてだ」
　笑顔には似つかわしくない台詞。
「――――――なによ、それ」
　……呼び止めるべきではなかったと後悔する。
　あのまま見送っていれば、こんな答えを聞くこともなかったのに、と。
*page81|
　そして、静希草十郎はてくてくと坂道を下っていった。
　今日も今日とて、夜遅くまでアルバイトでもあるのだろう。
　残されたのは青子と、今まで背景と化していた有珠だけである。
*page82|
「つくづく……こっちのペースを乱してくれるわね、あの人畜無害な田舎者は」
　ぐっと右手を強く握り締めて、青子は独白する。
　どこでもいいから体に力を入れておかないと、ここで意味不明の大声を上げかねなかった。
　……それが相手への罵倒なのか、自分への罵倒なのかは、口にしないと分からない。
*page83|
「青子」
　後ろから有珠の細い声が聞こえる。彼女が何を言おうとしているかは、ちょっと前から分かっている。
　……今までどんな生徒にも無反応だった彼女が、草十郎の出現で表情を変えた時から。
*page84|
「言わなくてもいい。あいつでしょ、目撃者は」
　それは冷めきった、
　知らない人間の事を口にする声だった。
*page85|
　―――ライオンと猫。
　それぞれ長所短所のある、結局のところ、自分とは違う生き物を選べと彼女は言った。
*page86|
　リスクでいうのならライオンの方が大きい。銃口を向けた瞬間、最後の反撃をする可能性もある。
　だから、ライオンを狙う方が勇気はいるけれど、同時に銃を持つという後ろめたさはなくなっている。
　なにしろ相手は強い生き物だ。人間側の勝手な言い訳であれ、銃を使うことへの罪悪感は薄れてくれる。
*page87|
　では、猫はどうだろう。弱い生き物。
　言うまでもなくライオンを狙うより簡単だ。けれど、誰だって不快な気持ちになる。
　初めから対等でないとしても、その理不尽さはあまりにも度が過ぎている。
　青子にとって、草十郎はその“理不尽さ”に該当するものだった。
*page88|
『……てっきり、私もそうだと思ってた……』
　生徒会室でもしもと危惧した時は、そうであっても仕方がない、と思いきった。
  けれど去りぎわの草十郎の言葉で、その決心が揺らいでいる。
*page89|
　この胸の不快さは、後ろめたさだけの躊躇いではない。
　静希草十郎は気に入らない人間であり、弱い相手であり、誰よりも御しやすい相手だ。
　なのになぜ、自分は躊躇いを覚えるのか。
*page90|
　田舎から上京してきて身寄りもない転入生。
　他のまっとうな人間と違って、ここで消えたところで騒ぎだす人間も少ない。
　殺すなら、それこそ猫の首をひねるように仕留められる。
　……ほんと、いい事ずくめで頭にくる。
　なんて幸運。その尻をつま先で蹴り飛ばしてムチャクチャにしたいぐらい、正直、余計なお世話と苛々する―――
*page91|
「……信じられない。私、嫌がってる。これは違う。
　―――こんなの、私じゃない」
　呟きは背後の有珠にも聞こえていたかも知れない。
　しかし、有珠は相棒の癇癪など気にもせず、
*page92|
「彼、首に布を巻いていたわね」
　などと、まったく関係のない感想を口にした。
*page93|
　有珠の言葉に青子はハッと我に返る。
「くび……？」
「……ええ。水泳部のクビとかけていたのかしら」
　ほとんど独り言の、心底から考えている有珠だった。
*page94|
「そういえば……あいつ、初めて会った時も首に布巻いてたっけ。衿を行儀よく締めてるから目立たないけど」
　重要性のない、意味のない会話。
　何ら解決を生むものではなかったけれど、ぐらぐらと揺れていた青子の思考は、それできっかり落ち着いてくれた。
*page95|
「……サンキュ、落ち着いたわ有珠。
　それと気合いも入った。
　善は急げ、あいつが言い触らす前に決着をつけよう」
　よし、とばかりに青子は校門に背を向ける。
　とりあえず、洋館に戻って戦闘準備をしなくてはならない。
*page96|
「……いいけど、いつ、どこで彼を殺すの？」
　……小さい声だが公衆の面前で口にする言葉ではない。
　有珠のこういった物騒さをたしなめるのは青子の役割だが、物騒さで言えば今の彼女も大差はないらしい。
*page97|
「今日の夜。場所はとっておきの夢の国よ」
　有珠を咎めもせず、クスリと不敵な笑みを浮かべる青子。
　それは恋人と待ち合わせる時のような、不思議と爽やかな響きだった。
*page98|
