*page0|
“結構きついかもね、あなたの役目”
　草十郎にそう告げて、青子は静かに、可能なかぎり音を殺して走り出した。
　二階のほぼ中心、渦の終点には草十郎だけが残っている。
*page1|
“実を言うと、もう一つ用意しておいた仕掛けがあるの。
　自分でもやりすぎだって呆れたもんだけど、貴方が遊園地に来るの遅かったから。ちょっと興に乗っちゃって”
“……？　仕掛けって、俺用の？”
*page2|
　リスのように首をかしげる草十郎に、青子はそ、と気軽に答えて、伏せておいた最後の切り札を提示した。
*page3|
“地下の支柱に着火型の、ちょっとした魔術式を刻んでおいたの。中心の柱に点火することで、連鎖的に他の柱に仕掛けた魔術も起動する。
　ジャミングを食らう前に作ったものだから、直接魔力をたたき込めば一気に、こう、いくわ”
“………………”
　具体的な表現を避ける青子に、一抹の不安を隠せない草十郎なのだった。
*page4|
“……蒼崎。こう、じゃ分からない。できるだけ明確に、どこまで爆破する気だったのか白状してくれ。
　あと、もしかして俺、早まったか？”
“いや、その……単なる保険って言うか。
　追いかけっこの途中でアンタを見失ったら、いっそ建物ごと爆破しちゃおうかなー、って”
*page5|
　なにごとも徹底しておくものねー、と照れ笑いをしながら頭を掻く青子。
“いくらなんでも徹底しすぎてる！”
　そんな青子の暴虐ぶりに、草十郎は状況を忘れて、心底からの感想で抗議した。
*page6|
「……なによ。いいじゃない、そのおかげでなんとかなりそうなんだから」
　……などと。
　草十郎が聞いたら協力を白紙に戻しかねない愚痴をこぼしつつ、青子は通路をひた走る。
*page7|
　作戦はシンプルだ。
　青子は右に曲がる抜け道を利用し、人形を避けて地下一階まで移動。
　地下中央の柱まで辿り着き、仕掛けておいた魔術式に直接魔力を注入し、脱出する。
　魔術式が起動し、崩壊がミラーハウス全体に広がるまで早くて一分、その後の倒壊まであと一分。
　……厳しいが、迷路を暗記している青子ならギリギリで脱出できるスケジュールだ。
*page8|
　人形による入り口の結界は、柱の連鎖爆破で吹き飛ぶ程度だろうと青子は予想している。
　仮にもっと上等な結界だとしても、建物全体が歪んでしまえば消えざるを得ない。地下の魔術式さえ起動させれば草十郎の脱出路は確保できる。
*page9|
　最後に、肝心の標的について。
　あのオートマタは遮蔽物だらけのこの場所を苦手としている。アレは構造上、この地形での全速移動はできない。
　建物が崩壊しだした時に二階の中心付近にいれば、倒壊に巻きこまれてあえなくスクラップだ。
　なので問題は、青子が地下に行くまで、いかにして人形を二階に押しとどめておくか、という事だった。
*page10|
“……アテにしたからね、静希君。
　せめて三分ぐらいは引き付けて―――”
　青子が地下に到達し、魔術式を起動させるまで人形を引き付けてくれるなら文句なし。
　もしくは、せめて一階の大広間に下りるまで囮になってくれれば、この作戦は上手くいく。
*page11|
　草十郎が危険なのは百も承知だが、青子からあれだけ逃げ回った草十郎の運と脚力は馬鹿にできない。
“……うん、ただ逃げるだけなら、もしかして―――
　トンデモない事をしてくれるかも、アイツ”
　などと。迷路の横道を走りながら、青子はつい、ここには居ない草十郎に期待をよせたのだった。
*page12|
　―――一方。
　そんな青子の声が聞こえるはずもなく、草十郎は必死の追いかけっこに挑もうとしていた。
　彼は自分なりの方法で心臓の動悸を押さえつける。
　大事なのは落ち着く事だ。作戦自体はシンプルで、そう難しいものじゃない。
　青子の指示は短く、実に分かりやすかった。
*page13|
“十メートルぐらいの距離を保って、できるだけゆっくり通路を三、四周する事。
　横道は鏡のつなぎ目で覚えて。ここなら左回りで六、三、七、二枚目にあるから、そこをぐるぐる回ってれば比較的安全よ”
*page14|
　……要は円を描くマラソンである。
　人形からは伸びる腕だけが届いて、ぎりぎり追跡できるじれったい距離をキープしていれば、相手はしつこく追いかけてくる筈だ。
　単純作業だが、草十郎にとっては命懸けの囮役である。
　加えて、建物が揺れだしたら全力で出口まで走れ、という無茶な注文付き。
*page15|
「……けっこうじゃなくて、かなりきついんじゃないかな、コレは」
　おびえおびえのぎこちない動作で、草十郎は曲がり角から顔を出す。
　……突き当たりの曲がり角からは例のオルゴールの音。
　まずはここで顔を合わせて、右側のショートカットを抜けて、ループ状の鬼ごっこを開始しなくてはいけない。
*page16|
「…………！」
　来た、と身構える。
　引きつけて、引きつけて。
　いつ伸びてくるか分からない腕におびえながら、草十郎は青子の説明を思いかえ―――
*page17|
「…………あれ？」
　ところで。
　一番はじめの横道は、何枚目だったっけ？
　三枚目か、六枚目か、九枚目か―――
*page18|
「――――――」
　違う。
　なんか、全部違う気がする。
　さっきまでは完璧に思い返せたのに、緊張からか、草十郎の頭はぐるんぐるんに回りはじめ―――
*page19|
　……と。
　草十郎は前方にあった追跡者の物音が、唐突に離れていく事に気が付いた。
　それも予想外のスピードで、ガシャガシャと音をたてながら。
*page20|
「……なに？」
　異様な人形のシルエットに、唖然とする草十郎。
　あろうことか、美しい少女のカタチをした人形は唐突に、
　構造的にあり得ない変形をして、
　一階に下りていった“本命”へと踵を返した。
*page21|
「あ―――いや、それは」
　まずいな、と呟いて、途方にくれる草十郎。
　失敗を悔やむ時間すらない。人形はもう影もカタチもなく、草十郎の前から走り去ってしまったのだ。
“役に立つから見逃してくれ”
　……などと言っておいて、コレでは立場も何もない。
*page22|
「…………さて、自分はこれからどうしよう」
　ひとり、困ったように首をかしげる。
　草十郎は傍らに青子がいるかのように、暗い通路に語りかけた。
*page23|
　同時刻。青子は一階の広間に辿り着いた時、正しく状況を受け入れた。
*page24|
　耳を澄ませるまでもない。
　このアトラクションが栄華を誇っていた頃ですら、なかったであろう騒音。
　ハリネズミのお化けが鏡をけずりながら大挙して迫ってくるような、そんな、絶望に似たノイズが聞こえてくる。
*page25|
「…………あのドジ。三分どころか十秒保たないって、どういうコトよ」
　時間を稼ぐ、どころの話じゃない。
　本当、ただ逃げるだけなのにトンデモない事をしてくれやがった、と悪態のひとつもつきたくなる。
*page26|
「―――複数の足音―――ってコトは、二足から多脚に切り替えたのね」
　反響する何人もの足音。
　それだけで青子は、通路を走る、六足歩行の巨大な蜘蛛を予想した。
*page27|
　敵の移動速度が今までとは比較にならないのは当然だ。
　反響定位による環境把握は暗闇でこそ生きる。
　鏡の迷路において、視力に頼る人間より、自動人形は何倍も精確に周囲を把握している。
　それでも青子に追いつけなかったのは、たんに二本足では小刻みな方向転換に耐えられなかったからだ。
　多脚という安定性を持てば、そのスピードは人間を遥かに凌駕する。
*page28|
“どうする、どうする、どうする―――！”
　混乱する思考のまま、迅速に打開策を模索する。
　はっきりしているのは、ここが勝敗の分かれ目というコトだけ。
*page29|
　このまま足を止めていれば十秒ほどで追いつかれる。 
　入り口の結界は今の青子でも小指一本で解除できる稚拙さだ。魔術と言わず、魔力を流すだけで中和できる。
　青子が全力で走り続けられるのは三分強。
　我慢比べはどう見ても人形に分がある。
*page30|
　考えられる選択肢は三つ。
　一つ、出口は目の前、外に逃げる。
　二つ、二階より複雑な一階の迷路に身を隠す。
　三つ、地下に走って、袋のネズミとばかりに、あの人形に追いつめられる―――
*page31|
「―――なんだ、考えるまでもない」
　決断はまたたきの内に。
　立ちつくしていた両足には確かな力。
　嵐はもう頭上に迫っている。
　意を決して、少女は眼下の暗闇に向かって走りだした。
*page32|
