*page0|
　　何であれ、終局は華やかに。
　　鏡の城に最後の見せ場が訪れる。
*page1|
　入場者は二人プラス一体。
　魔法使いの少女は城の心臓部である地下に走り、
　自律するアンティークは少女を追いかけて魔のダンジョンへ。
*page2|
　一分の後、城には微弱な青い電荷が走り抜けた。
　地下一階、最深最奥のメインピラー。
　城を支えているワケではないけれど、象徴であった柱を、少女は渾身の魔力をこめた拳で打ち叩いた。
*page3|
　この一撃で鏡の城は崩れ去る。
　そんなイメージの元に放った正拳は、数秒の後、イメージを真実に変換する。
　城の四方の柱、地盤に刻まれた魔力を圧縮、解放させるだけの単純な発火魔術。
　仕掛けは電荷をスイッチにして、ほぼ同時に発動し―――
*page4|
　緩やかに、速やかに。
　二年もの歳月、かたくなに滅びを拒んだ夢の城に、臨終の槌が下ろされる。
*page5|
　―――それは、喜びに似た音だった。
　とうに命を失い、訪れる者のいなくなった鏡の城が迎えた、最後にして最大のショウタイム。
　青子の魔力は電荷となって支柱に刻まれた魔術式を起動させ、連鎖的に、建物の息の根を止めていく。
*page6|
「……ごくろうさま。
　でも、思ってたよりくたびれてたのね。これじゃ一分保つかどうか」
　地下一階の中央広場。
　呼吸を整えながら、青子は魔術刻印をフル回転させる。
　魔術式を組めないのを承知の上で、その両手に青い光をまとわせる。
*page7|
　……乱れた呼吸は簡単には治まらない。
　地下一階の中心。
　中心の柱にたどり着くまで、彼女は追跡者に背中を見せることなく走りきったのだ。百メートル走十三秒の俊足は間違いなく自己記録を更新した。
　その先に待っているのがこの状況だと承知した上で、あえぐ心臓に鞭を打った。
*page8|
「……入れば追ってくる。地下に行けば逃げられない。
　当然よね。最後まで逃げ回ろうなんて、虫のいい話だった」
　反省するわ、と青子は物言わぬ人形に語りかける。
*page9|
　城が完全に崩れるまで残り一分。
　ここに留まるかぎり、どちらも瓦礫の下敷きだ。
　あの人形にとってはそれでオッケー。
　もとより命のないモノ、標的である蒼崎青子を殺す事だけが彼女の目的なのだから。
*page10|
　……そう。
　要するに、敵だけが初めから必死だった。
　決意の甘さに憤慨する。
　もろとも死ぬ事さえいとわない相手に尻尾を巻くなんて、あまりに自分らしくなかったな、と。
*page11|
　　“
　　”
*page12|
“……ふん。そもそも自爆覚悟じゃない、アレ。
　六足歩行とフィンの一撃は使いすぎよ。もう呪詛による魔力補給じゃ間に合わない”
*page13|
　……そう。永久機関と言っても、それは魔力の消費量を抑えてこその永久機関だ。
　あれだけの機巧を使えば燃料はすぐにカラになり、電力である呪詛を回す事もできなくなる。
　人形は与えられた機能を、目的の為に燃やし尽くす。
　それは知恵あるものでは届かない器物の誇り。
　走る為だけに生まれた獣の覚悟に、人が触れれば火傷する。
*page14|
“……ホント、勿体ない。
　こういう無茶をするのは姉貴だけかと思ってたけど、いるところにはいるもんね”
*page15|
　だが、共倒れになる気は毛頭無い。
　反省は済ませたし、敬意も払ったし。
　時間もないしいい加減、
「行くわよ。ここで、きっかり―――」
　たまったツケを、倍にして返してやる―――！
*page16|
　溜めに溜めた力を、右脚に爆発させる。
　狙いは一点、正面からの直接打撃―――！
*page17|
　迎え撃つは心臓を鷲掴む呪いの一撃。
　燃え尽きる事を恐れない、最大出力の心臓破り。
“―――っ、フッ―――！”
　それを視認したのと同時に、青子は全力で床を蹴った。
　長い髪を尾のようになびかせて、少女の体は真横に踊る。
*page18|
「っ、き―――」
　無理やりな横移動で崩れる体勢を、腕の振りで転ばずに持ち直す。
*page19|
「っ……！」
　散弾が肩をかすめる。
　呪詛をうけた左肩が白熱する。
　構わない。どんな不利な体勢になろうと、“フィンの一撃”の直撃だけは回避する―――！
*page20|
「―――！」
“弾いて……！”
　痛みとバランスの乱れから、立ち直るのに０．５秒。
　顔を上げた瞬間、目前に迫る凶器を、魔力を帯びた拳で殴り弾く。
*page21|
「せー、のぉ……！」
　人形に意志があったのなら、間違いなく目を見張っただろう。
　驚嘆すべきは。
　その一連の動作をしながらも、足を止めない彼女の意志の強さだった。
*page22|
“砕いて……！”
　コンマの世界で弾かれる凶器。
　少女の力では完全に弾ききれず、凶器はわずかに軌道を逸らし、長い髪をさらっていく。
*page23|
“―――

　詠唱は呪いとなって青子から気力を奪う。
*page24|
「―――ハ」
　こぼれたのは余裕か怒りか。
　あまりにも脆弱な防衛機能を気迫で嚥下し、
“蹴り上げる……！”
　魔力を帯びた渾身の右脚が、人形の心臓を打ち上げる！
*page25|
　人形の軽さは青子の予想以上だった。
　いや、重さではなく力が無かった、と言うべきか。
　自動人形の重量はその内部構造―――動力源の大小によって決定される。
　自動詠唱永久機関を持つこのオートマタは、皮肉な事に、その優秀さがアダになったのだ。
*page26|
“……Venite，Venite，Mea sepulchrum veniteeeeeee……”
　途切れ途切れの呪詛。
　青子の蹴りと天井への衝突、とどめに落下の衝撃で、人形はほぼ停止していた。
　内部構造に歪みが生じ、動力源である自動詠唱のドラムが歪んでしまったのだ。
*page27|
「恨むなら設計者を恨みなさい。
ダイナモの一つでも積んでいれば、もうちょっとは重たくなったでしょうに……
って、うわ!?」
*page28|
　目の前に落ちてきた天井の衝撃で、青子は正しい意識を取り戻した。
“……ところでいま、どうやってぶっ倒したんだろう？”
　と首をかしげるほど無我夢中だったので失念していたが、ミラーハウスの倒壊はもう始まっている。
*page29|
「って、こっちのがやばかった……！」
　勝利の余韻にひたっている場合でも、同情している余裕もない。
　このままだと数秒後には同じ運命。
　青子自身、生還できる未来をイメージできないほど、状況は壊滅的だ。
*page30|
「急げ、ダッシュだ私……！」
　それでも最善を尽くそうと頬を叩く。
　わずか数秒間の交戦の報酬。
　興奮と緊張で乱れた呼吸もそのままに、青子は出口に向かって走りだした。
*page31|
