*page0|
「あれか」
　静まりかえった中央広場から、案内にしたがって西に。
　着いた先には曇天の夜を背景に、凹凸の多い、威容異彩な城がそびえていた。
*page1|
　廃遊園地の中でも一際大きい建造物。
　コースターや観覧車が動のアトラクションなら、あれは静のアトラクション。
　キッツィーランドの三大シンボルの一つであり、ある意味、この楽園を閉鎖に導いた魔の建物だ。
*page2|
　一般的に、遊園地の迷路は大きく二種類に分類される。
　建物の広さで来訪者を迷わす大迷路と、
　交錯する光で来訪者を迷わすミラーハウスだ。
*page3|
　大迷路はその広さ、つかの間の冒険性で、多くの来訪者たちを楽しませた。
　後年、刺激をより増していく他のアトラクションに押され衰退していく事になるが、それは一世を風靡したものの宿命だろう。
　新しいものは、次の新しいものに駆逐されなければならないのだから。
*page4|
　一方、ミラーハウスは古くから愛されてきた定番だ。
　学校の教室ほどの広さでも鏡の設置と光の演出で来訪者を楽しませ、迷わせる。
　コスト面に優れたミラーハウスは大迷路より遥かに長生きしたアトラクションだ。
　両者とも新世紀には姿を消す事になるとしても、遊園地を代表する遊び場であるのは間違いない。
*page5|
　……が。
　だからといって、その二つを混ぜるのはよろしくない。
　それでは訪れた者を楽しませる迷路というより、踏み入れた者を帰さない魔境になってしまう。
　さもありなん。
　その魔境こそがここ、キッツィーミステリーツアー城なのであった。
*page6|
　係員に助けを求めた入場者、実に５パーセント。
　西洋の城を模した建物は奥行き百メートルほどもあり、内部はさらに三層に分かれている。
*page7|
　地上二階、地下一階の迷路はすべて鏡張りで、熟練者でも脱出に三十分を要するほど複雑かつ広大。
　一度足を踏み入れたが最後、むこう半日は鏡面恐怖症におちいる大迷路のなれの果てが、こうして草十郎の目の前に立ちふさがっているのだが―――
*page8|
「真っ暗ってワケじゃないな……電気とか、ついてるんだろうか」
　そもそもミラーハウスを知らない草十郎の関心は、明かりの有無にのみ向けられている。
*page9|
　もう一度、蒼崎青子からの手紙を確認する。
　手紙には『ミラーハウス一階ロビーで待っています』とある。
*page10|
　待ち合わせ場所はたしかにこの中だ。
　電灯の有無はともかく、開けっ放しの入り口から見える内部はうっすらと明るい。
　なら間違いないだろう、と草十郎はミラーハウスの入り口に向かって歩きだした。
*page11|
　……カツカツと煉瓦の道を踏みならす音。
　街の喧噪は遠く、
　時計の秒針は数年前から動かず、
　風の音すら無い冬の夜。
*page12|
　そんな、第三者がいれば固唾を呑んで呼吸を止めそうな静寂のなか。
「……えーと」
　草十郎はミラーハウスの入り口で、ぴたりと唐突に立ち止まると、
*page13|
「ところで蒼崎。そんなところで何してるんだ？」
　いま歩いてきた広場を振り返って、不思議そうに呼びかけるのだった。
*page14|
「！？」
　勢い、身を隠していたゴミ箱ごと突っ伏す音。
*page15|
　……しばしの静寂。
　一分ほどで廃遊園地はもとの静けさを取り戻した。
　ついでに、観念したように物陰から現れる少女がひとり。
*page16|
「あお―――」
　見知った顔と、見慣れない私服姿に声が止まる。
　はらりと長髪を流して現れた蒼崎青子は、草十郎の知っている彼女とは違っていたからだ。
*page17|
　凛とした背筋と手足が、意志の強さをいっそう際立たせている。
　まっすぐに相手を射貫く瞳。
　澄んだ瞳は比喩ではなく、錯覚でなければ、実際に燐い光を帯びている。
*page18|
　氷の無機質さと、少女としての力強さ。
　その不釣り合いな組み合わせが、危機感の欠如した草十郎をして、良からぬ空気を感じさせた。
　喩えるなら、怪談でいう雪女が現実に現れたような。
*page19|
「……蒼崎？」
　つい、と草十郎はあとずさる。
　小さな驚きと違和感。
　そして、それらを上回る嫌な予感に混乱しつつあるが、とにかく都会の礼儀として声をかけたのだが……
*page20|
「……その顔を見るに、何かあったのかといちおう聞いておくん、だけど―――」
「――――――」
　挨拶もなく、青子は一歩前に進んだ。
　その姿、その雰囲気が草十郎の曖昧な記憶を揺さぶる。
*page21|
　心中、交錯しまくっていた草十郎の不安は、そろそろ確信に変わりつつある。
　あの時は後ろ姿だけだったが、今にして思えば夜の公園で見た人影と目前の少女の姿はなんとなく……
　どころか、うり二つではないだろうか？　と固唾など呑む始末。
*page22|
「何をしていたかって話なら、見ての通りよ。
　ここで獲物が通り過ぎるのを待ってたの。貴方が入ってから私も入って、逃げ道を無くすつもりだったから」
　なのにいきなりコレとはね、と腐りながら青子は言った。
*page23|
“そうか。待ち合わせ場所はあってたんだな”
　良かった、と内心でホッとする草十郎。
　わりと余裕があるのか、それとも事ここに至ってやっぱり現状が把握できていないのか。
　そんな草十郎の鈍い反応をあえて無視して青子は続けた。
*page24|
「―――私はね、静希君。
　嫌いな人とか、憎い人とかは人並みにいるんだ。
　ただ、ちょっとヘンなのが敵になる奴の条件でね」
*page25|
　凍った双眸に火のような感情がともる。
　彼女の足はさらに一歩前へ。
　草十郎はますます嫌な予感……殺気、というのだろうか？……を覚えてあとじさりする。
　ふたりの距離は、なんだかんだときっかり五メートルをキープしている。
*page26|
「昔から、私は嫌いな相手でも敵と思った事はなかったの。
　でも逆に、好きな相手を敵だと思う事もあった。
　理由は単純―――」
　そして、彼女は右腕を目前に掲げた。
　洋服ごしに光って見えるのは目の錯覚ではなく―――
*page27|
「―――当たり前のことだけど。
　私は、私の感情を乱す相手が敵なのよ」
　掲げられた右腕が振るわれる。
　瞬間、
　何か、視認しづらい物騒なモノが、草十郎から二十センチばかり左にズレて放たれた。
*page28|
「ちょっ……」
　青い光とも、火の玉ともとれる発火現象を目の当たりにして、草十郎はようやく現状を把握した。
*page29|
「ちょっと待った、今のはたいへん見覚えがある！」
　そんな間の抜けた感想は聞き流し、
「ち、外したか」
　なんてコトを、青子は呟いた。
*page30|
　青い光はミラーハウスの壁にこぶし大の穴をあけたばかりか、未だにゴウゴウと燻っていた。
　あれなら人間ひとりの頭蓋を陥没させる事も、まるっと黒焦げにする事も可能だろう。
*page31|
「……はあ。こんな射程で外すなんて、有珠に見られたら自殺ものね。
　でもこれで分かったでしょ？  二度目だものね、貴方にとっては」
「――――――」
*page32|
　急速に腰が引ける草十郎。
　理解不能を通り越して思考停止まで一歩手前。
　瞳に映るのは頼れる生徒会長……だったもの……の姿と、二日前に目撃した夜の公園のフラッシュバックだけだ。
*page33|
　彼には経験がなく、また、法治国家に住むほとんどの人々には経験がない事だが。
　指を引くだけで人間を殺せる凶器を向けられた時、知性は善悪はおろか夢と現実、過去と未来の判断を停止させる。
　それまでの生活が平穏であった分だけ、その停止はより強いものになるだろう。
*page34|
　思考にあるのは「生きている今の自分」の姿だけ。
　白紙の上にぽつんと置かれた黒い点と変わらない。
　後も先もない、ただそれだけの状態。
　それが銃口を向けられた人間の、ごく平均的な思考である。
*page35|
「あ、命乞いは止めてね。意味ないから。
　でも恨み言ならご自由に。殺す側の義務として、一言一句聞いてあげる」
　意味がない、とは、一切聞かない、というコトらしい。
　もっとも、草十郎はショック状態で声をあげる行為そのものが思いつかない。
　確かな事は―――そう、理由はともかく、目の前の少女が自分を殺したがっている現実だけ。
*page36|
『う、嘘つきにもほどがある……！
　鳶丸のバカ、何が“そんな生き物はいない”だ！
　実際いるじゃないか、こんなお化けみたいなのが……！』
　もし口に出していたら間髪入れず第二撃が飛んできたであろう感想を、草十郎はすんでのところで心にとどめた。
　友人への悪態で麻痺状態から恐慌状態に持ち直す。
*page37|
　しかし、それは決して余裕からきたものではない。
“ある日突然、何者かに殺される”
　その、あまりにも経緯のない非日常は、
*page38|
『でも、そうだった……都会には殺人事件がある。
　ルールを破れば殺されるのは当たり前だって、ちゃんと教えてもらってた……！』
　都会に慣れていない草十郎にとって、極めて現実的なものだったからだ。
*page39|
　彼にとって同級生に殺される現実は、そう驚くべき事ではないらしい。
　人が人を殺す事件が起こりえる社会ならば、そういうコトもあるだろうと受け止められる。彼は青子の行為、凶行にいたる経緯に、なんら疑問を持っていない。
　なので、いま彼を混乱させているものは、青子が起こしている発火現象だけなのだった。
*page40|
「――――――」
　草十郎の喉がごくりと唾を飲みこむ。
　その反応は、誰の目にも恐怖で痺れている犠牲者に見える。
*page41|
「そういう事よ。ようやく理解してくれたわね。
　多くは語らないけど、貴方にはここで死んでもらう。
　魔術は隠匿するもの―――なんて言ってもそっちには関係のない事だし。単に運がなかったって思えばいいわ。大事なのは、私が、貴方を殺したってコトだけだから」
*page42|
　さて、とばかりに青子は再度、右手を掲げた。
　機械を思わせる駆動音。
　袖の下で青い光が回転している。
　それがさっきより長い―――つまり、きっと、いま背後の壁を燃やしているものよりずっと強い―――ことに気づいて、草十郎の混乱は加速していく。
*page43|
“いや、なんだ、つまり、始末するとかしないとか、あの夜のお化けは蒼崎だったとか、都会はホントに込み入ってるとか、そういうコトじゃなくて―――”
　混線する思考。
　早鐘を打つ心臓。
*page44|
　―――もう立ち尽くしている場合じゃない。
　目の前の少女が同じ人間であるかさえ怪しいが
　それはともかく、やっぱり、たとえ納得がいくといってもきちんと考えてみたら、
「まて、人殺しはいけないんだぞっ……！」
　この通り、いくら都会のルールだからって殺されるのはご免こうむる……！
*page45|
「分かってるわよ、そんな事はっ！」
「ちょっ、待―――！」
　あまりにも空気を読まない草十郎の意見は、的確に青子の逆鱗に触れまくった。
*page46|
「うわああああ――――――！！！？」
　連続で撃ち出される青い魔弾と、
　とっさに背後の闇―――ミラーハウスの入り口に駆けこむ草十郎。
*page47|
「はっ―――なななんだ、今のなんだ―――！？」
　無我夢中で長い通路を走る。
　たった二メートルの全力疾走で息が上がっているのは初撃を上回る“見たこともない出来事”への驚きと、本気で、あと一秒でも飛びのくのが遅かったら死んでいた、という実感のせいだ。
*page48|
　足を止める余裕はない。
　草十郎の後ろには容赦のない足音が迫っている。
*page49|
「……けど助かった。ここならなんとか―――」
　なるかもしれない、と全力で走る。
　ミラーハウスは入り口からエントランスにあたるロビーまで、細長い通路が二十メートルほど続いている。
　このままロビーまで逃げこめば、あとはいくらでも隠れ場所はありそうだ。
*page50|
『助かった……！』
　大きな空間にたどり着く。
　ここが一階ロビー。通路は三つ。
　地下に下りる階段と、
　一階迷路への入り口通路と、
　二階に上る階段。
*page51|
　今はどれでもいい、と草十郎は直感的に一階の迷路へ逃げこもうと踏みこんで、
「痛……！？」
　がいーん、と透明の壁に頭からぶつかった。
*page52|
「か、鏡……!?」
「ええ。面倒だけど、それならフェアでしょ？
　追いかける方にも逃げる方にも有利不利がある」
*page53|
　どことなく楽しげな声が届く。
　いちいち振り向くまでもない。
　いま彼を弾いた鏡に、ゆっくりと歩いてくる蒼崎青子の姿が映っている。
*page54|
「それと、一階の奥にある出口は封鎖しといたから。結界じゃなくて物理的に。
　やりすぎて封鎖っていうより瓦礫？　土砂崩れ？　どっちでもいっか。とにかく下手に出口に近づくと崩落に巻き込まれるから。生き埋めがイヤなら近寄らないことね」
*page55|
「―――、―――！」
　近づいてくる足音に焦りながら、草十郎は手探りで壁に向かう。
　見えているのは二階への階段だ。
　青子の言っている内容はさっぱりだが、一階はまずい、という事だけは確かだった。
*page56|
「ま、私としてはそっちのが助かるけど。
　形式上、事故死の方が後始末とか楽だから」
「……！」
　背後には正体不明の生物。
　彼女は軽口と共に、これみよがしに右腕を持ち上げる。
*page57|
　……それは服の上からでも分かる、少女の体には不釣り合いな、一種奇怪な紋様だった。
　皮膚の下の血管。
　身体を巡る機能の一つが、人間以外のモノで回っているような。
*page58|
「――――――」
　それを傷ましいとも、おぞましいとも感じたのか。
　一瞬だけ足を止める草十郎と、
　その視線を受け流す追跡者。
*page59|
「ああ、これ？　普段は塗り薬で隠しているんだけど、今日は特別。
　魔術刻印って言ってね、魔術師の証みたいな物よ。
　ほら、光が回ってるでしょ？　これがさっきのスナップ……分かりやすくいうと弾丸のもと。
　今日は調子いいし、私、魔力を効率よく使うのだけは自信あるし―――うん、あと三十回ぐらいかな？　さっきみたいな掃射ができるのは」
*page60|
　感情がハイになっているのか、彼女はやけにフレンドリーな口調だった。
「…………」
　もっとも、会話の内容は物騒なコトこの上ないのだが。
*page61|
「……そもそも、何を言っているかよく分からないんだけど、蒼崎」
「分からない？　弾数はあと三十発って事。
　それまで逃げ切ればあなたの勝ちよ。とりあえず、今日のところはね」
*page62|
『……今日はって、明日もあるのかな……』
　眉をひそめて悩む草十郎。
　恐慌しながらも、やはり根っこのところで危機感のない態度に、青子も微かに眉を寄せる。
　やっぱりこいつは理解できない、と。
*page63|
「宣言はしたわ。自由時間はこれでおしまい。
　まだ罵り足りないだろうけど、ま、その手の時間はキリがないしね。このあたりで諦めて」
*page64|
　どうも、この弛緩した会話劇は意図的に用意されたものらしい。
　届かない命乞いではなく、殺人者を呪う時間。
　……青子流の公正さなのだが、締まらないコトに、今回はうまく機能しなかったようだ。
*page65|
「とにかくそういう事だから。
　―――じゃ、狩りの時間といきましょうか」
　感情を排した声と、冷酷に獲物を見据える瞳。
　それで今度こそ本当に、自分が殺されるという現実を、草十郎は実感した。
*page66|
