*page0|
「―――さて」
　本格的にまずい事になったな、と青子は心中で呟いた。
　今回の人形は二日前の公園で倒したものとは品質が違う。
　自動詠唱による永久機関だけでも稀少品なのに、腕を伸ばすという荒事にも耐え、両目は呪詛を投影する水晶製ときた。
　日本円に換算すれば九桁に届きかねない超一級品である。
*page1|
　ただし。それはあくまでアンティークとしての話。
　戦闘に用いるのなら、もっと安価で、かつ戦いに適した使い魔を動員すべきだろうに。
　あれだけの高級品を殺人に用いるあたり、あの人形の持ち主は今までの“敵”とは一線を画した変態に違いない。
*page2|
　“Vivimus in somnus.Solitari putris in inferos.
　　Hodie mea obiit die, et mea natus die.Te obire.”
*page3|
「―――来たわね」
　がさついたオルゴール。
　自らを呪う事で動力を得る自動人形が近づいてくる。
　通路の長さは約十メートル。青子は一つ奥の曲がり角で、人形が現れるのを待ちかまえる。
*page4|
　……ここで決着をつけるのは静希草十郎を逃がす為ではない。断じてない。
　青子は的確に、今の自分ではあの人形からは逃げきれないと判断しただけだ。
*page5|
　仮に逃走を選んだ場合、幾つかの幸運が働いてミラーハウスから出られたとしてもそこまで。
　障害物のない外に出ればあっさりと追いつかれ、背中から串刺しにされる。
*page6|
　魔術が封じられている以上、追っ手から逃げきるのは不可能だ。
　なので、ここで撃退する選択をとる。
　状況は不利だが、それはあちらも同じこと。
*page7|
　この細い通路では青子に逃げ場はないが、反面、あの人形も全速を出せずにいる。
　機械仕掛けの欠点だ。
　小刻みな加速と減速は、あの時代のオートマタにとっても苦手とする機能だろう。
*page8|
「―――接続」
　断線だらけの魔術回路に魔力を流す。
　……血液の流れ、魔力の供給がまったく安定しない。
　これでは魔術式を組むのは難しい。
　魔力で右手を加工し、大雑把に硬度を上げる事しかできない。青子の武器はトンカチ以上、バット未満の細腕鈍器だ。近づく事が前提の時点で、この上なく頼りない。
*page9|
　となると、あとは戦法だ。
　今はどんな武器を用意するかではなく、この武器でどう戦うかを選ばなくては。
　簡単に考えつくのは鏡の反射を利用して姿を隠し、死角から襲いかかる―――しかし、それは通じまい。
*page10|
　なぜなら、あの人形にはもともと視覚がない。
　人形は視覚情報からではなく、周囲の地形状況から世界を視ている。
　暗闇に棲息するコウモリと同じ理屈だ。高音の波を発し、その反響によって周囲の地形を測る反響定位法。
　あの詠唱は音波の役割も果たしている。人形にとって壁は透明の板にすぎず、物陰からの奇襲なぞお笑い草だろう。
*page11|
“……近づけば近づくほど、より明確に察知される……ホントは遠距離からの狙撃が最適なんだけど……ガンドを撃ってくるなら、フィンの一撃ぐらい隠してるわよね……”
*page12|
　ガンド撃ちは北欧に伝わる、単純にして汎用性の高い呪詛だ。最適化されたものは“指をさす”だけで相手の体調を悪化させる。
　一工程の魔術なので効果はあくまで“病”に限定されるが、ガンド撃ちには最奥と言われる秘術がある。
　曰く“フィンの一撃”。
　病ではなく、受けた相手の心臓を停止させる死の呪い。
*page13|
「…………っ」
　背中に受けた傷が神経を昂ぶらせる。
　武器を失った小娘と、即死の奥の手を持つ自動人形。
　誰がどう見ても殺されるのは自分の方。
　彼女は、現状の蒼崎青子に生き延びる手段は乏しいと考え、
　そして―――
*page14|
　その幻視に、ぞくりとした。
*page15|
「――――――」
　青子は静かに、努めて全霊で、いつもの錯覚を堪え忍ぶ。
　カチカチと鳴りそうな奥歯をきっと噛みしめる。
　ああ、でも、首筋にナニモノかの指が這っていく感触がある。背後にいる幽霊が彼女を見て笑っている。
　それだけで逃げだす一歩手前なのに、五秒後の脳内予測では、十戦して二回も倒れる自分の姿。
*page16|
　……二回。彼女の予測は時に現実よりも現実的だ。
　……十回やって、二回。イメージに留まらない、あまりに真実な自分の亡骸たちを幻視する。
*page17|
「――――――、っ」
　人形の呪いを受けて倒れている自分。
　眼球は河豚のようにこぼれかけ、耳鼻口からだらしなく垂れる血小便。二回、二回、二回。一回だけでも耐えられないのに、二回も死ぬなんて、とても正気じゃいられない……！
*page18|
「―――、―――でも」
　ねじ曲がろうとする心を抑える。
　青子は深呼吸をして、それがどうした、と鏡に映る自分を見つめ返した。
*page19|
　―――半年前の、あの白い夜を思い出せ。
　この程度、ピンチでもなんでもない。
　半年前の久遠寺の洋館。
　深い霧に現れた白薔薇の猟犬に、自分は十回中百回は殺されたのではなかったか。
*page20|
“Mea anima immortalitas.Autem mea futura necata eram.
　Manes sum.Animae definire ambiguus est.”
*page21|
　青子の錯覚は、その昏い呪詛によってかき消えた。
　距離にして約十メートル。
　対面の曲がり角に少女の人形が現れる。
　お互い、輪郭もはっきりしない影の間合い。
*page22|
　人形には前口上も初動もない。
　気配の起こりもなく撃ち出される呪詛を、
　青子は予測通り、魔力の霧で削り防ぐ。
*page23|
　わずか数秒の濃霧。
　その隙をついて、
“―――来い！”
　伸縮する槍が、青子の顔へ撃ちだされる！
*page24|
「っ、ビンゴ―――！」
　横顔をかすめる凶器。
　死角からの攻撃を紙一重で躱せたのは、人形の攻撃パターンを既に経験していたからだ。
*page25|
　術者が操っているのならともかく、自律している自動人形の機能は限られている。
　この距離ならこの攻撃、といったテンプレートを行うだけの殺戮機構なら対応できると、青子は己の運に賭けたのだ。
*page26|
“いける、このまま―――！”
　伸びきった腕が巻き戻る前に、人形へ突撃する。
　勝算の薄い賭けではあったが、ともかく勝機はもぎ取った。
　勝利の天秤は青子に傾いた。
　予測による十回中二回の死は、あの間合いでフィンの一撃を使われた場合と。
*page27|
　このように。
　人形の攻撃パターンが、彼女の予想を大きく上まわった場合である。
*page28|
　一瞬の質量移動。あるいは積載。
　青子が人形の腕という槍を躱した直後、
　正体不明の重量が、彼女の腹部に激突していた。
*page29|
「ご、ぶっ……！」
　ロケットで撃ち出されたとしか思えない、肩口からの正面衝突。
　しかし、その推進力は何処から出たものなのか。
　自らを飛ばす機能なぞ、あの人形は持ち合わせていないというのに……！
*page30|
“は―――、は―――！”
　激痛で薄れかける意識を留めながら、青子は即座に攻撃の正体を看破した。
“今の、推進力じゃなくて、牽引力……！”
　そう。人形の腕は本体に戻るのではなく、壁に突き刺さったまま、本体を引き寄せたのだ……！
*page31|
“そ、そんなのアリか―――！？”
　青子は驚きを飲み下しながら、必死に体勢を立て直す。
　腹部、横隔膜を強打された。衝撃で目も眩んでいる。だが人形は驚くほど軽い。おかげで骨にも内臓にも深刻なダメージはないが、とにかく呼吸ができない。気は動転しているけど根っこの部分ではまだ冷静だ、あと二秒もあれば持ち直す。いや違う、マトモになるまであと二秒もかかってしまう！
*page32|
　いやいや落ち着け、もう落ち着いている、クラクラして位置関係が把握できないだけ、いい、今は呼吸も視力も後回しで、とにかく体を―――
*page33|
“知性は不必要でした。敬虔さは重荷でした。ああ、私たちの本質は奪い合いで、理性は全て後付けでした。苦しみのもとは、脳髄でした”
　頭上には歪みをあげる駆動音。
“足、動け……！　でもどっち、どっちにいけば―――”
*page34|
　死の手触りがする。
“我々に救罪を。我々に救罪を。我々に救罪を。”
　手を伸ばせば届く距離、
　手を下ろされば殺される距離にお互いがいて、
“―――コイツの、右腕の死角に入れる……！”
*page35|
　青子は勘だけで人形の右側に転がりでた。
　人形の右腕は壁に刺さったままだ。
　必然、そちらからの攻撃はない。判断は正しく、一時的な目眩も消えた。
*page36|
　“
　　　　　　
　　”
*page37|
　転がる体を立て直し、今度はこちらの番と顔を上げる青子。
“え―――？”
　瞬間。鏡の迷路の中で、彼女は、自分と同じ像を見た。
*page38|
　　　　　　　“「ワレラ、死セリ―――」”
*page39|
　ひときわ鮮烈な光。
　壁に刻まれていく爪痕じみた裂傷。
　人形の切札だろう一撃を、青子は体内を走る血液の濃度をあげる原始的な対魔術で、かろうじて致死手前で踏みとどまった。
*page40|
「っ、こ、の…………！」
　自分そっくりの人形。
　心臓を止めるだけではあきたらず、物質さえ損傷させる強力な呪詛。
　どちらも目を見張る異常さだが、呆けている暇はない。
*page41|
　今度こそ反撃のチャンス。
　右腕を壁に突き刺したままの人形はバランスが悪い。
　その無防備な体を蹴り上げようとして、しかし、青子は膝から床に倒れこんだ。
*page42|
　　　“
　　　”
*page43|
　急激な吐き気と貧血。
　嘘のように低下していく体温。
“しまっ……こいつ、呪いをばらまいてるんだった……！”
　気付いた時には遅かった。
　人形の周囲には呪詛が渦巻いている。
　人形の動力源である呪いの詩は、近寄る者に病をもたらす防衛機構にもなっている。
*page44|
　それをこんな間近で受け続けた。
　魔術回路を持つ青子といえど、草十郎のように体調を崩してしまう。
　気怠く、倒れこみそうな体に鞭を打って、青子は人形から跳び退いた。
*page45|
「っ、負けるかぁ……！」
　気合いで呪詛の気怠さから逃れる。
*page46|
「――――――、ぁ」
　だが。呪いによる貧血ではなく、自らの窮地にざあ、と青子の血圧が低下する。
　絶好の位置関係。
　跳び退いた青子の前には、左腕を矢のように差し出す、自分と同じ顔をした自動人形。
*page47|
　……凶器は寸分違わず、青子の心臓へと撃ちだされた。
*page48|
　ただ、そのちょっと前。
「危ない」
　なんて、まったく危機感のない声がしたかと思うと、青子の体はぐいっと横に引っ張られていた。
*page49|
　伸びる腕はまたも虚空を掠めていく。
　人形は急いで腕を巻き戻すが、彼はその隙にと青子の手を取って、一目散に走りだしていた。
*page50|
