*page0|
　密談は十分で終わった。
　スナーク本体の考察と、その撃破方法を導きだして、ふたりは互いの役割に頷きあう。
*page1|
「それじゃ、ここからは別行動ね。
　でもミラーハウスの時みたいなのは勘弁してよ。この作戦の肝は貴方なんだから。開始一分でドジったら、ホントに打つ手なしだからね」
*page2|
　ミラーハウスでの囮役失敗の件をチクチクとつつく青子だが、その声は明るい。
　草十郎の発見からこっち、彼女本来の力強さが戻っている。
*page3|
　一方、草十郎も彼なりに真剣だ。
　青子の注意を真面目に受けとめている。
*page4|
「……ならいいけど。いい、さっきと立場は反対よ。
　失敗したら死ぬのは私じゃなくてそっち。もうフォローに回れないから、できるだけ慎重にね」
*page5|
「分かってる。いまさらながら、やっぱりさっき逃がしてもらえば良かったと思うぐらい、慎重だ」
　任せてくれ、と頷く草十郎。恨み言のような台詞だが、彼なりに決意を表しているらしい。
　ちぐはぐで分かりづらい草十郎の仕草に、青子はまったく、と降参するようなため息ひとつ。
*page6|
「ほんと、大バカなんだか大物なんだか。
　―――でも任せた。期待してるわ、静希君」
　信じている、と返してやりたかったが、さすがにそれは気恥ずかしかったらしい。
*page7|
　青子は草十郎に背を向けて走り出す。
　まあ、こういう風にペースを崩されるのも、たまにはいいかもしれない、なんて思いながら。
*page8|
　―――休憩は終わりを告げた。
　未熟な役者に新たな脚本が手渡される。
　さて、結果はどうあれ。
　長かった魔法使いの夜は、最後の幕に入ったらしい。
*page9|
