*page0|
「刻印、接続―――
　直流数紋、一層、二層―――予備に三層。
　魔力提供、大源に固定。
　……循環良し、射角良し、術式安定、おおまか良し」
*page1|
　レンガの路に紋様が刻まれていく。
　かつてない大詠唱による、かつてない大射程の魔術行使。
　ほのかな緊張と高揚を胸に留めながら、新米魔術師は指を鳴らす。
*page2|
「―――決めた。魔弾形式、収束投射」
　術式の中心に膝をつき、夜空を見上げる青子。
　御伽の国と化した遊園地だったが、もう、その片鱗すら彼女の視界には映らない。
　青い目に映るのは、たったひとつの触れられぬもの。
*page3|
「実は、ずっと気になっていた事が」
*page4|
　つい数分ほど前の話。
　そう切りだして、草十郎はある事実を口にした。
　本当に単純な食い違い。
　一時間前までの現実と、たった今の幻想と、その最小にして最大の間違い探しを。
*page5|
「雲があったから、勘違いしたんだろうけど―――」
　見えているのに見えないもの。
　現実では有りえなくて、ここに有るのもおかしいもの。
　あらゆる原型が変わっていく遊園地で、堂々と、正常なカタチを見せつけていた―――
「今夜は新月なんだ、蒼崎」
*page6|
「思えば、はじめっからそのカタチだったものね、アンタは」
　月までの距離は三十八万キロメートル。
　本当にそこまで同じであるなら、まさしく異名に恥じない怪物だ。
*page7|
　だが、そうであるのなら姿を隠す必要はない。堂々と正体を明かせばいい。
　正体を隠すのは手の届く位置にいるからこそ。
　あの怪物の擬態は、同時に、人間の手で到達可能である事を示している……！
*page8|
「こっちの最大射程は、よくて六百ってところだけど……」
　こうなったら力尽きるまで。
　この遊園地中の魔力を総動員して、魔弾の手を伸ばしてみせる。
*page9|
　夜空に青い花火が上がる。
　風に舞う自分の髪を見上げて、青子は虚空をつかむように右手を伸ばした。
　魔術師にとって自身の肉体は一線級の触媒だ。
　女性の魔術師であるなら、年月を積み重ねた髪は特に貴重かつ強力な燃料になる。
*page10|
　扱いはそれこそ念じるだけでいい。
　彼女は力強く、開いた指を握りこみ、
「三層展開！　全術式、連結起動―――！」
　月と自らを繋げる、明確な挑戦状をたたきつけた。
*page11|
　霧が渦巻く。
　中空に現れた青い魔術式を見て、高みの怪物がその牙を剥きだしにする。
*page12|
「見抜かれた、ですって……？」
　有珠がその変化に気付いた時、青子、スナークの両者は、ともに明確な敵意を向けあっていた。
*page13|
「……そう。なら青子の勝ちよ。すぐに戻りなさい。
　たしかに雨雲を消したのはヒントのあげすぎだけど、それぐらいは大目に見て―――スナーク？」
　霧の集結は止まらない。
　夜空に浮かぶ月は、不遜極まる魔法使いを許しはしない。
　夜の王たる自分を敬わぬばかりか、あんな、あからさまに挑戦状をたたき付けられては、怒りの納めようがない。
*page14|
「スナーク！」
　あわてて報告に来る駒鳥を手で払いながら、少女は変貌していく黄金の月を凝視する。
　制止の声は届かない。
“童話の怪物”は誰はばかることなく、その強大な力を、ちっぽけな青子に振り下ろそうと―――
*page15|
　うなりをあげる魔弾の炉心。
　回転する体内の魔術回路。
　架空の炎に神経を焼かれながら、青子は魔力を走らせる。
*page16|
　地面に刻んだ術式は青子と連結している。
　術式を読みこみ実行するのは今まで通りだが、出力はその比ではない。
　同じ工程でもこれほどの火力なら術者にも害が及ぶ。
　あるいは、砲身が焼き崩れるほどの。
*page17|
「―――、でも、いける……！」
　怖いくらいに上昇する架空の熱量。
　底なしの感覚に身震いする青子だが、そうでなくてはこの戦法を選んだ意味がない。
*page18|
　青子はもう移動できない。
　草十郎からスナークの正体を聞いた時、彼女は“移動する砲台”の優位性を捨てて、設置砲台になる道を選んだ。
　そうでなければ届かない。この位置、この角度で刻印を固定しなければ、スナーク狩りはできないのだ。
*page19|
　同時に、それは“次の手段”がない事を示している。
　口火をきればこの場所で最後まで戦うしかない。
　それでいい、と青子は大きく息を吸い込んだ。
　準備は万全。ロケットの噴射に等しい魔力の渦を、直接、あの月にまで届かせる―――！
*page20|
　中空に浮かぶ第三層は臨界に達した魔力を撃ち出す銃口であり、射角を調整する照星だ。
“霧……？”
　その照準越しに月が歪む。
　魔力を充電する青子をあざ笑うように、黄金の月はその正体を現していく。
*page21|
　さあ―――宙を仰げ、異能なき無辜の血統。
　あれこそは魔天の一角、
　緑色の霧、紺碧の雲にかすむ神秘の貌。
　魔術世界において至宝と称され、
　一つの王国より稀少と値付けられた至高の幻想。
“あれが―――フラットスナーク……！！！！”
　第一より別たれた、この世でもっとも大きな虚構！
*page22|
“っ……まだ早い―――まだ早い、けど―――！”
　これ以上の猶予は許されない、と本能が叫んでいた。
　正体を暴かれようと敵は最高級の“童話の怪物”。
　この状況でも反撃の用意はある事を、剥き出しの敵意が示している……！
*page23|
“こっちはもう動けない……逃げを捨てての大詠唱、先に撃たれたらそこで終わりだ……！”　
　故に、その前に撃ち落とす。
　魔力は八分、術式は正常稼働、あとは引き金を引くだけだが―――
*page24|
　本当にそれでいいのか、と冷静な自分が告げる。
　始めてしまえば後戻りはできない。
　この先はコンマの戦いだ。判断ミスを悔いる瞬間さえない。０．１秒の迷いが天秤をかたむける。
　痛みへの覚悟も、失着への開き直りはできているか？
　そもそも本当におまえは、そのちっぽけな魔弾で、月を落とす事ができるのか―――？
*page25|
“いい―――とりあえず、当たった後で考える！”
　月を見据える双眸に決意をこめる。
　魔弾を放った瞬間、強大なフィードバックが全身を打ちのめす事を念頭にいれて、
*page26|
「―――上等！
　出し惜しみはなし、めいっぱいブン回すわ……！」
　宙を狙う狙撃手は気勢と共に、一撃必中、超長射程の魔弾を解き放つ……！
*page27|
　地上からの魔弾を抱く第三層。
　青子の分身とも言える刻印が、月を射抜けと光を放つ。
　―――だが。
*page28|
　光を砕く巨峰の天蓋。
　瞬間火炎温度３０００度に匹敵する架空要素が、真っ向から無に帰していく……！
*page29|
「あ、づっ―――！！！！！」
　身に余る大魔術の反動に、全身の血が沸騰する。
　停止した心臓。
　激痛と衝撃で麻痺する脳髄。
　末端から壊死していく神経。
　それらすべてを、魔術刻印が強引に蘇生させる。
*page30|
「は、ぁつ、ぁ―――！」
“氷―――！　氷で防がれた！”
　真っ白に眩む視界のなか、青子はたしかに見た。
　口内の血を飲みこんで頭上を睨む。
　そこには。巨大な氷塊を盾にしてあざ笑う、いびつで邪悪な髑髏の顔が……！
*page31|
“撃つのが遅すぎた、それとも早すぎた……！？
　盾を作られる前に撃てばよかった！？
　それとも、正面からじゃ無謀すぎた……！？”
「っ、どっちでもいい！
　一層、二層、再起動―――！　急いで！」
*page32|
　考える余分も、迷っている余裕もない。
　遊園地中の魔力が集結する。
　一方は青子に。
　もう一方は君臨する月の顔に。
　今の氷は未完成だ、と青子は直感した。こちらがそうであったように、フラットスナークもまだ極限に達していない。
　そう、だからこそ―――
*page33|
“まずい―――まずい、まずい、まずい！”
　術式の加速は青子自身を傷つける。
　繋がっている以上、術式に負荷をかけるほど軋みは青子の体にのしかかる。それでも今は耐えるしかない。
　なぜなら―――
*page34|
“―――あの氷、私のマックスよりもっと上だ！”
　今の一撃で互いの戦力が分かってしまった。
　魔力量こそ同じでも、神秘を成す術式の強度が違う。
　青子が限界まで魔力を充電しても、ようやく今の氷塊を打ち抜ける程度なのだ。
　即ち、スナークが限界まで魔力を集めた場合、何をやっても圧し負ける……！
*page35|
「なら、その前に―――！」
　次弾を装填する。
　空中の第三層に命令を届かせる。
　体への負担を無視して一層の術式を加速させる。
*page36|
　右手の一層は周囲の魔力を吸収、蓄電する役割だ。
　遊園地を覆う濃霧。フラットスナーク自身がはき出した太古の魔力が、術式に注ぎ込まれる。
　当然、術式と一体化している青子の身体は、許容量をはるかに超えた魔力に悲鳴をあげる。
　いや、歓喜にうち震える。
*page37|
　魔術師にとって、魔力とは神秘に至る為の推進剤。
　体内時間の膨張。
　自我の融解。
　肉体からの解放。
　言ってしまえば臨死体験。
　そのギリギリの境界で、青子は現実を直視する。
*page38|
“――――――”
　……その現実が、激痛に耐える意志を、折りにくる。
　誰であろうと差は歴然。
　蒼崎青子という砲身では、
　あの氷塊を削る事さえできはしまい―――
*page39|
“っ、痛みが―――”
　術式をなお加速させる。
　髑髏が笑う。氷塊は盾ではない。アレは身を弁えない魔術師を押しつぶすもの。遊園地全体を陥没させる氷塊で、青子だけでなく、コースターの上にいる彼さえも踏み砕こうと笑っている。
“どうした―――！！！！”
*page40|
　臨界寸前の魔術回路。指先はおろか眼球まで焼く電荷。
　それでも魔弾の引き金を絞る。
　神経の伝達速度で魔術式を強化する。
　一撃では越えられない。
　側面から撃つ手段はない。
　なら、試るべき手段は明白すぎる―――！
*page41|
“再接続、交流数紋……！”
　変革する第三層。
　直流から交流へ。本来なら軌道の変化を得意とする術式だが、今は単純に数が欲しい……！
「接続、八芒星―――！
　全界層、ブン回せ―――！」
*page42|
　遊園地を照らす青い太陽。
　最大出力の光弾が、黄金の月を射止めに走る。
*page43|
「こ、のぉ……！」
　引き金は絞ったまま、際限なく取りこむ魔力を、休むことなく放ち続ける。
*page44|
“っ―――、ぁ―――…………”
　臨界域から噴き出される青い炎。
　だが氷塊は融解さえしない。
　温度以前に、カタチ取られた魔力量が違いすぎる。
*page45|
　体内の魔術回路の負荷が、鮮血となって荒れ狂う。
“っ……！！　これだけ、回して、るのに―――
　アイツの方が、ぜんぜん、上……！”
　この戦いは遊園地に満ちた魔力の奪い合いでもある。
　もとよりここはスナークの庭。
　空間の支配率はスナークが八割、青子は二割にすぎない。
*page46|
「だ、め……止められ、ない……！」
“あ……”
　勝敗を告げるように、氷の城が落ちてくる。
*page47|
「あ―――ああ、ああぁああ……！」
　青子にできるのはその結末を遅らせる程度。
　追いつめられるだけと分かっていながら、今は魔弾を撃ち続けるしかない。
*page48|
　ああ、でも―――今ならまだ、他に手はある。
　この魔力をすべて防御に回せば、万が一―――いや、高い確率で、青子だけは助かるのでは、と―――
*page49|
“……っ、うるさい！
　ここの魔力を使い切れば、あの氷だって……！”
　破綻した希望にすがって青子は回路を回し続ける。
　魔力の過剰摂取で停止する時間。
　永遠に続く一秒の激痛。
　その中で、
*page50|
“―――え？”
　何かが、ひたひたと、
　何かが、遊園地の物陰から、
　何かが、何かが、何かが、
*page51|
“ちょっ―――”
　全身が総毛立つ。
　頭上の氷塊なんて問題じゃない。
　静止した時間の中で、ひたひたと、赤い死がやってくる。
*page52|
“なんで、こんな、ところで…………！”
　恐怖で回路が破裂しかける。
　術式の形成がほころびかける。
　ソレは彼女の背後にまでやってきて、
　ひたり、と。
　血まみれの手で、後ろから青子の両頬に手を当てて、
*page53|
　　　　　　　　　
『こんにち　は』
*page54|
“！！！！！”
　あらゆる感情、あらゆる自我が絶叫したがる。
　もういい。どうでもいい、なんでもいい！
　逃げられるのなら逃げてしまえ！
　隠しているのなら明かせばいい！
　使えるのなら、そんなもの、いっそ無慈悲に使えばいい！
*page55|
　そうだ。
　彼女は起死回生の切り札を持っている。
　あんな氷塊、あんな玩具なんて物ともしない奇蹟を、ある日、ポンと冗談みたいに手渡された。
　　　　　　　　　　／それを、この赤い死が殺しに来る。
*page56|
　使えば破滅。
　使わずとも氷に潰されて死滅。
　なら、どうしてためらう必要がある？
　別に使用制限なんてものはない。
　等価に何かが失われる事もない。
　ただ、彼女が彼女でなくなるだけ。
*page57|
　たったそれだけ。
　人間なんて曖昧なものだ。
　脳の電流は一分ごとに何十回と断線して、何一つ、“いつまでも続いている自分”なんてない。
*page58|
　それは別段、軽蔑する事でもなく。
　それは格段、禁忌するものでもない。
*page59|
“―――っ、さい”
　なのに、口から漏れた声は怒りだった。
　赤い影はかすかに首をかしげる。
*page60|
　少女は声なき声で叫ぶ。
　魔法を使えば勝てる？　事情も知らないでよくも勝手な。
　だいたい、そもそも―――
“あんなの、どうやって使えってぇのよ―――！”
　彼女には、その魔法とやらの有効な利用法が、どうにも思い当たらない―――！
*page61|
「―――って、バカか私……！」
　一瞬の錯覚から目を覚ます。
　折れようとしていた心が見せた幻。
　最低ラインの弱音が、逆に少女の誇りに火をつけた。
*page62|
『―――逃げるのか？』
　そうだ。自分は王手をかけられているが、それは相手も同じこと。なぜ負けているかは明白で、あとは対策を立てるだけ。それは十分に実行可能だ。たしかに無茶な話だけど、試す前から諦めるのは許されない。
*page63|
“……そうだ。
　放りだすのは、やれる事を全部やってから……！”
　もう感覚さえ無い指を握りしめる。
　思考に浮かんだ無理難題は、正気を疑う大博打だ。
　はじめの一歩をコンマでも間違えれば、その時点で青子の体は蒸発する。
　ああ、でも―――
*page64|
　彼女は、逃げなかった少年を知っている。
　絶体絶命の窮地なのにギリギリまで耐え続けた、ちっぽけでも輝ける、強い勇気を知っている。
*page65|
　そう。この敗北は自分だけの問題ではない。
　あの氷が落ちれば遊園地そのものが倒壊する。
　平気な顔で、命懸けの綱渡りをやり通した誰かさんの成果も無駄になる。
“―――ほんと。
　それじゃ、何のために意地を張ったか分からない……！”
*page66|
　決意と自信は、それこそ迸る電荷のように。
　このまま氷に押しつぶされるのなんて願い下げ。
　どうせ負けるのなら自滅がいい、と少女は笑った。
　負けず嫌いでご免あそばせ。こうなったらやられる前に、灰になるまで燃え尽きてやる―――！
*page67|
「接続解除―――領域拡大、再接続―――！」
“ぐ、つぅ―――！”
　激流する体内魔力。
　分解寸前の魔術回路。
　魔術をカタチにした刻印は皮膚や肉のみならず、骨の髄、骨の芯までその文字を刻んでいく。
*page68|
「は―――いっっ、つぅ…………！」
　口元に諧謔の笑みが浮かぶ。
　あまりの激痛に理性、基準が逆転した。
　それも当然。
“なんだ、やればできるじゃない私……！”
　極限を迎えてまだ耐えている自分の体を、誉めてやらないでどうするのか―――！
*page69|
　髑髏の面が異常に気付く。
　空間の支配率が拮抗している事を、彼はようやく観測した。
　だがその慢心を笑えようか。
　千年を越える器物の王、フラットスナークに勝る“魔力使い”が、この末世の時代に現れるなど―――！
*page70|
「ふ―――っ、うっ……！」
　呼吸を整える。
　この後に来るであろう激痛に身構える。
　あの氷を撃ち破る。
　使用できる魔力量は同じ。
　なのに力負けしているのは、つまり―――
*page71|
“……出力装置に差があった。魔力の吸飲、砲身の規模で負けているのなら。
　単純な話、術式を増築するだけでいい―――！”
*page72|
「―――再接続、魔弾形式―――」
　フィードバックは今までの比ではないだろう。
　彼女の選択は単純にして、蛮勇きわまりない。
　最大展開する二つの術式。
　一層は巨大な渦と化して霧という霧を飲みこみ、
　二層はかたっぱしから魔力を加工して砲身に注ぎ込む。
*page73|
「―――私の想定が甘かった。
　撃ち落とす、なんてハンパもいいとこ。
　この場合、跡形もなく撃ち砕く、だっ……！」
*page74|
　術者の確信に、太古の魔力が呼応する。
　のたうち回る大蛇の紋様。
　反旗を翻す声なき魔力。
*page75|
　さあ―――いざ地を省みよ貴き遺産。
　あれなるは開拓の最先端。
　これより数多の神秘、あらゆる伝統を台無しにする、恐れ知らずの人類代表。
「貸し借りはここまでよ嘘つきブージャム。
　お望み通り、ノシをつけて返してあげる……！」
　消費／消滅の理を担う、最新の魔法使い―――！
*page76|
　常識外の光弾が氷の城を融解させる。
　砲身は焼ききれない。
　彼女の魔力の扱いは神懸かっている。
　最大十万キロ、赤道の二周半に相当する血管は貪欲に魔力を受け入れ、倍の速度で魔弾を月へとたたき込む―――！
*page77|
　否　否　否　否！
　月面に死相が浮かぶ。
　廃遊園地に響く、恐怖あるいは憤怒の叫び。
　幻想に生きるソレにとって、現実はかくもおぞましく眼を焦がす。
*page78|
「―――ハ」
　その悪あがきに、彼女は勝利を確信した。
　あまりにも無駄な魔力の使い方だ。
　傾きだしていた魔力の天秤は、完全に彼女のもとへなだれこみ―――
「魔弾形式―――」
*page79|
「大月蝕、収斂投射―――！
　一気に、ブチ抜けぇーーーーーえ！！！！！」
*page80|
　砕く。砕く。砕く。砕く。
　微塵と散る摩天楼。
　決して届かぬと謳われ、多くの挑戦者を飲んだ絶望の島。
　その、人智未踏を誇った先にあるモノこそ―――
*page81|
　破滅を叫ぶ紺碧の霧。
　崩壊する絶氷の天蓋。
　スナーク狩りの魔弾は月を越えて。
　断末魔は潮騒のように、御伽の国に響き渡り―――
*page82|
　―――勝敗は、ここに決した。
　濃霧は途絶え、砕かれた氷は地上に降ることなく霧散していく。
　魔弾は敗因を悔やませる間もなく、玉座ごと夜の王を撃ち砕いた。
*page83|
　月の油。
　触れられぬもの、フラットスナーク。
　廃棄されたモノを蘇らせる一夜の夢は、自らの死をもって、悪夢に幕を下ろしたのだ。
*page84|
