*page0|
　……かくして、夜明けを待たず月は落ちた。
　御伽の国の装飾が溶けていく。
　道に響いていた華やかな旋律も、
　来客を歓迎する人形たちの姿も、
　すべて幻となって、本来のカタチに戻っていく。
　密やかに、静やかに。
　もう二度と目覚める事のない、忘却の国に沈んでいく。
*page1|
「――――――」
　一夜の夢の名残火。
　遊園地を照らす数多の電飾も、ひとつずつ消えていく。
　その光景をふたりは眺めていた。
*page2|
　草十郎は地面に倒れこんで、必死に酸素を取りこんでいる。
　爆弾卵の詩篇で痛覚は麻痺し、積み重なった疲労は相当なものだろう。吹けば消えそうとはこの事だ。
　一方の青子も疲れきってはいたが、草十郎ほど息の乱れはない。今は深呼吸を繰り返し、体力回復に努めている。
*page3|
「……あのさ」
　青子は視線を遊園地に向けたまま、関心のない素振りで、草十郎に声をかけた。
　やや芝居がかった唐突さ。本当は面と向かって話しかけたいのを、意地で堪えているのが見え見えである。
*page4|
「……貴方、なんかすごいコトしなかった？」
*page5|
　……彼女が死を受け入れた、永遠とも言える一瞬。
　月の破片に貫かれる自分を、冷静に、自分でもどうかと思うほど客観的に見ていた時。
　力強く呼びかける声が、彼女を現実に引き戻した。
*page6|
　……いかなる理由で、何を考えて、どんな無茶をして、彼は自分を助けたのか。
　倒れていた青子には、そのあたりの経緯がまったく分からない。確かなことは、最後の最後で、最高のフォローをしてもらったという事だけ。
*page7|
　それが知りたくて声をかけたが、それ以上のことは言葉にできない。
　言葉にしたら負けな気がして、こんな風に、らしくない態度で声をかけたのだ。
　もちろん幸い、話しかけられた彼には、そんな彼女のいじましさに気付く余裕も情緒も、ありはしなかったのだが。
*page8|
「すごいって、それは、蒼崎の方、だろ」
　草十郎は胸を弾ませながら答える。
　今は肺に酸素を送るのに手一杯で、青子に顔を向ける余裕もない。
「………………」
　そんな様子を、少女は横目で観察する。
*page9|
　振り返れば、少年の役割はどれも同じだった。
　鏡の城でも童話の遊園地でも、彼は自分の無力さを嗤わず、自分にできる事と向きあい続けた。
　相手を打ち負かしたのはいいものの、勢いあまって転びかけた愚か者とは大違いだ。
*page10|
　…………だから今の無謀だって、彼にすればそう特別な事ではなく、
『―――提案。あいつをやっつけるのに協力したら、俺の事は見逃してくれる？』
　せめて、自分に出来る事からは目を背けない彼にとっての、精一杯の勇気だった。
*page11|
「――――――」
　観客から見ればただの脇役。
　目の覚めるような活躍だなんてとても言えない。
　けれど、転ばないよう手を引っ張られた少女にすれば話は別で、
*page12|
“……まあね。
　認めたくないし、口になんて、もっとしたくないけど”
　少年の奮起は脇役扱いされるものではなく。
　本当にすごい事をしたのはコイツだよ、なんて、まわりに言い聞かせたいほどの奮戦だったのだ。
*page13|
「――――――はあ」
「蒼崎？」
“……ホント。人畜無害も、度を過ぎると侮れないわ”
　はあ、と青子は自分自身にため息をつく。
*page14|
　けれど仕方がない。たったいま窮地から救ってくれた姿は、ほんのちょっとだけ格好良かったし、
「……ま。評価、甘めだけど」
　正直。こんなのにわざわざ手を下すなんて、莫迦らしいにも程がある。
*page15|
　呼吸を整え、少女はすぅ、と体を起こした。
　……実のところまだ厳しいが、彼女にも魔術師としての誇りがある。
　なので、宣言する時は威厳がなくてはいけないのだ。
*page16|
「静希君。見逃すのは今日だけって話だったけど、アレ、なしでいいわ。
とりあえず、命は助けてあげるから」
　仕方なさげに差し出される右手。
　握手とも、座りこんだ草十郎を立ち上がらせる為のものとも取れる。
*page17|
　一方。
　差し出された手を取らず、草十郎は自分の足で立ち上がった。
　この夜。散々な目にあわされながらも、結局一度も見せなかった、心から意外そうな表情をして。
*page18|
「な、なによそのリアクションは」
　何か、とんでもなく恥ずかしい事をした気になって言い淀む青子。
　そんな彼女を、草十郎はまじまじと見つめている。
*page19|
「――――――」
　……問題は。じろじろと見つめられれば不快になる筈なのに、嫌悪感がまったくないこと。
　むしろ容認しちゃってもいいかも知れない、などと、青子をして思わせるほど温かみのある視線で―――
*page20|
「いや、そんなお友達感覚の話じゃなくてだな。そういう好き嫌いじゃなくて、草の字は本気でおまえに―――」
*page21|
“……あ……”
　そこで。
　よせばいいのに、忘れていた台詞を思い出した。
*page22|
“いかん、それは違う！”
　鳶丸の台詞を心の中で思いっきり否定して、青子は草十郎に向き直る。
*page23|
「そ、それとこれは別だから！
　私はアンタの事とか、ホントどうでもいいんだから！」
　はい？　と首を傾げる草十郎。
「さっき嫌いだって言われたけど」
　唐突な青子の発言に疑問こそあれ文句はなく、彼は淡々と言葉を返す。
*page24|
「う―――」
　……たしかに、面と向かって言った。
　けれどあれは言葉のアヤで、本気に取られると困ってしまうし、なによりそれより、今はそんな事を論じている場面ではなく、
*page25|
「そ、そうじゃなくて！　あなたが私に惚れてても、期待しないでって言ってるの！」
　つまり彼女は、そういう事を論じたいらしい。
*page26|
　柄にもない事を怒鳴って、青子は微かに赤面する。
　なんでこんなコトを口にする羽目になったんだろう、と悩みながら。
　……それでも、とにかく言いたい事、言うべき事は言ったのだ。
　ここは礼儀として、相手の返答を待つだけである。
*page27|
“あなたとは付き合えない”
　なんてハートブレイクな言葉を受けて、純朴な少年はこの世の終わりのように、がっくりと肩を落とし……
　てはいなかった。
　それどころか、なにやら真剣に考えこんでいる。
*page28|
「俺が、蒼崎に、惚れてるって……？」
　呪文のように呟く草十郎。
　そうよ、と突っ返す青子。
　深く、返事を待つ青子がドギマギするぐらい深く考えこんだ末、少年は少女を見つめ返して、すっぱりと言った。
「―――なんで？」
*page29|
　………冗談じゃ、ない。
　彼は本気で言っている。
“と―――”
　つまり、好きではあるけど、好きなダケ。
　ぜんぶ副会長の早とちり。色恋沙汰とか男女の浪漫とか、はじめっからあたまになし。
*page30|
“と、と、と―――”
　まだ悩んでいる草十郎の仕草が、よけい恥ずかしい。
　青子は顔どころか全身熱くなる衝動に襲われて、
「むう。もう一度聞くけど、なんで？」
「そりゃあ、こっちが聞きたいわよーーーー！！！！」
“鳶丸の、大馬鹿野郎ーーーーーーっ！！！！！”
*page31|
　……このように。もはや釈明のしようもない、あるまじき暴挙に出たのだった。
*page32|
　なんという現場封鎖、証拠隠滅。
　恥ずかしさで頬が溶けるかのようなパニックと、鳶丸への恨みが彼女を突発的な犯行に走らせた。
　飛ぶ鳥すら落とす正拳突き。もとい、やや弧を描いたのでストレートではなくフックと言うべきか。
*page33|
「あ…………」
　会心の手応えに目を点にする青子。
　無防備だった彼と、激情に乗り出した自分。
　腰の乗った一撃は、見事なまでに彼の意識を刈り取った。
*page34|
「――――――」
　きゅう、と声をもらして倒れこむ草十郎。
　受けたばかりの詩篇の呪いと、今の一撃がトドメになったらしい。
　眠るように……と表現するにはやや苦しい、苦悶に歪んだ寝顔だが、これは気絶ではなく眠ったのだ、と青子は強引に解釈するコトにした。
*page35|
「……ま、いっか。予定通りになったものね」
　うん、とノックダウンした草十郎を見て、青子は肩の力を抜いた。色々と邪魔が入ったけれど、とりあえずこれで一件落着だ。
　虚勢を張る相手もいなくなると、どっと疲れがやってくる。
*page36|
「うわ……歩いて帰れるかな、私」
　つい弱音をこぼすほどの疲労だった。
　考えてみれば魔力を使いきったのも初めてだし、何の前準備もなしでこれだけの戦いをこなしたのも初めてだ。
　いや、そもそも―――
*page37|
「私ひとりじゃ、どっちも相打ちだったっけ」
　呟いた声は、どこか誇らしげだった。
　本来なら自戒すべき事なのに、苦笑いしている自分にやれやれと肩をすくめる。
　それもこれも、いま傍らで眠っている誰かさんのおかげだろう。
*page38|
「……ね、聞こえてないわよね？」
　夜風よりも小さい呼びかけに、反応はない。
　それに安心して、もっと小さい声で彼女は続ける。
*page39|
「……その、ありがと。十分に助けてもらったわ」
　もちろん返事はないし、期待もしていない。たんに言っておきたかっただけだ。
*page40|
　少女はしばしうなされ眠る少年を眺めたあと、よし、と気持ちを入れ替えてポケットに手を伸ばした。
　同居人にもらった、手のひらに納まりそうなガラスの瓶を取り出して、ポン、と開封する。
「でも、それとこれとは別だから」
*page41|
　冬の夜風よりクールな一言を残して、彼女は彼の名前を呼びかけた。
　返事もないのに、瓶はことり、と反応する。
　横になっている少年の姿がぐにゃりと歪んだかと思うと、瓶の重さが少しだけ増した気がした。
*page42|
「うわ。どうなってんだろ、コレ」
　曇ったガラスごしには、たしかに人影のような形が見える。
*page43|
　久遠寺有珠の道具は、魔術師たちですら頭を悩ます神秘の具現だ。
　理屈やら辻褄を合わせようとする時点で、魔術師には手の届かない魔術である。
　それに納得して瓶の蓋を閉めると、少年の姿は手品のようにかき消えた。
*page44|
「……まったく。こんなの手品じゃなくて魔法だって」
　ひとり呟いて、青子は魔法の瓶を覗きこむ。
　瓶の重さはさして変わらないし、どんな仕組みかも青子には分からない。けれどたしかに、人間ひとりが閉じこめられている。
*page45|
　その軽さは幻のようで、いまいち実感が湧かなかった。
　人の重さというより風の重さだ。
　夏の風を手探りで掻き集めて、この瓶に詰めこんだのなら、ちょうどこれぐらいの重さになるだろう。
　だから彼女にとって、草十郎はそんなイメージなのだ。
*page46|
「……有珠の言う通り」
　そんな事を考えてしまった自分を振り返って、ぼんやりと彼女は呟く。
「ほんと、私らしくない」
*page47|
　いつもの不機嫌さではなく、微笑むように苦笑する。
　世の中は広いのだし。ひとりぐらいは、ペースを乱す相手がいるのも、張り合いがあっていい。
　苦笑しながら、一回だけこつん、と小さな魔法の瓶を指で弾くと、彼女は静かに歩きだした。
*page48|
　遠く、終演のベルが鳴る。
　世は全て事もなく、うたかたの夢も元通り。
　役者の去った遊園地は、静かに装飾を消していく。
　……こうして。とうに寿命を迎えていた遊園地は少年と少女の思い出の地になって、その役割を終えたのだった。
*page49|
