*page0|
「―――うわ。さすがに、無茶だわ」
　青子は倒れたまま夜空を見上げている。
　体はもう指一本だって動かない。
　なんとか体を起こそうと力を入れてみたが、どこもかしこも悲鳴をあげている。
*page1|
　魔力はすっからかんで、魔術刻印も停止していた。
　体力の回復……もとい、身体機能の完全回復には丸一日を要するだろう。
　情けない話だが、今は呼吸だけで精一杯。
　反面、胸はかつてない達成感に満ちていた。
*page2|
　なにしろ、あの“童話の怪物”のうち一体を真っ向から撃ち壊したのだ。
　自分に有利な状況が続いただけ、とも言えるが、手も足もでなかった半年前に比べれば格段の進歩である。
*page3|
“……それはそれとして、有珠には謝っとかないと。
　プロイって、壊したらそれっきりだものね”
　そう。フラットスナークはもう二度と現れない。
　ロンドンの協会に売り出せば値の付かない超稀少品、
　魔術世界の財産とまで言われる秘術を、青子は跡形もなくブッ壊してしまったのだ。
　なんというか、その場のノリと勢いで。
*page4|
“まあ、でも―――”
　お互い納得ずくの戦いだったから、有珠は文句ひとつ言わないだろう。
　内心では不満いっぱいと思われるが、あの少女はそういう、自らの品格を落とす真似はしないのだ。
*page5|
「っ―――」
　安心から気が緩み、積み重なった疲労がなだれこむ。
　失神じみた眠気を青子は理性で押しとどめた。
　体の中は細かい傷だらけだが、奇跡的に外傷はない。このまま十分も休んでいれば立ち上がる事ぐらいはできそうだ。
*page6|
　夜空には、いまだ炎上する黄金の月。
“正体は油だものね。そりゃあ、いつまでも燃え―――”
　漠然と空を見ていた目が、愕然とした空白に切り替わる。
*page7|
　彼女は指一本動かない状態で、
“……そっか。スナークを見つけたベイカーも、最後はいっしょに消えるんだっけ―――”
　あーあ、と。
　最後の反撃で燃え尽きる、十秒後の自分を受け入れた。
*page8|
　―――一方、そのちょっと前。
　強風荒ぶ鉄骨橋の上で、難しい顔のまま、彼は地上に目をこらしていた。
*page9|
「―――むむ？」
　こぼれた呟きはこの上なく頼りない。
　彼の視線の先。地上ではクリーチャーたちの目を盗んで地面に図形を刻んでいる青子の姿と―――
*page10|
「……なんだアレ。いくらなんでも頑丈すぎないか？」
　そのずっと向こう。
　倒壊したミラーハウスの方角に、何か、見覚えのあるモノを見た気がした。
*page11|
　草十郎の役割……地上六十メートルの高みから青子の髪を投げる、という仕事は終わっている。
　派手さこそないが、掛け値無しで命がけの難行だった。
　さらに付け加えるのなら、この後どうやって下りるのかを考えるだけで目眩がする。
　これ以上の厄介事なんて、とてもじゃないが頷けない。
*page12|
「―――いや、でも、アレ―――」
　ぐらぐら揺れる橋の上で、わたわたと取り乱す。
　空には前触れなく現れた髑髏の面。
　地上にはぐるんぐるん回転している青い光と、その中心にいる蒼崎青子。
*page13|
　……そしてもう一つ。
　この位置にいる草十郎にしか知り得ないヒト影が、月に挑む青子へと迫っていた。
*page14|
　その影には下半身がない。
　上半身だけの体で、ずるずると青子に近づいている。
　距離的にはあと二百メートルほど。
　不運な事に、青子の背後から這ってきているため、彼女はその影に気付けない。
*page15|
「―――遠くて見えないけど、アレは―――」
　間違いない。
　この遊園地において、草十郎ではなく青子を狙うのはあの人形だけなのだから。
*page16|
「いや、でも。ほら、あるいは、ひょっとして―――
　ただの偶然、ではないだろうか」
　幾重にも交錯し、混乱する思考。
　それも無理からぬ事だろう。
　膨張した月と光弾を撃ちまくってる少女、という状況だけで、草十郎的には目を疑う状況なのだ。
*page17|
「うわぁ……！」
　青子の容赦のない超距離魔弾は、嵐のようにコースターを揺さぶっていく。
　立っているだけで振り落とされ、転落死しかねない。
*page18|
　とにかく、この状況は草十郎には難しすぎる。
　ここからコースターの入り口まで戻って青子に注意を促しに行くか？　いや、間に合うハズもなし、駆け下りたところで入り口には大量の焼きたてパンがいる。
　そもそも青子は人形に気付いていて、近づいたとたん一撃で倒す可能性もある。その場合、自慢じゃないが足を引っ張る自信すらある草十郎だった。
*page19|
「っ………………」
　何を選んでも役に立てそうにない状況。
　第一、危険なのは青子だけでなく、草十郎も窮地に立っている。
*page20|
『行きは良い良い帰りは怖い』
　帰り道に鬼が待っているのは都会であろうと山奥であろうと同じこと。
　この道は特に顕著だ。行きはもちろん、帰り道も危険すぎる。他人の事を心配する余裕はどこにもない。
　地上六十メートルの死の淵にいる事を忘れるな、と草十郎は震える足に言い聞かせる。
*page21|
“……大丈夫、それは分かっている。けど―――”
　キリキリと頭が痛む。
　無謀である事も、馬鹿げた事なのも分かっている。山奥育ちの彼は、都会の誰よりも危険に関して敏感で、これからするコトを考えるだけで緊張で喉が嗄れきってしまう。
　が、そんな草十郎でもはっきりと言えることは、
「蒼崎のことだ、アレにぜったいに気付いていない……！」
*page22|
　半ば泣くような声をあげて、草十郎は高さ六十メートルの鉄骨を駆け下りだした。
*page23|
「はっ、はっ、はぁ、はっ―――！」
　死の道行きを加速する。
　加速するつもりはなくとも、下り坂である以上スピードは増していく。
*page24|
「っ、この、はっ、よっと―――！」
　が、後悔はもう遅い。走りだしたのならもっと早く。なにしろホントに時間がない、今から全力で下りても間に合わない、ああでもそれより、コースターの出口にはブレッドマンたちで混雑中、となれば遅いも早いも結果は同じ、どのみち出口が塞がっている。急げ急げと必死になって、一歩ごとに落ちかける必要性とかまったくない……！
*page25|
「っ、だから！？」
　それがどうしたと。
　ごちゃついた煩悶を、彼は一太刀で切り払った。
　自分にできる事は足下に意識を集中して、一秒でも早く駆け下りるだけ。
*page26|
“間違えるな。いま大事なのは、間に合うとか助けられるとか、そういう結果の話じゃなくて―――”
　ある衝動が、縮こまった手足を駆動させる。
　渇ききった喉を、冷め切った理屈を、草十郎は“思いつき”だけで心の端っこに蹴り飛ばす。
　根が単純な人間の面目躍如、とにかく難しいコトは終わってから考える―――！
*page27|
　だが、障害は縮こまる自分だけではない。
「こんな時に―――！」
　レールに集中していなければ落ちる状況で、最悪の邪魔者が出現する。
「！」
　一見いままで通りの卵に違和感を覚える草十郎。
　何が変わっているのか。
　その変化に気付いた瞬間、
「って、よそ見してる場合じゃない……！」
*page28|
　踏み外しかけた足を本能で持ち直す。
　まだ落ちていない事が奇跡だった。
　コースターを駆け下りるのは自殺行為そのものだった。
　卵はぴったりと並走し、隙あらば体当たりでもしてきそうな剣呑さ。オマケにあまり直視したくないが、内部に作られた扉らしき飾りが、少しずつ開こうとしているのも気になりすぎる。
*page29|
「ああもう、畜生！　なんだって、こんな―――！」
　あまりにもどん詰まりな状況に悪態をつく。
　それでも足は緩めない。むしろ速度をより増して、彼は並走する卵を睨みつける。
*page30|
「ハ―――ほんと、おかしい。
　こんな状況なのに、何で―――」
　自分は笑っているのだろう、と草十郎は不思議に思った。
　青子のおまじないとやらの効果……なのかどうか、草十郎には判別できない。
*page31|
　彼女の指の感触は、まだ肌に残っている。
　向けられた信頼も期待も、しっかりと胸に覚えている。
　……けれど、この衝動はそれらとは違うものだ。
　この高揚は、もっと深層にある問題。
　今の彼には分からない、いずれ向き合う事になる、埋められるべきがらんどう。
*page32|
「よし―――距離は、今なら二メートル、弱……！」
　死のレールを走りながら、草十郎は正確に距離を測る。
　何との？
　言うまでもない。この状況でたったひとつ、死の結末を飛び越える大一番との。
*page33|
「はっ―――はっ、はっは、はっ！」
　乱れる呼吸に合わせて、“行くぞ、行くぞ”とハッパをかける。
　本当にありえない。
　自分は馬鹿げた事をしようとしている。
　でもそうしなければ間に合わない、と気付いたのだからしようがない！
*page34|
「ほんと―――なんで、そこまでやるんだ！？」
　今さらな自問自答を、彼は鼻で笑った。
　一時的な混乱。極限状態における精神の高揚が、彼の心を裸にする。
*page35|
　大事なものは何なのか。
　そんなもの、シンプルな彼には考えるまでもない。
　成功も報酬も、原始の心には美味しそうには映らない。
　彼は、ただ、
*page36|
“よし―――”
　これはただ、そうありたいと望んだだけの話。
　周りから強制された義務ではなく。
　ただ純粋に、そういう風に生きたいと信じた、愚直な自己の欲望そのもので―――
“行こう！”
*page37|
『！？』
　卵に発声機能があったのなら、そう驚いたに違いない。
　逃げるだけだった少年は、自分から大きく足を踏み外したのだ。
*page38|
　足は内ではなく、外に向かって。
　レールの端で、勢いを殺さないようわずかに膝を曲げ、浮遊する卵を凝視し―――
“やれる―――距離的に問題はない！”
*page39|
　夜を駆ける。
　わずか１．５秒の夜間飛行。
　地上三十メートルの、紐なし縄なしバンジージャンプ。
　その落下先は―――
　唯一の足場となる、空飛ぶ巨大な卵だった。
*page40|
「う、ひゃああーーーー！」
　悲鳴のような、歓声のような声をあげながら、草十郎は必死に卵の表面にしがみつく。
*page41|
　……ほんの少し前。
　恐怖心が無ければビルの上も平均台も変わらない、と血も涙もない魔女は言った。
　その魔女とて、この光景を見たら言葉を失っただろう。
　いくら恐怖心が無いと言っても、無茶と無謀は別の物だ。
　あまつさえ、この後の行為に至っては、後日本気で頭にきた程である。
*page42|
「頼むぞ、卵！」
　卵にしがみついたまま、卵から視線を切る。
　急速な落下感覚。
　草十郎は薄目で風景を確認しながら、残り一メートル付近で視線を戻し、卵を視界に納めながら飛びだした。
*page43|
　―――いや、まことに信じがたい話ではあるが。
　彼にとってはデパートのエレベーターも、
　不思議動力で浮遊する卵も、
　そう大差のない「移動道具」に見えたのである……！
*page44|
「よし、割れてない！
　やっぱり食べ物を粗末にするのはよくないと思う！」
　着地したのは小広場の近く。
　命を投げたショートカットは、これ以上ないカタチで実を結んだ。
　草十郎は着地しながら、止まる事なく走りだす。
*page45|
　彼の脳裏にあるのは青子に迫る人形の姿だけ。
　なので、空から降ってくる月の光も、
　利用された怒りに燃えて自ら破裂し、破片をまき散らさんとする卵も視界に映らない。
*page46|
「蒼崎―――！」
「なぬ―――？」
　目を疑う青子の表情が、最後の一足に力を入れる。
　詩篇が展開する。
　もはや逃がさぬと中身のない卵は謳い―――
*page47|
　カオスに散らかる卵の断片。
　ダンプティに刻まれた“女王アリスを讃える唄”は、急速に五感を奪っていく。
*page48|
「っ―――それは、それとして―――」
　途切れていく感覚に喝を入れて、草十郎は横たわる青子に走り寄る。
　足は止まらない。そもそも感覚がないので自らの意志で止める事さえできず、
「人形、驚くほどしつこいぞ……！」
*page49|
　交差点の爆発事故。
　三者三様の残骸が、閃光弾となって地上に咲く。
　……敗者たちがこぞって潰しあった最終幕。
　久遠寺有珠が見ていたら頭を抱えそうな結末から、ふたりは間一髪ではじき出された。
*page50|
　この、世にも希なつぶし合いを冷静に把握できたのは、助けられた少女だけ。
　走り続けた少年は背後の結末にあまり関心もなく、
「はあ―――死ぬかと、思った」
　自分のしでかした奇跡より、抱きかかえた少女の無事を確かめて、安堵の息を漏らしていた。
*page51|
