*page0|
　かくして、遊園地は遠き日の輝きを取り戻した。
　夜を照らす無数の電飾。
　スピーカーから流れるレコードの音。
　くるくると周りだす大小のゴーラウンド。
*page1|
　……言うまでもなく、すべてあり得ない光景だ。
　魔力を電流に変換して施設を動かす、というのも錬金術なら可能だろう。
　―――だが。
　仮に電気が供給されたとしても、壊れたものは蘇らない。
　少女が調合しているものは化学式ではなく、摂理を融かす魔女の鍋に他ならない。
*page2|
“……まずいわね。有珠のプロイは何個か見てきたけど、今回のはケタが違う―――”
「――――接続」
　不安を押し殺し、青子は右腕の刻印に火をいれる。
*page3|
　魔術回路が魔術師の基本性能なら、
　刻印は魔術行使を補助する演算装置だ。
　魔術師として半人前の青子を助ける切り札。
　刻印化された術式なら魔力を通すだけで……その効能は劣化するにしても……再現できる、蒼崎の後継者の証である。
*page4|
「―――行使二層、直流数紋」
　刻印の紋様を術式再現のカタチに切り替え、自身の魔力回路に繋ぐ。
　列車の路線変更じみた、何十という回路の形成。
　それをできるだけ迅速に、可能な限り丁寧に組みたてる。
*page5|
　無詠唱の魔術では久遠寺有珠に届かない。
　先の魔弾で有珠を守る防壁の強度は測った。
　今度は先の五倍、二十トンの衝撃を叩きこむ。
　漂いだした濃霧の守りと、有珠が常に纏っている障壁。
　両方合わせても十分に貫通する。
*page6|
　なので、当たりどころが悪ければ胸骨が心臓に刺さってノックアウト。
　最悪でも時計台からは撃ち落とせる、のだが―――
「あの、そろそろいいかな」
　殺し合いモードに入った緊張感を台無しにする男がひとり。
*page7|
　さっきから難しい顔で青子と有珠を交互に観察していた草十郎は、
「それで、どういう話になったんだ？」
　駅まではどう行くんですか？
　みたいな質問を口にするのだった。
*page8|
「――――――」
　怒鳴り返したいところだが、こう真剣に訊かれると怒るより呆れてしまう。
“……信じられない。慣れてきた、私……”
　青子はぐっとため息を飲みこんで、刻印の起動に意識を集中する。
*page9|
「交渉は決裂。ちょっと怒らせすぎた。
　あの子から見れば、まあいい機会だし、遊園地ごと私を亡きものにしようってハラね」
「？？？」
　もっと簡単な言い回しプリーズ、と首をかしげる草十郎。
*page10|
「私、わりとあの子に恨まれてるから。捕まったが最後、どんな風に殺されるか想像すらできないわ。
　……要するに、アンタも私も、あの子をどうにかしないと生きて帰れないってコトよ」
*page11|
「そんな、とばっちりだ！」
「まあ―――そういう事になるかもね！」
*page12|
　この期におよんで空気読めていない草十郎の叫びに、青子は渾身の右腕を放つ。
　狙いは草十郎ではない。
　ちょっと前までの青子なら草十郎へ掃射していた気配濃厚だが、今は時計台に立つ黒衣の少女が優先される―――！
*page13|
「っ―――！！！？」
　あまりの驚きに状況把握が間に合わない。
　現状で考えられる最速／最高威力の魔弾を防がれた。
　それはいい。
　有珠が本気で防御に徹すればそれぐらいはするだろう。
*page14|
　だが今のは何事か。
　何か得体の知れないものが飛んできて有珠を守った。
　馬？バッタ？いや、そもそもあんな生き物はこの世には存在しない。
　あんな風に―――雲霞のように群をなして、夜空を埋め尽くしたりはしない。
*page15|
「な―――」
　あり得ないものが、あり得ないカタチで動き出す。
　少女は彼らに電源など与えていない。
　そも必要としていない。
　壊れ、棄てられた彼らは、もう人間の法則には従わない。
*page16|
　それは、おとぎ話の侵略だった。
　自動人形なぞ優しいものだ。
　自律する人形は魔術の業によるものだが、それでも、人形としてのあり方を守っていた。
　だが―――動きだし、新たな命を得た彼らは、もう人形ですらない。
*page17|
　器物が生物に、
　模型が畸形に変貌する。
　広がりつつあるのは視覚化できるほど濃密な魔力の霧と、
　入園者を歓迎する、千を超える怪物たち……！
*page18|
「っ、―――！！！！」
　背中を走る戦慄につき動かされ、青子は一工程の魔弾を掃射する。
*page19|
　無我夢中の攻撃は無様に散った。
「あ―――」
　メリーゴーラウンドの騎士は空を飛び、
　緑トカゲは火を吹きながら集まりだす。
　焼きたてべーカリーは経営を再開し、オーブンからは人間大の焼きたてパンが小隊を組んで進軍する。
*page20|
「―――蒼崎、後ろ！」
　青子と草十郎は包囲されつつあった。
　軋みをあげてゆっくりとまわる観覧車。
　涙に濡れたキッツィーを乗せて、ガラクタの車両がコースターを走っていく。
*page21|
　あまりにも歪んだ幻想。
　赤く回りだした遊園地を背に、黒衣の少女は君臨する。
*page22|
　ああ、これはない。
　これはないわ、と忘我しながら、青子はこの現象が何であるかに当たりをつけた。
*page23|
「―――そうだ、これは」
　有珠に聞いたマインスターの使い魔たち。
　その中でも三本指に入る折り紙付きの使い魔が、これと似た出来事を起こすハズだ。
　名前は、たしか―――
「童話の怪物、フラットスナーク……！」
*page24|
「蒼崎、だから後ろ！」
「―――！」
　青い魔弾を受け、木っ端微塵に砕け散るクリーチャー。
　青子の魔弾の威力があがっている、というのもあるが、一体一体は自動人形ほど頑丈ではないようだ。
*page25|
「静希君、こっち！」
　青子は時計台に背を向けて、草十郎の手をとって走りだす。
*page26|
「ちょっ、蒼崎！？」
「ごめん、これ無理！
　逃げるわよ！」
「逃げるってどこに！？」
「どこって、とにかく行けるところまで……！」
*page27|
　自分に言い聞かせるように叫んで、青子は気合いで道を拓く。
　放たれる魔弾は悲鳴そのものだ。
　立ちふさがる……というより、ただ集まっていただけのクリーチャーたちを吹き飛ばし、ふたりは包囲網を抜けだした。
*page28|
