*page0|
　チ、チチチ、チ！
　高度を落として主人の視界に入るなり、かん高く鳴く青い鳥。
　その報告を、少女は無表情で聞いている。
*page1|
「……かまわないわ、予想通りよ。
　撃つ事、壊す事しか能がなくても、青子の魔力の使い方は並じゃないから。急造の使い魔じゃ、まだ相手にはならないでしょう」
*page2|
　チチチ、と羽をすくめる駒鳥。
　青子を誉める有珠を批難しているのか、
　有珠に誉められる青子に嫉妬しているのか。
　主人である有珠にも、いまいち読み取れない鳴き声である。
*page3|
　蒼崎青子は半人前の魔術師だ。
　二年前まで魔術とは無関係に育ってきた少女で、生まれた時から魔女として育った有珠とは素質も経験も違いすぎる。
　本来なら相手にすらしない次元。
　魔術の腕を競うなら十回中十回、有珠に軍配があがるだろう。
*page4|
　けれど、こと戦い、殺し合いなら話は別だ。
　久遠寺有珠は戦闘向きの魔術師ではなく、
　蒼崎青子は戦いに特化した壊し屋である。
　純粋な魔力勝負では青子の方が上だろう、と有珠は認めてさえいる。
*page5|
　青子は魔力の使い方が抜群に上手い。
　魔術回路の規模は有珠より小さいが、回路の回転の速さ、その耐久構造、魔力の質、燃費の良さが並はずれている。
　それが蒼崎青子の特性だ。
　高度な魔術式は凡百に落ちるが、
　魔力を流動させるだけの単純な魔術式なら、わずか二年の実践で有珠を上回っている。
*page6|
　……天才的なノリの良さと勘の良さ。
　彼女の魔術行使は強いのではなく、おそろしく“速い”のだ。
　蒼崎の家になんて生まれなければ、天才的な射撃手として名を馳せたに違いない。
*page7|
「でも、残念ね」
　正面から撃ちあえば有珠に勝ち目はない。
　否、そもそも魔弾などという原始的な魔術を、久遠寺有珠は習得していない。
　彼女は典型的な人形師。
　戦闘はすべて、手足となる使い魔が行うことだ。
*page8|
「……制限時間には気づいているわよね青子。
　魔力はいくらでも貸してあげるけど―――貴女の魔弾は、あと半刻で値崩れするわ」
*page9|
　チチチ、と頷くようにさえずって飛び立つ駒鳥。
　遊園地が少女の支配下に陥ってからじき十分。
　緑色の霧が何を生み出すものなのか。
　地上を走る青子たちも、そろそろ事の深刻さに気が付く頃だった。
*page10|
