*page0|
「静希君、正門ってこっち！？」
「ああ、その店を曲がれば出口だ！」
*page1|
　全力とは言わずとも、休まずに走り続けてはや十分。
　息を乱しながらふたりは曲がり角に飛びこんだ。
　遊園地と言っても所詮はキッツィーランド。
　高校生が全力で走れば二十分ほどで一周できる。
　そんな地域密着型のアミューズメントパークは、しかし。
*page2|
「――――――」
「――――――」
　……このように。
　住人ばかりか、遊園地そのものを変化させていた。
*page3|
「……蒼崎」
「……なによ」
「……言いたくないんだけど。この遊園地、広くなってないか？」
*page4|
　そう。出口を間違えたとか、地形が変わっているとか、そんな現実的な間違いではない。
　あらゆるものが、ねじ曲がっている。
　遊園地はそれ自体が生き物のように、いまもって、その規模を成長させていた。
*page5|
「―――蒼崎」
　気が付けば包囲網は一段と強固になっている。
*page6|
　草十郎に背中をあずけながら、青子は懸命に泣き言を抑えこむ。
　草十郎は驚き、怖がるだけでいい。
　けれど青子はそうはいかない。
　この状況を招き、彼の手を取った責任がある。
　おいそれとパニックに陥るワケにはいかないのだ。
*page7|
“……大丈夫、落ち着け私……
　遊園地の果てはある。遠いけど、鉄柵はちゃんと見える。
　フラットスナークだって制限無しってワケじゃない。外に逃げるって選択は正しいはず……。
　現状、外までは目算で一キロぐらいだけど―――”
*page8|
　ここまで夢中で走りすぎた。
　青子も草十郎も息が上がっている。
　あと一キロ走るのなら、いったん休憩をいれないと途中で足が止まってしまう。
*page9|
「……蒼崎。体、大丈夫か？」
「へ？」
　背中ごしに囁きかけられ、青子は現実に引き戻された。
*page10|
「大丈夫だけど……ちょっと、一息いれたいわね」
「……賛成。ここから休みなしで外周まで走るのは、やめた方がいい」
「―――驚いた。静希君も外まで走ろう派とは」
*page11|
　言って、くすりと笑ってしまった。
　背中の戦友はパニック状態どころか、きちんと現状と、その打開策を考えていた。
*page12|
「ちょっとだけ建物に逃げこむのは？」
「………気は進まないけど、それしかないわね」
　焼きたてパンたちの包囲網。
　常人ならいざ知らず、青子ならこの囲みを破って建物に逃げこむのは容易だ。
　問題は―――
*page13|
“……問題は、どんな店を選ぶかってコト―――”
*page14|
　変貌する遊園地の特性を考慮する。
　何が危険で、何が安全なのか。
　大事なのは建物の強度や複雑さではなく―――
“そうだ、選ぶならあの単純さで正しいはず……！”
*page15|
「静希君、あっち！」
　怪物たちを蹴散らしてカウンターに飛びこむ青子と、その後に続く草十郎。
*page16|
「カウンターに隠れてて！」
　青子は西部劇の銃撃戦のように、カウンターを盾にして怪物たちと対峙する。
*page17|
「ビンゴ……！　ここならスナーク化しないんだ！」
　敵の様子を確認し、青子もカウンター内部に腰を下ろした。
*page18|
「蒼崎、アイツらは……？」
「店の周りで地団駄踏んでるわ。理由があってね、アイツらはここには入ってこられないのよ」
「？？」
　不思議がる草十郎にまあまあと笑いかけて、青子は大きく胸を上下させた。
　安堵と、おそらくは疲労からきた大きな息継ぎ。
*page19|
「とりあえずコーヒーブレイクね。ここは遊園地の中でも遊びのない場所だから、アイツらにとっては鬼門なのよ。
　レジスターも調理道具も最近のものだし、擬人化されたマスコットもないし。スナーク化するには、ちょい文明圏すぎるってコト」
「すなーく？」
*page20|
「アイツらの名前よ。つけたのは私じゃなくて有珠……なのかしらね。あの子の性格的にちょっと想像できないけど、まあ、とにかくそういう名前」
*page21|
　安全と分かって落ち着いたのか、草十郎は興味津々とばかりに耳を傾ける。
　なるほど、なんてしかつめらしく頷いているが、きっと分かってないだろうなー、と青子はつい笑ってしまった。
　普段ならイラっとくるところだが、今は彼の妙な真面目さがありがたく、あたたかい。
*page22|
「それはともかく。調子良さそうだな、蒼崎」
　そんな青子の笑みを余裕と勘違いして、草十郎も顔をほころばす。
　誤解の連鎖だが、今はそれを糾すこともない。
*page23|
「あれ、貴方から見ても分かる？
　私の魔弾の威力が上がっているの」
「そりゃあ、ミラーハウスでさんざん追いかけ回されたからな。あの時と同じ動作なのに物騒さが増していれば、イヤでも分かる」
*page24|
「でもいいのか？　たしか、数にかぎりがあるとか言ってただろ。もうずいぶん撃っちまったけど。二十、三十じゃきかないぞ」
「―――アンタ、時々、アレよね」
「？」
　不覚にも、ちょっと見直す青子だった。
*page25|
「なんでもない。
　私の魔弾の威力が上がっているのは、単純に魔力の濃度の問題。さっきから霧がかかってるでしょ？　あれ、全部魔力なのよ。魔弾を撃つための燃料と思って」
*page26|
　魔力とは大きく二種類あり、
　魔術師が肉体から生成する小源と、
　大気に満ちている大源とがある。
　この遊園地はいま、マナに満ちあふれた御伽の国だ。
　一般人にとっては何の効果もないが、魔術師にとっては術式を使いたい放題の楽園と化している。
*page27|
「じゃあ残り魔力とやらは気にしなくていいのか。
　注意すべきは怪我と体力だけ？」
「……まあ、個人的な責任においてはそのかぎりね」
*page28|
　良かった、と息をつく草十郎。
　草十郎から見れば、青子は怪物たちをなぎ払う遊園地最強の暴れん坊だ。
　不安なのは魔力が尽きる事だったが、それがないのであればまさに百人力である。
*page29|
「頼りにしてくれるのは嬉しいけど、ぬか喜びよ。
あんな雑魚たち、ただ動いているだけのガラクタなんだから。
　スナーク本体は当然として、有珠が他の童話の怪物を出してきたら私じゃどうにもならない」
「他の童話の怪物？　……遊園地をこんなふうに変えたヤツ以外に、まだいるのか？」
*page30|
「そ。プロイキッシャーって名付けられた、魔術師でさえ目を背けたくなる反則。
不可能な夢物語をも再現する、時代に取り残されたデタラメよ」
「？？」
　自分の事は棚にあげて？　と言いたげな顔である。
*page31|
「あのね、私たちはちゃんと現代によりそった魔術師よ。
　できない事もあるし、当たり前の事だけど、近代兵器には敵わない。二十世紀―――ま、色んな戦争の後押しで、兵器の進化は私たちを越えちゃったから」
*page32|
「……けどあの子のは違う。どんなに人間の技術が進歩しようと関係ないって怪物なの。
　たとえば、あのブレッドマンいるでしょ？
　あいつには自動拳銃とかきかないわよ。たぶん、意味が分かっていないから」
　ひょい、とカウンターから外を指す青子。
*page33|
「有珠の使い魔は全てが空想によってこねられた神秘なの。
　前提からしてあり得ない事だから、通常の物理法則と折り合いが悪い。空想と現実は両立しないっていう、ごく当たり前の理由でね」
「……なるほど。ブレッドマンってのは、あの動く焼きたてパンの事なんだな」
　青子の説明の大部分をスルーして、気になるコトだけ拾う草十郎だった。
*page34|
「…………話を戻すけど。
　あいつらと近代兵器の相性は最悪。ロケット弾でも効果はないわ。意思の疎通、秩序の共有ができてないから」
*page35|
「童話の怪物にとって、彼らの世界には存在しないもの、意味が分からないモノは、触れるコトなく霧散する。
　彼らに通じるのは同じ神秘を帯びた“魔力”だけっていうデタラメぶりよ。もう完全に概念空間っていうか、概念宇宙っていうか―――」
「――――――」
*page36|
「…………こほん。
　要するに、アイツらは伝承防御っていう特別なルールを持っていて、単純に強い力、強い魔術じゃ効果は薄いの。元になった童話にちなんだ欠点をつかないと倒せない。
　ギリシャ神話のアキレスあたり分かりやすい喩えなんだけど……知ってる？」
　草十郎はぶんぶんと首を振る。
*page37|
「そ。無事帰れたら、鳶丸あたりに教えてもらって。
　定番だけどいい教訓よ、アレ」
　……かなりおいてけぼり感ただよう草十郎だが、彼は彼なりに現状把握に努めてみた。
*page38|
“童話の怪物”とやらは、青子やミラーハウスの自動人形ですら裸足で逃げだすモノだという。
　たしかに目の前の光景は誰かの悪夢の中に迷いこんだとしか思えない。
　だがしかし、と草十郎は思うのだ。
*page39|
「やっぱり、蒼崎の方が怖くないか？」
「アンタ死ぬの？」
　ほら、と無言の抗議をする草十郎。
*page40|
「……あのね。言っとくけど、いま私たちを取り囲んでるのはオマケにすぎないの。
　有珠にとって、あのブレッドマンもロブスターもソーセージ屋のミンチマシーンも、全部が全部、私が撃ってる魔弾より価値がない。
　いい？　あの動くマスコットたちはね、ただのオマケなの。有珠が解放した“童話の怪物”の、一呼吸みたいなものなのよ」
*page41|
「―――呼吸って、これが？」
「……私だって考えたくないわよ。
　でもそれが現状。たった一体の“童話の怪物”だけで私たちは手一杯。
そういう訳だから、有珠があと一体でも追加したら諦めて」
*page42|
「追加って……これに制限はないのか？」
「あの子が出し惜しみしなければ、まだ何体かストックはあるでしょうけど……ま、成立する条件はあるわね。
　たとえば川がないと目を覚まさない怪物もいる。この遊園地、噴水はあるけど川はないでしょ？　元になった童話しばりなのよ、あの子の使い魔は」
*page43|
「童話って、かけそばとか？」
「遊園地に川がないのは不幸中の幸いね。もしあったら、もっと直接制圧に向いたデタラメなのが出てきてたわ」
　草十郎の合いの手をサラッと無視する青子だった。
*page44|
「―――話の続きだけど。
　有珠の魔術の基本はマザーグース……って知らないか。イギリスの唄で、遊び心にとんだ、メルヘンチックな内容よ。
　ただ、そっち系のプロイキッシャーは怖くないの。
みんなそれなりに、なんとか魔術にも落としこめる範囲だから」
「……聞きたくないんだけど、そっち系じゃないのは？」
*page45|
「マザーグースを下地にした、とある創作童話系。
　……有珠のお母さんが好きでね、こっち系のはドイツもコイツも尋常じゃない。魔術師から見ても勘弁してって言いたくなるわ」
*page46|
「で、この遊園地を生き返らせたのはこっち系よ。
　たぶんフラットスナークってヤツだと思う。……私も聞き流していたから、詳しくは分からないけど」
*page47|
「――――――」
　のど元まで出た不満を飲みこむ。
　こっち系とかそっち系とか曖昧な言い方はやめてほしい草十郎だったが、今の台詞には、他に追及すべき事があったからだ。
*page48|
「待て蒼崎。あの子の話を聞き流したって、なんで」
「いやぁ、説明してもらったのは随分と前だし……あの頃は有珠の話、あんまり信じられなかったのよね。
　私が素人だと思って大げさに自分の魔術を語ってくれてるなあ、舐められてるなあ、とか。あはは」
*page49|
　無論、舐めていたのは青子の方だった。
　有珠を守る怪物が「本物」だと青子が経験するのは、二人が出会ってからしばらくしての事だ。
　マインスターの魔女が魔術世界においてどれほど異端なのか、青子は身をもって経験する事になる。
*page50|
「……その聞き流した内容は？」
「なんでも強力な結界を張るプロイだって。
有珠が受け継いだ玩具は山ほどあるけど、その中でも選りすぐりの一つよ。
　棄てられたモノ、忘れられたモノを童話的に蘇らせるヤツで、今まで誰も破ったコトがないとか。
　それで、ついたあだ名が“触れられぬもの”」
*page51|
「？　ふらっとすなーく、じゃないのか？」
「それもあだ名。とにかく正体が分からないヤツばっかりなんで、一つの個体に複数の名前がつけられるの。
　フラットスナークはその中でも、正体不明さはトップランクのデタラメぶりよ。
　―――貴方、ルイス・キャロルの『スナーク狩り』って本、知ってる？」
*page52|
「いや。そもそもルイスキャロルというのは？」
「……そっからかあ……えーと、ドジスン教授は、そうね。特殊性癖を持った妄想紳士ってトコ？　ま、こっちは別にどうでもいいか。人によっては時間の無駄だろうし」
*page53|
「いま重要なのは、彼が残した著作の方。
　『スナーク狩り』はね、スナークって呼ばれる正体不明の怪物を捕まえようと奔走する冒険家たちの話なの」
*page54|
「キャロルらしい、皮肉ばっちり、支離滅裂、意味不明、結末不在のホントに困った本で、一行は島で苦しみつつ、最終的にはスナークを見つけるものの、見つけた主人公は唐突に姿を消して終わってしまう。
“よく分からないもの”探しに奔走する人間の風刺なんだけど―――この遊園地において、誰が主人公で、何が怪物かは言うまでもないでしょ？」
*page55|
　青子は語らないが、フラットスナークには他にも俗称がある。
　不可解の島、五次元平面。
　こちらは有珠が口にしたものではなく、かつてマインスターに破れた魔術師たちのうわごとだ。
*page56|
　数学において、スナークとはグラフ理論で用いられる、矛盾した、決してあり得ないある平面グラフを指す。
　この世に『無い』と立証されながらも名を与えられた平面。逆説のみで構成された不遇の存在。
　その名を冠した“童話の怪物”は、誰にも正体を明かす事がないという。
*page57|
　……そして、青子は語らない。
　フラットスナークは成長する“童話の怪物”だ。
　どこかに隠れている本体は、こうしている今も遊園地を完全な御伽の国に変えようと、魔力を吐き続けている事を。
*page58|
「……ま、脅かしてもしょうがないし」
「なにか言ったか？」
「別に。簡単に言って、『童話世界の再生』がフラットスナークの力なの。
　この遊園地との相性は抜群でしょうね。なにしろ、元々が童話を元にした遊び場だから」
*page59|
　……仮にオフィス街であったのなら、フラットスナークもここまでの脅威は持たなかっただろう。
　せいぜいビルの窓硝子に恐竜の影絵を映す程度の力だ。
*page60|
「あ。だからここは安全だって―――ん？」
　草十郎が“その異変”に気が付いたのは、背中にぴちょん、と粘つく液体が落ちたからだ。
*page61|
「あ、あ―――」
　天井を見上げる。ソレと目が合う。どうなっているのか考える前に、草十郎の腰は跳ね上がって―――
「蒼崎、外だ！」
　彼は率先してカウンターから飛び出した。
*page62|
「バカ、何して―――」
　自殺行為に等しい愚行を止めようと、つられて青子は腰を浮かす。
　瞬間、頭上に何が生まれているのかに気が付いた。
「！　って、ヤバ―――!?」
*page63|
「あ、危なかったぁ……！」
　ばくん、と閉じられる巨大な口。
　呼びこみマスコットのいないバーガーショップは、その店ごと怪物に変貌していた。
*page64|
「もうっ、なんで天井にピエロの絵なんて描いてんのよあの店！？
普通、もっと違うところに労力さかない！？　そんなにピエロが好きなら入り口にでも飾っとけ！」
　罵倒しながら走る青子。
　……もう安全な場所はどこにもない。
　かろうじて残っていた文明圏すら、刻一刻と童話に侵食されていた。
*page65|
