*page0|
　ともあれ、緊張感の大本であった黒衣の少女は立ち去った。
　部屋にはベッドに横になった草十郎と、制服姿の蒼崎青子がいる。
　草十郎からすれば、たまりにたまった疑問を解決するには絶好の機会だ。
*page1|
「ワケの分からない事だらけだ、蒼崎」
「でしょうね。順序だてて説明してあげるから、ちょっと黙ってて」
*page2|
「顔の麻痺も取れてるし、呼吸も再開、と……これならもう安心かな」
　青子はよし、と頷いて椅子に腰を下ろした。
*page3|
「どう、調子は？」
「…………なんか、だるい」
　がっくりと肩を落として、草十郎は弱々しく返答する。
　答えながらも左手を何度か握りしめたが、指の動きは緩慢で、ぎこちない。体がまだ不調であるのは明白だ。
*page4|
　一方、青子は目をしばたたいていた。
　驚き……というより、感心しているようだ。
　有珠といい青子といい、草十郎には彼女たちの表情を読み取るのは難しい。
*page5|
「ま、体が重いのは当然よ。
まる二日経ってるし、それだけ寝てるだけでも体は弱ってるだろうし。
　でも、もう話せるくらい回復してるとは思わなかった。
　アンタって見かけより頑丈にできてるのね」
「？　……二日って？」
*page6|
「あれからそれだけ経ってるの。学校には欠席届だしといたから、その点は安心して。
　ガンドの呪いもダンプティの詩篇も、私と有珠とで解呪しといたから」
*page7|
　呪いと聞いて、草十郎はああ、と頷いた。
　そういえば、そんな事もあったなぁ、と。
*page8|
「どうかした？　そんな遠い目しちゃって」
「ああ、忘れてた。それで二日も寝こんでたのか。恐いもんだな、呪われるって事は」
「……ほんと緊張感ないわねアンタ。蝋のように眠ってたのが嘘みたいよ。下手すると一生あのまま、石膏もどきだったかもしれないのに」
*page9|
「……ちょっと待った。今、すごいコト言わなかったか？」
「言ったけど聞かぬが花よ。
　ま、経緯はどうあれ、後で有珠にお礼を言っときなさい。私じゃ解呪できなかったんだから」
「……ひどい花もあったもんだ。
　あ、けど、有珠っていうのはさっきの娘か？
　遊園地で、その……俺たちを殺そうとした？」
　それにまあね、と答える青子。
*page10|
「彼女、ずっとそこに座ってたけど。……ここは彼女の部屋なのか？」
　草十郎は改めて部屋を見渡す。
　自分が眠っていたベッド共々、彼の見聞にはない洋風の部屋。
*page11|
「ううん、ここはただの客室。長いこと使ってなかったから埃だらけでしょ。
　それより有珠と何か話したの、あなた？」
「―――。
いや、あれを会話と言うのは、ちょっと」
　草十郎は口に手を当てて、さっき交わした言葉を思い返す。
*page12|
　……彼の言う通り、アレを会話と言うのはおこがましい。
　なのに、思い返してみると何時間も話していた気がして、草十郎はかすかに苦笑してしまった。
*page13|
「とはいえ、緊張は解けたと思うよ。
　蒼崎がやってくるのがもう少し遅かったら良かったのに」
　本心からの一言に、青子はムッと瞳を細める。
　草十郎が青子を邪魔者扱いしていないのは分かるが、面と向かって言われるのは面白くない。
　さらに面白くないのは、彼のそんな言動に慣れはじめている自分がいる事だ。
*page14|
「でも、だから、なのかもね。相変わらず首の皮一枚の人生送ってるわ、貴方って」
　それにはい？　と首を傾げる草十郎。
*page15|
「だから、アンタはよっぽど有珠好みの対応をしたのよ。
　まだ生きてるって、そういうコト」
「？？？」
　青子の言いたい事はどうにも草十郎には掴めなかった。
　掴めなかったので、その事はあえて訊かない事にする。
*page16|
「……ところで、ここは何処なんだ？
　あの娘に訊いても教えてくれなかったけど、蒼崎なら教えてくれるだろ」
*page17|
「ここは三咲町の幽霊屋敷よ。正確には久遠寺邸と言えばいいかしらね。
　さっきの娘……久遠寺有珠の持ち家で、私が住んでるところでもある。あの後、貴方をここまで持ってきたんだけど、覚えてないでしょ？」
　持ってきた、という単語にいまいち違和感を覚える草十郎だった。
*page18|
「久遠寺って言う名前は聞きおぼえがあるような……そうだ、よく商店街でおじさんたちが話してた。なんでもえらいお金持ちだとか、なんとか」
「それ、有珠の前ではご法度よ。
　穏便にここで暮らしたいならね」
「……？」
　本日何度目かになる首傾げだった。
　今、またも引っ掛かる単語が出てきた気がする。
*page19|
「蒼崎。君、今なんて言った？」
「静希君。私ね、あからさまな嘘を言う人と、同じ事を何度も言わせる人と、察しの悪い人には容赦しないから。
　そのあたり覚えておいてね、ここで平穏に暮らしたいなら」
　極上の笑顔で、さわやかに不穏な宣言をする青子。
　もちろん、草十郎にとっては寝耳に水の話である。
*page20|
「……気のせいならいいんだけど、君の言葉には、俺がここに住むような響きが感じられる」
　草十郎は正直に、心底から嫌そうな顔で青子を見る。
　彼なりの精一杯の反政府運動だ。
　が、そんな貧弱な運動は効かない、とばかりに青子は冷酷な視線を返すのだった。
*page21|
「貴方、自分の立場を分かってる？」
「えーと、」
　それが分かっていれば蒼崎が苦労しない、というのは分かるよ―――
　なんて感想を喉もとで止めて、草十郎は首を横に振った。
*page22|
　空気を読めない彼でも、今は自重すべきだと感じ取ったらしい。
　そんなのんびりした態度こそが青子の癪に障る事を、彼もそろそろ気付くべきだ。
*page23|
「……はあ。そうだった。アンタに回りくどいこと言っても無駄だったのよね。
いいわ、考える時間ぐらいあげたかったけど、時間もないし、はっきりと言ってあげる」
*page24|
「いい、静希君？
　このたび、貴方は私たちの監視下に置かれることになりました。しばらくはここで一緒に暮らしてもらいます。
　もちろん、生殺与奪の権利はこちらにあるという条件で」
*page25|
「なっ……！」
　あまりの横暴さに吹き出しかける草十郎。
　笑顔で言えば傍若無人が通ると思うのもやめてほしい。
*page26|
「い、一緒に住むって蒼崎とか！？」
　あわてているのは青子と一つ屋根の下で暮らす事に淡い期待を持ってのこと―――
　では当然なく、
　純粋に、己が身を案じてだ。
*page27|
　いかに彼がお人好しでも、一度殺されかけた事実はきちんと受けとめていたらしい。
*page28|
「とんでもない！
　冬眠前の熊と、一緒に暖を取るようなもんだ！」
　失礼な感想に、青子はそうね、と平然と答える。
*page29|
「たまには的確な比喩をするじゃない。
　貴方の言う通り、下手なコトをしたり決まりを破ったりしたら今度こそ息の根止めるからね。
　それと、ここに住んでるのは私と有珠のふたりだけよ。
　あの子、私なんかより数倍常識ないから。気をつけないと死んじゃうぞ」
*page30|
　青子は１００パーセント本気である。
　嘘偽りない発言こそ誠意と言わんばかりだ。
「いや、いやいやいや！」
　無論、そんなんで被害者である草十郎が納得できる筈もない。
*page31|
「待ってくれ、俺にはちっとも蒼崎が分からない！
　監視するって言うけど、なんでそんな話になってるんだ？　考えられる範囲、悪いコトとかしてないし、そもそも俺を見張っても得なコトなんていっこもないし！　蒼崎は色々まちがってる！」
*page32|
「―――む。いや、それとも魔術師っていうのは、みんな蒼崎みたいなのか？」
*page33|
　ぼうじゃくとかぶじんなのか？　と心底困った視線を向けてくる人畜無害。
　……青子からすれば頭痛のタネもいいところだ。
　素直すぎるのも考えもので、この通り、草十郎は青子が魔術師であることを異常だと思っていないのである。
*page34|
「だ、か、らっ！　アンタが、そういう風に、誰はばかることなく私たちの事を言い触らさないかを見張ってんじゃない、この常識なしッ！」
　青子は勢いあまって椅子から立ち上がった。
　先ほどから我慢してきた青子の堪忍袋の緒はすっぱりさっぱり、気分よく断ち切れたらしい。
　そんな青子を見て、ぽん、と草十郎は両手を合わせる。
*page35|
「そうか。蒼崎が俺を殺そうとしたのは、魔術師であることを隠さなくちゃいけないからだったっけ。
　うん、それなら分かる。監視するのは蒼崎の秘密のコトで、俺の命云々はオマケみたいなものか」
「…………。そりゃあ本質的に言えば、そうだけど。
　身もフタもないわね、その言い方」
*page36|
「けど、それはあまり意味がないんじゃないかな？
　学校もあるし、バイトだってあるんだ。一日中、この家から出ないワケにはいかないんだぞ」
*page37|
「……………………」
　自分を客観視できる草十郎に感心したのも一瞬、あまりの返答に絶句する青子だった。
　ほんとーに、この男は自分の立場というものが分かっていない。
　ここまでの話の流れで、そんな自由があると思っているあたり大物ではあるが。
*page38|
「……いや、落ち着け私。話が早くなってある意味助かるし」
　なんとか体裁を整える青子。
　実のところ、青子も監獄じみた拘束をする気はない。
　あらゆる自由を禁じ屋敷に閉じこめる、なんて方法では草十郎との約束に反してしまう。
　第一、そこまでするなら亡き者にしたほうが早い。
　青子にとって『生かす』という事は、静希草十郎という人間の生活を最低限尊重する事である。
*page39|
「あ。……も、もしかして、この部屋から出ちゃいけないのか、俺！？」
　ピコーン、と音が鳴りかねない顔で、思いつきを口にする草十郎。
　悪い方向での想像にようやく行き着いてくれたらしい。
　そんな狼狽ぶりに、少しだけ溜飲をさげる青子だった。
*page40|
「大丈夫よ。監禁生活なんて面倒なコトだけはしないから。
　貴方の自由はそれなりに考慮してあります。そのあたりのさじ加減は有珠の手腕に任せてあるから、貴方は心配しなくていいわ」
「………………」
　草十郎は無言で、それはよけいに心配なのでは、と顔を曇らせた。
*page41|
「いい？　貴方の処遇は、この家に住むコトを前提にした監視で、それも解決策が見つかるまでの期間限定。
　何でもいいから目撃者を殺す、なんて事より、こっちのがよっぽど穏便でしょ。
　……だいたい、これは私と貴方との約束なんだから、いちいち文句言わないでよね。ただでさえ有珠との冷戦が続いてて頭痛いんだから」
　ため息まじりに言いつつ、青子はベッドの上の草十郎をキッと睨みつける。
*page42|
「けど勘違いはしないで。
　ここじゃアンタの地位は最下層のさらに下、番犬より下なんだから。アンタの生殺与奪はあの夜から私が握ってるんだから、アンタは私に所有されてるようなもんなの。
　さ、これで自分の立場、判った？」
*page43|
　大威張りでそう言われて、青子に気付かれないよう、草十郎は天を仰いだ。
　青子には申し訳ないが、ちっともぜんぜん判らない。
　個人的な感想と言えば、犬より簡単と言われて怒らないのは人間としても、お犬さまにも礼を欠くと思うのだが、自分と彼女の戦力差は兎と猪ほどもあるので反論もできない。
*page44|
「……………………はあ」
　見上げた天井は、自分の安アパートとは違って豪奢な紋様があしらわれている。
　……自分の扱いはともかく、建物に関しては文句なしにグレードが上がっている。
　つまり、悪いことだけじゃないだろう、と。
　自分に言い聞かせるように、草十郎はうんうんと頷いた。
　それに―――
*page45|
“とりあえず、命は助けてあげるから”
　あの時。彼女は確かにそう言ったのだ。
*page46|
「あまり納得したくないけど、自分の立場は分かったよ。
　うん、たしかにそんな約束だった。色々と言いたい事はあるけど、それは認めるしかない。
　だけど、君たちと一緒に住めっていうのは本気なのか？
　蒼崎は細かいコトは気にしないとしても、さっきの娘は嫌がりそうだし、俺だって少しは……」
　そこで、草十郎はぴたりと黙りこんだ。
　青子の目がひどく殺気を帯びて見えたからだ。
*page47|
「あら、静希君はご不満？」
　無理に笑ってるとしか思えない彼女の口元に、草十郎は絶望を見た気がした。
　そういえば、さっき同じ事は何度も言わせるなと忠告された気がする。
*page48|
　さらにさらに。
　実際問題として、どんなに実感が湧かないとしても、静希草十郎の命は蒼崎青子に握られている。
　怒らせるのは賢くない、と他人事のように頷く草十郎なのだった。
*page49|
「……いや、別に。だってそれ以外ないんだろう？」
　当然、と頷く青子と、
　降伏するようにがっくりと肩を落とす草十郎。
*page50|
「……うん、蒼崎の言い分は分かった。
　ただ、いちおう聞いておきたいんだけど。俺の人権はどこにいってしまったんだろう？」
*page51|
「莫迦ね、そんな形のない物なんて初めからあるワケないでしょ。つまんないこと言わないでよ」
　……うん、たしかに今のはつまらない事だった、と草十郎は噛みしめる。
　そもそも彼にしてみれば、いまの青子の答えは分かりきっていた事だ。
*page52|
「……ああ、だと思った。
　そんな気はしてたんだ、目が覚める前から」
「？」
　草十郎の独白に青子は不審げな目を向けたが、すぐに気を取り直した。
　この男の発言をいちいち気にしていたら日が暮れてしまう、と骨身に染みているからだろう。
*page53|
「とにかく納得いったみたいね。
　じゃあ次、いよいよ本題。居間に移動するわよ。
　説明しなくちゃいけない事が山ほどあるんだから。
　―――って、ひとりで立てる？」
「ああ。さっきから手を動かしてたから、血は巡ってる。
　歩くぐらいならいけそうだ」
*page54|
「そ。なら問題ないわね」
　言うなり、彼女はくるりと草十郎に背を向けて歩きだした。
　その背中は、もう何度と見てきた颯爽とした後ろ姿だ。
　瞬間、落雷のように記憶が巻き戻される。
*page55|
『……そうだった。蒼崎は、こういうヤツだった』
　知らず、頬がほころぶ。
　草十郎にとっては右も左も分からない状況だったけれど、それだけで彼は充分に落ち着けた。
*page56|
　……今の青子は、ミラーハウスでの彼女とは違う。
　あんな、無理やりに思い詰めた彼女ではない。
　きびきびとした動作もためらいのない視線も、なんだかひどく懐かしい。
　それは初めて会った時と同じ、不機嫌そうで、そのくせ自信に満ちた彼女本来のあり方だった。
*page57|
「ほら、急いだ急いだ。
　有珠がさっきから居間でお待ちかねよ」
　彼女はとっくに扉から出て、薄ら寒そうな廊下に立っている。
*page58|
「はあ。寝たきりの辛さを知らないだろう、蒼崎は」
　ぼやきつつ、草十郎はなんとかベッドから起き上がった。
*page59|
　横臥中だるかった体は、立ち上がって歩こうとすると逆に硬く痛む。
　一歩前に出るだけで骨に痺れと痛みが響いた。
　それでもしれっとした顔で青子へと歩きだす。
*page60|
　苦いもの、厳しいものは無意識に受け入れる草十郎だったが、今回にかぎっては意識的に受け流した。
　要するにやせ我慢だ。彼がこんなふうに、不自然に自分の気持ちを抑えこむのは珍しい。
*page61|
「驚いた。アンタ、ほんとにタフね」
「ありがとう。けど、心は弱いんだ」
「そ。参考までに心に留めておくわ。出来るだけ優しく扱えるようにね」
　もちろん、青子の声には優しさなど微塵もない。
　がっくりとする草十郎をよそに、青子はスタスタと廊下を歩きはじめる。
*page62|
「―――、と」
　その時、何かを思い立ったように彼女はピタリと足を止めて振り向いた。
　言い忘れていた事、それでいて何でもない事を告げるように、
*page63|
「それじゃ行くわよ。付いてきて、草十郎」
　颯爽と振り向いて、彼女は自然にそう言った。
*page64|
「――――――」
　その時に開かれた視界を、彼女は知らない。
　彼女が魔法使いだと言うのなら、この言葉こそ魔法だったことを、口にした当人だけが知らずじまい。
　彼は眩しいものを見たようにまばたきをした後、自然に頷いて、その背中を追いかけた。
*page65|
