*page0|
　ともあれ、草十郎は洋館での監視生活を承諾した。
　魔術を生業とする者と屋根を同じくすること。
　それがどれだけ危険であるのか、身をもって体験させられた上で、
*page1|
「うん、まあ、そういう事なら」
　とてもそうは見えないが、彼なりに真剣に考えた末で、はっきりと答えたのである。
*page2|
「それじゃ、やっと本題に入れるわね。
　監視するとは言ったけど、どうやって草十郎を監視するのか。そもそも、貴方を監視する原因になった『魔術』とは何なのか。そのあたり、ざざっと説明させてもらうわ」
*page3|
　新しい規則のレクチャーはきちんと聞くように教育されているのか、草十郎はいいぞ、と身構える。
　一方、有珠はまだ不満があるようで、かたくなに口を閉ざしていた。
*page4|
「最初に言っておくと、アンタをここに住まわせる期限は決まってるから。
　要はその期限まで、誰にも私たちの事をしゃべらず、また、勝手に死ななければ晴れて自由の身ってこと。
　ね、そうよね有珠？」
*page5|
「……そうね。わたしたちを怒らせなければ、そういう可能性もあるわね」
「よし、いきなり話が食い違ってる」
　予想通り、とうなずく草十郎と、
「ちょっと黙ってて有珠。
あとアンタも黙ってろ」
　そんなふたりを睨みつける、気苦労の多い青子。
*page6|
「……話を続けるけど。
　秘密保持のためにアンタを住まわせる場合、二次災害はどうしても避けられない。
　同じ家にいる以上、余計に秘密を見せる事になるからね。有珠はそれがイヤなんだろうけど」
*page7|
　言われてみればその通りだ。
　監視対象を軟禁した場合、更なる内部事情の露呈は避けられない。
*page8|
「ちょっと待ってくれ。どうどう巡りじゃないか、それ？」
「大丈夫、問題ないわ。だって、最後にはここで暮らした記憶ごと、私たちの事を忘れてもらう事にしたから」
「―――忘れてもらう？」
*page9|
「そ。公園での一件からまるごと全部、忘れてもらう。
　ルーンっていう魔術系統があるんだけどね、その中でサクッと記憶を忘れさせる物があるのよ。
　非人道的であるのは変わらないけど、ま、命を消すかわりに記憶を消すって事で妥協して」
*page10|
「――――蒼崎、それは」
「悪いけど反論は却下。
　で、肝心の忘却のルーンなんだけど。私も有珠も専門外だから、文献を探して修得するのに時間がかかる。
　つまり、それが監視の期限ってワケ。
　私たちが忘却のルーンを見つけるまで、命を担保に口を閉じていてもらうわ」
*page11|
「有珠はそんなややこしい事はせずに、五感全部壊してしまおうなんて言ってるけど。
　―――静希君、彫像生活とか嫌でしょ？」
*page12|
「む」
　青子の言っている事は八割納得できる草十郎だったが、最後のリビングスタチュー、という単語はあまりにも意味不明だった。
　できるかぎり想像力を働かせるも、こう、キッツィーちゃんばりのクリーチャーしか想像できない。
*page13|
「うん。それは、たしかにイヤだな」
　難しい顔で頷く草十郎に、青子もでしょう、と同意する。二人の齟齬はとても深い。
*page14|
「とにかく、遅くても一ヶ月で“忘却のルーン”は見つけだせるだろうし、一回きりの実行ならプラス二ヶ月ぐらいでなんとかなるわ。
　それまで草十郎にはここで暮らしてもらうワケだけど……私たちについて無知なまま歩き回られると、命の保証はできないのよ」
*page15|
「そっちもこっちの事情を知らないのは気持ち悪いだろうし。なんで、今から簡潔に、現代の魔法使いのなんたるかを教えてあげる。
　それで少しは私たちへの勘違いもなくなるだろうし」
　ま、この山奥育ちに現代も過去もないだろうけど、と青子は自分の台詞に苦笑いをこぼした。
*page16|
「洋館のことは後にして、まずは魔術師の立場についてね。
　あ、でも一から百まで理解する必要はないから。
　どうせ門外漢なんだし、感じ入った事だけしっかり噛みしめておきなさい」
*page17|
　教師めいた言葉に、草十郎は素直に頷いた。
　要するに、理解できない事は聞き返さなくていい、と青子は言ったのだ。
　その発言自体に納得のいかない草十郎だったが、聞き返すのはダメらしいので素直に従った。
*page18|
　よろしい、と頷いて、青子は話をはじめる。
　長く、それは長くなる話を。
*page19|
「まず魔術師、魔法使いの話からね。
　魔術と魔法の違いは草十郎には関わりのない話だからしないけど、それぞれ別種の物だと思ってくれればいいわ。
　で、魔術師の事だけど、これは絶対条件として隠された存在でなくてはならないの。
　魔術師に知られるのは仕方ないとしても、貴方みたいに関わりのない人間に知られるのは罪にあたる。ほとんど死罪クラスのね」
*page20|
「何故かって言うと、魔術ってのは隠されていないと力が薄れてしまうものだから。
　神秘の語源は閉ざす、というギリシャ語だけど、魔術は限られた密儀でなければ魔術でなくなってしまう。
　文明にとって、未知なるモノ、未開なる場所は拓かれていないからこそ恐怖に値するのと同じね」
*page21|
「知られたら迫害されるから隠す、じゃないの。
　未知でなくなった魔術師……というより魔術ね。
　明かされた魔術は力を弱めてしまう。だから隠匿するのよ。何より、魔術師の未来のために」
*page22|
「……魔術の仕組みとかよく分からないけど、とにかく自分だけの秘密でないと弱くなるって事か。
　じゃあ蒼崎も弱くなってるのか？　俺が見ちゃったから」
*page23|
「いいえ、別に。
　……ここからはちょっと込みいった話でね。
　弱くなる、っていうのはあくまで全体、それも随分と未来の話。個人単位では関係のない話よ。
　汝、隠匿すべし―――って不文律は、この大本の仕組みが形骸化して、いつのまにか絶対のルールになっているだけなの」
*page24|
「文明社会の法律と一緒よ。犯罪、不道徳を罰するのは人間的であろうとする意識の高さと、それとはまったく別の、全体の仕組みを守るための構造的な結論でしょ。
　犯罪が罰せられるのは、野放しにしたらせっかく築いた社会がうまく機能しなくなるから。
　で、魔術師たちにとって犯罪にあたるのは神秘の一般化、低俗化であって、不道徳とか殺人とかは―――ま、それぞれの良心次第ってコトで、基本的に罪にもならない」
*page25|
「で。そんなろくでもない連中にルールを敷いたのが、魔術協会っていう集まり。組合みたいなものよ。
“魔術を不朽の神秘とせよ”……なんていうのは、この連中が魔術を魔術として永続させるために敷いたルールにすぎないわ」
*page26|
「けど、その原則は絶対でさ。
　これを破った者は、魔術世界には居られなくなる。
　いえ、実際問題として、生きていくのが困難になる。
　私たちは私たちの……まあ、魔術師としての命？
　そういうのを守るために、目撃者であるアンタを消さなくちゃいけなかった」
*page27|
「――――――」
「そこ、同情とかしなくていいから。私たちの事情を知ったぐらいで、遊園地のことを帳消しにしないでよ。
　私たちは私たちの判断でアンタを殺そうとしたんだから、誰彼のせいってワケじゃない。
　恨むなら、きちんと私を恨んでちょうだい」
*page28|
「ま、それはともかく。
　過去、魔術師は職業として成りたったぐらい社会に認知されていたけど、その魔術自体は墓まで持っていく秘密だった。
それがどう歪んだかは知らないけど、現代ではその職業すら秘密にしなくてはならなくなった。
　そこまでしないと、遠い未来、魔術すら消費するだけのものに解体されると協会は恐れたのよ」
*page29|
「自然界の仕組みも、かつて天上の領域だった宇宙の運営すら、私たちは人智で解き明かせるほどになった。
　人の手にあまるもの。神秘という未知の領域にとって、魔術が最後の砦になると協会の設立者は信じたのかもしれない。
　それとも、魔術なんてもう意味がないって達観したのかもね」
*page30|
「そんなわけで、魔術師はその正体を隠して各々の秘儀を伝えていった。他人に教えるワケにはいかないから、必然的にその伝承者は子孫になる。
　私も有珠も、そうやって何代か続いた連中の末なのよ。
　さっき言った魔術協会っていうのは、そんな細々と続いてる連中を束ねる一大組織。魔術師にとって司法の神ってところかしら」
*page31|
「協会も色々な派閥に分かれるんだけど、大抵の魔術師はロンドンの魔術協会に属している。
　汝隠匿すべしっていうのも協会の三大原則の一つよ。
　魔術師が一般人に秘密を漏らすと協会から罰が下される仕組みになっている。
　ま、そんな罰なんかなくても、自分と血族が伝えた魔術のために、目撃者は消さないといけないんだけど」
*page32|
　まずはここまで、と青子は話を区切る。
　草十郎は草十郎なりに話をまとめているようだ。
*page33|
「次いくけど、いい？」
「いいけど、その前に確認したい。
　つまり、魔術師が正体を隠すのは自分のためじゃなく魔術のためだったけど、最近では自分の正体を隠すことの方が重要になっている。
そして、その決まりを破ると協会というところからお咎めがくる。
　……つまり、蒼崎たちもその協会に入っているのか？」
*page34|
「いいえ、私たちはフリーよ。いちおう協会と繋がりはあるけどね。
単純に、協会は最大勢力ってだけ。連中は頼まれもしないのに魔術世界全体の秩序を守ってるの。
　だから私たちが何であれ、彼らとの関わりがないにしても、魔術師としての決まりを破ったら罰しにくるわ」
*page35|
「……分かった。だいたい呑みこめた」
「よしよし。そうやって自分に必要な部分だけ手に入れなさい。
　じゃ、次は魔術について。……といっても、私自身、語れるほど学んでいないんだけどね」
「？」
*page36|
「ごめん、こっちの話だから忘れて。
　―――さっきも言ったけど、現代において魔術は無意味な物になりつつある。
　ライターのない大昔なら火を起こせればそれは神秘として成り立つわ。けど現代は何かと便利でしょう？　貴方ならよく分かると思うけど」
*page37|
　青子の問いかけに、草十郎はまあ、と浮かない顔で同意した。
　草十郎も、その便利さを痛いほど実感している。
　山では一日かける大仕事が、ここでは簡単に出来てしまう。電気も水道もない世界で育った彼にしてみれば、都会の生活そのものが魔法だ。
　この便利さが常識なのだと順応するのに、どれだけ苦労したことか。
*page38|
「あ。
でも、道具を使わずに火を起こせるのは神さまの仕事だと思うけど」
「そのために積み重ねた手間は、火炎放射器を手に入れるより面倒だとしても？」
*page39|
　青子の言葉に、草十郎は答えられない。
　人間が神さまの真似事をする為にはどれだけの尽力があったのか、安易に答える事は彼女への侮辱だと思ったからだ。
*page40|
「……。さっきのを見るかぎり、魔術ってのはなんでも出来ると思ったけど、それは誤解なのか」
　ちらり、とテーブルの上の小瓶に目をやる草十郎。
　内心、それはそれでホッとできる。
　あんな小瓶の中に閉じこめられていたなんて、今でも現実だと信じられない。
*page41|
　―――しかし。
「あら、それこそ誤解よ。
　万能じゃなければ誰が魔術なんて学ぶと思ってるの？」
　胸を張って青子は言い返した。
*page42|
「手間暇かかるけど、魔術に出来ない事はないわ。
　中には“出来ていないけど出来ているように見せる”みたいな、何らかのイカサマはあるけどね。
　この世界に生まれた以上、その許容範囲で出来ない事なんてないの。そこで魔法がでてくるんだけど、それはまた改めて」
*page43|
「私が言いたかったのは、魔術は奇跡を起こしているのではなくて、その過程が奇跡だってこと。
　結果が奇跡になるのは魔法の方なの」
*page44|
「偉大な魔術師っていうのは、個人の魔術だけで旅客機飛ばしたりする人のこと。
　対して、偉大な魔法使いっていうのは、現在不可能な事を可能にする人の事よ。
　……そういった意味じゃ、私たちは最後の魔法使いになるかも知れないけどね」
*page45|
「脱線してるわよ、青子」
　触れてはいけない一線に踏みこんだのか。
　黙って聞いていた有珠が、窘めるように呟いた。
*page46|
「……そこまで教える必要はないでしょう。
　静希君に教えるべき事は、わたしたちと暮らす上で危険になる事だけじゃなかった？」
*page47|
「悪かったわ、ちょい口滑らせた。
　ともかく、魔術師っていうのは暇さえあれば魔術の実験をしてる人非人で、魔術の―――自分の家系が伝えてきた秘儀を守るためなら鬼でも悪魔にでもなる」
*page48|
「必然、そのアジト……工房って言うんだけど、工房も魔術的な機構が積み重なって、要塞みたいになっちゃうのよ。
　秘儀を守るために、入ってきた相手を問答無用で叩きのめす仕掛けとか。
　この洋館も、そういった工房と同じなの。
　不用心に歩き回って、さっきみたいな事になったら私でも助けてあげられないから、暗闇には気をつけなさい。気が付いたら鏡の中にいる！とか本気であるから」
*page49|
「――――――」
　その気をつけ方を具体的に教えてくれないものか、と心底思う草十郎だが、口にしたところでいい返事はなさそうだった。
*page50|
「枝葉から入っちゃったけど、要は私たちのプライベートに関わるなってコト。
　いくら最後には記憶を消すっていっても、それを見られた段階で消すしかないものもあるから」
*page51|
「……なるほど。この館にもルールがある事はよく分かった。他に注意すべきコトは―――」
　言いかけて、はてな、と草十郎は視線を泳がす。
　館の方が危ない、とか、魔術は隠すものだ、とか。
　その説明は彼がこうなった原因と矛盾する。そもそも、そこまでして隠すものを、どうして草十郎は目の当たりにする事になったのか。
*page52|
「すまない。話の腰を折るんだけど、いいかな。
　魔術師は協会という組織で結ばれてるんだろう？　なら、どうして蒼崎はあんな人形に襲われたんだ？
　あれの持ち主が魔術師なら、君たちは味方同士で争っている事になる。なにか、説明が不足していないか？」
*page53|
「……それは最後にしようと思ってたのよ。
　普通はここまでの話だけで眉唾ものっていうか、笑い飛ばすっていうか。
　いくら経験済みだからって、魔術なんて存在をあっさり受け入れるなんて出来ないって言うか―――」
*page54|
　すっかり自分の話を信じこんでいる草十郎に対して、青子は困ったように頬をかく。
　向かい合った有珠も、表情にこそ出ていないが同意見のようだ。
*page55|
「？　おかしいのか、それ？」
「おかしいわよ。
　そもそも、あんたは第一ステップから変だった。
　普通は驚いたり恐がったり無視したり、はては私たちをいないものとして扱ったりするものなのに、どうして魔法使いだ、なんて言った私を信じたの？」
*page56|
　思えば、それはミラーハウスで訊くべき問いだった。
　あの時、静希草十郎は見た事のない『魔術』という現象に驚いたのであって、それを使う青子自身に何の驚きも、不快感も表さなかったのだ。
*page57|
　ふたりの少女―――いや、魔術師の疑惑の眼差しを一身に受けて、草十郎は困ってしまう。
　彼にしてみれば、そんな疑問すら疑問なのだ。
*page58|
「なんでも何もない。蒼崎。山ではね、有る物は有るのが当たり前なんだよ。
　理由をつけられるだけの知識がなかったからにしても、実際に見た物を信じない、なんて事はないんだ。
　それに君も言ったろう。貴方にとっては魔法もライターも同じ物なんだろうって」
　いやまあ、今では違うけど、と付け足して草十郎は言葉をきった。
*page59|
　素朴だった山での日々を語った、本心からの言葉。
　それは蒼崎青子だけでなく、久遠寺有珠まで得心させる響きがあった。
　誰であれ持っているだろう、胸を張れる矜持。
　きっとこの少年にとって、今の言葉こそが揺るぎのない真実だったのだ。
*page60|
「有るものは有る、か」
　ちょっとだけ感心する。
　この少年自体がどんなに異端でも、彼自身が周りの物をそんな風に受けとめているのなら、たしかに、いつだって自然に生きられるはずだ。
*page61|
「そうね。草十郎はそうなのよね。
　簡単に信じてもらえるコトが信じられない、なんて、私たちの方がどうかしてたわ」
　……たとえば、初めて出逢った時のように。
　あの教室でも、この少年は全ての出来事を是と受けとめていたんだと、少女は懐かしく苦笑した。
*page62|
「じゃ、気を取り直してっと……
　草十郎の疑問だけどね。魔術師も色々あって、協会に属していない連中もいるの。
こういった連中は協会の目を盗んでやりたい放題で、利益目的で他の魔術師にケンカを売ってくる。あの人形の持ち主もその類」
*page63|
「そんな連中にとって、私たちは都合のいい、格好のカモなのよ。
私たちは協会と協定関係にあるだけで門下ってワケじゃないから。私たちが殺されたところで、協会は助けてくれないしね」
*page64|
「？　でも、魔術師が魔術を使うのは禁じてるんだろ？」
「それが公にならないのなら、協会は目をつむるわ。
　むしろ、バレなければ魔術師同士の争いを奨励してるぐらいよ。技術も使わないと錆びるってね。
　……まあ。私たちが襲われてるのはそれとは別の話で、たんに土地を持ってるからなんだけど」
*page65|
「……土地って、この家？」
「まさか。この三咲市一帯の管理地の権利を持ってるのよ、私と有珠は」
*page66|
「管理地って、つまり土地の利権―――！？」
　眩しい、と目を背ける草十郎。
　いま、彼が見ている青子には確実に後光が差している。
　貸しアパート生活いまだ二週間の草十郎だが、都会において土地の権利がいかに偉大なものか、ほんと身をもって知っていたからだ。
*page67|
「お……おお……」
　お金、持ちだ―――！
　などと、草十郎はよく分からない感動でワナワナ震えている。
*page68|
「……悪いけど、そういうんじゃないから。
　私たちで土地って言ったら、魔術師としての霊地の所有権、支配権のコトを言うの。
　蒼崎はマイナーだけど古くからこのあたりに根を下ろしてた魔術師で、三咲町もうちの管理下ってワケ」
*page69|
「管理地って言うのはね、霊的な力が歪んで、集まりやすい土地のコト。そういう土地は昔から貴重で、魔術の実践、実験には不可欠でもある。
　成功への絶対条件は優れた霊地、堅固な工房、多くの弟子たちってね。
　魔術師たちにとって、土地つき館つきの住み家を持つのは一つの野望なんだから」
*page70|
「――――――」
　その野望を二つも叶えている青子たちは何様なんだろう、と思いつつ草十郎は先を促した。
*page71|
「でも、その管理地は大部分が協会に仕切られてて、もう余っている土地はないの。
　はぐれ魔術師や土地のない魔術師は、協会に毎月寄付金を納めて土地を借りるしかない。ま、ていよく協会のお偉いさんたちに尽くす働きバチってところね」
*page72|
「でも、ここの土地は何百年も前から蒼崎の物だから協会とは関係がないの。
　ここまで言えば分かるでしょ？
　そういったフリーの連中からすれば、私たちの管理地はこの上ないご馳走なんだって」
*page73|
　……物騒なんだか所帯染みているのか微妙な話になってきたな、と内心うなずく草十郎。
「よく分かった。
　つまり、蒼崎たちは土地の奪い合いをしているんだな？」
*page74|
「そういう事。
ただ三咲の管理地はマイナーのさらにマイナーだから、やってくる挑戦者も三流ばっかりよ。
　今回の敵だって、どっかの三流魔術師がここなら楽に奪えると思ってやってきたんだろうし。ま、それもアンタの乱入で休戦してるんだけど」
*page75|
「……管理地の話はそれで十分よ、青子。
　静希君も、わたしたち以外に魔術師がいると分かってくれたようだし。
　危険があるとすれば、わたしたちの戦いに彼が巻きこまれる可能性だけど」
*page76|
「それは大丈夫でしょ。
　だってコイツ、魔力の欠片もないじゃない。魔力感知にはひっかからないし、番犬以下の人間は戦力って言わないから、狙われる事もないだろうし。
　私たちはただ、忘却のルーンを見つけるまでコイツを逃がさなければいいだけでしょ」
*page77|
「………………」
　有珠は無言で、相棒である少女を見つめる。
　有珠の言う“巻きこまれる”と、青子の言う“巻きこまれる”は、その深刻さ、過酷さが違っていた。
*page78|
　青子はその浅い経験から、彼が直接的な戦いには巻きこまれないと断じている。
　清廉潔白で合理的。無駄を嫌う彼女は、敵にも同じ効率を求めてしまう節がある。
　だが―――世の中には、そも事を終えるまで、自らの正否を量れぬ者もいる。
*page79|
「…………先の事は誰にも分からないから。
　その時になって、後悔がなければいいけれど」
　陰鬱なため息をついて、有珠は席を立った。
*page80|
「ちょっと。何のために長話したと思ってるのよ。
　いちばん重要なアンタの同意、聞いてないんですけど？」
「貴女が貴女の方針を守るというのなら、それでいいわ。
　わたしも好きにするだけよ」
*page81|
　音もなく扉に向かう有珠。
　黒衣の少女は扉を開け、薄暗い廊下の前で立ち止まった。
　同時に、
*page82|
　つい、と。
「！？」
　少女の足取りに合わせるよう、テーブルにあった小瓶が宙に浮き―――慈悲も躊躇いもなく、無惨に砕け散った。
*page83|
「……あの時、こうしておけばよかった」
　さらりとした声に、顔面蒼白になる草十郎。
　有珠の声は静かすぎて、本気なのか冗談なのかまったく読み取れない。
*page84|
「わたしも言い忘れていたけど」
　少女の横顔が、いっそう冷たく青子と草十郎を流し見る。
　洋館の主は、その表情よりなお冷たい声で、
*page85|
「まだ、認めていないから」
　あまりにも前途多難な伝言を残していった。
*page86|
