*page0|
「……ったく、往生際が悪い」
　ソファーにもたれながら悪態をつく青子。
　不機嫌そうな顔は、普段よりイライラ度を増している。
*page1|
「見逃すのと洋館に住まわせるのは別問題よって、じゃあそれ以外にどんな方法があるってのよ。
　……譲る気もなさそうだし。この分じゃ実力行使に出るかもね、あの娘」
*page2|
　ぶつぶつと呟く青子に、草十郎は不審げな視線を送る。
　今の決意表明―――小瓶を粉々にする―――はどういう事なのか、と。
*page3|
「草十郎には“記憶を無くしてもらう”ってコトで話はつけたけど、心の底から納得してないコトでしょ。
　……有珠にしちゃあ珍しく他人を意識してたけど、やっぱりここに住まわせるとなると難しいみたい。
　寝てる分には良かったけど、起きてるアンタを見たらこう、得も言わぬ嗜虐心を刺激されたとかさ」
*page4|
「気をつけてね草十郎。
　あの娘、アンタを殺しにくるかもしれないから」
　などと忠告しつつ、青子自身、これ以上有珠を説得する気はなさそうだった。
*page5|
「……なんか、状況はあの夜からあまり変わってないようだね、蒼崎」
　思わず呟いた一言に、青子はそう？　と軽く視線を返す。
*page6|
「そう？　じゃないぞ。
　蒼崎の次はあの娘がやる気満々じゃないか。さっきみたいな目にあったら逃げることもできない。
　こういうの、生殺しって言うんじゃないか？」
*page7|
「そうならないように努力するのね。
　ま、有珠の理由は遊園地の時ほど切迫したものじゃないから、そのうち諦めてくれるとは思うんだけど」
「蒼崎の時とは違う、有珠の理由……？」
*page8|
「ええ。遊園地の時は秘密厳守のためだったけど、それは一応解決してる。アンタが底抜けに律儀なヤツだってのは、有珠だってもう分かってるし。
　なんで、秘密厳守云々であそこまで反対する理由はないの。あの娘は単にね、ここに住んでほしくないだけなのよ。それだけで、有珠はアンタを殺したがってる」
*page9|
　きっぱりと言う青子の目は真剣そのものだ。
　そこには嘘も誇張も影すらない。困った事に。
*page10|
「たしかに、あの娘はそんな素振りだったけど。
　……変だね、それならもっと他の手段をとればいいのに」
　有珠に申し訳ないものを感じているのか、柄にもなく深刻に悩む草十郎。
　その言葉の意味を、青子は瞬時に読み取った。
*page11|
「例えば、記憶を消す魔術が見つかるまで、さっきの小瓶の中に閉じこめておくとか？」
　青子の声に、先ほどまでの気怠さはない。
　草十郎は頷きだけで答えた。
　事実、彼女たちにとってそれが最も安易な方法である事は間違いない。
　だが、
*page12|
「草十郎。私、約束は破らないの。覚えておいて」
　その安易さを、彼女は嫌った。
　静かな言葉にはかすかな怒りがある。
　その怒りが何に対して向けられているのか、草十郎には痛いほどよく分かった。
　胸の痛みは、彼女にそんな台詞を言わせてしまった後悔によるものだ。
*page13|
「すまない。考えが足りなかった」
　草十郎の突然の謝罪に、青子はいつもの不機嫌そうな表情に戻る。
　青子本人、自分が怒った理由はおろか、怒っていた事すら気付いていない。
　そんな青子からすると、草十郎の謝罪はまさに寝耳に水だ。
*page14|
「……アンタって、ほんと分かんないわね。
　なんでそこで謝るのよ」
　青子はまじまじと草十郎を見る。
「？　……あれ、そうだな。自分でもよく分からない。
　たぶん、そういう気分になったからだろう」
　よく分からない、などと言いつつ、草十郎は真剣に返答する。青子は呆れて言葉もない。
*page15|
「ただ、蒼崎の言いたい事は分かった。
　約束を守るっていう事は、結果じゃなく、過程を守るって事なんだな」
　恥ずかしげもなくまっすぐに、草十郎は青子に笑いかけた。
　純粋な嬉しさに満ちた笑顔は、思わず笑みを返したくなるほどだ。
*page16|
「あ、当たり前じゃない。オチだけ合っていればいいなんて、恥ずかしくてできないでしょ」
　照れたように顔を背けて、青子は小さく言い返す。
　不覚にも自分の本音を言い当てられ、少しだけくすぐったかったのだ。
*page17|
　いつもなら不快なだけ。
　が、何故か今は嬉しくて、つい顔を背けてしまった。
　そんな自分が余計にみっともなく、青子は誤魔化すように言葉を続ける。
*page18|
「貴方を見逃すって言うなら、気持ちの問題じゃなくて、ちゃんと状況もそうなるようにするのは当たり前なの。
　草十郎をここに住まわせる事があの約束を守る事になるんなら、厄介な有珠だって言い伏せるわよ。
　……脅かすだけならまだしも、ずっと瓶づけなんてさせられるワケないでしょう」
*page19|
「そっか。蒼崎があの娘を説得しない素振りなのは、もうできるだけの説得をした後だからなのか。
　あ。それで彼女とは冷戦中なんだ」
「……別にアンタのためじゃないわ。私は私のために約束を守ってるだけだし。
　ま、お察しの通り、私のやるべき事はもう終わってるし？　あとは草十郎が努力する番だから、勝手にすれば？」
　言われて、はい？　と首をかしげる草十郎。
*page20|
「あのね。いい？　同居案をなんとか認めさせる事が出来るのは私だけだから、二日間ぶっ通しで有珠を言い伏せもした。けどそれ以上は無理。
　私、ここから先はノータッチだから。
　しばらくは有珠から守ってあげるけど、その間にあの子にアンタを認めさせる事は、アンタにしか出来ないんだからね、草十郎」
*page21|
「なんと！」
　そういう流れになるのか、と面食らう草十郎。
　久遠寺有珠。
　他人を寄せ付けない黒衣の少女。
　青子が現代に隠れ住む魔法使いなら、彼女は中世に実在した魔女さながらだ。
*page22|
「……蒼崎。君、自分がどれだけ難しい事を言っているか分かってるか？」
「そうね。私もこの件に関してだけは同情するわ」
　青子はソファーから立ち上がる。
　とりあえず話はここまでらしい。
*page23|
「私たちがどんな人間かはおおよそ判ったでしょ。
　魔術に関してはこれ以上立ち入らない方がアンタのためだから、説明はここまでね。
　で、肝心の今後の方針だけど、三ヶ月間ここで暮らす。
　当初の目標……というより最初の試練は、なんとか有珠に同居人として認めてもらう事」
*page24|
「試練って言った。いま、そういうたぐいのコトを言った」
「誤魔化してもいいコトないでしょ、この手のコトは。
　うまくいかなきゃ粉々なワケだし？」
　血も涙もない発言をして、青子はドアへと歩きだす。
*page25|
「あ、そうそう。
　草十郎の部屋だけど、三階に用意しといたから。二階のホールの裏側に階段があるから使って。ここは寮ってワケでもないし、時間は自由に使いなさい。
　ただし、西館にだけは入らないようにね。東館は私が借りてるから比較的安全だけど、それでも歩き回らない方が無難だわ。
ま、基本安全なのはアンタの部屋と居間だけよ」
*page26|
「な―――館の説明って、まさかそれだけ！？
　蒼崎はいろいろおかしい、魔術なんかよりもっと大事な説明があると思う！」
　じゃあね、とばかりに居間から出ていこうとする青子を、草十郎は決死の面持ちで呼び止める。
　そんな草十郎を、心底かったりー、と憐れむ青子。
*page27|
「せめてほら、案内とか」
「面倒なんでパス。お上りさんを案内するなんて二回もやれば十分よ。
　起きたばっかりだし、とりあえず今日は部屋で休んだら？
　朝になったら学校まで案内してあげるから」
*page28|
「もっとも、私もそう暇じゃなし、側についてあげられるのは期末試験が終わるまでってコトで。
　一週間以内に有珠と仲良くなるなり、弱みを握るなりしないと、ま、アレよね」
*page29|
　じゃあねー、と去っていく最終鬼畜会長。
*page30|
「――――――」
　挙げた手を、思わずニギニギしてしまう。
　ひとり残されて、本気で途方にくれる草十郎。
　そんな彼を励ますように、
　チチチ、と。
　軽快な羽音と共に、いずこともなく現れる青い駒鳥。
*page31|
　でっぷりとした小鳥は無邪気そうな瞳を草十郎に向けている。
　俗説で言うところの幸福を運ぶ青い鳥は、まるで彼の先行きを応援するように羽ばたくと、
　情け容赦なく、居間の電気を消したのだった。
*page32|
