*page0|
　草十郎を居間に残したまま、青子は自室に戻ってきた。
　ドアを閉めベッドに腰を下ろすと、どっと疲れが押し寄せてくる。
　草十郎には知るよしもないが、青子は青子で臨戦態勢だったのだ。
　いつ有珠が直情にかられてプロイを持ちだしても、即座に反応できるように。
*page1|
　はあ、とため息をつく。
　それは有珠との暗闘による気疲れ―――ではなく。
*page2|
「……ちょっと突っぱねすぎたか？」
　むう、と眉を顰める。
　彼女の頭を重くしているのは、まったく別の問題だった。
*page3|
「……でも甘くするのはアイツのためにならないし。
　基本、大人しくしてもらった方がいいワケだし……」
　安心されて我が家のように歩き回られるのも困る。
　彼にはおっかなびっくり、極力、自分の部屋に閉じこもってもらった方が安全なのだ。
*page4|
「ま、蒼崎は味方だ、なんて勘違いされても困るしね。
　有珠同様、人でなし扱いされた方が楽だわ」
　よし、と自分の選択に納得する青子。
　彼女の方針はおおむね正しい。
　問題があるとすれば、
*page5|
「すまない蒼崎。ひとつ聞きたい事があるんだが……」
　居間で別れてから十分弱。
　最速とも言える開き直りで青子の部屋を訪れた、静希草十郎の危機感の無さだった。
*page6|
「実は、外に出たいんだ」
　それがこの男の言い分だった。
　青子には嫌味を返す気力もない。
*page7|
「洋館の中は歩き回らないし、用を済ませたらきちんと戻ってくる。ただ、門限とかあったら聞いておこうと思って」
「でも、アルバイトには行くのよね」
　なんで分かる!?　と驚く草十郎。
　正直、驚きたいのは青子の方である。
*page8|
「……まあいいわ。
　基本、午後十時まで。その時間には必ず屋敷にいること。
　その後は夜勤にでかけるなり、庭でバーベキューするなり、なんでも好きにしていい。
　それと、玄関に鍵はかかってないから」
「……気のせいじゃなければだけど。
　蒼崎、すごく怒ってないか？」
*page9|
「アンタ相手に気を遣った自分に呆れ果ててるだけよ。
　外に出るのはいいけど、その前にこの錠剤飲んで」
「？？」
　青子から差し出された紫色の錠剤を、半信半疑で草十郎は口に入れた。
　体に良い薬か何かだろう、と思いこんでいる風だ。
*page10|
「それじゃ行ってくる。色々ありがとう、蒼崎」
「あっそ。今度は窓から出ていかないでよね」
*page11|
　何が嬉しいのか、あはは、などと平和ぼけに笑って草十郎はホールへ向かっていった。
　その背中を、青子は半ば冷たく、半ば不思議そうに観察する。
*page12|
「ま、予定が半日早まっただけか。
あの薬を飲ませるの、明日の朝にしてあげようと思ったのに」
　やれやれと髪をかいて自室に戻る。
　彼の行動原理なんて考えるまでもない。
　おおかた、二日間寝こんでいた自分の体より、アルバイトを休んでいた事の方が気になっていたのだろう。
*page13|
