*page0|
　　　　　　むかし、うつくしい鳥を見た。
*page1|
　はるかな青い空を、ぐるぐると、回るように飛んでいる。
　もう鳥たちの時代も終わって、
　とっくに人間の時代になっているのに。
　あの鳥は地上で増え続けるわたしたちのことも、
　より高さを増していくわたしたちの家にも、
　工場の煙突から煤をまき散らすわたしたちの文明にも、
　まるで関心がないようだった。
*page2|
　いつまでも、いつまでも。
　大空はもう誰のものでもないのに。
　鳥は気高く。
　古い野生の空のまま、力強く羽ばたいていた。
*page3|
　……けれど、鉄の音は響いて。
　羽は撃たれて、シンメトリは失われ。
　地に落ちた姿はずるずると無惨に映り。
　ああ―――それでも彼は、最後まで鳥として羽ばたいて。
　わずかに風をきって、瞳を北に向けたまま、乾いた地面に墜落した。
*page4|
　……そんな光景を、今になって夢に見た。
　あんなにも心に残ったのに、どうしてか、よく覚えていない。
　あの鳥は―――どんなカタチをしていただろう？
*page5|
「はい、今日の授業はここまで。
　試験範囲の総まとめなんかやっちゃいましたけど、これ、うちのクラスだけですから。よそのクラスには内密にお願いしますね。担任特権と思ってください。
　ほら、現国の平均点ぐらいは学年一番にしておくと、皆さんも鼻が高いと思いまして」
*page6|
　ははは、と穏和な笑顔で語りかける山城教諭。
　２－Ｃの担任らしい、心温まる気遣いに教室中が和むのであった。
*page7|
「せんせい、口元に本音出てるー。鼻を高くしたいのはあたしたちじゃないですよねー」
「鼻っていうか面子ですよねー。センセ、里中先生に嫌味言われてばっかりだしー」
「つーかハッキリ言えばいいんすよ、オマエらあたま悪すぎだってー。いやあまあ、うちのクラス見事なまでに体育会系ばっかりだけどさー！」
*page8|
「いえいえ。テストの点数だけが学生生活ではありませんから、僕から言うべきコトは何も。
　先生方もそこまで目くじらたててるワケじゃないので、別にクラス全員が赤点でも僕の人生には何ら関わりはないんですけどねー。
　しかし一方ではひとり、厄介な御仁がおりまして」
*page9|
「皆さんが選んだ全校生徒代表の方なんですが、これが恐ろしいのなんの。
“テストの点数が低いのは生徒ではなく教育する側が無能だからです。教育委員会への報告準備はいつでも出来ていますので”と日夜脅してくるんですよ。
　それでも生徒たちが直らないようなら、その時は直接私が監督します、とか。生徒としてどうなんですかね、アレ」
*page10|
「――――――」
　和気藹々としていた空気が、一瞬にして氷点下まで落ちこんでいく。
　２－Ｃ組の生徒たちも、誰が本当の敵なのかなんとなく悟ったようだ。
*page11|
「あー……そっか、山城センセ生徒会の顧問だったっけ……南無南無」
「さすがは応援団を立ち直らせた女傑。教師一人退職に追いこむなど造作もねぇ……」
*page12|
「やっぱりなあ。会長、ぜったい歳サバ読んでるって。
　あの迫力、同年代と思えねーし！　
ほら、うちの女子と比べると特に。こう、おっぱい的に」
「せんせー、木乃美だけでもＡ組に引き取ってもらえませんかー。そりゃ男子はみんなサルですけど、コイツだけレベルの違うサルですよ絶対！」
*page13|
「あれ。でも女史、Ａ組だけどあんまり成績よくねえよな？　中の上ぐらいじゃなかったっけ？」
「そうだけど、別にいいんじゃない？　塾もいってないし、生徒会しきって、たまにバイトまでしてるんだから。あれで学年トップだったら逆に気持ち悪すぎ」
「だよなー。首位は副会長に任せとけばいいんだよー」
*page14|
「はっはっは。まあまあ皆さん、うわさ話はそのあたりで。地獄耳という言葉もありますから。
　じゃ、それなりに復習をよろしく。あんまり点数が悪いと冬休みそのものがなくなりますからねぇ。
　あ、それと静希君、ちょっといいですか？」
*page15|
　山城教諭は教材をまとめると、草十郎に手招きをしながら廊下に出て行った。
*page16|
　休み時間だというのに、廊下に生徒の姿は見られない。
　生徒たちの騒ぎ声は聞こえるものの、廊下はひっそりと落ち着いている。
　窓のない廊下は閉塞感があるためだろう。
　生徒たちにとって休み時間の憩いの場は教室内か、そのベランダになっていた。
*page17|
「なんですか、山城先生？」
「いえ、そう大した用事じゃないんですけどね。
　試験前にこんな話をするのもデリカシーがないんですが、気になったので。どうだろう、学校には慣れたかな？」
「――――――」
*page18|
　担任の気遣いに驚きつつも、なんとなく嬉しくなる草十郎だった。
　さもありなん。
ここのところ不条理な人間に振り回されてばかりだったので、些細な心配りでもぐっっと励まされるのだ。
*page19|
「はい。学校の造りや決まりなら、自分なりに分かってきました。友達も増えましたし」
「そっか、それは良かった。うちのクラスは口の悪い面々だけど、その分気を遣わなくていいからね。静希君と相性がよくて助かったよ」
*page20|
「――――――」
　おお、と草十郎は目を輝かせる。
　蒼崎青子に『憎むべき昼行灯、教師にあるまじきのれんに腕押し野郎』と酷評される山城教諭だが、彼は彼なりに気配りの人なのだった。
*page21|
「アルバイトもほどほどにね。試験前だって言えばたいていのところは休ませてくれるから、あまり無理はしないように。
　また、試験で困ったコトがあったら周りに相談しなさい。ひとりで悩んでいても時間の無駄だよ。ほら、学校っていうのは話し相手だけは事欠かないから」
*page22|
　それじゃあ、と手を挙げて山城教諭は去っていった。
　純朴な少年は昼行灯な忠告をまっすぐに受けとめ、なるほど、と頷きながら教室に引き返す。
*page23|
　そうして、
「ちょっ、女のコトで相談だあ！？」
　一分も待たず、山城教諭から受けたアドバイスを実行した。
*page24|
「そうらしい。難問にぶち当たっているんだ。
深く考えてみて気付いたんだが、どうも、自分は発想が貧困らしい」
　いまじねーしょんがよわいのだ、と無念そうに目を伏せる草十郎。
「いや、豊かだと思ってたコトがビックリなんだけど……まあいい、こっちこい」
*page25|
　木乃美は呆れながらも草十郎の肩をつかみ、教室の端に移動した。
　真顔で「女の子は難しいと訊く」と切り出された時は吹きそうになった木乃美だが、考えてみると草十郎が自分から相談ごとにくるのは初めてだ。
*page26|
　バイト先でもたいていのものは辛抱強くこなしてしまうこの男が悩んでいるのだ。
　これは、よっぽどのコトとかからねばなるまい。
*page27|
「で。なんかやっちまったのか、ｙｏｕ」
「……。これから、やるのかもしれない」
*page28|
「木乃美。たとえばの話、まっどべあにハリセンボンみたいな女の子が入ってきたとする。
その子は俺が嫌いで、まっどべあから出ていってほしいようなんだけど、俺はまっどべあを辞めるワケにはいかない」
　なによりお金のために、と草十郎は熱弁する。
　とりあえず頷くしかない木乃美だった。
*page29|
「……つまり、その女を追い出したいと？」
「逆だ。なんとか認めてもらいたい。
　隠していたけど、俺はその女の子が嫌いというワケじゃなくて……」
*page30|
　草十郎はむう、と眉間に皺を寄せる。
　この男らしからぬ歯切れの悪さに、木乃美はははあんと事情を察した。
　こと女性関係においてのみ、木乃美芳助の巡りの良さは三倍以上になるのである。
*page31|
「―――ははあん。はっはっーん。
　なんだよ、ようはナンパかよ。むしろ仲良くなりたいってワケ？」
　木乃美の指摘に、む？　と思案する草十郎。
　彼本人、それがどういうコトなのかよく分からないまま、こくんと頷いた。
*page32|
「けど、どうすればいいのか分からない。そもそもどうやって、同い年の女の子と仲良く話ができるんだ？」
「なんだよ、クラスの女どもとは話してんじゃん。あれでいいんだっつの、オレは羨ましいっつの。
　持ち前の天然系で押してけばいいべ。
　山育ちってのは稀少なアイデンティティだと思うぜ？　珍しいものは活かさないとさー」
*page33|
「そうかな。珍しいというのは、あんまりいいコトじゃない気がする。
　だいたい、そもそも嫌われている場合はどうすればいいんだ？　クラスのみんなは親切だけど、相手はハリセンボンだ。いや、このさいハリネズミでもいい」
「そういう場合はめげなきゃいいんだよ。相手が折れるのを待つって寸法だな。トゲだけに」
*page34|
　むむう、と草十郎の皺はますます深くなる。
「このたとえ話は、ダメだ」
　などと右往左往するものの、他にうまい喩えが見つからない模様。
*page35|
「ばっか。女なんてのは機嫌を取ってればいいんだよ。
　まずは女の趣味とか、大事にしてるもんとか聞いて、そこをフォローすればいい。自分の都合より相手の都合だ。まずは外堀から攻めろってコトだな」
「外堀……外回りか」
*page36|
「もち。その後は、ま、結局はこれが一番効果的なんだけどな。袖の下ってヤツ？　プレゼントで釣れ。
　そん時の需要と供給さえ合えば、嫌われてても受け取ってもらえる。受け取らせちまえば、あとはそれが義理になるってもんだ」
　いまのところオレはこれで連戦連敗さ！　と力強く語る友人に、何か間違った頼もしさを覚える草十郎だった。
*page37|
「―――けど問題がある木乃美。
　たしかにごはんとか、そういうのをおごってもらうと嬉しい。けど」
*page38|
「そんな余裕はないってんだろ。分かってる分かってる。
　……ひひひ、仕方ないねぇ。そういう静希君のために、いっちょ割のいいバイトを紹介してやろうじゃねえのよ」
「？」
*page39|
　教室の端から、さらに隅へ。
　木乃美は人気のないロッカーの前まで草十郎を連れこんだ。
　それが他人には聞かせられない、悪質な勧誘の類であるコトを草十郎が知るのは、これより何日か後の話である。
*page40|
　その夜。
　洋館の夕食は、一面のパン尽くしだった。
*page41|
　テーブルの中央にはカットされたソフトブレッドが積まれ、
　周りには色とりどりのジャムが置かれ、
　ボウルにはレタスを中心にしたサラダ、
　小皿には太さがマチマチなハムが並んでいた。
*page42|
　一般家庭の夕食、その平均をまだ知らない草十郎ではあるが、これがおかしな夕食であるコトは感じ取れる。
　率直に言って、手を抜いているコトこの上ない。
*page43|
「あ。チョコのペースト切れたままじゃん。
　有珠、新しいの買っておいてって言わなかった？」
「……今日は一日、部屋に籠もっていたから。
　第一、チョコレイトを食べるのは貴女だけよ。自分のものは自分で調達をするべきね」
*page44|
　が、彼女たち的に、この夕食は普通らしい。
　食事の準備は変則的な当番制で、今夜は久遠寺有珠のターンだった。
　有珠にとって食事当番とは、平時は手間暇を最小限に抑える作業であり、祝時のみ腕によりをかけて調理する……ものだった。
*page45|
　無論、そんな有珠の哲学を草十郎が知るよしもない。
　草十郎から見ても簡素な食事。
　加えて、
　ふたりの間にはこれといった会話はない。
　食器の音、椅子ずれの音、時計の音だけが、サンルームに流れている。
*page46|
　ちなみに草十郎はと言うと、夕食は済ませていたので居間からサンルームの様子を眺めているだけだった。
*page47|
「草十郎、九時からアルバイトでしょ。行ってらっしゃい。私たちの事は気にしないでいいから」
「ああ。じゃあ行ってくる」
*page48|
　青子の声に頷いて、コートを羽織る。
　草十郎がもう一度サンルームに目をやると、
　気のせいか、ばったりと有珠と視線が合った。
*page49|
「？」
　今日一日、有珠は草十郎を無視し続けた。
　視界にさえ入れない、という徹底ぶりである。
　邪魔者として睨まれているのであれば合点がいくが、先ほどの視線に敵意はなかった。
*page50|
「……居間の様子を見てた、のかな」
　きょろきょろと居間を見渡して、草十郎はロビーへと向かっていった。
*page51|
　草十郎の退出を認めると、有珠は不自然だった視線を戻す。
「―――はあ、めんどくさ」
　青子からすれば露骨すぎて呆れてしまう。
　無関心を装っているのがバレバレなのだ。
*page52|
「……なに。献立に不満でもあるの、青子」
「もちろんあるけど、いつもの事だし慣れてるわよ。
　私が呆れてるのはアンタの意地の悪さの方。
　徹底的に無視してるクセに、相手の反応を窺ってるなんて女々しくない？　罠張って待ち受けるようなもんじゃない」
*page53|
「彼の反応なんて探ってないわ。そもそも興味がないもの。それと、今のは差別発言ね。女々しいという表現は女性軽視にすぎるわ。
今の場合なら、貴女は矛盾している、と言ってちょうだい」
「うわ、自覚ありときた」
*page54|
　同居人の指摘を聞き流して、有珠は夕食を再開する。
　青子は呆れ顔のまま、ソフトブレッドをちぎっては食べ、ちぎっては食べるのだった。
*page55|
「じゃあここからは蒼崎青子としてじゃなく、共犯者としての質問ね。
　有珠的に、彼を見逃していいと思える判断材料はない？
　ありえないけど、実は彼も魔術師でした、なんてオチであったとしても、洋館に住まわせるのは容認できない？」
*page56|
「その理由なら認めるわ。彼を許すのではなく、そんな事に気付かなかったわたしたちへのペナルティとして。
　……そうね。今のは絶対にありえない話だけど、それと同じに、絶対の結論もまたないわ。
　彼がここに住む選択を呑む場合すらあるかもしれない。気の迷いは、わたしにだってあるのだし」
*page57|
「ええそう、そういうコトよ。
　今は私との義理とかプライドで冷静をたもってるアンタだけど、アイツの努力次第で少しは、」
*page58|
「それは諦めて。彼が何をしようと無駄だから。
　貴女も知っていると思うけど―――」
　そもそも、この少女は他人に気を許す事が出来ない。
　多くの器物、多くの童話を再現する代償として、魔女は人間を嫌うものなのだ。
*page59|
「そんなのアンタ個人のトラウマでしょ。自分の意固地さを魔女の血統云々で棚上げするのはそれこそ女々しいわ。
　いいじゃない、嫌いなら嫌いでハッキリしてれば。
　私が気にくわないのはね、アンタのどっちつかずの態度よ有珠」
「どっちつかずの態度……？」
*page60|
「そ。無視するなら徹底して無視してやれって言ってるの。
　ガチガチに守りかためて、そのクセ城門だけ開けて、獲物が油断して入ってきたら串刺しにする気満々とか、相棒として見てられないわ。
　アイツにできるコトなんて閉ざされた門をあける事ぐらいだっていうのに、その機会さえ無くすのはどうなの？」
*page61|
「……ごめんなさい青子。もう少し簡単に言って。
　その喩えは、ちょっと……」
　何を比喩しているのか分からない、と言いよどむ有珠。
　そんな相棒の無自覚さに、青子の苛立ちは一瞬だけ沸点を超えたようだ。
*page62|
「だから興味ないとか言っておきながらコナかけるなってコト！　あんなにチラチラ盗み見たら、アイツ、ヘンに勘違いしちゃうかもしれないでしょ？
“有珠はああ見えて、本当は自分と仲直りしたがっているに違いない。じゃあさっそく部屋に押しかけてみよう”とか！」
*page63|
「―――そういうコトに、なるの？」
「なる。少なくとも、私だったらいいかげんイライラして“話があるなら校舎裏まで来い”って決着つけかねないレベル。この毒婦」
*page64|
「……そうだったのね。気をつけるわ。
　別に、彼と話をする気はないんだし。わたしも、彼を見ていたというより、彼の手足を見ていたのだし」
「？　手足って、なんで？」
*page65|
「手足は手足よ。彼個人には思うところはないけど、あの夜の出来事はまだ記憶に新しいから。
それが少しだけ気になって、つい視線で追っていたのね」
「あの夜って、遊園地のこと？　なんかしたっけアイツ？」
*page66|
「…………」
　有珠の表情が見るからに不機嫌になる。
　遊園地での敗北をいまだ引きずっているらしい。
*page67|
「飛んだでしょう、彼。
　レールの上から、私のダンプティに向かって」
「ええ、そんなコト言ってたわね。勢いでつい、一メートルぐらいだから飛んじゃったー、とか」
*page68|
　幸運な事に、青子はあの現場を見ていない。
　草十郎が死のジャンプをこなした理由のひとつが、自分がかけた暗示によるもの、としか知らないのだ。
*page69|
　一方、有珠はあの光景を時計台から目撃していた。
　本当にわずか一瞬だけだったが、
　崩れ去るスナークよりも
　地上で月を落とす青子よりも、
　目を奪ったその光景。
*page70|
「でも、それがどうしたの？　卵の仇討ちってワケ？」
「ダンプティは壊れるのが仕事だから、仇討ちも何もないわ。ただ……人間の体って、あんな風に動くんだなって」
*page71|
　そう。人付き合いの少ない有珠にとって、草十郎の跳躍は初めて見る衝撃だった。
　森の動物たちより何倍もバランスの悪い、二本の手足。
　あんな頼りのない足なのに、あんなに無力な両手だったのに、鳥のように虚空を駆った人のカタチ。
　それは都市で暮らす人間が、野生の動物の躍動を見る感動に近かった。
*page72|
「……気にしないで。機会があるのなら、もう一度、あんな風に動く人体が見たいと思っただけ。
別に、彼に何を期待しているワケじゃないわ」
「……なるほど。有珠のプロイってだいたいが人型じゃないしね。たんに物珍しさで見ていただけか」
*page73|
　はーあ、と両肩を落とす青子。
　有珠の思わせぶりな態度が、新しい玩具を欲しがる子供の好奇心と知って落胆したのだ。
*page74|
　そんな同居人の態度に、有珠も異論を唱えなかった。
　彼女自身、自分の抱いた感動が何なのか、よく分かっていなかったからだ。
*page75|
「夕食、明日は私が作るから。
　試験前だってのにこんなしょぼくれたもん食べさせられたら、一夜漬けする気合いも湧かないわよ」
「ご自由に。わたしも手が空いて助かるわ」
*page76|
　洋館の夜は過ぎていく。
　幸か不幸か、異物混入による変化は、まだ表面化していないようだ。
*page77|
　翌朝、空に白みがかかりだした午前六時半。
　冷えこんだ空気の中、なぜか草十郎は青子と一緒に登校していた。
*page78|
“いい？　洋館にいる時は、極力一人にならない事。”
　青子はその忠告通り、こうして洋館を出るまでは草十郎の安全を確保している。
　……にしても、
*page79|
「眠い。六時から登校とか、アンタも働き者ね」
「そうでもないよ。三十分仕出しを手伝うだけだし」
　期末試験を控えた状況とは思えない、逞しいまでの労働意欲である。
*page80|
「それより蒼崎、無理してないか？
　別に、こっちに付き合う事ないんだぞ」
「ご心配なく、生徒会室で仮眠とるから。
　約束だし、門までは一緒に行くわよ」
*page81|
　青子は思う。
　はたして、同居人がどんな罠を仕掛けているか。
　まさか森の中まで禁忌を仕掛けているとは思えないが、念のためだ。
　せめて行き道ぐらいは草十郎の味方になろう、と決めた青子である。
*page82|
　罠があるのなら行き道で解除すればいい。
　一度解除……といっても青子には壊す程度しかできないのだが……してしまえば、しばらくは安全になるだろう。
*page83|
「ま、帰り道に関しては、有珠もそこまで暇ではないと信じるしかないんだけど」
「？」
*page84|
　夜に罠を仕掛けて、解除されたら休むことなく日中に仕掛けてまわる……なんてマメさを発揮されてはお手上げだ。
　その時はその時。
　久遠寺有珠にとって、静希草十郎はそこまでするほどの外敵だっただけの話だ。
　あの少女が頑なに守ってきた、魔女としての矜持を台無しにしてもいい程の。
*page85|
「――――――」
　そもそも、その場合は青子がどれだけ尽力してもこの少年は守りきれない。日中のコトまで気を回すのは意味がなかった。
　自分にできるかぎりの事ならするが、自分の範疇を超えた事はあっさりと切り捨てるのが青子の人間性である。
　彼女にとっては、この方針が最大限の譲歩だった。
*page86|
　久遠寺の敷地から出る。
　坂を下りて住宅地に出るまでふたり一緒だ。
　ふと、青子は傍らの少年を盗み見る。
「ところで、何か考えてる？」
*page87|
　青子は気まぐれで問いただしたが、意外な事に草十郎は質問の意図を察していた。
“有珠をどう納得させるのか”
　その難問を、彼は彼なりに考えていたらしい。
*page88|
　友人曰く。
　この手の難問には大きく三通りの対応法があるという。
　一つは外回り。
*page89|
“こいつは時間はかかるが、もっとも自然だ。
　人間ってのは自分が好きなものを大切にされると、コロッと気を許しちまう。仲間意識ってヤツだな！”
　つまり、ターゲット本人ではなく、ターゲットが大事にしているものに気を遣え、というコトらしい。
*page90|
　木乃美らしからぬ大人な意見ではあったが、残念なことに、草十郎は有珠の嗜好を知らなかった。
　洋館を大切にしているコトは感じ取っているが、ここで洋館の掃除などをしても逆効果な気がする。
　草十郎としては、大切すぎるものには簡単に触れて欲しくないのではないか、と思うのだ。
*page91|
　二つめは内回り。
“でも、やっぱり本人を落とすのが一番早い。オレたちに魅力がないのなら、魅力のある外付け装備に頼るのだ。
　―――そう、プレゼントなンだよ静希クン！”
　即ち短期決戦。かつ、一撃必殺。
　高価な贈り物で相手の意識を変えろ、というコトらしい。
*page92|
　素晴らしい作戦だ、と草十郎も思う。
　なによりシンプルなのがいい。わかりやすいのは彼にとってありがたい。
　しかし―――つまるところ、それも一つ目の作戦と同じ気がする。
　なにより、先立つものがないのが致命的だ。
*page93|
“あとは……まあ、見ってヤツ？
　オレにはよくわかんねえけどさー、やりすぎると悪い印象を持たれるとか殿下がいってたなー。
　アタシ、いま落とされてる！　って意識させちゃダメなんだとよ。付き合った後で、アレ、アタシ落とされた？　と気づかせるのが上等なんだとか”
*page94|
　言わんとするところはまったく分からないが、要は無理をするな、というコトらしい。
　まったく同感だ。
　気に入られる為に努力するのは正しい。
　けれど、それにも段階があるのでは、と草十郎は思うのだ。
*page95|
　昔、山で見知らぬ狐のテリトリーに入ってしまったコトを思いだす。
　あの時は手持ちの食べ物などを置いてしまったが、それ以降、狐の気配はなくなってしまった。
　善意、懇意のカタチは人それぞれ。
　一方的な善意は時として重荷になる。
　なので、
*page96|
「大丈夫、考えてるよ。とりあえず自分にできるコトとか、したいコトをしようと思う。
安心してくれ。蒼崎に忠告されたコトすら、きちんと守る方針だ」
「――――――」
　まかせろ、と胸を張る草十郎。
　まったく頼り甲斐のない返答に、ほんと大丈夫かコイツ、とつい親身になってしまう青子だった。
*page97|
「学校にあるような箒がほしい？」
「そうなんだ。できれば安く買えるところ」
「……静希の家、アパートよね。箒なんてモノ必要とは思えないけど」
「いや、ちょっと気になるところがあって掃除がしたいんだ。ゴミ袋もあると助かる」
*page98|
「無駄な出費はできないって言ってたクセに。
　ま、どうでもいいけど。うちのでよければ使う？　貸してあげましょうか？」
「いや、たぶん一日じゃ終わらないから自分で買うよ。
　もとから欲しかったものだし。あると便利だよ、箒」
*page99|
　学校が終わってから、アルバイトの帰り道。
　時刻はバイト終了時間から二時間ほど早い午後四時。
　試験前日に学生を拘束するとは何事か、とお店の会計係に叱られたまっどべあ料理長は泣く泣く草十郎を送りだしてくれた。
　そして。
　この二時間のタイムラグこそが、草十郎の明暗を分けるのだ。多分。
*page100|
　本来の予定では、草十郎は生徒会の作業を終えてから下校する青子と合流し、久遠寺邸に向かわなければならない。
　が、何を思ったか草十郎はバイト仲間の同期生に、この近くで竹箒を売っている店はないかと訊ねていた。
*page101|
「田舎者の趣味って理解不能ね。酔狂すぎ。
　三咲高の近くにまっずいラーメン屋あるでしょ。あそこの通りを終わりまで行けば沖田って金物店がある。
一式揃えるなら西口のホームセンターより安くあがるわ。
　……どうでもいいけど、わたしの自転車使う？　どうせ試験明けまで使わないし」
*page102|
　思わぬ助け船に目を輝かせるが、久遠寺邸までの坂道を自転車で、しかも荷物を抱えて走るのは難しそうだ。
「いや、自転車には乗ってみたいけど、今回は遠慮するよ。じゃあまた明日、学校で」
*page103|
　同級生に礼を言って金物店に向かう。
　目的は安くて丈夫な竹箒と、大型のチリ取り。
　できれば台車や添え木用の棒もほしい、といざ考えだすと色々なものが欲しい草十郎だった。
*page104|
　午睡から目を覚ますと、少女は作業を再開した。
*page105|
　久遠寺邸には別館があり、その内部は図書室になっている。
　少女の母から受け継いだ書物を収蔵したそこは、同居人である蒼崎青子も立ち入る事を躊躇する領域だ。
　久遠寺邸が時代に取り残された魔女の館なら、
　この図書室は時代に忘れ去られた御伽の部屋。
　童話を操る幼い魔女からすれば、必然、相性の良い聖域と言える。
*page106|
　少女は記憶を頼りに本棚を巡っていく。
　……と。
　なんとなしに顔を上げた時、おかしな風景を見てしまった。
*page107|
「…………」
　優美な眉が不満げに寄せられる。
　その後の予定は、なにひとつ守れなかった。
　少女は日が暮れるまで眉のカタチを変えず、じっと、窓の外のおかしな景色を眺めていたからだ。
*page108|
　―――とまあ。
　丘の上の洋館で寝泊りするようになっても、草十郎の日常に、とりわけ大きな変化は訪れなかった。
　起床、アルバイト、朝食、登校。
　慣れない授業、数少ない憩いの休み時間、放課後。
　下校、アルバイト、仮眠、起床、試験勉強。
*page109|
　ささやかな少年のささやかな日常は、本人の努力とは正反対に、為す術なく流れていく。
*page110|
　状況は一向に変わらない。
　館内では頻繁に青子が隣にいたり、
　眠る前に有珠の用意した薬を飲まされたりするのも同じ。
　前者は草十郎の安全を考慮した青子のフォローであり、
　後者は、理屈は分からないが、やっぱり彼の安全のためだという。
*page111|
　そして。今朝も今朝とて何の変化もない状況に頭を悩ませつつ、草十郎は朝の紅茶を淹れていた。
「…………ああ、そう言えば」
　有珠との関係に変化はないが、大きな変化はここにある。草十郎の朝の一服は、煎茶から紅茶に変わっていた。
*page112|
　台所には様々な紅茶の葉があるが、ビギナーである草十郎には無用の長物だ。
　彼の用意する紅茶は当然ティーバッグで、自分用に一杯淹れて食卓に移動する。
*page113|
　テーブルには先客が二名。
　青子と有珠は無言で朝食を摂っている。
　久遠寺邸において、朝食は完全個人主義だ。
　ふたりの朝食は婉曲に言えば質素な―――真実を言うと用意に二秒もかからない、堅そうな石窯パン一つきりである。
*page114|
　青子たちは時折言葉を交わすと、最後に紅茶を一口だけ啜って席を立つ。
　有珠はもう高校が冬休みに入っているのでそのまま自室へ戻り、青子はこれから学校なので鞄を片手に玄関へ。
　草十郎も食器を片づけた後、青子の後を追って洋館を後にする。
　ふたりは長い坂を下りて学校へ。
　三日間はこんな風に、実に簡潔に過ぎてしまった。
*page115|
「ところで、あれから動きはあった？」
　授業も終えた夕刻時。
　青子の問いに、有珠は掴んだバターロールもそのままに、首を横に振るだけで『いいえ』と答えた。
*page116|
「そう。なら、敵側も次の手を考えているんでしょうね。
　魔術師本体の居場所は見当ついてる？」
　返答はまったく同じ。
　落胆した風もなく、青子はバターロールを一口噛んでからサラダにフォークを突き刺した。
*page117|
「そ。私も試験が終わったら手伝うから、それまで悪いけどひとりでやってて。今日からあのバカを一夜漬けにしなくちゃいけないんで、余裕ないの」
　それには思うところがあるのか、有珠はわずかに顔を曇らせた。
*page118|
「？　問題ないでしょ、有珠はもう休みに入ってるんだから。一日ぜんぶ使えるじゃない」
*page119|
「………………」
　たしかに有珠は冬休み中で、一日のすべてを魔術師としての生活に費やしている。
　ただ、ここ数日はある理由で図書室に籠もりきりだった。
　青子の言う“挑戦者への対策”に徹していたワケでもない。
*page120|
「有珠？　聞いてる？」
「……分かってる。今夜から、そっちもやるから」
　ため息まじりに返答して席を立つ。
　……何が気になって、何が言いたかったのか。
　ほんの二時間前、彼女が何をしていたのか。
　それらの出来事を飲みこんで、有珠は食卓から去っていった。
*page121|
