*page0|
　その、二時間前の話―――
*page1|
　眠りに落ちて見る夢は、
　たいてい、幼い頃の記憶だった。
*page2|
　イングランドの北西部。
　深い霧に覆われたオークの森。
　二十世紀にあっても人を寄せ付けない、鳥と獣たちの王国。
*page3|
　その一角に、彼女の生まれ育った家があった。
　何代と続いてきた古い生き物。
　偉大な、あるいは愚かな先祖の言いつけ通り、かたくなに純潔を守り続けた、原初の魔女の末裔たち。
*page4|
　先代たちがどれほどの年月を重ねてきたのか、少女は正確に把握していない。
　少女の母までは確かに伝わっていたが、少女には口伝でしか教えられなかった。
　だから、彼女たちがその土地に根を下ろしてどれほどの年月が経っていたのか、知るものはもう誰もいない。
*page5|
　伝統はすっかり剥がれ落ちて、
　角をいただいた白馬も、
　虹色にはばたく鳥も、
　少女が生まれた時には影も形も見あたらなかった。
*page6|
　代わりにあるものと言えば、少女の家には不釣り合いな、近代的な家具の数々だった。
　それらは森の空気にも少女の肌にも合わなかったが、決して不快なものではなかったと憶えている。
*page7|
　時代遅れの母と、
　時代遅れの自分に贈られた記念品。
　それらに愛情を抱いたのは、
　一週間に一度、近くの都市からやってくる男性からの贈り物である事を、子供心に分かっていたからだろう。
*page8|
　……それも、今では失われた。
　きらきら光る運転手付きの高級車も、
　お城のような花園も、
　たくさんの大人たちも、
　霧のように消えてしまった。
　あるいは、霧の中に消えてしまった。
*page9|
　幸せに満ちた母の笑顔も、
　はにかむような父の笑顔もない。
　そんなもの、初めから森が赦しはしなかったのだ。
*page10|
　……今はただ、疑問だけが残っている。
　洋館には不釣り合いだった数々の異物。
　何ひとつ自分が望んだわけではない高級品。
　ただ厭らしいだけの贈り物。
　それを、あんなにも愛おしく触れていたのは、一体どんな気の迷いだったのか―――
*page11|
「――――――」
　閉じられた目蓋がかすかに動く。
　日が翳りだす前の午後。
　少女は自分の耳ではなく、館が聞き届けた音に反応して、うっすらと意識を起こした。
*page12|
　辛そうに目蓋を押さえる少女を気遣ってか、鳴き声をあげる青い小鳥。
　少女はぼんやりとした目で、
「……不思議ね。ずっと昔の、鳥の夢を見たわ」
　薄れていく夢の内容に縋るように、独り言を口にした。
*page13|
　鳥と聞いて、我が事のようにはしゃぐ駒鳥。
「……安心して。ほとんど覚えていないけど、貴方じゃない事だけは確かだから。
　それよりこの音、なに？」
*page14|
　肩を落としてがっかりする駒鳥に、少女は冷たい目のまま追及する。
　……彼女が目を覚ました原因。
　館の裏庭の方から響く、耳障りな雑音について。
*page15|
　裏庭からの雑音がなんなのか熟知していた駒鳥は、胸を張って主人に報告する。
　聞いて。少女の眠気は、今度こそ霧散した。
*page16|
「…………そう。目障りなだけでなく、耳障りにまでさせてくれるのね、彼」
　つまらなげに漏らした言葉は、魔女としての責務とはまた違う、いわれのない個人的な感情を含んでいた。
*page17|
　長らく使われていなかったポンプが、ギッコギッコと音を立てる。
　久遠寺邸の裏庭。
　じき日没を迎える森には痩身の人影があった。
*page18|
　人影はきょろきょろと森を見渡しながら、草むらに埋もれたビニール袋や不法投棄された自転車を片付けたり、まれに、折れかかった木の枝などを補強したり、ひと思いに伐採などしていたりする。
*page19|
「む、これはひどい」
　おそらく洋館に住んでいる人物、どちらかの手によるものだろう。
　館の物置に放置されたゴミ袋が野犬によってここまで運ばれ、無惨に食い散らかされていた。
　彼は持参した竹箒を片手に、黙々とゴミを片づける。
*page20|
「………………」
　有珠は散歩中という体で、その人影に出くわした。
　一月に一度あるかないかの森の散歩が今である理由は、あえて語るまでもない。
*page21|
「静希君」
「こんにちは。今から外出？」
　気軽に挨拶など返される。
　有珠は努めて視線を冷たくして、森の様子を観察した。
*page22|
「出かけないわ。
そういう貴方は何を？　青子と一緒に帰ってくるものと思っていたけど、青子は？」
「蒼崎ならまだ学校。こっちはバイトが早めに終わったんで、ここで暇を潰している。
夕方になったら正門で蒼崎と合流して、洋館に戻るよ」
「……そう。でも、貴方が先に帰ってきている事を、青子には伝えてあるの？」
*page23|
「あ」
　しまった、と草十郎は不安げに言葉を切った。
*page24|
“いい？　洋館の正門前、五時だからね！”
　その約束は当然守る気満々だった。
　が、今にして思うと、それは“五時まで洋館に入るな”というコトだったのかもしれない。
*page25|
「……申し訳ない。蒼崎には黙っていてくれると助かる」
「別に。青子との会話で、貴方の話題があがる事はないから気にしないで。
　……それより何をしているの？　貴方と青子、今日から期末試験でしょう？　勉強、しなくていいの？」
*page26|
「うん？　勉強ならちゃんとするよ。
　寝る前にきちんと、二時間」
　どうも、彼にはまだ“試験前は念入りに復習をする”知恵がないようだ。
　その考えはこの数時間後に改められる事になるが、今はまだ先の話だ。
*page27|
「それより森の荒れ具合が気になって。
　この丘、どのくらいほったらかしだったんだ？」
「…………」
*page28|
　有珠は答えない。
　彼女がこの土地に住みはじめて三年ほど経つが、口にする必要はない。
　沈黙する有珠が気にならないのか、草十郎はひょいひょいとマイペースにゴミを拾っていく。
　少女から見ると厚かましいコトこの上ない。
*page29|
「―――貴方」
　今すぐ消えて、と続きかねない声。
「あいたっ」
　それを、間の抜けた声が押し止めた。
*page30|
「いたた……なんか硬いの蹴ったぞ、今」
　草十郎の足下には、錆びた金属の固まりが埋もれていた。
*page31|
「鉄の……なんだろう、このギサギザ。危ないけど、これ閉じるのか？」
　不思議そうに足下の危険物を観察する。
　それが野生の獣の脚を捕らえる道具である事を、彼は知らないらしい。
*page32|
「……虎挟みね。昔、この山には野犬が多くいたというから、その頃のものでしょう。
　街の人たちが忘れていったのよ、きっと」
「野犬……これ、犬を捕まえる道具なのか？」
*page33|
「ええ。踏みつけると、その口みたいなのがバネで閉じると聞いたわ。実際に稼働するところは見た事がないけれど」
「そうなのか。でもこんな見え見えの仕掛け、引っかかる動物がいるのかな」
*page34|
　素朴な疑問に、たしかに、と有珠は頷いた。
　虎挟みなんてものを見たのは子供の時以来だが、彼女も前から妙に思っていたのだ。
　有珠は獣たちの賢さを知っている。
　なのにどうして、彼らはこんなあからさまな罠に食いつかれて、人間の手にかかってきたのか？
*page35|
「…………食べ物とか、置くのかも」
　つい、思いつきが声にでる。
*page36|
「食べ物ほしさに、こんな、見るからに痛そうなものに近づくかな」
*page37|
「それはそうだけど、時と場合によるでしょう。
　動物だって、死にそうなぐらいお腹が減っていたら、誘惑には勝てないわ。
　罠にかかっても傷つくのは片足だけでしょうし。危ないと分かっていても、飢えて死ぬよりはいいと食べてしまうのではないかしら」
*page38|
　……そう。
　たとえその後、猟師の手による死が待っていようと、目前の飢餓には耐えられない。
　それが子供を養う親だったら尚更だ。
　親犬は子供のために片足を犠牲にして、餌を手に入れた代償として狩られてしまう。
*page39|
　はじめから危険と分かった上での挑戦……なのかもしれない。
　動物たちは生き残る為なら片足ぐらいと決断して、結果的に殺されてしまうだけの話。
*page40|
「人間と変わらないわ。
　片手を失うことで死なずに済むのなら、それぐらいの取捨選択はすると思う」
　自分を納得させるように少女は断言する。
　それを、
*page41|
「どうだろう。人間と動物は、ちょっと違うんじゃないかな」
　再度、自信なげな声が押し止めた。
*page42|
「……違うって、なにが？」
「片足を犠牲にして助かろうってところ、かな。
　動物には無駄がない。あれこれ考える知恵もない。
　だから俺たちみたいに、無くなったら別の物で補う、なんて選択が、そもそもないんだ」
*page43|
「動物にとって、片足を無くすコトは命を無くすコトと変わらない。
無駄がないという在り方は、何も失えない在り方なんだと思う。動物はみんな、少しでも自分の価値が欠けたら、もう生きていけない事を知っている」
*page44|
「……だから、この罠を見て、それでも進もうとした時、彼らには“足ぐらいなくなっても”なんて思いはないんじゃないかな。
　はじめから助かる気はない。片足を失うと認めた時点で、彼らは自分の命そのものを差しだしている」
*page45|
　予想外の意見だったが、なるほど、と少女は受け入れた。
　この少年は都会生まれではなく、まだ自然と共存している山村で育った人間だ。
　文明で武装し、弱いもの、老いたものを助けてくれる社会に生まれたものではない。
*page46|
　これまでの彼の在り方は、創意工夫に満ちた便利な日々ではなく、自然との共存による生活だったのだろう。
　そんな草十郎にとって、傷とは傷のまま、永遠に残るものだったに違いない。
　そうでなければ、自然に生きる動物の在り方を口にできない。
*page47|
　……彼の言うことはもっともだ。
　足を負傷して走れなくなった馬は、もう「馬」として機能せず、人々からも「馬」として見られないように。
　野生の獣は、その手足を走らせる機能を損なった時点で、生命より先に己の意義を喪うのだ―――
*page48|
「でもコレ、一度でも獲物を捕まえたコトがあるのかな」
「さあ。仕掛けたのはわたしじゃないから」
　親しげに話しかけられ、有珠は気を引き締めて返答した。
　つい話し込んでしまったが、有珠にとってみれば虎挟みよりこの少年の方が何倍も邪魔なのだ。
*page49|
「それより。森の手入れをしているようだけど、何のつもり？　わたしへのご機嫌伺い？」
　少女の瞳に敵意がともる。
　自分に媚びへつらった時点で、有珠は草十郎を自分流に処置しようと決めていた。
*page50|
　不義理もいい。絶交もいい。裏切りもいい。
　けれど、心にもない言葉で話しかけられる事だけは許せない。
　それは少女にとって、何よりも重い侮辱だった。
*page51|
「うん？　森の手入れをすると、なんでそっちの機嫌が良くなるんだ？
　こんなに荒れ放題なんだから、ふたりともこの森はあんまり好きじゃないんだろ。森がきれいになって気分が良くなるのは、俺だけだと思うけど」
*page52|
　が。有珠の敵意も、この少年にはまったく伝わらなかったようだ。
*page53|
「……待って。たしかに森には手を入れていないけれど、嫌いな訳じゃない。愛情はそれなりにあるわ」
「それはヘンだ。なら、どうして放っておく」
*page54|
「愛情はあっても愛着はないだけよ。……でも反省したわ。これからは森の手入れも日課にいれる。
　けど、貴方だっておかしいでしょう？
　この森のどこに、貴方が気に入るものがあるの？」
*page55|
「おかしくはない。
森はたいてい好きだし、この丘、ちょっと故郷の山に似ているし。
　ほら。好きだった子にそっくりな子が困ってたら、なんとかしてあげようと思わないか？」
*page56|
“なんというか、人間として”
　などと締めくくる草十郎。
　その余計な一言は、有珠の心をかき乱すには十分だった。
*page57|
「……納得いかない。それだけで大切に扱うの？
　本当はわたしへの当てつけなんでしょう？
　だいたい、こんな森が好きなんておかしいわ。オークの木も根付かない、どこにでもある普通の森なのに」
*page58|
「？　別にそれでいいじゃないか。
　森は普通にあるだけでいいんだ。なにもおかしくない。きれいなものをきれいと思うのは、いい事だと思うんだが」
*page59|
「……明確な理由もないのに？　この世のすべての森が好きだっていうの？　貴方とこの森には何の因果関係もないわ。
　文脈として、貴方がこの森を好きになる理由がない。
　理由がないなら、それはわたしへの―――」
「？　好きってコトに理由は必要なのか？」
「え―――」
*page60|
　不思議なものを見るように少年は言った。
　それは、愛情に理由はいらない、という意味ではなく。
　理由のない感情はすべて嘘なのかと、問い返すような言葉だった。
*page61|
　……カッと沸き立っていた胸が冷めていく。
　少女は声を荒らげた自分を恥じて、一歩、少年から身を引いた。
*page62|
「――――――」
「………………」
　気まずい沈黙。
　有珠は何か、自分なりの矜持を示そうと言葉を探していた。
*page63|
　やりこめられたままでは立場が逆だ。
　何しろここは自分の森、彼女の世界。
　こんな、ただの人間に言い負かされたままでは魔女の沽券に関わると唇を噛んでいる。
*page64|
「ところで。これは残しておく？」
　一方。そんな彼女の戦意もどこ吹く風で、草十郎は虎挟みに手を伸ばす。
*page65|
「……必要ないわ。わたしのものではないと言ったでしょう」
「そっか。なら回収しよう。もう錆びて動かないけど、犬の歯みたいで物騒だ。残しておくと夢に見そうだし」
*page66|
　よいしょ、と重い鉄の塊を持ち上げる草十郎。
　少年はそのまま木の陰まで歩いていくと、おかしなモノに虎挟みを放りこんだ。
*page67|
「……静希君。そのリヤカー、どこにあったの？」
「どこって、町のお店だよ。
　もしかしたらと思って買ってきて正解だった。ここのところ、どうしてか悪い予感だけはあたるんだ」
*page68|
　嬉しそうにリヤカーを移動させる、謎のボランティアマスター。
　その笑顔を見て、この少年につっかかるのがどれだけ時間の無駄なのか、有珠はようやく悟った。
*page69|
「………そう。話しかけたわたしが、どうかしていたわ」
　少年に背を向けて、洋館に足を向ける。
　……まったく、青子の言うとおりだ。
　余計な時間を使ったと反省しながら、有珠は徹底的に、あの少年は無視しようと自らに言い聞かせた。
*page70|
