*page0|
　私立という事もあって、三咲高校の冬休みは早い。
　十二月の半ばには終業式を迎え、校舎と生徒たちはつかの間、二学期までの疲れを癒す事になる。
　無論。
　彼らにとっては恒例の関門、幸せな長期休日の前に立ちはだかる期末試験を無事に乗り越えられたら、の話であるが。
*page1|
　深夜放送を受信するラジオ。
　台所まで下りる手間をはぶく、紅茶用の魔法瓶。
　冬の寒さから足を守る電気毛布と、夜食のカニパン。
　このように。
　青子の部屋は一分の隙もない、一夜漬け強制空間になっていた。
*page2|
「期末試験一日目、ご苦労さま。
　それで、生まれ変わる覚悟はできた？」
「――――――」
　こくこく、と頷く草十郎。
　アルバイトから戻ってきた彼を待っていたのは、魔術師ではなく、鬼の生徒会長としての蒼崎青子だった。
*page3|
　時をさかのぼること半日前。
　期末試験一日目を終え、かねてからの計画を実行しようと洋館に向かう草十郎の前に、
*page4|
「今夜、私の部屋で監禁ね。
　あ、夕方からのアルバイトは当然キャンセル。ちょっと本気で、あの点数はあり得ないから」
　青い炎に包まれた笑顔が現れたのである。
　その手にはしわくちゃに握りしめられた静希草十郎のテスト用紙。
*page5|
　おそらく職員室で山城教諭から
『ま、転校してきたばかりだし、しょうがないよね』
　と見せられたものを、勢い奪い取ってきたに違いない。
*page6|
　かくして、今日まで屋根裏部屋で寝泊りしていた草十郎は、この日にかぎって青子の部屋に通された。
*page7|
　色々疑問視する点はあるものの、青子とて年頃の女学生である。同年代の男子を自分の部屋に立ち入らせることに抵抗はある。
　が、それ以上に草十郎の答案用紙はあり得なかったのだ。
　なので、今日の不機嫌度は五割増し。彼女のこめかみから怒りマークがとれないのも無理からぬ事である。
*page8|
「先に自分の復習、済ませる。
　アンタはそのテーブル使ってて」
　青子はテーブルに背を向け、愛用の机に向かった。
　一方、草十郎の前には安物のガラステーブルが一つ。
*page9|
「……なんか色々と慣れないな。
　なあ蒼崎、この青いのなんだ？」
　落ち着かないのか、草十郎は部屋の隅にたてかけられたギターを眺める。
*page10|
「なんか薄いし青いしとんがってるし、きっと蒼崎の事だし。
……もしかしなくても、武器か？」
「楽器よそれ。エレキはともかく、アコギは音楽室で似たようなのあったでしょう。あとこれ以上青青言ったら、そのとんがってるので殴るからね」
*page11|
　やっぱり武器じゃないか、という感想を堪えて、草十郎もクッションに腰を下ろす。
*page12|
「――――――」
「ちょっとは落ち着きなさいよ。いつもは耳の遠い大型犬みたいに鈍感なクセに。何か気になるものでもあるの？」
「………………」
　この場合、鈍感なのは青子の方なのだが、
　草十郎もなぜ自分が落ち着かないのか分かっていないので、鈍感なのはお互い様である。
*page13|
「あ、もしかして内装？　この部屋の家具のグレードが居間とは違うから不思議がってるのね。
　ここ、ベッド以外は私の家から持ちこんだ物なの。引っ越してから二年経つけど、まだ屋敷には馴染んでないでしょ？」
*page14|
　そわそわと落ち着かない草十郎の心情を曲解、納得いったのか、青子は自分の勉強を始めてしまう。
　早送りのようにめくられていくノートと教科書。
　そこに余人の立ち入る隙間はない。
　青子の背中から立ち上るオーラに圧倒され、草十郎も気を引き締めてテーブルに向かった。
　完全に無視されていながら平然と自分の作業に入れるあたり、草十郎も只者ではない。
*page15|
　それから二時間。
　十一時近くなって、ようやく青子の集中力が減速していった。
　それを頃合いと見て、草十郎は凛と伸びた青子の背中に話しかけた。
*page16|
「蒼崎、ちょっといいかな」
「ん、なに？」
　遠慮がちな声に、青子は振り向かずに応えた。
　減速しているといっても、青子のノートをめくる動作は止まらない。
*page17|
「この三日間、蒼崎たちの夕食事情を見てきたけど。
　君たちの食事はいつもああなのか？」
「そうだけど、おかしい？」
「む……そう言われると困るな。
　ただ、学校じゃみんな楽しそうだった。誰かと食事を摂るって事は、ああいう風になるコトだって思ってた。だから、もしかすると」
*page18|
「もしかしないわよ。別にアンタのせいで有珠と話さないワケじゃないわ。私たちはいつもああだから」
　平然と語る青子の背中は、そんな事実をどうも思っていないようだった。
*page19|
「張りつめた食卓だな。
　蒼崎と有珠は、仲がいいと思ってたのに」
　青子は否定も肯定もしない。
　ただ、草十郎の残念そうな呟きが、少しだけ意外だった。
*page20|
「ま、張りつめた食卓っていうのは合ってるわね。
　有珠が何回アンタの飲み物にメスカリンを入れてたかなんてもう覚えてないし、昨日なんか堂々とサラダの中にナナカマドなんか混ざってるし。
　……ほんと、あの娘なに考えてるんだろう」
　思い出すように苦笑しながら、青子は教科書をめくっていく。
*page21|
「メスカリン……？」
「サボテンからとれる植物塩基よ。有珠が使う以上、ただの幻覚剤じゃないでしょうけどね。……っと、私はこんなもんでいっか」
　そう言う彼女の手元で、ぱたん、と四冊目の教科書が閉じられた。
　今まで微動だにしなかった背中がくるりと反転する。
*page22|
「さ、今度はアンタを仕込まなくちゃね。
　今日の四科目の答案、実に草十郎らしい出来栄えで卒倒しそうになったわ、私」
　口調は楽しそうに、けれど視線は不機嫌そうに、青子はあぐらをかく草十郎を見つめる。
*page23|
「現国、地理、数学、電子工学。
　あの調子であと二日続けたら、冬休みが消えるのは当然でしょうね。そうなると困るのは私なのよ、実際」
*page24|
「いや、俺も困るぞ。休みなのに学校に行くのは、なんか気が乗らない」
　冷静に誤りを訂正する草十郎。
「そりゃあ私の台詞だ！　アンタが学校に行くってコトは、必然、こっちまでとばっちりがくるっての！」
　思い出したくもない、山城教諭のニヤニヤ顔を想像してしまう青子だった。
*page25|
「それ以前に、私の目が黒いうちはオール赤なんて生徒は許さない。
　本来なら性根から叩き直すところだけど……」
*page26|
「ま、アンタは色々事情があるから、とりあえず点数だけで勘弁してあげる。
　私もテストは一夜漬けで片付ける方だから、アンタ一人仕込むのに、そう時間はかからないだろうし」
　青子の宣言に、草十郎は露骨に表情を曇らせる。
　そんなお節介はいらない、とでも言いたげな顔である。
*page27|
「アンタね。苦労するのは私と貴方、どっちだと思う？」
　間違いなく自分だな、と運命的に悟りながらも草十郎は静かにうなだれた。
　どのみち断ったところで断りきれるはずがないし、青子の言う通り、苦労の度合いは彼女の方が大きいだろう。
*page28|
「……この度は、ご迷惑をおかけします」
　観念と感謝の意をこめて、ぺこりと一礼する草十郎。
*page29|
「よろしい。
安心なさい、私だって鬼じゃないから。
　別に平均点狙うってワケでもなし、予定通りこなしていけば三時には眠れるわよ」
*page30|
　殊勝な教え子の態度に、青子は満足そうに頷いた。
　ほんとうに色々問題のある草十郎だが、この素直さがあれば大抵のコトはなんとか出来てしまうだろう、と。
*page31|
「……って、なにホトケ心だしてるんだ私。
　いい、静希君？　このあと頼られちゃたまんないから釘さしておくけど、私がマンツーマンで誰かを仕込むなんてコト、滅多にないから。
　これはあくまで、異例中の異例だって覚えておいてね」
*page32|
　自分に言い聞かせるような青子の宣言に、えー、と顔を曇らせる草十郎。
　その顔の上に“拾ってください”なんて単語を連想してしまい、自らの甘さにうなだれる青子だった。
　そう言えば、初めて出会った日は雨だったっけ、などと思いながら。
*page33|
