*page0|
　二日目の期末試験が終わって、草十郎はひとり洋館への帰路についた。
　坂道は上に行くほど傾斜を増していき、森も深さを増していく。
　それが二十分以上も続くのだから、地域住人たちにとって久遠寺邸のある丘は山以外の何物でもない。
*page1|
　一方、草十郎にすれば歩くだけで踏破できる森を山と呼ぶには抵抗がある。
　舗装された道があり、
　日射しで方角を確かめられる程度の森であり、
　急な斜面も、茂みに潜む動物の姿もない。
　ここでは遭難の恐れはおろか、迷う事を心配する必要もないのだから。
*page2|
「……情けない。まだ未練ばっかりだ」
　知らず知らずのうち回想していた自分を、草十郎は静かに罵倒した。
　町に引っ越してきてからの数週間は、山と町を比較してばかりだった。
*page3|
　その時はこんな風に自分を叱る事もなかったが、
　ここ数日―――蒼崎青子と知り合ってからは、それが後ろ向きだという事にようやく気が付いたのだ。
　理由、理念はどうあれ立ち止まらない少女。
　その姿を目で追ううちに、自分も自然と早足になっていたらしい。
*page4|
　その青子が住む洋館は、活き活きとした彼女には不釣り合いな趣だ。
　三咲町の中でも一際異彩な建物。
　幽霊屋敷と呼ばれる洋館。
　実際住んでいるのは幽霊ではなく魔法使いなのだけど、どっちもどっちなので、世論というのはわりと正しいのかもしれない。
*page5|
「……そう言えば。幽霊と魔法使いっていうのは、どっちが常識はずれなんだろう？」
　都会の生活に慣れていない自分を棚に上げて、草十郎ははて、と首をひねる。
　ともあれ、どちらにしてもやるべき事は変わらない。
*page6|
　期末試験は明日で終わりだ。
　青子が責任持って草十郎を保護する、といったリミットまであとわずか。
　可能であるなら今日のうちに、草十郎は洋館の主に同居人として認められなくてはいけない。
*page7|
　館をぐるりと囲む木々の隙間、自然の並木道を通って、草十郎は玄関まで歩いていく。
「――――――よし」
　玄関の前で一度だけ深呼吸をし、草十郎は館内へと入っていった。
　目指すは有珠がいるであろう居間である。
*page8|
　しかし。
　そんな草十郎を迎えたのは、予想外の光景だった。
　少し歩いて、玄関から館のホールであるロビーに辿り着く。
*page9|
　そのロビーにひとつ、大きな違和感がある。
　中世の城を思わせる洋館のロビー。
　人工の明かりは一切なく、冬の肌寒い日射しが、さあ、と天窓から影を落としている。
*page10|
　緑薫る、木製のタイル。
　四角い大樹によりそう黒衣。
　少女は文字通り、洋館に体を預けている。
　母親の子守歌か、穏やかな揺りかごか。
　洋館は少女の眠りを守るように、空気のざわめきさえ飲みこんでいた。
*page11|
　館の影で眠る少女。
　余人の目から隠された有珠の姿は、このロビーで最も鮮明に、見る者を魅了する。
*page12|
「――――――」
　草十郎は当惑から、つい天井をあおいでしまった。
　……だって、不意打ちにも程がある。
　少女は暖炉の傍で、その細い体を預けて眠っている。
　いかに美しい絵画のようでも、この状況は心臓に悪い。
*page13|
　……命を感じさせない眠り。
　あまりにも静かで、取り除くもののないカタチ。
　この寒空の下、冷たい柱にしなだれているのに、彼女は幸福に包まれていた。
　死という名の永眠を、見る者に思わせてしまうほどの。
*page14|
「……寒くないのかな、この子は」
　ぼんやりと有珠を眺めながら、ぽつりと呟く。
　毛布でも持ってくる……なんて気の利いた案を、彼は微塵も考えなかった。
　代わりに思いついた事は、なぜか、ふたり分のお茶を淹れる事だった。
*page15|
　静かにドアを開けて居間に移動する。
　テーブルの上には三粒の錠剤。
　毎日帰ってきたら飲むように、と青子から言われている薬である。
　わずかに甘い錠剤を飲みこんで台所に足を運び、数ある紅茶の箱からひとつを選んで、ふたり分の紅茶を淹れる。
　そうしてロビーに戻ってみても、少女は眠ったままだった。
*page16|
　物音に少しだけ気を配って床に腰を下ろす。
　ズボン越しに伝わってくる床の感触にビックリする。
　暖炉の傍なら温かいのでは、と考えもしたが、青子曰く、あの暖炉は無用の長物とかなんとか。
　青子も有珠も手入れの仕方を知らないらしい。
　草十郎は盆に載せたティーカップを有珠と自分の前に置くと、おもむろに鞄から古典の教科書を取り出した。
*page17|
「……蒼崎、怒ってたからな」
　今朝の青子の顔を思い出して、つい独白する。
　彼女が怒っていた理由も、あの一瞬の顔もまったく意味不明のままだ。
*page18|
　それはそれとして、明日にそなえて復習をしなくてはいけない事だけはハッキリしていた。
　青子のおかげで今日のテストは幾分ましになったけれど、明日の科目はさらに難敵だ。
　今朝から怒っている彼女が今夜も手伝ってくれるとは思えない。
*page19|
「そのくせ点数悪いと怒るし。別に、蒼崎が怒る筋合いじゃないと思う」
　文句を言いつつ教科書を開く。
　有珠の目が覚めるまで、そうやって待つつもりらしい。
*page20|
　ホールにはページをめくる音だけが響いていく。
　時計の針も、森のざわめきも届かない午睡。
　……数時間が経って、草十郎は静かに立ち上がった。
　ロビーに差しこむ日射しは、白から赤に変わりつつある。
*page21|
「そろそろバイトの時間か」
　固まった背筋を伸ばして、草十郎はちらりと有珠を見た。
　眠りは変わらず穏やかだ。
「………………」
　む、と草十郎は真剣に眉をよせる。
　このまま寝かせておいていいのか、有珠の日常を知らない彼には悩みどころだ。
*page22|
「……いや。蒼崎もそろそろ帰ってくるだろうし、いらぬ世話かな」
　いかなる思考が生み出した結論か、草十郎はひとり頷いて洋館を後にした。
　今日のバイト先は三咲町商店街にある、中華飯店まっどべあである。
*page23|
