*page0|
　翌日。
　期末試験、その最終日は滞りなく終了した。
　多くの学生たちにとって十二月最大の難問は、晴れて過去の歴史と消え去った。
　だが。
　草十郎にとって最大の難問は、この後にこそ控えている。
*page1|
　明日の終業式に向けて浮き足立つクラスメイトたちと町中で別れを告げ、白犬塚の森の中へ。
　昨日通りの帰宅風景、
　昨日の焼き直しのような気分で、草十郎は坂道を登っていく。
*page2|
　草十郎とて確固たる決意に燃えている。
　今日が最終期限であるし、なにより草十郎自身、あの少女の話を聞きたがっていた。
　多少邪険に扱われても、とことん無視されても、果ては“怒らせると鏡の国に放りこまれるわよ”とニヤけ顔で笑う青子の忠告を実現させる事になったとしても、挨拶ぐらいはしたいのである。
*page3|
　―――しかし。
　草十郎を待ち受けていたものは、半分以上、なんとなく予感していた通りの光景だった。
*page4|
「…………よく寝る子だな、ほんと」
　目眩を覚えるほどの既視感。
　見た目だけなら昨日と何ら変わらない風景に迎えられて、草十郎は素直な感想を漏らした。
*page5|
　少女は今日も暖炉の傍で眠っている。
　正座から横にしなだれ落ちた両足は、絵本で見る少女の座り方に似ていた。
　昨日よりは幾分居心地のいい座り方だろう。
　たまに奇跡的な察しの良さを発揮する彼は、それで事の絡繰が読めてしまった。
*page6|
『……学校で、鳶丸はひとり何をしているんだろう……』
　ちらりと入ってきた玄関へ視線を投げて、よし、と気合いを入れて腕まくりをする。
　何もかも昨日の通りなら、自分もそれに合わせてみようと思ったのか。
　草十郎は鞄を置いて台所に向かった。
　もちろん昨日と同じ、不出来な紅茶を淹れるために。
*page7|
　フォションは怒られたので、今日は反省してジャクソンのフルーツハーブを手に取る。
　……悲しいかな、これが今の草十郎の限界だった。
　お茶の葉の種類で怒られたのではなく、それを使いこなせなかった事が問題だったと気付いていない。
*page8|
　ポットに紅茶を淹れてロビーに戻る。
　白い息をこぼして草十郎は暖炉の前にあぐらをかいた。
　自分で淹れたフルーツミックスを口にし、鞄から教科書を取りだす。
　期末試験は終わったけれど、一日目の科目はいくつか補習を宣言されたので、やっぱりこうなる運命なのだ。
*page9|
　ロビーは外より幾分暖かいが、快適にはほど遠い。何らかの暖が恋しくなる寒さだ。
　冬の寒気を色濃く残すホールで、草十郎は電子工学のテキストに没頭した。
　選択する生徒が少ないという理由で勧められた科目だが、高校から基礎が始まる分、他の科目より少しだけ面白い。
*page10|
『けど、蒼崎の言う通り』
　味の分からない紅茶を空にして、カップに二杯目を注ぐ。
　陶磁器のポットは保温性に勝れているので、紅茶はまだ温かい。
『文字で物事を覚えるのは、苦手みたいだ』
　ぼんやりと思いながら、草十郎は文字の羅列を読み進める。
*page11|
　ロビーに電灯はなく、天窓からの日射しだけが頼りだ。
　斜に差しこむ光はロビーに明暗を作り、壁際の暖炉はじき影に沈もうとしている。
*page12|
　見ようによっては、灰に浸された廃墟の風景。
　あるいは、くすんだ童話の中に忘れられた、色あせた挿し絵の世界。
　白い城壁の部屋で、時間は人知れず、太陽の目を盗むようにこつこつと流れていった。
*page13|
「――――――」
　そうして、ゆるやかに時間が過ぎたあと。
　ぱたんと教科書を閉じた音が、くすんだ風景を現実に引き戻した。
　草十郎は腕を伸ばして肩の凝りをほぐすと、いそいそと後片づけをはじめる。
*page14|
　本を鞄にしまい、
　有珠のカップはそのまま床に残し、
　自分の使ったカップをトレイに載せて立ち上がって、
「バイトの時間だ」
　あっさりと。
　そういう事なら仕方ない、と納得するように口にして、眠るロビーを後にした。
*page15|
　―――その直前。
　背後からの物音を聞いて、草十郎は足を止めた。
　鞄を脇に挟んだままトレイ片手に振り返る。
　有珠用のカップに注がれた紅茶に波ひとつ立てず、
「や」
　気軽な口振りで、草十郎はそう語りかけた。
　暖炉の横で座ったままの、黒い瞳の眠り姫に。
*page16|
　有珠は彫像のようだった寝顔と変わらない静かさで草十郎を見ている。
　それを見て、草十郎は今更ながら有珠と青子の違いに気が付いた。
*page17|
　青子は、その思考経路は謎としても、実に分かりやすい意思表示をしてくれる。
　トレードマークである不機嫌そうな顔は、何に不機嫌なのかはさておくとして、常に意思を反映している。
　対して、有珠はそもそも感情が読めない。
　怒っているのか悲しんでいるのかさえ表れない。
*page18|
「何の、つもり―――？」
　沈みこむような問いかけ。
　敵意なのか疑問なのかすら、草十郎には判別がつかない。
　もし前者なら、有珠を相手にあの夜の再現になるかもしれない。
*page19|
　粉々に散った小瓶が草十郎の脳裏をよぎる。
　返答次第では無事では済まないと承知して、
　しばし迷ったあと、草十郎は覚悟を決めた。
　と、言うより―――
*page20|
「そうだな。一口じゃ説明できないから、座るよ」
　何が正しい選択か考えもつかなかったので、単純に、自分のしたい事をする事にした。
*page21|
「………………」
　返事はない。
　黒衣の少女は嫌がっているようにも見えたが、草十郎はあえて無視した。
*page22|
　もう一度床に座ってトレイを置くと、ふたりの視線はぴったりと合った。
　底の見えない有珠の瞳は、依然として余人を寄せつけない。
　が。肝心の草十郎は、そんな重圧をまったく感じてはいないようだった。
*page23|
「それで、なに……？」
「ああ。遅くなったけど、こうして話がしたかったんだ、有珠と」
　一口じゃ説明できないらしいのに、草十郎はあっさりと一口で説明した。
*page24|
「わたしと……？　青子とではなく？」
「ん？　そうだね、蒼崎とはもっと話したいところだけど、それよりは三人で話してみたい」
　草十郎の意図が読めず、戸惑う有珠。
　そんな有珠の困惑に気付かず、草十郎はしかつめらしく話を続ける。
*page25|
「蒼崎は普段から有珠とは会話がないって言うんだ。それが俺のせいなら困るし、俺のせいじゃないならもっと困る。
　せっかく同じ場所に存るのに会話がないなんて、もったいないと思うんだ」
*page26|
　噛みしめるような、やけに情感の籠もった声。
　有珠には少年の意図はこれっぽっちも掴めない。
　けれど、彼が自分に対して強く、何かを願っているのは感じ取れる。
　……それが。
　恐れに起因するものでない事が、彼女には意外だった。
*page27|
「貴方は、わたしが恐くないの……？」
「ああ。だってそう言えるほど、俺は君をよく知らない」
*page28|
　見開いた瞳は玻璃細工のように。
　少女にとって、少年の予想外さはもう驚きの域だった。
　あまりにも素直な、脊髄反射のような答え。
　そんな無遠慮極まりない言葉が、なぜか不快と感じない。
*page29|
　ふたりの会話はそこで途絶えた。
　いや、もとより会話は成立していない。
　不思議と居心地のいい沈黙を嫌うように、少女は気を引き締める。
　少年はそんな少女の視線を、怯えることなく受けとめる。
*page30|
「…………話」
「ん？」
「わたしと話をしたいと言ったでしょう。
　なら、好きにしてみたら……？」
*page31|
　できるものならしてみろ、という少女の誘い。
　草十郎には彼女に話しかける話題も、親密さもない。
　意地の悪い少女の挑発は、しかし。
*page32|
「じゃあ、あの鳥の話を。ほら、そこにいる青い鳥。
　たまに見かけるんだけど、君の飼い鳥か？
　それともほら、なんて言ったかな。プロイ、だっけ。あの鳥も有珠の使い魔？」
「っ―――」
　一瞬、少女の瞳に人間らしい色が灯る。
　あの厄介者、と睨みつけるような視線だった。
*page33|
「……アレもプロイだけど、わたしとは何の関係もない駄鳥。ずいぶん古くから在るだけで、わたしもよく知らないわ」
「？　じゃあ勝手に住んでるのか、この家に？」
*page34|
「勝手になんて、わたしが許す筈がないでしょう。
　……ロビンは本当に役に立たないけど、あんなのでも母から譲り受けたものだから。失敗続きでも、特別に住まわせてあげてるの」
*page35|
「そっか、安心した。ここに住むの、役に立たなきゃダメってワケでもないんだね」
「っ―――」
*page36|
　無防備な笑顔を向けられて、少女は顔を逸らして黙りこんでしまった。
　あとの時間は、草十郎が喋るだけの一方通行だ。
　日々のアルバイトのこと。学校のこと。遊園地でのこと。町のこと。家賃のこと。
　そんな益体のない話をすること二十分。
　さすがにこれ以上は伸ばせない、と少年は会話を切った。
*page37|
「ごめん。アルバイトがあるから、もう行くよ」
　……この通り。
　せっかくの機会をあっさり諦めるあたり、本当に何も考えていなかったらしい。
*page38|
　草十郎はトレイを厨房に戻し、鞄をロビーに置いて玄関に向かう。
　有珠は彼のそんな淡泊さを知らなかった。
　なので、意表をつかれて見届けそうになって、つい、
「―――待って」
　必要もないのに、その背中を呼び止めていた。
*page39|
「ん、なに？」
「…………その。
　今日は、ポットがあったけど」
「あ、うん。昨日の反省点だったから。結局、使ったのは自分だけだけど」
*page40|
「そう。……そのポットはコーヒーとの兼用だから、ハーブティーには合わないわ」
　む、と目を見張る草十郎。
　言われてみれば、紅茶のポットとカップは何種類もあった。どうも各紅茶には専用のティーセットが定められているらしい。
*page41|
「……なかなかに奥深い。
　あれかな、慣れない事はするもんじゃないってコトか」
　やれやれと嘆息する。
「……どうして、わたしを起こさなかったの？」
　草十郎の言葉なんて聞いていないのか、それとも、それが本当に訊ねたかった事なのか。
　有珠は彼の言葉を遮って問いただした。
*page42|
　草十郎はむ、と自問するように黙りこむ。
　言われて見れば、昨日も今日も“有珠を起こす”という発想に、まったく思い至らなかったからだ。
*page43|
「……言って。
起こす気も、起きることも期待していなかったのは、なぜ？」
　その視線には殺意すら含まれている。
　深い瞳にはどんな嘘も通用しない。
　夕暮れのロビーは一転して、生死を分かつ法廷になっていた。
*page44|
　嘘も、つまらない答えも許さない。
　何を口にしようと心臓を貫かれそうな雰囲気の中、草十郎が抱いた感情は恐れより痛みだった。
　久遠寺有珠の声は冷たく、また、回答を拒絶している。
　少年は漠然と、地面に落ちながら独り立ちしたひな鳥を連想した。
　一縷の希望を待ちながら、その希望の在処を憎む、取り残されたモノの喘ぎ。
*page45|
「言わなきゃいけないか？」
　有珠はこくりと頷く。
「じゃあ言うけど、別に深い考えがあったワケじゃない。
　単に、寝た子を起こすのはよくないだろ」
「……冗談は聞いてないわ」
「冗談じゃないよ。眠っているのならそのままでいいと思ったんだ。話はしたいけど、それはまた、目が覚めた次の機会にするべきだって」
*page46|
「……ずいぶんと悠長なのね。青子が貴方を守るのは今日までだって聞いているけど。
　わたしに取り入る機会はこれが最後なのに。
　それとも―――あれだけ忠告されておいて、まだ何も分かっていないの？」
*page47|
　何も分かっていない。
　約束はした、事情も分かった、同じ人間として話し合えた。だから―――もう殺される事はないはずだ、と。
　そんな良識、常識からの判断なら、少女はこの場で魔女としての鉄槌を振り下ろす。
　くだらない勘違いは、どちらにとっても害にしかならないからだ。
*page48|
「そりゃ何も分からないよ。魔術とか魔法とか、たった数日で分かるもんか。
　はっきりしているのは、有珠も蒼崎も言った事はきっちり守るってコトだけだ」
「なら、どうして」
　眠っている自分を起こして、命を乞わなかったのかと視線で問う。
*page49|
　有珠は知っている。
　この少年が自分を起こさず立ち去ろうとした時に見せた表情を。
“そういう事なら仕方がない―――”
　あの顔は、一体どういう意味だったのか。
*page50|
「どうしてって、そう言われても困る。
　……そうだな。機会が訪れなかったのなら、それはそういう事だと思ったのかもしれない。
　君の寝顔はそれぐらい、なんていうか判断に困った。蒼崎とは違う意味で、簡単には関われないと思ったんだ」
*page51|
　うまく言葉にできないながらも、草十郎はあの時の気持ちを口にする。
　誰かを必要としているクセに誰も望んでいない、眠りの森の少女の姿を。
*page52|
「……そう。でも、静希君は関わろうとしているのね。
　その機会は、訪れなかったのに」
「機会はやってきたよ。なんで、こっちも今日ぐらいは自分の勝手にして、無茶をしたくなったんだ」
「静希君の言う通りなら、わたしは貴方を拒絶するしかないのに？」
*page53|
「まあ、そこが難しいところなんだけど」
　草十郎はちらりと玄関に視線を向ける。
　今は何の意味もない行為だが、そうせずにはいられなかったのだ。
「たぶん、そこを解決したがってるのは俺だけじゃないと思うよ」
*page54|
　自問めいた答えは少女に対して向けられたものでもある。
　それが大きな間違いだという事を、有珠は分かっている。
　全て彼の勘違い。
　死に瀕した子猫に手を伸ばそうとする程度の、清らかで浅ましい、小さな善性。
　それが、有珠には茨のようにいとわしかった。
　……久しぶりに、胸に痛いと感じたのだ。
*page55|
「……けど、わたしは貴方の同居を認めてはいないわ」
　そんな心を隠すように、うつむき加減に有珠は言った。
　立っている草十郎からでは、今の有珠が、あの時の青子と同じ顔をしている事には気づけない。
*page56|
「だろうな。それはきっと、今は解決できない問題だ。
　でもそのうち、何かの気まぐれであっさり終わるものかもしれない。だからその時まで、有珠はずっと、俺を嫌っていていいんだと思う」
*page57|
「―――――――――」
　息を飲む気配は、それこそ声のように。
　その時まで、嫌ってもいいと。
　そんな言葉を、少女は今まで、いや、一度だけ、強く願った事があって―――
*page58|
「だいたいだぞ。有珠だけじゃなく、蒼崎も同居を認めてない節があるじゃないか。
　だから、認めてもらう、なんて意気ごみ自体が間違いなんだ。どうあっても俺は蒼崎や君たちとは違うんだし。
　となると、あとは我慢してもらうしかない。
難しい話だけど、一緒にいても邪魔にならないぐらいなら、その可能性はあがらないか？」
*page59|
　たしかにその通りなのだけど、それが出来るのなら苦労はしない―――と、そこまで思って、有珠はなるほど、と頷いてしまった。
　彼が企んだ訳ではないのだろうが。
　こうして会話が成立している時点で、自分は術中に嵌ってしまったのだ。
*page60|
「例えば、貴方が隣にいても眠っていられるぐらいに？」
「そうだね、例えばの話」
　笑顔で返して草十郎はロビーを後にする。
　その後ろ姿を有珠はもう止めなかった。
*page61|
　玄関から外に出た少年は、心機一転してアルバイト先に足を向ける。
　ただ、その前に。
「じっさい、覗き見は趣味が悪いと思う」
　誰かに告げるように、そんな文句を呟いた。
*page62|
