*page0|
　夜中、洋館を歩いていると不思議なコトに遭遇する。
　館内にただよう霧や、
　増えたり減ったりするドア。
　絨毯の手入れをする子豚っぽい影を見たかと思えば、このように、
　サンルームに向かってはかき消える、鳥たちの羽音を聞いたりもする。
*page1|
「なにごと……！？」
　たいていの事は見ざる聞かざるな草十郎も、今の羽音は聞き過ごせなかった。
*page2|
　一羽や二羽の話ではないのだ。
　十羽単位の鳥がサンルームに突撃したとすれば、窓ガラスとて無事では済むまい。
　いてもたってもいられず、草十郎はちり取りと箒を手にして走りだした。
　生来の小姑根性か、せいいっぱいの自己防衛か。
　今日の授業でたまたま、
*page3|
「皆さんも部屋の整頓は心がけてくださいね。人間の自制心って環境に流されるらしいですから。
ほら、それまで犯罪の少ない街だったのに、一つボロボロの家が出来ただけで近隣住人がみーんな自堕落になるというアレ。
　環境への無関心さがすさんだ精神を作り上げるとか眉唾ですけど、正直なところ、ブームだからって盗んだバイクで走り回ったり、学校の廊下の窓ガラスとか割ってまわっちゃダメですよ。先生の仕事が増えますから」
*page4|
　時に、校内暴力がある種の若者にとってステータスになっていた時代の話である。
*page5|
「窓が割れると、心が荒れる」
　草十郎はなるほど、と今日聞いた話を反芻する。
　割れ窓理論を聞いていた彼にとって、洋館内のモラル低下は放っておけない。
*page6|
　……同居人は既にして十分なほど凶暴だが、これ以上横暴さが増しては、なにより本人の為にならない。また学校でよからぬ噂が流れてしまう。
　我らが生徒会長の名誉を守る為。
　ひいては実害から自分の身を守る為、草十郎はサンルームの掃除に向かったのだが―――
*page7|
「む？」
　この通り、サンルームには鳥の姿はおろか、鳴き声さえ有りはしなかった。
*page8|
「あら」
「――――――」
　中庭を臨むテーブルには、午後のお茶を愉しむ蒼崎青子と久遠寺有珠の姿のみ。
　草十郎ソナー探知で十八羽は居たであろう鳥の気配はどこにもない。
*page9|
「いまここに鳥がこなかった！？」
「有珠、見た？」
「さあ。もう見えないのなら、いないという事でしょう」
「だって。いないよ、鳥」
　草十郎ですら感じ取れる、清々しいまでの嘘である。
*page10|
「そんなバカな」
　さっきの羽音は聞き間違いではない。
　こと野生動物の生態については一家言あるのか、草十郎は急ぎ足で窓まで移動し、ますます眉を曇らせた。
　窓ガラスには鳥の跡はおろか、羽の一枚すら落ちていない。
*page11|
「あ。夕食、鶏鍋？」
　鳥を探す草十郎を見て、なぜその発想にいきつくのか。
*page12|
「あいにく、今日のバイトは魚屋さんだ。鰯でよければ土産にするけど」
「鰯……鰯か……私、あのパイ嫌いなのよね……。
　いえ、むしろ鰯のパイとか食べたコトないのよね……」
*page13|
　青子の独り芸は、この時代ではあまりに高度すぎたようだ。
　草十郎は窓ガラスから離れ、とぼとぼサンルームを後にし、
　今まで幾度とあった、有珠からのよく分からない視線を感じた。
*page14|
「なんだい、有―――」
　何か聞きたい事でもあるのだろうか、と声をかけ、
*page15|
「あいたっ」
　そんな草十郎の頭部に、青い流星が直撃した。
*page16|
　流星の正体は言うまでもない。
　洋館に出没する謎の駒鳥である。
*page17|
　チチチチチチ、と甲高く駒鳥は訴える。
　……実のところ。
　草十郎に激突するコレこそが洋館の七不思議、その最たるものだった。
*page18|
　アルバイトに向かう途中、多くの人々とすれ違う。
　まだ都会慣れしていない草十郎にとって、駅前通りの人の流れは圧巻だ。
　誰一人として、同じ服装や歩き方の人間がいない。
　ここまで人が多ければ似たような外見の人間がいそうなものだが、ただの一人も被っていない。
　多種多様な街の賑わいに、子供のように感心してしまう。
*page19|
「―――いや」
　草十郎は目を閉じて反省した。
　こんな事で感心しているようじゃまだまだ田舎者だ、とため息をつく。
*page20|
「ちょっと。青信号で突っ立ってられるの、邪魔なんだけど。なにガラにもなく黄昏れてるんだか」
　と。ややセンチになっていた背中に、聞き覚えのある、刺々しい声がかけられた。
*page21|
「なんだ、まっどべあに行く途中だったんだ。
　……ふーん。わたしはコンビニのバイト。こっちは五時からだけど、静希は？」
「同じく五時から。久万梨はどこか寄るところでも？」
*page22|
「本屋に寄った帰り。読みたかった本がなくなってたから、仕方なく出歩いてたところよ」
「なるほど。時間を持て余してるところも同じだね」
*page23|
　声をかけてきたのはバイト先の知り合いでもあり、同期生でもある久万梨金鹿だった。
　声をかけてきた、というよりは因縁をつけてきた、という表現の方が正しいのだが。
*page24|
　久万梨は草十郎にとってはじめての先輩でもある。
　最初のアルバイト先で知り合い、
　レジ打ちを間違え続けた事からコンビニは向いてないから辞めろと本気で軽蔑され、なぜか最後に、
“こっちの方が貴方に向いてる”と中華飯店を紹介してくれた人物だ。
*page25|
「なにその無理矢理な顔。なんか元気ない。いつも以上にイラっとくるわ。
　静希のいいところなんて、いつもピシッとしている背筋ぐらいなのに、みっともなく丸まってるし。
　もしかして悩みとかあるの？　……まっどべあに質の悪い先輩でもいるとか。それなら話ぐらいは聞いてあげるから、言ってみたら？」
*page26|
　態度こそ厳しいものの、久万梨の目は真剣である。
　都会育ちの久万梨にとって、静希草十郎という人間はそのすべてが癪に障るらしい。
　が、それはそれとして、彼女は草十郎を対等の知人として捉えている。
　バイト先を紹介してくれたのも、そういう彼女の生真面目さ故だった。
*page27|
「いや、別に悩みとかそういうんじゃなくて。不思議なコトがあったというか、珍しいものを見たというか……」
*page28|
　どう説明するべきか考えながら、草十郎は用件だけを口にした。
　まっどべあには何の問題もない。
　商店街の魚達と同じぐらい好い職場だ。
　そういった仕事の話とはまったく関係なく、
　最近、青い鳥によくつっつかれるのだと。
*page29|
「鳥につっつかれる？　なにそれ、小さい悩み。
　……でもまあ、青い鳥っていうのは確かに珍しいわね」
「いや、珍しいのは外見の話じゃなくて……」
　うまく説明できず言いよどむ。
　あの青い鳥の、でっぷりとした外見や鳴き声を、人語でどう表現したものだろうか？
*page30|
「……ふーん。綺麗な青色といったらマウンテンブルーバードだけど、日本にはいないわよね。
　青いツバメだったらいるかもしれないけど」
「いや、ツバメじゃなくて、丸っこいんだ。図鑑で調べたんだけど、どうもコマドリっぽい。けど」
*page31|
「うん、青色のコマドリは存在しない。
　……静希は縁日の青ひよこって知ってる？　知らないわよね。いい、そう面白い話じゃないから忘れて。
　それより、そのコマドリって一羽だけなの？」
*page32|
「ああ、一羽だけだ。つがいは見あたらない」
「ふーん。突然変異だとしたらちょっと可哀想ね。
　……生まれた時から最後の一羽だなんて、孤独にもほどがあるわ。
　どんな鳥かは知らないけど、次に見かけたら優しくしてあげたら？　自販機で十円を拾う、ぐらいの幸運は運んでくれるかもよ」
*page33|
　久万梨の言い分は優しさあふれるものだが、あの駒鳥につっつかれる草十郎としては、何とも頷きがたいものだった。
　そもそも孤独なんて、あの駒鳥にもっとも似合わない表現ではないだろうか？
*page34|
「いいじゃない、小鳥一羽ぐらい。
　そりゃ都会で鳥につつかれるのは珍しいけど、いい方の珍事よ、それ。これがゴミ袋をあさるカラスの大軍だったら困りものでしょうけど」
「あ。そういえば、他にも気になる事が」
*page35|
　久万梨の言葉から、草十郎は久遠寺邸・とり集団失踪事件を思い出した。
　あの鳥たちも不思議と言えば不思議すぎる。
*page36|
「実は今、あそこに見える丘に住んでるんだけど。
　でるんだ、大量のムクドリが頻繁に。そのクセ、街に出ると見かけない」
*page37|
「当たり前でしょ。町じゃ鳥なんて見かけないし、あそこは山だから動物は多いんじゃない？
　それより貴方、あの山に引っ越したの？　前のアパートは引き払ったって聞いてたけど。……学校まで通うの、大変じゃない。なんだってあんな辺鄙なところに」
*page38|
「ちょっとした成り行きだよ。それに通うのは大変じゃない。大変なのは中の話なんだ」
「？」
　街に出るまで徒歩三十分。
　近場のコンビニエンスストアまで四十分はかかる立地条件だが、草十郎にとって交通の不便さはそう問題ではない。
　問題は住んでいる建物の人外魔境っぷりである。
*page39|
「すまない、それは久万梨に話すことじゃなかった。
　それより今の話だ。町には鳥が少ないと言ったけど、どうして？」
*page40|
「……たんに、環境に適応できなかったのよ。
　なに、鳥の話には随分と食いつくわね。静希、動物好き？」
「どちらかというと好きな方だけど」
「そ。わたしは嫌い。そんなわたしに鳥の話とかしてほしい？」
*page41|
　久万梨の言葉は矛盾に満ちている。
　動物嫌いという彼女が、なぜ先ほど“鳥には優しく”と口にしたのか。
*page42|
「そうだな。嫌いなだけで苦手でないのなら、知ってる範囲で聞かせてほしい」
「痛いトコつくじゃない。
　いいわ、バイトまでの時間つぶしにしてあげる。
　さっきの続き。環境に適応できるかできないかってところからね」
*page43|
「今でこそこんなだけど、三咲はここまで大きな町じゃなかったんだって。
　昔はその半分が森だったから、彼らはもともと森に適した生活をしていたのよ」
*page44|
　久万梨は鳥たちを「彼ら」と呼んだ。
　好きか嫌いかはともかく、鳥たちに敬意を払っている証だろう。
*page45|
「でも近代化した街じゃ自然のサイクルも成り立たない。人間ってのは、まず環境を自分たちの都合に変えるから。
　藪蚊が多いって事で小さな川の流れを変えたり、町中コンクリートで塗り固めちゃえば鳥的にはお手上げよ。
　虫も森も少ないんじゃもう山に逃げるしかない。彼らは故郷を追われて、この森から山に移った。
　人間にとって都合のいい町は、鳥たちが生きるコロニーにはなり得ないから」
*page46|
「……そんな事ぐらいで減るものなのか？
　その、姿を見なくなるぐらいに？」
「そこまで極端じゃない……とは思う。現に貴方だってムクドリを見てるでしょう？
　比較の問題よ。町には人間が多いから、鳥の姿はよけい稀少に感じるだけ。たまに見かけるだけで、珍しいと思えるぐらいにね」
*page47|
「ああ、たしかに。じゃあ鳥は町から居なくなっただけで、あの山に移り住んで―――」
　目立たないだけで、きちんと今も生き続けている。
　時代と共に、その在り方、カタチは変わっても、まったくの無に帰する事はない。
　そう安心して気を取り直す草十郎を、久万梨は冷めた顔で否定した。
*page48|
「あの山に天敵がいなければね。
　人間の手による乱獲か、移った先にいる生態系との衝突か。どちらにせよ、居場所を失った彼らの寿命は短いと思う。一世紀持てばいい方かもしれない。
　……リョコウバトの例もあるし。気が付いた時には取り返しつかないのが動物と人間の関係よ」
*page49|
「リョコウバト……？」
「そ、リョコウバト。体長は四十センチほどもある、大型のきれいな鳥。
　オスの翼は深い青色で、胸は鮮やかな臙脂色。オレンジ色の目は嘘みたいに愛らしくて、その羽は時速百キロで長い距離を旅するの」
*page50|
　久万梨の声は、少しだけ優しい。
　彼女は図鑑でしか観ることのない鳥の姿を、ひとり夢想しているようだった。
*page51|
「北アメリカにいた鳩でね、春は南から北へ、冬は冬越えのために北から南に移動するの。
　今から百年以上も前の話よ。
　彼らはかつて地上でもっとも繁殖した高等動物だった。
　なにしろその数は五十億。当時の総人口より多かったっていうんだから、圧巻よね」
*page52|
「なんと。人間より数の多い動物がいたっていうのか？」
「うん。でも彼らは絶滅したわ。他ならぬ人間の手によって。
　１６世紀にヨーロッパからアメリカ大陸にやってきた探検家たちは、空を覆いつくすほどの鳥の群を見た。
　それがリョコウバトを記した、一番古くて確かな記録」
*page53|
「……まあ、わたしも本で知った知識だけど。
　太陽を隠して、そのおびただしい数で森を覆って、雪のように糞を落としていく光景なんて、今じゃもう夢物語でしょうね。
　でも当時の人にとっては悪夢だった。
　リョコウバト一羽一羽は美しいフォルムをしていても、それだけの数が集まれば、それはもう暴力なんだから」
*page54|
「彼らはその時点では、森を破壊し、人間を脅かす悪魔のような存在だった。
　営巣地は十キロメートルにまでおよんで、一コロニーにつき五万羽近い鳥の鳴き声が響いたのよ。
　一瞬にして風景を変えるほどの鳥の群れと、世界を覆うほどの鳴き声。冒険家たちが竦んだのもうなずけるわね」
*page55|
「一つの住み処に五万羽―――」
　草十郎は指折り数えながら絶句した。
　駅前の人の流れだけで手一杯な彼では、想像が追いつかないらしい。
*page56|
「でも、そんな数の鳥を、人間の手でどうやって？」
「ええ。当時、誰もがそう思ったんでしょうね。
　でも話は簡単だったの。人間にとってリョコウバトは脅威でもあったけど、同時に安価な実りでもあったから」
*page57|
「渡り鳥の胸肉は美味しいでしょ。よく鍛えられてるから。
　そんな食材が、空に向かって鉄砲を撃つだけでバタバタと落ちてきたとしたら、貴方はどうする？
　ま―――身もフタもないコトを言えば、リョコウバトって鳥は、簡単にお金にできる生き物だった」
*page58|
「かくして、狩りは延々と続けられた。
　落ちた鳥は羽をむしられて、塩漬けのタルにおしこまれて、次々と出荷された」
*page59|
「それはもう狩りですらなかった。ただの消費。人間側は労働の実感も、作業の手間すら感じなくなっていた。
　その頃、リョコウバトは一羽一セントで手に入れる事が出来たんだって。ここでいうならたった一円。
　―――ほんと、信じられる？
　その国最小の通貨一枚で売買される命が、この地球にはあったなんて」
*page60|
　久万梨はあくまで他人事のように語る。
　……なのに、声にかすかな翳りがあるのは、鳥たちへの謝罪か、同種への嫌悪からか。
　どちらにせよ人間らしい、身勝手な諧謔だ。
　一方。そんな人間らしさを、草十郎はまだ理解できないでいる。
*page61|
「けど、それはまだまだ序の口で、本番は１９世紀に入ってからだった。
　人間のリョコウバト狩りはますます熱狂していった。
　学校で習ったでしょ。ゴールドラッシュ、南北戦争を経て、アメリカ合衆国は急激に成長していく。
　西欧からの移民は増え続け、１８７０年には４０００万もの人口に達していたわ。そんな移民たちの胃袋と財布を満たす材料として、リョコウバトは最高の獲物だった」
*page62|
「で、もっと最悪な事に、人間は工夫する生き物だった。
　彼らはより速く、より多く、より簡単にリョコウバトを乱獲する手段を競い合った。
　目を潰したハトを囮にして集団を誘いこんで、一日で一万羽以上捕らえたヤツさえいた。それでも彼らは乱獲に疑問すら持たなかった。
　―――繁殖と狩猟のバランスは、誰が見ても明らかに狂っていたのに」
*page63|
　淡々と、努めて冷静でいるように淡々と、久万梨は語る。
　一方、草十郎はただ感心するばかりだった。
　山育ちである草十郎からすれば気持ちのいい話ではないのに、今は、「どうしてそうなったのか」という疑問の方が強いらしい。
*page64|
「それ、一方的すぎないか？　リョコウバトだって数が減ってくれば、人間には近寄らないんじゃ」
「そこが彼らの不幸だったのよ。
　リョコウバトは繁殖力が非常に弱くて、自衛手段を持たない鳥だった。大群で暮らすこと。それだけが、彼らの身を守る手段だったの」
*page65|
「彼らが五十億の王国を築けたのは、それまで天敵がいなかったからなんでしょうね。先住民であるインディアンも彼らを乱獲する事はなかったと言うし。
　けど入植者たちは自然のサイクルにはてんで疎かった。
　何より、あの夥しい数の鳥が絶滅するなんて夢にも思わなかった。
　リョコウバトにしたら青天の霹靂よ。まさか何世紀も遅れて、海の向こうから天敵がやってくるなんて」
*page66|
「そうして１８９６年。人間はようやく、熱狂を覚ますほどの現実に直面したわ。
　たったの２５万羽。
　それが確認されたリョコウバトの総数。何もかも手遅れよ。急いで保護法が作られたけど、人間の習慣はそう簡単には変わらないわ」
*page67|
「あるいは、狩人たちはこう思ったのかもしれない。
　まだ２５万羽もいるじゃないか、千羽や二千羽ぐらいなら独り占めしても構わないだろう、って」
*page68|
「そうしてハンターたちは当時最新の技術―――電報でリョコウバトたちの所在を報せあって、実に２０万羽のリョコウバトを仕留め、４万羽を傷つけた。
　生き延びたのは５０００羽だけ。この時点で、彼らは野生で生きられる種ではなくなったのよ」
*page69|
　草十郎は顔をしかめている。
“野生で生きられる種ではない。”
　その言葉の意味を、彼は言われるまでもなく知っているからだ。
*page70|
　野生動物は単体で生き続けるものではない。
　全体の数と、それを支える餌場を一定数維持できなければ、存続する事ができない。
　大群である事がリョコウバトのシステムであったのなら、もうその時点で、彼らは袋小路に入っていた。
*page71|
「それで、リョコウバトはどうなったんだ？」
「最後に保護されたリョコウバトはたったの三羽。
　シンシナティの動物園ではオス二羽、メス一羽のリョコウバトが飼育されたけど、一年でオスたちは死んじゃったわ。
　残されたのはメス一羽だけ。
　その時点で、彼女は地上でもっとも孤独な生き物になった」
*page72|
「名前はマーサ。
　北アメリカを旅する鳥たちの最後の一羽でありながら、ただの一度も空を飛ぶ事ができなかった籠の鳥。
　結局、２９年で彼女はその命を終えたわ。
　１９１４年９月１日午後１時。
　一つの種が終わる時間がここまで正確に残っている例は、今のところこれだけよ」
*page73|
　……五十億の死にまつわる話は終わった。
　文明に飲みこまれた鳥の末路。
　失われた鳥たちへの哀歌のような久万梨の話は、しかし、草十郎にはあまり伝わらなかったようだ。
*page74|
「意外。できるだけ詩的に語ったつもりだけど、ウケ、悪いみたい。
山育ちの貴方には憤慨ものの話だと思ったのに」
「え―――いや、すごい話だったけど。
　その、整理がつかなくて。当時の人たちは自分たちの手で減らしておいたのに、なんで最後は保護したのかって」
*page75|
　その呟きを聞いて、久万梨はきょとんと眉を上げた。
　おそらく、草十郎はこう言いたかったのだ。
“奪うために減らしたのに、なぜ最後の一羽を守ろうとしたのか”と。
*page76|
　久万梨が思い違いをしたのも無理はない。
　都会育ちの彼女には、草十郎の疑問の危うさは理解できない。
*page77|
　この少年にはまだ、
　人間の身勝手な行為への怒りも、
　住処から移動しなかった鳥たちへの同情もない。
　そのどちらかに肩入れする独善を、ここまで育てずに暮らしてきた。
*page78|
「……あいかわらず、よく分かんないヤツ。
　ま、わたしが言いたかったのは、どんなに強く美しく見えても、居場所から追われた生き物ははかないってコト。
　静希くん。
　貴方が見た鳥は、その最後の一羽かもしれないわよ？」
*page79|
　……益体のない立ち話は終わった。
　アルバイトの時間が近づき、草十郎は一足先にバイト先へ向かっていった。
*page80|
「……らしくない。なに熱く語ってたんだろ、わたし」
　草十郎と別れた後も、久万梨は公園に留まっていた。
　マーサ。最後の一羽。
　そのフレーズは青い鳥にあてられたものではなく―――
*page81|
「やめやめ。珍しいから特別視するとか、バカみたいだし」
　我が事のように愚痴りながら頭をかく。
　久万梨からすれば草十郎は赤の他人で、同じクラスの仲間でもない。
　リョコウバトの話に熱が入ったのは、嫌いなコトの話ほど熱心に調べてしまう彼女の悪癖の結果である。
*page82|
　カタチのいい眉をひそめる。
　まっどべあで働く以上、ヘンな悩みを抱えて欲しくないので話し相手になったが、あるいは、あの少年に妙な磁力があるのだろうか？
　話せば話すほど深みに嵌っている気がする。
*page83|
「まあ、見てて頼りないってのが一番だろうけど……話してみるとしっかりしすぎてるのよね、彼」
　久万梨はそうぼやきながら、別れ際の会話を思い出した。
*page84|
“で、少しは町に慣れた？”
　そう訊いた久万梨に、草十郎は頼りなげに首を振った。
*page85|
“全然。何にせよ、覚えなくちゃいけない事が多すぎて”
　日々新しい出会いがあって、それを飲みこむだけで手一杯。
　あの純朴な少年は弱々しく見えるものの、町のすべてを受け入れようと全力で立っているのだ。
*page86|
　しかし―――日々新しい出会いがある、というのは大仰すぎるのではないか。
　出会ったものを一つも取り落とさないよう努力するのは、彼が素直すぎるからだ。
*page87|
“どうだろう。素直って言うのはちょっと違うと思うよ。
　単に、それが良いことか悪いことか、まだ分かってないだけかもしれないし”
　彼はばつが悪そうに返す。
*page88|
“そうね。でも、もしかしたら、そもそも―――”
　そこまで言いかけて、久万梨はまた今度、と手を振って別れる事にした。
*page89|
　思い返すとますますため息がでてきた。
　コンビニエンスストアのアルバイトまであと五分ほど。
　久万梨は頬を叩いて先ほどの会話を飲み下す。
　他人のコトで気を病む余裕も、考察にふける義理もない。
　彼女は彼女で、大学進学の費用を貯める野望がある。
　日夜両親の反対と戦う久万梨金鹿にとって、同級生の悩みなど二の次だ。
*page90|
「……でも、もしかしたら、そもそも、か」
　我ながらなんて思わせぶりで、実のない言い回しかと苦笑いする。
*page91|
「ほんと、はっきり言ってやればよかった。
　貴方は単に、人の善悪に関わる気が、これっぽっちもないんじゃないのかって」
　だからアイツ嫌いなのよ、と。
　悪態にもとれるため息をこぼして、彼女は公園を後にした。
*page92|
　草十郎がアルバイトを終え、土産の鰯を片手に居間に入ると、ソファーには有珠の姿があった。
*page93|
「や。こんばんは、有珠」
「………………」
　さすがの草十郎も、まだ「ただいま」と言えるだけの親しみはないらしい。
*page94|
　草十郎はそのまま台所に移動し、バケツに水を溜めて魚を保存しようとして、背後からイヤそうな視線を感じ、しずしずと冷蔵庫を開けた。
『台所にバケツはダメなんだな……』
　仕方ない、とお手軽に魚を冷蔵庫にしまって、草十郎は居間の様子を窺った。
*page95|
「有珠、蒼崎は？」
「さあ。自分の部屋にいるか、出かけているんでしょう」
　にべもなく返される。
　そうかと頷いて、草十郎はやや散らかった台所を片づけはじめた。
　特に話題もないし、無理に話をする必要性も感じなかったからだろう。
*page96|
　水回りを片づけ、まな板を洗い、包丁を拭き、食器を調理時に出しやすい位置に整理整頓する。
　そんな、いずれ凄腕のハウスキーパーになる事を約束された、よどみのない作業っぷりを、
　じっと観察する黒い目が、二つ。
*page97|
　草十郎がその視線に気が付くのは時間の問題だ。
　身をかがめて、台所の収納に寸胴をしまう。
　そのまま立ち上がれば、居間にいる有珠と視線がばったり合って、
*page98|
『メェーーーデーーーっすよーーーー！
　小僧、今すぐロビーに顔を貸すっスーー！』
「あいたっ」
　その直前。
立ち上がろうとした草十郎の後頭部に、青い衝撃が突き刺さった。
*page99|
　確かめるまでもない。
　洋館内せましと飛び回る、青い駒鳥だった。
*page100|
「……洋館に戻ってくるなり、駒鳥に呼び出される」
　ぼそっと呟く。
　草十郎なりに、誰かにグチを言いたい気分だったのだろう。
*page101|
『小僧、ちょっとそこに座るッス』
　チチチと駒鳥はさえずる。
　……さて。
　実のところ、頻繁に激突してくるコレこそが洋館の七不思議、その最たるものだった。
　なぜなら、
*page102|
『なめてるっすね？　ジブン駒鳥だってなめてるッスね？　ところで鳥鍋ってどういうコトっすか、それ美味しいんっスか、今度みまってほしいッス！』
　この通り。
　駒鳥が何を伝えたいのか、草十郎にはなんとなく分かってしまうのだ。
*page103|
　山育ちの草十郎にとって、これこそが悪夢だった。
　しゃべる動物なんて聞いた事もない。
　そりゃあ、ごく希に、十年以上も山で暮らしていれば鳥の気持ちが分かるような時はある。もちろん錯覚だが、ちょっとだけ友情を感じる時もあった。
*page104|
　だがこれはない。
　都会人より動物に馴れている分、草十郎は野生動物に対しては徹底的なリアリストなのである。
*page105|
「しかし、現実だ」
　頭を抱えて無視したいところだが、久万梨に聞いた話が脳裏をよぎる。
　鳥には優しく。
　それが珍しいものなら、珍しいものなりに孤独を抱えているのだとか、なんとか。
*page106|
『座れって言ってるのにシカトっすか。
　あ、でもイスないッスねココ。じゃあ立ってるッス。小坊主だけに、廊下に立ってるのがお似合いッス。
　あれ、いまウマイこと言ったっスかねジブン！？』
*page107|
　羽ばたいているのも疲れたのか、駒鳥は受話器の横に着陸する。
　草十郎に打つ手はない。
　基本、この鳥の鳴き声を聞くだけが対抗手段なのだった。
*page108|
『ジブン長いッス。プロイ歴長いッスよ。
マイ女神の頃からアリスさんに仕えてるっス。なんで青いかとかどうでもいいっス。
特技はズバリ探偵役と被害者役。でも探偵であるジブンが真っ先にコロコロするんで、誰がジブンを殺したか、結局誰も分からないッス』
「プロイ？　待ってくれ、それには聞き覚えがある。プロイってなんなんだ？」
*page109|
『？？？　なんなんだと言われても困るッス。
　エロイ、とかヤクイ、とかの最上級じゃないっスか？』
　ふむふむと話し合う久遠寺邸最弱のコンビ。
　かくして、
　鳥と人間は分かり合えたらしい。
*page110|
　いちいち悩むのも疲れたのか、無視するのも体力がいると気が付いたのか。
　観念した草十郎が合いの手を入れはじめたところ、二人はすっかりうち解けていた。
　草十郎は珍しい話し相手として、
　駒鳥は排斥すべきライバルとして、ではあるが。
*page111|
『いいんスよ、細けぇ事は。そんなコトよりマイ天使・アリスさんの話をするッス』
「なんと。有珠って天使なのか？」
　ところで天使ってなんだ、と続けないあたり、草十郎にも学習の跡が見られる。
*page112|
『ヒユっす。ジブンにとって天使のような存在ってコトっす。下界の喧噪とか、ジブンの言葉をガン無視するところとかマジ天使。
　アリスさんは神聖不可侵にして冷酷非道。マイ女神であったところの母君とはちょっと、毛色が違うッス。
　ショージキ女神、ちょっと育てかた間違ったッスね』
*page113|
「そうか。そりゃあ有珠にもお母さんはいるんだよな。
　この家にはいないようだけど」
『イエス、悲しいコトにみまかられたっス。あの頃は全英の鳥が泣いたッス。アリスさんに負けないぐらい美しかったッス。あ、後でアルバムとか見るッスか？　６ペンスで手を打つッスよ』
*page114|
「いや。そういうのは、本人の許しがないと」
　いけないんじゃないかな？　と首をかしげる草十郎。
　やや弱気なのは、以前と比べて有珠への興味が高まっているせいだ。
　人畜無害な顔をして、彼も健康な青年男子であるらしい。
*page115|
『イエス、それはそうッスね。
　おまえ、シャバ僧のわりにいいコト言うッス。人の過去話とかみだりにしちゃいけないッス。
　―――ところでアリスさんの子供時代の話とかしていいっスか？　ジブン、シャバ僧の知らないアリスさんを赤裸々にアピールして、精神的上位に立ちたいッス』
「あ、いや、だからそういう話は」
*page116|
『安心しろっス、アリスさんには黙っておいてやるっスから。
まずはアレすね、ジブンとアリスさんが初めて出会った時のメモリーを聞くっスよ。アリスさんああ見えて友達一人しかいなかったッスから、もっぱらジブンが話し相手っつーか。
　ほら、壁相手にカコンカコーンってピンポン玉打ち返すゲーム。あんな感じっス。アリスさんのメモリーはおよそ十四年分。じゃあ一年目から行くッスよ』
*page117|
「あ、いや、だから」
『行くッスよー！
　もう誰もジブンを止められないッスー！』
*page118|
「――――――っ」
　この鳥は、まずい。
　鳥頭にも程がある。
　加えて、このまま話を聞いていたら取り返しのつかないコトになる、と察する草十郎だった。
*page119|
「すまない。そろそろいいかな」
　草十郎は手をあげて、じゃあ、と三階の屋根裏部屋への逃走を試みた。
*page120|
『ちょっ、待つッスーーー！　ここからがいいところなのにナンデ去るっスか。スカーレットオハラっすか。激動の主人公気取りっスか！
　そのあたりジブン、なんか納得いかないッス。まだうちに入ったばかりの新参ものが、なんでアリスさんの視線ひとりじめしてるっスか？　許せないスけど、その秘訣を教えてほしいっス。切実に。ジブン、本気だしたら凄いッスよ』
*page121|
「なに？」
　もう半分ほど登っていた階段から、草十郎はトコトコと舞い戻る。
「君。いまのはどういう？」
*page122|
『だからアリスさん、スキあらばオマエを見てるッス。
　思い出したッスよ、そもそもジブン、熱視線でサーチされてるからってつけあがるなと釘刺しにきたんス。
　だいたい草の字は何度もジブンに助けられてるッス。
　アリスさんの命令がなかったら、今ごろ草の字、鏡の中でおだぶつっス。コレなんスかね。人間の感情とかわかんないっスけど、魚へんに里とか描くっスかね？』
*page123|
「助けられてるって、俺が？」
『まあ、殺そうとしてるのもアリスさんっスけどね！
　アリスさんはこう言ったっス。彼が鏡の中に迷いこみそうになったら助けてあげて、危険なモノには近寄らないように誘導もしてあげて、ええ、でも思い上がらないコトねシズキクン、別にアンタのコトが心配なワケじゃぶきゃっ！？』
*page124|
　一瞬の早技だった。
　突如ロビーにやってきた有珠は、一瞬の躊躇もなく受話器台の駒鳥を片手で粉砕した。
　もとい、片手で押さえつけた。
*page125|
　青い鳥はぶにゃ、と潰されたカラーボールのように変形しながら、
『ちょっ、アリスさん暗いッスー！
　そして痛い、体中の血液がくちばしからこう、右方向に流れいく感覚とかー！』
　たくましい鳴き声をあげている。
*page126|
「…………コレの言うことは、気にしないで」
　駒鳥を回収し、居間に去っていく有珠。
　その後ろ姿は駒鳥とは正反対の、暗い翳りを帯びている。
*page127|
「…………」
　草十郎は困った顔のまま腕を組んで、
「こうして、ますます疑問は増えていくのだった」
　ひとり、天窓から覗く夜空に呟いた。
