*page0|
　これといった快事も不祥事もなく、本日の特別清掃班の活動は終了した。
　ただいまの時刻、午後三時。
　別れ際、草十郎は木乃美たちから遊びに誘われたが、夕方からアルバイトが入っている、と丁寧に断った。
*page1|
　夕方からのバイトまであと二時間ほど。
　遊ぶほどの時間はないが、さりとて、暇つぶしには持て余す長さと言える。
　公園で体を休める、という考えも浮かんだが、町中でも冬の寒さはそれなりに堪えるので却下。
*page2|
　ちなみに、例の錠剤は朝のうちに青子から手渡されていた。
　青子の読みはまったく正しい。今から洋館に戻ってもすぐとんぼ返りになるだけである。
　骨折り損のなんとやらで、アルバイトを終えるまで洋館に戻る必要はまったくない。
*page3|
　―――まったくないのだが、草十郎はすんなり帰途についていた。
　山奥育ちにとって、二時間程度の散歩は苦でもなんでもないのである。
*page4|
　この三咲町は三咲市の中でも閑静な住宅地に入る。
　その中でひときわ異質なのがここ白犬塚だ。
　森に向かうひとつきりの坂道。
　住宅地の奥にそびえる山影は、物言わずとも人々の営みを威圧している。
*page5|
　近代化の進む現代においても、自然への崇拝は住民たちの心に根付いている。
　あの洋館も、何らかの社であれば幽霊屋敷などではなく、霊験あらたかな観光名所になっていたかもしれない。
*page6|
「……というより、今さら気付いたけど……」
　白犬塚周辺の家は、どれもたいへん立派である。
　人々の住む坂の下から、森の中にある洋館の屋根を見上げ、なるほど、と草十郎は納得した。
　鳶丸の言う通り、あの洋館を所有する久遠寺家はこの町一番のお金持ちなのだ、と。
*page7|
「……そのわりに家賃を取るところを見ると、やっぱり嫌われていると見るべきか」
　ふむ、とそんな事を考えつつ、草十郎は洋館への坂道を歩きはじめた。
　土の感触のないアスファルトの道が少し淋しい。
*page8|
　舗装された道を十分ほど歩いて、森の鉄柵にたどり着く。
　この先は久遠寺の私有地だ。
　関係者以外立ち入り禁止、といった不粋な看板はない。
　ただ、訪れた者の精神を圧迫する、いかつい鉄柵が人避けの結界となっている。
*page9|
　そんな鉄柵を、草十郎は気軽に押し開ける。
　期末試験が終わってからまだ二日しか経っていないのに、ひとりでこの森に入る事に慣れきった風である。
*page10|
　森から洋館までの林道は、やはり蛇のように曲がりくねっている。
　林道を使うと洋館の敷地まで約十五分。
　なだらかな坂道を無視して森を一直線に歩いてもいいのだが、その場合、疲労は何倍にもなる。火急の用でもないかぎり、林道を使うのが常識的だ。
*page11|
　ロビーに入ると、居間から話し声が聞こえてきた。
　青子と有珠のものであるのは間違いなく、とりあえず草十郎は居間へと向かう。
*page12|
　期末試験が終わった日から、青子と有珠の生活スタイルは日常から非日常へと切り替わっていた。
　青子が有珠の部屋……館の西館、左翼一帯……に行ったきり戻ってこなかったり、
　有珠が青子の部屋に入ったきり出てこなかったりと、
　絶対立ち入り禁止とされる屋敷裏手に回る廊下の先に向かったりと、草十郎の知らないところで絶賛活動中だ。
*page13|
　もっとも、草十郎はそれに関わる気もないし、青子たちも関わらせる気もないので、今のところ問題はない。
　久遠寺邸はとりあえず平穏である。
*page14|
「ただいま」
　草十郎は静かに居間の扉を開けた。
　お互い関わらないようにしているといっても、挨拶はきちんとする。それが彼の方針である。
*page15|
　ふたりは向かい合うかたちでソファーに座っていた。
　テーブルの上には豪華な装飾をした、大きな鏡が置かれている。
　青子の服装は動きやすさを重視したもので、下はスカートではなくジーンズを穿いていた。
　そんな青子とは対照的に、有珠はいつもの黒衣のままだ。
　学校はとっくに休みに入っているというが、頑なにあの黒衣を通している。
*page16|
　青子曰く、「単に面倒だからでしょ」とのコト。
　少しは違う服装を見たいな、と思う草十郎である。
*page17|
　何か口論していたようで、居間の雰囲気はどこか張り詰めていた。
　草十郎の挨拶にも反応しない。
　ただ有珠がちらり、と草十郎に視線を向けただけだった。
*page18|
「じゃあ陶川の支点は？　あそこの柱は白色だし、そう簡単には奪われないでしょう？」
「……ええ。今のところ陶川は侵食されていないけど、ひとつ隣りの鈴穂の支点が消された以上、楽観はできないわ。
　残りの支点位置の割り出しは今までより早くなる」
「そっか。一個釣れれば、あとは芋づる式だもんね。
　……反省したわ。甘く見てたのはこっちの方だった。ここからは、一週間単位の攻防になるわね」
*page19|
　テーブルを挟んでの会話は続く。
　青子は帰ってきた草十郎を見ようともしない。
　それとも話に集中するため、気を配る必要性を感じていないだけか。
*page20|
「……でも解せないな。
　あの夜に人形をだしてくるタイミングといい、隠し方だけは一級品なうちの支点を短期間で特定する事といい、コイツ、まず間違いなく市内に隠れ家を敷いてるわよね。
　なのになんで結界に異常がないんだろう。三咲市一帯の索敵網は、もう百年近く破られた事がないのに」
　爪をかむ青子に、有珠は小さくうなずいた。
　彼女も青子と同じ疑問を持っているらしい。
*page21|
「……母もここの結界には触れなかった。
　三咲の結界をかいくぐるには貴女のお祖父さんか、それ以上の技量を持つ魔術師でないと難しい。
けど、それほどの魔術師なら逆に魔力は隠しきれない。
　……なにか特殊な隠行法かもしれないわね。ここ数年、新しい妖精環の話は聞かないけど」
*page22|
「なに、シャーウッドの森？　皐月の王様なら以前、有珠の霧が粉砕したじゃない。アレ以上の隠行があるっていうの？」
「例えばの話よ。今回の相手はこちら以上の技量を持っているか、こちらの知らない技術を持っているか。
　どちらにせよ評価を改めるべきね。わたしたち、気づかないうちに追い詰められているのかも」
*page23|
　ふたりはそれきり黙りこむ。
　草十郎はしばし迷ってから、もう一度声をかけてみる事にした。
*page24|
「やあ、ただいま」
　遠慮がちなその一言に、青子はようやく草十郎に視線を向けた。
*page25|
「いいからお風呂に入ってきたら？　汚れてるわよ、草十郎」
　それだけ言って、青子は鏡に視線を戻す。
　有珠はもう一度だけちらりと草十郎に視線を向けたあと、テーブルの上の鏡に見入った。
　とりあえず挨拶を済ませて満足したのか、草十郎はぱたんと扉を閉め、居間を後にした。
*page26|
　青子の言う通り、服の端々はわずかに汚れていた。
「……そうだな。もったいないけど、確かに」
　別に汗をかいた訳でもないが、この寒さの中での湯浴みはちょっと楽しそうだ、と草十郎は自室に戻る。
*page27|
　ロビーから二階へ、さらに階段を上がって屋根裏の部屋に入る。
*page28|
　ここは他の部屋と違い余計な装飾がない。
　暮らすにはいささか不便だが、草十郎にとっては落ち着ける場所でもある。
　洋館はどこもかしこも豪華すぎて気を遣うのだろう。
　経緯はどうあれ寝泊りする部屋に関してなら、草十郎はたいへん満足していた。
*page29|
　屋根裏には電気は通っていない。
　明かりは小さな天窓だけだ。
　が、そもそも電灯に馴染めない草十郎にとって、それはどうでもいい事だ。
　冬の暗い日射しだけをたよりに着替えとタオルを用意して、ロビーへとって返す。
*page30|
　これだけ大きな建物なのに、館には浴場が一つしかない。
　その浴場もあまり広くないので、館の設計者は風呂を重要視しなかったのだろう。あるいは、湯浴みに馴染みがなかったのか。
*page31|
　草十郎はロビーまで下り、階段の裏側に回りこむ。
　浴場へ続く扉をノックする。当然ながら返事はない。二人はいまも居間で会議中である。
　それを確認して、軽い足取りで草十郎は中へと入っていった。
*page32|
　彼らしい話ではあるが。
　山から下りて出来た唯一の趣味が湯浴みであるという事を、草十郎本人はまだ自覚していなかった。
*page33|
　草十郎が去った後も、少女たちの協議は続いていた。
　議題は言うまでもなく、先月から三咲市に現れた外部の魔術師について。
　目撃者の一件で中断されていた、彼女たち本来の責務……管理地を奪いに来た略奪者への対応、その排除である。
*page34|
「……今までは囮にばっかり食いついてたから甘く見てたけど……それも計算尽くだったのかしらね。
こっちが油断してる隙に、本命を一つ奪われた。
　この魔術師との戦いは、これからが本番ってコトか」
*page35|
　事態は深刻化している。
　敵魔術師は二日前までの散漫的な小競り合いから、巧みな攻勢に転じてきていた。
*page36|
　青子たちには、大きく分けて二つの結界の守りがある。
　一つは三咲市一帯に張られた、魔力・魔術の働きを測定する大結界。
　これは外部からの来訪者を把握、監視する為のもので、管理地のオーナーである蒼崎の先祖が敷いた、消しようのない機能だ。
*page37|
　もう一つは土地の霊脈を生かし、その力を管理するもの。
　大地に刻まれた五つの支点によって、そのサークルの内部を守る典型的な方陣である。
　人為的に大源の流れに手を加え、その力の終点が久遠寺邸に集まる―――ありていにいえば、三咲市における魔力を独占する為の結界だ。
*page38|
　支点は久遠寺邸を中心にして、全部で五点。
　これを全て退去させられた場合、青子たちの『管理地の持ち主』という事実は、文字通り、ただの肩書きになり下がる。
　土地のバックアップを失った管理人は、外部から現れた略奪者と同じ条件になり―――個人の力量だけで、敵を撃退しなければならなくなるのだ。
*page39|
　有珠はともかく、まだ未熟な青子が管理地を死守できているのは、この二つに頼るところが大きい。
　とくに蒼崎に伝わる索敵網は彼女の生命線ですらある。
　が、今回の敵はこの大結界の目をかいくぐり、好き勝手町を跋扈していた。
　結果、彼女たちはこうして受けに回っている。
*page40|
「……どちらにせよ時間の問題ね。
　支点がすべて潰されたら、いよいよ洋館での籠城になるけど……いいの、青子？」
*page41|
「？　別にいいんじゃないの？　有珠の言う通り、残りの支点を消されるのは時間の問題なんだし。
　そりゃ魔術師の隠れ家を発見できれば御の字だけど、それは絶対必要ってワケでもないでしょ。支点を消されても私にはあんまり関係ないし」
*page42|
「なにより、館の守りはアンタがいるかぎり万全だしね。
　あっちの方からやって来てくれるなら、それこそ飛んで火にいる、よ。
　他に心配事なんてないでしょ？」
*page43|
「……そうね。敵が一人だけなら、その時は鏡の範囲を洋館に集中させて、戦場にすればいい。わたしたちにとって、その方が有利だったわ」
*page44|
　有珠はその白い指で、テーブルに置かれた鏡に触れる。
　途端、水のように波立つ鏡面。
*page45|
　蒼崎の結界とは別の、三咲市の守り神。
　正しくは三咲市ではなく、久遠寺有珠だけを守る“童話の怪物”。濃霧を生み、訪れる者をゲーム盤の世界に誘う招待状。
　持ち主である少女は鏡とだけ呼び、
　少女の友人に午睡の鏡と名付けられた、
　久遠寺有珠の扱う魔術である。
*page46|
　波打つ鏡面には、一つの城と多くの森、平原と川が浮かび上がっている。
　その様子を無言で眺めていた青子だったが、
　突然、よし、とばかりにソファーから立ち上がった。
*page47|
「そうと決まれば、後は行動あるのみね。
　出かけるわよ有珠。とにかく現場を見ない事には始まらない」
*page48|
　決意に満ちた青子の声に、有珠は気だるげに吐息をもらして、鏡面をさらりと撫でる。
　……とぷ、と水の騒ぐ音。
　鏡は有珠の一撫でで濃霧に包まれ、テーブルに沈み消えた。
*page49|
「順番に回るのなら、帰るのは朝になるわね」
「まあまあ、そう億劫がらないで。
　ところで有珠、火の五芒星の退去ってこうだっけ」
　青子は中空に指を滑らせる。
　上から始まって右下へ、右下から左上、左上から……と星型の軌跡が描かれる。
*page50|
「……そろそろ壊すこと以外も覚えないと駄目よ、青子」
　ため息をつきながら、有珠もソファーから腰をあげる。
　ふたりは上着掛けからそれぞれのコートを手に取り、居間を後にする。
*page51|
「失礼ね、私だって日々成長してるわよ。
この間のお呪いだってちゃんと成功したんだから」
「……お呪い？」
「簡単な暗示の呪文。
　ほら、有珠が教えてくれた、空気のおもり、胸のふるえ。ひかりは先立つ、かげは遅れる。ってヤツ」
*page52|
「………………それ、本当？」
「ホントもホント。後で草十郎に聞いてみなさい」
「…………………………」
　有珠は納得のいかない面持ちで、喉まで出かけた言葉を飲みこんだ。
　特に話題にする事でもない、とギリギリで疑問を止められたのだろう。
*page53|
「……けど。留守中、その彼はどうするの？」
「大丈夫でしょ。有珠の西館と開かずの間に入らなきゃ即死するような事は……」
　青子は答えながらロビーに通じる扉を開ける。
　直後。
　突然の疑問に声をあげる有珠のように、青子の喉は凍りついた。
*page54|
