*page0|
　いかに多忙と言え、人間として暮らしている以上、ある程度の余分は生まれてくる。
　たとえば食事の前後。
　調理の手間と食後の一服は無くす方が難しい。
　頭脳労働者の場合、特に顕著である。
　食後、体は消化にエネルギーを使うため、肝心の頭にまで血が回らない。なので、
*page1|
「ナイキはあれでしょ、ニケーのもじりでしょ？
　アテナの持ってる、盾じゃなくて小さな勝利の女神の方。陸上競技に勝つってイメージじゃない？」
『さすがブランド品とか大好きな青子さん、どうでもいい知識だけはそれなりッスね！』
　洋館における頭脳労働者は、だらけきった姿勢でソファーに体を預けているのだった。
*page2|
　青子の話し相手はテーブルの上にいる駒鳥だ。
　青い鳥はパタパタと羽を鳴らしながら、食後の団らんの真似事なぞ勤しんでいる。
*page3|
　有珠はサンルームで読書中。
　外部からやってきた敵魔術師への対策は、あと三十分ほど休んでからの話となる。
*page4|
『んじゃアディダスは？
　もしかしてアディオスのもじりっスか？』
「あれは普通に名前じゃなかったっけ？
　ほら、グリム童話みたいに、作った兄弟の名前がそのままブランド名になっちゃったのよ」
*page5|
「ブラザーグリムは童話を作った訳じゃないわ。
　埋もれていた口伝を蒐集して、物語に仕立て直して、丁寧に編纂した人たちよ。職人というより学者の類ね。
　……まあ、多少は詐欺師めいたところもあるけれど」
*page6|
「へー。じゃあアンデルセンは？　人魚姫とか親指姫とか超メジャーだけど。ああ、あとみにくいアヒルの子」
『ジブン、裸の王様とかたまんないッス。シンパシー感じるッスよ、あの透けてるキングに』
*page7|
「アンデルセンは学者というより作家でしょうね。
　彼の創作意欲は裕福層や大衆、平凡な幸福を得ている人々、はては女性像への憤りから生まれたものだと言われているし。知的好奇心から筆をとったのではなく、感情を訴えるために筆をとった人」
*page8|
「……あまり、こういう説明はしたくないのだけれど。
　それぞれ分けて説明するなら、マザーグースは歌、ブラザーグリムは物語。アンデルセンは寓話ね」
『みつばちハッチはアニメっすね。
　ところで青子さん、アシックスの由来はなんスか』
*page9|
「え？　うーん、これは私も小学校の頃、友達に聞いたものなんで真偽は分からないんだけど。
　アシックスって、もともと三つの会社が合併して出来た会社なのよ。で、三社の社長があつまると足が六本になるじゃない？　だから足、シックス」
*page10|
「っ―――――――」
　サンルームでは本を床に落とし、きゅっと唇を噛んでいる有珠の姿。
　彼女は努めて冷静に、何事もなかったように呼吸を整えている。
　少なくとも、本人はそう演じきれていると信じている。
*page11|
「……あの子の笑いのツボも分かんないわね……」
*page12|
『それはどうっスかね。あんまりにもつまんなかったから怒ってるのかもしれないっス。
だってアリスさん、怒り心頭しても笑顔になるんスよ。ジブンたまに見るッス。アリスさんの日記を盗み見てると、後ろでそういう顔してるッス。
それ以上見ると死ぬわよって。でもカンベンしてほしいッス、見ちゃうものは見ちゃうっスよー！　ジブンから素行調査をとったら、もう帰巣本能しか残らない気もするッス』
*page13|
　ぱたぱたと異論をはさむ駒鳥。
　青子はため息をつきながら、有珠も厄介な使い魔を押しつけられたもんね、と同情した。
*page14|
「ただいま。お、今日はふたりともいるんだな」
　そんな中、草十郎が顔を見せた。
　アルバイトから帰ってきたところらしい。
*page15|
「おかえりー。お疲れさまー」
「……………」
　駒鳥の話し相手で緩みきった青子の出迎えと、サンルームからのかすかな反応。
*page16|
「夕食は済ませてきたから要らないよ。
　じゃ、夜のバイトにそなえてちょっと寝てくる」
　草十郎はサンルームの有珠にも手を振って立ち去った。
　廊下に消える直前、不審な物音を立てながら。
*page17|
「おーい、なんか落ちたわよー」
　青子はソファーから顔だけ出して草十郎を呼び止めた。
*page18|
「ああ、ポケットに入れっぱなしだった」
　草十郎は慌てた風もなく、ごく自然に戻ってきて、床に落ちた何か―――封筒のようなもの―――に手を伸ばす。
　人間の性だろう。
　興味はなくとも動くものは野次馬根性で追ってしまう。
　青子はどれどれ、と草十郎の手を目で追って―――
*page19|
「さ―――！」
“札束、だっ！”
　などと、はしたない心の叫びを抑えつつ、青子はソファーから跳ね上がった。
*page20|
「？　どうした蒼崎？」
「え、どうしたって、その……」
　汚れのない純朴な目で見つめられては、さすがの青子も言い返せない。
　相乗効果的に、お金を見て飛び上がった自分のがめつさに頭を抱えたくなるほどだ。
*page21|
「な、なんでもないっ！
　そうよね、フツーにアルバイトの給料日よね。……にしても、けっこうもらってんのね、アンタ」
　納得する青子に妙な間で笑顔を返して、草十郎は自室へ戻っていった。
*page22|
「？」
　微妙に引っかかるものを感じながら、青子もソファーに腰を下ろす。
　―――以上が事の発端。
　のちにカーモネーギー事件と駒鳥が名付けた、ありふれた騒動の始まりだった。
*page23|
　翌日、昨日の一件とほぼ同じ時間。
　青子が息抜きをかねて紅茶を淹れに来ると、居間では草十郎と駒鳥が何やら議論を交わしていた。
*page24|
「その人が言うには、人と会うたびに小さな親切を尽くしてあげるべきだ、と。そうして一日が終わったら、その親切が何をもたらしたか、よくかみしめなさいって。
　たった一回の言葉だけの親切でも、相手にとっては大きな意味があるんだそうだ。それが思いも寄らない幸福を運んでくる」
*page25|
『うはっ、だからジブンにビーフジャーキーくれたっスか！
　でもそれ、親切じゃなくてソデノシタって言う伝統芸能じゃないっスかね？　アンダーハート見え見えッス』
*page26|
　草十郎の真剣さは、雑談というより相談・勧誘の類に見える。
「……まあ、アイツが妙なのはいつものコトか……」
　青子は居間の様子をスルーしてサンルームに入る。
　……と、椅子には草十郎のコートがかけられていた。
*page27|
「ちょっと草十郎、コート置きっぱなしじゃない。
　居間のコート掛けか、自分の部屋に持っていって―――」
　いいかけて、言葉を飲む。
*page28|
　草十郎のコートのポケットから、昨日と同じような封筒が顔を覗かせていた。
　それも昨日よりいくぶん厚く、あまりにも無造作に。
*page29|
「ふ、ふーん」
　昨日のような、大金に目を輝かす愚は犯せない。
　青子とて学園の模範生たる生徒会長の自覚はあるのだ。
*page30|
「さ、さーて、紅茶紅茶っと」
　無関心を装いつつ、居間の会話に聞き耳を立てる。
　青子の呼びかけが聞こえなかったのか、草十郎は駒鳥との雑談に夢中だった。
*page31|
「都会の孤独は万人に平等だ。
　一見して身勝手な、暴力じみたお仕着せの善意も、長い目で見ればその人のためになる」
『なるほどー。親切の押しつけには一銭もかからないッスからね！　ジャンジャン人助けするッスよ』
*page32|
「うん。タダより高いものはないって言うけどね」
『ハハハどっちっスかこのシャバ僧！』
*page33|
「………………」
　自分の用事……紅茶を淹れに来た……も忘れて、青子は居間からの声に耳をすませる。
　これはもう、無視できる怪しさではない。
*page34|
「こうも言うんだ。幸福になりたければ、はじめは恨まれてもいいと。
　やれ金を返せだの詐欺師だのと言われても、いずれその人のためになると分かっていれば心を鬼にできる。
人に尽くしている喜びが、後ろめたさとか帳消しにするらしい」
『それ知ってるッス。でも、微妙に違うような』
*page35|
　不本意ではあるが、青子は駒鳥に同意する。
　今のは有名な事業家の言葉で、正しくは
“幸福になりたければ、やれ恩を返せだの恩知らずだのと言わないで、人に尽くす喜びだけを生き甲斐にしよう”
　だったはずだ。
*page36|
「あるいはこうとも。
　貯金のある人は、その富を温存するよりも、会社がより豊かになるために使うべきだと」
『それも知ってるッス。でも、もう完全に違うような』
*page37|
　甚だ不本意ではあるが、またも青子は同意する。
　今のはより有名な実業家の言葉で、正しくは
“裕福な人はその富を浪費するよりも、社会がより豊かになるために使うべきだ”
　だったはず。
*page38|
「信じられるのはお金だけなのかもしれない。
　だって奥さんも子供も、ずっと一緒にいてくれるわけじゃない。不幸な事故で先立たれるコトだってある。
　でもお金は別だった。お金で幸福は買えないけど、幸福はお金になる。いまは人の親切と、温かい布団があればそれでいいと、その人は言った」
*page39|
「なんか……無性にらしくないコト言ってるわね、アイツ」
　一抹の不安を覚えるものの、草十郎の発言を気にしていては日が暮れる。
　第一、今の青子には他人に神経をさく余裕はない。
　敵魔術師との戦いは目下、水面下で進行中なのだ。
*page40|
「どっちにしろ私には関係ないか」
　やれやれと肩をすくめて、青子は居間から意識を逸らした。
　こんな騒ぎも明日になれば忘れるだろう、と楽観して。
*page41|
「ただいまー」
　今日も今日とて笑顔で帰ってくる勤労少年。
　何であれ労働は美しい。
　なので、ソファーでくつろぐ青子の返答も自然、微笑ましいものになる。
*page42|
「はい、おつかれさま。
　休んでていいわよ。今日は昼からずっとバイトだったんでしょ。
夕飯ならこれから作ってあ―――なにぃ？」
　が。その笑顔も、唐突に凍りついた。
*page43|
「ん？　どうした蒼崎、木乃美の冗談を聞いた時みたいな顔して」
「どうしたじゃない、いいかげん黙っていられなくなった！
　いいから、そのポケットの物だしなさい！」
「む」
*page44|
　なぜ叱られるのか納得いかないまま、草十郎はポケットの中の物を取り出した。
*page45|
　テーブルに置かれる、お馴染みの茶封筒。
　しかし、それは普通の封筒と言うにはぶ厚すぎた。
　眩しく、荘厳で、人を惑わす魔力がありすぎた。
　なんていうか、それはまさしく札束だった。
*page46|
「―――まあ。これはどうしたの、静希君」
　あどけない有珠の声。
　心なしか目が輝いているように見えるが、間違いなく錯覚ではない。
*page47|
「バイト代だよ」
「そう。それはいいコトだわ。明日はご馳走ね」
　札束を前にしても淡々としたふたりである。
　一方、この館唯一の常識人はと言うと、
*page48|
「んなワケないでしょう！？　ちょっと草十郎、そこに正座！　どういうコトか説明なさい！」
　この通り、コトの重大さを当事者より理解していた。
*page49|
「？　説明って、なにをだ？」
「決まってるでしょ、この札束の正体よ！
　アンタいま何やってんの！？　どう考えてもまっとうな職種とは思えないんですけど！？」
*page50|
「まっとうだぞ。
　この新しいバイトは、少なくとも法には触れていないと聞いた。ちゃんとやれば危ない目にも遭わない。
　コンビニエンスストアより割がいいし、俺でも簡単にできると言う」
*page51|
　クラッと。
　青子は失意を通り越した苛立ちのあまり、目眩を起こしかけた。
“少なくとも法には触れていない”
　泥酔した酔っぱらいが“酔っていない”と言い張るのと何が違おう。
*page52|
「正気に戻れ！　日ごとお金が倍々に増えていくバイトなんてあるワケないでしょう？
　いいから仕事の内容を言いなさい、内容を！　アンタ、どう考えても騙されてるから！」
　む、と草十郎は口を閉ざす。
　青子の剣幕を前にして一歩も引かない構えだ。
*page53|
「だめだ。いくら蒼崎でも教えられない。あんまり他人に話すことでもない。
　でも安心してくれ。分類的には、ちょっとした人助けと言えるだろう。あと紹介してくれた人とは一度しか会ってないし、支払いは常に現金だ」
「この田舎バカ、その文脈からして怪しすぎるんだっていうのーーー！」
*page54|
　ああもう、と地団駄を踏む青子。
『新しいバイト』『割がいい、誰でもできる』『だが内容公開は断る』なんて禁句を連発されて、冷静でいられるはずがない。
*page55|
　が、
　草十郎はかたくなに口を閉ざしている。
　付き合いは短いが、青子はこの少年の性格をそれなりに思い知っている。
　義理堅いというか、自分の中でこれと決めた事はちょっとやそっとでは覆らないのだ。
　こういう時の草十郎はとんでもなく口が堅い。
*page56|
「……くぅ、厄介な……」
　無理やり喋らせるのは困難か、と青子は引き下がる。
*page57|
　そんな彼女の内心をまったく分かっていないらしく、草十郎は不思議そうに、
「なんで蒼崎は怒ってるんだ？」
　うん、こいつは役に立たない、と諦める青子。
*page58|
「そんなうまい話はないからよ。有珠もそう思うでしょう？」
「そうね。青子の言いたいコトは分からないけど、静希君はもっとやるべきだと思う」
　そして有珠は、はじめから役に立たない。
*page59|
「…………はあ」
　青子はソファーに腰を落とす。
*page60|
「蒼崎」
「いいわよ、もう。よく分かんない理由で話す気ないんでしょ、草十郎は。
　考えてみればアンタなんてただの同居人なワケだし、私があれこれ文句いう筋合いはなかったわ」
*page61|
　しっしっ、と手を振って草十郎を追っ払う。
　それっきり不機嫌に押し黙る青子だが、もちろん、このまま済ませる気はない。
　有珠の見解はともかく、草十郎を放っておく事はできないからだ。
*page62|
「……アイツはどう見ても騙されてるし……最終的にとばっちりくらうのは私だし……」
　ここは心を鬼にして、今すぐにでも新しいバイトとやらを辞めさせるべきである。
　それが友人としての思いやりであり、
　生徒会長としての義務だろう。
*page63|
「…………」
　しかし。
　しかしだ、と青子は自分に言い聞かせる。
　道徳も良心も大切だが、正直なところ、仕送りだけで生きている学生として、あのお金は捨てがたい……！
*page64|
「……そうね。最終的に辞めさせるのは絶対にしても、これまで稼いだお金を捨てるのは勿体ないし……
仕方ない、ここは搦め手でいくか」
　などと画策しながら、ソファーにずぶずぶと沈む悪の生徒会長。
　いちいち覚悟を決めずともデフォルトで心が守銭奴なのが彼女の長所であり、短所である。
*page65|
　翌日、正午。
　青子は同居人たちが出かけたのを見計らって、ロビーの電話を手に取った。
「もしもし、鳶丸？　草十郎がこんなコトになってるんだけど、アンタ、心当たりない？」
*page66|
　始発電車の音が遠い。
　町が目を覚ますか覚まさないか、どちらつかずの時間帯。
　槻司鳶丸は日が昇ったばかりの繁華街をそぞろ歩きながら、早朝の雑多にして清浄な空気に感心していた。
*page67|
「本当、町ってのは人間がいないだけでキレイなもんだ」
　鳶丸にとっては通例化しているぼやきである。
*page68|
　派手派手しく飾られた町角は、人間の欲望の具現だ。
　見せ物小屋と何ら変わりのない連なりだが、この時間帯だけはまったく違うものになる。
　人のいない大通り。
　静まりかえった朝の町は、祭りの後のような寂しさに染まっている。
*page69|
　ふと目に入った酒場の入り口には、けだるそうに昨夜の後始末をする黒服。
　あるいは、飲食店の裏口ではあくびをかみ殺しながら今日の仕込みをはじめる料理人。
　鳥は無防備に道を歩き、
　自動車のエンジン音も途絶えている。
*page70|
　この独特の清涼感は都市の朝にしかないものだ。
　生活と娯楽の狭間。
　忙しい人間社会の中で、この時間だけは昔ながらのスピードで回っている。
*page71|
「―――チッ。そうか、煙草は」
　口元に寂しさを感じてコートのポケットをあさったが、中にあるのはレシートばかりだ。
　鳶丸はマフラーを巻き直して、冷えきった風をやり過ごした。
*page72|
　鳶丸は繁華街を適当にぶらついて、朝の魔力がきれる頃に中央公園に流れていく。
　散策に目的はない。
　健康のための散歩でもジョギングでもない。
　これは単に、夜通し遊んだ後の自堕落な朝帰りだ。
*page73|
「馬鹿らしい。なにやってんだか」
　自動販売機で買った缶コーヒーを飲みながら、臆面もなく自虐する。
　夜通し遊ぶのは嫌いではないが、まだ酒も飲めないのでは退屈極まりない。
　それでも家に居るよりはマシだろう、とここ数日は朝帰りだが、いい加減、それも飽きてきたところだった。
*page74|
「……ま、年末に親戚筋が集まるのは仕方がねえし」
　言い訳がましい呟きに、いっそう苦笑いを強めてしまう。
　彼がこうして時間を潰しているのは、ある意味、帰る場所がないからだ。
*page75|
　槻司家では祖父の方針で、毎年元旦に親戚会議が行われる。
　必然、数日前からちりぢりになっていた兄姉、親族筋が槻司の家に宿泊する事になる。
*page76|
　そんな場で鳶丸がいては火種になる。
　降りかかる火の粉を払うのはやぶさかではないが、争いごとは極力避けるため、鳶丸は家に帰らない選択をした。
*page77|
　家にいては何であろうと攻撃される。
　ケンカを売られては買ってしまうのが彼の性分だ。
　その都度に相手を打ち負かしていては憎しみはつのるばかりだし、父にも面倒が及ぶ。
　そしてなにより、兄姉たちのように血眼になって相続争いをするのは、この上なく面倒で、どうでもいい話だった。
*page78|
　槻司鳶丸は三咲市でも有数の地主、槻司家の五男として生まれた。
　今では大地主として君臨する槻司家だが、その大部分は戦後に財を成したもので、それ以前は小さな、没落を前にした華族にすぎなかった。
　その槻司家を立て直したのが婿養子として迎えられた槻司喜実國―――現槻司家の家長にして、鳶丸の祖父にあたる人物だ。
*page79|
　戦時中に力を失い、やせ細った槻司家を救ったのは、この男、喜実國の豪腕によるものである。
　檀家総代、神職として地域を取り仕切っていた槻司家は喜実國の資産を、
　喜実國は三咲市に根を下ろすために槻司家の人脈を必要とした。
*page80|
　利益目的で結びついた両者だが、槻司家の誤算は、一時だけと甘んじて迎え入れた喜実國の経営手腕が並々ならぬものだった事だろう。
　婿養子として下に置くはずだった喜実國は三咲の産業を発展させ、それを基盤として町の外に多くの会社を興していった。
*page81|
　彼は三咲市の内を支配しながら、その周りを槻司の親族たちとは関わりのない、自分だけの勢力で制圧した。
　内側より先に外堀を。
　言ってしまえば経済的な兵糧攻めである。
　喜実國は経済の力で槻司家の“由緒正しい血筋”を押さえつけたのだ。
*page82|
　十年を待たずして、槻司家では喜実國に対抗できる者は一人としていなくなった。
　婿養子として招かれた商人は、名実ともに槻司家の家督を手にしたのである。
*page83|
　一方、喜実國は多くの子供を儲けていた。
　槻司の血を絶やさないこと。それが家督を継ぐ条件でもあったからだ。
　彼の三人の息子とひとり娘は槻司家縁の親戚と結婚し、喜実國によって弱体化した槻司家の絆をなんとか持ち直そうとした。
　その長男にあたる槻司一義の、五人目の子供が鳶丸である。
*page84|
　　……だが、彼の母親は槻司家には存在しない。
　父、一義が戯れに関係し生まれた妾の子。
　それが槻司鳶丸の、槻司家における身分だった。
*page85|
　鳶丸は父と愛人との間に生まれた子供である。
　長男である一義の子という事で最低限の威厳は守られたが、立場の弱い鳶丸が親戚、兄弟たちにどんな迫害を受けたかは想像に難くない。
*page86|
　そんな幼年期の環境が、鳶丸の人となりをいち早く成長させた。
　独特の理解の早さ、自分の役回りを演じる客観性は、槻司家で生きる上で自然に磨かれたものだろう。
*page87|
　しかし、その如才のなさが鳶丸により大きな問題を運んでしまった。
　槻司喜実國。
　困った事にこの大人物は今以て現役であり、多くの息子たちより―――鳶丸の父親である一義より、どこの女の子供とも知れない鳶丸を気に入ってしまったのだ。
*page88|
　もともと庶民の出であった喜実國は、血縁による相続を良しとしない節がある。
　加えて、この人物はいまだ息子たちに、自身の財産をこれっぽっちも譲り渡していなかった。
*page89|
“この世でもっとも忌まわしいのは槻司の血だ。
　儂は貴様らなぞ作りたくもなかったわ”
　親族一同が集まるたびに出るその言葉は、嘘偽りのない本音だった。
　恒例の親戚会議のおり、喜実國はたまたま話し相手になった鳶丸を気に入り、以後、仕事の合間に帰ってきては孫と囲碁などに興じる間柄になっていた。
*page90|
　その喜実國がいつ鳶丸を後継者にと言いだすか、親戚一同は気が気でない。
　喜実國の息子たちにとって鳶丸は『居る価値のない』ものから、『居てもらっては困るもの』に格上げされたワケである。
*page91|
　その危機感がもはや恐怖、嫌悪の域にまで達しているのは他でもない、本来なら無条件で喜実國の跡を継ぐはずだった長男であり、鳶丸の父親である、槻司一義その人だった。
*page92|
　こうして、鳶丸は実の父親にまで疎まれる立場になった。
　現在、鳶丸は父である一義と同じ家には住んでいない。
　一義は喜実國の手前、鳶丸とは良好な親子関係だとアピールしているが、それも喜実國が床に臥せるか、喜実國が本格的に鳶丸を跡継ぎにすると言いだすまでだ。
　その後は戦争である。
　どちらにせよろくな話にはならないだろう。
*page93|
「……祖父さんも空気読めねぇからなあ、ホント」
　呆れながらバリバリと頭を掻く。
　といっても、鳶丸はさして苦には思っていなかった。
*page94|
　表向きは仲の良い親子関係。
　裏では怨念うずまく相続争い。
　そんなもの、別に喜実國と出会う前と変わらない。
*page95|
　今まで唯一の擁護者だった父親が最大の敵にまわっただけだ。
　家族と良質な関係を結ばなかった鳶丸にとって、いまさら敵がひとり増えたところで何をかいわんや、という境地である。
*page96|
　鳶丸がこうして朝帰りを繰り返すのは、親戚一同との顔合わせを避けるためだ。
　今ではあちらが鳶丸の顔色を窺っている。
*page97|
　見下していた親戚たちも、
　戯れに暴力をふるってきた兄姉たちも、今では表だっての攻撃はしてこない。
　せいぜい嫌味を言う程度だ。
*page98|
　鳶丸は基本、平和主義者である。
　面倒ごとは避けて通るのが信条だ。
　なので、今までの意趣返しをする気も、喜実國の期待に応えるつもりもない。
　一義の不安は杞憂であり、親戚たちは勝手に踊っているだけであり、鳶丸は放蕩息子の域から出るつもりは毛頭無い。
*page99|
　しかし。その一方で、歳の近い兄弟たちは、父親たちとは違う憎しみを帯びていた。
　今まで迫害してきた負い目、あるいは立場の逆転からくる反動だろう。
『きっと、いつかやり返される』
　そう怯える彼らには、もう、鳶丸を無視する事はできないらしい。
*page100|
「……そのクセ根回しはうまくねえときた。
　蒼崎ぐらいの大胆さでつっこんでくるんなら、まだスリルがあるってもんだがな」
*page101|
　鳶丸にとって、家庭の問題はただ面倒なだけで、あれこれ悩むものではない。
　もう人間の悪意には慣れている。
　いきすぎた兄姉の暴力で死にかけた事も、
　明確な意志のもと、殺されかけた事もある。
　特権階級、選民思想にこりかたまった長兄の顕示欲から、他人の命を扱う現場を見せつけられた事もある。
*page102|
　……まったく面倒くさい。
　どれも人生観を変える衝撃だったが、心の底はいつも冷めていた。
　そんなものか、と。
　そんなことのためにこの連中は躍起になっているのかと、鳶丸は白けてしまったのだ。
*page103|
「……ま、そのあたりは人それぞれか。
　親父殿には同情するけどな。あの祖父さんの息子なんて並の根性じゃつとまらねえ」
*page104|
　後継者問題なぞ鳶丸にはどうでもいい。
　彼にはまだ、明確な将来への展望はない。
　あるとしたら、二十歳になった時に彼らが信じる価値観をキレイサッパリ捨てて、あっさり自由になる事ぐらいだ。
*page105|
　それまでは何事も人生経験。
　くだらない夜遊びも今のうちにちゃっかり楽しんでおこう、と自虐気味に朝の遊歩道をそぞろ歩くのだった。
*page106|
「お？」
　遊歩道から広場に出ると、ベンチには先客の姿があった。
　広場にたむろしていた、鴉に似た黒鳥が舞い散っていく。
　ベンチに座っているのは黒い服の少女と、
　杖を手にうなだれている、身なりのいい老人だ。
*page107|
「――――――」
　知らぬ顔でもなし、出くわしたからには挨拶をしなくてはなるまい、と鳶丸はベンチへと足を向けた。
*page108|
　少女と老人は、傍から見れば祖父と孫のようだった。
　パッと見は孫の相手をしている心優しい老人。
　しかし、その実態は、
*page109|
「アリス、ボクは今でも思うんだ。いったい何がいけなかったのかって。
　考えられるサービスはすべて実現させた。従業員への感謝も、来園者への笑顔も忘れたコトはない。
　なのに時代はボクを選ばなかった。それどころか、ボクの内なる芸術性を否定した」
*page110|
「無念だ、死ぬがいい腐った魚のようなマスコミどもめ！
　何が悪夢のクリーチャーか、あんな、夢にまで見そうなマスコットが他にあるだろうか？　いやあるまい。
なのに連中ときたら、ネズミを二足歩行させれば満足ときた！
　そもそも犬をペットにする齧歯類とか、冷静に考えたら怖いぞ。動物が動物をペットにするなんて、モラルが低いにも程がある。あそこはやはり、人間をペットにするべきじゃないんだろうか？」
*page111|
　しかして、その実態は。
　かくも厄介な老人にからまれている、悲劇の少女の図なのだった。
老人は激した後、
「いや、これは失礼。由里彦よ、紳士たれ」
　と自らに言い聞かせて、力なくうなだれる。
*page112|
「答えてくれアリス。いったい、ボクのキッツィーちゃんは何がいけなかったんだ？」
「角よ。角をつけるべきだったのよ」
　うなだれる老人の顔を覗きこみながら、黒衣の少女は真剣に返答する。
*page113|
「いや、角はいけない。子供たちが怪我をしてしまうからね。ボクは、傷をつけるなら体ではなく心にしたい」
　含蓄のある言葉ね、と更に真剣に頷く少女。
*page114|
「…………さて」
　あの組み合わせには関わりたくない鳶丸だが、もう完全に射程圏内だ。
　このまま無視して通り過ぎれば、少女はともかく老人の方がうるさく文句を言ってくるだろう。
*page115|
「こんちは。こんな朝っぱらからジクジク後悔中かい、土桔の爺さん。いつまでも引きずってると死に損なうぜ。さっさと往生して、息子たちを安心させてやんな」
「おや、どこの悪ガキかと思えば夜鷹の子供か。
　おはようトビー。君も、あいかわらず早起きだね」
*page116|
「俺は朝帰りですよ。お二人みたいに健康的じゃあない。
　そら、久遠寺のお嬢さんもおはようさん」
　鳶丸の挨拶を聞いて、少女は静かに顔を上げる。
　ベンチに座っていたのは丘の上の魔女、久遠寺有珠その人だ。
*page117|
「ん？　こうしてまともに挨拶するのは二年前のパーティー以来か？　なんにせよ珍しいな。アンタがお付きなしで町に下りて来てるなんてよ」
「……そうでもないわ。この時間の公園は鳥を入れ替えるのにちょうどいいから。ひとりで、散歩によく使うの」
*page118|
「ほう、そりゃ驚いた。箱入り娘じゃなかったのか、アンタ」
「ええ。その証拠に、貴方がひどい顔で歩いているのを何度か見かけたわ。
……遊び歩くのは結構だけど、青子に迷惑かけないよう気をつけなさい」
「ご忠告どうも。肝に銘じておくよ」
*page119|
　気軽に挨拶を交わしたものの、鳶丸は久遠寺有珠とそこまでの面識はない。父親たちに交友があるだけだ。
　と言っても、
　あくまで三咲市限定の有力者である槻司と、
　日本全国に広がる久遠寺では規模も歴史も違う。
*page120|
　本来なら久遠寺有珠は槻司鳶丸をしても身分違いの相手である。
　その有珠とこうして話せるのも、蒼崎青子という共通の友人がいるおかげだろう。
*page121|
「バカな。トビー、君はアリスと友人関係だったのか。
　は!?　も、ももも、ももももしかして、二人はステディな関係だとか言うまいな？
　やめたまえ。言ったら大事になるぞトビー。ボクは心臓麻痺で急死しかねない。犯人は君であり、凶器はアリスだ。
　無論、死因はこう書いてくれ。
　そう、聞くも無情な、恋の、病と―――」
*page122|
「久遠寺のお嬢さんはどうしてこんなダメ老人と？
　俺と同じ、親父関係の付き合いか？」
「この人とはペンフレンド。
　分不相応にいいアンティークを持っているから、青子と二人で少しずつとりあげてるの」
　ほぼ初対面でありながら、鳶丸と有珠は抜群のコンビネーションで老人をスルーする。
*page123|
「はは、まいったな、アリスは照れ隠しもチャーミングだ。
　ところで、ボクのことはユーリッヒと呼んでくれていいんだよ」
　そっと有珠の手を握る土桔老人。
*page124|
　有珠は人形のような仕草で、
「トッキィー。わたし、いい絵付けのティーカップを探しているの。1900年代の、ラム工房のものとか、どうかしら」
「あるとも。もちろんあるとも。今度、あのおっかないお友達と遊びにくる時までに用意しておこう」
　このように、老人の下心を華麗に誘導するのだった。
*page125|
「老いらくの恋って柄かよ。よくもまあ身代潰さなかったもんだ、トッパンは」
　そう。
　この老人こそ社木の名士であり、全国に多くの工場をかまえる土桔製パン株式会社の元総帥にして、現相談役の土桔由里彦翁その人なのである。
*page126|
「老人とはなんだ。芸術家にとっての老いとは感性の凍結であり、しかるに我が心の火は絶えていない。
ボクはまだ暑苦しいくらいに若いんだ。蕾のような少女と恋を語らう楽しみは残っているさ。
　ははは、この歳になるともう世間体とかどうでもよくてね。女の子と話すことだけが人生の意味になるんだぞう」
「若いのか爺さんなのか、どっちなんだよ」
*page127|
「おっと失言失言、最後の方のは聞き流してくれ。
　ボクが言いたいのは、女の子と穏やかな時間を過ごすのは最高ってコトさ。
トビー。そういうの、君も好きだろ？」
*page128|
「一緒にしないでください、あいにく俺は年上好みですよ。
　おまけに言うなら、二回り以上も年下の女に欲情する趣味もねえワケで」
「うん、それはそうだろう。君がやったら犯罪だ。
　トビーは十七歳。その二回り下が何歳になるとか、口にだしたらいけないよ」
*page129|
　うむ、と頷く土桔老人。
　鳶丸の無礼な発言もまったく気にしていない。
　これはこれで大人物なんだよなあ、とつい感心してしまう鳶丸だった。
*page130|
「ともかく挨拶はしましたから。邪魔者はこれで消えますよ。あとは仲良し同士、気兼ねなくどうぞ」
「なんだトビー。これも縁だ、ゆっくりしていけばいい。
　なんなら、今からボクの別荘に来るかね？　ヘリコ呼ぶよ？楽しいぞ？」
*page131|
「いや、お気持ちは嬉しいんですけどね。知る人が見ればとんでもなくブルジョワな面子でしょ、コレ。今は避けたい気分なんですよ、そういうの」
*page132|
　鳶丸の言い回しで事情を察したのか、それは残念だ、と土桔老人は引き下がった。
　引退したとはいえ、こんなんでもトッパンを全国規模にまで発展させた偉人である。
　鳶丸の複雑な家庭環境を瞬時に察したのだろう。
*page133|
「ミックによろしく。そろそろ引退して子供たちと仲直りするよう、ボクが言っていたと伝えてくれ」
「はいはい、糠に釘だろうけど伝えておきますよ。
　じゃあな久遠寺さん。また朝に出会うことがあったら、その時は改めて挨拶させてくれ」
*page134|
　同意とも拒絶ともつかない無言の返答。
　それにやれやれと肩をすくめて、鳶丸は広場を後にした。
*page135|
　公園を出て気ままに歩いていると、いつのまにか再開発地区にやってきていた。
　これは建設途中の電波塔で、この開発には槻司家も噛んでいるが、大部分の資金は外資企業からのものだった。
*page136|
“この電波塔は十年先を見越しての物です。
　いずれ携帯通信は目まぐるしい進歩をとげるでしょう。
　まずはそのモデルケースとして、私どもの技術をミサキ市に普及させたいのです―――”
*page137|
　外資企業から派遣された男は、そんなうたい文句で父、一義と握手を交わしていた。
*page138|
“いずれは娘もミサキ市に住まわせようと思っています。
　その時は貴方の息子さんとも、ぜひ交友を深めて―――”
*page139|
　白人特有の、穏やかな威圧感を持つ優男だった。
　自分の娘を鳶丸にあてがおうとするあたり、槻司家の相続問題も調査済みなのだろう。
*page140|
「親父も舐められてるって気付けよな。親父より俺に色目使いやがってクソヤンキーが。
　そもそも金髪女の相手なんざ願い下げだぜ。向こうで海兵相手に尻振ってろってんだ」
*page141|
　そう愚痴をこぼすと鳶丸は足を止めた。
　本気の悪態が口から出るようではおしまいである。
　じゅうぶんに歩いたし、日も完全に昇ってしまった。
　これ以上の放浪は何ら得るものがない。
*page142|
「―――戻るか」
　建設途中の電波塔に背を向けて、鳶丸は家路につく。
*page143|
　一時間後。
「坊ちゃん、お電話です」
　槻司の本邸に帰った鳶丸は、家政婦から受話器を受け取った。
*page144|
『もしもし、鳶丸？　草十郎がこんなコトになってるんだけど、アンタ、心当たりない？』
　風雲急を告げる、蒼崎青子からの電話である。
*page145|
「とまあ、こういう事情なのよ」
「すげえな。安心できる要素がひとつもねえ」
*page146|
“草十郎がおかしな仕事に嵌っている模様。
　急遽相談に乗られたし。中央公園で待つ”
*page147|
　そんな電話を受け、公園にとんぼ返りしてからはや十分。
　ある意味、いつかは起こるだろう、と危惧していた状況を聞かされ、槻司鳶丸は軽い偏頭痛に襲われた。
　ちなみに、ベンチに少女と老人の姿はない。
*page148|
「そんなコト言われるまでもなく分かってるわよ。
　私だって人のアルバイトにケチつけたくないけど、どう考えても普通じゃないでしょ？
　アンタ、アイツから何か聞いてない？」
「悪いな、期待には応えられん。草十郎はバイトに関しちゃ秘密主義だ。任されているからには他言はできない、とかなんとかな」
*page149|
「……そうなのよね。アイツ、他人の事情に関しちゃ缶詰みたいに義理堅いから。ガキガキにされないかぎり口割らないのよ」
「ほう、それはそれは。蒼崎にそこまで言わせるとはね。草十郎も信頼されたもんだ」
*page150|
「どういう意味よそれ」
「他意はねえ、言葉通りに受け取ってくれ。
　おまえ、基本的に何にだって怒るだろ。そんな女が学校外で世話をやくなんて、よっぽど気に入ったのかと思ってな」
*page151|
「違うわよ。アイツが問題を起こしたら生徒会にまで飛び火するじゃない。
　こんなの、誰がどう見ても、ただのリスク回避でしょう」
「なるほど、公務として見過ごせないってワケか」
*page152|
「そうよ。悪い？」
「いやぁ、悪かねえさ。むしろ尊敬するよ。
　ほんと、鉄の生徒会長だぜ。休日だっていうのに学校の評判を守るためだけに働けるとは」
*page153|
「だけ、ってところを妙に強調するじゃない。
　……まあ、事実その通りだけど」
　青子は何か文句でも？　と睨みを利かせた。
　すでに草十郎と青子の雑居を知っている鳶丸からすると、その虚勢はたいへん微笑ましい。
*page154|
「べっつにぃー。しかしま、そういうコトなら副会長として付き合わなくっちゃな。
　会長は学校のために草十郎を調査する。
俺はそのサポートをしつつ、友人として草十郎を気に掛けるってコトで」
「――――――」
　鳶丸の発言は注文通りなのだが、なんとなく納得のいかない青子だった。
*page155|
「んじゃ、そうと決まればさっそく始めますか。
　蒼崎のコトだから草十郎の勤め先ぐらい突き止めてんだろ？住所どこだよ」
*page156|
「それが……尾行したんだけど、うまくまかれちゃって。
　駅前から二丁目方面に曲がっていったのまでは確実なんだけど」
　さすが副会長、慣れたものである。
『尾行したのかよ』なんて批難は当然スルー。
*page157|
「二丁目か……あのあたりだとパチンコとゲームセンターぐらいしか思い当たらねえな。一日に何万も稼げる店なんざねえぞ？」
「そうなのよ。というか、知ってたら私が試したい気分だわ。
　鳶丸。念のために訊くけど、三咲町にある“お金の稼げる遊び場”ってパチンコだけよね？」
*page158|
「ああ。親父の話じゃ風営法にひっかかる賭場はねえとさ。
　三咲町の顔役は話の分かるおっさんで、クリーンな極道を目指してるらしい。パチンコ経営だけで満足してるって話だ」
「うん、それは知ってる。一応確認しただけ」
*page159|
「でも、そうなるとますます謎ね。
　ギャンブル以外でお金を倍々にしていく仕事なんて、ちょっと思い当たらないんだけど」
「ああ、体でも売ってるとしか思えない羽振りの良さだな。一晩いくら、みたいな」
「―――へ？」
*page160|
　間の抜けた声がもれる。
　理解するのに数瞬を必要としたのか、青子はぽかんと口を開けた。
*page161|
「ちょっ、か、体って、あ、アンタ！」
「ほら、絵画のモデルとか。バイト代は高いときくぜ」
*page162|
「あ―――うん、割はいいって言うわね。美大生ってお金持ちだし。そうよね、それぐらいなら別に」
「まあ、ヌードなのは当然だが」
「結局はだかじゃない！」
*page163|
　決定的な情報を欠くため、話せば話すほど核心から遠ざかっていくようだ。
　アルバイトの種類も、
　アルバイトの現場も分からないのでは話にならない。
*page164|
「明日、もう一度草十郎を尾行するしかないわね。二人がかりなら見失うコトもないだろうし」
「そうだな。他に手がかりもねえし、明日にするか。
“草十郎の羽振りがいい”だけじゃどうしようも―――あん？　羽振りがいい？」
*page165|
　む、と眉を寄せて思案する鳶丸。
　考えれば考えるほどイヤな予感が満ちていくのか、その表情は苦虫をかみ潰したように険しくなっていく。
*page166|
「どうしたの鳶丸。何か思い出した？」
「……あー、ちょっとな。そういえば、最近妙に羽振りのいいバカがひとりいたなって。
　そいつ、三日ぐらい前から金にあかして合コンし放題って話なんだが……頭の痛いコトに、草十郎と同じクラスのバカなんだよ、これが」
*page167|
　数秒、沈黙。
　青子はなるほど、と心底合点がいったように頷いて、
「―――アイツね」
　さっそく捕まえに行きましょう、と公園を後にした。
*page168|
「ちゃりーす！
　およびとあらば補習だろうと即サボり、遊びのお誘いだけは断らない木乃美クンでーす！」
*page169|
　容疑者Ａはたやすく捕獲できた。
　ターゲットが赤点の補習で学校にいる事は、生徒会であるふたりには既知の事実だったからだ。
　鳶丸が女生徒に「ちょっといい話があるから出てきてくれ」と伝言を伝えてから約十分。
　木乃美芳助は神速の早足で正門前にやってきた。
*page170|
「おう。補習中呼び出して悪かったな」
「別に悪くないぜー？　補習を口実にバイトをさぼってみたものの、やっぱり補習もかったるかったんで、出席だけとって保健室で寝てただけだし」
*page171|
「んで、ちょうど暇してたところに殿下からコールだろ。
　豪遊できると飛んできたワケさ！」
　バチィ！とサムズアップでやる気をアピール。
*page172|
「そうか。てっきり外で遊び歩いてるかと思ったが、助かったぜ。おまえ、連日ゲームセンターに入り浸りだって聞いてたからよ」
*page173|
「あー、あれね。ちょうど昨日ですっからかんよ。ゲーセンでおごりまくるのは気持ちいいけど、後に残るのは空しさばかりだよなあ。
　他校のヤンキーどもと仲良くなっても嬉しくねえっつうか、女っ気カイムというか。なんで女の子はゲーセンいやがるかねぇ」
*page174|
「ま、それも過去の話だけどな。しょせんポッと湧いたあぶく銭、使っちまった金の話をしてもしょうがねえ。
　オレたちは明るく今の話をしよう。そうだろう、リッチな鳶丸クン。そのありあまる財力で、今日はボクを何処に連れて行ってくれるんだい？」
「ああ。その前に、こちらの御仁がおまえに話があるってよ」
「へ？」
*page175|
「こんにちは木乃美君。
　その、あぶく銭の話を聞かせてもらえるかしら」
　木乃美の表情が停止する。
　危険に敏感な彼は、この時点で自らの終わりを察したらしい。
*page176|
「アノー。ボク、勉強シタインデ、戻ッテイイデショウカ？」
「もちろん。洗いざらい質問に答え終わったら戻っていいわよ。こっちも時間が惜しいから、スムーズな自白を期待するわ」
*page177|
「それで、あぶく銭って何の話？
　貴方の月々のバイト料は二万円前後よね。その金額で三日近くも王様の真似事は難しいと思うのだけど」
　犯罪にでも手を染めた？　と続きそうな質問である。
*page178|
「な、なんだよ、会長には関係ないだろー！
　そもそも自白って何デスカ。いきなり犯人扱いとか、いくらなんでも横暴じゃねえの？　つーか何の事件、これ？」
*page179|
「まだ事件かどうかは何とも。最近お金の回りがいい生徒がいると聞いて、調べはじめたばかりだから。
　毎日何万円ももらえる仕事なんて学生には目の毒だし、そういったアルバイトは学校側に報告されてないしね。
　生徒会として、危ない仕事だったら注意してあげないと」
*page180|
　青子は微笑みをキープしたまま、じりじりと木乃美に近づいていく。
　木乃美にしてみれば、入学からこっち、青子にこれほど愛想良く話しかけられた事はなく、なんというか、もうそれだけで自らの死期を悟らざるを得ない状況だった。
*page181|
「へ、へえ、それは初耳だなあ。最近金回りがいい生徒ねえ。
　あ、オレのは違うよ。今まで貯めた貯金をなんとなく使っただけ。クリスマス前だから、こう派手に浄財しとこうかなって。厄落とし的に？」
「普通、クリスマス前は貯金するもんだけどな」
*page182|
「ダメよ槻司君、デリカシーが足りないわ。
　残酷な事実は口にしたくはないけど、木乃美君にはイヴを過ごす相手がいないって事でしょう。学友として、そこを追及したら可哀想よ」
*page183|
「い、いるわい本命ぐらい！　真剣に同情する方がデリカシーに欠けると思うよオレは！」
「あら。じゃあ、イヴ用の資金はとってあるの？」
*page184|
「あったりめえさ。臨時収入と貯金は別。
　オレ、通帳オヤジに握られてるからさー、予定外の入金とかすぐバレて怒られるんだよ。どこで悪さしてきやがったって。部屋も妹がチェックするしさー、隠し場所とかないんだよー。天井裏に隠したエロ本すら見付けられるんだぜ、万札入った封筒とか見つかった日にゃ警察につれていかれる。だからソッコー使うしかなくってさー」
*page185|
　何が恥ずかしいのか、ははは、と照れ隠しに笑う木乃美。
　基本おしゃべりで感情だだもれな性格を、本人だけは気付いていない悲劇だった。
*page186|
「へえ、臨時収入？　さっきと話、違うみたい」
「―――あ。いや、それはほら、バイト先のボーナスみたいな。五千円ぐらい上乗せしてもらったの！　ほんのちょっと、ちょっとだけだって！　事件性とかないって！」
*page187|
「万札入った封筒について詳しく」
「うおお、話せば話すほど食い違っていくぜ！　なんだこれ孔明のワナか？
　ちょっ、会長近い、オーラすごい、なんか寒い！　しかもローファーじゃなくてブーツですか!?　この間合い、封じられたオレの記憶が蘇りそうなんですけどー！」
*page188|
　じりじりと後退する木乃美と、
「木乃美君？　時間がないって言ったの、もう一度アピールするべきかしら？」
“直接、体に。”
　そう、ぼそっと付け足すハイキックの鬼。
*page189|
「わかった、話す！　話すってばもー！
　臨時収入ってのはホントだよ！　新しいバイトがあってさ、そこに静希を紹介したら先輩にボーナスもらったんだよ！」
「―――なんですって？」
*page190|
　仮に、木乃美が草十郎と同じバイトをしているのなら情報を引きずりだそう。
　そう考えていた青子にとって、木乃美の返答は期待通りであり、ちょっとばかり想像を超えていた。
*page191|
　悪い予感に目眩を覚える。
「紹介したらボーナスをもらえるって、それ―――」
　悪徳商法と名高い、ネズミ講のうたい文句そのものだ。
*page192|
「いや、それがさー。
　静希が稼ぎを増やしたいっていうんで、ちょい怪しいバイトを紹介したんだよね」
*page193|
　事は期末試験前にさかのぼる。
　とある理由から先立つものがない、と相談してきたクラスメイトに、木乃美は先輩経由で回ってきたアルバイトを紹介した。
　先方が求めた人材が「心優しい、素直な青年」だったため、木乃美は泣く泣く出馬をあきらめ、代わりに条件の合う友人を送り出した―――という訳である。
*page194|
「信じられない。そんな怪しい話にクラスメイトを放り出しておいて、まだ友人顔するとか。
　木乃美君、普段なに考えて生きてるの？」
「えー。トモダチでも紹介するでしょ、こういうの。
　むしろ本当の友情ってこういうものよ？　静希も助かってオレも潤うんだからさー。無償の友情とかもうはやんないですよ？」
*page195|
「そりゃそうだけど、そういうのはちゃんと責任持つ覚悟がある時だけ口にするものじゃないの？」
「なにそれメンドくさーい。会長、男同士の友情に幻想持ちすぎだってば。基本、オレたちみんなバカよ？」
「貴方を見てると本気でそう思えてくるから不思議ね。
　鳶丸。アンタ、よくこんなのと連んでるわね」
*page196|
「はいはいそこまで。説教するならまた後でな蒼崎。
　そいつ素で最低だから、本気で更生させたかったら一日使うぞ」
「いや、足りますよ。ちゃんと一日で更生できますボク。
　ただ、寝ると忘れちゃうだけで」
「――――――」
*page197|
「ほらな。まあ、手前がバカだって自覚している分、気付いてない奴よりは付き合いやすい。
この若さで情けは人のためならず、を実践してる野郎はそうはいねえし」
「……納得。たしかに、アンタと気が合いそうな性格ね」
*page198|
「え？　いやまいったなぁ！
　なんだよ二人とも、いくらオレでも照れるじゃんか。いま、オレのこと褒めてなかった？」
「褒めてねえ」
「褒めてないわよ」
「うん、ですよね」
*page199|
　木乃美を先頭に、青子たちは問題のアルバイト先へと到着した。
　駅前の新繁華街から奥に移動し、気持ち、いかがわしい空気ただよう二丁目。
　青子が草十郎を見失った場所とぴったり符合する。
*page200|
「このあたりね。木乃美君、そのバイト先ってどこ？」
「えーと、あのへん」
　木乃美が指さしたのは四階建てのオフィスビルだ。
　入り口は一階の端にあり、パッと見はマンションに見える。
*page201|
　一階の通路はビルの裏側まで続いている。
　階段はその通路のはじめ、入り口から入ってすぐ正面に造られていた。
*page202|
「ちょっと、そこの路地裏に入りましょう」
　ササッと人目につかない路地裏に移動する青子。
　風俗店の多い界隈で学生三人は目立つからだ。
*page203|
「で、中はどうなってんの？
　事務所って言ってたけど、どんな仕事？」
「？　オレに訊いてんの？　やだなあ、オレが知ってるのはここまでだぜ？　オレだって先輩に言われただけで、中のコトなんて知らないし。草十郎をここまで連れてきたら、先輩が紹介料くれただけだし」
*page204|
　最有力容疑者はここにきて無知をさらけ出した。
　共犯者、もしくは主犯と思われた木乃美芳助は、その実、はた迷惑なだけの通行人Ａにすぎなかったのである。
*page205|
「……まいった。ここまで無責任だといっそ清々しい。
　ところで木乃美君、西部劇とか見たコトある？
　役にたたない情報提供者の末路とか、ご存じかしら？」
「い、いやあ、オレ映画って苦手なんだよ。
　でも『セーラー服と機関銃』なら見た。主演目当てで」
*page206|
「そ、残念ね。『夕陽のガンマン』ぐらいは見とけば良かったのに。ま、どうあれ情報提供者は悲惨な死をとげるんだけど」
「ちょっ、やる気満々だぜこの女！　殿下、こんな凶獣ほったらかしにしちゃまずいって、首輪とかつけないとさあ！」
*page207|
「……って槻司？　なんだよしけた顔しちゃって。
　あのビルがなにか知ってんの？」
「……まずいな。
　知ってるも何も、ありゃあ最近やってきた詐欺まがいのセールス屋だ。英会話セットの販売と何ら変わらねえ」
*page208|
　やはりそうか、と憂鬱になる青子と、
　英会話セット？　と首をかしげる木乃美。
*page209|
「それ、確かなの鳶丸？」
「ああ。親父の秘書さんから聞いた話だ、間違いない。
　表向きは新興宗教なんだが、やってるコトは羽毛布団の販売だとさ。じいさまばあさま相手に質の低い羽毛布団を高額で売りつけているらしい」
*page210|
「あの事務所も貸事務所だ。一ヶ月もこの街で稼いだらあっさりドロンするつもりだろう。
　……間違いなく草十郎は騙されてるな。最高のカモだろ、詐欺師にとっちゃ」
　ガックリと肩を落とす鳶丸。
　一方、青子はもう完全に戦闘状態に移行していた。
*page211|
「よし潰す。そのあと木乃美は学校の旗のところに吊す」
「え、直？　今の台詞だと縄じゃなくて首？　脊髄にぐっさり？　殺人？」
「あ、いや待て蒼崎。それだと辻褄が合わん。
　草十郎は大金を持ってたんだよな？　それじゃカモとは呼べねえぞ」
*page212|
「……そう言えばそうだった。木乃美君の発言に気を取られすぎて、あの大金のコトを忘れてた。
　あれ、ってコトは、まさか―――」
「ああ。騙されている側だったら金は減っていく。
　……だが増えてるなら話は別だ。考えたくねえが、草十郎のヤツはセールス側に回ってるんじゃないか？」
*page213|
「……信じられない。草十郎が、詐欺グループの一員になっている、ですって―――？」
「はあ？　まっさかあ。静希に騙されるようなヤツはいねーよぉ。だいたい嘘つけないじゃんアイツ。羽毛布団を売りさばくとか、ぜったい無理だって」
*page214|
「だから、草十郎自身それが悪質なサギだと気づいてないんじゃないか？　アイツはアイツで、心からいいものだと思って売ってるんだよ。真心の固まりで」
「おお！　なるほど、そりゃ納得だ！　あの純真さがお年寄りに大人気ってワケだな！　やるじゃん静希、今度あったらオレもお裾分けしてもら、
あいたぁ!?」
*page215|
「……木乃美君の更生は今後の課題として。
　どうしよう鳶丸？　もう少し様子を見た方がいいと思う？仮に静希君が関わってたら、彼にも詐欺罪が適用される？　まだ未成年だけど」
「あくまで従業員だから実刑はかからねえとは思うが、敵さんはアレで食ってる連中だからな。草十郎が雇われた時の、契約書の内容次第だ」
*page216|
「そう。そうよね。下手したら草十郎自身、もう入会してるかもしれない」
　気が付けば、青子の顔つきは冷徹なものに変わっていた。
　生徒会役員として一年以上付き合ってきた鳶丸だ。
　こういう時の彼女が何を考えているか、言われずとも分かっている。
*page217|
「入会していたら脱会は難しいな。アイツ本人にその気がなくとも、判子の力は絶大だ。
　……それで蒼崎、どこまでやる気だ？」
「営業停止は最低ライン。信仰は自由だっていうなら、よその土地でやってもらうまでよ」
*page218|
「だろうなあ、そんな顔してるぜおまえさん。
　で、草十郎はどうする？　とりあえず辞めさせるか？」
「当然。けど、もう彼だけの問題じゃないわ。そもそもうちの生徒を雇おうとした時点で私たちの問題よ。
　静希君とは関係なしで、あの事務所潰すから」
*page219|
「……いいけどな。厄介だぞあの手の連中は。サラ金と同じで法律上は何の問題もねえ。
警察じゃせいぜい厳重注意レベル、下手に商売の邪魔をすれば損害賠償と言いだしかねん。急いては事をなんとやらだ」
「分かってる。まずは会社の概要と社長の素性、構成員の数を調べながら被害者の洗い出し、を―――」
*page220|
　静かに、しかし大胆に密談していた青子の口が止まる。
「どうした蒼崎―――って、げ」
　物陰からオフィスビルを覗いていた鳶丸もその変化に気付いたようだ。
*page221|
　青子の視線は通りの雑踏に向けられている。
　見慣れたコート姿の少年がいかがわしい二丁目を歩いている。
*page222|
　少年はわずかな迷いもなくオフィスビルまでやってくると、トコトコと足音をたてて入り口に消えていった。
　物陰に隠れている青子たちの気苦労もどこ吹く風。
　少年……静希草十郎は軽い足取りで、自分が騙されている事にも気付かず、今日も一日、まじめに働きに来たらしい。
*page223|
「あ、あ、あの―――」
　青子は肩を震わせながら、懸命に怒りを堪えている。
*page224|
「待て、落ち着け蒼崎。
　気持ちは分かるが、あいつに悪気はだな」
「ああもう、なんか無性にあったまきたー！」
*page225|
　がばり、と俯いていた顔をあげ、拳を握る。
　そこにあるのはいつもの冷淡な彼女ではなく、
　正義と義憤と個人的な感情で燃え上がる、鉄の生徒会長の姿だった。
*page226|
「鳶丸、応援団の美濃先輩に連絡とって、いますぐ強面の団員二十人ほど集めてきて！
　ケンカになるかもしれないから、それなりの装備こみでって！」
　言いつつ、青子は表通りに飛びだした。
　その姿は敵陣突入にいく番長そのものである。
*page227|
「美濃って応援団の団長のか!?
　しかも二十人って、おまえいったい何する気だ!?」
*page228|
「決まってるでしょ、殴り込みよ！
　まずは法律面での制裁から、なんて考えが甘かった！
　学生だまして私腹を肥やすような悪党には物理的な制裁で十分よ！　そもそもスケールが小さいっての！　なによ『ほんものの光』って、こんなしけた町で羽毛布団とか売ってんなー！」
*page229|
「待て落ち着け、さっきまでの平和的な対処法はどこにいった!?　悪党を暴力で押さえつけていいのは警察だけだ！　いいから戻りやがれ！」
「ちょっ！」
*page230|
「なによ！　その警察が使えないから私たちが出張るんじゃない！　文句あるなら代案だせ！」
「文句はねえ、まず落ち着けって話だ！
　そもそも代案なんざ立てるまでもねえ。おまえさん、さっきはどんな手を考えてたか口にしてみろ。まずは法律面での制裁を、とか言ってただろう」
*page231|
「そんなのアンタだって分かってるでしょ。
　あの会社の調査と並行して、詐欺の被害にあった人たちを探して、私たちが間に入って連盟を作る。
　ご老人ばかりを標的にしてるのは、お爺さんたちは世間の事情に疎いとみくびってるからだろうし。
　なんで、お爺さんたちだけじゃ分からない問題を私たちでフォローしてあげれば、被害者の会ぐらいは作れるわ」
*page232|
「よし、その調子だ。
たしかにひとりひとりでかけ合っても連中にとっちゃ痛くもかゆくもねえ。横の繋がりを作るのは大事だからな。
　それで？　契約をなかった事にして、とられた金を取り戻すか？」
*page233|
「……それは無理でしょうね。
　契約書は絶対よ。あったまくるけど、書かれた事はくつがえらない。今から出来るのはこれ以上の被害を抑えるコトだけ。ローンの解約、入会の破棄、それと―――」
「それと？」
*page234|
「可能なかぎり、金銭を回収する。
　羽毛布団ならクーリングオフが適用されるはず。全ての返品は無理でも、やるにこしたことはないわ」
*page235|
「上出来だ。それで行こうぜ蒼崎。
　何もおまえさんが悪役になる必要はねえ。せっかくの法治国家だ、平和的に解決しよう」
「それはそうだけど……こんなの部外者だから言えることよ。詐欺にあった人たちからすれば、奪られたものは奪られたままなんだし……」
*page236|
「それを気に病むのは、それこそおまえの仕事じゃねえ。
　まずは久万梨に連絡しよう。あいつ、商店街の娘だからな。被害者の調査に向いているだろ」
*page237|
「金鹿に？
　……あんまり荒事に巻きこみたくないけど、仕方ないか。
ＯＫ、私の方から連絡する。鳶丸は美濃先輩への電話、お願い」
「あ？　こっちの話なら応援団、必要ねえだろ？」
*page238|
「必要だってば。脅し要員だけじゃなく、お爺さん間の連携に走ってもらわなくっちゃ。
　先輩たち、いかつい顔して優しいでしょ？　クーリングオフは書面に起こす事が大前提。書類に弱いお爺さんたちの代わりに、先輩たちに代筆してもらうのよ」
*page239|
「なるほど、そりゃあいい！　数の暴力だな、連中も二十人からの返品は夢にも思ってねえだろうさ！」
　うんうんと頷きあう青子と鳶丸。
　端で見ている木乃美は完全に置いてけぼりだ。
*page240|
「なー。クーリングオフってなんだよー？
　オレ、聞いたことねぇんだけど」
「買った商品を返品して、購入時の金額を返して貰うコトよ。日本じゃ十年ぐらい前から正式に採用されてるけど、木乃美君、聞いたことない？」
*page241|
「いやまったく。ただの返品と違うの？」
「同じだけど、こっちは国が後ろ盾になってくれるわ。ほんものの光が法を盾にするなら、こっちも法で突き破るだけよ。
　お爺さんたちには馴染みのない話だろうから、そこは私たちが代わりにやるってワケ」
*page242|
　実際のところ、クーリングオフの選定商品には細かい指定があり、ほんものの光が扱っている商品がその規定内かは現状定かではない。
　もし規定外であるならクーリングオフ制度による金銭回収はできず、青子は別の手段を講じる必要がある。
*page243|
　……もっとも。
　三十分後、実際に売られた羽毛布団を調べた時点で、その不安材料は霧散することになるのだが。
*page244|
　方針さえ決めてしまえば青子に迷いはない。
　オフィスビルを見渡せる喫茶店を司令室に、
　生徒会の人材を手足にし、
　一日かぎりの電撃作戦がはじまった。
*page245|
「そうと決まれば迅速にね。
　二人とも連絡係よろしく。サクッと、今日中に決着をつけましょ」
*page246|
　一日で終わらせる気かよ、と呆れる副会長と、
　なんでオレまで数に入ってんの？　と嫌がる事件の発端を使いに出して、青子はクーリングオフ以外の手はないかと資料を読み耽っている。
　鳶丸にはタンカを切ったものの、青子自身、クーリングオフ作戦は難しいと理解していたからだ。
*page247|
　クーリングオフを成立させるには様々な条件がある。
　その中で最大のネックになるのが購買してからの経過時間だ。
　消耗品なら八日以内の返却でなければならない。
　被害者が三十人いるとしても、該当するのは一人か二人だろう。
　となると、クーリングオフ以外での、消費者の保護を扱った抜け道を探すしかない。
*page248|
「……なになに……安価なものを不当な金額で売りつけた場合、暴利行為として公序良俗違反で契約が無効となる場合がある……ただし公序良俗を根拠とする……って、なによこれ、ほとんど売る側の勝ちじゃない。
　疑わしきは罰せずが法廷の基本だし。水掛け論じゃこっちが不利だ」
*page249|
　だが状況は厳しい。
　相手が百戦錬磨の詐欺集団なら、素人の知識では太刀打ちできまい。
　最終的には同じ土俵での戦い―――詐欺には詐欺でまるめこむ事になる。
*page250|
「……だまし取られた金額分だけ、美味しい話でだましとるって寸法か……」
　その場合であっても情報は必要だ。
　青子は期末の一夜漬けもかくやという集中力で、かき集めた資料を頭に叩きこんでいく。
*page251|
「お待たせ。とりあえず追加候補十人分の住所と、布団の現物、持ってきたわよ」
「サンキュー。さっすが久万梨、本気だせば仕事の速いこと速いこと」
*page252|
　生徒会書記・久万梨金鹿から被害者のリストを受け取って、すぐさま鳶丸の小型無線呼び出し機に連絡をいれる。
　小型無線機は“連絡求む”程度の短いメッセージしか送信できないが、連絡手段を公衆電話に頼っている昨今では強力な通信装置だ。
　青子は折り返しで喫茶店に連絡を入れてきた鳶丸に新しい被害者たちを伝え、鳶丸たちの現状も報告してもらう。
*page253|
「被害者の会はできたのね？　仕切りは青山クンにやらせて。一応、相手への牽制として名刺も作ってくれると助かる。
　事務局はほら、文化祭の時に作ったニセ団体あるじゃない。あそこの電話番号にしておいて。電話番は山城センセに頼みこむわ」
*page254|
　被害者友の会は現状で十人強。
　返品、脱会を望む人々の力になるのが会の趣旨である。
　そもそも騙されていた事すら分かっていなかった人もおり、きちんと説明すれば二十人はたやすく超えるとの事だった。
　礼儀正しい学生服の好漢が説得にあたっているのも大きい。
　おじいさんおばあさんは基本、孫に対して寛大なものである。
*page255|
「にしてもよくここまで調べたもんだわ。規定の二十人なんてあっという間だったわね」
*page256|
「アンタの言う条件が分かりやすかったから。
　六十歳過ぎのご老人で、ひとり暮らしで、町内会に入っていない人を探せば良かったんだし。やってる事はほんものの光の販売員と一緒。
　でも、こんなんでなんとかなる話じゃないと思うけど。
　結局のところ、抗議するのが関の山じゃ―――蒼崎？
　ちょっと、なに薄気味悪い顔で笑ってるのよ」
*page257|
　友人に指摘され、青子は俯いていた顔をあげる。
「いやあ、面白いもん見付けちゃって。
　成果の乏しい戦いになると思ってたけど、風向きが変わったわ。ほら、見てクマ。この羽毛布団のマーク」
「？」
*page258|
　青子は羽毛布団に縫いつけられた商品タグを久万梨に見せつけた。
　タグにはお馴染みのＪＩＳのマーク。
　工業製品の品質を表すもので、ＪＩＳのマークがある商品は国が定めた工業標準化法に基づいている、のだが……
*page259|
「あれ？　じぇい……える……えす？」
「そ。こうなると契約書が逆に武器になる。百戦錬磨かと思ったけど、実際は兎しか相手にしない素人ってコト。
　……ええ、うまく話をもっていけば全額返済も夢じゃないわ。勝利の勝ちどきは、さぞ気持ちのいいものになるでしょうねぇ」
*page260|
　にやりと笑って青子は席を立った。
　鳶丸へのポケベルは鳴らさず、赤電話を鼻歌まじりにダイヤルする。
　受話器からはお馴染みのコールの音がリピート中。
*page261|
「蒼崎？　槻司に連絡入れるんじゃないの？　作戦が変わったって」
「それは後。いま大事なのは交渉役を誰にするかよ。私や鳶丸じゃさすがに貫禄不足だしね。
　こっちが有利になったとしても、まだ状況は五分だし。
　会話次第じゃひっくり返されるだろうから、被害者の会の代表は、それはもう、性根のひん曲がった悪魔でないと」
*page262|
「それアンタの事だと思うんだけど。違うの？」
「いえいえ、こういうのは社会的立場のある大人じゃないと務まりません。
　安心して久万梨、ぴったりのヤツを知ってるから」
*page263|
「ま、詐欺師には詐欺師ってね。
　この町には人を言い負かすのだけが仕事のヤツっていちゃったりするのよ。今日もやることなくて暇してるだろうし、たまには働いてもらわないと。
　彼女にかかっちゃサラ金だろうが教祖だろうが一時間で精神崩壊、裸足で山に逃げこむわ」
*page264|
　これ以上ない嫌味を言いながら、青子は受話器に耳を当てる。
　ちなみに、受話器から漏れていたコール音はとっくに消えていた。
*page265|
『―――もしもし。まさかとは思いますが、今の話は私の事でしょうか、青子さん？』
　受話器から流暢な女性の声が響く。
　青子は白々しく挨拶しながら、獲物が挑発にのってくれたとほくそ笑んだ。
*page266|
「つねづね思っていましたが。
　貴女には年長者への敬意が足りていないようですね、青子さん」
「「へ？」」
*page267|
　役割を終えて集結していた鳶丸たちが目を見張る。
　青子の呼び出しでやってきた人物は、この場にはあまりにも不釣り合いで、予想外だったからだ。
*page268|
「はあい、唯架さん。わざわざ来てもらって助かるわ。
　事情は電話で説明したけど、もう少し詳しく説明する？」
「結構です。ほんものの光の事は、先ほど律架から報告を受けましたから。貴女に教授していただく事柄は一つもありません」
*page269|
「ありゃまご機嫌ななめ。良かった、そのテンションのままカチコミお願いね。一般人のひとりやふたり、唯架さんが本性をだせば睨むだけで卒倒させられるでしょ？」
「うえ、そうなの!?　このお姉さん、合田教会のシスターさんだよね!?　オレ、ひそかに憧れてたんですけど！
　あ、いや、そんな場合じゃねえ、どうも木乃美芳助ッス！　蒼崎サンとはあんまり仲良くありません！」
*page270|
　咄嗟に青子とシスターの仲が悪いと察し、さりげなくポイントアップを図る木乃美。
　そんなやんちゃな青少年に、シスターは天使のような微笑みを投げるのだった。
*page271|
「これはご丁寧に。合田教会で僧職を勤める、周瀬唯架です。はじめまして、芳助さん」
「ひゃー！　すげえ、ホントにシスターだよシスター！
　会長とんでもない隠し球つれてきたな！
　……あれ？　でも、唯架さんに何してもらうの？　いや、オレはいてくれるだけで嬉しいけど」
*page272|
「……まあ、だいたい想像できるが。
　はじめまして、シスター唯架。三咲高校生徒会副会長、槻司鳶丸です」
*page273|
　一方、事の成り行きが読めたのか、鳶丸は元気がない。
　ＪＬＳマークが違法であること。
　羽毛布団が偽物ものである事が判った時点で、青子は被害者たちの支払金の全額回収と、ほんものの光を町から追い出す算段を立てた。
　その結論が、目の前のシスターだと察したからだ。
*page274|
「……てっきり証拠にものをいわせて、訴えられたくなければ示談ですませろ、全額返して出て行けー、って話かと思ったが。
……恐ろしい女だぜ。追い出すだけじゃなく、素寒貧にして放りだそうってハラか」
「は？　なんでそうなるの？　なに、美人なだけじゃなく、シスターさんってそんな権利持ってるの？」
*page275|
「シスターさんが、じゃなくて唯架さんの人間力と言うべきね。はい、これ被害者の会からの連名書。一応、うちの応援団の先輩たちも待機してるけど、何人か連れていく？」
*page276|
「……そうですね。逆上して手を上げられては後片づけが面倒ですので、抑止力として五人ほど。
　あとは青子さんが同行してくれるのでしたら、私としては不満はありません」
*page277|
「え？　どゆこと？　もしかしてシスターさんが話つけにいくの？　会長のがよくね？」
「いいのいいの。唯架さんはこう見えて荒事の専門家なんだから。ねー、唯架さん？」
*page278|
「貴女ほどではありませんが。
　……いいでしょう、今回は利益が一致します。あの事務所の方々が違法を働いているのは事実ですから。
　罪には罰を。善良な人々を、とくに私たちの同胞を苦しめた手合いには、相応の痛みが必要です」
*page279|
「さっすが泣く子も黙る鬼のシスター。
　期待してるわ。昔っから、商売敵を潰すのは得意だものね、貴女たち」
「言われるまでもありません。
　一つの土地に、二つの教えがあっては迷惑です」
*page280|
　ふたりは反目の火花を散らしながらも、肩を並べてオフィスビルへと入っていった。
　五人のむくつけき応援団員ものっしのっしと後に続く。
　残されたのは肩をすくめる鳶丸と、事情をいっさい把握できない木乃美だけ。
*page281|
「……わっかんねー。
　蒼崎、あの美人さんに何やらせる気なんだよ？」
*page282|
「そりゃおまえ、口にはできない残虐行為だろ。相手の弱みをにぎったらとことん叩きのめすのが蒼崎だからな。
　違法販売をネタにして、契約解除をさせた後に告訴するって流れ。訴えるのはシスターの役目だな。
立場上、学生である蒼崎よりシスターのほうがお題目が立つ。
　……なによりあの教会、たまにイヤな噂を聞くしなあ。連中、貯めた財産根こそぎ奪られるだけで済めばいいが」
*page283|
　さて、と一息ついてから、鳶丸もオフィスビルへと足を向けた。
「え、殿下も事務所に行くの？　怖くない？」
「いかねえよ、おっかねえ。俺のはちょっとした野暮用だ。
　テメエも補習に戻れよ。今日の礼は、また改めてくれてやるから」
*page284|
「ばっか、補習なんてもう終わってるじゃんか。気が付けばもうすぐ夕方だぜ、夕方。楽しかったからいいけどな！」
「違いない。あっというまの半日だった」
　それじゃあ、と手を振って、鳶丸はオフィスビルの入り口に消えていった。
*page285|
「？」
　それを疑問に思いながらも、
　オフィスビルの三階から響いた、どうみても窓ガラスの割れる音を聴いて、木乃美も現場を後にした。
　君子危うきに近寄らず、である。
*page286|
　何事もなく話し合いは終了した。
　事務所の内部はモーゼの十戒よろしく、シスターの一蹴りによって真ん中の机の列がきれいさっぱり吹っ飛んでいるだけで、ひとりの流血もない、実に平和的な解決だった。
　そんなわけで、およそ半刻ほどで事務所の制圧を終えた蒼崎青子は、きょろきょろとあたりを見渡している。
*page287|
　シスターの、鶴を思わせる手の一振りで宙に舞ったまま窓ガラスにつきささった大型デスク。
　悪魔でも見たかのように部屋の隅でガクガクと震える販売員たち。
　五人の応援団員をひきつれ、事務所の利権証明書等を押さえていくシスター。
*page288|
「あれ？」
　しかし、青子の探しものは影も形も見あたらない。
　首をかしげながら、部屋の隅の販売員に声をかける。
*page289|
「ちょっと。三時間ぐらい前、ここに人畜無害そうなのこなかった？　ビルから出てきてないから、まだ中にいると思うんだけど」
　販売員たちはブンブンと首をふる。
　事務所には純朴そうな学生の姿など何処にもない。
*page290|
　どういう事？　とさらに首をかしげるも、
「でもまあ」
　イイコトしたからいっか、と満足する生徒会長なのだった。
*page291|
　鳶丸はオフィスビルに足を踏み入れると、そのまま通路を直進した。
　入って正面にある上層への階段には視線を投げただけで、いくつかの貸部屋を通り過ぎ、ビルの裏手に出る非常口まで歩いていく。
*page292|
　鳶丸はここ二丁目の地理に明るい。
　彼の記憶によると、このビルの裏手には開発の手がかかっていない、昔ながらの平屋が並んでいる。
　時代の波に取り残されたトタンの貸し屋。
　近代的な二階建てアパートの影に飲まれてはいるが、まだ十分に活きている一角だ。
*page293|
　裏口から出ると、正面には下水を処理するための川があった。
　川とフェンスの向こうには平屋住宅が並んでいる。
　ビルのすぐ横には向こう岸に渡る橋がある。
　この界隈の人間しか知り得ない、ちょっとした近道のようだ。
*page294|
「……なるほど、大したショートカットだ。地図なんてアテになんねえな」
　鳶丸が橋に向かって足を進めると、平屋から見慣れた少年が出てくるところだった。
　コートに着られている姿は、間違いなく静希草十郎である。
*page295|
「明日もまた来ておくれね」
　平屋の主人であろう、年老いた老婆に見送られて、草十郎は橋を渡る。
*page296|
「あれ、副会長？」
「よ。奇遇だな色男」
*page297|
　必然、二人は橋の上で顔を合わせた。
　草十郎の顔は心なしか元気がない。
　その様子を見て鳶丸は納得した。
　この男の新しいバイトとやらは、詐欺の片棒を担ぐより、何倍も気難しい話だったのだと。
*page298|
　なんとなしにふたりは帰り道を同じにし、歩道橋の上で立ち止まった。
「あのあたりに親戚でもいんのか？」
「いや、いない。人づてに紹介されて、おばあさんの話し相手をしていただけだ」
　青子に問いつめられても話さなかった事を、草十郎はあっさり口にした。
*page299|
「そんなに気軽に話していいのか？　守秘義務とかありそうだが」
「いや、秘密にしなくちゃいけない話でもないんだ。
　ただ話しちゃいけない気がしただけで。
　鳶丸には出てくるところを見られたし、正直、誰かに言いたい気持ちはあった。弱音みたいなものだから、副会長が聞いてくれるならちょうどいい」
*page300|
　歩道橋の欄干に寄りかかりながら、鳶丸は先を促した。
　草十郎の話は、フタを開けてみれば平凡なものだった。
　彼の新しいアルバイトは、あの平屋住宅の、とある家のホームヘルパーだった。
　ただ少し風向きが違うのは、その家の老婆は夫に先立たれ、息子も都会に出たまま便りをよこさなくなった事だ。
*page301|
「はじめは、ただのお手伝いだったんだけどね」
　困ったような、悔いるような笑顔で彼は言った。
　あるいは、不当な行為への嫌悪か。
　自虐的にすら見える苦笑いは、暗い翳りを帯びている。
*page302|
「…………」
　鳶丸はかすかに驚いて、すぐに自分の頬を叩いた。
　この少年が、その手の感情を見せるとは夢にも思っていなかった―――そんな身勝手な思いこみを恥じ入って、自分自身を罰したのだ。
*page303|
「珍しくうかない顔だが。あれか、出ていった息子さんとやらに文句があるのか？　介護が必要なお袋さんを放って、好きかってに暮らしていることに？」
「……どうだろう。確かにおかしな話だとは思う。
　けど、俺はその息子さんを責める気にはなれない。だって、それは」
*page304|
　言いかけて口を噤む。
　おそらく、その息子は母を嫌ったのではなく、この町を嫌ったのだ。
　単に、ここより好きな場所があったら、この町から出ていっただけの話。
　草十郎はそれを苦々しげに、声にせず飲みこんだ。
*page305|
「お手伝いの料金は初めに全部もらってたんだ。
　今月だけという話なのに、十万円は高すぎると思う」
　本気で、こんなにお金はいらないのに、と呟く。
　そんな少年に老婆は感謝をした。
　草十郎の頼りないところも微笑ましかったのだろう。
　老婆はすぐに心を許し、数日を待たずして草十郎を孫と同一視するようになったらしい。
*page306|
「……ああ。それは素直に嬉しいんだけど、問題は」
　問題は、明日も来ておくれ、と。
　わたしを忘れないでおくれと、別れ際に草十郎に大金を手渡した事だ。
*page307|
「ああ？　それだけで大金もらってたのか？」
「うん。お孫さんの代わりをしてほしい、と言われた。
貴方は信じられるから、これで孫のようにふるまってくれって」
*page308|
「……なんだそりゃ。少しも信じてねえよそれ。金で動く孫がいるか。そりゃあヘルパーと変わらねえ」
「いや。おばあさんはヘルパーさんにはお金は払わないと言った。信頼できないから。あのおばあさんが信じられるのはお金だけなんだ」
*page309|
　長くひとりきりで暮らしてきたからか、それとも生来の偏屈さからひとりになったのか。
　老婆は「人間の善意」をまるっきり信じられないようになっていた。
　彼女にとって、家族の絆は絵空事にすぎない。
　長年そういったものに見捨てられてきた彼女にとって、確かなものは手元に残った貯金だけ。
*page310|
　……だから、逆に。
　偏屈に、無駄遣いせず、最後の心の拠り所として貯めに貯めた金だけが、彼女にとって、人をつなぎ止める絆になっていたのだろう。
*page311|
「……バカらしい。
　それって結局、金で雇った他人じゃねえか。孫の代わりとは言えねえな」
*page312|
「それはおばあさんが誰よりも分かってるよ。
　でも、偽者だと分かっていても、それぐらいしか信じられるモノはなかったんだ。
　おばあさんにとって、家によりつかなくなったお孫さんはいま一番欲しいものだから、その代償として、彼女が一番信用できるものを真心として渡してくれたんだ」
*page313|
「――――――」
　買収ではない。
　老婆は心の底から草十郎を信頼したから、一番確かなもので感謝の気持ちを表した。
　……それが、傍目には醜い行為だと気づく事もできずに。
*page314|
「……また厄介な事情に首つっこんだもんだ。
　まあ、あんまり深く思い詰めるな。
　いい話じゃねえか。命より金が大事だった婆さんが、今になって思い出の方に転んだワケだ。まっとうな話だよ」
「そうかな。そうだといいけど」
　うなずく草十郎の顔には、まだ重苦しい翳りが残っている。
*page315|
「なんだよ煮えきらねえな。どうせおまえさんの事だ、もらった金は一銭も使ってねえんだろ？
　んな事してりゃいずれ年金も底をつく。そうなった時にまるまる返すつもりだから蒼崎にも黙ってたんじゃないのか？」
「？　なんで鳶丸がそんなコト知ってるんだ？」
「あー、いや、なんとなく。そんな気がした」
*page316|
　今日一日、草十郎の為に奔走した事は黙っておくが吉だ。
　後々、なんで喋ったのか、と鉄の生徒会長に祟られるのが目に見えている。
*page317|
「そっか。でもこの話の一番難しいところはね、鳶丸。
　その人には、お孫さんはいなかったんだ」
「あ―――？」
　ぼんやりと口をあけて、ああ、と鳶丸は息を吐いた。
　そういう事か、と。
*page318|
　夫に先立たれ、息子は町を出て、孫は寄りつきもしない。
　なんて恵まれた、スタンダードな一生だろう。
　世の中には、そんな“もしも”を信じる事でしか、立ちゆかない人生もある。
　底はない。悲惨な人生の下には、より悲惨な底が待っているだけの話。
*page319|
「時々、油断すると思うんだ。この町について。
　みんな幸福そうに見えるのに、裏を覗くとそうでもないのはなんでだろうって。なんか、町全体に騙されてるみたいだ」
「…………」
　鳶丸は欄干によりかかって、賑わう町並みを見下ろしている。
*page320|
　草十郎の悩みは、つまるところ環境への戸惑いだ。
　年老いるまで独りだった老婆の人生も、
　親戚一同に敵視されている鳶丸の生い立ちも、
　所詮は個人の事情でしかない。
　少年の相手は、この得体の知れない町そのものらしい。
*page321|
　近代化して豊かになった分、豊かになれなかった人間の悲惨さは増している。
　それは富の差であれ、心の差であれ同じ事だ。
　大きくなった町は弱者に厳しい。
　すべてが相互扶助でなりたっていた田舎育ちの少年にとっては、その在り方は耐え難い“なぜ”なのだろう。
*page322|
「草十郎。おまえ、この町は好きか？」
「……まだ分からない。そういう鳶丸は？」
*page323|
「ま、似たようなもんだ。好き嫌いも半々で、たまに何もかもどうでもよくなる時はある。
　だがまあ、おまえさんとは真逆だな。
　俺はこの町のおかげで手前の悩みなんざ無視できる。ここに比べりゃマシだってな。空虚であろうと、この忙しさ、節操のなさは捨てたもんじゃねえってな」
*page324|
「ここに比べたらマシ？」
「……あー、違うな。マシというよりはアリって感じか。
　バイトしてればたまに思うだろ？　町ってのは隙間を作らないように回ってるんだ。欠席にしろ空席にしろ、空きが出来たらすぐに埋められるように出来ている」
*page325|
「当たり前のようで、コイツはよく出来た共同体なんだよ。
　昨日までは誰でもなかった他人が、明日には必要な隣人になってるかもしれない。
　昨日まではなかった町角に、新しい建物ができている事もある」
*page326|
「まるで毎日が切った縫ったの大手術だ。それでもうまく回ってる事に、真剣に感心する。
　本当に、何かのはずみで思うんだよ。
俺はテメエだけで生きてるんじゃなくて、どうでもいい誰かのどうでもいい頑張りのおかげで、こうしてクダまけてるんだってな。
　持ちつ持たれつだ。そういう巡り合わせを成立させているだけでも、どんなバランスなんだって呆れるわけだ」
*page327|
「――――――」
　山が生き物であるように、町もまた生き物だ。
　鳶丸はその生き物のカタチをいまいち気に入っていないらしい。
　ただそれでも、
*page328|
「そうか。敬意を払ってるんだな、鳶丸は」
「……まあ。照れくさいが、そういうこった」
　町に生まれた人間として、顔も知らない人間が、顔も知らないクセに助け合っている事実に、感謝している。
*page329|
「つーか、おまえさんは贅沢すぎる！
　はじめから好きなところに住めるヤツなんていねえだろ。生まれる場所は選べねえしな。単純な話、自分が住むって決めたところを好きになるしかねえってことだ！」
*page330|
「っ！」
　鳶丸の手が草十郎の背中を叩く。
　丸まりかけた背を叩かれて、草十郎は目を点にして跳ね起きた。
*page331|
「……でも鳶丸。そこに住むって決めても、好きになれなかったらどうするんだ？」
「どうしても好きになれないヤツは違う土地に行けばいい。イヤなら逃げてもいいんだよ。放浪するのも人生だぜ」
*page332|
「――――――」
　鳶丸の発言は目から鱗だったのか、草十郎は感心して息を呑んでいる。
　イヤなら逃げていい、という言葉にではなく、
　そう言い切れる槻司鳶丸に、強い感銘を受けたのだ。
　この町に生まれながら、この町をあっさり捨てられると言った彼の自由さに。
*page333|
「鳶丸から、逃げるなんて言葉がでるとは思わなかった」
*page334|
「逃げる先があるなら逃げてもいいだろって話。
　……そりゃ勝ちとか成功とか、そういう言葉に固執するのも悪くはねえさ。富と名声はいいもんだしな。
　だが、俺にはどうも、勝ち続けるっていうのは固まるってコトに見える。息苦しくてしょうがない。蒼崎みたいにがんじがらめになっても突き進むパワーもねえしな。身上は軽い方がいいだろうよ」
*page335|
「？　人生は軽い方がいいのか？」
「いや、軽いとか手堅いとか、そういうんじゃなくて、オレはもっと、こう、浪漫あふれるっつーか……」
*page336|
　言いかけて、それも違うな、と鳶丸は眉をひそめる。
　欲しいものは単純なものだ。
「そうだな。俺はきっと、笑える人生が送りたいんだ」
　こういうものだろ、と。
　鳶丸は自分が良しとするものが、いま目の前で悩む友人の指針になればいいと願って口にした。
*page337|
「………………漫才師か？」
「――――――」
　ガックリと肩を落とす。
　落としたものの、
「いや、そうだな。そんなもんか、実際」
　よくよく考えると的はずれでもない、と納得する鳶丸だった。
*page338|
　人間、望めば望むほど果てがない。
　最高の人生なんてものは誰であろうと迎えられない。
　なら、いまわの際で「俺の人生は愉快だった」とニヤつけるなら、最後の最後で勝ち組だろうと。
*page339|
「……ったく、蒼崎の影響かねえ。考えなしの博徒かっていうの。あいつ、ボニー＆クライドとか大好きなんだろうなあ」
　やれやれと鳶丸は頭を掻いた。
　一年前までは厭世的だった自分が、よくもまあここまで偉そうに語れるものだと。
*page340|
「ともかくだ。他人の事情にいちいち落ちこんでるようじゃ日が暮れるぜ。
　いや、実際もう暮れかけてるけどな。とんだ道草だ」
「そうか。引き留めてすまなかった。鳶丸は他に用事が？」
*page341|
「……そうだな。俺も大人しく家に帰るとするか。
　そっちも日が落ちる前に帰れよ。何をしていたか聞かれたら、隠さず事情は説明しとけ。その話、おまえが思ってるほどひでえ話じゃねえから」
*page342|
「む」
　鳶丸の言葉に、眉を八の字にして黙りこむ草十郎。
　彼の中では、あの老婆にしてしまった行為の折り合いが付いていない。
*page343|
　そもそも草十郎があの家を訪れなければ、彼女が自分の人生に絶望する事はなかったはずだ。
　そう悔いているからこそ、草十郎は誰かに話したかったのだ。
*page344|
「おまえ、残酷なことをしたと思ってんだろ。
　婆さんの人生に、今からじゃ取り戻せないモノを見せつけた、とかな」
「――――――」
　核心をつかれて黙りこむ。
　その後悔を、鳶丸ははっきりと切り捨てた。
「そりゃ違う。思い上がりだぜ草十郎」
*page345|
「いいか。その婆さんも、自分は人生に失敗した、なんて思ってんなら、今の自分に出来ることをさせればいい。
　幸い、金は腐るほどあるんだろ？
　なら、思いっきり人助けをさせてみろ。金で救える不幸なんざ山ほどあるだろ。
　んで、婆さんがどんなもんだと胸を張れたんなら、そりゃ間違いなくいい仕事だ。少なくとも俺は気持ちがいい」
*page346|
「……む。それは、おばあさんの苦しみを解決していない」
「解決できねえ問題は放っておけ。
　その婆さんには今、他に解決できる問題があるんだからそれでいいじゃねえか。んで、
『悪いけどお金はこれから世のため人のため自分のために使うから返しておくれ』となったらば婆さんの勝ち。
　偽者の孫なんざより、よっぽどいい生き甲斐に目覚めたわけだな」
*page347|
「しかし、
『これで満足したから残りはやっぱり貰っておくれ』
　と言えばおまえさんの勝ち。
　婆さんにとってはやっぱり孫の方がいいって事で、そん時は大手を振って大金もって帰りやがれ」
*page348|
「―――なるほど」
　鮮やかな大岡裁きに、ポン、と手を打つ草十郎。
「すまない。ありがとう鳶丸」
　苦笑いは既にない。
　今の一言で、彼は老婆の選択が前者になるよう、努力しようと決めたのだ。
*page349|
「――――――」
　鳶丸に言わせれば、その迷いのなさこそ、よっぽど自由に眩しく見える。
「気にするな、礼を言うならお互いさまだ。
　じゃあな草十郎。休み明けに、また学校で」
*page350|
　愛想のない捨て台詞だったが、そんな鳶丸の態度も気にせず、草十郎は満面の笑みで手を挙げて走っていった。
　それに心底から困った笑みを浮かべて、鳶丸も歩道橋を後にする。
　時刻は午後四時半。
　真冬の町並みはほどなくして、夜の帳を降ろしていった。
*page351|
「ただいま。今夜はまた、一段と冷えるね」
　草十郎が戻ると、居間には青子と有珠の姿があった。
　ふたりともまだ夕食前らしい。
　青子はむすっとした顔で、
　有珠はどことなく落ち着かない様子でソファーに座っている。
*page352|
「あれ。もしかして、こっちの帰りを待っていたのか？」
　かすかに肯定する有珠と、
　あからさまに否定する青子。
*page353|
「蒼崎。俺の気のせいならいいんだけど、なんだか昨夜以上にどうかしてないか？」
　多少は空気が読めるようになった草十郎だが、言葉遣いはまだまだお粗末である。
*page354|
　どうかしてるかっ！
　……と切り返したい青子ではあるが、ぐっと堪える。
　彼女は別に、草十郎が気にしているほど怒ってはいないからだ。
　が。
*page355|
「どうかしてるの、青子？」
「してないわよ！　してるのは草十郎の方だっていうの！」
　有珠からの波状攻撃によって、むなしくも決壊してしまった。
*page356|
　ほら、どうかしてるじゃないか、と草十郎は無言で指摘する。
「静希君がどうかしたの？　彼、今夜は比較的まともだけど」
　その言葉もどうかと思う草十郎だった。
*page357|
「ああもう、分かったわよ。そっちから切りだすまで黙っていようと思ったけど、私の方から訊いてあげる。
　草十郎。アンタ、ほんものの光って名前に聞き覚えはない？」
「いやまったく。はじめて聞いた」
*page358|
「でしょうね。名簿にアンタの名前はなかったもの。なんだってあんな勘違いしちゃったんだろ。
　骨折り損……とまではいかないけど、また良くない評判たてちゃった」
*page359|
　青子は大げさにため息をついて、ソファーにぐったりとよりかかる。
　そんな青子の弱体化を好機と見たのか。
　サンルームから颯爽とテーブルに飛来する青い星が一つ。
*page360|
『ハハハ、見てたっス、ジブン見てたっス！　ご近所じゃもう尾ひれつきまくりッス！　蒼崎さんトコの娘さんがまた指一本で店潰したとかマジパネェ、指先一つでダウンとかどこまで都市伝説作る気っスかwwwwww』
*page361|
　チチチ、と青子の健闘をたたえる駒鳥。
　それを指先一つで弾き飛ばして、青子はのっそりと体を起こした。
*page362|
「……今日はお金、持ってないわね。例のアルバイトはもう終わったの？」
「いや、まだ続いているよ。あのお金は預かりものだから、朝のうちに口座を作って預けておいた」
「預かりもの？」
「そう、預かりもの。きっと全額返すことになる」
*page363|
　そうして、草十郎はコートを脱ぎながらホームヘルパーのアルバイトを説明した。
　あくまで簡素に。事の発端と、さきほど友人と一緒にだした結論だけを口にする。
*page364|
　はじめは突拍子のない内容に面食らった青子だったが、終わる頃には、
「はいはい、やっぱりね。安心したっていうか、ガッカリしたっていうか。そうよね、どう頑張っても悪事を働ける人間じゃないわよね、貴方」
　などと、いつもの憎まれ口に戻っていた。
*page365|
　一方。
　ホッと一息ついた青子の対面で、ひっそり青ざめる少女がひとり。
*page366|
「待って。という事は、それは静希君のお金ではないの？」
「ああ。他人様のお金だよ」
*page367|
「有珠？
　なんかとんでもない顔してるけど、どうかした？」
「……それが。どうかはしてないけど、出前はしたわ」
「はい？」
　そっと、壊れ物を扱うように蕎麦屋と喫茶店のメニューを差しだす有珠。
*page368|
　それだけで事態を飲みこんでしまったのか、ざあ、と青子から血の気が引いていく。
　さらにそそっと、有珠から一枚のメモが差し出される。
　走り書きとおぼしきメモには、三人分にしては余りある量の注文が―――
*page369|
「な―――ままま、まさかもう注文を!?」
「……だって。そろそろ、ご馳走のタイミングかと思って」
　うなだれる有珠の視線は、どことなく草十郎を非難していた。
*page370|
「え？　俺？　なんで？」
「そりゃ、アンタがいらない期待を持たせたからでしょ。有珠、あんなに喜んでたじゃない。明日はご馳走ねって」
　ポン、と本日二度目の手打ち音が響く。
　そう言えば昨日の夜、有珠はそんな事を言っていた。
*page371|
「ええ。あの夜、静希君は同意してくれたわ」
　なので自分は悪くない、と有珠は主張する。
「いや、それは」
*page372|
「そうね。有珠のミスなのは確かだけど、悪いのはアンタもよ。大金を持ち歩くってのはそれだけで危険なんだから。
　いい教訓になったんじゃない？　観念して、二人で勘定を折半しなさいよ」
*page373|
「いや、それはできない。あのお金は預けてきたし、そもそも五百円しか持ち合わせがない」
「……そう。合わせても足りないわね。……試した事はないけど、出前にキャンセルはきくのかしら……」
*page374|
　絶望に包まれる久遠寺邸。
　それを他人事のように眺めつつ、やれやれと青子はため息をついた。
　……甘やかすのはよくないが、これも星の巡り合わせなのだろう、と。
*page375|
「―――ま、そうなるか。
　いいわよ、私が出してあげるわよ。今日は臨時収入があったから、パァーッと派手に使いましょう」
　思いがけぬ青子の提案に、ふたりは何事かと顔を上げる。
*page376|
「つまり、蒼崎のおごり？」
「そんな……信じられない。いいの青子……？」
*page377|
「呼んじゃったものは今さら止められないでしょ。
　さっき電話したんなら、今ごろはもう坂を登ってきてるだろうし。
　……まあ、そもそも。このお金も草十郎が発端だしね。人助けをしたら、被害者の会からお礼をもらっちゃったのよ」
*page378|
「だから気にしないで。なんか居心地悪かったし、浄財と思って商店街に還元する。……本音いうと、ちょっともったいないけどね」
　おお、と喝采をあげる同居人たち。
　その喜びようを見ながら、青子はぼすん、とソファーに沈みこんだ。
*page379|
「……あーあ。悪銭身に付かずって言うけど、ホントその通りなのね。臨時収入は泡と消えた、か」
　……かくして。
　降って湧いた大金にまつわる、ちょっとした事件はこうして幕を下ろしたのである。
*page380|
　テーブルには再度飛来する青い星。
『……ああ。まったく、イヤな事件だったぜ……』
　駒鳥はチチチと鳴き声をあげながら、煙草を吹かすジェスチャーなどに興じている。
*page381|
『まあ、それはそれとして。
　青子さんの空回りっぷりを忘れないよう、これをカーモネーギー事件として記録しとくッスね！』
　つぶらな瞳で、今日最大の功労者に笑いかける青い鳥。
　それを指先一つでバウンドさせた頃、玄関からのノックがあった。
*page382|
　有珠が頼んだメニューはお気に入りの洋食店のオムライスと、喫茶店からのケーキセット。
「まあ、それなら―――」
　労働の報酬にしては悪くない、と現代の魔女はこっそり気を取り直すのだった。
*page383|
