*page0|
　十二月も残すところ十日をきった朝。
　もうじきクリスマスと浮かれる町並みに逆行するように、草十郎はアルバイトに向かっていた。
　今にも雪が降ってきそうな空の下、並木道は鮮やかに賑わっている。
　ここ数日は特に華やかだ。
　冬休みの学生たちは日々親しい友人と顔を合わせ、間近に迫ったイベントを指折り数えて待っている。
*page1|
　魔よけのお札のように乱立する特製ケーキの見出し。
　ビルの壁一面に貼られた巨大広告。
　駅前広場に集まった数々の露店。
　そういった都会の町の賑わいを横目に、草十郎は電話ボックスに入る。
　中も冷えきっていたが、冬の風が入らないだけ暖かい。
　雪山にこういうのを置いたら便利なんじゃないか、などと思いつつ、草十郎は電話に十円玉を投入する。
*page2|
　それなりに慣れた手つきで、暗記したナンバーをプッシュする。
　コールが鳴るまで約五秒。
　コールが鳴ってから、またも五秒。
　十秒間の待ち時間。
　電話ボックスからビルの壁に飾られた広告を見上げて、今さらながら人々の多種多様さに感心したりする。
*page3|
　電話番号は槻司鳶丸のものである。
　槻司家は三咲市に深く関わりのある家―――古くからの地主、名家であるらしい。
　その豪邸は隣町である社木にある。
　呼び出し音に取ってかわったのは、感じの良い初老の婦人の声だった。
　婦人は丁寧な挨拶の後、目的の人物に繋げてくれた。
*page4|
「おはよう、鳶丸」
『……あい、おはよう』
　寝惚けているのか、そんな返答が受話器ごしに返される。
「ひとつ相談があるんだけど、いいか？」
『うむ、よきにはからえ』
*page5|
　……大丈夫かなこの男、と不安に思いつつ、草十郎はまっすぐ本題を切りだした。
『………………』
　しばらく無音。
　受話器の向こうの副会長が、どんな呆れ顔をしているかは分からない。
*page6|
『……あのな、んな単純なコトで俺を起こすな。
　いいか草十郎。仲が悪けりゃ遊びに行け。機嫌をとりたきゃいいとこ見せろ。んで、それが合わなきゃ早めに手を切れ。俺ができるアドバイスはそんなもんだ』
*page7|
　以上、と鳶丸は電話を切った。
　もう朝の十時だというのに、まるで朝の六時のような鳶丸の対応に、うむ、と草十郎は真剣に頷いた。
　適当にあしらわれた気はするが、たしかにそれは一番現実的な気がする、と感心しながら。
*page8|
