*page0|
　それから二十分ほど後。
　青子と有珠は外出の支度を済ませ、居間にいる草十郎に声をかけた。
*page1|
「それじゃ出かけてくるからアンタもバイト―――草十郎？」
　立ち寄ったふたりに気付かず、草十郎はなにやらテレビの前にしゃがみこんでいる。
「もしかして、ビデオいじってるの？」
*page2|
「ああ、ちょうど良かった。蒼崎、これ―――」
　作業を中断し、青子たちに振り向く草十郎。
*page3|
「――――――」
　振り向いて、驚きのあまり言葉を失った。
*page4|
「？　私たち、お言葉に甘えて出かけてくるけど……どうしたのよ、一体。棚の後ろに落とし物でもしたの？」
　固まっている草十郎を青子は不思議そうに見る。
　その挙動不審さに有珠もうんうん、と無言で同意した。
　……実際、頷いてはいなかったが。
*page5|
「―――いや。
　なんか、こう」
　すごく驚いたんだ、と続くところを、草十郎は喉を絞めて押し伏せた。
　その驚きが感動に由来するものである事を、彼はまだ知り得なかったからである。
*page6|
「それじゃ分からないってば。
　まったく、落ち着いてるクセに妙に挙動不審なんだから。有珠に煙たがられても仕方ないって言うか―――」
　有珠は無言で観察している。
　あわてるのでもなく、ぼんやりするのでもなく、こんな風に固まる草十郎を見るのは初めてだったからだ。
*page7|
「それで、何かあったの？」
「ああ、いや―――これなんだけど。
　蒼崎、ビデオってどう使うんだ？」
　動揺が顔に出ないよう気を取り直し、草十郎はビデオデッキを指さした。
　テレビの下にはＶＨＳ型のビデオデッキが置かれている。
*page8|
「なに、タイマー録画でもするの？」
　青子はテレビの前でしゃがんでいる草十郎のとなりへ歩いていく。
*page9|
「いや、木乃美からビデオを借りたんだけど、映らない」
「……まず、テレビの電源が入ってない」
*page10|
　ぱちり、と音を立ててブラウン管に光がともる。
*page11|
「次、チャンネルを外線に合わせて……
　あら、意外にも真っ黒。木乃美くんの事だからテープ頭から録画してると思ったけど」
　この時代、ビデオテープはそれなりに高価である。
　120分の記録容量をフルに使うため、せっかちな人間なら一秒も無駄にしたがらないのが常だった。
*page12|
「わりと趣味には気を遣う性格なのね。じゃ、早送りっと」
　小さなリモコンを手にとって、青子はささっと早送りボタンを押す。
「ん？」
　ビデオデッキからの反応はない。
　ガチャンガチャン、と内部でモーターの空回る音がする。
*page13|
「……壊してないぞ、たぶん」
　そういう事を言う人間の多くが電気機器を破壊する特殊技能を有しているのだが、それは置いておいて。
*page14|
「……おまけに、テープが入ってない」
　青子はトドメとばかりに言い捨てた。
「テープ？」
　両面か？　などとベタな思案をする草十郎。
*page15|
「草十郎。木乃美くんから、何か渡されなかった？」
「渡されたけど。ほら、テーブルの上」
「……………………」
　慣れたとはいえ、時々こいつわざとやってるんじゃないのか、と疑うほどのボケっぷりだった。
*page16|
「草十郎。木乃美くんがなんて言ったか、覚えてる？」
「テープ貸してやるから、家に帰ったらビデオを見ろ、と……」
*page17|
「一番大事な言葉が抜けてたワケね。
　……はあ。失望を通り越して怖くなるわ。あっさり順応しているように見えてこれだものね。どんだけ綱渡りな毎日送ってんのよ、アンタは」
*page18|
　ちょっと疲れて、青子は問題のテープを手に取った。
　ラベルにはサインペンで『GAKUGAKU動物ランド暗黒大陸編』と書かれている。
　……生徒会における木乃美芳助の評価レベルをひとつ下げる青子だった。
*page19|
「……で、このテープをデッキに入れて、再生すればいいの。ツメは折ってないから、録画ボタンだけは押さないようにね」
「ツメとは？」
*page20|
「ここ。テープの側面にへこみがあるでしょ。これをカバーしているのがツメ。
これを切り取っておくと、もうそのテープは上書き録画できなくなるのよ。
　えーと……そうね、喩えるなら授業のノートよ。
　大事なものだから、消しゴムで消えないようにフィキサチーフをかけたっていうか。ヒューマンエラーを物理的に防止する、力技な防御法ってワケ」
*page21|
　デッキにビデオを入れ、草十郎にリモコンを手渡す。
　たったこれだけの事でひどく精神力を消耗してしまった。
　そんな青子の気苦労も知らず、ピッと再生ボタンを押して喜ぶ草十郎。
*page22|
「……はあ。前から危なっかしいと思ってたけど、まさかここまでとはね。時代錯誤にも程がある。
　アンタ、山で何やってたの？　空手家じゃあるまいし、熊を倒す修業でもしてた、とか言わないでしょうね？」
　さすがにこれは嫌味だと分かったのか、草十郎は批難の目を青子に向けた。
*page23|
「それは、もしかして俺を馬鹿にしてるのか？」
「心外ね、事実馬鹿にしてるんだけど」
　きっぱりと青子は答える。
　テレビでは問題のワニがむはぁー、とあくびをしているところだった。
*page24|
「そんな馬鹿な話があるもんか。なんで熊を倒すために修業しなくちゃいけないんだ？」
　ぷいっと顔をテレビに逸らす草十郎。
　彼にしては珍しく怒ったのだが、顔を背けた先で大口を開けるワニの映像と向き合い、びくっと後退したりする。
*page25|
　そんな光景を見て、青子は嬉しげに口元を緩めた。
　この少年はやっぱりこうでなくてはいけない、と安心するように。
*page26|
「けど蒼崎。この機械、ずいぶんほこりがつもっているけど、掃除はしていないのか？」
*page27|
「私はあんまり使わないし、有珠は見ないから今までほっぽってただけよ。
　ダメもとでトレーニング用に買ってもらったんだけど、飽きちゃった。イメージでどうにかできる問題じゃなかったっていうか」
*page28|
　昔の自分の浅はかさを嗤うように、青子は両肩をすくめる。
　またひとつ、ビデオデッキは飽きるもの、という間違った単語を覚える草十郎である。
*page29|
「それじゃ、留守番お願いね。
　バイト、ほんとは無いんでしょう？」
　微笑みながら言って、青子は居間から立ち去っていった。
*page30|
「………………」
　青子の笑顔に虚を突かれて、言葉につまる草十郎。
　やっぱり、あんな嘘が通じる相手ではなかったのだ、と頬をかく。
*page31|
　そんなふたりのやりとりを最後まで傍観してから、有珠もロビーに向かっていった。
*page32|
　ひとり居間に残され、さて、と草十郎はソファーに座る。
　……まあ。
　とりあえず、やりたいコトはきちんと機能したのだし。
　あとは彼女たちが帰ってくるまで、こうしてワニを観察していよう、と思いながら。
*page33|
