*page0|
　三咲町から地下鉄線で六駅分。
　そこから更に快速で三駅分。
　一時間ほどかけて、青子と有珠は有坂駅に到着した。
*page1|
　有坂は政令指定によって一から開発された都市だ。
　三咲町は古きを残し、新しきを築く方針で生まれ変わった町だが、有坂は何もなかった土地に高層建築を築き上げた街である。
*page2|
　十二月末、冬休みまっただ中。
　午後を過ぎた有坂の街の賑わいは、三咲町とは比べものにならない。
　なにしろ大型デパートや各種専門店、多目的ホールで賑わう、県内有数の近代都市だ。
　その結果、有坂駅前は地元の人々より、遠方からの来訪者が集まる歓楽地になっていた。
*page3|
「へえ、あれが新しい演劇ホールかあ。
　県内最大のコンサートホールらしいけど、中はどうなってんだろ。なんか周りのビルより背が高くない？」
*page4|
　目当ての水族館に向かう途中、多くの人々とすれ違う。
　青子は雑踏に慣れたものだが、
　傍らの有珠は終始無言だ。
　有珠自身も、有珠とすれ違う人々も、道を行く白い少女の姿に違和感を覚えている。
*page5|
「来年夏にはビッグアーティストも来日予定……って、ピンクトゥルーデが入ってない！？
　ちょっと、これ日本初ライブよ有珠！？」
　看板にある予定表に一喜一憂する青子。
　青子的に注目株のロックバンドらしいのだが、当然、有珠はあまり関心を持っていない。
*page6|
「それより、セレモニーに予定されてるポーランド楽団の方が驚きだと思うけど。
　随分とお金がかかっているようね。
……本当、懲りない人」
「あ」
　しまった、と口を塞いで青子は足を速めた。
　建設予定図の下にはお馴染みの、久遠寺財閥ゆかりの企業名があったからだ。
*page7|
　お目当ての水族館は、高層ビルの最上階に造られていた。
　もう目新しさはないのか、
　階下の映画館に客足をとられているのか。
　エントランスの人影はまばらで、館内の空気は落ち着いている。
*page8|
　無音というほど寂しくはなく、
　町中ほど騒がしくはない。
　そんな美術館さながらの趣が気に入ったのか。
「――――――」
　有珠は静かに、感じ入るように息を呑んでいた。
*page9|
　はじめてサーカスを見た子供のようだ。
　驚きと期待に、知らず、目を見開かせている。
*page10|
「お、気に入ったみたいね。良かった良かった。
　草十郎お薦めの物件は、気むずかしい有珠さんのお眼鏡にかないましたか」
　青子もつられて笑顔になる。
　有珠の驚きはそれぐらい微笑ましいものだったのだ。
*page11|
「……別に。屋上にある水族館が珍しいだけ」
　水族館のエントランスは久遠寺邸のホールほどの大きさで、壁には館内の見取り図が展示されている。
*page12|
　野外のペンギンショウは休演中だった。ペンギンのペン太くんが怪我につき治療中らしい。
　少し残念だが、有珠は気にとめず館内案内を目で追う。彼女にとってペンギンはそう珍しいものではないらしい。
　……と。
*page13|
「―――、え」
“そんな、嘘よ”……と。
　有珠は悲鳴を飲みこむように喉を鳴らすのだった。
*page14|
「なになに、どうしたの？」
　館内案内を見る青子。
　屋敷内ではたまに見られるが、外で有珠が取り乱すのはまずあり得ない。
　一体なにが有珠を戦かせたのか。
　案内にはこれといって珍しい部分はないが……
*page15|
「ゾウガメがいない」
「え？」
「話が違うわ青子。
　どうしてゾウガメの展示スペースがないの？」
*page16|
「どうしてって……そりゃあ、ゾウガメぐらいになったらもうほとんど陸上生物だからじゃない？　大きいし」
「なんで。ペンギンはいるのに、不公平よ。
イルカだって許せないわ」
　なんだかぜんぜん納得できない。
　ゾウガメが不在ならイルカだって不在であるべきだ、と妙な公正さからメラメラ瞳を燃やす有珠だった。
*page17|
「あー……言われてみれば、確かに。
　ペンギンとイルカは定番なのに、なぜゾウガメだけ外されるのか。ちょっとした日常の落とし穴ね」
　ま、単に不人気だからだろうけど。
　そんな感想を心の中だけに留める青子。彼女なりに空気を読んだ結果である。
*page18|
「有珠、こっち。チケットはあるから、販売機に並ぶことはないわよ」
　ゾウガメ論争から一分後。
　草十郎から貰ったチケットを受付に渡して、人気の途絶えた入り口に向かう。
　青一色で染められたエントランスとは対照的に、ゲートから延びる通路は暗く細長い。
*page19|
　ここから先は隣人の顔も見えない密閉空間。
　魔術の手でもなく魔法の手でもない、文明の手によって現実と切り離された小宇宙だ。
*page20|
　水槽だけがライトアップされた、影と水色の世界。
　ガラス一枚隔てた人工の海を眺めながら、ふたりの魔女は歩を進ませる。
*page21|
　百の異世界を航る旅。
　それぞれ温度も環境も違う水槽たち。
　ひとつひとつが同じようで別の時間。
　光の屈折する水底では方角は不確かで、彼女たちの会話でさえ、断片的に消えていく。
*page22|
「そういえば、有珠の家ってあれだけ大きいのにプールとかないわよね。なんで？」
「……呆れた。水槽を観て何を想像したのかは聞かないけど。
　必要ないものを欲しがるのは貴女の悪い癖ね、青子」
「えー、必要ないってコトはないんじゃない？　水遊びは日本より英国の方が馴染み深いでしょうに。
　あ。もしかして有珠、泳げない？」
*page23|
「泳ぎの経験ぐらいあるわ。夏は湖で何度も遊んだもの。
わたし、大型のセントバーナードにだって負けなかったのよ」
「セントバーナードって……有珠さんったら、もしかして息継ぎとか苦手かしら？」
「この世でもっとも聞きたくない言葉のひとつね。
　クロールとかバタフライとか、発明した人は半魚人になればいいのに」
*page24|
　かつ、かつ、かつ。
　海を巡る足取りは、普段のものよりおごそかに、繊細に。
　少女たちの会話はうわのそら。
　ここでは、視線は青いスクリーンにのみ向けられるので。
*page25|
「でも驚いた。あんなにあっさり館の留守を任せるなんて。アイツがこっそり西館に入るかも、とか考えなかった？」
「……彼、そこまで考えなしじゃないでしょう。
　それに―――」
「それに、それならそれで手間が省けてせいせいした？」
「……そうじゃなくて。
　一度交わした約束は、破らないんじゃないかって」
*page26|
　なるほど、そういうコトもあるだろう。
　長い髪の少女は感心したように頷いた。
　ちょっとだけ目が開いたところを見ると、驚きも何割か。
　少女たちは次の世界にふわふわと。
　かつ、かつ、かつ。
*page27|
「ところで、水族館は初めて？」
「これで二度目。昔、友達とふたりで行ったきりよ」
「うそ、ほんと？」
「本当。六年以上も前。まだイギリスにいた頃」
「そうじゃなくて友達の方。アンタ、友人はいないって言ったじゃない」
*page28|
「……昔の話よ。わたしたち、同じ名前だったの。
　それが縁でよく遊んでいたけれど、長続きはしなかったわ」
「そっか、あっちじゃそう珍しくない名前なのね、アリスって。こっちでいうところの良子とか、花子みたいなもの？」
「ええ。青子とか赤子とか、黒子とか白子みたいなものよ」
「……後半はみんな普通名詞なんですけど」
*page29|
　ひとつひとつに名前があるのが彼らの社会。
　水の中もくるくると目まぐるしいけれど、
　人間も人間で、いろいろどうでも忙しいよう。
　少女たちは手を振りながら、次の世界にかつ、かつと。
*page30|
「そう言う青子は、彼をどうするつもりなの？」
「どうって、今の一件を終わらせるまで大人しくしてもらって、落ち着いたら忘却のルーン探して、なかった事にするだけでしょ？　これ以上迷惑かけられないわよ」
「……それは、わたしに？」
*page31|
「へ……？　―――あ、うん、そう。そうに決まってるじゃない。ところでこの魚、キレイよね。なんか泳ぎたくなってくる。有珠、来年の夏は海にでも行ってみよっか？」
*page32|
「海って……あの、海？」
「もちろん。夏の海っていったら灼熱の太陽と砂浜、水平線に沈む夕日ってね。
　今年は行けなかったけど、来年は一緒に行かない？」
「呆れた。本当、貴女って楽観的。
　……でも、そうね。夏まで生きていられたのなら、そういう事もあるかもしれない」
*page33|
　かつ、かつ、かつ。
　人間の少女たちは次の水場に跳んでいく。
　眺めていたのはお互いさま。
　冬の海に訪れた客人は、涼しい顔で消えていった。
　それではさよなら、かつ、かつ、ばたん。
*page34|
　……徒歩による航海は一時間に及んだ。
　展示物の多さもさることながら、入り組んだ通路は迷路のようで、気付かないうちに一フロア上の階層にあがっていたりもした。
　最上階と聞いていた事もあり、青子も二層構造と気付いた時は感心したものだ。
*page35|
　おそらく、本当の最上階には水族館からしか行けない作りになっているのだろう。
　どのようなアトラクションであれ、サプライズはあるに越したことはない。
*page36|
「有珠？」
　ふと振り返ると有珠の姿がない。
　さっきまで一緒にいたのに、と同居人の姿を探す。
　探し人はすぐに見つかった。
　闇に映える白い外套が、ライトアップされた水槽の前に佇んでいる。
*page37|
　少女はじっと青い水槽を見つめていた。
　散漫と、ありきたりな風景を見つめるように。
*page38|
「どうしたの有珠？　気分でも悪くなった？」
　微妙な様子の変化を感じて声をかける。
　有珠の体にある、いつもの張りつめた空気がなくなっている気がしたからだ。
*page39|
「珍しい魚でもいた？　それ、余り物を端においやりましたって感じの水槽だけど」
　有珠はそうね、とだけ返答した。
　少女の視線の先にあるのはひとつの影。
*page40|
「ワォ、マンボウ」
　芝居がかった青子の声に、有珠は無言でうなずく。
　この、端においやられた水槽のさらに端っこで、彼は静かに漂っていた。
*page41|
　一般的に言って、マンボウはカタチのいい魚ではない。
　海を泳ぐ生物として、なぜこんな進化を？　と聞きたくなる形状だ。
　平べったい魚身の上下にある舵びれで泳ぐらしいが、他の魚のようなスピードは期待できまい。
　青子からすれば、体も目も、その在り方ものっぺりとした不思議生物である。
　が。
*page42|
「ね。有珠、あっちの水槽みない？　ジンベエザメの回遊とか、見目麗しいわよ？」
　有珠はこのように、マンボウに夢中である。
*page43|
　ふらふらと漂う魚界の金平糖を見つめ、彼がうまく転回できずコツコツと水槽にぶつかる度に、
「青子。この子、泳ぐのが下手だわ」
　水槽に触れようと指を伸ばし、大人げないと引っ込めていた。
*page44|
「……ま、いっか。愛嬌だけはあるしね、マンボウ」
　こうなっては有珠はテコでも動かない。
　仕方ないと観念して、青子は有珠に付き合い、座布団のような硬骨魚を眺めるのだった。
*page45|
「へー。マンボウってフグ目だったんだ。なになに、マンボウのメスは一度に三億個の卵を海中に放出する、地上でもっとも多くの卵を産む脊椎動物である……なるほどねー。
　他の魚たちにとっちゃ格好のエサになるから、多く産むこと、それ自体が生存のための手段になるワケか」
*page46|
　興味深く解説を読む青子だが、有珠はマンボウの生態はどうでもいいらしい。
　平たい魚影がコツコツと水槽の壁に当たるたび、目を輝かせたり、落ちこんだりする。
　そんな中、不意に少女は呟いた。
「さっきの話だけど」
「へ？　さっきの話って、なに？」
「彼について。留守を任せるとか、そういうの」
*page47|
　気が付けば、少女はいつもの姿に戻っていた。
　張りつめた空気。
　何処であろうと、あの洋館の中であろうと、頑なに人を拒む冷たさに。
*page48|
「わたしの気が変わった訳じゃないわ。
　依然として彼の事は分からないもの。分からない人を、どうやって信頼すればいいの？」
「……まあね。でも、じゃあどうして？」
「青子の事は分かるわ。貴女はいつも正しい選択をする。……だから、青子を信じる彼の人間性は、信じてもいい」
*page49|
「………………」
　草十郎の事は分からないし、理解する気もない。
　けれど、有珠の協力者である青子を信じているのなら、その選択に免じて許してもいい。
　有珠は今の自分の感情を、そう落としこんだらしい。
*page50|
　分からない人は信頼できない、と少女は言う。
　けれど逆に言えば、それは―――誰かを信じたいから、深く理解したいと望んでいるようにもとれた。
*page51|
「……ま、口にするのは何だからつっこまないけどね。
　それより、なに？　そんなに私のこと信頼してくれてたの、有珠？」
「……ええ。好意はともかく、信頼だけはしているわ。
　だって共犯者でしょう、わたしたち」
*page52|
　白いコートが揺れる。
　……ひとときの旅は終わった。
　水の国の出口はすぐそこだ。
　少女は水槽から視線を逸らして、付き合いのいい同居人へと歩きだした。
*page53|
「……優しい顔をしているのに、傷だらけね」
　最後に小さく。
　水槽の孤影に別れを告げるよう、呟いて。
*page54|
