*page0|
　冬の日没は早い。
　午後の斜陽が完全に失われた午後四時。
　洋館は町中よりいくぶん早く夕暮れを迎えようとしている。
*page1|
「―――なるほど。君の生態はよく解った」
　冷えこんできた中、お茶だけを暖にして草十郎はひとりうなずいた。
　いいかげんワニは飽きたのか、ソファーに身を預けて、ぼんやりと窓の外を眺めている。
*page2|
　一度やってみたかったのか、ソファーに寝そべったまま草十郎は動かない。
　三時間近くワニを観察していた影響か、あんなふうに日がな一日横になって暮らすのはどんな気持ちなのか、と真剣に悩んでいるようにも見える。
*page3|
「…………」
　いい機会だし、いっそ青子たちが帰ってくるまでソファーで眠ってみようか、などと草十郎が考えた矢先、洋館には不釣り合いな怪音が響いてきた。
*page4|
「……？」
　四足から二足に進化するように、のっそりと起き上がる。
　ごんごん、という音は辛抱強く定期的に続いていた。
　アパート暮らしの時に何度か経験した、玄関からの呼び音である。
*page5|
「……むう。新聞の勧誘か？」
　こんな丘の上までたいしたもんだ、と感心しながら草十郎はロビーに向かった。
*page6|
　音は妙に響き渡る。
　あの玄関には呼び鈴らしきものはないし、来訪者はいかなる道具で扉を叩いているのか。
　手だとしたら、なんていうか、畏怖すべき鉄拳勧誘である。
*page7|
　館の入り口にあたる玄関は、草十郎から見れば要塞の如き堅固さ、豪華さだ。
　両開きの扉は頑丈で、破城鎚でも持ってこないかぎり破られる事はないだろう。
　そんな扉が、何度目かのノックで悲鳴を上げるように軋んでいる。
*page8|
　どうも相手は、このまま出てこないのなら城門突破も辞さないかまえらしい。
　新聞の勧誘バイトも経験済みの草十郎である。なので、
「はーい、いま開けまーす」
　彼らは彼らなりに必死な事を知っているので、別段そこには驚かなかった。
*page9|
「…………」
　それは本日二度目の、正体不明の驚きだった。
　草十郎は言葉なく立ち尽くす。
*page10|
　新聞の勧誘にしては珍しく、若い女性だったから……ではない。
　日没前の中庭を背景にした女性の姿は、自分なんかよりよほど、この洋館に相応しく思えたからだ。
*page11|
　細いが、しかし、凛とした女性だった。
　背の程は草十郎よりやや低い。女性としては長身の部類だろう。
　緑色の服は地味な色彩のクセに派手で、この国の文化とは系統が違っていた。
*page12|
　清楚なのに堂々としている。
　華やかなようで、その実、強い芯が通っている感じ。
　そんな、本来ならあまり混ざらない要素を持つ女性を、草十郎はよく知っている。
*page13|
　ただ、草十郎の知っている彼女と違い、この女性は威圧より優しさの方が際だっていた。
　中性的に見えるのは短髪だからだろう。
　見るも鮮やかなブラウンの髪はうなじまでしかない。
　呆然と、もったいないな、と思う草十郎だった。
*page14|
　そんな草十郎を見て、女性は小さく微笑んだ。
　ずいぶん年上のように見えるのに、そんな仕草が悪戯っぽくて可愛いことこの上ない。
*page15|
「――――――」
　自分は惚れっぽい性質ではないと信じていた草十郎だが、なんだかそれも怪しいな、とうなだれる。
　ともあれ、こうして黙りこんでいては失礼だ。
*page16|
「ええと、どちら様でしょうか」
　微妙にドギマギしている心臓を落ち着けて問いかける。
　それに、
*page17|
「こんばんは。青子います？」
　女性は青子という言葉に親しみをこめて、笑顔で返してきたのだった。
*page18|
「蒼崎はいないんです」
　青子の留守を告げる草十郎に、女性はあら、という意外そうな顔をした。
*page19|
「それじゃあ久遠寺さんも留守なんだ」
　草十郎はしばし戸惑う。
　有珠を『久遠寺』と呼ぶ人間は今までいなかった。それも親しげに、十年来の友人のようにだ。
*page20|
「そっかあ。夜ならともかく、日中から二人で出かけるとは感心感心。
カタチだけの雑居だろうと思ったけど、ちゃんと上手くいってるのね」
*page21|
　にこりと微笑まれて、つい頷く草十郎。
　青子たちと面識がありそうなのも驚きだが、この女性はそもそも印象がおかしい。
　歳の頃は二十歳前半だろうけれど、そう草十郎と歳が離れている気がしない。
　屈託のない口調と明るい表情が、本来の美貌を曖昧にしているような。
*page22|
「それじゃあ、帰ってくるにしても夜？」
「はい。終電前には帰ってくると思いますけど」
「そう。ところで君、誰？」
　それはこっちの台詞なんだけど、と心の中でちょっとだけ困る草十郎だった。
　誰？　という問いへの返答は、草十郎には難しすぎる。
*page23|
「すみません。誰か、と言われてもよく分からなくて。
　とりあえず、今は留守番をしてますけど、実は蒼崎の友人なんです」
　まったく頼り気のない返答。
　馬鹿にしているとしか思えない少年に、女性はぱあ、と顔を明るくした。
*page24|
「へえ、面白いこと言うのね君。名前はなんて言うの？」
「あの……静希草十郎、と言うのですが」
　さらに自信なげな答えに、女性は笑いだしてしまった。
　草十郎にはどのあたりが可笑しかったのか分からなかったが、そう気分の悪い笑い声ではない。そこには卑下するものはなく、包むような温かさがあったからだ。
*page25|
　そうして。
　女性はひとしきり笑った後、やけに親しげな眼差しで草十郎を見つめ直した。
*page26|
「いや、気に入ったわ。えーと、草十郎くんだっけ？
　君には合わない名前だけど、それも暗示的で素敵だし。じゃ、そういうワケでお茶でも淹れてくれない？」
「？　あ、いや」
　女性は草十郎を置き去りに、堂々と玄関を抜けていく。
*page27|
「うわ、呆れた。ほんと以前のまんまじゃない。
　せっかくこっちに持ってきたんだから、悪いところは修復したものと思ったけど。なにも柱の歪みまで再現しなくてもいいのにねー」
*page28|
　女性は楽しげにロビーを観察する。
　草十郎は玄関に置き去り状態。
　靴の音はロビーを横切って、居間に続く扉に向かっていく。
*page29|
「どうしたの？　こっちでしょ、居間は」
　勝手知ったる他人の家状態で、女性は迷いなく居間に続く廊下に消えていった。
*page30|
「蒼崎か有珠、どっちかの先輩……かな？」
　ぽつりと呟いて、草十郎も居間に向かった。
*page31|
　草十郎が居間に入ると、女性は感心しきった顔で、居間中を漫ろ歩いていた。
　公園の並木道を散策するような、
　懐かしい空気を吸って踊りだしそうな、
　女性というより少女らしい軽やかさで。
*page32|
「ん？　よく見れば、このテレビって―――」
　３０インチのテレビが珍しいのか、女性は食い入るように居間に不釣り合いなテレビを見つめた。
*page33|
　……間の悪いことに、ブラウン管には流しっぱなしのがくがく動物ランドの映像。
　ちゃんと停止ボタンを押しておけば良かった、と草十郎は悔やみつつ反省した。
*page34|
「あの、もし」
　気を取り直して話しかける。
　とりあえず色々問題はある気はするけど、まず女性の名前ぐらいは聞かなければ、と意を決したのだ。
　そんな草十郎に、女性は一転して冷たい視線を向けた。
　細く長い眉と、相手を圧倒する瞳が、眼鏡ごしに草十郎を睨む。
*page35|
「――――――」
　そんなつもりはなかったけど、自分に重大な落ち度があったらしい―――と思うしかない批難の眼差しだった。
*page36|
　草十郎は申し訳なさそうに言葉を失う。
　そこへ、
*page37|
「やだなあ草十郎くん。もし、なんてかしこまって。
　私、そんなおばさんに見える？」
　くすりと。
　鋭い眼差しを崩して、からかうように女性は笑った。
*page38|
　もちろんそんな事は全然なくて、比喩するならお姉さんという単語がぴったりくる。
　そんな気持ちを全身で表現する草十郎に、女性は満足気に微笑んだ。
*page39|
「よろしい。なら、そんな他人行儀な話し方はやめましょ。つまらないし、柄じゃないわ」
　言って、彼女はソファーに腰を下ろした。
　あくまで自然に、優雅に、物音ひとつ立てずに。
　その、あまりにも洗練された動作と姿勢が、
『さあ、早くお茶淹れてきて』と語っている。
*page40|
　疑問は究明されないまま、仕方なく草十郎は台所に向かった。
とにかくお茶を淹れないと話は進まないらしい。
*page41|
　葉は以前、無断使用の咎で弁償させられたフォションを選んだ。
　カップは青子を訪ねてきた人なので、青子の持ち物であるセーブルのカップで紅茶を淹れる事にする。
　深海を思わせるカップにお茶をそそいで、草十郎は居間へとまい戻った。
*page42|
　恭しくティーカップをテーブルにおいて、草十郎は女性を見る。
*page43|
「あの。訊ねるのが遅れましたけど、蒼崎の知り合い……かな？」
　言われた事はすぐに直す草十郎だが、この女性にはつい丁寧語になってしまった。
　ので、強引に語尾を砕けたものにする。
　それが不満だったのか、女性はまたも眼差しを険しくした。
*page44|
「それ。その蒼崎って言うの、やめてくれない？　なんだかくすぐったくて。青子でいいでしょ、呼び方は」
*page45|
　女性はすました顔でカップを手にして、一口だけ口をつけた。
　青子たちには下手、苦い、と不評なソレを、女性は笑顔ひとつで受け流す。
　結果はどうあれ頑張ったで賞、という温情が存在する事を、のちに知る草十郎なのだった。
*page46|
「ほら、立ってないで座って。
　見下ろされるのは好きじゃないんだ、私」
「……？」
　よく知る同居人に似た話し方に、ますます首をかしげる草十郎。
そう言えば―――唐突ではあるが、この光景にも見覚えのあるような―――
*page47|
「…………あれ？」
　ソファーに座っている女性の姿から、忘れかけていた記憶が蘇る。
　そんな彼を、女性は楽しげに見上げている。
*page48|
「思い出した？　私もちょっと驚いたわ。
青子を訪ねにきたら、いつか見た君が出迎えてくるんだから」
「――――――、あ」
*page49|
　くすくすと笑う女性を見て、草十郎は完全に思い出した。
　あの時は一瞬しか見ていなかったが、間違いない。
　この女性こそ、いつかのパチンコ屋でフィーバーを出していた長い煙草の達人……！
*page50|
「あの時は私もショックだったなぁ。
　草十郎くん、目が合うなりいきなり逃げ出したでしょ？
　そんなに私ってこわもてなのかしらって、あの日の晩は真剣に悩んだんだから」
*page51|
　そんな思い出話を、女性は楽しそうに語る。
　そう。あの時は青子の秘密を知った翌日で、草十郎は公園にいた青子を、この女性と勘違いして逃げだしたのだ。
　結局は人違いだったけど、あの時、なぜあんな事を思ったかと言うと―――
*page52|
『……そうか。雰囲気が似てるんだ』
　そこまで思って、草十郎はやっと来客の正体に気が付いた。ちょっと考えればすぐに分かった事じゃないか、と自分を叱りながら。
*page53|
「それじゃあ、あなたは」
　言い掛ける草十郎の口を塞ぐように、女性は片手を上げた。
　人差し指で草十郎の顔をばん、と射つように。
*page54|
「ごめんなさい。君の仕草がちょっと可愛くて、からかいがすぎちゃった。
　自己紹介が遅れたけど、私は蒼崎橙子。
　率直に言うと、青子の実の姉ってワケね」
*page55|
　なるほど、見惚れるはずだと納得する。
　見るものを勇気づける笑顔を持った女性は、確かに青子の未来の姿を映していたのだから。
*page56|
　……もっとも。
　常に前向きな青子と違って、この人物はななめ前あたりを面白がって眺めているタイプのようだけど。
*page57|
「あの子が困ってるって聞いてね。
　いいかげん忠告してあげる気で、はるばるやってきたわけなのでした」
　ふふ、と妖しい笑みを浮かべて、青子のお姉さんは紅茶を一口。
　その仕草に釣られて、草十郎もソファーに腰を下ろした。急な来客に驚いてばかりだったが、そういうコトなら安心できる。
*page58|
　そうして、時刻は午後五時前。
　遠出した青子たちも、そろそろ帰途につく頃だった。
*page59|
