*page0|
「ただいまー！」
　不意の来客と入れ替わるように、青子たちは帰ってきた。
　青子の表情は不機嫌ながらも活き活きとしている。
　とりあえず問題は山積みだけど目的が決まってスッキリした、と言いたげなハイテンションさだ。
*page1|
　一方、傍らの有珠はいつも通り。
　相棒の暴走っぷりをフォローできるよう裏方に徹している……と見えなくもない。
　ふたりの颯爽とした登場はテレビの映像のように思えて、草十郎はお帰りと言うのも忘れてしまった。
*page2|
「草十郎、留守中なにかあった？」
　青子は上着を脱ぎながら、社交辞令じみた質問をした。
　それには答えず、草十郎はソファーから立ち上がる。
*page3|
「そりゃあ半日分の出来事はあったけど。
　それより寒かっただろう。お茶を淹れようか？」
「あ、お願い。
　こっちも一から作戦練り上げようってトコだから」
*page4|
　上機嫌な青子の台詞を聞き流して、草十郎は台所に向かい、二人分の紅茶を淹れはじめる。
「……なんだろう。どこか、変だ」
　いつもの手順で紅茶を淹れているのに、作っている実感が湧かない。
　夢現な気分で、草十郎は青子たちがくつろいでいる居間に戻り、テーブルにティーカップを置く。
*page5|
「これからどうするつもりなの、青子」
「とりあえず足で探すしかないわね。あいつ相手に守りに入るのは良くない。こっちが城壁を作ってる間に、一個師団の人形をこさえかねないわ」
*page6|
　ふたりは草十郎を無視して話をしている。
　それをつっ立ったまま聞きながら、ぽつりと草十郎は話しかけた。
*page7|
「探すって、橙子さんを？」
「それ以外誰を探すって―――
　ちょっと。アンタ、今なんて言ったの？」
「橙子さんなんだろ、蒼崎たちの敵は。さっきまでここにいたよ」
*page8|
　呆然とする青子に、平然と答える草十郎。
　そんな間の抜けたふたりを余所に、有珠はソファーから立ち上がった。
　可憐な顔立ちを、厳しい叱責の貌に変えて。
*page9|
「静希君。その人、何かしていった？」
「お茶を飲んで、眼鏡を外して帰っていっただけだけど。あれ……よく、思い出せないな……」
　さっきまで確かだった記憶が、消しゴムにかけられるように消えていく。
　草十郎は、つい先ほど感じた、眠気のような目眩に襲われて、
*page10|
　ぱん、と乾いた音が居間に響く。
　草十郎の目眩を止めたのは、彼が思ってもいなかった有珠の平手打ちだった。
*page11|
「───二度は言わないわ。
　他人を、わたしの家に立ち入らせないで」
　有珠の目には、潜めた、けれど激しい激情が灯っている。
　それが怒りだけのものではないと気付いて、草十郎はようやく、自分の軽率さを悔いた。
*page12|
「……すまない。有珠にとってここが大事な所だっていう事は、分かってたのに」
　重い沈黙。
　有珠も草十郎も、自分への後悔に縛られて動けない。
　放っておけば一晩中そうやっていそうなふたりを、青子は呆れて眺めている。
*page13|
「あのね。姉貴を通した草十郎も悪いけど、言ってなかった有珠も悪いでしょ。
　子供じゃないんだからいつまでも反省してないで、もっと前向きに話をしない？」
「………………」
*page14|
　青子に促され、有珠はうつむきがちにソファーに座った。
　草十郎は立ったままで、有珠に叩かれた右頬に手を当てた。
　痛む事は痛むけど、体の痛みには慣れている。
　それよりいま重要なのは、有珠の平手で記憶が鮮明になったという事だ。
*page15|
「思い出した。青子じゃ私には勝てないって、伝えておいてほしいって」
「ふーん、大した自信ね。他には？」
*page16|
「他は……基本的に世間話だったというか……ああ、そあとかもあとか、よく分からないコトを口にしてたな」
　それはともかく、世間話の大半が青子の失敗談だった事は墓まで持っていこう、と誓う草十郎だった。
*page17|
「大我と小我？　あの人、インドにでも行ってたのかしら。
　ところで草十郎。アンタ、姉貴に何かされたわね」
　じろり、と鋭い視線を青子は向ける。
　後ろめたい事は何もないのに、草十郎はそれについ顔を背けてしまった。
*page18|
「何かって、何さ」
「思い出せない、とか言ってたでしょ。さっきまでの態度もふわふわしてたし。……そうか、眼鏡を外したまでは覚えてたって事は、魔眼にでも魅入られたか」
*page19|
　そうやって勝手に結論に辿り着くと、青子はもう興味なし、とばかりに黙りこむ。
　しっくりいかないのは草十郎である。
*page20|
「蒼崎、まがんって何だ？」
「……魔力を帯びた目の事よ。簡単な物は一時的な混乱を、上級な物は睨んだだけで相手を殺す、とかね。
　……ま、バロールみたいな魔眼の持ち主なんて伝説だけだろうし、そもそもそんな魔眼持ちが生まれてくるなら私たちの悩みもあっさり終わるってものだけど」
*page21|
「……？」
　青子の説明は事情を知らない草十郎にはさっぱりである。
*page22|
「……んー、そうね。
分かりやすく言うと、私の魔弾みたいなのを目から照射するようなもんよ」
「目から……蒼崎……が？」
　退屈そうな青子とは反対に、草十郎の混乱はより深くなっていく。
*page23|
「だから！　貴方、一度目を閉じた後の橙子の目を見たんでしょ？　その一瞬で姉貴の魔眼に捕まったってコト！
　目を猫目石に入れ替える魔術師もいるけど、姉貴はそんな事する必要はないから。
　あの人、生まれながらの魔眼持ちだしね。さしたる準備も詠唱もなしで、閉塞するだけで切り替え自由なの」
*page24|
　ぽん、と手を叩く草十郎。
　たしかに、橙子はそんな仕草をしていた気がする。
　あの直後から心が惑わされたのは、魔眼とやらの力が大きいらしい。
*page25|
「……その話は分かったけど。
　橙子さんは蒼崎のお姉さんなんだろう？　なんで姉妹で殺し合いをしてるんだ」
　聞くべきではない事と分かっていても、あえて草十郎は問いただした。
*page26|
　条約違反である質問。
　彼には関係のない、関わらせてはいけない争い。
　青子はしばし瞳を閉じて状況を整理し―――
　ここでつっぱねるより、概要だけ話して黙らせる方がお互いの為と判断した。
*page27|
「いいわ、話してあげる。姉貴に関わった以上、事情を説明しておかないと危ないし。
　けど、なんであれ聞き返すのはナシね。この件に関しては、私は私の事情を話すだけだから」
*page28|
　物わかり良さげに頷く草十郎に、どうだか、と青子は疑いの視線を向けた。
　草十郎の性格は、それなりに把握できている。
　またヘンに親身になったりするのは目に見えているが、話すと言ったからには話そう、と青子は姿勢を切り替えた。
*page29|
「……姉貴の話をするってコトは、私と蒼崎の家の話と、なにより魔術と魔法の話をしないといけない。
　少し遠回りになるし他言無用な内容だけど、いずれアンタの記憶は消えるから問題ないってコトで」
　誰に対しての断りか、そういう前提付きだから話してあげるのよ、と青子は念を押す。
*page30|
「魔術っていうのはね、草十郎。いわば共通のルールなのよ。
ルーンやカバラといった魔術系統はそれぞれの科目……世界共通の教科書だと思えばいい。
　教科書さえきちんと持っているのなら、あとは血脈次第で誰でも魔術師にはなれるわ。
　けど魔法を使うのは別。
　魔法は魔術みたいに『根源の渦』から派生した写本じゃなくて、根源の渦に直接つながる物だから」
*page31|
「この根源の渦っていうのは……あー、草十郎に分かるレベルに落としこむと……ま、太陽みたいなものと考えて。
　遠くにあって、なにより初めにあるもので、それなくしては私たちは生活できない、といった」
*page32|
「魔術っていうのは、この太陽からの恩恵を利用しただけのものよ。
　自然現象の模倣、ないし代償が魔術の本質だから。神秘を学び、実践し、再現するけど、神秘そのものを作る事はできない。
　いえ、研究の末にたどり着くんでしょうけど、そこには大きな壁がある。人知では超えられない、リミッターみたいな壁がね」
*page33|
「で、魔法っていうのは太陽そのものを扱うコト。
　誰にも到達できない場所に行って、
　何者にも再現できない奇跡を起こす。
　お金をかけようが時間をかけようが、今の人類には到達できない技術―――それが魔法」
*page34|
「次元の壁を越えるっていうか。最後まで走ってみたら、まったく違うルールで出来た世界があって、そのルールを学んじゃった……ってとこかしら」
*page35|
「前に、魔術に限界はないって言ったでしょ。あれは人知の及ぶ範囲なら限界はない、って意味ね。
　対して、魔法は限界だらけ―――っていうか、ひとつの事しかできないけど、それも当然なの。だってこの宇宙の概念から仲間はずれの、ひとつっきりの光点なんだから」
*page36|
「……魔術より魔法の方が凄い……というのは、流れ的に分かるんだけど。
限界だらけ、なんだよな？」
「限界っていうか特例、特権、越権の類ね。
　汎用性はないけど、誰にも出来ない事を可能とする時点で、魔術世界にとっては万能とされる」
*page37|
「そもそも魔法は『根源の渦』にたどり着いた魔術師へのご褒美みたいなもので、たとえその術者に魔法を使うだけの肉体性能がなくても、根源への路ができただけで魔術的にはやりたい放題ってわけ。
　要は、地球で一番のお金持ちになるってコト」
*page38|
　力強い発言に、おお、と感動する草十郎。
　一方、青子の暴論を色々改めたくて仕方のない有珠。
*page39|
「一番の大金持ちか……じゃあ、どんなにお金持ちでも、一番目でない以上は魔法は貰えないんだな？」
*page40|
「―――まあ、そういう事。
　……時々とんでもない角度で核心をつくわね、コイツ……アンタの言う通り、同じ理論、同じ方法で根源に辿り着いても、一番目じゃないと魔法にはたどり着けない。
　どんなに優れていても二番目以降には意味がないのよ」
*page41|
「魔法使いが五人……いえ、四人か。
　現存する魔法使いが四人しかいないのは、一度使われた未知は確定されてしまうから。
　大昔はそうでもなかったって話だけどね。
　根源への路……真理への到達に壁を作ったのは、皮肉なことに人間自身だった」
*page42|
「未知を解明すればするほどルートが閉じていくなんて、昔の魔術師たちは思いもしなかったんでしょう。
　でも結果はこの通り、気が付いた時には後の祭りっていうか。多くの研鑽の末、この世から魔法は消えていっちゃったワケ」
*page43|
「……ふーん。それは、山と町の関係に似てる……と思っていいのかな」
*page44|
「ミクロな視点で言うなら、似たようなものよ。
　で―――つい最近まで、現代の魔術師たちは残された最後の席を求めていたけど、それもちょっと前にどこぞの田舎者が横取りしちゃって、イス取りゲームはあえなく終了。
　あとは魔法抜きで根源にたどり着くため、地味で無意味な魔術の研究を続ける事になった」
*page45|
「……ま、もともと魔法なんてのを優先してたのは一部の魔術師だけで、他のまっとうな連中はとっくに見切りをつけてたんだけどね。
　だって、魔術師にとっての最終目的は根源の渦への到達であって魔法じゃないし。
　そのあたりいつのまにかごっちゃになっちゃったんでしょ。卵が先か鶏が先かって話」
*page46|
「……よし。まったく分からないってコトは分かったんで、そろそろ本題に入ってくれ。
　あ。けど、一番目の人間しか魔法使いになれないのに、魔法使いは何人もいるのか？」
*page47|
「五人いたわ。最終的に、人間に残される最後の課題は五つだろうって一番初めの―――」
「青子」
「―――じゃ、本題ね。
　魔法と魔術の関係が分かったところで、ようやくうちの話になるんだけど」
*page48|
「蒼崎の家が代々魔術師だったのは前に言ったでしょ？
　歴史的には浅いけど、運と才能には恵まれていたのね。
　蒼崎は、なんだかんだって魔法にまで辿り着いたんだから」
*page49|
「―――ちょっと待った。じゃあ、蒼崎が、その、」
「私はあくまで魔術師見習い。
　使えないし、使う気もないわよ、魔法なんて。私はただ、蒼崎の家を継いだだけだもの」
*page50|
　青子は簡潔に、感情のない声で言い切った。
　魔法使いになるために魔術師になったのではなく、
　蒼崎の家を継ぐコトになったから、魔術師として生きていく道を選んだのだと。
*page51|
「……ま、とにかく。
　根源の渦に辿り着くには、何代も何代も魔術を研究しなくちゃいけない。自分独自の川を造るようなものなんだから、もちろんその過程は果てがない。
　よほどの天賦か天啓でもないかぎり魔法を創るなんてできないしね」
*page52|
「そしてもし根源に辿り着いても、相応しい後継者がいなければ一代かぎりの奇跡で終わってしまう。
　だから魔術師は血脈を重ねて、代々の魔力を次代に積み重ねていくの。自分より勝れた後継者を生むために」
*page53|
　要するにサラブレッドを作っているのよ、と青子は一度話を切った。
　もともと草十郎に理解させる気はこれっぽっちもないので、サラブレッド？　と首をひねる草十郎を華麗にスルーする。
*page54|
「そうやって代を重ねて、魔術師は作り上げた独自の神秘、守り続けた魔術を次の世代に伝えていくの。
　きっと最後の最後に、全ての疑問を打ち消すに足る答えがある筈だって」
*page55|
「でも魔術師―――いえ、魔法使いだって、みんな悟ってるのよ。
　自分の代でも、その次の代でも、きっと最後の最後の最後まで、誰もゴールには辿り着けないって結末を。
　それを解っていながら魔術を研究していくのが神秘学に取り憑かれた者の宿命だって、祖父はよく口にしてた。
　けど、私の姉はそうじゃなかったみたい」
*page56|
　その気持ちも分かるけどね、と青子はひとり呟く。
　有珠はそれには無反応だ。
　魔法を伝える蒼崎の家。
　その後継者となった青子。
　そして―――青子の姉である蒼崎橙子。
*page57|
「……ほんとは、蒼崎の後継者は姉貴だった。
　私もうちの家業がなんであるかは教えられてきたけど、実践する事はなかったのよ。
　魔術師の家系はよっぽど裕福でもないかぎり、基本的に一子相伝だからね。うち、ホント財力的には一般家庭レベルだし」
*page58|
「で、後継者にはより魔術に適した者が選ばれるワケだけど……姉貴はたしかに天才だった。
　けどそれは、蒼崎の後継者にはいらない才能だった」
*page59|
「そのかわり、私は心底蒼崎の後継者として相応しかったみたい。
　……まあ、それはそれでどうも思わないけど、祖父がはっきりと私に鞍替えしたのが十五歳の冬の頃でさ。
　姉貴はいきなり、四つ年下で、今まで魔術に関わってなかった妹に魔法の相続権利を奪われたってワケよ」
*page60|
「…………そうか、それで」
　……私にはその義務がある、と。
　蒼崎橙子は、憎しみに満ちた声で言い切ったのだ。
*page61|
「姉貴がどんな思いをしたか、私は本人じゃないから知らないけど。
　祖父と言い争って、今まで愛用してた眼鏡を叩き壊して家を出ていったのが三年と半年前。
　それからまったく消息なしで、私は姉の代わりになったの。これが、私と姉貴の争う原因でしょうね」
*page62|
　かなり重い話だと草十郎は思うのだけど、青子の声はさっぱりしている。
　それが幼い頃から植え付けられた魔術師の思考だとしたら、同情すべきはどちらにあるのだろうか。
*page63|
「……眼鏡を壊した、か」
「そう。あの人、昔はすっごく目が良かった。生まれながら魔眼を持ってたって化物だからね。
　けど祖父の期待に応えようとして、無理して頑張ったあげく視力が下がっちゃったみたい」
*page64|
　なんだかねー、と呆れる青子。
　青子の冷徹さを知っている草十郎だが、さすがに今のは見ていて気持ちのいいものではない。
*page65|
「けど、あれに何の意味があったんだろう。
　眼鏡を祖父に叩きつけるぐらいなら、フィンの一撃でも叩きこめば良かったのに。
　あの人、あの頃が才能のピークだったんだし、耄碌した祖父なんてそれこそ一撃だったと思うんだけど……」
*page66|
　はて、と今更ながら考えこむ青子に、草十郎はうつむいて批難する。
*page67|
「恨み辛みの話じゃない。
　……その眼鏡は、大事な物だったんだ。だってそれは、誰にだって分かる努力の証なんだから。
　それを叩きつけたんだ。痛かったんだろうな、橙子さんは。思い出を、自分で壊さなくちゃいけないぐらいに」
*page68|
　そう語る草十郎自身、痛みをかみ殺している事に青子も有珠も気付かない。
　というより、二人には草十郎の心情が理解できない。
　魔術師として育てられ、戦うべき敵として認識しあう彼女たちには、そういった感傷は必要ないからだ。
*page69|
「……けど、どうして今ごろになって戻ってきたのかしら。青子の言う通り、橙子さんならもっと早く三咲市を奪えたのに」
「そうね。そんなに土地が欲しかったのなら、三年前に私を殺せば後継者に戻れたのに。
　……世間の荒波にもまれて気が変わったとか……？」
「違う。蒼崎は本当に分からないのか」
*page70|
　微かな憤りが草十郎を揺り動かす。
　その声は、二人の知っている少年とは少しだけ違っていた。
*page71|
「な、なによ。アンタなら分かるっていうの？」
「誰だって分かる。
　橙子さんは、蒼崎が一人前になるまで待っていたんだ。自分が失った物と同じぐらい、大切な物を無くさせるために。そうしないとどうにもならない。そこまでしなくちゃいけないほど、あの人の怒りは深かったんだ」
*page72|
　なんでそれが分からない、と草十郎は二人を見据える。
　だが、分かっていないのは彼の方だ。
　そういった人間らしい関係を、彼女たちは、何より蒼崎橙子は、一番初めに断っているのだから。
*page73|
　橙子を動かしているのは憎しみではない。
　たしかにそれもあるにはあるが、彼女を突き動かす最大の理由は魔法に至ること一点。
　彼女は貪欲で優秀な魔術師であり、憎しみなど後付の外皮でしかない。
　それを間違えては、なにより、魔術に己を捧げた姉を侮辱する事になる。
*page74|
　そう口にしようとして、青子は止めた。
　魔術師でもない草十郎に言っても意味がないし、彼にその事実を突きつけるのは面白くない。
　言語化できないが、それはしたくないと思ってしまった。
　なので―――
*page75|
「ふーん。やけに姉貴の肩を持つじゃない、草十郎。
　もしかして、一目惚れでもした？」
　自分でも卑怯と思う方法で、青子は逃げた。
　にやっと笑う青子。
*page76|
「肩ぐらい持つ。あの人は、可哀相な人だからな」
　しかし、草十郎はまったく動じていなかった。
　そこまで言われては青子もカチンとくる。
「なぜ？」
　作り笑いを消して、真剣な眼差しで青子は問いかけた。
*page77|
　草十郎に躊躇いはない。
　彼は当然のように、
「だって実の妹と争わなくちゃいけないんだろ。
　それは可哀相な事じゃないのか？」
　何に対して怒っているのかを明言した。
*page78|
「…………たしかに、ね」
　知らず、青子は目を細めた。
　胸を衝かれた事実を隠すように。
　コイツは毒だな、と思いながら。
　薬にもなりはしない。この男の言葉は、知らず知らずのうちに自分の弱い部分を浮き彫りにする、と。
*page79|
「だけど私も姉貴も、それをなんとも思ってないのよ。
　だって、それ以外に解決策はないんだから」
　青子の答えに、草十郎はそうか、と表情を曇らせる。
「それも、悲しい話だね」と呟いて。
*page80|
