*page0|
　夜の帳はとっくに落ちている。
*page1|
　橙子が去ってからまだ一時間も経っていないのに、草十郎には彼女の顔がひどく遠いものに感じられた。
　青子と有珠にしてみれば、現在の蒼崎橙子の姿は幻よりさらに遠いに違いない。
*page2|
「とにかく！　姉貴が敵だって事は草十郎にも分かったでしょう？　ならつべこべ言わず、君子危うきに近寄らずよ！
　……ま、姉貴もアンタと会って、私たちとはまったくの無関係だって分かっただろうから、そっちには手を出してこないでしょうけど」
*page3|
　だから安全、気にするな、と青子は胸を張る。
　おかしな話だが、たとえ敵であっても橙子の合理性を青子は信頼しきっていた。
*page4|
「……そうかな。……そうなのかな。……そうだといいんだけどな」
「そうだから安心なさい。昔から要らない物には手を出さないんだから、あの人は」
*page5|
「そっか。蒼崎がそこまで言うなら安心する。
　あ、要らない物っていえば、橙子さんが蒼崎のティーカップを貰うって。セーブルのやつ」
*page6|
「え……ちょ、ちょっと待って！
　アンタ、それを黙って見てたっていうの!?」
「そうだけど。……む。やっぱりあれは奪っていったのか」
*page7|
　怒る青子に、草十郎はなるほど、と納得する。
　さっきまでの深刻な顔つきと口調はどこへいったのか。
　今ここにいやがるのは、いつものぼんやりとした草十郎だった。
*page8|
「しかもセーブルのカップって、私の一番のお気に入り……」
　ぬぬぬ、と拳を震わす青子だが、草十郎の暢気顔を殴りつけるワケにもいかない。
　もし草十郎が橙子を止めていたら大惨事だったろうし、なにより草十郎に、あの姉を止められた筈もないのである。
*page9|
「……仕方ないか。そういえばあの人、よく私の持ち物を奪っていったっけ。
他人の物を欲しがるクセ、まだ治ってないんだ」
「？　子供の頃は、みんなそうなんじゃないのか？」
　つい聞き返してしまう草十郎。
*page10|
「そうかな。私のクレヨンとか人形とかとっても仕方ないと思うけど。どうせ粉々にしちゃうんだし」
　その言葉に草十郎は息を呑んだ。
　なにかいま、不吉な意味が含まれていた気がする。
*page11|
「………それは、どういう？」
「だから、あの人って私の持ち物を横取りしてはぶっ壊すのが趣味なのよ。苦節十四年、姉貴に目をつけられて無事だって物なんてひとつも無いもの」
「…………………………」
*page12|
　青子の独白を聞いて、草十郎は橙子との会話を思い出す。
　……気のせいだといいのだけど、彼女はしきりに静希草十郎を、誰かさんの持ち物だと決め付けていたような……。
*page13|
「……それは……ちょっと、難儀だな」
　手強い難問に出会った刑事よろしく、顔をしかめて呟く草十郎。
　解決策がまったく見つからないあたりまで、ホントよく似ている。
*page14|
「でしょ？　ひどい姉貴なのよ、あの人って」
　草十郎の気持ちも知らず、青子は気楽に答えて紅茶を飲んだ。
　肩をすくめる青子を半眼で見つめながら、草十郎は居間の時計に目をやった。気分がどんなに陰欝でも、時間だけはきっちりと回っている。
*page15|
「……明日から、大変になるね」
　ぽつりと呟く本日最大の被害者。
　そこに、青子はからっとした趣で付け足した。
*page16|
「そうね。でも今は、そんな事より今日の夕飯のが楽しみなんだ、私」
　青子の意見に、有珠も賛同するように黙りこんでいる。
　ゆったりくつろぐふたりは、夕飯が用意されるまでソファーから動く意志が、見事なまでに皆無だった。
*page17|
「……………………」
　たしかに夜のアルバイトはない。
　けれど深夜となると話は別だ。
　これから本当にアルバイトが待っている草十郎にとって、ふたりの期待は苛酷な命令以外の何物でもない。
*page18|
　そもそも、今から調理したら食べるのは一時間後になってしまう。
　そんなコトを何やら疲れきったふたりが容認するはずもなく、となると結局、残された手段は出前のみ。
*page19|
“……なんと。橙子さんに付いていけば良かったかもしれないな、俺”
　グチをこぼしつつ、草十郎はお財布の中身を確かめた。
　慎ましげに残っている三枚目の諭吉は、別れを惜しむようにしかめっ面をしている。
　それが、草十郎にはちょこっとだけ痛かった。
*page20|
