*page0|
　とりあえずは、そんな日常の話から。
*page1|
　星の運びは、今日一日を労働に捧げるべしと告げていた。
　具体的に言うと庭の清掃。
　草十郎にとって、これ以上アレを放置しておくのは精神衛生上よろしくない。
　幸い、アルバイトの当番は丸一日オフ。
　彼にとって今日はまたとない好機だった。
*page2|
　―――しかし。洋館の園は本気で広い。
　荒れ放題なのは中庭だけでなく、館の正面玄関まわりですら手入れが行き届いていなかった。
　本気で掃除をするのなら、一週間単位で計画を組まなくてはいけない広さである。
*page3|
「よし。まずは地ならしだな」
　理想は一日で成し遂げられるものではない。
　今日は雑草の除去だけに専念しよう、と草十郎は決意を新たに荒れ野に踏み出した。
*page4|
　朝も早くから館の周りの雑草を引き抜いていく。
　計算によれば、午後までには玄関付近、中庭、裏庭をぐるりと一回りし、一休みできる予定になっていた。
*page5|
「どうしたの、彼」
「さあ。草摘みが趣味ってワケじゃなさそうだけど」
　正午前のサンルーム。
　有珠が本を片手にやってきた時、先客である青子は優雅に紅茶を飲みつつ、ファッション誌を読んでいた。
　窓ガラスの向こうには、しゃがみこんだまま後退していく人影がひとつ。
*page6|
「朝からやってるみたいよ。
　起きてカーテンを開けたら、もうあの格好でスパスパやってたから。ついでに焼却炉の掃除も言いつけといたけど、いいでしょ？」
「いいけど。……頑張るのね、彼。外はあんなにも寒いのに」
*page7|
　有珠は静かに腰を下ろした。
　テーブルには彼女の分のティーカップも用意されていた。
　有珠はポットからカップに紅茶を注いで、持ちこんだ本を開く。
*page8|
「………………」
「………………」
　二人は無言で時間を過ごす。
　青子も有珠も気まぐれに、部屋で休むのだったらサンルームでお茶にしよう、とやって来ただけだった。
　談話のネタもなく、夜にそなえての役割分担も既に済んでいる。
*page9|
　青子は雑誌をパラ読みしながら、基本的には窓の外の風景を眺め、
　有珠はルーン魔術に関する書物に没頭しながら、時折、思い出したように顔をあげる。
*page10|
　ティーカップに口をつけ、二人は申し合わせたように窓の外に視線を送った。
　手伝う気など爪の先ほどもないのか、少女たちは他人事のように庭職人（駆け出し）の動きを観察する。
　草十郎の動きは緩慢ではあるけれど、なぜか作業は迅速にこなされていった。
*page11|
　……ふと青子が視線を逸らすと、対面の相方と目が合った。
　有珠は取り繕うように書物に視線を戻し、
　しばらくした後、もう一度顔をあげて、
「―――、ぽこ」
　コホンと咳払いをして、読書に集中しようと目を伏せる。
*page12|
　……有珠が驚くのも無理はない。
　草十郎は三十分も経たないうちに中庭を横断して、あれほど見苦しかった雑草を綺麗に片付けてしまったのだ。
　謎の庭師は休憩も入れず、白い息を吐きながら、中庭から退場していった。
　立つ鳥跡を濁さず、どころの話ではない。
*page13|
「……プロかしらね、あいつ」
　青子はその一部始終を見届けて、ぽつりと呟く。
　あまりにも迷いのなく、休みのない鉄人の作業だった。
　良くできた映画を見た気分にすらなって、青子は感心……を通り越して、草十郎の無駄な芸達者ぶりに呆れている。
　一方、有珠は顔をあげて時計を確認していた。
*page14|
「……焼却炉、今から手入れをしたら夕方ね」
「そっちはもう終わってるわ。朝、上から見てたもの。
　壊されちゃいけないからあれこれ指示だしてね。
　いやあ、窓開けてさんざん怒鳴ったから部屋が冷えるコト冷えるコト」
*page15|
　青子が居間にやって来た理由は、自分の部屋が冷えきってしまったから、と推測される。
　……部屋から指図をするのと外で掃除をするのとでは、どちらが極寒か言うまでもない。
*page16|
「静希君、何か言ってこなかった？」
「言ってたけど、よく聞こえなかったわ」
　つまり、草十郎の文句は一切効かなかったという事か。
*page17|
　共通の話題もなくなって、二人は読書を再開する。
　そんな、少しだけ張りつめた沈黙を破るように、掃除を終えた草十郎がやってきた。
*page18|
「……………………」
　気に食わない事があったのか、草十郎は険しい目で青子たちを一瞥する。
*page19|
「あったかそうだね、蒼崎」
「外よりは幾分ね。廊下の気温は外とあまり変わらないけど。
　それで、どうして庭の掃除なんてはじめたのよ、草十郎」
　草十郎の嫌味なんてこれっぽっちも効いていない。
　青子の丈夫さに、草十郎は今更ながらガッカリと肩を落とした。
*page20|
「今日は本当に寒い。明日あたり雪でも降ってくるだろうから、外の掃除は早くに済ませたかったのに。
　……焼却炉は予定外だったぞ」
　恨みがましく言うが、草十郎にとって焼却炉の掃除などお菓子のおまけみたいな物だった。
　彼が不満に思っているのは、誰も手伝いにこなかった、お寒い事実だけである。
*page21|
「いいじゃない、焼却炉はみんな使うんだから。
　じゃ、その殊勝な心がけついでに、二階の廊下に掃除機かけといてね。
　それと裏庭のブナの添え木、壊れかけてたでしょ。工具箱はアンタの屋根裏に置きっぱなしだから、それを使うこと」
*page22|
「で、ぜんぶ終わったら私の部屋に来てくれる？
　いらない物まとめておくから、焼却炉で焼いておいて」
「……………………」
　そのために焼却炉の手入れをさせたらしい。
　憎らしいぐらいの段取りの良さである。
*page23|
「それで蒼崎、君は何をするんだ？」
「そうね、やる事もないしギターにでも触ってようかしら」
　うーん、と有意義な午後の過ごし方を模索する青子。
　嫌味に対して嫌味で返しているワケではない。
　きっと、彼女の予定には『掃除』という単語が存在しないのだ。
*page24|
　この洋館はなぜ荒れ果てているのか。
　その理由を、はっきりと草十郎は思い知った。
*page25|
　……それにしても二階の廊下は長い。
　おまけに青子の言う通り、廊下の気温は外とそう変わりはない極寒だ。
*page26|
「……そうか、あくまで掃除をする気はないんだな蒼崎。
　まあ、掃除はしたいからするけど、こう、なんだろう。
　一緒に住んでる人間をそこまでこき使って良心は痛まないか？　それとも、わりと気付いてはいたけど、良心そのものがないのか？」
*page27|
　相変わらず、一言多い男である。
　草十郎の的確すぎる指摘に、青子はファッション誌を置いて向き直る。
　透き通る青い目が、苛立ちをこめて草十郎を直視する。
　その目力に、正義は１００パーセント自分側にありながら、つい気合い負けをする草十郎だった。
*page28|
「草十郎。何度も言うようだけど」
「はい」
　落ち着いた青子の声に、反射的に背中を伸ばす草十郎。
*page29|
「勘違いはしないで。私たちはアンタを同居させてあげてるんじゃない。
　これ以上ないって譲歩の末、仕方なく飼ってあげてるだけなんだからね」
　きっぱりと青子は言う。
　草十郎はなるほど、と頷いた。
*page30|
「そうか、飼ってもらってるのか」
「そ。番犬にもならないだろうけど」
　草十郎の呟きに、青子はつまらなそうに言い返す。
　それはそれで事実なのだが、草十郎にも一つや二つ反論もあるというもの。
*page31|
「しかし一方、番犬は間違っても自分の食い扶持を入れたり、あまつさえ家賃を払ったりしないのも事実であった」
「何か言った？」
「いや。負け犬の遠吠えを、少しばかり」
　参りました、とばかりに手をあげる草十郎。
　自虐的なセリフは、彼が言うと間の抜けた冗談にしか聞こえない。
*page32|
「……草十郎。アンタ、ほんとに分かってる？」
「そうだな。君たちがどうあっても掃除をする気がないぐらいは、なんとか」
　それだけ理解していれば上等である。
　そんな草十郎の態度に、青子はにっこりと笑みをうかべた。
　どうも、今の返答がたいへんお気に召した模様。
*page33|
「ふーん。余裕あるんだ、静希くんってば」
　楽しげな青子の笑みと同時に、草十郎の顔が曇る。
「……蒼崎。なんだか、息ができないんだけど」
「このまま放っておくとそんなコトも言ってられなくなるんだけど、試してみる？」
　草十郎は顔をますます曇らせながら、いや、と首を横に振って答えた。
*page34|
「賢明ね。私も窒息死体なんて見たくないもの」
　耳障りな音が途絶える。
　草十郎はそろりと首に手を当てる。
　さっきまで独りでに絞まってきた首輪は、今ではもとのサイズに戻っていた。
*page35|
「……気管が塞がれた時の苦しさを知らないんだろ、蒼崎は。本当に抵抗できなくなるんだぞ、あれは」
「だから、そのための首輪だって言ったでしょ。
　今まで実践したコトなかったし、アンタはあいかわらず危機感ないし。ここらで一度躾けておいたの。
　―――それより掃除。急がないと日が暮れるんじゃないの？」
*page36|
「……はあ。わかったよ。
　結局、今日はこうなる星の運びだったんだ」
　負け犬よろしく肩を落として、草十郎はサンルームから立ち去っていった。
　それを見送った後、何事もなかったように青子は雑誌に視線を戻す。
*page37|
　以上のやりとりを、有珠は我関せずと聞き流していた。
　何度目かの沈黙。
　刻々と時計の針が回る中、不意に、ページをめくる有珠の手が止まった。
*page38|
「ねえ。どうして彼を酷使するの？」
　独り言のような問い。
　青子は雑誌をめくる手を止めず、
*page39|
「別に。最後には記憶を消させてもらうんだから、楽しかったら困るじゃない」
　極めて分かりにくい、彼女らしい誠実さを口にした。
*page40|
「…………そう。言われてみれば、そうだったわね」
　……そんなコトを、忘れていた自分に驚いてしまう。
　有珠は静かに顔を上げ、硝子ごしの風景を眺めた。
*page41|
　窓から見える彼女の中庭は、十年前の故郷を思わせる。
　あの頃に比べれば何もかも見窄らしい、荒れ野とさえ言える庭。
　なのに、どうして面影が重なるのか。
　ただ大切に、真心だけで手入れをされた彼女の庭。
　それが今日半日の、草十郎の成果だった。
*page42|
