*page0|
　イヴの日に、雪はしんしんと降りはじめた。
*page1|
　自らの価値を知っていたのか、今年の初雪は誰もが喜ぶ記念日に顔を見せた。
　大通りでの賑わいは白く寒く、それでいて明るいものになっているだろう。
*page2|
　トナカイを象るイルミネーション。
　子供たちの足を弾ませるジングルベル。
　レンガの道を行く人々は、一様に満ち足りた微笑みをうかべている。
*page3|
　しかし。
　そんな街の彩りも、丘の上の洋館には届かない。
　人里から離れた館は静かに。
　森は白い粉雪に覆われ、いっそう影を濃くしていた。
　いずれ来るであろう黄昏時。
　人々が家路に就き、街頭から人気の絶える静夜を、じっと待ち続けるように。
*page4|
　その日の洋館は、朝から空気が違っていた。
　嵐の前の静けさである。
　敵の正体―――蒼崎橙子の存在が明らかになってから二日。
　青子も有珠も自室に閉じこもる事が多くなり、食事時の談話も目に見えて少なくなった。
　役割分担を終えた少女たちは、それぞれの仕事を全うするため、自分の事だけで手一杯なのだ。
*page5|
　そんな二人が、今日は朝から居間でくつろいでいる。
　張りつめた様子もない。
　だから逆に今夜がそうなのだと、草十郎は悟ってしまった。
*page6|
「雪が明日なら良かったのに」
　草十郎はソファーに座った二人に話しかける。
　返事は期待していない。
　大体、雪が明日になったところで彼女たちに変化があるわけでもない。
　クリスマスが、ホワイトクリスマスになるだけの話である。
*page7|
　青子から言葉はなかった。
　無視しているのではなく、単純に、そこまでの余裕がないだけだ。
　分かり切った事とはいえ少し淋しいな、と草十郎はサンルームに視線を投げる。
*page8|
　何日か前に手入れをした中庭は、白一色に染まっている。
　粉雪は降ったり止んだりと気まぐれだが、この分ではかなりの厚さで地面に残るに違いない。
　夜には一面の銀世界になるだろう。
　伝わる寒気から身を暖めるように、青子たちは紅茶を口に運んでいる。
　思えばそれだけが、今の彼女たちの行動だった。
*page9|
「そういえば、橙子さんの髪の色は蒼崎より濃かったね。
　あんな綺麗な赤毛は初めて見た。短くしてるのはもったいなかったな」
　これも返事は期待せず、ぼんやりと呟く草十郎。
　しかし。
*page10|
「……短かったって、姉貴の髪が……？」
　心ここにあらずだった青子の表情が、普段の鋭さを取り戻した。
*page11|
「それどういうこと？　短くしてるって、髪の毛の事よね？」
「ああ。有珠より短かったけど、それがどうしたんだ？」
「別に。あの人、前は私より長かったってだけ。
　―――そう。あの髪を切ったのね、姉貴は」
　深刻な独白。
　有珠も関心があるのか、黒い瞳を草十郎に向けていた。
*page12|
「……普通じゃないな。髪を切ったぐらいでどうしたんだ、一体。橙子さんの髪が短いと蒼崎が困るのか？」
「…………まあ、その通りだけど。
　いいわ、どうせ夜まで暇だし、説明ぐらいはしてあげる。
　アンタがそんなコト言わなければ、未知数のまま橙子と戦うはめになっただろうし」
*page13|
　ま、ご褒美ね、と青子は有珠を一瞥した。
　おそらく有珠に同意を求めているのだろう。
　有珠はやっぱり無表情で、青子の視線に肯定も否定もしない。
*page14|
「簡単に言うと、魔術師にとっては髪の毛も武器ってコトよ。
　昔っから人間の髪や目は魔術を成立させる材料になりやすいの。女の場合は殊更にね。
　瞳の色は多彩ほどいいし、髪も長いほど質がいい。
　髪の毛は自身と同一視しやすいし、長い年月をかけて育てられる、原始的で強力な“原料”と思ってくれていいわ。
　私が髪を伸ばしてるのはまあ、そういうこと。手入れが大変なんだけど、そこは女だから半分趣味みたいなもんよね」
*page15|
　……はて。そうなると有珠はどうなのだろうか、と草十郎は有珠の横顔を盗み見る。
　青子の言う通り、手入れが面倒なので切ってしまったのか。
　バカらしい考えだが、有珠ならありうるな、と草十郎は内心うなずいた。
*page16|
「ん？　じゃあ蒼崎としてはいい事じゃないか。
　橙子さんの髪、短いんだから」
*page17|
「それが三咲町に来る前に使い切ったものならいいんだけど。
　伸ばした髪には色々と使い道があるのよ。
　私は瞬間的な術の強化にしか使えないけど、姉貴だったら恒久的な術の補佐に使うはず。
　年月と想念を蓄えた髪は魔術師の分身とも言える。
　そういった物をね、死んじゃった犬だの猫だのを反魂させる時に与えると、術者に服従する使い魔が出来上がるの」
*page18|
「生前魔力のなかった使い魔……例えば猫とか、犬ね。これらは術者の髪を取りこんで独自の魔術回路を得る。
　新生する事でまったく違う生き物―――猫の魔術師になるってコト。たとえば人語を解したり、人間に化けてみたりって。
　行動原理も変わってしまって、たいていは術者に似通った性格になるわ。そうよね、有珠？」
*page19|
　青子の最後の言葉は、どこか意地の悪い笑みが含まれていた。
　有珠はそれを無言で受け流す。
*page20|
「じゃあ、橙子さんには有珠のみたいな使い魔がいると……？」
「そう見るのが妥当でしょうね。
　姉貴は二十年以上伸ばし続けた髪と引き替えに、強力な使い魔を用意したってことよ」
「――――――」
*page21|
　遊園地での戦い。
　久遠寺有珠が解放したフラットスナークを思い出して、草十郎は息を呑む。
　あの月の油は特注も特注で、あれだけの使い魔は世界に二つとないという話だが―――
*page22|
「ほら、そこ心配しない、三咲町をぶっ壊す規模の使い魔なんてありっこないから。
　たしかに長く歴史のある髪を使用するほど、強力な使い魔が出来上がる」
*page23|
「けど、髪を使った魔術師はそれまで溜めこんできた三柱のうちの一つを、初めからやり直さないといけない。
　切った髪はまた伸ばさないといけないでしょ？　使い魔を造るのは簡単だけど、そう多く従えないのはそういう事なの」
*page24|
　話しているうちに何かふっきれたのか、青子は上機嫌になりつつある。
『……犬とか猫、か……』
　一方、青子の話を聞いて首を傾げる草十郎。
　彼の想像力では、どう考えても、犬と猫から強そうなイメージは生まれないようだ。
*page25|
「……変ね。
　橙子さんは人形師よ。使い魔を造って自分のレベルを下げるのは、どうなのかしら」
「協力者がいないだけでしょ。蒼崎のお家騒動に他人の手を借りたくないから、自分だけで全部やるつもりなのよ」
*page26|
「あ……もしかして、遊園地の人形って姉貴の髪で造られたんじゃないだろうな……」
「……たしかに、話に聞いたかぎりだと特注品ね。
　呪いによる永久機関、両手のギミック、フィンの一撃、執念深さ。橙子さんでもゼロから造るのは難しいでしょうけど……」
*page27|
「けど、なによ有珠？」
*page28|
「……あの人は、人形に自己を投影するような人じゃないわ。
　完璧な偽物なら許すけど、偽物にすぎない偽物は容赦なく壊してきた。
青子から見て、その特注人形は橙子さんと同じ力量を持っていた？」
「……まさか。遠く及ばないわよ、あんなの」
*page29|
「なら橙子さんの髪と、あの人形は別件よ。
　あの人が自分の魔力を分け与えたほどの使い魔が、あと一体はいると見るべきね」
*page30|
「……専門家としての意見？
　つまり、その使い魔は姉貴より強い？」
「そうでないと意味がないわ。
　……人手が足りないというのもあるでしょうけど。だってわたしたちは二人、彼女は一人だもの」
*page31|
「―――同時制圧も想定済みってワケ。
　なるほどね。その場合、どっちが強い方を引き当てても恨みっこなしよ有珠。
　ま、こと使い魔でアンタが後れを取るとは思えないけど」
*page32|
　使い魔同士の戦いなら久遠寺有珠に敗北はない。
　そう楽観する青子に、有珠はため息まじりに忠告する。
*page33|
「青子。たとえ二十年間の蓄えを付与したとしても、その器が小動物では限度があるわ。
　だから、あの橙子さんが切札になる使い魔を用意したのなら、それは」
「……よしてよ。
　いくらなんでも、姉貴はそこまで悪趣味じゃないわ」
*page34|
　意味ありげに見つめ合うふたり。
　居間に会話が戻ってきた事は嬉しいが、不穏すぎるのも困りものだ。
*page35|
「……そうね。けれど、人間を追いつめるのに最も効果的な相手は、やっぱり人間なのよ。
　橙子さんが死者を亡者にしていなくても、それと同格の相手がいる、ぐらいは覚悟しておいて」
「……はいはい、分かったわよ。たしかに天才ってヤツは空気読めないから。どんな生き物の死体を用意してきても驚かないわ」
*page36|
　有珠の冷たい言葉に、青子は不本意そうに頷いた。
　言うまでもなく、草十郎にはちんぷんかんぷんである。
*page37|
「……その、よく分からないけど。
　なんで蒼崎たちは死んでるって事に固執するんだ？　生きてる物じゃ駄目なのか？」
*page38|
「それは使い魔じゃなくて協力者でしょ。使い魔は基本、術者なくしては生きられないものにしないと。
　それでいて優れた人格を持ち、術者の死角や盲点を補える知性もある―――それが一流の使い魔の条件よ。
　正直な話、それだけ都合のいいヤツは死から作り直すしかないってワケ」
*page39|
　絶対服従でありながら、術者の死角……勘違いやドジをフォローする役回り。
　つまるところ、使い魔というのは今の自分とあんまり変わらない連中なのか、と草十郎は納得した。
*page40|
「……さて。
　姉貴は昔からルーン使いだったから戦術は予測できる。
　問題の切札もどうやら使い魔らしい。
　自動人形もさすがにこの前で使いきっただろうし……」
　確認するように言いながら、青子は有珠と視線を合わせた。
　有珠は頷きだけで同意する。
*page41|
「じゃあ予定通り、今日で終わりにしよう。
　この一ヶ月、好き放題やられた借り―――ぎったんぎったんにして、あのバカ姉貴に返してやる……！」
　ぐっと握りこぶしを作る青子。
　こうして見るとごく一般的な姉妹ゲンカにしか見えないのは、おそらく、本当に姉妹ゲンカにすぎないからだろう。
*page42|
　そんな青子の様子に、草十郎はそっと安堵の息をついた。
　先日やってきた橙子と、その後の青子たちの緊張感は、本気で殺し合うような空気だった。
　が、今の青子には、そんな凄惨さはまったくない。
*page43|
　結局、刀はもとの鞘に戻るのだろうな、とぼんやりと考えて、草十郎は安心したのだ。
　青子と橙子。たとえ両者が赤の他人であったとしても、彼は彼女たちの争う姿は見たくはなかった。
　……時間は緩やかに過ぎていく。
　青子の言う決着の夜―――彼の浅はかな間違いを正す、無慈悲な夜の静寂へと。
*page44|
