*page0|
　その公園は、人々の記憶から忘却されたかのように、白い闇に沈んでいた。
　人の気配は完全に絶えている。
　夜は普段より何倍も深く得体が知れないが、同時に、息を呑むほど清潔だ。
　雲間から届くかすかな月光だけで、世界のすべてを見渡せるほどに。
*page1|
　そんな束の間の永遠に、少女の足音が響いていく。
　無垢の白野に、静寂を踏む靴がひとつ。
　夜空には蒼い闇夜と薄墨の月。
　少しばかりの街灯と、場違いな電話ボックスだけが、いまは文明の名残だった。
*page2|
　現れたのは黒衣の少女。
　雪原で浮き彫りになる姿は、紛れもなく久遠寺有珠だ。
　外套、帽子、手袋。
　その全てが黒く、瞳と髪すら、闇より深い藍色に染められている。
*page3|
　変化は長く訪れなかった。
　有珠にも、その白い風景にも。
　雪原にたたずむ姿は一枚の絵画のように。
　時間だけが過ぎ、公園の周囲から、かろうじてあった家々の明かりが消えていく。
*page4|
　ここ社木は三咲町より近代化の進んだ街だ。
　公園はそんな街のただ中にありながら、街の死角になっていた。
　開発につまはじきにされた、利用価値のない土地。
　周囲に住宅は少なく、道を照らす街灯も、深夜になれば明かりを落とす。
*page5|
　そんな、人々だけでなく機械すら眠りについた白い夜。
『……わたしが、先なのね』
　消えていく灯を見つめながら、有珠は静かに呟いた。
*page6|
　どこか遠くで、犬の遠吠えが聞こえた気がする。
　月にでも吠えたのだろうか。
　それは犬というより狼めいた強さで、長く長く、夜空に立ち上っていった。
*page7|
　電話が鳴った。
　草十郎が洋館に住みだして、おそらく初めてになる電話の音は、深夜のホールに寒々しく響き渡った。
*page8|
　草十郎はためらいがちに受話器をとる。
　受話器からの音はない。
　仕方なく何か言おうとして、ハタ、と草十郎は考えこんだ。
『もしもし、久遠寺ですが』と言えばいいのか、
　それとも『はい、蒼崎ですが』と言えばいいのか。
　そんな事を真剣に悩んでいると、受話器ごしに、消えそうなほど細い声が届けられた。
*page9|
「……静希……君？」
　かすれてはいるが、間違いなく久遠寺有珠の声だ。
*page10|
「そうだけど、有珠？」
「………………………………………………」
　草十郎の声に、有珠は応えない。
　……深い闇のような沈黙。
　ただ、受話器の向こうは騒がしく、雑踏めいたノイズに満ちている。
　長い沈黙の後、ようやく有珠は声を出した。
*page11|
「青子は、いる……？」
「いや、まだ帰ってないけど」
「―――そう」
　がしゃり、と電話は切れてしまった。
　何が言いたかったんだろう、と草十郎はひとり考えこんだが、答えはついにでなかった。
*page12|
