*page0|
　―――すぐ傍で、獣の息遣いが聞こえる。
　どうやら、意識が数秒ほど途切れていたようだ。
　有珠は目を開けて、息を吸う。
*page1|
「―――、―――」
　咳きこむように苦痛を漏らす。
　喉もとから逆流した血が、冷たい地面を濡らす。
　焦点を取り戻した視覚が、高い空と、また降りだした雪と、黄金の狼を認めていた。
*page2|
　狼の息遣いは荒々しい。
　涎を舌からこぼしながら、有珠の顔を覗きこんでいる。
*page3|
　ノコギリのような牙と口。
　この世のどんな動物より柔らかく、艶やかな毛並み。
　血に染まった前脚の爪は、まるで包丁を三本揃えたような凶悪さだ。
　それでも、粗野な臭いは微塵もない。
　この金狼の前では、人間の方が己が獣性に恥じ入るだろう。
*page4|
　……有珠と狼の戦いはあっけなく終わった。
　橋の巨人は金狼の前に破れ、有珠は逃げる事もできず、その凶悪な前脚の洗礼を受けた。
　剣のような横殴りの衝撃が、有珠の腹を一閃したのだ。
　服はもちろん、内臓まで吹き飛んだ。
　その決定的な瞬間でさえ、有珠は声をあげなかった。
*page5|
　狼は有珠を押し倒し、その顔を覗きこむ。
　触れれば折れかねない少女の四肢にのしかかる。
　それが現在の状態だ。
　意識を取り戻した有珠は苦しげな瞳で敵を見据える。
　そこに恐怖はない。
　あるのは、現実を受け入れる冷めた色だけだった。
*page6|
　有珠の覚悟に感じ入ったのか、狼は振り上げた前脚を停止させる。
　少女の黒い瞳と、狼の眼が交差した後―――
「“そんなに血が出てるのに、痛くないんだ”」
　思いがけない声があった。
　それは間違いなく、目前の狼が発した言葉だ。
*page7|
「“それとも、痛いのは平気なのかな”」
　邪気のない、子供のようなイントネーション。
　狼は不釣り合いな、これまでの風格を台無しにする笑みを両眼に浮かべ、
「“どっちにしろ我慢強いんだね、お姉ちゃんは……！”」
　大口を開けて、少女の首にかぶりついた。
*page8|
「ベオ―――！」
　閉じられる狼の牙より、なお鋭い橙子の叱責。
　それに驚くような動作で、狼はびくりと停止した。
*page9|
「“……トーコさん”」
　狼はゆっくりと背後を振り返る。
「トドメは刺すなと言ったろう。余計な仕事を増やす気か、バカモン」
「“ちぇっ。それはそれで楽しいのに。
　あーあ、たいくつー。話に聞いた橋の巨人も、結局は他の生き物と一緒だったしー”」
*page10|
　橙子の叱責を受け、狼は有珠からトボトボと離れていった。
　もう何の興味もないように。
　あの黄金の獣にとって、有珠は道ばたの草ほどの価値もないらしい。
*page11|
「―――、っ―――」
「なんだ、もう意識が戻ったのか。心もタフなら体もたいがいだな。骨まで砕いて、その程度の出血とは。マインスターの教育のたまものかい？」
*page12|
　有珠は死に瀕した体で、蒼崎橙子を凝視する。
　敗れた憎しみからではなく、なぜあんなものを連れているのか、という糾弾から。
*page13|
「ああ、紹介が遅れたな。
　彼はおそらく地上で現存している最後の人狼だ。
北欧の奥地に生きる彼らの一族の中に現れた、生粋の原種だよ。
　見ての通り、先祖返りなんて言葉じゃ表せない黄金の神秘でね。名前がなかったんで、分かりやすくベオウルフと呼んでいる」
*page14|
「ベオ……ウルフ？」
　腹部を裂く爪にさえ乱れなかった有珠の表情が、怪訝に曇る。
　ベオウルフ。
　デンマークに伝わる、巨人殺しの英雄の名前。
　その名は古英語でいうところのミツバチと野生の獣の組み合わせで、つまるところは熊を意味する。
*page15|
「―――なんで、そんな、ちぐはぐな名前、を」
「うん？　いや、可愛いからに決まってるだろ」
　それはベオウルフという名前にかかったものか、金狼自体にかかったものか。
　この女の感性は青子より分かりづらい、と有珠は痛みをかみ殺した。
*page16|
「ついでに説明しておくと、周りの犬どもはベオが勝手に呼び寄せたものだ。私自身、マインスターの娘がただの畜生に傷つけられるとは思ってはいないよ。
　―――今のところは、ね」
*page17|
　それだけ言うと、橙子は小さく微笑んだ。
　草十郎に見せた温かなものではなく、勝者が敗者に見せる無慈悲な笑みを。
　有珠の瞳にこもった批難は、今や怒りに変わっている。
　黄金の神秘。
　そう口にするのなら、なぜこんな人の世界に連れてきてしまったのかと。
*page18|
「なに、需要と供給だよ。
　過疎化は人間だけの問題じゃあない。彼らもいい加減、昔ながらの生活には限界がきたらしくてね。話し合いの末、高額で私が買い取った。
　といっても、あくまで洞から出すだけの権利だがね。
　お察しの通り、私の髪はベオとの契約に使いきった。自分の髪を使って使い魔を造るより、強大な怪物を縛り付けた方がよっぽど健全―――む？」
*page19|
　喋りながら、橙子は眼下の異常を感知した。
　……形容しがたい怪音。
　……聞く者の正気を削るような、この世には存在しない音。
　いや、してはならない音。
　それが、少女の裂かれた腹部から零れている―――
*page20|
「もう復元が始まったか。いや、というより、これは―――」
「“ん？　ふんふんふんふん？　なにこの匂い。トーコさん、なんかワクワクするコト起きてない？”」
　なーにー？　と近寄ってくるベオウルフ。
　玩具に興味を持った子犬さながらである。
*page21|
「見るな、あっちに行っていろベオ。正気を失ってもしらんぞ」
　しっし、と橙子は駄犬を手で追い払う。
　ベオウルフは残念そうに、大人しく引き下がった。
*page22|
「……教育方針を間違ったかな。まったく、乙女の胎を見ようなんて恥を知れ、恥を」
「“えー。トーコさんだって見てるじゃない”」
「ばっか、私は乙女だからいいんだ！」
「……………………」
　青子がいたらフラットスナーク戦もかくや、という一撃を放ちかねない暴言だった。
*page23|
「……まあ、しかし惨いな。
　こんなになるまで放っておくとは、マインスターは人の親とはいえまいよ」
　橙子は手袋をつけたまま、鮮血に染まる有珠の腹部に手を滑らせる。
*page24|
「っ………」
　小さく零れる苦悶。
　悲鳴ひとつあげなかった有珠から吐息が漏れる。
　顔を背けたのは、恥じらいからか、痛みからか。
*page25|
「ほら、もう肌も復元している。骨格、血管はおろか、内臓にまで施された、夥しいまでの刻印だ。
　生後、肉体に魔術回路を付加する事は両刃の剣だ。
　呪文を自分と一体化させる事により、詠唱の手間を省き、術者に多大な利点をもたらす魔術刻印。
　しかし、それは多ければ多いほど苦痛をともなう。蒼崎の刻印は腕一本分。まあ、君に比べれば少ない方だな」
*page26|
　橙子の語る魔術刻印とは、その家系の歴史を形にした遺産の事だ。
　後継者にしか刻まれない一品もの。
　蒼崎橙子が継承するはずだった刻印は、妹である青子の手に渡っている。
*page27|
「しかし、それも良し悪しだな。
　右腕に刻印をした青子の痛みは、残る人間の体と神秘となった右腕とが反発する程度だ。
　通常の肉体が右腕を否定し、抹消にかかる痛み。
　精神的にも肉体的にも生じる幻痛は、原罪にも似て拭い去る事はできない」
*page28|
「……だが、ここまでくると痛みも何もあるまい。
　そもそも生きている実感はあるのか？
　自分が人間だとまだ信じている？
　ああ、本当に―――お互い、非凡な師を持つと苦労するね、有珠」
*page29|
　そうして、橙子は有珠の体を抱き起こした。
　ベオウルフに裂かれた腹部はもう大部分が塞がっている。
　それでも痛みは残っているのか、有珠の呼吸はあまりにもか細く、弱い。
　そんな少女の顔を、橙子は優しく持ち上げる。
*page30|
「マインスターには恩がある。それに、私の相手はあくまで青子ひとりだ」
　無惨に酸素を求める有珠の唇が、橙子の唇に塞がれる。
　身をよじって逃れる少女の肩を、魔術師の腕が掴み縛る。
*page31|
　蒼い月の下、両者は凍り付いたように動かない。
　こくり、と嚥下する音。
　有珠の喉に滑り落ちる固形物。それきり、少女は力を失って崩れ落ちた。
*page32|
　弱々しく横になった有珠を見届け、橙子は立ち上がる。
「今のはナナカマドに手を加えた私の特製品だ。そう簡単に解毒はできない。魔力を流せば体の中で暴発する仕組みになっているから気をつけなさい。
　―――ああ、口移しは私の趣味だから、特に気にする事はないよ」
「…………………………」
*page33|
　有珠は地面に倒れたまま、必死に意識をたもって橙子を見上げる。
体の痛みより、今の口づけの方がよっぽどダメージが大きかったと睨むように。
　恨みがましい視線に振りかえる事もなく、橙子は黄金の狼を従えて歩きだす。
*page34|
「と。そうそう、ひとつ言い忘れていた。
　ベオが呼び寄せた野犬たちだけどね、公園の外にまだ山ほどいるんだが―――困ったコトに、彼らは本来何を口にするべきかを思い出している。
　ベオの野性に刺激されたんだろう。獣は、より強い獣に従うものだからな」
*page35|
　遠回しな死刑宣告。
　自然界において、動かなくなった動物は、まだ動く動物に肉を捧げるのが習わしだ。
*page36|
「じゃあ私は行くよ。歩く事も満足にできないだろうが、無事に帰れるといいね、有珠」
*page37|
　口元をいびつに歪ませて、魔術師は退場した。
　それと入れ替わるように、飢えた彼らの声が集まってくる。
*page38|
「…………、――――――」
　……有珠の視界はいまだ定まらない。
　集まりだした野犬は、絵本に出てくるお化けのようだ。
　薄れゆく意識の中で、有珠は大きく息を吐いた。
　空は青く、森は高く、広場に救いはない。
　うつろな視界の隅には、場違いな電話ボックスがひとつ。
*page39|
