*page0|
　電話が鳴った。
　草十郎にとって二回目にあたる電話の音は、深夜のロビーに寒々しく響き渡った。
　有珠の電話から、まだ数分と経っていない。
　彼女の用件はなんだったのか。
　ひとり考えこむ草十郎の目を覚ますように、コール音は鳴り響く。
*page1|
「はい、久遠寺ですが」
「あら、その声は草十郎くん？」
　また有珠からの電話では、という草十郎の予想を裏切る明るい声。
　声の主は蒼崎橙子で、予想外の相手に草十郎はかすかに当惑……はしなかった。
*page2|
「そうですけど。橙子さん、暇なんですか？」
　たしかもうじき午前零時になるな、と草十郎は時計を確認する。
　ここ一番でも緊張感のない男である。
*page3|
「っ―――」
　受話器の向こうでは、笑いをこらえる息遣い。
　しばらくの呼吸困難の後、橙子はようやく落ち着いて会話を再開した。
*page4|
「ごめんなさい、ちょっとツボはいっちゃったみたい。
　で、質問の返しね。これがあんまり暇じゃないな。私も今日で終わらせる予定だから忙しいんだ」
「偶然ですね。蒼崎もそんな事を言ってました」
*page5|
「やっぱり？　そうね、こういう時は本当に姉妹だなって思うわ。昔からエンジンかけるタイミングだけは一緒だったから、あの子とは。
　……ところで、蒼崎はやめてって言ったでしょ。私も蒼崎だから、擽ったいのよね、そう言われるの」
*page6|
　言われて、ああ、と草十郎は納得した。
　あの時の言葉はそういう意味だったのか、と。
*page7|
「まあそんな訳だから、長話をする気はないんだ。
　単刀直入に聞くけど、そっちに青子はいる？」
　それは本当に、妹の行方を心配するような質問だった。
　しかし、どんなに緊張感のない草十郎でも、橙子が青子たちの敵であるコトは実感している。
　青子と有珠を思うのなら、この質問には答えられない。
*page8|
「……さあ。なんて答えてほしいんですか、橙子さんとしては」
　今までの気軽な口調とは一変した質問。
　草十郎の言葉に、受話器の向こうにいる橙子は、まいったなあ、と呟いた。
　彼女が思っていた以上に、この少年は察しがいい。今は、その賢さがマイナスに働くというのにだ。
*page9|
「そうね、君には何も答えてほしくないっていうのが正解かな。
　第一印象で君を無視するのはよくない気がしてたけど、やっぱり私は、草十郎くんを手にかけたくはないみたい。
　君は、このまま無関係でいてちょうだいね」
*page10|
　嘘のない、親しみのこもった忠告。
　草十郎はそうですか、とだけ答えた。
　やっぱり彼女も無関係である事を望んでいる。
　それが彼女たちなりの誠意である事は、草十郎にも理解できる。
　だが。その誠意は、誰が望んだものなのか。
*page11|
「じゃ、さよならね。私は君が思ってるほど暇じゃないから。
　……でも、最後にひとつだけ。君を試すようで悪いんだけど、伝えておかないと一生恨まれそうだし。
　なんで、そうならないように責任の半分を君に押しつけちゃおっかな」
*page12|
　くす、と橙子は笑う。
　それは、はじめからそれを伝える事だけが目的だと示す笑みだった。
*page13|
「さっき久遠寺さんに会ってきたの。
　彼女から電話があったでしょう？」
　橙子の口調は変わらない。
　今の台詞にはどこにも嫌な気配はない。
　なのに有珠の名前を聞いた瞬間、草十郎の背筋に冷たい物が走り抜けた。
*page14|
「彼女、今ひどい状態なんだ。満足に歩けないどころか、体中の刻印が活性化して破裂寸前。草十郎くんが骨折の痛みを知ってるなら、うまい喩えようがあるんだけどね。
　ま、ともかくだ。いつ気を失ってもおかしくない状態なんだけど―――災難なことに、怖い野犬に囲まれてるみたいなの。
　個人的な意見だけど、んー、十分もあれば骨しか残らない結末になるでしょうね」
*page15|
　これっぽっちも信憑性のない、冗談のような話。
　それもとびきり出来の悪い。
　だが、草十郎はすべて現実だと受け入れた。
　橙子の言葉に嘘はない。
　都会の犬が人を襲うなんて話は聞かないけれど、先ほどの有珠の電話にあった違和感―――騒がしかった雑音の正体に、草十郎はようやく思い至った。
　あれは間違いなく、群れをなして獲物を囲む、犬たちの唸り声だったのだ。
*page16|
「っ………！」
　なぜあの時に気付かなかったのか。
　受話器を強く握り締めて、草十郎は自分を呪う。
　つい数分前の有珠の言葉は、彼女にとって精一杯の、助けを呼ぶ声だった。
*page17|
　青子以上に草十郎を関わらせまいとする有珠は、絶望的な状況でも、彼に助けを求める事はしなかった。
　……けれど、それでも、最後の最後で助けを求めた。
　か細い声で、彼女が彼の名前を呼んだあの時に。
*page18|
「場所は」
　簡潔に問いただす。
　橙子が敵である事を思い知った草十郎だが、彼女なら場所を教えてくれるという確信がある。
　そのために、橙子はここに電話をしたのだから。
*page19|
「教えてあげてもいいけど、そうした瞬間に君は私の敵になるのよ。その覚悟はある？」
　そういう事か、と草十郎は納得した。
　たしかに、これは試されている。
　ここで有珠を無視すれば、自分は彼女たちと無関係だと証明できる。
　けれど助けに行くのなら―――
*page20|
「それで、場所は？」
　橙子の問いには答えず、草十郎はそれだけを聞き返した。
　覚悟なんて一生できないし、後悔だって尽きる事はない。
　だいたいはじめから、彼には明確な判断基準が失われている。
　だから、何であれ一番初めに感じた事を大事にしようと思ったのだ。
　それが山から下りてきてからの、彼の数少ない矜持だった。
*page21|
「……そ。ちょっと残念だな、私はホントに君が気に入ってたのに。ま、こうなる事は分かってたけどね。
　場所は社木の森林公園。受話器の下に地図があるでしょ？この前、帰りがけに栞をはさんでおいたからそれを参考にすること。
　繰り返すようだけど、十分持てば幸運。その後は一分ごとに奇跡の価値があがるような状況よ、今の彼女は」
*page22|
　橙子の説明を聞きながら、ぎり、と草十郎は苛立ちで顔を歪めた。
　ここ三咲町から社木は一駅離れている。
　今から洋館を出て駅に着くまで何分かかるだろう？
　いつもは二十分弱。
　そこから電車に乗って社木に着いた頃には、もう三十分は経っている―――
*page23|
「地図の上じゃ近いのに、区画整理された交通手段は不便よね。けど、急げば最終の電車には間に合うわ。ここで諦めた方が賢明だけど、君はもう私の敵だから。
　―――どっちにしたって、後悔のないようにね」
*page24|
　電話はそこで切れた。
　橙子が切ったのではなく、草十郎が切ったのだ。
　地図を頭にいれて走りだす。
　上着を取りにいく時間も惜しい。草十郎は着の身着のままで、まだ雪の残る冬の夜へと駆け出していく。
*page25|
　ホールには放り出されたままの地図だけが残っていた。
　開かれたページには三咲市の地図がある。
　この洋館から森林公園まで、距離にして約１５キロ。
　直線で結べばその三分の一もないというのに、都会の道は本当に不便だ。
　都市では十センチもない紙上の距離が何倍にもなってしまう事を、草十郎ははじめて呪いたくなった。
*page26|
