*page0|
　青子からの電話はつながったまま、もう語りかけてくる事はなかった。
　有珠は電話を切ると、手早くケープを着て玄関へと歩きだす。重症の体を、気力だけで動かすようにぎこちなく。
　その途中、ぴたりと足を止め、何やら思案げに草十郎を凝視した。
*page1|
「……青子に何かあったんだな？」
　有珠は一瞬だけ思案し―――
　緊張をとくような思いきりの良さで、自分から少年の手をとった。
「静希君、一緒に来て」
*page2|
「待ってくれ。一緒にって、どこに？」
「合田教会まで。青子の方は、詠梨神父にお願いするしかないから」
「合田教会って、病院の横にある？」
「……そう。知っているのなら問題ないわね。説明する手間も省けたわ」
*page3|
　有珠は玄関を出て、正面の並木道に向かっていく。
　……気丈に振る舞ってはいるが、その瞳には苦痛の色が見え隠れしている。
*page4|
「ちょ、有珠！　連絡をするなら、電話は？」
　弱い、けれど逆らえない有珠の手に引かれながら、草十郎は館を振り返った。
*page5|
「教会の人たちになら、もう報せたわ。
　……もしかして病院のことを言っているなら、それこそ無駄よ。ハイヤーなんて言うけど空を飛ぶわけでもないし。今は助けを呼ぶより、助けに行かないと間に合わない」
*page6|
　……と。
　有珠は洋館に視線を切り返し、小さく指を鳴らした。
　有珠の合図に呼応するかのように、いずこかの窓が開き、無数の椋鳥が飛び立っていく。
*page7|
「一番隊は索敵。二番隊と三番隊は現場に向かって応急処置を。在庫切れになってもいいわ。
まだ生きているなら、青子の心臓を止めないで」
　有珠の声は、飛び立っていく椋鳥たちにかけられたものだ。
*page8|
「静希君は、裏庭から青子の自転車を持ってきて」
　言われて、げっと草十郎は漏らした。
　裏庭にある赤い自転車はオーダーメイドの特注品だ。
　いつぞやの焼却炉の掃除の際、うっかり傷つけそうになった草十郎に、青子は怒濤の罵詈雑言をみまったのである。
*page9|
「……いいけど。どうするつもりなんだ、有珠は？」
「ここにいるより、教会にいたほうが静希君は安全よ。それに、わたしも急がないといけない。……静希君、ふたり乗りできる？」
*page10|
「――――――む」
　見様見真似でやれる自信はあるものの、いまいち自転車というものを信用できない草十郎だった。
　あの細い骨格の乗り物に、はたして二人分の体重を支えるだけの性能があるかどうか―――
*page11|
「ん？　ふたり乗りってコトは有珠が後ろに乗るのか!?」
「…………出来ないなら、いいわ」
　ぷい、と顔を背けて歩きだす有珠。
　間の悪いコトに、草十郎の言葉をストレートに誤解したらしい。
*page12|
「いや、そういう意味じゃないんだ。有珠とはイメージが合わなかったから」
　草十郎の弁解にも耳を貸さず、有珠は一人でスタスタと森に向かう。
　どうも、有珠は自転車に乗れないらしい。
　目に見えて意地を張っている有珠を、草十郎は必死に呼び止めた。
*page13|
「待った、今のはこっちが悪かった。すぐに持ってくるから、怒るのはツケにしておいてくれ」
　聞いて、ぴたりと有珠の足が止まる。
*page14|
　有珠の停止を確認して、草十郎は急いで裏庭に向かった。
　納屋の鍵置き場から自転車の鍵を取って、青子愛用の自転車のロックを外す。
　自転車を引いて洋館の正面に戻ると、有珠はもう森に向かっていた。
*page15|
「……有珠の性格、なんとなく掴めてきたな……」
　呟いて、草十郎は自転車にまたがった。
　ペダルに足を置く。軽いが確かな感触。
　これなら二人分の体重が乗っても問題ない、と自転車を走らせた。
*page16|
「有珠！」
　呼びかけに振りむく有珠。
　あきらかに草十郎を非難している眼差しである。
*page17|
「行こう、後ろの荷台に乗ってくれ。でもクッションがないから痛いと思う。辛かったら言ってくれ、止めるから」
「……わたしは大丈夫よ。静希君が、イヤじゃなければの話だけど」
　……やはり、些細な事でも怒らせると根に持つ性格なんだな、と学習する草十郎なのだった。
*page18|
「そういうコトなら問題ないよ。有珠が後ろにいてくれるのは嬉しい。それで、行き先は合田教会でいいんだな？」
　臆面もない草十郎の返答。
　それに毒気が抜かれたのか、有珠はこくんとうなずいて、自転車の後部座席に腰を下ろした。
*page19|
「…………手を回すけど。わたしが触れても、平気？」
「？　大丈夫だよ、体力があるのはさっき証明しただろ」
「………………」
　有珠は無言で草十郎の体に手を回す。
　有珠の手がしっかりと自分を掴んだのを確認して、よし、と草十郎はハンドルを握った。
*page20|
「良かった」
　なんて、小さな呟きと共に。
*page21|
「何が良かったの……？」
　有珠のささやきに、草十郎は曖昧な視線を返し、勢いよくペダルを踏み込んだ。
　自転車は白犬塚の急な坂道を、ノーブレーキで駆け下りていく。
*page22|
「っ……！」
　自分で言いだした事とはいえ、予想以上のスピードに有珠は息を呑んだ。
　あまりの急加速に、草十郎の両肩をぐっと掴んでしまったぐらいだ。
*page23|
「し―――」
　抗議の声をあげようと草十郎を見上げるが、草十郎は有珠以上に真剣な顔でハンドルを握っていた。
　有珠はのど元まで出かかった声をおさえて、回した手を強く握る。
　夜の坂道を下る、生真面目な操縦者を信頼するように。
*page24|
　自転車は最後までブレーキもかけず、ジェットコースター顔負けの速さで三咲町の駅前まで走っていく。
　午前零時を過ぎた駅前には人の気配も車のヘッドライトもない。
*page25|
　完全に眠りについた町中、いまだ雪に埋もれた道の上を、風のように駆けていく。
　そんな中、
「……ほんとに良かった。ふたり乗りが思ったより簡単で」
　ホッと安堵する乗り手がひとり。
　初めて自転車に乗る少年少女は、無人の国道を激走していく。
　ゾッとする彼の呟きは、幸いにも風切り音にまぎれて、誰に届く事なく消えていった。
*page26|
