*page0|
　礼拝堂の明かりは、懐かしい油の匂いがした。
　高い天井。
　壁一面の装飾硝子。
　あまりにも白々しく神々しい、聖霊の実在を証明する為の舞台装置。
　久遠寺邸のホールと同じく、礼拝堂にも暖房器具のたぐいは一切ない。軋むような寒さが、礼拝堂をより厳格な空間へと変えている。
*page1|
「アッちゃん、こっちよ」
　そんな礼拝堂で、やや場違いな声が響いた。
　柔らかな女性の声だ。
*page2|
「律架さん？　奥？」
　有珠は奥の祭壇に向かって、長椅子の葬列を横断する。
　草十郎も扉を閉めて、その背中を追いかけた。
*page3|
「早かったわね。これから迎えに行こうと思ったのに」
「……使える足があったから。後ろの彼」
「足って……あれ、貴方？」
「あ」
*page4|
　有珠の紹介を受けて顔をだす草十郎と、女性の驚きが重なる。
　ふたりはまじまじと、ここに居るはずのない顔を眺めるのだった。
*page5|
「……知り合い？」
「あ、うん、まずい事に知り合い。
　草十郎さん、引っ越したって話だけど……もしかしてアッちゃんのところに下宿してるの？」
　はい、とうなずく草十郎。
　予想外の展開に、有珠の機嫌は目に見えて悪くなる。
*page6|
「……どういう事？　静希君、律架さんとはどういう関係？」
「関係って、そうね……。
　お魚屋さんでしょっちゅう割引してもらったり、
　荷物持ちを頼んでみたり、
　たまにお茶飲んだりする……主婦の友、みたいな？」
「意味が分かりません。律架さん、結婚していないでしょう」
　無論、草十郎も主婦ではないのだが、今は自分のコトより彼女の既婚問題の方が重要らしかった。
*page7|
「うわあ、そこをつっこむのかあ……アッちゃん、わたしにだけは一切妥協がないのはどうかと思うの」
「律架さんの場合、どこまで本気か分からないから。おかしなところは、ぜんぶ追及しておかないといけないだけよ」
*page8|
「あら素敵。仲の良い姉妹みたいね、わたしたち。
　じゃ、その信頼に応えてホントのコト言うと、彼とは町内会の顔見知りよ。スパイ行為とかそういうんじゃないし、そもそもそんな器用な人じゃないでしょ、草十郎さんは」
「…………本当？」
　ジトっとした目で草十郎を見据える有珠。
批難の目というより、隠し事をされて怒っているような目だ。
*page9|
「本当だ。魚屋でバイトしてる時に知り合った人だ。
　前に親切にしてもらったんで、お礼に鰯を一匹サービスしたら、それ以来ごひいきに」
「―――」
「そうそう。商店街で買い物してればイヤでも草十郎さんとは顔見知りになるわ。
　アッちゃんも怒るぐらいなら買い物に来ればいいのに。ひそかな商店街のアイドルです、彼」
*page10|
「……アイドルとは人気者という意味で、値切りやすいカモって意味じゃない、ような」
　ある意味人気者なのだが、それは置いておいて。
　気を取り直し、有珠は奥のドアに視線を向けた。
*page11|
「律架さんの事情は知りませんが、彼は青子の連れです。
　その他に説明は要りますか、律架さん」
「あー、やっぱりそういうコトなのね……。ま、言いたい事は色々あるけど、今はそれどころじゃないし。
　ええ、了解したわ。他ならぬアッちゃんの頼みだし、特殊な例だけど、彼はこちらで保護しましょう！」
　律架の答えにうなずいて、有珠は奥のドアへと歩きだした。
*page12|
「有珠」
「だめよ、草十郎さん」
　有珠の後を追う草十郎を、割り入って止める律架。
*page13|
「貴方は行ってはいけません。彼女たちに任せなさい」
　ぴしゃりと律架は言い放つ。
　立ち止まっている草十郎をよそに、有珠はドアを開け、礼拝堂の奥に行ってしまった。
*page14|
「行ってはいけないって、どうして」
「貴方のためよ。青子の容態は普通の人が見ていいものじゃない。気分を悪くするだけ。
　それとも……イヤな思いをしてもいいくらい、青子が心配なのかしら？」
*page15|
　律架の問いかけに、草十郎はすぐには答えられなかった。
　……青子が良くない状況である事は分かっている。
　有珠の様子から察して、有珠以上の傷を負っているのかもしれない。
*page16|
　そこまで承知していて、草十郎には青子のまいっている顔を想像できなかった。
「―――蒼崎相手に心配なんかしません」
　だから、本当の意味での心配を、彼はしていなかったのだ。
*page17|
「でも、会いにいくのね」
「はい」
　律架の言葉に、草十郎は反射的に答えた。
　少年の未熟な勘違いにため息をつきながら、仕方なく律架は道を譲る。
*page18|
「どうぞ、いってらっしゃい。
　有珠さんが使ったドアから入って、四番目の部屋よ。
　いま一番とりこんでる頃だから、ユイちゃんの邪魔だけはしないように」
*page19|
　律架に礼を言って、草十郎は有珠の後を追った。
　礼拝堂には自称・近所のお姉さんである周瀬律架だけが残される。
*page20|
「……さて。唯架あたりなら止めるんでしょうけど、ま、わたしは草十郎さんの味方だし、傷つく男の子とか大好物だし。
　少々スパルタと自覚しておりますが、これも親切な姉心と思って、草十郎さんには後悔していただきましょう！」
　力強く断言するも、もちろん、礼拝堂には律架しかいない。
　やれやれと肩をすくめながら、律架は不信心に十字を切る。
*page21|
　……遠くなっていく足音。
　その躊躇のなさが、律架には痛ましい。
　なぜなら、少年が振り向かないのは迷いがないからではなく。
　彼本人が意識していない根本的な恐れから、ただ目を逸らしているだけなのだから。
*page22|
　　　　　　　　　　　　　　　　　　　老人は語った。
*page23|
　生き物の死と、人間の死は違うもんだ。
　同じように思えるかもしれないが、もう根本からぜんぜん違う。
　オレたちの頭は、はじめからそういう区別をするように出来ている。
*page24|
　鹿だの豚だのの死骸と、同じ生き物の死骸は違う。
　鉈だの斧だのを振るうのが暴力なら、
　人間の死骸ってのも否応なしの暴力だ。
　なんで、そういうモンに出遭う前に、言葉でだけでも知っておけばいい。
*page25|
　いいかい草十郎。
　人が死ぬ時はな、目を背けたくなるぐらい、赤い血が流れていくもんなんだ――――――
*page26|
　……慣れない、石造りの通路を歩いたせいか。
　彼は幼い頃に聞いた、他愛のない話を思い出した。
*page27|
　ドアを開けた瞬間、異様な、違う空気が流れている事を思い知った。
　部屋は小さな個室で、簡素なベッドと、小さな桐のタンスがあるだけだ。
　ベッドには　　が横臥している。
　　　を看病しているのは、さっき礼拝堂にいた律架という女性だった。
*page28|
　……いや、それは律架によく似た女性にすぎない。
　閉じられた目蓋と、血に濡れている修道服。
　一度なり面識はある。
　彼女はこの教会のシスター、周瀬唯架だ。
*page29|
　唯架は横臥している　　に触れている。
　その手にはハサミと糸。
　シスターはオルガンを弾く静かさで、たおやかに、しかし迅速に指を動かす。
　淀みのない手順は、そういう楽譜があるかのようだ。
　包帯は次から次へと消費される。
　さきほどまで使われていた包帯がはがされ、新しい包帯が、潰れた人体部分を隠していく。
*page30|
　血を拭うガーゼも、いいかげん使いすぎだ。
　投げ捨てた布の色は白ではなく赤。
　床に積もった布切れは、汚れた薔薇を思わせる。
　腐った薔薇園でオルガンを演奏するシスター。
　ますます、現実味というものがない。
*page31|
　空気が違う理由は明らかだ。
　この部屋の空気には匂いがついている。
　初めて体験してもそれだと判ってしまう、胸の焼け付く、重い匂い。
　彼の視線は、どうにもベッドに定まらない。
　気持ちとは裏腹に、関係のない箇所ばかり見ようとする。
*page32|
　見れば、有珠はベッドの横に立っていた。
　いつもの無表情な立ち姿が、今は卒塔婆のように見える。
　彼女は微かに震えていた。
　怯えか不安、それとも憎しみによる憤怒かは、どうにも。
　その視線の先に、死に瀕する生き物が一つ。
*page33|
　ベッドに横たわるソレが何であるか、一見では頭に入らない。
　ところどころ包帯に巻かれた人形。
*page34|
　美しかった髪は乱れて、呼吸は短く小さいクセに、胸はせわしなく上下している。
　どことなく滑稽で、デパートの屋上で見た、ロデオマシーンを彷彿とさせる。
　―――ああ。
　では、麻酔とか鎮痛剤とか、そういうものは効いていないのか。
*page35|
　真新しい包帯は秒刻みで朱色に滲んでいく。
　シーツに食いこむ五指の爪。
　苦しみに歪む顔。
　麻酔は効かず、生きているのなら、意識だってあるだろう。
　誰も不安に思わないのか、と不安になる。
　あれでは体の傷より、痛みで心が先に死ぬ。
*page36|
　端的に言って。
　それは少年にとって、二度と見たくない光景だった。
*page37|
　本来清潔であるべき白いベッドが、またたくまに赤く染まっていく。
　その中心で流血する人形が彼女なのだと認めて、
　体中の血管が膨張する。
　ベッドの軋む音も、ハサミの刃がこすれる音も、彼女の苦悶も彼岸の話。
*page38|
　自分の鼓動だけが耳朶に響く。
　むせ返る血の匂いに、吐き気がする。
　膝から力が失われる感覚。
　でも、それは仕方のない事だ。
*page39|
　精神の安全装置が、断りもなく意識を遮断する。
　自明の理にも程がある。
　―――だってこんなモノ、何を引き替えにしても、彼は二度と見たくはなかったのだ。
*page40|
