*page0|
　久遠寺有珠と蒼崎橙子の戦いは、有珠の勝利で終わった。
*page1|
　橋の巨人は“童話の怪物”の中でも特別な使い魔だ。
　フラットスナークのような大異能はないが、その巨体、強度、出力、どれをとってもトップランクの性能を誇る。
　橙子のルーン魔術では表面の石膚さえ破壊できまい。
　それは橙子に限った話ではない。現代の魔術師、その大部分は橋の巨人の前に敗れ去るだろう。
*page2|
　身にまとった神秘の違いだ。
　魔術の原則として、神秘はより強い神秘の前に敗北する。
　橋の巨人が持つ歴史は単体で千年級。
　その起源はイギリスがローマの支配下にあった一世紀にまで遡る。
　いかにルーンが神代の技術であったとしても、悲しいかな、歴史の影に埋もれた魔術。
一度死んだモノを、その都度、起こして利用しているにすぎない。
*page3|
　だが、橋の巨人、童話の怪物たちは違う。
　彼等は今も、久遠寺有珠の手の中で生きている。
　千年以上も前に詠唱され、今も機能し続ける魔術は、世界広しと言えど有珠のプロイと他に二つあるかないか。
*page4|
　一方、ルーン魔術を扱う橙子の年齢は二十年程度。
　ルーンを刻む時間にいたっては一瞬だ。
　有珠の故郷、その象徴の一つであるロンドン橋の擬人化を敗れる道理がない。
*page5|
　だが。
　そこに、“童話の怪物”を上回る怪物が現れた。
　黄金の獣、ベオウルフ。
　橋の巨人とは比べるべくもない、小さく非力な狼は、果敢にも天を覆う石くれに立ち向かった。
*page6|
　大地を揺るがす巨人の一撃。
　直撃すればぺしゃんこに、
　かするだけでも挽肉になる50トンの衝撃。
　それを狼は、真っ正面から食い破った。
*page7|
　毛並みが逆立つ。
　その容姿が、流体のように変貌する。
　あまりにも荘厳な立ち振る舞い。
　金狼は歓びを示すように月に吠え、文字通り、金色の光となって爆ぜ走る。
*page8|
　はたして、勝負は一撃で終わった。
　光の槍と化した獣は巨人の胸板まで飛びかかり、その心臓に牙をたてながら爆発したのだ。
*page9|
　はじけ飛ぶ石の筋肉。
　拡散する光の毛並み。
　二つの神秘は痕跡なく爆散し、収束した。
　……その、神話の再現のような終に。
　土塊となって崩れ落ちた“童話の怪物”の中心に、
　燃え上がる炎のような、金狼の姿があった。
*page10|
　その後の出来事は、もはや戦いですらない。
　単なる敗残兵の処理だ。
　金狼は有珠に飛びかかり、たやすく腹を引き裂いた。
　有珠のコートに編まれた守りの呪文なぞ、金狼にとって蜘蛛の巣と変わらない。
*page11|
　金の狼。
　人語を解するアレは、人狼と呼ばれる魔獣に違いない。
　捏造され流布された怪物の王、“吸血鬼”より遥かに古い起源を持つ、西欧の“森の人”。
　しかし―――彼らの基準に、黄金の毛並みは存在しない。
*page12|
　人狼の社会において、最高位の血統は銀色と言われている。
　銀の人狼は一族の長であり、その階位は魔獣より上、幻獣の域とされる。
　それを上回る金色となると、もはや人智の及ぶものではない。
*page13|
　久遠寺有珠の“童話の怪物”は、人の手によって作られた究極の神秘だ。
　だがあの金狼は、星の手によって産み落とされた神秘。
　生命が何千年何万年と活動した末、希にこぼれ落ちる奇跡のような一滴。
*page14|
　おそらく、身にまとった神秘は三千年以上。
　人間の魔術師―――
　いや、現在の魔術基盤に生きる魔術師であるかぎり、あの金狼を倒す魔術は、理論上編みだせない。
　……それは即ち、蒼崎青子と久遠寺有珠にとって、カレが最悪の敵である事を示していた。
*page15|
