*page0|
「―――そう。
有珠がお手上げの相手だものね、私がどうにかできる筈もなかったワケだ。
　……でも、要は魔術でなければいいのよね？
　テムズの動力は魔力だけど、テムズの攻撃は純粋な衝撃でしょ？　当たりさえすればペシャンコじゃないの？」
*page1|
「……残念だけど。
アレ、基本は狼の姿なだけで、状況によってカタチを変えるわ。テムズの腕を受け止めた時は大猿みたいになっていたし。
　機関銃やロケットで狙っても躱されるか、体の硬い生き物に変化して防ぐんじゃないかしら」
*page2|
「……地球上の生き物なら、何にでも変われるってコトか。
　でもまあ、質量までは無理かな？
　基本は二メートル大の生物の、いいトコどりってあたりで勘弁してほしいわね。
　ね。すごく関係ないけど、深海の生き物に変わられたら、ちょっと怖いと思わない？」
*page3|
　なんというか視覚的に、とぼやく青子。
　話しているうちに闘志が湧いたのか、虚ろだった思考も、焦点の定まっていなかった瞳も、完全に元の彼女に戻っている。
*page4|
「で、その後は？　有珠、うまく逃げられたの？」
「……いいえ。わたしもあの狼にやられたわ」
　有珠は金狼に押し倒されてからの事を報告した。
　余談ではあるが、草十郎に関するコトは大幅に短縮されていた。
彼との出来事を青子に語らなかった理由は、有珠自身、不思議に思うほど不明だった。
*page5|
「ふーん……有珠の相手をした後、休む間もなく私の所に来たワケか。
　初めから昨日で決着をつけるつもりだったんだ、姉貴。
　……姉妹かな、ここぞって時のタイミングは一緒だったの、忘れてた……」
*page6|
「切札は、見せたからには敵を殲滅しなくちゃいけない。
　姉貴は支点を残り二つにしておいて、自分の正体を告げて、こっちの戦力を分けさせた。
　……その時点で奥の手を投入してくるコトは覚悟してたけど、まさか人狼なんてキワモノとはね」
　はあ、と重いため息をつく。
　そこは有珠も同感らしく、小さく頷いていた。
*page7|
「……それはそれとして、草十郎が有珠を助けに行くなんてね。感謝しなくちゃいけないんだろうけど、莫迦な真似してくれたわ。
　私が橙子の立場なら、報復の可能性はひとつ残らず排除する。
私たちがどうにかなった後、猫の手首ひねるみたいに片付けられるわよ、あいつ」
*page8|
「静希君なら、こちらで保護してもらってるけど」
　有珠の言葉に、青子はえっと目を驚かせた。
*page9|
「うわ、どういう風の吹き回し？
　有珠があいつの世話を焼くなんて」
「……だって。放っておいたら、青子が怒ると思って」
　瞳を閉じたまま有珠は答える。
　それに嫌そうな顔をして、青子は口を閉ざした。
　なんでそうなるのよ、と声にならない抗議をするように。
*page10|
「……ま、いいけど。それじゃ今ここにいるんだ、草十郎。姿が見えないけど、どうしたの？」
　まだ首は動かせないのか、青子は視線だけで部屋を見回した。
*page11|
「彼なら気分を悪くして倒れたわ。今は詠梨神父の寝室を借りているけど」
　倒れた、という言葉に青子は目を光らせる。
　では、ここに保護されたのはいいが、それでも橙子の行動が一歩早く、草十郎が始末されたのか―――？
「……何があったの、一体……？」
*page12|
　真剣に問う青子に、有珠はしばし黙ってから、やや気を遣って、
「それが。
彼、あなたを見て嘔吐したの」
　きっぱりと、身も蓋もない真実を口にした。
*page13|
　青子はちょっと、声もない。
　窓から差しこむ日射しに照らされること数秒。
　青子はようやく言語中枢を回復させて呟いた。
*page14|
「……いいけど。ひどい侮辱よね、それって」
　そんな青子の仕草がおかしかったのか、一晩かけての看病の緊張がほぐれたのか、有珠はクスリと小さく笑った。
*page15|
「なによ。そんなにおかしい、有珠？」
「さあ、どうかしらね。けど、静希君にも言い分はあるでしょう。今の貴女、とても見られたものじゃないわ」
*page16|
　言われて、青子は自分の体を観察した。
　一枚布の患者衣。
　肌の露出より包帯の方が多いし、右足はギプスがあてられている。
　右手は動くので、包帯に巻かれた指で青子は自分の喉元に触れてみた。
*page17|
「そっか……思い出した。あのガキ、まず私の首元に噛み付いたんだっけ。
　すごかったわよ、首が噛み砕かれるのって。ゴキンって音が頭の中に響いて、気持ち悪いったらなかったわ。
　……ちっ。あそこから好き勝手やられたもんだから、つい忘れてた」
*page18|
　口調は明るいものの、青子の目は明るくはない。
　……彼女の全身は、ご丁寧に“死なない”程度に壊されていた。
　切断面は一切ない。
　基本的には噛みつかれてからの打撲、骨折だ。
*page19|
　青子の体には蒼崎の秘術がつまった魔術刻印がある。
　仮に脊椎を折られようが、青子自身がまだ生きているのなら、刻印が無理矢理にでも青子を生かす。
　……少しは刻印からの麻酔が働いたにせよ、この痛みの恨みは金狼を百回殺しても余りある。
*page20|
「……支点は全部壊された。
　これで三咲市の霊脈はフリーってワケね。
　全容を把握してるのはうちらだけの特権だったけど、橙子は昔から知ってる以上、解析の手間もいらない、と。
　―――真剣な話、所有権の書き換えまで何時間かかると思う？」
*page21|
「橙子さんなら二日かからないでしょうね。
　支点の修復は土地そのものに任せるしかない。
　支点の防護陣が治る頃には、この町はもう彼女の物よ」
*page22|
「明日の夜明けと共に破産する我が身とはねぇ。
　それで有珠の方はどうなの？　まだいける？」
「思考魔術だけなら、少しは。
　あとは小道具に頼る事になるでしょうね」
「……はあ。お話にならない、か」
*page23|
　言って、青子は口を閉ざした。
　瞳はまっすぐに天井を睨んでいる。
　そこにどんな決意がこめられているのか、有珠はよく分かっていた。
*page24|
「それでもやるんでしょう、青子は」
「まあね。私、諦めるのってできないから。
　……で、そういう有珠はどうなのよ」
「わたしは、一度自分の物になった物は、決して人には渡さない」
*page25|
　短い返答に、青子はそうだった、と呟く。
　有珠の、自分の物に対する執着心は青子でさえ薄ら寒くなるほどなのだ。
　自分の物になったモノは手放さない―――それは転じて、裏切りは決して許さない、少女の潔癖さの証でもある。
*page26|
「オッケー、決まりね。
　じゃ、悪いけどもう少し休ませて。今晩までにはなんとか動けるようにするから」
*page27|
　手術を担当したシスターが聞けば、その無謀さに卒倒するだろう。
　今の青子は食事すら満足にできない。
それを承知していながら、有珠は頷いて立ち上がった。
　青子がそう言うのなら、相棒として、有珠は彼女を信じるだけである。
*page28|
　黒衣の少女は無言で病室を後にする。
「あ」
　と。ドアの前で、片手を自分の口元に当てて、唐突に立ち止まった。
*page29|
「有珠？」
　また何かどうでもいいコトを思いついたな、と青子は面白がって呼びかける。
　けれど。
　恥ずかしげに頬を染めるはずの有珠は、深い謎に突き当たったように眉をひそめていた。
*page30|
「有珠ー？」
　もしもーし、と青子は呼びかける。
　有珠は振り向かず、扉に向いたまま、
「―――なんで、間に合ったのかしら」
　そんな、自問めいた声を漏らしていた。
　有珠の疑問は青子の知らないところでの出来事なので、当然、青子に分かるはずもない。
*page31|
「……あの時もそう。
　わたしたち、始発で帰ってきたのに」
　ぶつぶつとドアに向かって語りかける。
　……結局答えは出なかったのか、有珠は物憂げに、ドアノブに手をかけた。
*page32|
「……言いたくないなら別にいいけど。
　何がどうしたって言うのよ、有珠」
　背中越しの問いに、有珠は答えない。
　有珠はドアを開けて部屋から出ると、去り際に一言だけ青子に告げた。
*page33|
「……どうでもいいコトだけど。
唯架さんには静希君は見えなかったそうよ、青子」
　ばたん、とドアは閉められた。
*page34|
「ふーん。そりゃまた珍しい」
　青子は横になったまま、やや嬉しげに呟いた。
*page35|
　先天的に盲目だった周瀬唯架は、感覚で物事をとらえる。
　特に外敵、悪意のある者には敏感だ。
　基本、彼女はあらゆる人間を“脅威”として知覚する。
　それがもっとも感じやすい気配なのだそうだ。
　そんな彼女に見えなかったという事は、草十郎は底抜けに害のない人間だと、太鼓判を捺されたようなものだった。
*page36|
