*page0|
　夜になって、礼拝堂には草十郎だけが残された。
　少年はひとり、長椅子の端に座っている。
　懺悔する者のように、かたちのない無力感を持て余している。
*page1|
　寒気の蔦が壁を伝う。
　暖の無い礼拝堂では、はき出される呼吸は魂のように白い。
　冷気は容赦なく体から熱を奪っていく。
　礼拝堂の高い天井が、広い講堂が、冬の寒さを一層増しているようにしか、草十郎には思えなかった。
*page2|
「………………………………」
　やり場のない感情を持て余して、彼は力なく天井を見つめている。
　思考はまったく定まらない。
　胸のざわつきが何であるのか、まずそれが分からない。
*page3|
　答えのないまま時間だけが過ぎていく。
　その様は何かを思案しているようにも取れるし、眠っているようにも取れる。放っておけば石にでも成りかねない、見るも無惨な意気消沈。
　問題は、それを彼自身、まったく自覚していない事だ。
*page4|
「おや。夜間の礼拝とは感心です」
「――――――」
　突然の声に顔をあげる。
　……いつからそこにいたのか、祭壇の前には昨夜見た神父服の男が立っていた。
*page5|
　乾いた音が礼拝堂に木霊する。
　いまさら立ち去るのも、そもそも立ち上がる気力もない草十郎は、歩み寄る影を見届けるしかない。
*page6|
「もっとも、この教会に聖霊なんていませんけどね。
　ここ、座りますがよろしいですか？」
　神父は草十郎と同じ長椅子を指さした。
　草十郎とは逆位置の端っこに、返事を待たず腰をかける。
*page7|
「改めて挨拶を。私は文柄詠梨、この教会の……なんなんでしょうかね、書類の上では持ち主になるんでしょうか。詠梨神父と呼んでください。
　貴方は静希草十郎君ですか。なるほど、たしかに唯架には見えない」
*page8|
　穏やかな口調だが、神父の声には白々しいほど感情がこもっていない。
　徹底した利己主義者。
　こういう声をする人間を、草十郎はよく知っている。
　山から下りる際、彼の世話をしてくれた恩人がこういった感情をだす人物だった。
*page9|
「…………」
　座ったまま、草十郎は無関心に神父を一瞥する。
　心ここにあらず、といった状態だが、詠梨は気にしていないようだ。
*page10|
「少し君と話がしたいのですが、よろしいでしょうか？」
　草十郎はうなずきで答えた。
　それは良かった、と作り物めいた笑みの神父。
*page11|
「青子が心配のようですね」
「別に。律架さんにもそう聞かれましたけど、蒼崎の心配はしていないんです」
　神父を見ずに、前を向いたまま草十郎は返す。
　迷いに満ちた、彼らしからぬ弱々しい声で。
*page12|
「けど、今はずっと彼女の事が気にかかっている。それが何だか分からなくて、さっきから考えてる最中です」
「簡単ですよ。君は単に、青子に嫉妬しているのです」
　あれだけ元気のなかった少年の顔が、その一言で蘇った。
　草十郎は水を得た魚のように、ぽん、と両手を打って神父に顔を向ける。
*page13|
「そっか。俺はたんに、蒼崎が羨ましかっただけなんだ。
　―――いや、でも、それは困るな。
自分の中に、そういうところがあるなんて、気づきもしなかった」
　懺悔のような呟きに、神父は何も返さない。
*page14|
「それで、話っていうのはなんですか？」
「いえ、話というより質問です。
　君は今まで山奥に住んでいたと聞きました。そこで一つ、どうしても気になる事があって」
「気になる事、ですか？」
*page15|
「はい。おそらく、今まで誰も貴方にこの手の質問をしなかったのでしょう。
それは貴方が、他人にその手の不安を感じさせないからです。実際私もそう思いますし。
　ですから、まあ。これも縁ですし、私も肩書きが神父ですしねぇ。迷える子羊がいるんですから、それなりの勤めをはたさないと後ろめたいというか」
*page16|
　そうして、神父は穏やかな瞳を草十郎へ向けた。
　容赦なく暗い、罪を暴くような瞳を。
*page17|
「おかしなコトが気になるんですね。
　……その、質問というのは？」
「いえ、ごく自然の疑問ですよ。
　貴方はなぜ山から下りてきたのか。そこでなら君は幸福だったでしょうに」
　罪状こそ確かではないが、それは確かに告発だった。
　遅すぎたといえば遅すぎ、当然と言えば当然の質問。
*page18|
「………………」
　草十郎に返答はない。
　苦虫をかみつぶす少年を無視して神父は続ける。
*page19|
「山での生活がいかに厳しいものかは、私も人並みには知っています。若い頃、ちょっとした手違いで遭難した事もありますしね。
　山での生活はこの上なく簡素です。なにしろ生きること以外に時間をさく余裕がない。愉しむ為に生きるのではなく、生きる為にただ生きる。生活は必要最小限を、さらに切り詰めたものとなっていく」
*page20|
「山での生活に比べれば、都市の在り方は楽園以外の何物でもないでしょう。
　ですが。楽園の定義は、人それぞれです」
　草十郎は答えない。表情も何も語らない。
　ただ、神父の声だけが礼拝堂に木霊する。
*page21|
「一粒の種の誕生すら喜びになる生活。
　電気の明かりがどれだけ暖かでも、自然のままの厳しい寒さを君は尊んでいた筈です。
　なのになぜ、下りてきたのですか。山にいれば、君は倖せだったでしょうに」
*page22|
　神父の問いが、もう一度繰り返される。
　草十郎は堅く口を閉ざしている。
　それは答えたくないのではなく、彼自身、どうしてそうなったのか未だ分からないからだ。
　……確かな事は、帰りたくとも、もう帰ってはいけないという事実だけ。
*page23|
「困ったものです。そこをはっきりさせない事には、いつまでも救いがない。
　故郷を捨てた理由も分からないのに、旅先の土地を愛するコトなんて、まっとうな人間にはできませんよ。
　これは忠告ですが。すべてを無条件に肯定したところで、幸福になれるとはかぎりません。
　貴方はもう少し、自分の心を許してあげないと」
*page24|
　草十郎には、神父の言葉はまったく理解できない。
　ただ、最後の言葉だけは印象的だった。
　自分の心を許せ、と言うけど。
　彼には、その心のカタチがよく分からない。
*page25|
「ああ、そう言えば―――」
　同じような事を、蒼崎橙子も口にしていた。
　橙子といい、この神父といい、口にしてもいない事をよく言い当てられるものだな、と草十郎は感心する。
*page26|
「……すごいですね。神父さんっていうのは、みんなそうなんですか」
　さっきまでの暗さはどこへいったのか、不思議そうに草十郎は言った。
　心の傷が表に顕れない、ある意味、鉄の心臓がこの少年の特徴である。
*page27|
「ええ。神父は悩みを暴くのが仕事ですから。
ま、たいていは暴くだけで埋めるのに失敗するんですけどね」
「……。悩みを暴くって、つまり相談事ですか？」
「そういうソフトなのも承っています。私が解決できる悩みなど、タカが知れているようですけど」
*page28|
　神父は困ったように肩をすくめる。
　信用できないコトこの上ないが、今の草十郎には誰であろうと後光が差して見えるのだった。
*page29|
「あの。じゃあ、タカが知れた程度の悩みを聞いてもらえますか」
「君が青子をなぜ羨むか、ですね」
　人の心でも読めるのか、神父は穏やかな眼差しのまま草十郎の台詞を先読みする。
*page30|
「えっと……まあ、そういう事です。
　自分でも、どうしてそう思うのかが分からない。でも貴方なら、それを知ってそうだ」
「知りませんけど、まあ、無責任に答えましょうか。
　それはおそらく、貴方には根拠がないからですよ。
自分の色がない、と喩えた方が正確ですが」
*page31|
　すっぱりと答える詠梨神父に、草十郎は難解そうに目を細めた。色がない、とはどういう意味なのだろう、と。
*page32|
「ほら、そこです。君に勝れた部分があるとしたら、それはその順応性です。
　山という異界から町に下りて、一人で暮らしていけた事。
　ようやく慣れたその常識の中で、青子たちという非常識と関わっても暮らしていけた事。
……そうであれと努めているにしても、貴方の順応性は際だっている。
　原因は知りませんが、君には初めから、自我というものが第一に表れてはいないのです」
*page33|
「何事にも対応できるものの、朱に交わるほど器用でもない。
　しいて言うのなら、色の乗っていない空白ですかね。
　風景や木々に溶けこむ自然さは素晴らしい人徳ですが、自我がないという事は、居場所がないという事ですから。
　いいコトばかりじゃありません」
*page34|
「ま、唯架にまで見えない、というのは予想以上でしたが。
　姿なき精霊すら捉えるアレが見えなかったのですから、君の無欲ぶりも筋金入りだ」
*page35|
　なにが嬉しいのか、微笑みながら神父はそう告げた。
　草十郎には彼の言いたい事も、その笑顔の意味もさっぱり分からない。
*page36|
「憶測にすぎませんが、青子は貴方を見て反感を覚えたと思いますよ。
　自分のない貴方は、自己を押し通してきた彼女にとって認めがたいものだったでしょうから。
　そして同時に、貴方は青子に、自分ではどうしても手に入らないものを見てしまった」
*page37|
「言葉にすると下らない表現になりますが、そういう事です。
　先程は嫉妬と言いましたが、それは訂正しましょう。
　君は青子に―――いや、いいです。
言葉にするのは、それこそ野暮だ」
*page38|
　柔らかに神父は笑った。
　それは詠梨本来の年齢を思わせる、若々しい笑みだった。
　この人物は青子の事になると神父然とした姿勢が崩れるようだ。
　と、それはともかく。
*page39|
「えっと、神父さん。それで結局、自分は青子のどこらへんに憧れてるんですか？」
　要領を得ない詠梨の言葉に、草十郎は真っ正面から聞き返す。
　順を追って話していた詠梨だが、この相手には冗長すぎたようだ。
*page40|
「……今のでも分からない、と。
　まいりましたね。こういう事は言葉で説明するほど実感が湧かないものですが……ま、私も神父と呼ばれる身です。少し切り口を変えて代弁してみましょう。
　貴方は青子の過去を知っていますか？」
*page41|
「詳しくは知りません。高校デビューとか、おかしな言葉を口にしてましたけど」
*page42|
「まったく知らないというコトですね。
　いいでしょう。では静希君、益体のないたとえ話ですが。
　君は、突然自殺しろと言われて従えますか？」
「自殺……ですか？」
*page43|
「そう、自殺です。神父である私が口にしていい事ではありませんが、ま、私は格好だけなのでいいでしょう。
　青子はね、近いことを求められたのです、十五歳の時に。
　彼女がそれまで積み重ねてきた努力も希望も、過去も未来もすべて捨てること。今日からおまえは違う生き物として生きろ、とね。
　どうです？　それは自己の抹消、未来の死と同じだと思いませんか？」
*page44|
「…………」
　神父の言葉は、たしかに青子が口にした過去と一致する。
　蒼崎青子は中学まで、普通の学生として暮らしてきた。
　それが突然、姉に代わって家を継ぐ事になってしまった。
*page45|
　魔法使いになる、という事は、今までの生活を捨てる、という事らしい。
　青子は知識としてしか受けとめていなかった魔術師の観念を常識にして、今までの努力も展望も捨てて、違う生き方を余儀なくされた。
　そして、その生き方は、それまでの青子の常識からすれば、苦痛しかともなわない道だった。
*page46|
　……青子の祖父は、彼女に強制はしなかった。
“姉が駄目になったので、次はおまえだ”としか言わなかったらしい。
　青子はそれを拒んだろうか……？
　草十郎には考えもつかない。
*page47|
　……けれど。彼女がそのカードを、喜んで選んでいない事だけは断言できる。
　魔法使いとしての生き方が魅力的だったとしても、今までの生活をあっさりと切り捨てる事なんて、あの少女にはあり得ない。
*page48|
　だって、蒼崎青子はいつだって本気で走っていた。
　必然、彼女の十五年間はその努力の分だけ、十分に報われていた筈だ。
　それまでの成果も、将来の展望も、誰もが羨むだけの輝きを持っていた筈なのだ。
それを白紙に戻して、一からやり直す決意を持てるものなのか。
*page49|
　……単純に、やり直すだけではなく。
　ずっと描いていた未来を、完膚無きまでに、殺す事になったとしても。
*page50|
「……青子は、どうしたんですか？」
「いや、これがもう、まったくの頑固者でして。
　立ち会った私でさえどうかと思うぐらい、簡単に頷きました。
震える指を懸命に握りこんで、やってやろうじゃない、と見得を切ってね。
　彼女は祖父の期待や蒼崎の責任感からではなく、逃げる事を嫌って、魔術師の道を取ったんですよ」
*page51|
「拒む事は逃げではないのでしょうが、青子にはそう思えたんでしょう。……逃避という行為は、これまでの自分の人生を否定する事になると。
　今までの自分を嘘にしてしまうのなら―――今までの生活に別れを告げる事を、青子は選んだのです。
　ま、極端ではありますが。アレは前に進む為なら、全てを捨てられる人間なんです」
*page52|
　詠梨神父は懐かしむように微笑んだ。
　そこには青子に対する親近感というよりは、保護者としての誇らしさがうかがえた。
*page53|
「……ですが、私も思い違いをしていました。結局はそうなるように、青子は育てられていたのです。
　彼女の祖父は、橙子が家を出る事も、青子が後継ぎを了解する事も読んだ上で、あの二人を育ててきた」
*page54|
「カタチだけですが、私も神父としてさすがにそれはどうかと思いましてね。柄にもなく青子を説得したものです。
　祖父の思い通りになる事はありません、なんなら私とメキシコあたりに逃げませんかと。
　―――しかしまぁ、私も躊躇なくフられました。
　その時の彼女の返答は、今でも一言一句覚えています」
*page55|
『……だって、私ひとりがどんなに泣き叫んでも今の状況は変わらないんでしょ？
　私にしかできないなら、正面から受けて立つ。
　たとえ不本意で、とつぜん投げこまれた川の中でだって、出来ることはあるはずだもの。
　逃げるなんてのは最後の最後。
　それまでは、せいぜい華麗に踊ってやるわ』
*page56|
　過去を懐かしむように、神父は少女の台詞を暗唱した。
　それは、たしかに彼女らしい台詞だった。
　病室で青子と交わした最後の台詞は、たぶんそういう意味なのだ。
*page57|
　観客はもちろんいるし、喝采も当然のように求めるべきものだ。
　けれど、それを一番初めに贈るのは自分であって、決して他人ではない。
　周りに認められるより先に、あの少女はまず、自分自身に胸を張れるよう走ってきた。
*page58|
　せめて美しく。
　無くしてきた多くのものに応えられるように、たとえ地上に一人きりになっても、ああやってやせ我慢を続けるのだ。
*page59|
　なぜ羨んでいるのかなんて、言葉にするまでもない。
　彼には、彼女の在り方があまりにも誇らしかった。
*page60|
　全てを受け入れていながら、その実、何も手に入れていない人間がいて、
　全てを捨ててきたようで、その実、何一つ失ってはいない少女がいた。
*page61|
　……まだ誰とも出会っていなかった雨の会議室。
　自らの醜さと、
　正反対の気高さを見た。
　思えばあの時。
　彼はようやく、自分の棘に気が付いたのだ。
*page62|
「もういいでしょう。君は青子の容姿に感じ入ったのではなく、蒼崎青子という生き方に感じ入ったのです。
　ま、青子は青子でれっきとした美人ですが」
*page63|
　少年はうなずく。
　初めて少女に出会ったあの日。
　無意識に感じた印象は、それ以外の何物でもないと。
　強い眼差しと、ただ自分であろうとする彼女の意志に、彼はあんなにも見惚れたのだ。
*page64|
「……なんか、すごいやせ我慢だ」
「本当に。小娘のクセに、ギネス級の頑固さです」
　神父の同意は心からのものだ。
　草十郎は小さく、この数時間の自分の馬鹿さかげんを笑うように頬をかいて、顔を上げた。
*page65|
　正体不明の気持ちはまだ持て余しているが、どうもそれは解決しなくてもいいものらしい。
　いてもたってもいられず立ち上がる。
　蒼崎の家のことも、魔術師同士の争いも、死にに行こうとする青子のことも、どうでもいい。
　今はただ、彼女の顔が見たかった。
*page66|
