*page0|
　下界の喧噪に、ピンと耳を立てる。
　食事を済ませ午睡に身を任せていた金色の狼は、クワア、と大きなあくびをして、退屈そうに身を丸めた。
*page1|
　その役割を終え、久しく使われていなかった教室。
　積み重ねた瓦礫の上で身を休めるのが、ここ一ヶ月の彼の日常だ。
　彼の名はルゥ・ベオウルフ。
　故郷では太陽の名で呼ばれ、故郷を後にしてからは勇者の名を戴いた、純血の人狼である。
*page2|
　言うまでもなく、彼の故郷はこの国ではない。
　ヨーロッパ深部、山と森に守られた荒野が彼の世界だ。
　いまだ人智の及ばぬ秘境。
　誰一人として訪れる事のない停止した世界で、ゆるやかに絶えるだけの日々を送っていた人狼たち。
*page3|
　その中に、彼は忽然と現れた。
　人狼らの祖と同じ金の毛並みを持った子供は、村はずれの洞穴で発見された。
　安らかな寝息をたてて、まるで、そこに存るのが当然といった様子で。
*page4|
　村は新しい仲間の誕生と、その貴重性に沸き立った。
　文明が消費を良しとしてからはや二千年。
　森が暴かれ、谷が埋められ、海の混濁が進むにつれ、人狼らの生殖機能は落ちていた。
　一族の者が子を孕むだけでも十年に一度の祝い事だ。
*page5|
　それが灰や白を飛び越え、人狼らが森の神とされていた頃の金の獣性を持っていたのだから、村に降りた希望がどれほどのものだったか、想像に難くない。
*page6|
　衰退していく一族。
　転換を受け入れざるをえない時代。
　それら根本的な問題を一時でも忘れてしまうほど、その赤子は輝かしかったのだ。
*page7|
　……だが。
　時が経つに連れ、喜びは失望へと変わっていった。
　金狼は何も救わない。
　ルゥ―――太陽と愛された子供は、不思議な事に発見された時から今のカタチをしていた。
*page8|
　そればかりか、何十年経とうと一向に成長しない。
　彼は不老であり、不滅であり、それ故に不遇だった。
　村中を探しても、彼を生んだ母親はいなかった。
　村中を探しても、彼を理解できる人狼はいなかった。
*page9|
　そして彼本人も、その事実を百年かけて実感した。
　自分は何もかもが他の連中と違う。
　雄も雌もない。
　強きも弱きもない。
　生も死も、悦も恐れもまだ知らない。
*page10|
『アレは自然発生した精霊だ。人狼の姿をしているが、我々とはまったく違う生きものだろう―――』
*page11|
　陰口を言われるまでもなく、彼もそれを実感していた。
　完成しているからこその閉塞感。
　金の獣にとって、肌に感じる世界はあまりにも狭すぎる。
　だからこそ―――
*page12|
　そう、だからこそ。
　生命とは何かを知りたい。
　欠落とは何かを知りたい。
　万能であるのなら、万能であるが故の未知を知りたい。
　だってこのままでは、
　生きている意味がまるで無い―――
*page13|
　金の狼は自分自身を持て余す。
　そうして人狼らも、この太陽を持て余した。
　敬いはするが、同時に関わりたくもない。
*page14|
　ルゥは自分が発見された洞穴に居を構え、神子として、一生を独りのまま過ごすと宿命付けられた。
『太陽のルゥ？　ルー・ガルーじゃなくて？
　ハ、そりゃ面白い！　偶然にしちゃあ出来すぎだ！』
　その村に、風変わりな魔術師が訪れるまでは。
*page15|
「“……またガタガタとうるさい……トーコさんはアレだよね、派手好きなクセにマメだよね……”」
　瓦礫の上で身を丸めながら、ベオは廊下の様子を盗み聴く。
　小うるさい主人は三咲市全体の霊脈の掌握とやらに忙しい……と思いきや、飽きもせず趣味の仕掛けをこしらえているようだ。
*page16|
　この廃屋を仮の工房に使い始めて一ヶ月。
　一日に一つ、新しい侵入者用のトラップを作るのが彼女のひそかな趣味らしい。
*page17|
「“……安全を用意しておくなんて、他の生き物はタイヘンだ”」
　生まれながらこのカタチ―――赤子という未成熟な立場も、老衰という劣化も知らない彼は、通常の生き物とは在り方も思想も違う。
*page18|
　彼はその発生からして“完全”だった。
　何も引くものがなく、何も付け足すところがない。
　故に、あらゆる弱さを実感できない。
　無邪気かつ天衣無縫の気分屋で、人間としての善悪も、狼としての良し悪しも計らない。
　この美しい獣は、周囲と没交渉でありながら、自分以外の生き物を見下している。
*page19|
　その例外が彼の主人、蒼崎橙子である。
　キラキラするモノ、美味しいモノを教えてくれたし、なにより匂いがすっきりしている。
*page20|
　彼にとっての良し悪しの基準は、単純に「格好いい」か「格好悪いか」。
　趣味嗜好、外見性別は問わない。
　何であろうと、その生き方に筋が通っているのなら「格好のいい」匂いがする。
　蒼崎橙子は、色々とねじまがっているが、彼にしてみるといい匂いの人間なのだった。
*page21|
「ベオ、昼食は済ませたか？」
　廊下の仕掛けが済んだのか、教室に件の主人が入ってくる。
「夜が本番だ。それまで、あまりハメを外すなよ」
　この通り少々口やかましいところがあるが、彼はこの主人を基本的に気に入っている。
*page22|
　実際のところ、彼を縛っている彼女の契約はさして強力なものでもない。
　彼が本気になれば噛み千切れる程度のものだ。
　彼を縛り付けられる人間などいる筈がない。
*page23|
　が、そうは言っても、橙子を殺して自由になる気もない。
　その理由が見あたらない。
　彼が人間社会で気ままにやっていくのには、便利な人間が必要なのだ。
　よほど彼の気分を害さないかぎり、この主人をどうこうするつもりはない。
　もっとも―――
*page24|
「“やっと本番か。待たせすぎだよ、トーコさん”」
　彼を連れ出した時の約束と、現実が少しズレはじめている。
“来い。最高の神秘と戦わせてやる”
　その口車に乗って今まで従ってきたが、そろそろ我慢の限界だ。待ちに待った昨夜の戦いは特に酷い。“最新の魔法使い”なんて、名前負けもいいところだった。
*page25|
「そう言うな。私も昨日は拍子抜けだったんだから」
「“……いいけどね。実はあの娘、使わないんじゃなくて、使えないだけじゃないの？”」
　む、と主人の顔が険しくなる。
　彼の疑問に賛同しての事ではない。
　ソレがあるかないかの問答など、彼女はとっくに通り越している。
*page26|
「……いや。使うぐらいなら死んだ方がまし……なのかもな」
「“？？　そんなバカな事があるの？　使わないと死んじゃう状態だったんだよ？”」
「だから、そんなバカな考えが成立するぐらい―――」
　おぞましいモノなんだろう、と。
　そう口にしかけて、彼女は感傷的な自分を嘲笑うように首を振った。
*page27|
「どれほどのものか想像がつかないのは確かだ。
　だがまあ、根本は変わらないさ。魔法がどのような奇跡神秘の類であれ、魔術師である以上、青子に勝ち目はない」
　そう残して、彼の主人は教室を後にした。
　おまえの相手、おまえの出番は“その一点だけ”と念を押して。
*page28|
「“―――魔法、ねぇ―――”」
　退屈に沈んでいた彼の目が、ぐにゃりと歪む。
　昨夜の少女の腿を思い出して、長い舌が、べろりとノコギリのような口を舐める。
*page29|
　もちろん、言われるまでもなく蹂躙しよう。
　彼は最古の人狼、黄金の森の神。
　物心ついた時―――いや、この地上に発生した時から、自身が“最も強い生き物の一つ”だと認識している。
*page30|
　彼からすれば人間の手による神秘など塵芥も同然。
　魔術など無駄であり、その上にある神秘―――人造の奇跡など無用だ。存在すら気にくわない。
*page31|
「“……もちろん。そういう契約だし、ちゃんと平らげはするけれど”」
　契約はそこまで。
　魔法とやらを食い破った後、どうするかは彼の自由だ。
　……いびつな瞳に、狼の彩が宿る。
　それは淫蕩に耽る、嗜虐に満ちた、卑しい獣の笑みだった。
*page32|
