*page0|
　午後七時過ぎ。
　三咲高校の校舎は、完全に睡没していた。
　街から夜の明かりは届いているものの、校舎周辺の山林は静まりかえっている。
*page1|
　それも無理からぬ事だ。
　冬休み中、校舎は数えるほどしか使われておらず、校庭は昨夜からの雪に包まれている。
　……使う者のいない建造物は、その時点で慰霊碑と変わらなくなる。
　いま死者に近いこの建物は、新学期まで息を吹き返す事はない。
*page2|
　その背後に広がる森は、更に闇を増している。
　二週間たらずの休みで校舎が死に絶えるのなら、数年にわたり忘れ去られてきた森は如何なるものか。
*page3|
　木々の壁の向こうは、街の喧噪はおろか、月明かりでさえ入れずにいる。
　人々の住まう町から、三キロも離れていない魔境。
　そんな、しんしんと凍てつく夜気の中、新雪を踏みしだく足音が二つ。
*page4|
「このあたりに仕掛けはなさそうね。
　……それで、どうするの？　このまま旧校舎に忍びこむ？」
*page5|
「まさか。私らがやってきたコトなんて、とっくにバレてるわ。
隠れても意味はないし、なにより、敵の工房に入ってどうするのよ。盗みが目的じゃないでしょ、今回は」
*page6|
「……後ろから斬りつけるのは、強盗と言うのじゃなくて？」
*page7|
「……それができれば苦労はないんだけどね。まあ、忍者の真似事は私……というか、有珠の芸風じゃないでしょ。
　そもそも―――」
*page8|
「―――そもそも。
　やる気満々なのは、こっちもあっちも同じってコト」
　雪を踏むふたりの足音が、言い合わせたように停止する。
*page9|
　三咲高校の裏山に残る旧校舎。
　かつての校庭は一面の雪原となっていた。
　森に取り残された建物は、もの言わぬ死者のようだ。
　そんな時代の残骸を祀るように、木々は壁となって周囲を覆っている。
*page10|
「せっかちなお嬢さん方だ。タイムリミットまで、あと四時間はあるというのに」
　その白い祭壇の中心に、橙色の魔術師が一人。
　森を抜けてきた少女―――蒼崎青子はわずかに腰を落として、遠方の標的を睨む。
　青子の傍らに立つ久遠寺有珠は指一本動かさない。
*page11|
　枝葉を落とした木々の影は茨を思わせる。
　眠り続ける姫の童話を連想した青子だが、あの魔術師はお姫さまほど幸福な性格はしていなかったらしい。
　王子を待つのも、眠っているのも性に合わない、と。
　旧校舎という城に棲んでいた姫は、現れた挑戦者を堂々と出迎えたのだから。
*page12|
「その体で無理をして。
　貴女のそういうところ、姉としてどうかと思うわ青子」
　橙子は微笑みを浮かべている。
　文句のひとつでも返したい青子だが、ここは我慢と口を噤んだ。
　有珠は一律で無言。両者の因縁に関心はないと、その態度で示している。
*page13|
　両陣営の距離は三十メートルほど。
　互いの声が届くのは森の静けさと、魔術によって強化された五感の賜だ。
　蒼崎橙子の傍らに金狼の姿はない。
　彼女は体ひとつで青子たちと対峙している。
*page14|
　有珠は黒い外套に帽子をかぶった、典型的な魔術戦の出で立ち。
　その有珠より半歩前に出ている青子の服装は、場にそぐわない事この上ない、三咲高校の学生服だ。
*page15|
　有珠に着替えを持ってくるよう頼んだところ、何を勘違いしたのか、私服ではなく制服を持ってきた為である。
　そんな些細な事情なのだが、橙子は特別な意味があると見たらしい。
*page16|
「ところで、始める前にひとついいかな。
　気になって仕方がないし、この先、機会もないだろうから訊くんだけど……貴女の戦闘服ってそれなの、青子？」
*page17|
　離れた距離も関係なく、橙子の声はよく響いた。
　心底から不快そうな、侮辱というより軽蔑すらこもった韻も、のこさず聞き取れる。
「………………」
　無駄話はせず、ほぼ奇襲のカタチで橙子を仕留めるつもりだった青子だが、さすがに今のは無視できない。
*page18|
「そんなワケないでしょ。今までこういう機会が多かっただけよ。数えるなら今日を含めて四回しかないわ。
　……ま、私はまだ現役だからそれも悪くはないかもしれないけど？　いつか流行るでしょ、こういうのも」
　現役、という単語を強調する青子。
　一瞬、橙子の瞳が青子もかくやといった鋭さを帯びた。
*page19|
「……呆れたな。あいかわらずのローセンスだ」
「それはどうも、人形を実の妹に見立てる異常者にそう言われるなら、一周まわって安心よ」
　それきり、ふたりは無言で見つめ合った。
　凍える大気に、姉妹間独特の殺意が火花を散らす。
*page20|
「――――――」
　ふたりが牽制し合う中、有珠は橙子の周囲を解析する。
*page21|
　……橙子の周りに何者かが潜んでいる気配はない。
　人狼はいまだ旧校舎に残っていると見るべきか。
　傷ついた青子と有珠、二人でようやく一人分の戦力と見ているのか―――それとも本当に、この時間での反撃を予測しておらず、人狼の準備が整っていないのか。
*page22|
　静かな心持ちで、有珠は前者だと判断した。
　敵は単身で戦うつもりだ。
　橙子の武装は、魔眼と修得しているルーン。
　それだけで現状の青子と有珠を処理して余りあるのだから。
*page23|
“―――有珠。初撃で決めるから”
　青子は背後の有珠へ、指先の動きだけでそう伝えた。
　有珠に異論はない。
　……当初の予定では人狼は有珠が引き付け、
　青子は『鏡』のバックアップを受けつつ、橙子を奇襲する算段だった。
*page24|
　他にも幾つか奥の手はあったが、青子たちが魔術師である以上、何であれ人狼には通じない。
　なので人狼は無視し、橙子のみを標的にする。
　都合のいい作戦ではあるが、ふたりにはそれしか選択の余地はなかったのだ。
*page25|
　……が、事態は想定していたものと違っていた。
　橙子は自軍の有利性から、人狼の出陣を渋っている。
　ならば、と青子は即断した。
　和気藹々とした姉妹の談話の隙をついて、人狼が出てくる前に決着をつけるのみ、と。
*page26|
「じゃあ今度はこっちの番ね。
　どう、結界の張り直しは進んでる？」
*page27|
「まさか、昨日の今日よ。まだ手を付けてもいない。急いては事をし損じる。
だいたい、私の目的は霊脈の奥にあるもので結界そのものじゃない。張り直しは予定にないさ。
　まあ―――土地を暴くなんて面倒な真似をするより、貴女を暴いた方が早いのかもしれないが」
*page28|
「ふん、やっぱりそれが目的だったのね。
　……なら尚のこと、アンタを魔法使いにするワケにはいかないわ」
　青い瞳に明確な戦意が宿る。
　今まさに仕掛けてきそうな妹の様子を見ても、橙子に動きはない。その唇が皮肉げに動くだけだ。
*page29|
「魔法使い、か。たしかにまだ執着はあるね。
　私には移植されなかった魔術刻印と、蒼崎の伝える魔法の正体。
だがもういいよ。欲しくはあるが、到達すればどちらも自分で用意できる。
　それとも……今ここで、私の為に魔法の正体を見せてくれるのかい、青子？」
*page30|
　橙子の瞳は、言葉とは裏腹に青子を嘲っていた。
　……青子が橙子を排除したいのなら、正体の分からない『魔法』を使うのが最良であり、確実だ。
　だが青子にはそれが出来ない。
　出来るのなら昨夜の窮地で使用している。
*page31|
　蒼崎青子は魔法を使用できない。
　橙子はそれを何らかの条件付けと考えた。
　祖父の術式防護が、安易な奇跡の発現を禁じているのだと。
　だが―――あの祖父は、人の世を顧みる人格者ではない。
　大げさな話でなく、魔法の発現でこの街が消え去っても何の感慨も浮かべまい。
*page32|
　初めから、魔法に条件付けなどない。
　青子を縛っているものはトラウマにすぎない。
　地上でただ五つの特権を、精神的な枷で縛っている。
　故に、橙子の瞳は未熟な妹を嘲るのだ。
　その弱さ。人の身に背負いきれない『魔法』なぞ、一振りの剣にも劣ると。
*page33|
　それを何よりも自覚しているからこそ、青子にはその嘲笑は許せない。
　魔法を使ってみせろ？
　なんて安い挑発。
　そんなもの、言われるまでもなく―――
「ええ、お望みとあらばね――――――！」
*page34|
　切りつけんばかりの殺気と共に、青子はスタートをきった。
　―――未到の雪原に、無色の靴が駆け抜ける。
「――――――」
　まるで水面の飛び石だ。
　高速で橙子に向かう青子の体は、完全に“消失”していた。
*page35|
　足跡だけが弾痕のように迫ってくる。
　それを橙子は不動のまま待ち受けた。
*page36|
　姿隠しは簡単な魔術だ。
　おそらくは有珠が用意した小道具の力だろう。
　単純だが、効果的な魔眼対策である。
　捕縛の呪いに特化した橙子の魔眼は、不正を見抜き明らかにする“真理”の特性を持っていない。
　仕組みを知られた魔術は、このようにたやすく打破される。
*page37|
“足癖が悪いのも変わらず、か”
　既に四秒。十メートルもの距離を詰め、さらに加速する姿なき襲撃者。
　魔術戦では敵わぬと見て、殴り合いならぬ蹴り合いを挑むつもりらしい。
　もう一人の少女、久遠寺有珠は一歩も動かず。
*page38|
“被弾覚悟の特攻―――有珠から護符でも貰っているのでしょうけど、反省なさい青子。
切札というものは、あくまで自己の力によるものを言うのよ”
　くっ、と口端をつり上げて橙子は左腕を構えた。
　なぎ払うように、胸の前で水平に。
*page39|
　残り十メートル。
　本来なら不可視の青子の位置は、不運にも足跡が十分に示していた。
*page40|
「―――」
　ルーンの呪詛を刻む橙子。
　それより早く、青子の足跡はぴたりと止まった。
　格闘戦を行うにはまだ遠すぎる。
　あの位置で止まるのはあまりに不可解。
　いや。それ以前に、あのスピードで急停止などできるものだろうか……？
*page41|
“跳んだか―――！”
　一瞬の判断。
　水平に構えられた橙子の腕が、月を仰ぐよう上空に向けられる。
「―――！」
*page42|
　大気を滑る、劫火の導線。
　刻印は空中の見えざる人体に刻まれ、わずか一秒で炎を巻き起こした。
　内部からの魔術抵抗は意味をなさない。
　ルーンは対象を燃やしたのではなく、対象を炎で包み込んだのだから。
*page43|
　悲鳴をあげて雪原に落ちる襲撃者。
　苦悶に荒れ狂う体、助けを乞うように掲げられる手は、夢に出てきそうなほど見苦しい。
　炎は消えず、積もった雪を溶かしながら、襲撃者は息絶えるまであぶられ続ける。
　チチチ、チチチと。
　青子らしからぬ、あまりにも大げさな三流芝居をあげながら。
*page44|
「――――――」
　橙子の視線は、既に有珠に向けられている。
　燃えカスなどはじめから見てはいない。
　橙子はソレが無抵抗に落下した時から、青子ではないと判断していた。
*page45|
“チッ、マインスターの使い魔は何匹いる…………！”
　苛だたしげに舌打ちしつつ、橙子は有珠を凝視する。
　たしかに青子の姿は透明化していた。
　ただし、本人は一歩たりとも動いてはいない。
　青子が立っていた地面には、青い円陣が回りだしている。
*page46|
　それは魔術刻印を動員した、四小節の大魔術。
　一工程のルーンしか―――
　いや、そもそも二小節以上の魔術を修得できない橙子にとっては、太刀打ちできない魔力の奔流―――！
*page47|
「―――！」
　円陣の上に、ルーンの軌跡が刻まれる。
　退去のルーンで青子にかかった姿隠しを解呪し、橙子は角膜を切り替える。
　新たに開かれる瞳は、見たものを眼球内の無限地獄に捕らえる、合わせ鏡の積重魔眼―――！
*page48|
「っ……！？」
　だが、魔術師の視線は文字通り両断された。
　青子の前の空間が歪んでいる。
　夜気は霧のように重なり、青子の姿を被らせている。
　橙子の魔眼が合わせ鏡なら、あれは三角点に置かれたマジックミラーだ。
　橙子の位置からでは視界が二つに別けられ、正面の象を視認できない……！
*page49|
「午睡の鏡の効果よ、橙子さん。
青子は鏡のＹ字路の奥にいる。一本道から見ている貴女に、中心は見渡せない」
「……！」
*page50|
　いつかの逆転とばかりに有珠は言い捨てた。
　有珠自身、橙子に飲まされた薬草によって魔術は使えない。
　だが、既に起動しているプロイたち……洋館の『鏡』と、無駄に動き回る青い鳥は、彼女の魔力がなくとも最低限の機能は果たせるのだ。
*page51|
　そして、暴風の魔弾が装填される。
「接続―――刻印、交流数紋」
　右腕を掲げ、光芒る刻印をあらわにし、青子は三十メートル先の標的を見据える。
　砲身は十分な魔力に満ちている。
*page52|
　有珠の姿隠しを受けた瞬間から、青子は魔術の詠唱を始めていた。
　橙子が気付くまでの数秒間。
　最速の手順で形成し、起動させた魔術回路の回転数は自己ベストを超えている。
*page53|
　一工程でも二工程でもない、三工程以上の魔力圧縮。
　生成され、目前に集められて渦巻く青いエーテルは、単純に撃ち出すだけで１０トン相当の質量。
　これを魔術刻印によって加工し、相乗に相乗を重ねて掃射すれば、背後の旧校舎さえ粉砕できる―――！
*page54|
「橙子――――――！」
　覚悟、とばかりに青子は姉を見据えた。
　橙子には対抗する時間も、回避するだけの移動力もない。
　それを誰より理解しているのか、彼女は驚愕のまま動かなかった。
　怯えはなく、敗北を悟った自責の瞳。
　それに青子は躊躇する事なく、右手の引き金に力をいれた。
*page55|
「魔弾形式、収束投射―――回路、放て………！！！！」
　叫び声にも似た最後の一節。
　撃ち出された架空要素は仮初めの熱量となって、降り積もった雪を波と散らす。
*page56|
　―――橙子を飲みこむ、圧倒的なまでの土砂。
　できうるかぎりの魔力を用いた青子の魔弾は、逃れようのない死の一撃となった。
　その衝突を目の当たりにして、青子は自分の勝利を受け入れた。
　……どこか、苦い感情と共に。
*page56_1
　―――そして。
　自らを飲みこんだ魔力の奔流を後にして、橙子は青子の甘さに舌打ちした。
　青子とは真逆の、失望に満ちた苦さと共に。
*page57|
「学ぶにしては遅すぎたが、まあ聞いておけ青子。
　切札というものは、先に出した方の負けなんだよ」
　超然とした声には、何のダメージも見られない。
　雪原に立つ魔術師の外套には煤一つない。
　―――渾身の魔弾は、橙子の体に触れる寸前で、同位の魔力によって周囲へと弾き飛ばされたのだ。
*page58|
「――――――」
　その光景を、青子はただ見つめていた。
　自身の魔術の消滅を、ではない。
　悪夢でも見るように、姉の背後に浮遊するモノを凝視する。
　橙子の背後に現れた、夥しいまでの魔術刻印を。
*page59|
　……それは一瞬の出来事だった。
　大波となって押し寄せる魔弾を前に、橙子は軽やかに右指を鳴らした。
*page60|
　途端、背後からざあ、と音をたてて幾多もの文字が羅列されていったのだ。
　言葉は美術となり、金色の花に成った。
　おそらくは数百の。
　西欧だけに留まらない、多種多様な魔術の群像。
*page61|
　本来、魔術師の肌に刻む筈の、
　本来、蒼崎橙子には無い筈の、
　本来、その門派の後継者しか知らない筈の、
　月光より鮮やかに咲く魔術刻印。
　それは橙子を守る守護の獣となって、彼女の背後の空間に刻まれていた。
*page62|
