*page0|
　人里離れた雪の広場は、瞬きの間に変貌した。
　一面に咲き誇る白花の海。
　周囲にある裸の木々と朽ちた旧校舎だけが、ここが元の世界である事を告げている。
　冷たい風もこの野原では暖かだ。
　見上げる夜空すら、満天の星の夜に戻っている。
*page1|
　手を伸ばせば届きそうなほど近い星の明かり。
　淋しさも心地よさも混ざり合った、虫の羽音と夜の囁きだけの孤影。
　人の営みを排した、穢れも悼みもない風景。
　何もないけれど、同時に何も必要としない世界。
　……そしてそれが、彼の一番だった頃。
*page2|
　冬の荒地を、春の草原に変えてしまう。
　それが青子の言う『魔法』だという事に、橙子は呆然としていた。
　これはこれで悪くはないが、彼女の見たかった『魔法』は断じて、こんなロマンチックなだけのものではない。
*page3|
　何か大がかりな術式を展開したようだが、周囲の魔力に変化もない。
　拍子抜けもいいところだ。久遠寺有珠のフラットスナークに比べれば児戯に等しい。
　変わったのはこの花園と、あの―――
*page4|
　出で立ちの変わった青子だけ。
　自身の肉体に何らかの強化をかけたと見るべきだが、今の青子では何をしようと橙子には及ばない。
「……たしかに、魔法といえば魔法だが」
　呟きには微かな苛立ちがある。
*page5|
「あいにくと、お互い夢見る年頃ではないんだ。
　まさか、それで終わりではないだろう？」
　青子は花の海を歩き始める。
　向かう先は、遠方にいる橙子に他ならない。
「いえ、これでおしまいよ。私も、貴女も」
*page6|
　短く返された言葉に、橙子は微妙な違和感をおぼえた。
　今の声は、青子とは違う気がする。
　声質はほぼ同じだから、口調が違うのだろうか？
　いや、それも同じだ。
　どこか違うとしたら、それは………。
*page7|
「――――――！」
　そこで、橙子はもう一つの変化に気が付いた。
　変わったのは広場と青子だけではない。
　青子の足下、二つになっていた死体が復元している。
*page8|
　死者の蘇生？　傷の治療？
　そんな大がかりな術式を施した様子はないし、何より、体を復元したところで“死”は覆らない。
　古来、死者の完全な蘇生は魔法ですら叶えていない。
　だが―――青子の背後で倒れている青年が、意識がないまま呼吸をしているのはどう説明する―――！？
*page9|
“死者の蘇生が蒼崎の魔法……？
　いや違う。あれは蘇生というより……”
　その答えが出るより早く、橙子は違和感の正体に気が付いた。
　先ほどの青子の仕草は年相応のものではなかった。
　わずかな外見の変化より、留意すべきは中身の変化だ。
　まさかの結論に達した時、青子は橙子との距離を残り十メートルまで詰めていた。
*page10|
「―――回路、接続」
　その左手が、目の高さまで上げられる。
　青子の体内で生成される魔力量が目に見えて……いや、耳に聞こえるほど違う。
　橙子ですら聞いた事のない快音。
　青子のソレは、凡夫の魔術師に見られる、単一機能しか持たない低級魔術回路だ。魔力の生成量は橙子を遥かに下回る。
*page11|
　だがあの速度は異常にすぎる。
　あきらかに血流の速度を上回っているし、なにより―――
　魔術による振動ならともかく、ただ魔術回路が起動するだけで波をあげるなど、協会でも聞いた事がない―――！
*page12|
「我が目前に勝利ありき―――」
　悪寒に急かされるよう、橙子は中空にルーンを刻む。
　青子が仕掛けてくるであろう魔術を防ぐため勝利の加護を張り、さらに刻印の力で強化し、障壁としたのだ。
*page13|
　対して、青子は意にも介さず、標準を合わせる為に腕をあげる事もなく、
「―――魔弾、展開」
　短く、自分自身に命令した。
*page14|
「！！！？」
　魔術の起こりさえ見えない。
　一言で放たれた魔弾は実に二十発。
　それは流星のように、ロケット弾すら弾くルーンの壁を溶解し、蒼崎橙子の礼装を撃ち抜いた。
*page15|
「っ、装填ではなく展開だと―――！？」
　礼装にかけてある防護のルーンが悲鳴をあげる。
　あの掃射をもう一度受ければ保たない。
　それ以前に、今の直撃で間違いなく内臓に傷が入った。
*page16|
　認めたくはないが、直接的な火力において蒼崎青子は蒼崎橙子を上回っている。
　さらに認めがたいのは―――おそらく、あの女はまだ本気にすらなっていない……！
*page17|
「、、ッ！」
　橙子は跳びのきながら中空にルーンを描く。
　一喝に応じて刻印は炎へと転じていく。
　だが。
「―――古いっ！」
*page18|
　それを、青子はただ一言で打ち消した。
　ルーンは意味を持つ前に砕け散る。
　単純に、ルーンをカタチにする橙子の魔力より、彼女の言葉の力が上回ったのだ。
*page19|
　ルーンを無効化し、青子は白い花園を突き進む。
　その表情も、安定した魔術回路の働きも、息遣いさえ今までの彼女とは違う。
　それは多くの戦闘経験を得た者にしか出来えない、最適化された自己管理だ。
「―――あれは、経験か―――？」
　それが蒼崎の魔法の正体だとしたら、たしかにすべてが符合する。
*page20|
　青子の魔術回路が増幅されたのではない。
　そもそもそんな事は出来ないし、橙子のように外付けにしたところで、増えるのは魔力の総量と使用可能な術式だけ。
魔術師自体の資質、魔術回路の純度は変わらない。
　だが、今の青子は明らかに魔術師として蒼崎橙子を凌駕している。
　ならば答えは一つ。
　あの見習い魔術師は一瞬で一人前の魔術師に成長―――
　いや、自身の時間を早送りしたのだ。
*page21|
「っ―――！」
　青子に背を向けて、オレンジ色の魔術師は走りだした。
　ここでは勝ち目がないと直感し、旧校舎に逃げこんでいく。
　その背中を青子は狙わなかった。
　情けからではなく、冷静に、この距離からでは仕損じると判断して。
*page22|
　逃すまいと青子は身を乗り出し、はた、と思い立ったように足を止めた。
　……言葉にするのは少し迷う。
　彼女は小さく息を呑んで、
「アリス。そいつ、お願い」
　大人びた声を恥じるように、そんな言葉を口にした。
*page23|
　白い花が散っていく。
　青子は振り返らず、長い髪をなびかせて橙子の後を追っていった。
*page24|
