*page0|
　飛び交う雷刃を、暴風の如き魔弾が叩き伏せる。
*page1|
　魔術師にとって、拠点とする工房は始まりにして最後の切札である。
　不遜な挑戦者、不埒な盗人を切りきざむ為、幾重数多の防衛術式が張られている。
　この旧校舎もその例に漏れず、希代の人形師にしてルーン使いである蒼崎橙子の手が入っていた。
　彼女の偏執的なこだわりを反映させた工房は、訪れるものを人魔区別なく鏖殺する。
*page2|
「っ、足止めぐらいは果たせバカモン―――！」
　廊下を走りながら、橙子は廊下に組み込んだトラップを起動させていく。
　だが、その一切は通用しない。
*page3|
　質、量問わず、十や二十のルーンでは、あの小娘を止める事さえ出来ない。
　卓越した運動神経と攻撃予測、
　両手にまとった魔弾の威力は、橙子の用意したルーンを壁ごとぶち抜いて余りある―――！
*page4|
「それで一人前のつもりか単細胞め―――
　熟成したところで壊すコトしか出来ないとは、呆れたな！」
*page5|
　罵倒と共に天井が開き、ルーンによる重圧がかけられる。
　廊下は不可視の壁に、
　ゼラチンと化した大気を前に、青子は走る足を止め、右足を跳ね上げた。
　まさに天墜。
真一文字に蹴り上げられた足は大気を裂き、そのままルーンごと天井を粉砕する。
*page6|
「アンタの方こそ、いつまでたってもこの凝り性……！
　どこもかしこもルーンだらけ、少しは遠慮ってもんがないの！？　宇宙要塞ばりに改造してんじゃないってぇの！
　みんなの思い出の校舎なんだから、もっと大切に扱いなさいよね！」
*page7|
　くたびれた板張りの廊下を、
　何十年と風雪に耐えてきた壁を、木っ端と散らしながら青子は走る。
　ごく当然の惨劇である。
　橙子のルーンはあくまで対人に効果を発揮する“呪い”だが、青子の魔弾は何であろうと分け隔てなく猛威を振るう。
*page8|
「っ、優雅さの欠片もない！
　あんなのが自分の妹だと思うと―――」
　吐き気はしないまでも全身の血を交換したくなる橙子だが、今はそれどころではない。
　追ってくる少女は先ほどまでの蒼崎青子ではなく、“完成した”蒼崎青子なのだ。
　髪の毛一本ほどの油断も許されまい。
　だが―――
*page9|
「笑わせる。そんなものが魔法であるものか！」
　個人限定の時間旅行―――それが蒼崎の魔法の正体などとは、橙子は思っていない。
　青子の変化はあくまで魔法の副産物だ。
　魔法の正体、その深淵に青子が届いたかまでは測れないが、決して、そんな単純な奇跡ではない。
*page10|
　なぜなら―――時間旅行の概念は、既に第二魔法に含まれている。
　記録の改竄、事象の書き換え等は、すなわち並行世界の運営にあたる。
　いまさらそんなものが第五魔法と呼ばれる筈もない。
*page11|
「―――となると、次に出てくる疑問はこれか。
　青子！　貴様、その十年分の時間をどこから持ってきた！」
「あのボンクラからよ、悪い!?
　後で返すんだから、アンタに批難される覚えはありませんけど！」
*page12|
　そう、それはいい。
　一方的ではあるが、この時間軸での時間の総量は変わっていない。
　だが―――
*page13|
「では、あの五分間はどうする!?
　まさか私を始末した後、彼を元の状態に戻すのか!?」
　青子の足が止まる。
　蒼崎の魔法の矛盾と、青子の人間性の矛盾。
　二つの隙が、橙子に反撃の狼煙をあげさせる。
*page14|
「そうだ。時間操作では死者の蘇生は許されない。
　おまえがしたコトは一時だけの気休めか―――」
　橙子の背中の魔術刻印が、その真価を発揮する。
　刻印からの魔力提供を受け、廊下に仕込まれた最大の仕掛けが物質化する。
「―――あるいは、より罪深い暴虐というコトだ！」
*page15|
　現れる三枚のルーン石。
　その規模も込められた魔力も、これまでのモノとはケタが違う。
　これこそ北欧の巨人の御業、
　蒼崎橙子が魔術協会で復元・分生させた、失われた“原初のルーン”のレプリカである。
*page16|
　三枚の水晶膜は刻まれたルーンを一千万規模に膨張させる。
　魔弾による相殺など許さない。
　青子の出力が橙子を遥かに上回るものだとしても、この巨石はさらに数倍。
『魔力を放出する』だけの青子の魔術特性では、この呪いを防ぐ事も躱す事も出来はしない……！
*page17|
「―――主観軸、固定」
　短い自己暗示と、意を決する深呼吸。
　青子は防ぎもせず避けもせず、ルーンの嵐へと突進する。
*page18|
「貴様―――この時間軸に存在していないな!?」
　やはり、と得心しながら、橙子は魔術刻印をフル稼働させる。
　青子にルーンが作用しないのは、アレが今も秒単位で時間旅行を繰り返しているからだ。
　着弾したルーンをいずこかの時間に跳ばしているのか、
　それとも、何千という“自分”を重ね着しているのか。
　どちらにせよそんなデタラメ、魔力が続くはずがない……！
*page19|
「一枚目！」
　巨石が文字通り一蹴される。
　残りは二枚。距離にして十メートル。
　橙子の魔力残量は十分だ。刻印を使い果たすが、十秒は掃射を続けられる。
*page20|
　対する青子は、魔術師としての常識で考えるのならここで打ち止め。
　これ以上の反則は行えまい。
　だが―――反則と言うのなら、それは時間旅行の段階で反則である。
*page21|
「青子―――！」
　同じ展開が繰り返される。
　橙子の疑念は、ここに至って憎悪に変貌した。
　時間旅行の術式などどうでもいい。
　問題はあの魔力量。
時間旅行に必要なだけのエネルギーを、あの女はどこから捻出しているのか……？
*page22|
「やはりそうか。おまえは―――！」
　静希草十郎の死。
　彼を、まだ生きていた頃の五分前に戻したというが、では、その五分間はどこに行くのか。
*page23|
　青子の魔法は、世界そのものを書き換える“並行世界の運営”ではない。
　青子は『草十郎の五分間』だけを巻き戻した。
　が、それでは魔法が切れた時、彼が死体に戻るのも道理。
　世界を換えずに行う時間旅行では、そもそも過去を変えられない。
*page24|
　……故に。
　彼を救いたいのなら死者を蘇生させるか、
　それとも―――現実にあった五分間を、このままどこにも還さず、遠い場所に棚上げしておくしかない―――！
*page25|
「二枚目！」
　青子の進撃は止まらない。
　橙子は憎しみをもって、最後の巨石の後ろで青子を睨む。
*page26|
「答えろ青子！　貴様、彼の時間をどこにやった！
　そこにあった熱量の帳尻を、どうやって合わせている！？」
「っ、そんなの知るか！　アイツの時間なら、遥かな未来に措いてきたわよ！」
「な―――」
*page27|
　あと五メートル。
　肉薄するデタラメに、橙子は目を覆いたくなった。
　いま現在で作った負債を、未来に措いてきただと？
　タイムパラドックスの方がまだ人道的だ。
　そんな膨大な、無計画な熱量の消費を許してはならない。
*page28|
　そも、時間旅行だけでも膨大なエネルギーを要する。
　ここに無いものを持ってくる事にも魔力は必要だが、
　それと同じに、ここに有るものを“無くす”事にも莫大なエネルギーが消費われる。
　その冷却に使われた魔力はどうする？
　プラスにしろマイナスにしろ、それは秩序の崩壊だ。
　魔法の作る歪みは、いずれこの宙域すべてに及ぶだろう。
*page29|
「ば―――バカここに極まったな！
　何千億年後にくる宇宙の死滅、人類の行く末に待つどん詰まりに、さらなる負債を押しつける気か!?
　この星の頭上に隕石を作っているようなものだぞ!?
　というか、おまえの重みでこの星を押し潰す気か!?」
*page30|
「な―――」
　その喩えはあんまりだ、と目をむく青子。
　突き進む足も、勢いあまって床をブチ抜いていたりする。
*page31|
「うるさいわね、その時はその時で、今度は負債を過去に送ってやるわよ！　それなら文句ないんでしょう！？
　歪みに潰されるのは過去だけなんだから！」
「それで解決したつもりか！？
　現在が確定している以上、過去を消滅させてもいいと！？
　それでいいのは私たちだけだ！　問題の総量、宇宙の負債はどうする！？」
*page32|
　―――そう。
　宇宙が閉じているにせよ、現在も拡がっているにせよ、
　消費熱量の増大は手に負えないものになる。
*page33|
　際限のない広がり、
　際限のない消費、
　際限のない成長の末に待つモノは、希望に満ちた未来などではない。
　開闢の前の無。
　いずれ宇宙は熱的死する。
*page34|
「青子の―――蒼崎の魔法は、その結末をより確かなものにするだけだ！　その責任を、おまえは―――！」
「言われなくても分かってるわ！
　責任なんて、私が生きてる間になんとかするわよ！」
*page35|
　残り二メートル。
　ルーンの掃射は、もはや橙子の憎悪を宿した熱線となって突き刺さる。
　その熱さに身を裂かれながらも、より強い感情で青子は地面を蹴り―――
*page36|
「責任をとると言ったな……！　では、その具体案は！？」
「そんなの―――これから考えるに決まってるでしょう！」
「―――おまえは、最悪だ！」
*page37|
　―――砕け散る最後の守り。
　二人の魔術師は拳を打てば届く距離で魔術を組み上げる。
　赤色のルーンと、青色のエーテル流。
　撃ち出された魔弾は瀑布となって、背後に浮かんだ刻印ごと、蒼崎橙子を粉砕した。
*page38|
