*page0|
　有珠の言った通り。
　草十郎が追いつく前に、決着はついていた。
*page1|
　何十年もの風化に耐えてきた木造の校舎は、実に分かりやすく彼女たちの道行きを示していた。
　外れて戸が開かなくなった昇降口、
　ぎしぎしと音をたてる廊下、
　体重をのせれば踏み抜けそうな階段。
*page2|
　それらを徹底的に破壊しながら続く逃走とその追跡は、二階の奥で終わりを告げていた。
*page3|
　廊下の突き当たり、三階に続く小階段の前。
　橙子は壁に背を預けるかたちで崩れ落ちていた。
　傷つきながらも青子から視線は逸らさない。
*page4|
　内部出血、さらには骨折。
　彼女の骨格はもう満足に動かない。
　青子の跳び蹴りでショートしたのか、魔眼は内部から破裂し、開かれる事はない。
　それだけの満身創痍ぶりで、呼吸を乱していないのは最後の意地か。
　目前で、無傷のまま見下ろしてくる妹に対しての。
*page5|
「……屋上までは、保つと思っていたんだが」
　自嘲ではなく、純粋な思いを橙子は口にした。
　青子は冷たい視線だけを返す。
*page6|
　先ほどからまったく変わらない青色の目。
　冴え凍えるそれは、冷酷なものだとしても、どうしようもなく美しい。
　青子は橙子には近寄らず、数歩の距離を開けて右手を差しだした。
　撃ち落とした獲物に引導を渡す、射手のように。
*page7|
　勝負はついた。
　管理地を奪いに来た魔術師は、死をもって敗北とする。
*page8|
「――――――」
　不必要な沈黙。
　半壊した壁から差しこむ月明かりが、二人の影を廊下に映している。
　先ほどまでの馬鹿騒ぎも既に無い。
　火花散る嵐は過ぎ、
　張り詰めた寒気だけが、旧校舎を支配している。
*page9|
「何か、言い残す事はある？」
　唐突に青子は口を開けた。
　橙子はそうだな、としばし考えこむ。
　途中、コートのポケットを軽く叩き、何も入っていない音に渋い顔をした。
*page10|
「…………最後に一服と思ったが、あいにく、おまえを待っている間に吸い切ってしまってね。日本の煙草は旨すぎていけない」
　橙子の言葉に、青子はそう、と小さくうなずく。
「なかなか、常人には真似できない遺言だったわ」
「待て待て。いくら私でも、遺言まで謎かけをする気はないよ。お望み通り、敗者は敗者らしく遠吠えをあげるから聞くといい」
*page11|
　橙子の声は皮肉げではあるものの、青子への敵意も憎悪もない。
　―――おそらく。
　彼女が報復しようとしたものは青子個人ではなく、自分と妹を取りこんだ、魔術師の家系そのものだったからだろう。
*page12|
「……蒼崎の魔法が、時間旅行に端を発するものとは思わなかった。まだ事情がありそうだが、当事者ではない私には何ともね。
凡夫には分からない悩みだ、せいぜい大事に付き合っていけばいいさ。
　……しかし、十年経ってもソレでは先が思いやられる。有珠は何をしていたんだか」
*page13|
「アリスにしてはよく付き合ってくれた方よ。魔術師としてはいつまでも半人前っていうのが彼女の結論。
　―――けどまあ、そうね。
　あの狼となら、いい勝負をしたんじゃない？」
*page14|
「うん？　あれはダメだ、敗北を知ってしまった。もう完全じゃあない。
半人前に値で勝っていようが、魔法の前には特異性を見失うだろう。
　ところで青子。
　おまえの魔法とやらは、手段か、それとも結果か？」
*page15|
　先なのか、後なのか。
　ある場所を目指す為に魔法を必要としたのか、
　その場所に到達した為に魔法が出来てしまったのか。
*page16|
「―――後よ。私は扉の前で尻尾をまいたから、じじいの思惑なんて知らないけど」
「第一魔法と同じ経緯か。ますます業が深い。第二から第四はその場所へ到達する為に生み出されたものと聞く。
同族嫌悪は世の常だ。いずれ第一と食い合わなければいいのだがね。
　……しかし、扉ときたか。魔法の継承とは路の継承のようだな。ではやはり、ここに泉の入り口があると？」
*page17|
「北欧かぶれの貴女にとってはね。私にとってはアカシャの門と言えるものよ。
　……最初からそれを狙っていたんでしょう、貴女は」
　青子の問いに、橙子は残された命をはき出すように、ああ、と力なくうなずいた。
*page18|
「……望めば手に入るというのに、何代も待つのは嫌だったんだ。祖父とはそれで決別したようなものだったよ。
蒼崎に対する復讐心は、それには優先されなかった。
　まあ、全ては終わった事だ。もう語る必要はない。
　……最後に、根源に触れた感想が聞きたいな」
*page19|
　深く息を吸いこんで橙子は言った。
　憎しみのない遺言。
　青子は答えず、右手を高々とかかげる。
*page20|
　数少ない祖父の言いつけ。
　魔法の源。
　根源に関しての知識、所感は一切漏らしてはならない。
　けれど、姉の最後の頼みならば、その感想ぐらいは伝えてあげるべきなのだろうか。
*page21|
　……天を指すその腕が振り落とされれば、話は終わりだ。
　この朽ちた建物が姉だった人の墓標になるだろう。
　なら素直になるべきだし、そもそも、青子は祖父の言いつけを守る気などさらさら無い。
*page22|
「……白状するとね、姉さん」
　蒼い廊下に、声は響く。
「―――正直、ぜんっぜん分からなかったわ」
　なんだかミもフタもない感想を告げて、落雷のように、青子は右腕を振り落とした。
*page23|
　……いや、落とそうとした。
　けれど腕は青子の意に反して止まり、どんなに力を入れても下げられない。
*page24|
「―――何の、つもり」
　アリスの役たたず、と内心恨みながら青子は不愉快そうに吐き捨てた。
　自分の背後に現れて、かかげた右手を掴んでいる静希草十郎に向けて。
　表情にこそでていないが、橙子も彼の乱入に驚いている。
*page25|
「手、離して」
　草十郎に振り返る事も、掴まれた腕を見る事もせず、前だけを見つめて青子は言う。
　……そういえば、懐かしいあの時も、この男は唐突に現れて人形から自分をかばったんだっけ、などと思いつつ。
*page26|
「聞こえなかった？　二度はないわよ」
　青子の声に嘘はない。
　邪魔をするのなら、草十郎だろうと容赦はしない。
『命だけは助けてあげる』
　その約束とは矛盾しているけれど、そこまでしないと草十郎には伝わらないと理解している。
*page27|
　けれど、青子のそんな鉄の意志を聞いても、草十郎は腕を掴んだまま離さない。
*page28|
「いい加減に……」
　離せッ……！　と青子は振り向く。
　とたん、声の続きは喉に詰まってしまった。
*page29|
　……その表情を、見るべきではなかったと後悔する。
　自分の腕を掴んでいる少年の顔を見て、青子は鏡だな、と痛感した。
*page30|
　悼むような哀しみ。
　糾すような怒り。
　相容れない感情に沈んだ顔は、自分の中にある都合の悪い面を連想させる。
　静かに、声もなく、意志もなく。
　贖いがたい罪を問う、灰色のさびた瞳。
*page31|
「……言いたい事があるなら、はっきり口にしなさい。
　それが出来ないなら消えて」
*page32|
　態度を崩さない青子から、草十郎はそっと手をほどいた。
　ふたりは敵と味方のように見つめ合う。
　互いに口にする事はなくて、あるのは終わらない沈黙の苦さだけ。
*page33|
　その中で、不意に、
「人殺しは、いけない事だ」
　あまりにも聞き慣れた、短い言葉が告げられた。
*page34|
「…………」
　それは気持ちを形にしただけの、つまらない言葉だったけれど。
　今の青子には、その重さが嫌というほど分かってしまう。
　いずれ忘れてしまうとしても、静希草十郎の過去を断片的に知ってしまった彼女には、本当に痛いほど理解できた。
*page35|
　けれどうなずく事はできない。
　立場は逆転していくものだ。今を逃したら次は自分が追い詰められる。
　だいたい、一度ならず二度までも殺されかけた。
　この借りを帳消しにするほど彼女は優しくはないし、
　なにより―――このままでは、橙子の言う通り、いつまでも半人前だ。
*page36|
　まだ彼女は、魔術師として最初の咎を果たしていない。
　その機会が肉親になるのなら、なにより強い決意になると青子は知っている。
*page37|
「…………っ」
　なのに、心の中では彼の台詞が繰り返されている。
　……人殺しは、いけない事だ。
　子供じみた率直さ。その願いが彼にとってどれほど尊いものなのか、憎らしいほど感じ取れる。
　それを振り払うため、青子は草十郎を睨みつけた。
*page38|
「だから？　殺されたクセに、その相手まで庇うっていうのアンタは？　元気になったら懲りずにやってくる殺人鬼が相手でも見逃してやれっていうの？」
「……まさか。そこまでいったら聖者だ。自分には、そこまでの事は言えない」
*page39|
　だが、彼は見逃すだろう。
　悪人の改心を期待するのではなく、
　悪人の人生を考慮してのものでもなく。
　ただ、誰かが生きている事に、感謝したいだけなのだと。
*page40|
“……じゅうぶん聖者なのよ、あなたは……！”
　だから、それが頭にくる。
　無知善良すぎて頭にくるなんて、これでは本当にミラーハウスの焼き直しだ。
　違うのは、草十郎がそこまで固執する理由を、今の青子は知っている事。
　草十郎はその経緯を、今は彼女に奪われている事。
*page41|
　彼は、彼女とすれ違うように前に出た。
　自身が、決して口にしてはならない言葉と共に。
*page42|
「仕返しなら、殺された人間がやるのが筋だろう。
　君を止められないのは分かってる。
だから、蒼崎がやるぐらいなら、俺がやる」
*page43|
「――――――」
　……その言葉に敗北を感じたのは、果たして誰だったのか。
　二人を無言で見つめていた橙子は眠るように目蓋を閉じた。
*page44|
「ごめんなさい、橙子さん」
　歩み出る草十郎に、橙子は仕方なげに、小さくうなずいた。
*page45|
「……そうだな。君には、それもいいかもしれない。
　今は特殊な状況だから、醒めた後に君がどれほど悔やむ事になるか想像もできない。
　ただ、それで君の停滞は終わるだろう。晴れて禊ぎ落としというワケだ。純粋に祝福してあげられる。
　気に食わないのは、それを決意させたのが私ではなかったという事ぐらいか」
*page46|
　草十郎には分からない言葉を告げて、橙子は唇を堅く閉じた。
　……無防備な、細い首が差し出される。
　さらに一歩踏みだす草十郎。
*page47|
「――――――」
　それより早く青子は動いた。
　草十郎の前に回りこんで、全身に巡る魔力をすべてカットして、力のかぎり右手を振るった。
　頬を叩く乾いた音と、廊下を数歩よろめく足音。
*page48|
「……あお……崎……？」
「この、卑怯者―――」
*page49|
　泣きそうなほど怒っている青子は、そのままくるりと草十郎に背を向ける。
　これ以上その顔を見ていたら、本気で殺しかねないと拗ねるように。
*page50|
「他人の記憶を取り込んだ代償か。引きずられたな、青子」
「そうよ。自分の意志を他人に曲げられるのが、こんなに悔しいなんて、知らなかった」
　皮肉げに呟きに、青子はついそんな返答をしてしまった。
　橙子は可笑しそうに唇をつり上げる。
*page51|
「……何が可笑しいのよ、貴女」
「いや、おまえにも人並の情けがあるとは思っていなくてね。
　バカ呼ばわりは訂正しておくよ。他人の理想を背負うのに怯えるなんて、十年経っても可愛いじゃないか」
「―――アンタね」
*page52|
「そう睨むな、今のは心からの賛辞だ。
　で、私をどうする？　彼に殺させるか、それとも見逃すか？」
「……仕方ないでしょ。貴女の言う通り、これが何よりの代償だったんだから」
*page53|
　言って、青子はちらりと草十郎の顔を見た。
　頬を叩かれた事で緊張が解けたのか、いつもの呆とした表情に戻っている。
*page54|
　……たとえ今は過去の記憶がなくとも、深層意識に刻まれた不文律は消えはしない。
　それを、草十郎は自ら犯そうとした。
　自己を永遠に壊し続けるであろう事を代償に。
　静希草十郎のためでなく、蒼崎青子を守るために。
*page55|
　今の青子にはそれがよく解っている。
　だから彼が『自分がやる』といった瞬間、敗北を知らされた。
　それは彼を見殺しにする事と同義であり―――
　なにより、それを許せば自分は、彼にとって命より大事な物になってしまう。
　……そんな物に、青子はなりたくはなかったのだ。
*page56|
「……蒼崎、やっぱりその、自分の受けた傷は自分で返さないと気が済まない性格か？」
　見当違いの心配をしている草十郎から、ぷい、と青子は顔を背ける。
　あとは目前に倒れこむ橙子を、いつも通りの不機嫌そうな視線で見下ろした。
*page57|
「……分かったわよ。橙子、今回は見逃してあげる。
　けど、ただで帰れるとは思ってないわよね？」
　声もなく口元に笑みを浮かべる青子を、橙子は眉をひそめて見つめた。
*page58|
「祖父の所に突き出すのなら、ここで引導を渡してくれ」
「まさか。私もあの人には会いたくないもの。貴女にはこのまま出ていってもらうわ。邪魔もしないし、協会に届けも出さない。
　律架は私が言いふくめておくから、今回の件は私たちだけの秘密よ」
*page59|
　橙子はますます眉をひそめる。
　そんな都合のいい話、ある訳がない。
「青子。何を企んでいる」
*page60|
「別に。そのかわりに呪いをプレゼントしようと思って。今までさんざんガンドくらってきたし、おあいこでしょ？
　まあ、私のはちょっと強力だけど。
今後この土地に入ろうものなら、マダガスカルガエルになってもらうわ」
　まるで明日の夕飯は中華にしよう、という気軽さで微笑んで、彼女は橙子へと歩み寄った。
*page61|
「待て……！
　なんでそういうモノだけ修得してるんだ、おまえは！」
「そりゃ師匠がアリスだもの。偏るのは当然でしょ？」
　むう、と納得しつつ眉をひそめる蒼崎・姉。
　妹がいつまで経っても半人前なのは、そのあたりに原因があったのかと。
*page62|
「草十郎、席外して。
　覗き見が趣味なら、別に見ていってもいいけど」
　言いつつ、青子は姉のコートをはぎ取りにかかる。
　橙子のイヤそうな目と、青子のどことなく楽しげな目が対照的で、草十郎は少しだけ悩んでしまった。
　はたして、このまま青子と橙子をふたりだけにしていいものか、と。
*page63|
　けれど結局、罰ゲームを思わせる姉妹の様子に草十郎はうん、と頷き、
「覗き見は、たしかにいい趣味じゃないな」
　いつかのように呟いて、適当な空き教室へ退場した。
*page64|
「ちょっ、なんだその不細工で悪趣味な術式は……！　センスがないにも程がある！　おまえ、本当に私の妹か！？」
「ええ。この通り、芸術的才能はぜんぶ姉貴に持っていかれた憐れな妹でして。嘆くなら自分の天才性を嘆きなさい、橙子」
　廊下には泣き声とも笑い声ともつかない苦悶の声が、遠吠えのように響いていった。
*page65|
