*page0|
　胸の鼓動が平常時より高い。
　千々に乱れていく思考を、彼は慎重に抑えつける。
　心を弱める雑念。
　寄り道でしかない不要な意識を、できるだけ見えない左脳に整理する。
*page1|
「―――――――――」
　呼吸が速いのも、力が入っているのも、一重に自分の責任だ。
　彼は努めて、冷静であれと繰り返す。
*page2|
　教会を出てからここまで、一秒も止まらなかった。
　ここからはどうだろう。
　信号が多い。
　人が多い。
　タクシーを使うのも手ではあるが、クリスマスの街は混みあっている。
だいたいタクシー待ちが多すぎる。それならこのまま、小回りのきく自分の足を信用した。
　昨夜以上に最短距離で行けるよう、夜の街を駆けていく。
*page3|
　胸の鼓動は針のようだ。
　早鐘は依然として鳴り続けている。
　この程度の距離で音を上げる事はないのに、まったくもって落ち着かない。
*page4|
　ふわふわした自分には、その音はいささか大きすぎるようだった。
　嫌な予感だけが先走ってしまう。
　でも冷静に、冷静に。
　だって、それだけが彼の武器だ。
　無力であるが故に、落ち着く事だけが自分にできる最善だと、彼はよく理解していた。
*page5|
　―――反面。
　しゃにむに走るたび、胸の鼓動は速くなる。
*page6|
　月光が森をかすかに照らす。
　はげ山にはそれだけで十分だった。
　ふたり分の足跡を追いかける。
　この先はいつかの遊園地と同じ、彼には関わりのない窮地だ。
*page7|
『―――貴方が行っても何も出来ない』
　戒めの言葉に、心音だけが高くなる。
　地を蹴る足は勢いをまして、戸惑う心は後方に千切れて消えていく。
*page8|
　そんな事、言われるまでもない。
　何より彼自身が痛感している。
　役に立たないだけならまだマシで、最悪、彼女たちにとってマイナスにしかならないのではと。
　それが教会で一瞬だけ足を止めた呪縛だった。
　でも、結局は―――
*page9|
　体は、何もしない後悔より、砕け散る後悔を選んだ。
　森を走る足取りは乱れない。
　乱れそうなのは鼓動だけ。
　自分の弱さだけが叫んでいる。
*page10|
　あの遊園地の空を駆け下りた時とまったく同じ。
　どんな理由も経緯も関係ない。
　結局のところ、
“―――自分が、彼女を助けたいんだ”
　ただそれだけの、純粋な欲求だ。
*page11|
　心音は調子を崩さない。
　暗い森を走っていく間、彼の脳裏を占めていたものは一つだけ。
　彼女たちへの心配でも、橙子に対する敵意でもない。
*page12|
　赤い花に飾られたような肢体。
　産声にも似た苦痛の声。
　美しいと感じたものが、静かに死滅していく現実。
　なんて拭いがたい悪夢。
　だから、もう二度と。
　あんな光景は、見たくなかったのに。
*page13|
　森はじき終わろうとしている。
　月光はさえざえと旧校舎を示している。
　その、絶望的なタイミングで思い至ってしまった。
　あんな光景は二度と見たくない。
　そのためにこうして自分は走っている。
　……けれど。
もし二度目と直面した時、どうすれば冷静でいられるのか。
*page14|
　そうして、彼は広場に辿り着いた。
　長く走った事で乱れた呼吸も、瘧のように上下する肩も、嘘のように消え去った。
　排気も慣性もない、時間停止のような思考停止。
　二度目は、たしかにあった。
*page15|
　一度目のような目眩と吐き気はあったかどうか。
　ここまで積み重ねてきた弱音。
　頭を乱していた迷いは、より強い感情で、跡形もなく消え去った。
完全に、頭蓋の外にはじき出された。
　―――心音は胸を貫く楔のように。
　それはひときわ高い、意識を覚ます原初の鼓動。
*page16|
