*page0|
　一方、橙子は一連の出来事を正確に把握していた。
　倒れ臥し、人型になってしまったベオと、
　その傍らに立っている、両腕を粉砕した少年。
*page1|
　人狼の一撃を受けて青子と有珠はまだ立ち上がれそうにないが、呼吸ができる程度には回復している。
　対して、自分に残された物はあと数刻……三、四回分のルーン文字だけである。
*page2|
　背後の魔術刻印は使えない。
　刻印の残魔力量―――祖父を密閉している結界を解除すれば攻撃に回せるが、それは下策にすぎる。
*page3|
　そもそも、いま祖父を解放すれば霊地の所有権は根こそぎ奪われる。
　ここで青子たちに勝利しても始めからやり直し―――なんて徒労は容認できないし、なにより、この姉妹喧嘩に二度目はない。
　一度きりの奇襲だからこそ、彼女は全ての資金を費やしたのだ。
*page4|
　自分がまだ蒼崎の身内である事を利用した侵攻。
　身を粉にして得た三年間の成果を協会に売り渡し、
　二十年分の髪を代償にし、新たな使い魔を動員した。
　この条件で戦える事など、おそらく二度とはありえまい。
*page5|
“―――だが、私は失敗した”
　敗因は一点、人狼の力を絶対視しすぎていた事だ。
　本来、そこに間違いはない。
　相手が魔術師であるのなら黄金のベオウルフだけで完璧なまでに勝利できる。
*page6|
　……ただ、そこに神風みたいなトラブルが紛れこんだ。
　ベオの強さは相性の強さだ。
　それを熟知しておきながら、なぜ、アレを食い物にできる例外もあると留意しなかったのか。
*page7|
　橙子は冷えきった心で、立ち尽くす少年を凝視する。
　……草十郎の両腕は、ひどい事になっていた。
　正面からベオを打った左手は、腕のカタチをしていない。
　知恵の輪のように折れ曲がった骨と、はじけ散った筋肉繊維。粉砕骨折と呼ぶのも馬鹿らしい。
*page8|
　残った右腕も、肘に赤い血がにじみ出ている。
　ベオの背中を強打した肘は、その肩の筋組織まで破裂させたのだろう。
　……だらりと下がっている両腕を見ると、どちらも二度とは振るえまい。
*page9|
　だが、より深い損傷を負っているのは彼の腕ではなく、内臓と左足だ。
　軸足となった草十郎の左足は、ベオの突進を支えたに等しい。
無事のように見えるが、あれはもう、ただ胴体に付いているだけの肉片だ。
　内臓はもっと酷い。ベオの体重を受け止めた事で背骨は軋み、所々が内出血をしている。
*page10|
　つまり死に体。
　あれは翼を失った鳥と同じ。
　生きる為のカタチを捨てた、終わった命。
　もう一度戦えば、彼に戦う術はない。
*page11|
　対して、倒れている人狼に傷はない。
　口から吐いた血咳は一度だけだ。
　雪原を染める赤い血は、草十郎だけが流している。
　あの鋼より硬い人狼の体毛を、躊躇する事なく殴り付けた証拠である。
*page12|
“……当然だ。衝撃には反動が伴う。
　拳を振るうのなら相応の負担を負う。まして相手は人狼。
　走ってくる鉄の壁を真っ向から殴るようなものだ。
　それを―――”
*page13|
　承知の上で、平然と行ったのか。
　動物は自分の体を庇って、本能的に力を加減してしまう。
　それを理性の力、技術の巧みで補うのが人間の利点だとしたら、今のは人間の長所の結晶であり、同時に、あまりにも人間性からかけ離れている。
*page14|
　自身の保存を顧みない、無償の一撃。
　自己保存の楔を外せば、その一撃は驚異的なものになるだろう。
　鋼の如き人狼の体毛を貫通したのはその結果だ。
　……けれど、人間程度の腕力で、戦車の砲撃にも耐えるあの怪物を倒せるなどとは誰が思おうか。
*page15|
“……いや、違う。
ためらう事なく殴り付けたから壊れた、のではない。
初めから、アレは壊す事を前提にしていたな……”
　身体を引き替えにした心臓撃ち。
　草十郎の狼退治を脳裏に再生した途端、橙子はぞくりとした感覚を味わった。
*page16|
　彼女にとっては悪夢でしかない筈なのに、目を奪った人体合理の極北。
　門外漢である橙子に見えたものは、アレはわずかな偶然もふくまない、当然の帰結であるという事だけ。
　少年はあの瞬間―――ベオの胸板を貫く事だけに専心していた。
*page17|
　この広場に現れ、青子たちを視界に収めた時から。
　ベオを観察し、ベオと呼吸を合わせ、
　ベオの欠点、交差するのならどの位置が適切か、どのタイミングなら決して覆らない天秤が覆るのかを算出し。
　この条件なら勝機があると読み、そうなるように、自身の全てを費やした。
*page18|
　……それは、野生の感性などでは決してない。
　野生の獣なら、勝てない相手には挑まない。
　勝ち目のない戦いに命を賭すのは、人間だけの矛盾である。
*page19|
　その矛盾が、あの一撃を練りあげた。
　全身の円運動、踝から首までの捻りだしを、錐状にして集結させた。
　……あるいは、ベオが突進による轢殺を目的としたのなら、草十郎は為す術なくひき殺されていただろう。
　だがベオは相手を引き裂く事を選んだ。
いや、安い挑発で選ばされた。
*page20|
　金狼が突進し、踏みこむ瞬間。
　爪を振り上げ、下ろす時の気勢の淀み。
　運動の基点、脈拍の乱れ、一瞬の無防備さ。
　彼が突いたのはその一点だ。
　力を持て余し、ただ周囲にまき散らすだけの怪物と。
　数少ない力を束ね、極小の一点に注ぎこむ人間の執念。
　その差が、天秤を人間に傾けた。
*page21|
　その後、あの無様な肘撃ちでベオの心臓は破裂した。
　二撃目の肘撃ちには何の美しさもない。
　力まかせの、ベオと大差ない未熟な攻撃だった。
　本来ならベオの体毛に弾かれるだけの肘撃ちを致命傷たらしめたのは、最初の一撃があってこそ。
*page22|
“……あの時点でベオは丸裸にされていた。
　無敵の人狼が、その機能の一切を休止させられた。
　つまり―――”
　アレは『壊す』のではなく、『止める』ための芸術だ。
*page23|
　生物には欠点がある。
　どのような強者であれ、弱い部分、弱い瞬間、弱い時間は存在する。
　それは生態機能だけに及ばず、精神にもある落とし穴だ。
*page24|
　曰く、調子が悪い。
　思考が冴えない、気分が乗らない。
　病、睡眠、食事、最小単位で言うのなら呼吸の隙間。
　多くの理由から、理性あるものはその力を十全に発揮できない危険がある。
　いかな神話の獣と言えど、ヒトであるかぎりその縛りからは逃れられない。
*page25|
“……弱点、欠点を突く魔術なら知っているが―――全てを投げうって弱点を生むとはな”
　あの少年の心臓撃ちは、ベオを殺す目的で撃たれたものではない。
　アレは弱点がないものに、弱点を作っただけ。
　その後の肘撃ちが力任せでありながらベオを粉砕したのは、既にベオが己の完全性を見失っていたからだ。
*page26|
“……加えて、笑える事に不意打ちですらない。
　ベオの神経の伝達速度なら、毒が当たった瞬間に感知し、対応できる。
　だが―――そもそも、それを毒と認識できなければ変形のしようもない。
毒ではないものが毒になるなんて落とし穴を、誰が教えてやれるものか―――”
*page27|
　舌打ちの一つもしたくなる。
　アレは究極の献身。もしくは捨身。
　見返りを一切考えず、たった一秒の空白を作り上げる為だけに己の全てを賭した。
　それが出来る技量と経験を、あの少年は持っていたのだ。
*page28|
　奇跡を呼ぶ幸運も、
　奇跡を掴む情熱も、あの行為には関わりがない。
　アレは才能によるものではなく、執念、怨念の類。
　過度の、極限状態での鍛練でなければ、あんな、一瞬で自身を焼却するような真似はできない。
*page29|
“……子供には、相手が悪かったようね”
　うずくまるベオを見て、橙子は自身の甘さに失望した。
　性能のみを評価して連れてきたが、経験の少なさがこの結果を生んだのだ。
　ベオが子供でなければ、せめて一度でも自分と対等の相手と命を削りあう経験があったのなら、すぐさま立ち上がって草十郎を食い殺していただろうに。
*page30|
“ベオを責めるべきか、それとも……君を評価すべきなのか”
　そして、彼女は静かに左手を持ち上げる。
　気が付く者は一人もいなかった。
*page31|
　遠くで立つ少年の姿は、絵本の狩人に見えた。
　細い肉付きだが、アレは意図的に無駄を削ぎ落とされた結果だろう。
　今の光景の後だと、その飄然とした仕草も、獲物を狙う獣のしなやかさを思わせる。
　それを感じながら、橙子は不意に思い出した。
　自分が彼と初めて話をした時、まっさきに脳裏によぎった事柄を。
*page32|
“……そうだったな。
　だが、それは忘れていたかったよ、草十郎君”
　自分らしからぬ感傷を、鉄の理性が飲み下す。
　手段の善悪など、蒼崎の後継ぎとして育てられた時に消失している。
　だから、今からでも。
　彼女のやるべき行為は、たった一つに決まっていた。
*page33|
