*page0|
　それから六日が経って、天気は晴れて。
*page1|
　彼がその話を聞いたのは、一日かけての大掃除が終わって、有珠と一服している時。
「草十郎、今日ぐらいはバイト休みでしょ？」
　居間に入ってくるなり、青子はいつもの調子でそう言った。
*page2|
　夜もふけて、時刻は九時になろうとしている。
　昼間の晴天から一変して、窓の外は厚い雲。
　それをのんびり眺めていた草十郎は、うん？と平和そうに首をかしげた。
*page3|
「休みだけど、どうして？」
「これから実家に戻るから、用意しておいて」
　緩みきった草十郎の表情は、青子の登場でとたんに曇ってしまう。
　今の台詞が自分にどう関係するのか掴めず、草十郎は正面に座っている有珠をちらりと盗み見た。
*page4|
　有珠にとっても今の台詞は意外だったらしく、わずかに目を開かせて、青子と草十郎を見比べている。
*page5|
「用意って、何の？」
　大掃除が終わるまで行方を暗ましていた青子への批難をぐっと堪えて、草十郎は恐る恐る聞き返す。
「用意は用意よ。一時間ぐらい歩く山の上だから、寒くない格好しろって言ってるの」
*page6|
　草十郎はますます顔を曇らせる。
　今の言い回しだと、まるで―――
「……静希君を連れていくの？」
　草十郎が口にするより早く、有珠が青子に問いかけた。
　それにいけない？　と青子は言い返す。
*page7|
「私だってあんなとこに行きたくないわよ。
　けど今日ぐらいは顔を出せってうるさいから、ホントに顔だけ見せにいくの。
草十郎を連れていくのは、たんに暇だからだけど」
*page8|
　文句ないでしょ？　と胸を張って主張する。
　有珠はどこかうかない顔をして青子を見る。
　草十郎も露骨にイヤそうな顔をして青子を見る。
　そんなふたりの無言の抗議は、もちろん、青子にはまったく通じなかった。
*page9|
「それじゃ、半になったら出かけるからね」
　言いたい事だけ言って、青子は居間から姿を消した。
　残ったふたりは呆然とするばかりだ。
*page10|
「有珠。蒼崎の家って、遠いのか？」
　九時半まであと十分ほどの時計を見つめながら、草十郎は問いかけた。
*page11|
「場所的には三咲市の端よ。ここから電車で四駅分下った、小さな山の中にあるわ。
　……貴方の住んでいたところに比べれば丘でしょうけど」
　表情こそ変わらないものの、有珠の声は思いっきり不機嫌そうだった。……本人がそうと気付いていないところが、いっそうのご機嫌斜めぶりを示している。
*page12|
「そっか。今から行ったら、帰ってくるのは明日になるね」
「……帰ってこられたらの話だけど」
　草十郎の独り言に、有珠も独り言で反応した。
　これから旅立つ人間に、思いっきり不吉な予言をするように。
*page13|
「……蒼崎の家ってお化けでも出るのか？」
　草十郎の問いに有珠は答えない。
　ティーカップから視線を上げ、無言で草十郎を眺めるだけだった。
*page14|
「……有珠？」
　どこか様子のおかしい彼女に呼びかけると、有珠はふい、と顔を背けてしまった。
　……時計は、もうじき半になろうとしている。
　有珠の様子は気がかりだが、草十郎は仕方なくソファーから立ち上がった。
*page15|
「それじゃ、行ってくるよ」
　トコトコと居間を横切る草十郎。
　その背中を、有珠はいつまでも見つめ続けた。
*page16|
　草十郎が部屋に戻って外行きに着替え、ロビーまで下りた時、青子はとっくに準備を済ませて待っていた。
　青子の横には有珠がいて、何やら話しこんでいる。
　草十郎が階段を下りきると、青子はよし、と調子をとるように会話を切った。
*page17|
「それじゃ行きましょうか。有珠、留守番よろしくね」
　有珠は頷きだけで応えた。
　青子はつかつかと玄関へ歩いていく。
　草十郎はロビーでコートを羽織りつつ、青子の後を追うように歩きだした。
*page18|
「ほら、ぐずぐずしないっ！」
　青子の呼びかけに足を速める草十郎だったが、何を思ったか唐突に立ち止まった。
　そういえば部屋のストーブがつけっぱなしだったな、なんて素振りで、ひとり佇む有珠へと振り返る。
*page19|
「それじゃ行ってくる。できるだけ早めに帰ってくるから、寝ないで待ってるんだぞ有珠」
*page20|
　突然の言いつけに、有珠は不意をつかれたように瞬きをした。
　草十郎は返事を待っていて、
　青子は腕を組んでふたりのやりとりを眺めている。
*page21|
　……それに少し戸惑ってから、有珠は無言で居間へと行ってしまった。
　どうでもいい草十郎の言葉に、こくんと控え目にうなずいてから。
*page22|
