*page0|
　道はいつしか、畦道から山道になっていた。
　小振りな山は思いのほか拓けていて、木々はあるものの、山道は横に広い。
　自然の並木道は延々と山頂に向かっている。
*page1|
　土の道には轍がある。
　おそらく蒼崎の家から車が通っているのだろう。
　はげ山には街灯も民家もなく、明かりは星と月の光だけだった。
*page2|
　山道の傾斜は、段々と平坦になっていく。
　道はずっと先にある民家の前で途切れようとしていた。
　まだ遠くで建物の輪郭も掴めないけれど、暖かそうな窓明かりから、あれが蒼崎の家だろうと草十郎は読み取った。
*page3|
「ところで、君が家で団らんしている間、自分は何をしていればいいんだろう」
　一家団欒する青子の姿は想像しにくかったが、無理やりしてみると、それはそれでたいへん幸福そうな場面が想像できた。
　自分が入る事でそれを壊すのは忍びなく、草十郎は青子にそう訊ねたのだ。
*page4|
　草十郎としては今から帰っても、ここで一晩野営しても文句はない。
　けれど、青子の返答は予想外のものだった。
*page5|
「君は、うちの離れにいって祖父に会うの。
　たぶん、そこで今日までの記憶を消されるわ」
　ぴたりと足を止めて青子はそう言った。
　今までの打ち解けた雰囲気もなく、他人と話すように。
*page6|
「え………………？」
　驚いて、草十郎も足を止める。
　追い抜いてしまった青子を振り返ると、それが真実である事がはっきりと分かった。
*page7|
「…………………………」
　睨むような沈黙と、それを自然に受けとめる草十郎。
　先に口を開けたのは、やっぱり青子だった。
*page8|
「驚かないのね、貴方」
「……いや、驚いたけど。でも、それは初めから決まっていた事だ。そうか、それで蒼崎は俺を連れて来たのか」
「退屈しのぎは本当よ。それとは別に、祖父が貴方を連れて来いって言ったの」
*page9|
　なるほど、と少年はうなずく。
　夜は密やかに変わりなく、少年も、なにひとつ変わりはなかった。
　……目前の少女が、その在り方を憎らしいと思うほどに。
*page10|
「それじゃ行こうか。立っていると寒い」
「草十郎」
　歩きだそうとする草十郎を、青子は声で引き止める。
「貴方はそれでいいの？
　記憶を消されるって事は、今までの一ヶ月がなくなるのと同じなのよ」
*page11|
　青子の問いに、草十郎はそうか、と呟いた。
　青子の事はもちろん、有珠の事や、あの洋館での暮らしを忘れて一ヶ月前の自分に戻るのは、手に入れかけた宝物を無くしてしまうような気がする。
　けれど、それを惜しいと、彼は思わなかった。
*page12|
「たしかにそれは嫌だな。蒼崎と知り合ってからの一ヶ月は楽しかったし、有珠とも約束したばっかりだし。
　でも蒼崎が消えるわけじゃないだろう？　冬休みが終われば、また学校で会えるじゃないか」
*page13|
　それに青子は返答しなかった。
　青子はあえて口にはしなかったが、記憶を消されるのは草十郎だけではない。
　彼女の祖父が介入する以上、青子も草十郎に関する記憶を消されるのだ。
*page14|
　その後には、お互いの接点はないように思われた。
　こんな関係になる事もなく、ただ気に食わない生徒にしか見えない。
　どんなに優れた偶然が働いても、もう、今の状況には戻れない。
　……それを少し残念だと思うのは、たしかに、未練だと認めるしかない。
*page15|
「そう。なら行きましょ」
　整理のつかないまま、理屈だけで感情を切り捨てて、青子は歩きだした。
　そのとなりに草十郎は付き添っていく。
*page16|
　目的地まであと数分。
　草十郎はいつも通りの顔で歩いていて、青子にはそれが腹立たしい。
　こっちはホンの少しだけど未練と思っているのに、この男は微塵もそう思っていないのだ。
*page17|
「……そりゃあね、平気で自分の腕を叩き折れるヤツに、そんな繊細なコト期待していないけ、ど……」
　つい憎まれ口を叩いて、青子は唐突に思い出した。
　いや、思い至ってしまった。
*page18|
　一度きりの狼退治。
　静希草十郎とは何者なのか、という不明点を。
　あの夜の青子は草十郎の時間を知ってはいたが、今の青子は知る由もない。
　この凡庸な少年の間違い。
なぜあんな事が出来たのか、そもそも、彼は山でどんな生活をしていたのか。
*page19|
　今まで気になってはいたものの、ついに聞き出す機会には恵まれなかった。
　その疑問も、祖父に会えば疑問と思う事さえなくなってしまうだろう。
*page20|
「――――――」
　たとえすぐに忘れてしまうにしても―――いや、数分後には何もかも無かった事になるのなら。
　彼に、その矛盾を吐き出させる機会は今しかない。
*page21|
「待って。私も最後にひとつ、訊きたい事がある。
　―――アンタ、山でどんな生活を送ってたの？」
　青子の問いに、草十郎はぴたりと足を止めた。
　その顔は今までのどんなものより辛そうに見える。
*page22|
「つまらないよ、そんな話は」
「面白い話は期待してないって言ったでしょ。
　どうせ私も草十郎の事は忘れるんだから、それぐらい話してくれてもいいんじゃない？」
　けち、とばかりに見据える青子の発言に、草十郎は驚いて顔をあげた。
*page23|
「……忘れるって、蒼崎が？」
「当然よ。アンタが忘れても、私が覚えているんじゃ意味がないでしょう。お互いが忘れなくちゃ人と人の関係は断てないわ。
　……行って来いで公平じゃない。
なんで、そんな顔するの」
*page24|
　言われて、草十郎は口元を手で隠した。
　自分がどんな顔をしていたか判らないが、情けない顔をしている気がして。
*page25|
「そうか、蒼崎も忘れるのか。
　…………そこまでは、考えていなかった」
「ええ。そして、私は貴方とは会わなくなる。断定はできないけど、まず間違いなくね」
*page26|
　だから、これは最後の会話。
　青子の台詞からも、お互いが忘れるという事からも、それは感じ取れた。
*page27|
　蒼崎青子は変わらず学校にいて、その後ろ姿に草十郎は憧れる。
　けれど、その先に接点はない。
どんなに草十郎が話しかけても、青子は他人を必要としていないのだから。
　……いや、そもそも自分から話しかける事が彼にはできない。少なくとも、一ヶ月前の草十郎には。
*page28|
　そこでようやく、彼は忘却の無慈悲さを知った。
　青子の事を忘れる、とは彼女との出来事を忘れるのではなく、蒼崎青子という名前、存在からして忘れる、という事だ。
　彼女に憧れる自分はいても、その正体を掴む事はない。
　どんなに優れた偶然が働いても、今の状況には戻れない。
*page29|
　この夜の歩みは、互いの死を見取る葬式と変わらない。
　草十郎は蒼崎青子という人物を殺して、
　青子は静希草十郎という人物を殺す。
　その後に残るものは、何もない。
*page30|
「だから、その前に聞いておきたいの。嫌だっていうなら、あとはこのまま家まで直行するだけだけど」
「それはさみしいな。
……うん、くだらない話だけど、会話がないよりはましだろう」
*page31|
　呟いて、草十郎は歩きだした。
　今度は青子が付き添うよう、となりに並ぶ。
　道はあと数分足らずで終わろうとしている。
　寒さのせいでふたりの吐息は白く、暗い夜道によく残った。
*page32|
