*page0|
　後になって青子は振り返る。
　あれは会話ではなく告解に近いもので―――
　彼にしては長く続けられた、不出来な昔話のようだったと。
*page1|
「山での暮らしは、別に、どうといった事はない。毎日同じ事を繰り返して、毎日同じ事を教えられた。
　そこでは明日はないんだ。
始まりが朝で、夜になれば終わる。一日は次の日には繋がらない。だから、明日を夢見る事もない」
*page2|
「次の日を楽しみにする、なんて言葉は、こっちに来てから知った感覚だったな。
　初めは馴染めなかったし、馴染む気もなかった。
　けど、みんながまた明日、と満足そうに口にする。いつのまにか、そういうものを夢見るようになっている自分がいた」
*page3|
　歩きながら草十郎は語っていく。
　青子には視線を向けず、前を見つめながら、夜に語りかけるように。
　青子は沈黙に徹している。
　うなずきも問いかけも、今は無意味な行いだ。
*page4|
「目が覚めていつもの一日に戻って、ふと気が付くと昨日までいた誰かがいない。
　訊ねてみると、夜に体調を崩したらしい。たまにね、眠れなくなって家から出ていって、それっきりな人もいたんだ。
　見なくなってからしばらくした後、崖の下で見覚えのある遺体を見付けた事もあった」
*page5|
「……今にして思うと、それは異常な事だ。
　集まって暮らしていればそんな事にはならなかったのに、自分たちは関わらなかった。一日で完結する世界だったから、他人は必要じゃなかったのかも知れない」
*page6|
「山では食べる物も少なかった。飢えないためには、他の人がよりつけない場所に行くことが多くなる。その途中の道で、いなくなってしまう人も多かった」
*page7|
「……今にして思うと、あれも不思議だったな。
　山では、誰も他人から奪うことを考えなかった。口にできるものを探す時、気をくばる相手は犬だの熊だのだけで、人を気にする事はなかったんだよ。今は、その逆になりつつあるけど。
　ともかく、生活の半分はそれだけで済んでいた」
*page8|
　草十郎は変わらず前を見つめている。
　思い出に苦しんでいる様子はない。
　青子から見ればとても人の住む環境ではないソレを、彼は当然と思っている。むしろ懐かしがってさえいるようだ。
　けれど、そこからの告白は、ゆっくりと苦悩を刻んでいった。
*page9|
「もう半分は、まあ、身を守る手段を教わっていた。
　学校の授業に比べたら些細な事だ。単に、自分の体はどう動くものなのか、生き物はどう動くものなのかを、よく見て、よく考えろと言われた。
　単純な反復運動だ。小石を蹴ったり森の中にこもったり、まあ、そんな意味合いのコトをやっていたんだ」
*page10|
「あの決まり事がはじまると朝も夜もなかった。
　外の変化に気持ちを向ける余裕はなくて、ふと気が付くとずいぶん長く食事をしていない、なんてのもざらだった。
　あ、ちゃんとご飯はもらえたよ、そういうのの後は」
*page11|
「あれが何のためだったのかは、今でも分からない。
　ただ山で暮らしていくには役に立ったし、そもそもあれだって生活の一部だった。
　生きるって事はそうする事だって思ってた。こうやって息をして歩くためには、あの繰り返しは当然のものだったんだ」
「草十郎、それは」
*page12|
　草十郎は淡々と語るけれど、その異常さに青子は口を挟んでしまった。
　彼は歩きながら、うん、とうなずいて青子にちらりと視線を移す。
*page13|
「何かがおかしかったんだろう。あれは身を守る知恵じゃなくて、もっと違う用途のものだった。
　たまにいなくなる知り合いは、山の土になったんじゃなくて、他の場所で、他の理由で消えた場合もあったんだろう」
*page14|
「でも、考える事さえなかった。
　精神の隙間を知れだの、命の勝ち負けを知れだの、意味をくみ取らないまま鵜呑みにして、当然のように繰り返した。
　それがどう評価されるものなのか、俺には分からない。
　ただ、知らなければ。
　外の事なんて知らなければ、悩むことなく、自分はそこに居続けられたと思う」
「……貴方の嫌いな、生き死にの真似を続けて？」
*page15|
　その問いに、彼は答えなかった。
　無言のまま足は進む。
　……数々の矛盾、点在していた不合理を、今更ながら青子は噛みしめる。
*page16|
　たとえば、この少年の教養のバランスだ。
　文明の機器をまったく知らないくせに、基礎知識だけは持ち合わせていた。
　今の話では人付き合いは皆無だというのに、意思の疎通、言葉による対話に慣れていた。
　それは偶発的には生まれるはずのない環境、第三者の意図によって作られた異常性だ。
*page17|
　……その、第三者の意図など青子には分からない。
　彼のような人間を育てる事に何の意味があったのか。
　利害目的か、それとも、その山奥ではいまだに当然の生活だったのか。
*page18|
　彼は一度だけ、どうして、と訊ねたコトがあるらしい。
　疑問を覚えた彼に、彼を引き取った老人は、
“んなもんオメエ、昔から続いているだけだろうよ。
　続ける理由もなかったが、止める理由もなかったのさ”
　そう笑って、彼に戸籍と新生活を見繕って、山以外で野垂れ死ねと見送った。
*page19|
　道の終わりには、彼女の帰る場所があった。
　これといって特色のない一般家屋。
　街にある一戸建てをそのまま持ってきて、日々の趣味として畑や家畜を育てている、あまりにも平和な家。
　それを視界に収めて、先ほどの少女の問いに答えようと、彼は口を開けた。
*page20|
「自分には、できなかった。知らなければ良かったのに、知ってしまったから。
その後は簡単だ。
　鳴けない鳥はいらないと言われた。
　今まで疑いもなく出来た事を、意味を知っただけで出来なくなったものはいらないと」
*page21|
「どんなに山にいたくても、できないのなら意味がない。
　俺は意味を知った瞬間に、意味を信じるコトができなくなった。だから山を下りたんだ。
　……けれど、どうなんだろう。
　そこでは、そうする事だけが全てだった。
　そうする事だけしか教えられなかった。
だから―――」
*page22|
　間違えていたのは。
　おかしかったのは、疑いを持ってしまった自分だったのか、と。
　自戒のように、彼の呟きは途切れていった。
*page23|
　……青子は思う。
　彼の棲んでいた世界は、ある意味で完成していた。
*page24|
　一つの事柄を成立させたければ、それ以外は何もない世界を作ればいい。
　それがどんな不道徳な事でも、不道徳という概念を知らなければ、それは正義だ。
　いや、そもそも正しさの観念すらない。
　あるのはただ一つ。
その世界が、あまりにも行き止まっている、という事だけ。
*page25|
　……悲劇は、そこで満ち足りてしまった事だ。
　その間違いだらけの世界で、
　　　間違いだらけの人間として、
　　　　こうやって残ってしまった。
*page26|
　彼はそれを悪と知りながら、今でも美しいと感じている。
　真相はどうあれ、彼にとって、その世界は完成していた。
　悪いのは外の世界を知ってしまった自分。
　だって、それを知らなければ、彼は今でも幸福だったのだから。
*page27|
“知らなければ、良かったのに。”
　その言葉の罪深さは、呟く本人が誰よりも。
*page28|
　だから彼は問うたのだ。
　おかしいのは一体なんなのか。
　間違っていたのは誰なのかを。
　自分の言葉ではなく、少女の言葉で、明確に告発してほしかった。
　一瞬の、けれど永劫のような思考の末、
*page29|
「―――私には、答えられないわ」
　少女は静かに、そう返答した。
　分からない、ではなく、答えられない。
　それは嘘を言わない彼女にとって、精一杯の回答だった。
　少年は深くかみしめる。
　今のがどれほど優しい言葉なのか、考えるまでもないのだから。
*page30|
「うん、そうだな。君の最初の優しさが、今でよかった」
　などと、倖せそうに言う草十郎を、青子はじとりと睨みつけた。
*page31|
「なによそれ。
　まるで、普段から優しくないみたいじゃない、私」
「蒼崎は優しくないじゃないか」
　きっぱりと言われて、青子は反論できなかった。
　……それは、たしかに彼の言う通りで。
*page32|
「……そうね。優しくなんかないわね、私」
　どこか寂しげな青子の同意に、ほら、と草十郎は笑った。
　見守るような微笑みは、彼が誰よりも、それを誇りに思っているからだろう。
*page33|
　それが気まずくて温かくて、青子はあんな質問をした事を後悔した。
　もっと違う、なんでもない話をすれば、こんな陰欝とした気分にはならなかったのにと。
*page34|
　道は、あと数歩分もない。
　木の柵に囲まれた建物は、冬の中にある憩いの宿に見えた。
　窓からこぼれる明かりが、今の気分に逆らって食卓の賑わいを想像させる。
*page35|
「ごめん。悪いこと聞いちゃって」
　青子は庭の入り口で立ち止まる。
　最後なのに、それとも最後だから、一度くらいは謝っておこうと思ったのか。
　それに草十郎はいや、と答えるだけだった。
*page36|
「話、途中なのにね」
　辿り着いてしまった家を見上げて、白い息をこぼす。
　うなずく草十郎の顔に、もう昏い翳りは微塵もない。
*page37|
「自分も、話してみてようやく振り向けたと思う。だから蒼崎には感謝してるよ。
　―――それに、これはもう終わった事だ。
　続きを話すのは、また機会があった時にしよう」
*page38|
　消え入るような笑顔で、草十郎は青子と顔を向き合わせる。
　今まで通りの、何でもない静希草十郎として。
　それが痛ましくて、そんな日がこない事を青子は祈った。
　自分のためと、この特異な少年のために。
*page39|
“……もっとも、そんな機会はもうこないか”
　そして、彼女は一軒家の更に向こう、小さな森に隠れた洞穴を指さした。
*page40|
「あそこ、ちょっとした洞穴があるの。そこに祖父がいるから、行って。
　……ほんとはもっと違った話が聞きたかったけど。仕方ないか、魔法は十二時になるときれちゃうものだしね」
*page41|
　皮肉げな微笑みを浮かべて、青子はそう言った。
　それがどんな童話の引用かも知らず、草十郎は歩きだす。
　家から離れた森は遠すぎて、青子には地上とは別の場所のように思えた。
　実際は五分もかからない、短く、手の届く距離なのに。
*page42|
「さよなら、静希くん」
　振り向かずに歩いていく背中に、青子は呟きかける。
　聞こえる筈のないそれを、やっぱり草十郎は聞き届けたようだ。
「ああ。じゃあまた明日、町の何処かで」
　少年は片手を上げて答えると、彼方の森へと消えていった。
*page43|
　それを見届けて、青子はひとり天を仰ぐ。
　今夜は月よりも星が綺麗だ。
　それをさっきまで懐かしそうに眺めていた人物は、嘘みたいにあっさり、別れの言葉を告げて消えていった。
　まったく、と青子は今更ながら納得する。
　結局、いちばん普通じゃなかったのは誰だったのか。
*page44|
　草十郎の行いは、言ってしまえば誰にだってできる事だ。
　けれど、彼の言う繰り返しを続けられる人間はそうはいない。
　あんな山での生活をしていれば、たしかに、今までの出来事なんてどうという事もなかったのだろう。
　自分は魔法使いだから奇跡を起こすけれど、
　彼は常識を繰り返した末にひとつの奇跡に辿り着いて、最後に、あんな魔法を見せたのだ。
*page45|
「素手で熊を倒すなんて、私にはどう転んでもできないし」
　だから、それはすごいコトだ。
　……その魔法は、彼にとって哀しいぐらい、無意味な物だったとしても。
　あれは確かに、人間だけが持つ輝きだった。
*page46|
　彼女は星空から目を離して歩きだした。
　玄関の明かりはついていて、鍵はかかっていない。
　くっと服の袖をあげて時計を見ると、時刻はあと半刻で零時になろうとしていた。
　……どうやら、年内に来いという両親の言いつけは守れたようだ。
*page47|
　扉に手を掛けて、深呼吸を一度する。
　それで、さっきまでの淡い未練を、彼女は綺麗に断ち切った。
*page48|
　実家に帰ってくるのは二年ぶりだ。
　高校に入学してから下宿を始めて、今日までの二年間。
　早かったといえば早くすぎたその月日は、なぜか今になって思い出のように、自分の中を走り抜けていった。
　扉に手をかけて、今までの事を思い出すのなら。
　扉を開ければ、これからの事を見つめる事になるのだろう。
*page49|
　ノブを持つ手に力をいれる。
　……中の風景はどこか微妙に違うけれど、記憶の中で見なれた温かい風景だった。
*page50|
　自分が去って、月日が経っても変わらず出迎えてくれるものがある事は、なんて幸福なんだろう。
　それにほんの些細な、言葉にしない小さな感謝をして、彼女は自分の家に帰ってきた。
　呼び鈴も押さずに、ただいまと微笑んで。
*page51|
