*page0|
　　　  　   なぜなにー
*page1|
　　　　　　プロイー
*page2|
魔法の魔の字も知らない全国のシャバ僧ども。
ヒロインにならんと高校デビューしたものの、
真のヒロインにその座を奪われた青セーターども。
*page3|
　　こんばんはッス。
　　よく分からない話をよく分からない方向でレクチャーする
　　真番組『なぜなにプロイ』の時間っスよ。
*page4|
　　    　 …………。
*page5|
　　　司会はグレートスリー＋１こと、
　　　コマドリ・ザ・くるっくー。
*page6|
　　ティーチャ役にはマイ天使であるところの
　　アリスさんをお招きしたッス。
*page7|
つーかここアリスさんの部屋ッスね！
時間になってもアリスさんがスタジオに来ないんで、
アリスさんの部屋にカメラ持ち込んだッスよ。
*page8|
　　　発想の転換？　なんス？
　　　ゲストが来ないなら、
　　　ゲストの部屋でやればいいじゃない？
*page9|
……いいから、はじめてちょうだい。
一秒でも早く終わらせて、光より早く出て行って。
*page10|
　　うひゃー、照れるッスー！
　　のたうちまわるっス－！
*page11|
　　　………………………なぜ？
*page12|
　　や、ジブン的に
　　「ビジネスはすぐに終わらせて、アナタとプライベート
　　タイムに入りたいの……」と解釈したッス。
*page13|
人語の奥の深さってやべぇッスよね。
正直、相手やジブンが何を伝えたいのか、九割方は意味不能ッス。
*page14|
　そうね。
　わたしも、その意見には賛成よ。
*page15|
　　　うはっ、このほとばしる信頼感……！
　　　頼られるって時に重いッス。
　　　というか、物理的に重いッス？
*page16|
　　　　　　ロビン。
*page17|
　　　　　チャッス。
*page18|
　　今回は初歩の初歩、使い魔の説明っスよ。
　　魔術オンチなイチゲンさんに優しい授業。
　　それが「なぜなにプロイ」なワケッスね。
*page19|
　で。この『使い魔』ってなんスかアリスさん。
　自分、生まれてこの方、
　見たことも聞いたコトもないッスよ？
*page20|
　　使い魔というのは、
　　魔術師が使役するロボットみたいなものよ。
*page21|
古来から、魔術師は工房にこもって研鑽を重ねるのが生業だから。信頼できるモノに素材集めや外界の偵察、外敵の駆除を任せるの。
*page22|
　　ただのコマ使いっスね。
　　それは弟子とは違うんスか？
*page23|
　　違うわ。
　　弟子というのは業を引き継いで師を越える後継者でしょう？
*page24|
　　　弟子はいずれ師を超える義務があるし、
　　　師も、そういうものでなければ弟子にはとらないわ。
*page25|
　　　　でも使い魔は造られた時の性能がすべてだから。
　　　　成長しないものを、後継ぎにはできないわ。
*page26|
そっかー。道理でジブン、何年経っても記憶容量増えないワケッスねー。然るに、生まれた時から完成だった、と。
*page27|
　　　そうね。パーフェクトに役たたずね。
*page28|
使い魔の多くは小動物をベースに造られるわ。
これは、使い魔は術者からの魔力供給で活動するタイプが多いから。
*page29|
使い魔は大きいほど魔力提供を必要とする。
だから魔力消費も少なく、造ってしまえば栄養を自力で補充できる小動物は便利なの。
*page30|
　？　ジブン、狩りとかしたコトないッスよ？
　蛋白質も食物繊維も要らないッス？
*page31|
貴方たちプロイはまた別のくくり。
とにかく、魔術師たちにとって、使い魔は自分の命令を聞く「従者」「ペット」だと思えばいいわ。
*page32|
このように、猫や鳥、鼠を使い魔にするのが一般的ね。
*page33|
　　アリスさん、この物騒なのは
　　どういうカテゴリーッスか？
*page34|
　これは戦闘用に調律された自動人形。
　ここまでくると使い魔というより衛兵だけど。
*page35|
……これは使い魔のセオリーから外れた特注品よ。
また、アナタのように人間互換できる知性を持った使い魔も
特例にあたるわ。
*page36|
でも、そんなのは魔力の無駄ね。コストが高いだけ。
たいていは術者本人が済ませた方が早かったり、
もっと安い材料で代用できるから。
*page37|
　　手段と結果を間違える、
　　ってやつッスね。
*page38|
　ん？　んじゃ、使い魔は術者より弱いんスね。
　あくまで前座ってコトっスか？
　うは、マジ使えないヤツらッス－！
*page39|
　　アナタらしい短絡思考ねロビン。
　　痺れるわ。これがわたしの使い魔だなんて、
　　どうにかなってしまいそう。
*page40|
　アリスさん、
　言葉はステキなのにどうして顔が怖いんスか？
*page41|
　術者の十分の一ぐらいの性能しかなくても、
　術者より“強い”使い魔を造る事は簡単よ。
*page42|
　　試しに、こんどアナタのお腹に
　　デリンジャーを埋め込んでみましょうか。
*page43|
　泣いたり笑ったり飛んだりはできなくなるけど、
　相手を驚かせるぐらいはできるわ、きっと。
*page44|
　　コ―――コマドリ・ザ・クラッカー！
　　かっちょいいッスー！
　　クリスマスに大活躍の予感……！
*page45|
　　　まさに豆鉄砲ね。
　　　そのまま消費されてくれないかしら。
*page46|
　　なんか当たりキツイッス。
　　でも、これで大まかな説明はしたっスね。
*page47|
　使い魔は魔術師を守るロボットで、
　その性能は造った魔術師によってマチマチ、と。
*page48|
　ん？　万能感あふれるアリスさんはともかく、
　青子さんが使い魔を造ったらどうなるッスか？
　やっぱり、起動・即・自爆？
*page49|
　あり得ない仮定ね。
　青子には使い魔を造るだけの技量はないもの。
*page50|
　そもそも、彼女は壊す事しかできないのよ？
　その唯一の特技を使い魔に任せてしまったら、
　彼女の存在意義も跡形もなく壊れてしまうわ。
*page51|
　　ハハハ。
　　さりげにひどい発言ッス。
*page52|
戦闘において、青子は使い魔に任せる必要がない。
逆に、私は戦う事はできないから―――
*page53|
　　なるほどー。
　　青子さんは青子さん自身が強い。
　　アリスさんはアリスさんの周りが強い。
*page54|
　チェス……いえ、将棋で喩えるなら、
　青子は王将（角・飛車の能力アリ）だけの陣営。
*page55|
わたしは陣営こそ強力だけど、王将自体が「歩」の能力しかない、というイメージね。
*page56|
　そーッス、アリスさんは
　体力も運動神経もない運痴キャラだったッス！
*page57|
　　泳ぎは犬かきしかできない、
　　鉄棒もできなければ自転車にも乗れない、
*page58|
体育の時間は校庭のはじっこで座っているだけのカンタンなお仕事。
*page59|
　だがそれがいい！
　ジブン、盗撮してるから知ってるッスよー！
　マイ天使よ、ただ美しくアレ！？
*page60|
　　……失礼ね。
　　わたしだって、走だけなら少しはこなせるわ。
*page61|
