*page0|
　　　コンチハ。
　　　日課のマンウォッチをこなし、
　　　さっそうと園に降り立つ青い影。
*page1|
さしずめ、鳥は舞い降りた、というところッスか。
今回もここ、アリスさんが指定した
特設会場でレクチャーを始めるんスけど……
*page2|
　　ここ、どう見てもフツーの園ッスよね。
　　アリスさんはどこに……
*page3|
　　　遅かったわねロビン。
　　　出演者としての自覚はあるのかしら。
*page4|
　　ハッ！？　声はすれども姿はなしッス！？
　　ここには園児しかいないというのに、
　　アリスさんは何処に！？
*page5|
　　　　　　ここよ。
　　　なぜなにー、プロイー。
　　　　　　―――。
*page6|
　　なぜなにー、プロイー。
　　…………なぜ黙っているのかしら、ロビン？
*page7|
　いや、別になんでもないッス。
　ジブン的には、何の違和感もなかったところが
　よけい怖かっただけッス。
*page8|
　　さすがマイ天使であるところのアリスさん。
　　なにを着てもヤバイぐらい似合うッス。
　　ほんとバイヤー。
*page9|
　　ところで。
　　素朴な疑問なんスけど、ここで何を？
　　あと何で？
*page10|
マンネリズムはよくないでしょう？
オマケコーナーだからって素材を使い回すのはわたしの美学に
反するわ。なんとか道場じゃあるまいし。
*page11|
　　だから場所を変えたッスか。
　　なるほど。それはおおむね理解したッス。
　　青子さんもビックリの浪費家ぶりっス。
*page12|
　でもジブン、スモックよりワンピの方が好みなんスよね。ドレスみたいなの。女神っぽいの。いや、スモックがダメという話ではなくてッスね、あくまでイメージの問題？　絵画にした時の説得力？
『森と鳥と少女』みたいな？ほら、『鳥と園児』じゃ園児のインパクトが強すぎて鳥にフォーカスがあたらないっつーか、
*page13|
　　　いけない。菓子作りの途中だったわ。
*page14|
ナチュラルに無視。
ところで、アリスさんは普段なにをやってるッスか？
*page15|
　　青子さんは生徒会。
　　シャバ僧はアルバイト。
　　アリスさんは帰宅部ッス？
*page16|
見ての通りよ。
時間があればプロイを作っているわ。
*page17|
わー。
まんま、童話の魔女のイメージっス。
プロイって鍋で作ってたッスか。
*page18|
　っていうか、この匂いはチョコレイト？
　まさか……
　プロイってお菓子だったんスかーーーー！？
*page19|
　……アナタね。プロイのくせに、
　プロイの仕組みを知らないの？
　気付きたくはなかったけれど、やっぱりただの鳥だった？
*page20|
　そのあたり、ジブンでもよく分からないッス。
　でもプロイの仕組みは分かるッスよ。
　なぜなら―――
*page21|
　　なぜなら、これからアリスさんが
　　海より深く宙より広く、
　　かっちょいい説明してくれるからッス！
*page22|
　　本編で説明している通りよ。
　　以上、解散。
*page23|
　　　このコーナーの根底を崩す一言ッスね。
*page24|
　　　　何か意見があって？
*page25|
ないッス。
でも、せめて概要だけでもレクチャーしてほしいッス。
これじゃこのコーナー、なんとか道場以下ッスよ？
*page26|
………………それは避けたいわね。
それじゃあ……
*page27|
　これがプロイキッシャーの綴り。
　これだけで説明になると思うのだけど、どう？
*page28|
　　　ぷろい？　きっくしゃー？
*page29|
　キックシャーのクはほとんどサイレントよ。
　西欧圏の、子供のオモチャ、子供だまし、軽蔑的に珍しいもの、といった意味ね。
*page30|
　あ。知ってるッス、
　それ変人の意味でも用い―――
*page31|
　　　プロイも同様に西欧圏のオモチャで、
　　　こっちは戦争ごっこに使われるもの。
　　　子供の教育用玩具の総称ね。
*page32|
　戦略、戦術の俗語でもあり、
　スコットランドだと……な意味もあるけれど、
　それは忘れて。
*page33|
　ふむ。この二つの単語をむりやり繋げたのが
　プロイキッシャーなんスね。
　もしかしてアリスさんオリジナル？
*page34|
……わたしの母に伝わっていた独自の魔術系統よ。
魔術協会に公開して権利と利益を得る、なんて低俗な事はしていないから。
*page35|
　　まあ、公開したところでアリスさんにしか
　　扱えないんですけどね！
　　マインスターの血に縛られてるッス！
*page36|
　　……アナタ、
　　本当はちゃんと分かっているんじゃないの？
*page37|
？　すまないッス、今なに言ったのか忘れたッス。
　ジブン、昔のコトは未来よりあやふやッスから。
*page38|
　……。
　マインスターというのは、なに？
*page39|
マイ女神ッス。アリスさんの母君ッスね。
あと、純血の魔女とか、いかにもなセカンドネームがあったッス。
*page40|
　　でも母君、ミーハーだったんスよね。
　　流行り物に弱いというか。
　　ルイスキャロルの大ファンでもあったッス。
*page41|
　魔女は自分の代で、先代から遺されたプロイを
　自分用にチューンナップするッスよ。
　母君、キャロルにはまってたからあの始末ッス。
*page42|
　　　禁を犯した時も、ノータイムで
　　「名前はアリスにしましょう」なんて
　　　微笑んだぐらいッスから！
*page43|
　　……あきれた。
　　少女趣味のかたまりだったのね、あの人。
*page44|
　　ハハハなに言ってるッスか、
　　シャバ僧が帰ってくると必ず目を覚ます
　　アリスさんも負けてはいなぐぼぁ!?
*page45|
　　次回のレクチャーは
　『プロイキッシャー：個別』にしましょう。
*page46|
　　それじゃロビン、お店の予約をしておいて。
　　それが済んだらチョコレイトの湯煎。
　　それが済んだら鏡の磨き。
*page47|
　それが済んだら……そうね。
　電柱にでもぶつかって、盛大に死んでちょうだい。
*page48|
　　いつも通りってコトッスね！
　　アリスさん、なんか当たりきついッス！
*page49|
わたし、本来はこういうキャラよ。
本編では面倒だから黙っているだけ。
*page50|
　　面倒って、なにがッスか。
*page51|
　貴方のような××を罵るのに
　いちいちカロリーを使うとか。
　それだけの価値があると思って？
*page52|
　たまんないッスー！
　ジブン、グリコのキャラメル以下だったスね！
　でも。それなら。舐めて。ほしい。ッス。
*page53|
　そうね。
　それでも死なないか、一度試してみましょうか。
*page54|
　ノータイムでマルカジリ。
　やっぱりプロイってお菓子なんス？
　んー、あめえ。
*page55|
