*page0|
おーす、今日もワンワン働いているッスかシャバ僧。
これで鳥の餌を一ダースくれ。
ヒエかムギの一番いいところを頼む。
*page1|
　　いらっしゃいませ。
　　昼間から買い物なんて、いい身分ねロビン。
*page2|
　　げぇ、アリスさん！？
　　ななな、なんで店員とかしてるッスー！？
　　シャバ僧はどこいったッスか！？
*page3|
　　トリ頭のクセに細かいコトを気にするのね。
　　今日はわたしが店番をしているの。
　　何か、意見があって？
*page4|
いや、ないッスけど。
あ。ピンときたッスよ。さてはアリスさん、
シャバ僧と一緒にアルバイトとかスイーツなコ、
*page5|
　　　なぜなにー、プロイー。
今回は比較的安全なプロイキッシャーの紹介よ。
さあロビン。
好きなものを選びなさい。
*page6|
　ケーキショップかと思ったら、
　プロイキッシャーを売ってる闇市場だった。
　三咲町はホント地獄ッスね。
*page7|
　じゃあ右端から順にいくッスか。
　この宝石箱っぽいヤツは何スか？
*page8|
　　それは６ペンスの歌。
　　ジャック・イン・ザ・ボックス、
　　シックス・スィング・チョコレイトよ。
*page9|
　　　地味に見えるけど、役に立つプロイね。
　　　どこかの誰かさんとは大違い。
*page10|
あったりまえッス！
鳥はすべて有能かつエレガントな使い魔ッスから。
*page11|
　　かくいうジブンも
　　６ペンスの歌なら知ってるッスよ。
　　鳥つながりで。
*page12|
『６ペンスの歌を歌うッス～♪
ポケットにはいっぱいのライ麦ッス～♪
24羽の黒ムクドリ～パイの中に焼きこまれた～♪』
*page13|
……むう。
なぜ意味もなく鳥を虐殺するのか分かんないッス。
西欧圏の人間どもは鳥をなんだと思っていたのか。
*page14|
　　その後は『お金の勘定をする王さま』
　　『こっそりハチミツかけたパンを食べる王妃』
　　といった歌詞が続くわね。
*page15|
　　二番目以降は
　　当時の政治を風刺した唄なんじゃないかしら。
*page16|
いや、端的に久遠寺邸の日々を表しているッス。
金勘定するのが王じゃなくて女王な青セーターで、
こっそり贅沢をするのが王妃じゃなくてアリ
*page17|
　　　さよならー、ロビンー。
　　　　　次はなに？
*page18|
生きてる？　とか　愛してる？
とか、そういうセリフはないッスか。
ないッスね。
*page19|
でもジブン的には無問題。
アリスさんの虐待もラブのカタ……
*page20|
　　　　ん、ぶはははははは！
*page21|
　　　なんスかコレ、超ウケルー！
　　　このでっぷりしたヤツ、超ブサイクなんですけどー！
　　　生きてるのが恥ずかしくなるレベルッスー！
*page22|
　　　　　アナタよ。
*page23|
　　　　　アナタヨ？
*page24|
だから、それがアナタの本体。
ロスト・ロビン・ロンド、とタグには書かれているけど、アナタには勿体ない名称ね。
*page25|
まさにミケランジェロクラスの造形ッス。
ジブン、店に入った時から、コイツが一番高価で大人気だって気付いてたッスよ。ほんとほんと。
*page26|
詳細データは必要ないわね。
アナタ、本編で十分すぎるほど出しゃばってるから。
*page27|
　　元は葬式の歌よ。
　　殺された駒鳥を巡ってのお話。
*page28|
　　「誰が？」という問いかけに、
　　「わたしが」と参列者たちが答えていくの。
　　犯人捜しの歌でもあるわ。
*page29|
大ヒットしたマザーグースで、その後、
前日譚である「コックロビンとジェニーレンの幸せな求婚」が出版され、これまたヒット。
*page30|
　その後、コックロビンの死の後を歌った
　スズメの裁判と処罰も出版。
　羨ましいわ。印税だけで大もうけね、ロビン。
*page31|
　　鳥には一円も入ってこないッスけどね。
*page32|
　　それよりアリスさん、知ってるッスか。
　　駒鳥はイギリスの国鳥ッスよ。
　　クリスマスの象徴でもあるッス。
*page33|
　　つまり―――まほよの主役はジブきゃ。
　　　あんまり調子に乗ってると、たいへんよ
*page34|
　 既にこれ以上ないほど大変ッス
*page35|
　　あとは……ほとんど残り物ね。
　　とりたてて紹介するほどの物ではないわ。
*page36|
　　アリスさんアリスさん。
　　この三つ目のプロイ、なんスか？
　　目……っぽいカタチをしたキャンディ？
*page37|
　　　　　　目玉よ。
*page38|
　　目玉っぽいキャンディ？
*page39|
　　　　本物の目玉よ。
　　　　見る？
*page40|
　　ピギャーーーー！？
　　アリスさんの左目、義眼だったッスか！？
*page41|
　　　……そういう訳ではないのだけど。
　　　わたしの左目もプロイ扱いなだけよ。
*page42|
　　？　アクロスティック化って、なんスか？
*page43|
　一つの言葉にたくさんの意味を持たせる事よ。
　ルイス・キャロルが提示した「鞄語」と同じね。
*page44|
　鏡の国でアリスはハンプティにこう質問したの。
　「しなぬるストーブってどういう意味？」
*page45|
　　　ハンプティは答えたわ。
　　　「うむ。それはな、しなやかでぬるやかという意味だ」
*page46|
……分かって？
ようは、異なる二つの意味を新しい「言葉」として
生み出すルール変更。それが魔眼のアクロ化よ。
*page47|
別にハンプティがモデルという訳ではないのだけど、
彼女はハンプティにちなんだ名前をつけたのね。
*page48|
　ふーん。ただの思いつきなんスけど、
　「初回限定版」と「通常版」をくっつけると
　どうなるッスか？
*page49|
そうね。その二つを合わせた場合、
初回特典付きのアイテムが永遠に
市場に残り続けるでしょう。
*page50|
ぶはは！
その場合、新しい言葉は「初回限定普及版」ッスね！
*page51|
　　違うわ。「ワゴン行き」よ。
*page52|
　　　　　　　げ。
*page53|
　　……コホン。
　　このように、使い処が難しいプロイなの。
　　今後は気をつけるわ。
*page54|
次は……ああ、これっスか。
コイツについては番外編で語るんで、パスっスね。
*page55|
　次は―――なんスか、これ？
*page56|
……ただの失敗品よ。
わたしの最初のプロイ。
使い道はないのだけど、記念として飾っているの。
*page57|
この通り、魔術戦には使えないわ。
カタチもよくないから見せる物でもないのだけど……こういうのは、思い出だから。
*page58|
　ブローチのカタチをした砂糖細工なんスねー。
　うは、あめぇー！
　アリスさんの手作りキャンディ、あめぇー！
*page59|
　そろそろ終業時間ね。
　わたしは先に帰っているから、
　後片づけをやっておいて。
*page60|
