*page0|
　　この映画、字幕が出てないッスね。
　　ジブン、ちゃんとセリフあるんスけどー。
*page1|
　　　　知ってるわ。
　　　　でも耳障りだったから、わたし権限で編集さんに
　　　　貴方の台詞だけカットしてもらったの。
*page2|
 グレイト。もう何もかもアリスさん中心なんスね。
 ジブンだけサイレント映画の気分ッス。
*page3|
　　　　二体目ッスね。
*page4|
二体目ね。
誤解されそうだから言っておくと、スナークの本体は液体よ。
*page5|
　スナークの二つ名、月の油ッスね。
　フラットスナークの名前は誰が付けたんスか？
*page6|
　アナタもよく知っている彼女だけど。
　わたし、彼女と仲良くなるまで、プロイに名前を
　つけていなかったから。
*page7|
　　強い順とか、思い入れがある順に、
　　一番、二番、と呼んでいただけだったの。
*page8|
順番？　番号じゃなくて？
名前をつけないぐうたら……いや、シンプルさはアリスさんらしいッスけど、なんで順番？
*page9|
　だって、番号を付けても混乱するだけでしょう？
　どれが強いか、どれか好きかなんて、日によって変わるのだし。
*page10|
だから気持ち次第で、その日ごとに順番は違ったわ。
一番はディドルが鉄板。
テムズはたいてい三番か四番だったわね。
*page11|
　　ああ、思いだした。
　　彼女とプロイで遊んでいる時、
　　それで困ったコトになって。
*page12|
「アリス、明日、新しいパパがやってくるの。
　だから六番のプロイを貸してちょうだい。
　ワタシ、おめかしして出迎えたいの！」
*page13|
　そう言った彼女に、わたし、その日は気分的に
 「これは六番目」と決めていたプロイを貸したわ。
*page14|
　 ……。
　もうだいたい分かったッスけど、いちおう訊いておくッス。
　それはなんのプロイだったっスか？
*page15|
後に、彼女がゴブリンフロンと名付けるようになった香水よ。その香水をかけると、一日、悪口とスラングしか言えなくなるの。
*page16|
　　　　　　……………………。
*page17|
その後、彼女はプロイに名前を付けるよう提案してきたわ。なぜか涙で赤くなった目で。
*page18|
『これはスイーツハーツ。これはスクリプス・ハンプティ。
これはディドルディドル。これはフラットスナーク。いい。これからはこの名前で統一するのよ』
*page19|
……名は体を表すと言うでしょう？
わたし、そんな変換間違えのような名前より、その日の気分で分けた方が楽でいいと思ったのだけど、
*page20|
『アンタの気分なんて他人には分かんないし。その度にアタシの運命が狂っていくコトを、もうちょっと気にしてちょうだい』
*page21|
『それに近い将来、こういう名前がトレンドになる時代がくるから。
絶対。すぐに飽きられるだろうけど』
*page22|
『なんで、どうせつけるならイカした方がグッドでバッド。せっかくアタシたちだけのオリジナルティなのよ、ポップに流行らせなくちゃ大損だわ！』
*page23|
それ以来、わたしはプロイを名前で呼ぶようになった。いちいち名前を覚える手間はあったけれど、以来、プロイを間違えるコトはなくなったわ。
*page24|
　　まさにコロンブスのタマゴね。
　　なんていう発想の柔軟さ、斬新さかしら。
　　時々思うのだけど、あの娘は天才ね。
*page25|
　そッスね。ジブンも思うんスけど、
　アリスさんって時々すごくヴァカァですよね。
*page26|
　　……やられてしまったわね。
*page27|
油なだけによく燃えるッスねー。
スナークはどんなプロイなんスか？
*page28|
　　本編でだいたいのあらましは語っているわ。
　　細かなデータは、
*page29|
*page30|
うむ。
その貴重な油を、青子さんは燃やしてしまった、と。
これ、なんとか戻せないんスか？
*page31|
残念ながら不可能よ。
この時代ではスナークを精製するコトはできない。
*page32|
こうして貴重な文化遺産は、フィーリングだけで生きている野蛮人に壊されていくんスねー。
うはっ、文明を蹂躙するのっておもしれぇー！
*page33|
しっかし、デオチに続いてスナークもこのザマとか！
ギャハハ、何がグレートスリーッスか！
甘え。グレートスリーは甘え。
*page34|
しかしジブン、やるプロイッスから。産廃を有効利用するッスよ。おーい、外の店員さーん。この残った油で、とりあえずフライドポテトでも揚げてくれ？
*page35|
あら、アナタにしては名案ねロビン。
それじゃあ、わたしはフライドチキンにしてもらおうかしら。
*page36|
………………。
外のメニュー、ホットドッグとポップコーンとポテトしかなかったッスよ。
*page37|
ジブン、映画館はまず飲食店のメニューからチェックする派ッスから。だいたい映画館でフライドチキンとか、匂いが無頼ッス。他のお客さんに迷惑ッス。
*page38|
　　　知っているわ。でも安心して。
　　　わたし、お腹はすいていないから。
　　　ただ油で揚げてもらうだけでいいの。
*page39|
　ハハハ。食事として、
頼むワケでは、ないと。
*page40|
高温で全身まんべんなく、毛先から毛穴までゆであがるのは初めてなんじゃないかしら。
また一つ死因コレクションが増えたわね、ロビン。
*page41|
この世でいちばん増やしたくないレパートリー、
あざーっスーーーー！　でも世界にはまだまだ未知の死因が隠れているッスよー！
*page42|
　……映画はここまでのようね。
　同時上映のある劇場も、最近は減ってきたわね。
*page43|
　　最後に三体目の紹介をしたかったけど、
　　それはまたの機会に。
*page44|
　　長かった本編を楽しんでくれた皆さん。
　　すぐ終わるようで、なかなか終わらなかった
　　番外編に付き合ってくれた皆さん。
*page45|
「魔法使いの夜」は、これで一旦の終了となります。
続きはまた、いつかどこかで。
旅する星がするりと落ちて、貴方の胸に輝く時に。
*page46|
   ―――それでは。
   長らくのご視聴、ありがとうございました。
*page47|
