*page0|
　人里離れた辺境から都会に来てはや一年。
　ヒトとケモノとで一番の大きな違いは、『好き嫌い』という嗜好性なんじゃないだろうか、とカレは思った。
*page1|
「ふーん、ここが新しいアジトかー。
　うん、いいんじゃない？　ちょっとみすぼらしいけど、まわりに人間がいないのはキレイでいいよね」
*page2|
　白いコートの人影が、くるくると廊下で躍る。
　その様はウインドウショッピングを楽しむ少女のようだ。
　事実、ソレは興味津々とばかりに朽ち果てた校舎の無惨を愉しんでいる。
*page3|
「そこ、あんまりはしゃがないの。なにしろ築六十年からの廃屋なんだから。
　調子に乗ってると、バキッと床を踏み抜いて―――」
　楽しいわよ、と言いかけた口が閉じる。
*page4|
　響いている足音は一人分だけ。
　老朽化した廊下を労ってか、それとも身も心も浮かれているのか。
　コート姿のソレは先ほどから微塵も、自身の三十キロ程度の重さすら、廊下に加えてはいなかった。
*page5|
　曰く、仁獣は野原を歩いても草花を傷つけないと云う。
　あのコート姿の人影もその類の生き物らしい。
　カレは環境側の生き物だ。
　高等、下等、どちらであろうと肉持つ獣には何の温情も持たないが、同胞には人並み……いや、狼並みの温情を持つらしい。
*page6|
「ま、相性は良い、とプラスに考えましょう。
　町に出かけてくるけど、何かほしいものはある？　マンガとか、小説とか」
「んー、特にいりません。あ、帰りにハンバーガー買ってきてくれたら嬉しいな！　あの、パン生地がどっしりしてて、ハンバーグがぎゅっとしたヤツがいい！」
*page7|
「まだオモチャより食い気ときた。食事の調達方法も確保しないとダメみたいね。
　……失敗したかな？　ルームサービスのあるホテルの方が、後々証拠は残らなさそう」
*page8|
　やれやれとため息をつくのは、言うまでもなく蒼崎橙子である。
　眼鏡をかけているので、口調も仕草も彼女本来のものに固定されている。
*page9|
　十二月初頭。
　彼女とカレが三咲市にやってきてから、まる一ヶ月が経過しようとしていた。
　今までは隣町から三咲町を攻略していた橙子だが、そろそろ本番という事で、本営をここ旧校舎に移転させたのである。
*page10|
「？　なに、ホテルの方が良かったの？」
「そりゃあ楽だもの。グレードが良ければホテル暮らしは快適です」
「ふーん。でもトーコさん、こういう廃墟好きだよね」
「え、そうかな？」
「そうだよ。今回みたいなのは特にそう。
　趣味に走る時、まわりにヒトがいるのイヤがるじゃない。いろんな物に興味を持つクセに、興味を持たれるのはメンドウってゆーか」
*page11|
　指摘されて、そっか、と納得する橙子だった。
　カレと契約したのは二年前だが、本格的に護衛として同伴させてからじき一年。
　蒼崎橙子という人間の根っこにある問題を、カレはきちんと把握しているらしい。
*page12|
「人混みは嫌いじゃないんだけどねー。廃ビルでも廃工場でも、いっそあの遊園地でも良かったのよ？
　でも、こんな田舎町じゃ君を連れているだけで噂になるでしょ。結果的に、山奥に工房を構えるしかなかったの」
*page13|
「えー。ちゃんとヒト形になってるじゃん、ボク。
　別に目立たないと思うけどなー」
「色合いの問題です。アジア系は無理にしても、せめて黒髪に化けてくれれば、いくらでも誤魔化せるんだけど」
*page14|
　しかし、その要望は叶わない。
　ヒト形になる事自体、カレにとってはストレスなのだ。
　カレからしてみれば、せめて好みのカタチになる事がギリギリの妥協点なのである。
　今は町から旧校舎に移動する為、やむなくヒト形に変身しているが、寝床になる教室が決まればすぐに狼のカタチに戻ってしまう。
*page15|
「なんだってヒト形でいるのを嫌がるのかしらね。別に難しいワケじゃないんでしょう、ソレ？　もともとアストラル体みたいなものなんだから、貴方」
　カレの体は状況に応じて変態する。
　物質界で安定する為の触媒を必要としない、万能の生命だ。
　魔術的に言えば、魂が物質化した高次生命である。
*page16|
「そりゃあ何の力もリスクもないけど、メンドウなものはメンドウだよ。
　人間だって無駄なコトはしたくないでしょ？
　ボク、ヒト形になるコトに有利性をまったく感じないしー」
*page17|
　カレにとって「人間の姿」とは何の価値も見いだせないものらしい。
　なら外見を地味にしても良かろう、と橙子は指摘したものだが、意味がない変態だからこそ、せめて“気持ちの良い”状態を優先するのだ、とカレは言った。
*page18|
　カレにとってあのカタチはヒト形において唯一『楽しい』イメージらしく、そこから外れる事を頑として受け入れない。
　結果、地方都市には場違いな、外国の貴人そのもののルックスになる。
　着ているコートも、注文の多いカレを納得させる為、橙子が手ずから選んだ逸品だった。
*page19|
「じゃ、お留守番お願いねベオ君。
　来ないとは思うけど、もし人が来たら捕まえておいて。
　その際、脚の一本ぐらいなら傷つけてもＯＫだから」
　物騒な言いつけを残して、橙子は町へと出かけていく。
*page20|
「はーい、まかされましたー！
　だいじょうぶ、人間とかそもそも口に合わないし！
　こっちのコトは気にせず、あのピリピリするお土産よろしくねー！」
*page21|
　雇い主を見送って、ベオはトスン、と机に着地した。
　その姿はヒトから狼の姿に変化している。
*page22|
「“あーあ、タイクツー。世界中をまわって、こんな田舎町が終着とかヒョウシ抜けもいいところー”」
　ベオが蒼崎橙子と出会ったのは二年前。
　人狼の里に現れた魔術師は、里の者たちと交渉の末、ベオの教育係を請け負った。
*page23|
　無論、里はベオに対して何の拘束力も持ち合わせていない。最終的にベオをその気にさせたのは、里への義理ではなく、橙子への興味だった。
　橙子は洞窟で眠るソレの前に立ち、
*page24|
「え、生きている意味が知りたい？
　なんだ。そんな事で取引が成立するとはね」
　涼しげに笑った後、その長い髪を切って拘束の契約にした。
*page25|
「自由を知るには窮屈さを知っておかないとね。
　同じように、生きている意味を知りたければ、まずは死ねない執着を見付けないと。
　―――そうだな、例えばの話。そいつを殺すまでは、とてもじゃないが死ねないほどの憎しみとか」
*page26|
　蒼崎橙子の二十年分の蓄積。
　分身とも言える髪を、彼女はあっさりと手放した。
　それだけの価値が、今まで貯めてきたものをノータイムで切り捨てられるだけの価値が、ベオにあると確信して。
*page27|
　またベオも同じように、この人間が稀少な価値を持つ生き物だと嗅ぎ取っていた。
　そんな異才に認められるのはベオとて悪い気はしなかったし、何より、窮屈さを知れと言いながらも、極めて自由な女性の振るまいに関心を覚えてしまったのだ。
*page28|
　そうして、
　ベオは契約の縛りを甘んじて受け入れ、里の外―――
　外の世界に足を向けた。
*page29|
　まずは一年、イギリスの工房で基本的な知識を学んだ。
『時計塔』と呼ばれる魔術協会の学舎での話である。
　その頃、蒼崎橙子には専用の使い魔がいた。
　立場的にはベオの先輩というヤツである。
　ベオは一年で先輩より優れている事を証明し、橙子と共に世界を巡る旅に出かけた。
*page30|
　北欧の森を走るという魔眼収集列車。
　北海にいまなお生き続ける巨大古代種。
　三角形に開いた、異界に通じる帰らずの海。
　西欧諸国に潜む、神代連盟を名乗る魔術師のなれの果て。
*page31|
　いずれも楽しむには十分な“異常”であり、
　カレは蒼崎橙子に付いてきた判断を正しく思った。
　だって、里で眠っていた時に比べれば、少しだけ退屈しない。
*page32|
　甘い蜜には、より甘い毒を。
　薬に慣れたのなら、更なる劇薬を。
　この無邪気な生き物が次の獲物を楽しみにするようになったのは、当然の流れと言える。
　その娯楽、その期待の最高峰が、蒼崎橙子の最終目的。
　自由自在な彼女をして、在るだけで許せないモノ、と言わしめた獲物である。
*page33|
　新しい脅威に向かう度、ベオは橙子に問いただしたものだ。
「“ねえ、これがトーコさんの殺したい相手？”」
　しかし、魔術師は口元を皮肉げにゆがめて首を横に振るばかり。
　こんな易しいものじゃあない、と希代の人形師は語る。
*page34|
　それまで橙子とベオが倒してきた相手、
　交渉してきた相手は、カレに及ばないまでも、いずれ人智及ばぬ魔境たちだった。
　では、それらを向こうに回す敵とは如何ほどのモノか？
　そこまで言われては気になって仕方がない。
　やがて自分が雇われた目的が“魔法”と知り、
　それなら相手にとって不足はない、と珍しく闘志を燃やしたのだが―――
*page35|
「“レーセイになって考えてみると、本物が偽物を相手にするとかオトナげないかも。
　魔法なんていっても、結局は人間の手によるものなんだし”」
*page36|
　ソレの関心は、やはり自分に対してのみ。
　命を知らず、自由を知らず、楽しみといったら食事だけ。
　そんな自分に不満はないが、退屈である事だけはいかんともしがたい。
　それと。蒼崎橙子に同行するようになってからは、彼女に対してもよく分からない感情を持ち始めていた。
*page37|
「“トーコさん、あれでほんと一途だから。
　何でもできるのはボクと同じなのに、何にでも一生懸命になれるのって、ちょっとヘンだよね”」
　やれやれ、と大げさに肩をすくめて瞼を閉じる。
　それが妬みという感情である事を知らないまま、金色の狼は意識を落とした。
*page38|
「四年ぶりに帰ってきてみれば、住み慣れた町の面影は何処へやら、かあ。
　駅前なんてもう別物だし、大手術にも程が……ああ、やっぱり角の煙草屋さん、なくなってる。
　あーあ。自動販売機で煙草を買うのにも、そろそろ慣れなくちゃいけないのかも」
*page39|
　なんてグチをこぼしながら、蒼崎橙子は四年ぶりの故郷を歩く。
　その姿は緩みに緩みきっていた。
　使い魔も連れておらず、
　護身用の「鞄」もアジトに置きっぱなし。
　気持ちは完全に観光気分で、緊張のキの字もない。
*page40|
「ここなんてあぜ道同然だったのに、今じゃ立派なストリートときた。
　因果なものね。帰ってきたっていうのに、あっちに戻った時と同じ気持ちになってきた」
*page41|
　橙子にとって、帰郷はこれで二度目になる。
　四年前に蒼崎家から出奔し、こうして秘密裏に戻って来たのが二度目。
　一度目の帰郷はもっと前。
　十四歳の時、彼女は英国のとある学院に留学していた経歴を持つ。
*page42|
　橙子は二年間あちらで学生として過ごし、日本に帰国。
　高校は地元の学校を選び、礼園女学院で三年間過ごした後、再び英国に出奔した。
　それが四年前の出来事だ。
　その時、英国の田舎町に戻った時と同じ感想を、いま橙子は抱いている。
*page43|
「寂しい？　んー、ちょっと違う。呆れてる……とも違うし、怖がっている、も近くて遠いような……」
　肩を丸めて考えこむ。
　背中にむずむずと湧きたつ、いまいち言語化できないざわめき。
*page44|
　急激な変化を迎えた時代。あらゆるものが安価で、かつ安易に造り替えられていく風潮。
　橙子はしばし考えこんでから、そっか、と指を鳴らして足を踏み出した。
*page45|
　難しく考える必要はない。
　これはただ、今がそういう時代であるだけの話。
　単に、古いものを新しいものに取り替える時期が、当然のようにやってきたのだ。
「うん。つまり、私の時代ってコトだ！」
*page46|
“橙子さん、やっちゃってください”
　そんなノリノリの自己啓発に背中を押されて、蒼崎橙子は意気揚々と駅に向かって歩きだした。
*page47|
　大通りをずんずんと驀進する様は、トップモデルか独裁者かという迫力である。
　しかし、
『手始めに、この大通りをメチャクチャにしてやるぜー！』
　と意気込んでのコトでは、無論、ない。
*page48|
　橙子とて、これからはじまる大掃除、大工事の前にセンスのない町並み……
　何の工夫も見られない、十年後には時代遅れになっているであろう大通り……
　を更地にしたいところではあるが、今の彼女にはその前にやらねばならぬ事があるのである。
*page49|
「甘い設定だ。
　こんな釘のしぼりで、客を煙にまけると思ったか」
*page50|
　橙子がまず向かった先は結界の支点ではなく、繁華街のパチンコ店だった。
　駅前は様変わりしたといっても、下町はそう変わっていない。
　橙子は昔馴染みのパチンコ店に突入するや、五千円を銀玉に両替。そのまま二階フロアにあがり、今日一番の出玉設定をしている台を見抜き、ハンドルに手を掛けた。
*page51|
「そろそろ打ち止めかな。ひーふーみー……千両箱が十二箱か。まあ、四年ぶりにしちゃあ上等だろう」
　台詞は冷めたものだが、口元ではちょろい、と上機嫌の体である。
*page52|
　パチンコホールは定番とも言える娯楽提供場だが、盛んなのは日本だけで、外国ではあまり見られない。
　効率が悪い、時間がかかる、騙しあいの面白味がない、リスクとリターンがあっていない……等々の理由で、本場のプレイヤーたちからは子供の遊びと敬遠されている。
*page53|
　橙子の留学先でもそれは同じで、パチンコ店なぞ影も形も見あたらなかった。
　帰国した彼女が真っ先にパチンコ店に突貫したのは、五年ぶりの懐かしさから―――
　ではなく、単に、軍資金が底をつきかけた為である。
*page54|
「しっかし、ヘリのチャーター代だけで足が出るとは。日本は平和すぎて裏稼業の相場が高すぎるんだ、クソッ。
　おかげで無一文だ。とりあえず、ベオの食い扶持だけでも稼がにゃならん」
*page55|
　旧校舎を工房に改造する為、コンテナ三台分の資材をヘリコプターで隣町にまで輸送させた。
　山奥である旧校舎にはトラックを走らせるだけの道がなく、結果、橙子の貯金はすっからかんになってしまったのだ。
*page56|
「お、スリーセブン。コイツは本格的におしまいかな。
　まったく。こういう、どうでもいいゲームだけは星の巡りがいいときている」
　文句をいいつつ、口元はやはり上機嫌だ。
　片手はハンドル、片手は安い煙草、気ままに足を組んでパチンコ店を荒らすのも、まんざらでもない橙子だった。
*page57|
「？」
　視界の隅で何かが固まっている気配を察して、メガネをかける。
　妙な物音に橙子が視線を向けると、そこには顔面蒼白の店員の姿があった。
　まだ高校生にしか見えない、童顔の店員である。
*page58|
　何があったのか、店員は橙子を見るなり硬直し、その後、あたふたと走り去った。
　というか、逃げだしていった。
*page59|
「……む。私、そんなに引く感じ？」
　橙子とて年頃の女性である。
　見つめられたり声をかけられたりするのは正直面倒だが、それにしても、一目散に逃げられる、というのはあんまりではなかろうか、と唇をとがらせる。
　あの高校生……今度見かけたら脅かしてやろう、と心のチェックリストに書き込みつつ、橙子はゲームを再開した。
*page60|
　大量の景品を抱えてパチンコ店を後にする。
　せっかくの大勝ちなのだが、最後の出来事のおかげで素直に喜べない。
*page61|
　橙子はなんだかなー、と頭を掻きつつ、店の裏手にある換金所に足を向け、
「おや、橙子さんじゃないですか」
　四年ぶりに聞く、思い出深い声に呼び止められた。
*page62|
　ピン、と眠っていたベオの耳が立つ。
　時刻は日没前。
　嗅ぎ慣れた匂いが近づいてくるのを察して、カレは大きな欠伸と共に目を覚ました。
*page63|
「んー、よっと」
　ベオは机から床に飛び降り、ヒト形に変化する。
　仮初めの主従関係ではあるが、留守番役として、出迎えぐらいはきっちりとこなす気らしい。
*page64|
「あれ？」
　廊下で顔を会わすなり、ベオは違和感に顔をしかめた。
　嗅ぎ慣れたはずの匂いに、なにか、余分な厚みが混じっている気がしたからだ。
*page65|
「ただいまベオくん。
　はい、真面目にお留守番していたお土産」
　橙子は手にした紙袋をベオに手渡す。
　ハンバーガーのたっぷり詰まった紙袋を受け取って、カレは喜びながら、やっぱりおかしい、と首を傾げた。
*page66|
「どうしたの、浮かない顔して。留守中、何かあった？」
「いや、思わず寝ちゃうぐらい何もなかったけど……トーコさんの方こそ何かあった？
　なんか元気ないし。妙に疲れてるし。なにより、ちゃんとボクの好きなお店のハンバーガー、買ってきてるし」
*page67|
「え、そう？　別に、何もなかったけど？」
*page68|
「………………」
　怪しい。怪しいコトこの上ない。
　ベオの不満点の一つとして、橙子の食事への拘りの無さがあげられる。
　ハンバーガーなんてどこでも一緒だろう、とのたまう橙子は、どうでもいい店で買い物を済ませてしまうのだ。
　そんな橙子が、日本ではまだ店舗の少ないロッテリャーでハンバーガーを買ってきてくれるなぞ百回に一回あるかないか。加えて、
*page69|
「い、いいじゃない、
　ちゃんと好きなお店のバーガーを買ってきたんだからっ」
*page70|
「これは私なりの、ベオくんへの感謝の気持ち。
　今まで色々連れ回したけど、これからもよろしくね」
　この愛想笑いである。
　使い魔の人権なんて考えたコトもない蒼崎橙子がこんなコトを言いだしたら、三咲町に放たれた数十体の人形たちはロジックエラーの末、自爆して果てるだろう。
*page71|
「胡散くさい、芝居くさい、抹香くさい！
　優しいトーコさんなんてトーコさんじゃない！
　いっつも周りを恨んでいて、文句ばっかり言って、幸せそうなヒトたちをメチャクチャにしたいんだけど大義名分がないから我慢してる……そんな、理性のおかげでかろうじて性格破綻者を免れてるトーコさんはどこいったのさ？」
*page72|
「失礼しちゃうなあ。私だって、たまには優しくなる時ぐらいあるんだから。
　ほら、四年ぶりに故郷に帰ってきたのよ？　ベオくんだって里に帰ったら、ちょっとぐらいホッとするでしょ？
　それと同じ。私だって、ホームシックになる程度の可愛らしさはあるんです」
*page73|
「すっごい嘘。月が涙を流すぐらい嘘！」
「ホントですぅ～！
　もぅ、ベオくんそれ返して！　罰として夕食抜き！」
*page74|
　紙袋を取り返そうとする橙子を躱して、ベオは窓の外に飛び出した。
　そのまま器用に壁を蹴って、旧校舎の屋根まで退避する。
*page75|
「なんだい。ほーんと、つまんない！
　言い訳するトーコさんとか、ボク、見たくない！」
　紙袋からハンバーガーを取り出し、ぱくりとかぶりつく。
*page76|
　……しかし。
　芝居くさい、とは言ったが、橙子が普段より穏やかだったのは事実だった。
　なぜそうなのかは分からないが、先ほどの橙子には特別な……というか、今までベオには見せなかった……感情があったようだ。
*page77|
「……なんだろ、あの匂い。
　妙にふわふわしてて、うっとうしくて―――」
　あれがどんな感情なのか、ベオには分からない。
　好きと嫌い、美味しいと不味いしか知らないカレには、まだそういう機微が分からない。
*page78|
「ま、いいけど。ボクには関係ないし。トーコさんも、明日になればいつものトーコさんだろうし」
　不満げにぼやきながら、パクパクとハンバーガーを消費していく。
　……正直なところ。
　分かりたいとは思わないが、未知があるコトに、ちょっとだけ不満なベオだった。
*page79|
　それから何日か経過した。
　旧校舎の改造は人知れず進んでいく。
　あと一ヶ月近くここで待機、と言いつけられたベオは退屈で仕方がない。
　日々とじこもって肉を食べているだけでは、心も体も鈍るというもの。
　一方、
*page80|
「買い出しに出てくるから、後はよろしくねー」
「元気してた？　はい、お土産のローストビーフ！」
「いってきまーす。屋上の機材、片づけておいてね～」
「ただいまー。今日もお留守番、ご苦労さま」
「よし、行ってくるでござる」
「おつかれー！　え、お酒くさい？　ばっか、酔ってなんかないですぅー。もーぜんぜん酔ってなんかないもーん」
*page81|
　このように。
　自宅警備中のカレとは対照的に、魔術師は実に行動的、かつ上機嫌だった。
　着々と要塞化していく臨時工房の出来に、よほど満足しているらしい。
*page82|
「ちがう。もー、ぜぇっっっったいちがう。
　そんなんでトーコさんの機嫌はよくなんないし。
　旧校舎に関しちゃグチグチ不満ばっかりこぼしてるし。
　何より、ござるとかバカっぽいコト言わないし」
*page83|
「うん？　どうしたのベオくん。すっごく不細工な顔してるけど。そろそろ暴れたくて仕方がない？」
*page84|
「そういうモンダイじゃありませーん。
　……まあそりゃ、早く本命とやらと戦ってみたいけど、もうちょっと先なんでしょ。ならガマンする。トーコさんの言葉は今のところハズレないから、おとなしく従います。
　けど―――」
「けど？」
*page85|
「なんかヘン。いつも下準備の時はこれぐらいヒマだけど、緊張感がない。
　毎日食べて寝て食べて寝てじゃ肥るー。ぶくぶくに肥るよー。そんなのカッコヨクないよー」
*page86|
「なに言ってるんだか。ベオくんにそんな心配は無用でしょう。排泄もしないクセに、まともな生き物ぶってるんじゃありません」
「うん。だから、おもにトーコさんが。ブクブクに」
*page87|
「ベオくん、それホント！？
　数値は変わってない筈だけど、なんかこう、アストラル的に増えちゃったりしてる！？」
*page88|
　これである。
　ベオの目の確かさを知っている魔術師は、体重計よりカレの鑑識眼を信じたらしい。
　いつもの橙子ならメガネを外し、
*page89|
「唐突だが、特攻兵器の有用性を確認したくなった。
　ああいや、意見は聞いていない。さあベオ、この首輪をつけてみろ。思いっきりハイに飛べるぞ」
　ぐらいは本気で実行してくるだろうに、肥っているにも程がある。
*page90|
「……別に増えてないよ。
　昨日とちょっとの上下差はあるけど、そんなの人間なら当たり前だし。いちいち本気にするとか、見苦しいからやめてほしい」
*page91|
「本当？
　こう、後でボテっとくるような気配とか、ない？」
「ないってば。昨日摂った栄養分はきれいに分配されてるし。いつも通りのトーコさんだよ」
*page92|
　それは嘘だ。
　厳密に言えば、橙子はベオの知る“いつも通り”ではない。
　肉体面では寸分変わらぬ彼女でも、数日前から妙な違和感が付きまとっている。
*page93|
　あの、妙に浮わ浮わした匂い。
　野生の獣にしか嗅ぎ取れない変化だが、それは日に日に増していっている。
　カレが不機嫌なのは、あの匂いが“どんな味”なのか、まったく見当がつかないからだった。
*page94|
「それなら安心安心、と。
　私は出かけてくるから、お留守番よろしくね～！」
　ベオの不機嫌さに気付かず、橙子は緩みきった足取りで旧校舎を後にした。
　ここ数日、ずっとこれの繰り返しである。
*page95|
「………………」
　窓硝子に映った自分の姿を見て、ベオはしばし思案した。
　これでは何の解決にもならない。
　雇い主の様子がおかしいのはタダさねばならないし、
　胸に湧いたこのモヤモヤも晴らさないと楽しくない。
*page96|
　金色の生き物は仕方あるまい、と鹿爪らしく頷いて、
「よし。トーコさんを尾行しよう」
　今日一日だけ、自分の信条を隅に追いやるコトにした。
*page97|
“今年の冬の寒さは、例年より厳しくなるらしい。”
“衣食住の備えは万全に。”
“僕らに衣は関係ないけど、残り二つは大切だよ。”
　そんな世間話を聞きながら、カレは三咲町を横断する。
*page98|
　平日の午後一時過ぎ。
　会社員は昼休みを終えてオフィスビルへ、学生たちはまだ学校で授業中だ。
　人混みは主婦が中心で、大通りはどことなくまったりとした雰囲気だった。
*page99|
　そんな穏やかな世界に、不穏な異分子がひとり。
　買い物中の奥さま方、売店の店員、外回りのサラリーマン等から様々な視線を浴びながら、蒼崎橙子はどこ吹く風で大通りを闊歩する。
　目立つ服装はもとより、彼女本人の“姿勢の強さ”が人目を惹くのだろう。
　俗に言う、モデル歩きというヤツである。
*page100|
「“……人には目立つなって言うクセに、本人はアレだもんなあ。潜伏期間中、相手に見つかるのはボクだけのせいじゃないと思う……”」
　なんて、言いたいコトをぐっと堪えながらカレは雇い主の後方、十メートルの位置をキープする。
*page101|
　橙子本人の名誉の為に注釈しておくと、彼女とて自分がどれほど目立つか理解している。
　今は人通りの少ない時間帯なのですっぴんだが、学生や社会人が多くなる時間帯では視線よけのルーンを刻んだ装飾できらびやかさを四割ほど落としているのだ。
*page102|
　蒼崎橙子は商店街でいくつか買い物を済ませた後、住宅地に向かった。
　彼女は何の変哲もない一般家屋を訪問した。
　ベルを押し、「蒼崎橙子です」と告げると、門は静かに開かれた。
　どうも、商店街の買い物はこの家への土産であるらしい。
*page103|
　表札には浅葱とある。
　ふと、潮の匂いがする、とカレは感じ取ったが、三咲町は山間の街だ。
　こんなところに潮の匂いが在るのはおかしい、何か別の匂いだろう、とカレは忘れるコトにした。
*page104|
　橙子は三十分ほどで出てきた。
　彼女の中ではわりと重い案件だったのか、家から出るなり両腕を空に伸ばして深呼吸をする。
　肩の荷を下ろすような、そんな伸びだった。
*page105|
「これで根回しは終了、っと。
　後は―――最後の念押しね。ああ、面倒くさい」
　やれやれと呟く橙子。
　が。口調とは裏腹に、口元からはやっぱり例の、浮わ浮わした匂いがするのであった。
*page106|
　橙子が次に向かったのは、何の変哲もないアパートだった。
　傍目には偶然通りかかったように見えるが、カレの鼻は誤魔化せない。
　橙子は散歩するような素振りで時間を調整し、午後二時三十分、きっちりとこの時間に合わせてアパートにやってきたのだ。
*page107|
　そうして、アパートの駐車場には、
「へ？」
　たったいま一階の部屋から出てきた、周瀬律架の姿があった。
*page108|
「はあい、お久しぶり。
　こんなところでバッタリ出会うなんて奇遇ね、律架」
「うそ、トコちゃん！？　貴女、帰ってきてたの！？」
*page109|
「ええ。ちょっと前にね、こっそり、人目を忍ぶように、窓から侵入するサンタクロースさながらに。
　あ、言うまでもなく目的はこの町をぶっ潰すコト。
　私の過去共々キレイさっぱり清算するため、この度、準備万端でやってまいりました。
　なのでぇー。邪魔になる協会の人間とか教会の人間とか、気付かれる前にやっちゃうぞ☆」
*page110|
「あらあら、それはご丁寧にどうも……って、
　トコちゃん、それわたしのことー！
　協会の人間って、いまわたししかいないんですけどー！」
「あら不思議。むしろラッキー？
　懐かしくて散歩していたら、まさか標的の一人に出遭うなんて。ひとつ手間が省けた感じ？」
*page111|
「関係ないのー！　わたし、協会と関係ないからー！
　だってここ一年、真面目に仕事してないし！
　というか、仮にも兄弟子をつかまえて本気で殺すとか言わないでほしいですー！」
*page112|
　アパートから現れた女性は、わたわたと涙目で手を振り回す。
　が、それは無用の心配だ。
　向かいの家の塀の穴から覗いているカレからしてみれば、橙子の殺気は偽物である。
　蒼崎橙子は、常からして他人をからかって愉しむ癖のある、たいへん困った女性だ。
　その困ったところが、あの相手に対しては二倍増しで表れているだけらしい。
*page113|
「……はあ。それを言うなら姉弟子でしょ」
「えー。だってトコちゃん、妹って感じしないんだもん。間違っても姉弟子、なんて胸を張って言えませんっ」
「そうよね。技量的にも、とても先輩なんて言えるものじゃなかったし。律架の特技なんて、今じゃ深夜販売の商品以下だし。そろそろ職替え考えたら？　いいとこ紹介するよ。イタリアで見付けた、もう廃業寸前のサーカス一座とかどう？」
*page114|
「そんな日給バイトはこりごりです！
　せめて週給のところを紹介して！」
「……うわあ。通販以下ってところは否定しないんだ」
「なぜ？　トコちゃんの指摘は正しいわ。
　だってわたし、何もできない役立たずですから。
　魔術協会いちのお荷物、ここに参上～♪」
*page115|
　ぽやぽやした笑顔に毒気を抜かれたのか、橙子もつられて微笑む。
　傍目には和気藹々とした関係だ。
*page116|
「あ、わたしへの疑いは解けたとみたわ。
　それなら寄ってく？　これから用事があったんだけど、別に後回しでいいし。久しぶりだもの、お互いつもる話とか楽しそうじゃない？」
*page117|
「ほんと、相変わらずゆるゆるね律架は。
　たしかに気が変わったわ。その様子じゃ協会との関係なんて無いようなものだし、貴女は貴女の信条を守っているようだし。
　―――そう、本気で青子の味方なんだ」
*page118|
「もっちろん！　アコちゃんはまだ半人前ですもの。
　付かず離れず、あくまで他人行儀に、アコちゃんが死ぬような目にあっても遠くから見守るわ」
「それは結構。青子もホント、いい性格をした理解者に恵まれたもんだ」
*page119|
　橙子は一歩、周瀬律架から身を引いた。
　やや名残惜しげな顔が、話はここで終わりである事を示している。
*page120|
「あれ、寄っていかないの？
　わたし、コーヒー淹れるの上手くなったよ？」
「ありがとう。けど遠慮しとく。こっちはまだ潜伏中だし、街攻略の準備もあるしね。
　ここで緊張感をなくすのは上手くないでしょ」
*page121|
「あらまあ、真面目さん。
　でもそうよね、トコちゃんはそういう人でした。根を詰めすぎて、目的より手段そのものに熱中しちゃうタイプ。
　ほーんと、どんな準備かは分からないけど、トコちゃんに狙われる人たちはたいへんだ」
*page122|
「ん？　別に普通でしょ？　基本、魔術戦やって、こっちが勝ったら刻印を貰うだけ。
　時代遅れの魔女じゃあるまいし、倒した相手に呪いとかかけないわよ、私？」
*page123|
「だからそこです。
　相手の命より収集を優先してるじゃない。
　その人たち、目玉だけになっても生きている、なんてコトにならなければいいけど。
　貴女は気を遣っているつもりだろうけど、相手にとっては拷問だからね、それ」
*page124|
　なるほど、と橙子は頷いた。
　自分の収集癖は、傍目にはそう映るのかと。
*page125|
　蒼崎橙子は戦闘に利益を求める。
　敵対した魔術師を倒した後、彼らが有益な素材を提供してくれるのなら命までは奪わない。
　むしろ、ギブアンドテイクとばかりに無理やり命を助けさえする。
　結果、ロンドンの彼女の工房には『術式提供者用・慰安施設』なるものが出来てしまった。
　彼女に敗れた、あるいは自分から協力者になった魔術師たちの棲む魔窟である。
*page126|
　現在、多くの魔術特許を持ち、月の収入が１万ポンドを超える橙子だが、大半はその施設の維持に充てられている。
　棲みついた魔術師たちの要望―――追加施設、特別待遇を望む声は日に日に増しており、いいかげん会社を興すか、あるいは全員釈放にするかと、悩み多い橙子だった。
*page127|
「でも、誓って拷問室じゃないわよ？
　拷問なんて手間暇かかりすぎるし。娯楽を与える方が管理コストは低いんだってば。
　現代はいい脚本そろってるしね。適当な映画のプロットを拝借して、それを再現するだけで喜んでもらえるし。
　仮想であれ現実であれ、自分が主役になれる物語なんて最高じゃない」
*page128|
「ふーん。つかぬ事をお伺いいたしますけど、上演ジャンルはどのようなバランスで？
　恋愛３、活劇３、サスペンス３、アニメ１？」
「は？　そりゃ、基本ホラーでしょ。エンタメのすべてが詰まってるんだし」
「……。わたし、トコちゃんのそういうところ、素で怖いわ。
　というか、女の子なんだからもっとロマンを求めてほしいの」
*page129|
「む。今回捕まえる候補にあがっている人間に言われると、さすがに考慮せざるをえない。
　んー、囚人を放り込む仮想現実の、バランスに気を遣ってみればいいの？　ホラー８ぐらい？」
「恋愛９！　恋愛９でお願いします！　それがダメなら推理９で是非！」
　橙子に狙われた場合、絶対に負けると信じきった上での即答だった。
*page130|
「了解、そういう事態になったら善処する」
「はーい。そういう事態って、どんな事態？」
「誰かの味方をするのはいいけど、私の敵に回った時、かな。あと今日の事を口外した瞬間、足下からパクッといくから気をつけて」
*page131|
「へ？　足下って、影のこと？
　あ―――あれ。そもそもなんていうか、トコちゃん。
　わたし、一歩も動けないんだけどー！」
*page132|
「ふふふ、ごめんなさい律架。実は一週間かけて、貴女の部屋に罠をしかけてたの。
　ドアの境界に影で作った使い魔を仕込ませた、みたいな？　しばらくは貴女の影に棲みついているから、私に不利な証言したらたいへんだぞ」
*page133|
「わたし、すでにたいへんだったのかー！
　悪魔！　人でなし！　天才悪魔！　トコちゃんはもう少し一般常識を学ぶべきです！　もう、どうりで夜な夜な泥棒さんがピッキングしてると思った！」
*page134|
　影の使い魔には気付かなかったものの、深夜、細工をしている橙子の気配には気付いていたらしい。
　ただの泥棒と思ってスルーし続けるあたり、律架に一般常識を問われたくない橙子だった。
*page135|
「その使い魔、年明けには溶けるから安心なさい。
　じゃあね律架。縁があったらまた会いましょう。その時は自慢のコーヒーをご馳走してね。
　ああ、あと深夜販売の商品だってバカにできたもんじゃないわ。あのシンプルさ、けっこう好きよ、私」
*page136|
　旧知の友人にウインクをして、橙子はアパートを後にする。
“また会いましょう”
　その言葉に、橙子自身、空しいものを感じながら。
*page137|
　今回の計画は、どうあっても彼女の肉体を無事には済まさない。成功するにしろ失敗するにしろ、蒼崎橙子はこの世から消失する。
　それでも再会の空言を残す程度には―――
　蒼崎橙子は、周瀬律架に思い入れがあったのだろう。
*page138|
　そんな友人を、律架は金縛り状態で見送った。
　蒼崎橙子が帰ってきた。
　律架にとって、それは今回の事件の真相を知るに等しい。
　橙子より二歳ほど年上の周瀬律架は、十年前から橙子の祖父―――五番目の魔法の路を発掘した魔術師―――の監視役として派遣された魔術師だ。
　彼女は蒼崎橙子の先輩であり、また、蒼崎青子の先輩でもある。
　故に、姉妹の事情をそれなりに把握していた。
*page139|
「うーん。そりゃあ、口止めの一つもしないとね。
　トコちゃんを見てまっさきに警戒するのはわたしと―――」
　あと一人。
　真の意味で蒼崎姉妹の兄弟子と言える人物。
　蒼崎橙子の教育係を務めた、ある麗人が残っている。
*page140|
「ま、そっちはそっちで根回ししてるかな。
　トコちゃんならそのあたり完璧だろうけど―――」
*page141|
「もうちょっとこう、敵には非情になった方がいいわよね。　トコちゃんは相手の人権を尊重しすぎっていうか、根本が甘いっていうか。
殺すと決めた相手に顔を見せるとか、どうかと思うの、わたし」
*page142|
　蒼崎橙子は魔術師というより研究者で、基本、戦いに向いた人間ではない。
　残酷なクセに冷酷ではない。
　合理的な、むごたらしい仕打ちができるクセに、他人への思いやりなどを持ってしまっている。
　そのあたりの整合性のなさが彼女自身を苦しめなければいいけど、と、律架はひとり、我が事のように嘆息した。
*page143|
　蒼崎橙子は住宅地を後にすると、街で一番大きな公園に足を向けた。
　冬の初めの、午後三時過ぎの並木道。
　秋であれば散歩をする人々で彩られる道だが、今は橙子の姿しかない。
*page144|
　……いや、正確にはもう一人分。
　十メートル以上の距離をとって芝生を歩くベオは、ここにきて雇い主の変化を嗅ぎ取った。
「“トーコさん、こんな町中でメガネ、外してる？”」
*page145|
　蒼崎橙子はメガネの有り無しで人格をスイッチする。
　どちらが素なのかはベオには不明だが、メガネを外した彼女は遊びのない、男性的な思考に変化する。
　俗に言う二重人格……ではなく、物事の優先度を組み替えただけのもので、おもに相手を叩きのめす時、彼女はメガネを外す。
　妥協、憂慮、同情。そういったものを脳の外に追いやった、非人間に変身するのである。
*page146|
「“ってコトは、さっきから近づいてくる匂いはトーコさんの敵……なんだ、けど……”」
　木の陰に潜みながら、ベオはむう、と眉を寄せた。
　橙子からは確かに敵意とか緊張とか、その手の匂いが零れている。
　けれど同時に、あの妙な匂いが強くなっている事に、ベオは不満げに鼻をひくつかせるのだった。
*page147|
「こんにちは。なんとなしに散歩していただけなのですが、また出逢えるとは奇遇ですね、橙子さん」
「ああ。たまたま続いた偶然だ。世間話をする仲でもなし、挨拶を交わす程度に済ませよう」
*page148|
　橙子に声をかけたのは、ベオにとって未知の人間だった。
　男の名は文柄詠梨。
　合田教会の司祭代理であり、ベオや橙子からすれば敵よりの人物である。
*page149|
　が、事前情報を知らないカレにそれを察しろというのは酷な話だろう。
　なにしろ、司祭には敵意が一切ない。
　ベオから見て、彼はどこからどう見ても一般人であり、蒼崎橙子が遅れを取る可能性など皆無だからだ。
　―――後に、カレはその手の“毒を毒と思わせない”タイプの人間から手ひどい教訓を学ぶ事になるが、それはまた別の話である。
*page150|
「そちらの状況はどうなんだ。神の家は働き者揃いだからな。利権をあさりに来る欲深は現れそうか？」
「いやあ。働き者、というのは全力で肯定しますけど、欲が深いとか、そんな人は少ないですよ、こちらは。
　彼らがやってくる時はたいていは教義の為ですから。
　欲望より責務で動く人たちって怖くないですか？」
*page151|
「無駄話はしないと言っただろう。
　結論を言え。おまえの腰巾着は鐘を鳴らしそうか？」
*page152|
「やれやれ。人のことは言えませんよ。
　橙子さんだってワーカホリック寸前じゃないですか。
　もっとこう、余裕のあるコミュニケーションをとりませんか？　立場上、いつ最後の逢瀬になるか分からないワケですし」
「ふざけろ。いつも何も、これが最後だよ詠梨」
*page153|
　微笑む司祭の提案を、橙子は一言で斬って捨てた。
　まさにけんもほろろ状態である。
*page154|
「だいたい次があるとしたら、その時は殺し合いだろ。
　お互い手の内は知っているしな。顔を会わせた瞬間、どちらかが死んでいる。会話なんぞしている暇があるか」
「それは橙子さんだけの思いこみですけどねぇ。
　どうしてこう、邪魔者は始末する、という方向でしか物事を考えられないんでしょうか、貴女たちは」
*page155|
　やれやれと肩をすくめる司祭と、
　その外套の下を注意深く見据える橙子。
　司祭が何度「穏便に済ませたい」と口にしても、プライドにかけて信じる気はないようだ。
*page156|
「まったく。そういうところも成長して帰ってくるんですから。育つのは女性としての魅力だけに留めておいてほしいものです。
　ああ、そう睨まない。本題に入りますから」
*page157|
「目下、教会への報告は私が一任されています。司祭への報告は『現在、管理者は異端者と交戦中。中立の条約に基づき、司祭代理権限で監督中。なお、異端者の所属は不明、現在、履歴を調査中』といったところです」
*page158|
「この町に現れた魔術師は所属不明……という事になっているんだな？」
「ええ。シスター唯架は私とは別所轄の方ですが、彼女は異端者の工房はおろか、その姿さえ掴めていません。
　彼女が単独で敵の正体を暴くまで、教会から横槍が入る事はないんじゃないですかねぇ。
　今まで通り、土地を狙いにきた魔術師同士の小競り合いだと思っているんじゃないですか？」
*page159|
「そうか。では取引成立だな。
　おまえが私の帰国の件を握り潰している間は、私も多少、回り道をする。蒼崎の親戚筋にも手は出さない」
*page160|
「良かった。橙子さんは無差別な破壊工作はしませんが、とにかく最適な道筋を好みますから。
　勢い、どこぞの工場とかオフィスビルとか秘密基地にしそうでしょう？
　私がこちらに赴任している間、流血事件が続くと困るというか。私の評価が落ちるような事は、なんとも」
*page161|
　人の事をなんだと思っているんだ、と抗議したくなる気持ちを抑えこむ。
　橙子とて無駄は嫌いだが、だからといって最適化の為に社会性を無下にするつもりはない。
　そもそも、犯罪行為は後処理が面倒になる。そちらの方が遥かに無駄というものだ。
*page162|
「……まあいいさ。お互いの利益が一致したんだからな。
　では、後は事が済むまで静観を決めこんでおけ」
「もうお帰りですか。名残惜しいですねぇ。
　結局一度も、今の貴女の素顔を見られなかった」
「私は逆だ。そのカマキリ面もこれで見納めかと思うとせいせいする」
「ああ、待ってください。お別れの前に、一つ質問を」
*page163|
　司祭に顔を向けたまま立ち去ろうとする橙子を、司祭はごく自然に制止させた。
　橙子が足を半歩後ろにズラそうと考えた瞬間に、である。
*page164|
「所感なのですが。
　橙子さん、今、たいへん息苦しくはありませんか？」
「まさか。私はかつてないほど充実しているよ。
　なぜそんな事を訊く、詠梨」
「いえ。だって楽しそうではありますが、幸せそうではありませんので。貴女自身気付いてはいないようでしたから、知己として心配になったのです」
*page165|
「……幸せの定義か。思い出したよ。おまえの口癖だったな、それは。幸せのカタチは人それぞれだと。
　まったくその通りだ。私の善しとする幸福が、他人であるおまえに分かるものか。つまらん心配はするな」
*page166|
「いや、そりゃあ細かいところまでは分かりませんけどねぇ。とくに女の人の幸福観なんて、それこそ奇々怪々ですから。
　ですがほら、幸福のカタチは二つに大別できます。
　橙子さんの場合、それすら気付いていないようですから。たいへん見苦しいな、と思いまして」
*page167|
「……ほう、ご忠告痛み入る。腐っても兄弟子という訳か。
　いいぞ、聞いてやるから言ってみろ」
　それが下らないものなら、ここで殺す。
　この一ヶ月―――いや、この二年間積み重ねてきた計画を白紙に戻す事になっても殺す、と。
　橙子の敵意は、ここにきて殺意に変貌した。
*page168|
「当たり前のコトですよ。
　相対的なものと絶対的なもの。比べる相手が居るか居ないかが幸福の違いです。
　自分が穏やかであれば幸福なのか、それとも―――
　どんなに満ち足りていても、他人より劣っていては我慢できない人間なのか」
*page169|
「幸福の定義なんて、詰まるところはその二つですよ。
　私が言うまでもありませんが―――
　多くの人間は、ただ、他人より少しだけ幸せでありたいのです」
*page170|
　涼やかに微笑う黒衣の聖者。
　ああ、と橙子は思いだした。
　この男は根本からして、幸福を信じていない悪魔だったと。
*page171|
「ほら、そんな殺気は収めて。シスター唯架が飛んできます。
　橙子さんの幸福観は絶対的なもの。貴女は自分が確かであれば満ち足りるタイプの人だったんですけどね。
　他人が気になるなんて、そんな相対的な幸福観を持っているのは、」
*page172|
　青子の方、と言いかけて、司祭は自分から身を引いた。
　心底から橙子を心配しての忠告だったが、逆の結果に終わったようだ。
　司祭としては本当に名残惜しいが、これ以上怒らせて嫌われるのはよろしくない。
*page173|
「言葉がすぎました。お許しを人形師。
　それでは私はこれで。貴女たちにとっていい結果になる事を祈っています」
「ふん、さっさと消えろ穀潰し。最後まで陰気くさい真似をしやがって。
　……だいたいその服装、どうなんだ。町中でマントなんて羽織って、敬遠されないのか？」
*page174|
「皆さん、もう慣れてくださいましたから。
　それに、ほら。この格好だと得物を差していてもバレないでしょう？
　ま、橙子さんには見抜かれてしまいましたが。相手が貴女ですからね。恥ずかしながら、長物を三本ほど、こっそり」
*page175|
　最後まで笑顔を絶やさず、司祭はもと来た道へ退散していった。
「……ふざけやがって。こっちは一本、それも短刀ぐらいにしか見抜けなかった。
　そもそも三本ってなんだ？　魔術師でもないクセに、どうやったら隠せるんだ？　あのバカ、手品師に鞍替えしたワケじゃあるまいな？」
*page176|
　橙子はぼやきつつ、先ほどまで目の前にいた男の姿を思い返した。
　一枚上をいかれたのは心底憎らしいが、同時にホッとしているのも事実である。
*page177|
　あの短い会話の中、橙子がもし司祭の武装を正確に見抜いてしまっていたら、その瞬間こそ、あの司祭はゼロコンマで戦いの火ぶたを切っただろう。
　その時―――どちらが生き残るかは、今の蒼崎橙子ですら予測できない。
*page178|
　文柄詠梨という男は、昔からそういう人間だった。
　戦う理由も、戦う相手も要らない。
　因縁も憎悪も要らない。
　ただ、「口火を切る」瞬間だけを待つ自動機械。
　人を斬る事について考察さえしない、鍛え上げられた“殺人検証”の化身である。
*page179|
　彼女がそれを間近で見たのは一度きり。
　……まだ蒼崎橙子が魔法使いの“幸福な”弟子だった頃。
　あの男は、橙子が祖父の前で静かに涙した瞬間、何の前触れもなく、何の躊躇いもなく、自らの師を一刀のもと処断したのだ。
*page180|
「なんで！？　どうして、貴方が祖父を斬りつけたの！？」
「いえ。今なら斬れる、と思いましたので」
*page181|
　あっさりとした返答に、幼い橙子がどれほど感じ入ったのか、当の本人は知るまい。
“相手が隙を見せたから、勝てると確信したから斬った”
　ではない。
“今の自分の気持ちなら斬れると思ったから、斬った”。
*page182|
　ただそれだけ。
　祖父に弟子入りし、交遊を深め、唯一無二の友人関係を得た男は、胸に飛来した感情に寄って祖父を切断した。
　魔法使いに限りなく近かった魔術師の肉体を破壊したのは、誰あろう、あの司祭の神技である。
*page183|
「あーあ、ほんと胡散くさい、面倒くさい！
　でも目障りだからぜったい殺すし。魔法を奪ってからの仕事がまた一つ増えちゃったじゃない、バカ詠梨」
*page184|
　眼鏡をかけ直して、橙子は踵を返した。
　今日の目的はすべてクリアした。
　あとは使い魔の食料を調達する為、食費を稼いでアジトに帰るだけである。
*page185|
「“ちょっ、なにあの乙女時空ーーーーーー！？”」
　と、ベオが叫んだかはさておいて。
　例の浮わ浮わした匂いはどこへやら。
　雇い主は完全にもとの蒼崎橙子に戻って、繁華街の方角に消えていった。
*page186|
「“………………”」
　クンクンと鼻を鳴らす。
　あの匂いが気になってやってきたベオとしては、もはや橙子は尾行する対象になりえない。
*page187|
　なぜ匂いは消えたのか。
　そもそも原因は何だったのか。
　カレはカレなりに考えこんだ末、
「“うん、さっきの男が怪しいよね！”」
　気を取り直して、先ほどの男の匂いを辿る事にした。
*page188|
　行き着く先が雇い主にとって鬼門である事なぞ、無論、ベオには与り知らぬコトである。
*page189|
　唐突だが、合田教会は年中無休、かつ、来る者拒まずの姿勢を貫いている。
　迷うもの、貧するものの味方であり、最近は小金稼ぎに結婚式業にまで手を出した。
　三咲市の福祉事業とも密接な関係にあり、運営はそれなりに順調だ。
　唯一の問題は、この通り、
*page190|
「……詠梨神父はまた外出ですか。
　律架もボイコット、奉仕の生徒さんたちも日に日に減っていく一方……結局、労働力は私ひとりだけなのですね」
　台所事情は安泰でも、慢性的な人手不足だけは解消できないのだった。
*page191|
「だいたい、この街の人々は信心が足りなさすぎます。
　給金がなければ働けないなど、人生をなんだと思っているのでしょう。物欲だけで構成された一日を過ごしていては、懐は豊かになっても心が貧しくなるだけでしょうに」
*page192|
　ひとり小言を口にしながら、シスターはひょい、と片手で脚立を持ち上げた。
　教会の窓掃除に使う本格的な脚立で、大の大人がふたりがかりでも手に余る重量なのだが、このシスターにはそのあたり気にならないようだ。
*page193|
「人々の心の荒廃も気になりますが、物価の上昇も捨て置けません。消費税なるものの導入も囁かれますし、詠梨神父にはもっと、一日で驚異的な成果をあげる結婚式の素晴らしさを知っていただかないと。
　あの人は誰彼何彼気分で世話をして、後の事とか考えませんから。裏庭に集まった野良猫たちはどうするんですか。ああ、私ですね、それも私が受け持つのですね。もうなんでもかんでも肉体労働は私なのですね」
*page194|
　もはや完全な小言マシーンと化したシスターの名は、周瀬唯架。
　普段の彼女からは考えられない光景だが、これにはちょっとした理由がある。
*page195|
　彼女は盲目であるが故に、周囲の気配を察する感覚が研ぎ澄まされている。
　生き物―――特に人間の気配には敏感で、驚くべき事に半径十メートル単位で人の在る無しを判断できる。
　いま、彼女が素の自分をさらけだしているのは、周囲に人がいないと感じ取っているからだ。
*page196|
「ええっと、今日の余り物はっと……ああ、もらい物でジャムの詰め合わせがありましたね。
　……どうなのでしょう、主よ。猫って二日経った岩のように堅いパンでもペーストすればいけるクチなんでしょうか。玉葱だけは出すな、と律架が言っていた気がしますが」
*page197|
　シスターは掃除器具の後片づけをしつつ、先ほどから裏庭でミャーミャーうるさい小動物たちの夕餉の支度をする。
　と。
「おや？　新しい迷子ですか？」
　盲目のシスターは、ひょこっと教会に現れた、小型犬の気配を感じ取った。
*page198|
「ごめんなさい、今日は猫限定の日なの。キミがまざってしまったら猫どもが驚くわ。
　餌ならここで恵んであげますから、中に入るのはまた今度にしてくださいね。それ以上入ったら向かいの家の屋根あたりまでご退場願いますよ」
*page199|
　教会の門をくぐろうとする茶色の小型犬を、シスターは足で押しとどめる。
　人間でないものには扱いが少々乱暴な唯架だった。
*page200|
「“なにこの辛気くさい生き物？”」
　一方、小型犬―――狼の信念はとりあえず隅に追いやった―――に変身したベオは、シスターを障害物としか見ていなかった。
*page201|
　黒い男の匂いはこの先に続いている。
　人間なぞどうでもいいカレにとって、立ちふさがるシスターは電柱以下の造形物にすぎない。
　なので当然、シスターの言葉なぞ無視して門をすり抜けようとする。
*page202|
「……え。な、なんでしょう、この色。
　この子、すごい色していますけど……もしかして高級な品種なのでしょうか……だとしたら……」
　どこぞのお金持ちのペットかもしれない。
　教会に来るという事は、礼拝に来る裕福層の飼い犬である可能性もある。
　これは無下にはできない、と蹴りだそうとした足を止める唯架だった。
*page203|
「ごめんなさいね。詠梨神父が目当てなんでしょうけど、また出かけてしまったの。今日いちばんの餌をあげますから、大人しく帰ってくださいません？」
「“ああもう、邪魔、この辛気くさい人！
　よし、まわりに誰もいないし、首を噛み折ろ―――”」
*page204|
　飛びかかろうとしたベオの前脚が、急停止する。　
　カパッ。
　シスターは手にした瓶の蓋をあけて、キラキラ光る液体状のものを小皿にそそいで、小型犬の前に差しだした。
*page205|
「“えっと―――”」
「ほら、お食べ」
*page206|
　差し出された正体不明の液体。
　それはまたしても、カレにとってはじめて嗅ぐ匂いだった。
　好奇心にはひたすらに弱いベオである。
　たとえ毒が入っていようと、自然界の毒ならカレには通じない。
　ぺろりと一口舐める。
*page207|
「“――――――なに”」
　すこし舐める。
「“――――――この”」
　さらに舐める。
「“――――――あじ！”」
　もっと舐める。
*page208|
「おや。牛乳を飲むような舐めっぷり。
　犬ながら惚れ惚れします」
「“これ、もっとほしい！”」
　夕暮れの教会に、ワン、と元気な吠え声が響きわたる。
　この時点で、ベオにとって男の匂いなぞどうでもいい物になっていた。
*page209|
「ふふ、甘いですか？　私も感動しました。
　犬どもにも甘味をたしなむ心があるのですね」
「“甘い？　これが甘いってコト？”」
　シスターの呟きに、ベオはハッと顔をあげた。
　今の単語はなんだか大切な気がする。
　そもそもこの食べ物が閃光のような衝撃だった。
*page210|
　ベオにとって、食事は燃料補給のパターンの一つにすぎない。
　ハンバーガーのえり好みはあるが、あれはあくまで“噛みごこち”の良し悪しだった。どうせ栄養摂取をしなくちゃいけないのだから、仕方なく食べているにすぎない。
　が、これは違う。肉食動物の“命”を燃料にするカレにとって、この食べ物はまったく意味がない。
*page211|
　けれど、もっと食べたい。
　必要はないけど、これはなんていうか、すごく気持ちのいいものだ。
　体ではなく、心の栄養になるような。
*page212|
「“―――あれ、そもそもこの匂いって―――”」
　むむ、と振りまくっていた尻尾が止まる。
　小型犬に扮した黄金の狼は、自分の名前の由来である食べ物を前にして、解けない難問につきあたるのだった。
*page213|
「ただいまー」
「はい、お帰りなさいベオくん。
　遅いお帰りにお姉さん心配しちゃった。こんな時間まで無断外出とか心配したゾ。教育係兼飼い主として、バッボーイしなくちゃいけないからそこに正座」
*page214|
　ベオがヒト形に変身して工房に戻ると、笑顔でこめかみをひくつかせた蒼崎橙子が待っていた。
「あ、そうか」
　失敗しちゃった、とベオは素直に反省する。
　シスターとの一件で、先回りして帰る事を失念していた。
*page215|
「えー、正座はいやですー。
　そりゃあ無断で外に出てたけど、誰にも見つかってないし。別にボク、悪いことしてないし」
「誰にも見つかっていない？
　ってコトはベオくん、裏山で遊んでたの？」
「ううん、裏山じゃなくて町。気付かなかったでしょ、実はトーコさんを尾行していただけなのです！」
*page216|
　予想外の返答に固まる橙子。
　が、さすがにカレの扱いには慣れたものなのか、そう、とため息で頭痛を押さえこんだ。
*page217|
「……いいでしょう。見つからなければ悪戯じゃない、と教えたのは私だしね。主人の尾行禁止、とは命令していなかったし。今回の尾行については不問に付します。
　でも、どうやって人目を避けたの？　その格好だったらさすがに気付くと思うんだけど、私」
*page218|
「そこはキギョウヒミツです。教えたら今日みたいなトーコさん、もう見れなくなっちゃうし。楽しそうだったよね、あのヒトと」
「……！」
　らしくなく、素直に反応する橙子。
　そんな雇い主の動揺に、ベオも意表をつかれてしまった。
*page219|
「それは違う。どんな勘違いをしたのか知らないけど、アレはただの交渉よ。教会の神父相手に、町を人質に見立てて不干渉を念押ししただけで、」
「いや、楽しそうに見えたのは女のヒトの方だけど。
　あの、全身ぐるぐる巻きに自分を縛ってた方」
「むっ」
*page220|
　しばし無言で見つめ合う一人と一匹。
　野生のカレは、ふーん、と訳知り顔で納得して、
「………………。
　つまり、アレってトーコさんのつがい？」
「っ……！」
　蒼崎橙子をして吹き出させる、神をも恐れぬ疑問を投げかけた。
*page221|
　人形師は無言で眼鏡を外して、まなじりを強く押さえた。
「なんでそんな言葉だけ知ってるんだオマエは。
　耳年増にも程があるぞ」
*page222|
「こんなの、生き物としてフツーの言葉じゃない。
　……まあ、トーコさんがフツーの生き物だとは思っていなかったから、ボクとしても意外だけど。
　それで、どうなの？　あのパッとしないポテトみたいな雄、なに？」
*page223|
　何が気に食わないのか、ベオは唐突に不機嫌になった。
　ベオ自身、自分が苛ついている事は理解できたが、なぜ苛ついているのかまでは理解できていない。
*page224|
「何もなにも、オマエの言う通りしなびたフライドポテトだよ。少なくとも私にとってはね。気にする価値もないし、食べたくなるような魅力もない」
「ホント？　ただの敵？　トーコさんにとって特別なのは、ボクだけ？」
*page225|
「ああ、今のところはね。
　……やけぼっくいに火がつくかとも思ったが、完全に湿気っていた。アレを前にしてどうこう思うのは、もう二度とないだろうさ」
「そっか！　なんでもないならもう忘れるコトにしまーす！　でも、ヤケボックイってなに？」
*page226|
「思い出を蒸し返して、前後不覚におちいるコト。
　ま、その可能性だって少しはあったと思うよ。あんなんでも、私の初恋の相手のようだし」
「へ？」
　恋は未経験なれど、初恋の意味ぐらいは知っているベオだった。
*page227|
「ハツコイって、トーコさんに！？」
「……つがいはアリで初恋はナシとか、どれだけ私を動物的に観ているんだ、オマエは。
　昔の話だよ。私が十代になったばかりで、詠梨が祖父の弟子だった頃の話だ。ヤツは魔術ではなく、精神修行の一環として祖父と付き合っていたが」
*page228|
　淡々と語る橙子の横顔から、未練らしきものは見られない。
　なのにこう、普段より言霊に温かみがある、とベオは眉を曇らせた。
*page229|
「トーコさん、まだスキなわけ？」
「いや。自分でも呆れるぐらい何もなかった。
　ただ青春の幻影というのかな。そういう頃の象徴のような知人とは、話すだけで懐かしいものなんだよ。
　人間的にはまったく魅力を感じなくなったが、ヤツと話しているだけで、こう、昔の自分を思い返して笑いたくなる」
*page230|
　感慨深く語る橙子に、ベオはますます首を傾げる。
　すごく嫌いなのにわりと好き、というのは理屈に合わない気がするからだ。
*page231|
「そういうの、ボク分かんないなー」
「オマエには好き嫌いがないからな。理屈だけじゃヒトの関係は解けないよ」
「そんなのありますー！
　食べ物だってえり好みするじゃんか、ボク！」
*page232|
「オマエの基準は有益か無益かだけだろ。
　野生動物にとって味覚は、十分な栄養値があるかないかを測るセンサーでしかない。
　栄養値を度外視して食事をとるのは人間だけだ。
　……自分の体に合っているからその食材を好む、ではないんだよ。ヒトは“楽しい”か“楽しくないか”で食事をとる。好きなものが甘く見えるのはその為だ」
*page233|
「甘いもの―――好きなものって、甘く見えるの？」
「物の喩えだが、苦くは見えないだろ。……まあ、ヒトによってはそれもありだが。
　そのあたりはアレだな、性癖の問題だ。
　たまごが先か、にわとりが先かの話さ。好きだから甘いのか、甘いから好きなのか、とね」
*page234|
「でもボク、トーコさんは甘く見えないけど」
「そりゃそうだろ。そもそもオマエはまだ“生きて”いないからな。
　在るだけのモノと、生きているコトはまた別の話だ。
　皮肉な話だがね。その違いを知った時、オマエは無敵ではなくなるよ、ベオ」
「――――――」
*page235|
「さ、夕食だ。今日も大勝したからな、霜降りのいいところを買ってきたぞ」
　雇い主はいつもの調子で教室に入っていった。
　ベオは浮かない顔で廊下に佇む。
“オマエはまだ生きていない”
　その台詞はベオの心をざわめかせたが、なぜそう思うのか、今のカレには分からない。
*page236|
　その答えの手がかりを得るのは、これから約三週間後。
　完全であるルゥ・ベオウルフが、
　まったく完全でない生き物に、
　あっさり黒星をつけられた後のコトになる。
*page237|
　無人の校舎に場違いな呼び鈴が響き渡る。
　建物を改築した主も、
　その主を撃退した魔法使いも退場して久しい、一月某日。
　蒼崎橙子が気まぐれで取り付けていった電話機は、そこに誰かがいる事を確信しているように、飽きることなく鳴り続けていた。
*page238|
「ああもう、うるさいなあ」
　そんな中、ごそり、と動く気配があった。
　校舎は無人には違いないが、人間ではないモノが一つ、いまだ寝床にしていたらしい。
*page239|
「はい、こちらガランノドウ第二出張店ー。
　店主はシッポまいて逃げだしたアトですので、ご用のある方は発信音のアトにメッセージを――あ、トーコさん？
　うん、はいはい。どーぞ行ってらっしゃい、ボクのコトはお構いなく」
*page240|
　教室に居たのは金髪の少年だ。
　ソレは呼び鈴が鳴る前からヒトの姿をしていた。
　かつて、ひとりきりでいる時は狼の姿で微睡みに落ちていたが、今は違う。
　ソレはそうである必要もないのに、ヒトのカタチを維持している。
　どのような心境の変化か、戦闘時以外はこちらの姿を“平常”に切り替えていた。
*page241|
「じゃ、必要になったら呼んでよね。契約は切れたけど、ボクはまだトーコさんの使い魔だし。
　うん、そう、嫌味なんかじゃないって。狼はね、誇り高いんだよ。トーコさん以上の雇い主が見つかるまで、首輪はそっちに預けておきます」
*page242|
　ふと、ソレは受話器の向こうの相手が、どこを旅しているのか気になった。
　彼女は敗北を認め、使い魔との契約を断った。
　魔法の相手をさせてやる、という約束を違えたからだという。
　けれどそれは使い魔の落ち度であって彼女の責任ではない。護衛役としては、ソレはまだ仕事を果たしていないのだ。
*page243|
「で、トーコさんはいまどこ？」
　受話器からは聞き慣れない国の名前。
　彼女は呪いの解呪手段を開発する為、早々に日本を発ったのだ。
*page244|
「なにが敗北を認めた、だよ。
　それって、まだ諦めてないってコトじゃん」
　まったくだ、と笑い声が返ってくる。
　受話器の向こうからは、なんとなく、熱帯の香りがした。
　それが蒼崎橙子お手製の電話機による神秘か、
　ソレ自身の超感覚によるものかは分からない。
*page245|
「じゃ、さっさと帰ってきてね。ボクはこっちに残ってるから、美味しいお土産、よろしく」
　なぜ？　と受話器から声がする。
　彼女の使い魔を続けると決めたのなら、この土地に残る道理はないのだから。
*page246|
「んー……実はボクも、よく分かんない、だけど」
　ソレは言葉を詰まらせながら、胸に手をペタペタと当てて、以前味わった痛みを反芻して、
*page247|
「えへへ。まあ、なんといいましょうか。
　ここにいれば甘いってどんなものか、分かるような気がするのです」
　無駄を知った狼は、どことなく楽しそうな声で、今後の目的を口にした。
　これもまた初恋に関する、極めて稀少な事件である。
*page248|
