*page0|
　今こそ、あの問題を追及しようと思った。
*page1|
「それじゃあ各自、自分の部屋に―――」
「ちょっと待って。その前に確かめたい事がある。
　みんな、今日のゲストは何人か、分かってる？」
「何人かって、久遠寺いれて十三人だろ。
　それがどうかしたか？」
「それはリデルを入れての話？」
「―――なに？」
*page2|
　槻司の目が見開かれる。
　リデルと顔見知りである槻司からすれば、リデルは参加していても違和感のないメンバーだ。
　けれど彼女とは疎遠なわたしからすれば、リデルの登場は不自然であり、予定外だった。
　彼女はあくまで乱入者であり、正式な招待客ではないからだ。
*page3|
「そうか。リデルは招かれていない。ゲストとは数えないから、最終的な人数は十二人になる」
「どういう事か説明してくれる、久遠寺さん？」
*page4|
「……そうね。わたしもうっかりしていたわ。招待状はわたしと青子、静希君で分けて出したの。
　最終的に九枚消費したとしか、わたしは聞いていなかったから。わたしとトッキィーはホストで、青子と静希君は知っていたから、合わせて十三人だって。
　ちなみに、わたしは律架さんとベオに招待状を送ったわ」
*page5|
「私は詠梨と唯架さん、木乃美と鳶丸」
「自分は久万梨と、最後に余ったのを先生と、とても名前を口にできない人に一枚」
*page6|
「なるほど、数は合っているわね。
　ところで草十郎、叱られる前に白状した方がいいわよ？
　もうなんとなく分かったけど、一体誰に、招待状を、送りやがったの？」
*page7|
「……いや、だって。仲間はずれは良くないじゃないか」
「橙子ね。橙子を呼びつけたのはアンタだったのね！」
　蒼崎は静希の襟元を掴んで、頭をガクガクと揺らす。
「二人……リデルが、二人……」
*page8|
「橙子さんに招待状を送った……しかし、彼女は今、三咲町には立ち入れない筈ですが」
「ん？　呪いならトーコさん、とっくにクリアしたって言ってたよ？　ハッソウのテンカンだ、とか言って。なんでも、肉体にかかった呪いがとけないなら、その肉体を使わなければいい、とかなんとか」
*page9|
「どんな理屈よそれ。
　……相変わらずネジとんでるわね、姉貴」
「……ともかく、橙子さんに招待状が送られてしまった以上、彼女がここに来ている可能性があるのね」
*page10|
「そう。そこで思い出してほしいのが、電話線がなくなってた時の玄関。
　あの時、玄関の床には水滴がついていた。
　わたしたちは雨が降り出してから一度も外に出ていない。
　だから事件の直前にやってきたリデルの足跡かと思ってたけど、彼女、まったく雨に濡れていなかった。
　つまり、」
*page11|
「あの雨の跡はリデルさん以外の、何者かが洋館に入ってきたという証拠……という事ね？
　あの時、玄関には土桔さんと山城先生以外のみんながいたから―――」
「姿のない参加者。
　十三人目のゲストがいる、という事ですね」
*page12|
　状況はここにきて一変した。
　蒼崎にお姉さんがいる、というのは初耳だけど、ここは追及している場合じゃない。
　みんなの緊迫した空気からすると、そのお姉さんとやらはここにいる全員に敵意を持っているらしい。
*page13|
「蒼崎橙子ですか。彼女なら、たしかにプロイに精通し、久遠寺の屋敷の見取りも把握しています。
　なにより私たち―――とくに青子さんに強力な殺意がある。今まで見えてこなかった動機の面でも、最有力候補ですね」
*page14|
「ですね。橙子さんが犯人だとしたら、部屋に閉じこもるのは得策ではありません。何をやっても力ずくで侵入してくるでしょう」
*page15|
「うん、トコちゃんならやるわ。だってホラー大好きだもの！　……うーん。ここにきて展開がホラーになるのは残念だけど、まずは安全を確保しないとね」
「皆さん、手分けして洋館内を調査しましょう。橙子さんがいるのかいないのか、そこをハッキリさせなくては」
*page16|
「え？　あ、うん、そうよね。
　……じゃ、じゃあ私は、自分の部屋周辺を調べるわ」
「わたしは西館と、念のため地下室に。
　久万梨さんたちは危険だから、ここで待っていて」
*page17|
　そんな訳で、ドタバタと慌ただしく居間を後にしていく人々。
　わたしと槻司、静希、律架さんを残して、みんな館内の探索に出払ってしまった。
　……時間だけが過ぎていく。
　緊張と疲れからか、目蓋がやや重い。
　時計の針が零時を示す。
*page18|
「紅茶でも淹れてくるか。草十郎、お茶はどこで？」
「それならサンルームのテーブルに、まだ温かいポットがあるよ」
「よし。取ってくる」
　気分転換のつもりなんだろう。
　槻司は自発的にサンルームに向かった。
*page19|
「お？」
　また電気が落ちた。
「まいったな、これじゃ何も見え―――」
　まばゆい閃光。
　サンルームの窓ガラス越しに、
　外の落雷の様子、が―――
*page20|
「きゃーーーーー！」
「槻司くん、下がって！　早く！」
「な、なんだ今の、誰かいたぞ！？」
「三人とも、こっち！　ホールに移動しましょう！」
*page21|
　律架さんに手を引かれて、暗闇の居間を後にする。
　落雷による目の錯覚―――にしては、人影は明白すぎた。
　この強風の中、屋敷の外に誰かがいる。
　それはどう考えても、正体不明の“十三人目”の実在を示していた。
*page22|
　逃げるようにホールに駆け込んだ。
　壁の電灯は別電源らしく、完全に闇に没していない。
*page23|
「クマ？　どうしたのよ、血相変えちゃって」
「そ、外、外に誰かいた！」
「ちょっと見てくる。草十郎、鳶丸、金鹿をお願い」
*page24|
　蒼崎は居間に通じる廊下へと小走りで消えていった。
　騒ぎを聞きつけたのか、二階からは詠梨神父、シスター唯架、一階の西館からは久遠寺さんがやってきた。
*page25|
「屋敷の電源がまた落ちたようですが、何かあったのですか？」
「それが、サンルームの外に人影っぽいものが見えて、つい逃げてきちゃった。いまはアコちゃんが様子を見に行ってるわ」
*page26|
　状況を説明していると、すぐに蒼崎が戻ってきた。
「とりあえず異状なし。サンルームの窓も割れてないし、誰かが中に入ってきた様子はないわ」
*page27|
「こちらも異状はありませんでした。館内に橙子さんはいないようです。そうなると……」
「先ほどの、外に人影を見た、という件ですね。館内に異常がないのなら、あとは屋敷の周りだけです」
*page28|
「分かりました、外を調べに行きましょう。
　まずはサンルームのあたりですね。危険ですから、調べに行くのは私とシスター唯架……それと青子、頼めますか？」
*page29|
「……エイリ神父。この風では、私はあまりお役に立てないかと。耳が利きません」
*page30|
「そうでしたね。
　しかし、私はともかく青子をひとりにするのは……」
「気にしないで、私はひとりで身を守れるから。
　詠梨の方こそ大丈夫？　今日、武装してないんでしょ？」
*page31|
「それでしたら……草十郎君、お願いできますか？
　彼なら互いの呼吸を心得ていますので」
　詠梨神父の申し出に、静希は深刻な顔で頷いた。
　わたしは―――
*page32|
　～選択肢Ｐ～
