*page0|
「―――わたしだ」
　そう。
　この、自分の思った通りに事が運ぶ状況こそが、わたしがスイーツハーツである、何よりの証拠だった。
*page1|
　スイーツハーツであるわたしは、都合の悪い事は思い出せない。
　なので客観的に考えよう。
　パーティーの日、プロイキッシャーを起動させたのは誰なのか。
*page2|
　答えは『誰もいない』だ。
　プロイが保管されていた部屋は、久遠寺さん本人が施錠している。
　ドアが壁になっている部屋に侵入できる者はいない。
　トリックの可能性が提示されていないのなら、そこに“なんとかして壁を開けた”なんて可能性は除外される。
　それが推理の鉄則だ。
*page3|
　故に、プロイを奪えるとしたら、それは今日以前。
　単純に考えて、久遠寺さんが施錠する前日に入るしかないのである。
　パーティーの当日である三連休の二日目ではなく、
　間違えて一日目にやってきてしまった人物にのみ、そのチャンスがあったのだ。
*page4|
　では、どうしてその人物は間違えてやってきてしまったのか？
　これも明白だ。招待状の内容が、そもそも間違えていた。
“連休のはじめに、誕生会を開きます”
　そんな間抜けなミスをした男と、
　その男に招待状を送られたのは三人。
*page5|
　うちひとり、蒼崎橙子はあらかたの事情を看破していたかもしれない。けど、彼女が想像もしていなかったネタで笑わされ、リタイヤした。
*page6|
　もうひとりは山城先生。
　山城先生はこう言っていた。
『今朝、招待状が届いた』と。
　みんなの招待状はもっと前に届いていた。
　なので、山城先生の招待状は郵便ではなく、昨日直接ポストに入れられた可能性が高い。
*page7|
　―――仮に、その時点で静希が“人物Ａ”の協力者になっていたのなら、招待状の内容は彼らにとって都合のいいものに改竄されていただろう。
　一日目で共犯者になった静希は、二日目の朝、その日に山城先生を呼ぶ招待状を送った。彼が“間違えて人物Ａを一日目に呼んでしまった”事実を誤魔化す為に。
　山城先生は殺される為に呼び出されたのではなく、人物Ａのアリバイを偽証するために呼ばれたのだ。
*page8|
　そして最後のひとり、わたしは―――
　このパーティーを、連休の一日目だと思いこんでいた。
　以上の事から、プロイを起動させる可能性があるのは、登場人物の中ではこのわたし、久万梨金鹿と静希草十郎のみ。
*page9|
　日付を間違えてやってきた久万梨金鹿を、静希草十郎がどのように持てなしたかは想像するしかない。
　けど、自分の責任で無駄足を踏ませた同級生に、お菓子と紅茶を振る舞うのは、そう突飛な話ではないと思う。
　問題は、そのお菓子を静希草十郎がどこから持ち出したのか、という事だ。
*page10|
「あーあ。気付いちゃったかあ。
　もう少しであたしの勝ちだったのに。あの子も予想以上にうまくやっていたんだけどなー」
　そして。
　洋館からは、わたしを追いかけてきた、さっきまで静希だったわたしが現れた。
*page11|
「アンタが、スイーツハーツ？」
　膝をついた姿勢から立ち上がって、もうひとりのわたしと対峙する。
　そいつはええ、とあっさり負けを認めた。
*page12|
「そう言う貴女もスイーツハーツだけどね。
　あたしはカレに化けていた方で、貴女はカノジョに化けていた方。
　でも貴女は久万梨金鹿と完全に同じだから、スイーツハーツとしての記憶を持ってるのはあたしだけだけど」
「あっそ。じゃあ消えて。これでゲームクリアでしょ。もうじき完全に日が昇るわ」
*page13|
「いいの？　クリアしちゃって？
　このままなら貴女の勝ちなのに。勝者の報酬は惜しくないの？」
「……なにそれ。聞いてない。どういうこと？」
*page14|
「久万梨金鹿があたしを食べる時、なにを願って、なにを迷っていたかって話。
　終わりたくない。もっと今が、この半熟卵みたいな、曖昧な生活が続けばいいと思ったでしょう？」
*page15|
「なんで高校生活は三年だけなのか。
　どうして自分はあんな無駄な時間を過ごしたのか。
　なんで素直になれなかったのか。
　そういうの、ぜーんぶひっくるめて叶えてあげるのがあたし、願掛け卵、思春期限定・女の子限定のプロイキッシャー・スイーツハーツなの。どう、納得いった？」
*page16|
「納得なんていくワケないでしょ。能書きはいいし、何があったかなんて知りたくもないから。
　もうお喋りはたくさん。ノータイムでリセットよ。
　アンタは、ここで」
*page17|
「え、ちょっ、だってあたしの使用条件は、片思―――」
　っていうか、そもそも、
「消えて。犯人は静希。使用者はわたし、久万梨金鹿よ」
「えぇ、そんなぁー！？　女の子にあるまじきーー！？」
　槻司が死んでるのに、願掛けも何もないっての。
*page18|
