*page0|
　その前に、
　あのピンク女のアリバイも検証するべきだと思った。
*page1|
「へ？　アタシにもやれっていうの？
　アタシは関係ないじゃない。だってアタシが来た時、もう爺さんもセンセイとやらもいなくなってたんでしょ？　常識的に考えて、完全にシロよ。
　だいたい、アタシにはスイーツハーツなんて使う理由がないし。なに不自由のないアイドルだし、願い事なんてたいていはお金で解決できるし。どうせ嵐を呼ぶなら、自分の手で起こして、まわりを犠牲にしてもスッパリ成就させまくるし」
*page2|
「バカいってんじゃねえ、テメエだって怪しいだろ。
　プロイとやらを知っていて、蒼崎と久遠寺に恨みがあって、おまけに慢性的なヒスときた。
　そもそも、なんで呼ばれもしていないのにやって来た。わざわざヘリ飛ばしてまでよ？」
*page3|
「つーかアレだ。テメエ、ヘリでやってきた時、まったく雨に濡れていなかったよな？
　ありゃどういうコトだ。
　それまで屋敷に隠れていて、ヘリを呼びつけたタイミングで登場すれば、さも“たったいま着きましたー！”って状況になるよなあ？」
*page4|
「なっ、なによそれ！？
　アタシ、ちゃんとヘリで来たってば！　雨に濡れないのはゴブリンで弾いたからだし！　なんでアタシが、アンタらを皆殺しにしようなんて思うのよ！？」
*page5|
「いや。思ってたじゃないか、実際」
「ええ。したわね、実際」
*page6|
「あれはあれ、これはこれでしょう！？
　ああもう、マジ頭きた。アタシ帰る。帰って第二次ブリティッシュ作戦の準備する。もちろん、標的はここだからね」
*page7|
「できるの？　脱出は困難だって、有珠が」
「ええ。スイーツハーツの確率変動で、道は土砂崩れになっている可能性が高いわ。
　電話線もなくなってるから、外部と連絡もとれないし」
*page8|
「はん、地上がダメなら空があるわ。
　いいわよ、ヘリでしょ、お望み通り呼んでやるわよ。
　アタシのゴブリンネストを舐めるんじゃないっての！」
*page9|
　ピンク女は威勢良く啖呵をきって、廊下に出て行った。
*page10|
『ハロー。パパ？　アタシだけど、いますぐミサキ町の白犬塚までヘリ、飛ばして。そう、あのミサキ町。
はぁ！？　まだ諦めてないのか、ですって？　ヴァァァァァカ、頭ん中カボチャになってんじゃないの！？　勝つまでやるのがアタシだし！　第一、まだぜんっぜん負けてないし！　あんなの引き分けにすぎないわよ！
　ほら、座標は分かるでしょ。さっさと飛ばして。十分以内よ、十分以内』
*page11|
『は？　支社にあるヘリじゃ無理？　嵐がひどくて近づけない？　ッタコ、んなコト分かってるわよ！
　それでも、このアタシが、今すぐ、ミサイルみたいにカッ飛ばせって言ってんの……！
　飛ばしたくても機体がない？　このハイトンチキ、アンタそれでも商人？　頭使いなさいよね。近くに軍用基地あるでしょ。そこに試作の最新鋭機があるって話よ。強襲用の。それ、一機チャーターして』
*page12|
『あーもう、ムリムリうるさいわねそれしか言えないの？
　はぁ？　会社の立て直しで実弾がない？　機体プラス、スタッフごと買い取らなきゃならん？　上等じゃない、その程度アタシがいくらでも稼いであげるってーの！　アラブの坊ちゃん宅だろうがチャイナの金満家の所だろうが、プライベートライブ二三発ぶちかましてあげるわよ！　それでおつりがくるでしょ？』
*page13|
『うざっ、泣いて喜ぶとか本気で止めて。お金のためよお金のため、音楽業なんてどうでもいいんだから！
　わかったら十分以内！　最新鋭機の、スーパーカッコイイの！　クソアパッチなんか寄越したら親子の縁切るから、覚悟しておくコトね！』
*page14|
　……なんか、ものすごい罵詈雑言が響いてきている。
　ピンク女は英語でひとりごとを呟いているっぽいんだけど、あまりにも早口＆俗語の連続で、もう何を言っているんだか聞き取れない。
　……そもそもわたし、ヒアリング得意じゃないし。
*page15|
「……あの馬鹿、本気で軍用ヘリ呼びつけやがった……」
「お待たせ。あと十分もしたら救いの天使が来るわ。
　スイーツハーツのルールはこの山限定だから、外に出てしまえば何もかもチャラ。アタシは一足先に家に帰って、豪華なディナーとしゃれこませてもらうから」
*page16|
「ああ、けど安心なさい？
　アタシだって鬼じゃないし、どうしてもって言うなら乗っけていってあげてもいいわよ？　こんな犯人当てゲームにこりごりな人は、いますぐアタシ側に来るコトね」
*page17|
「待てそこ。どうしてすぐ強い方に付こうとするのか」
「いや、しかし。自ら救いの天使だと」
「やめとけ草十郎。そいつが救いの天使だってんなら、蒼崎なんざ癒しの女神クラスになっちまう。根本的に喩えを間違えてるぞ、アレ」
*page18|
「……むう。久万梨はどうする？
　鳶丸たちはこう言っているけど」
「わたしも辞退。帰るならひとりで帰ってもらえばいい」
　本当は助けが来るならすぐに乗りたいところだが、あのピンク女の手を借りるのは御免蒙る。
*page19|
「ふん、この状況でも仲良しごっことか、ドリーマー極まったわね。
　いいわよ、好きにすれば？　明日の朝刊の見出しが“山の上の洋館、宿泊客全員行方不明か？”なんてモンにならないよう、せいぜい気をつけなさい」
*page20|
「はん。逃げだす女がよく言ったものね。
　そもそもこの天候で助けなんて来るハズないし。外の天気、嵐というより地獄でしょ。夢見がちなのはそっちの頭の方だと思う」
「っ……！」
*page21|
　……と。
　十分を待たずして外からは強風とは別の、異質な風切り音が聞こえてきた。
*page22|
「あはっ、予定よりすっごく早い！
　さっすがパパ、なんだかんだ言ってコネクションも行動力もあるんだからー♪」
*page23|
　吹きすさぶ嵐の中、一つ目の魔鳥が接近してくる。
　目と思われたのは、何キロメートル先さえ照らす強力なサーチライトだ。
　鋼鉄のヘリコプターは、風速八十キロもの風をものともせず、
*page24|
「あ、落ちた」
「あ―――あ、あ、あ」
*page25|
「いやあ、この天候でフライトとか、常識的に考えて無茶でしょう。有珠さんでもそこまで世間知らずではありませんよ」
*page26|
「ええ。必ず落ちると思ったわ。リデルの作戦がうまくいった事なんて、今まで一度もないのだし」
「あるわよ、アンタさえ関わらなければいつだってアタシはパーフェクトだっつーの！
　それに、今のはただのテストよ。
　本命は後からやって―――ちょっと待って、タイム」
*page27|
　ポケットにポケベルでも入っているのか、ピンク女はまた廊下に出て行ってしまった。
『はあ、責任問題になったァ！？　いま特殊部隊が本社ビルの屋上から侵入して来てるですってーー！？』
　なんか、廊下から悲鳴が聞こえてくる。
*page28|
『落ち着いて、下手な抵抗はしちゃダメよ、すぐ無線で相手のトップと交渉して。え、損害賠償？　プロジェクトごと買い取らないと殺すって？　つーかもう拘束されてる？　ああもう、カイは何やってんのよ！？　で、いくら？　ごはっ、なにその金額、ケタ二つ違くない！？　払えない払えない、そんなのすぐに払えない！
　ちょっと待って、えーと……う、うん、なんとかなるかも』
*page29|
『今年のツアー延長と、アタシの持ち株と、タヒチの島を売却すれば、なんとかなりそう。いいわ、契約成立、買い取っちゃって！　軍事産業とか畑違いだけど、とりあえずパパの安全が最優先！』
*page30|
「…………」
　ちょっと気になる。
　わたしは、
*page31|
　～選択肢Ｍ～
