*page0|
　わたしは、
　それぞれ客室で朝まで過ごすべきでは、と思った。
*page1|
「話はここまでです。
　疑心暗鬼をこれ以上深める必要はないでしょう。犯人は分からずとも、解決する手段は明白なのですから」
　ぴしゃり、と唯架さんが場を制する。
　その迫力に誰も異論は……いや、律架さんだけはいじいじと拗ねているが、それ以外は誰も口を挟まない。
*page2|
「皆さんはそれぞれ客室で夜を過ごしてください。
　きちんと鍵をかけて、朝まで誰も入れないように。
　私とエイリ神父、律架の三人はここで寝ずの番をしますので、何か異常があるようでしたら駆けつけます」
*page3|
「……まあ妥当なところね。
　教会組も犯人候補だけど、唯架さんだけはプロイである可能性はないんだし」
「それはなぜ？」
*page4|
「魔女嫌いの唯架さんは、プロイキッシャーの口車には乗らないでしょ。
　さ、そうと分かったら解散解散。各自、必要な物を手にしたら客室に戻って、朝まで籠城すること。
　あと、トイレは物理的に我慢して」
*page5|
「…………」
　わたしが切り出すまでもなく、籠城案が可決された。
　そりゃあ、これが一番安全かつ簡単な方針だろうけど。
*page6|
「……俺の部屋は使えないな。
　鳶丸、そっちの客室に行っていいか？」
「ああ、木乃美がいなくなったからな、ちょうどいい」
　槻司は静希からクッキーやら水の入ったピッチャーやらを受け取って、やれやれとロビーに向かう。
*page7|
「ちょっと待って、槻司はそれでいいの！？」
「よくはねえが多数決なら仕方がねえ。問題を解決せずに封殺しちまうのは、民主主義の欠点だな。
　しかしまあ、これも鉄板の選択だ。何かあったら大声で助けを呼んでくれや。俺も二階だから、すぐに駆けつけられる」
*page8|
「あーあ、こんな事ならライブキャンセルするんじゃなかったわ。
アリス、早く部屋に案内しなさいよ。もちろんゲストルームじゃなくて、アンタの部屋よ。
　ここじゃロイヤルクラスなんて望むべくもないでしょ？　だから特別に、家主の部屋で妥協してあげるわ」
*page9|
「私は自分の部屋にいるから。朝まで誰も近づいちゃダメよ」
「ボクはここで寝てるよー。何かあったら起こしてね」
*page10|
　……みんな、思い思いの場所に移動していく。
　わたしは釈然としないまま、自分用にあてがわれた客室に移動した。
*page11|
「………………」
　鍵をかけてベッドに横になる。
　万が一の事態に対応できるよう、寝間着には着替えていない。
*page12|
「笑ったら死ぬ、とかワケが分からないけど……」
　ここにいるわたしたち全員を殺そうとする何者かがいるのは確かだ。
　わたしは横になって考える。
　槻司や詠梨神父は論理的すぎて、ある疑問を見逃していると思う。
*page13|
　わたしが思うのは犯人の顔や正体じゃない。
　そいつは、どうしてこんな事をする気になったのか。
　わたしたち全員を殺して何の得があるんだろう、とうろんな頭で考え続けて―――
*page14|
