*page0|
「え？　なにって一目瞭然でしょ、あんなの。
　手と足と顔にダイナマイトつけたんじゃないの？」
「ええ、当然の論理的帰結ね。
　だって手と足と顔がないんだもの」
「………………」
　徹底した現実主義な為か、蒼崎はときどき、素っ頓狂な結論に辿り着く。
*page1|
「その可能性もなくはないが、今回は別だ。
　土桔の爺さんがどういう経緯であの部屋に居たかは不明だが、あの部屋で何が起きたかは分かる。粉塵爆発だ」
*page2|
「はあ？　粉塵爆発って、大気中に可燃性の石炭が舞っていて、花火とかで引火したら爆発するっていう、アレ？」
*page3|
「大雑把に言うとそうですね。石炭にかぎらず、そこが密室で、一定量の可燃性の粉塵であれば爆発は起きるんですよ。家庭用品でいうと小麦粉ですね。
　他には鍋の錆とアルミホイルでテルミットも作れますが、まあ、状況からして粉塵の方でしょう」
*page4|
「でも、ならどうして胴体だけ残ってたの？
　そもそも粉塵爆発ってそんなに強いの？」
「そこはこれから探るところだが、爺さんのコート、あれ防弾ジャケットなのかもな。
　それと、死因は粉塵爆発とはかぎらない。殺した後に爆発を起こした、って線もある。爆発自体は小さいもので、手足と顔は、あらかじめ灼いてあったのかもだ」
*page5|
「そうですね。それなら爆発の音が居間まで聞こえなかった説明にもなる。
　あの粉塵爆発の跡は、何らかのカモフラージュという説も捨て切れません」
「カモフラージュって……何を隠すっていうんですか？」
*page6|
「ですから、“不自然さ”をです。
　たとえば、あの遺体が土桔氏ではなく、まったく関係のない人間の死体だったらどうです？
　その場合、顔があってはあの死体が土桔でない事は明白です。犯人はなんとしても顔を隠したい。しかし、だからといって顔を焼いては、その行為そのものが証拠になります」
*page7|
「なので、焼かれていても不自然ではない状態を演出する為に、あえて不自然な粉塵爆発を使って、大本の不自然さを隠した、とか。
　大きな嘘の前には、小さな嘘が消えてしまうというヤツですよ」
「うう……それも言いたかった、言いたかったのにー」
*page8|
　神父と槻司の考察に、思わず感心してしまうわたしたちだった。
　あの部屋で粉塵爆発が起きた可能性までは追及できたとしても、その先、なぜ爆発なんてものを起こしたのか、までわたしは行き着いていなかったのだ。
*page9|
「なるほど、粉塵爆発にそんな意味が」
　うむ、ともっともらしく頷く芳助。
「で、ごめん。それってどういうコトなの？」
「とりあえず、凶器の所在を明らかにできるってコトだ。
　草十郎、台所に小麦粉はあるか？」
「いま調べてる。……ないな。
　買い置きがあったのに、袋ごとなくなってる」
*page10|
「つまり―――どういうコトだってばよ？」
「誰かが台所から小麦粉を持ち出したってコトでしょ。
　それが示すところは―――」
　犯人は、この家の台所に精通している者……と考えていいのだろうか？
　それとも、そう思わせる為のミスリードか？
*page11|
　……と。
　今まで何処に行っていたのか、青い駒鳥がパタパタと居間に舞い戻ってきた。
　駒鳥は久遠寺さんの肩に留まり、チチチ、と甲高い声をあげる。
*page12|
「まあ」
　久遠寺さんはソファーから立ち上がると、ぐるりと一同を見渡した。
*page13|
「真剣に討論をしているところ申し訳ないのだけど、皆さんにたいへんなお知らせがあります。
　その前に。静希君、少しいい……？」
*page14|
　久遠寺さんは静希を手招きして小声で話しかける。
「ちょっと。そこ、近いんじゃないの？
　隠し事とか、感じ悪いんだけど」
*page15|
「ごめんなさいリデル。でも、その前に静希君から貴女に、とっておきの小話があるそうよ。
　きっと素敵な話だろうから、聞いてみてあげて」
*page16|
「ああ。こんなコトでいいなら、是非聞いてほしい。
　リデルの心を打つコト請け合いだって、有珠が。君には何度か助けられたし、喜んでもらえるなら俺も嬉しい」
*page17|
「っ……い、いいじゃない、聞いてあげるから言いなさいよ」
「ジュッティム。ジュテェーム、モナムゥー」
「は……？」
*page18|
「って、なにそれ、おっかしいの、似合わない！
　ソウジューロー、アリスに遊ばれてるってば、いまの台詞、どんな意味だかわかっ―――
ぐはっ！？」
*page19|
「ちょっ、いきなり吐血して倒れこんだーーーーー！？」
　倒れたピンク女に駆け寄る。
　脈拍、なし。呼吸、なし。
　瞳孔、生体反射、なし。
「完全に死んでいるわ」
*page20|
　居間はちょっとした混乱状態になった。
　驚く者、
　周囲に注意を払う者、
　まったく事態を理解できていない者。
*page21|
「やっぱり。困ったコトになったわね」
「どういうこと有珠、リデルのヤツ、なんで死んだの？」
「説明するのは簡単よ。
　トッキィーの殺害現場で気になる事があったから、さっきロビンに保管庫の様子を見に行かせたの。
　そうしたら一体分、プロイキッシャーが空席だって」
*page22|
「プロイが……？　じゃあ爺さんとリデルを殺ったのはそのプロイだって言うの？」
「正確にはプロイのルールにひっかかった、というべきね。
　隠していても仕方のない事だから、はっきりと言うわ。
　これから朝まで、笑うのは絶対に禁止よ」
*page23|
「なんで？」
「だって。この洋館、笑ったら死ぬ世界になったから」
*page24|
「そんなあ、笑ったら死ぬとかマジ怖いじゃん！
　有珠ちゃんったら冗談うまいんだから、ははははは！」
「ほ、芳助ぇぇーーーーえ！？」
*page25|
「……本気のようね」
「木乃美君のおかげでよりルールが見えてきたわ。
　自分から笑う分にはノーカウントで、愛想笑いも除外。
　でも人の言動や仕掛けで、心の底から笑ってしまったらアウトと判断されるのね」
「え……え？」
*page26|
　ちょっと、本気で、意味が分からない。
　笑わされたら死ぬって、はい？
　久遠寺さん、ちょっと普通じゃないと思ったけど、本気で電波な人だった？　いや、でも実際、爆笑して死亡したのが目の前に二人もいて、じゃあなに、これって本当の話なの？
*page27|
「プロイキッシャーが稼働している、というのですか。
　しかし、そんな魔力の流れがあるのならシスター唯架に気付かれない筈がありません」
「これは完全潜行型のプロイ。それに、唯架さん」
*page28|
「はい。久遠寺邸の中で魔力の多寡を測るのは馬鹿げています。エイリ神父、私たちは一つの巨大な神秘の中にいるのです。魔力の流れなんて、この山に入った時点で測りようがありません」
「そうでしたね。……お恥ずかしい、私も混乱しているようです」
*page29|
　いや、この状況で冷静である方がおかしい。
　詠梨神父には冷たいイメージしかなかったけど、あの人、わりと真人間なのかもしれない。
　でもプロイってなに？
　事は完全に、わたしを置いてけぼりにして進んでいる。
*page30|
「……ひとついいか？　笑わされたら死ぬ、ってのはいいよ。アンタの事だ、それぐらいあるかもしれねえ。
　だが死に方が一致しないのはどういう事だ？
　爺さんもリデルも木乃美もそれぞれ違う死に方だ。ルールと言ったが、そこはランダムなのか？」
*page31|
「死に方は、その人の人間性によるわ」
*page32|
「人間性……トラウマとか本質とか、そういうのを表すの？」
「ええ。隠された性癖も暴露されかねないわ」
「ああ、そういう事だったのね……ようやく合点がいった。いくらなんでもおかしいと思ったのよ。あの死に様はそういう絡繰だったのか……」
*page33|
「……木乃美くん、札束まき散らして死ぬとか、どれだけゴージャスな人生を期待していたのかしら……」
「その札束もこれじゃあ救えねえがな」
*page34|
「リデルは普通なんだな。
　彼女の事だから、俺はてっきり飛行機とかクルーザーに変形するかと思ったのに」
『そッスね、さすがリデルさん、見かけ倒し度がハンパないッス！　吐血して突然死とか、本気で地味すぎるっていうかぁ、木乃美のダンナ以下とか、これだから三下はデオチすぎて救えねぇーッス！』
*page35|
「だ、誰がっ、三下、だっつーのっっっっ！」
「い、生き返ったぁ！？」
*page36|

「舐めんじゃ、ないわよ！　ぐっ、

心臓止まったぐらいで、うぐぅ、
死んで、
死んでたまるもん、かっ！」
「うわあ……心停止を気合いで耐えた人類、初めて見ました……あの程度の笑いじゃ、リデルさんは殺せそうにありませんねー」
*page37|
「すごいな。今度、その秘訣を教えてほしい」
「ええ、完成されたゾンビのよう。わたしは信じていたわ、リデル」
「ア、アンタたち、褒める前に謝るのが、先じゃない！？
　だいたい、試すならそこの人狼の方が適任でしょ！？
　殺してもほっとけば生き返るんだから！　なんでアタシを狙い撃ちなのよ！」
*page38|
「え？　……だってわたしたち、ライバルなんでしょう？
　なら、殺し合いをするのは当然だと思うけど」
「え……あ、うん、そうよ、ライバルってそういうものよ。
　や、やるじゃない。隙あらば仕掛けてくるなんて、見直したわ」
*page39|
「やっぱりあの女、殺しても死なない系だったか。……たまんねえな」
　そんなピンク女のホラーショウを、槻司は呆れつつもすんなり受け入れていた。
*page40|
「……ちょっと槻司。アンタ、今のおかしいと思わないの？　人が死んだのよ？
　芳助とか紙吹雪になって死体もないのよ？　笑ったら死ぬとか、なんだっていうのよコレ？　もしかしてわたし、とっくに夢見ちゃってる？」
*page41|
「落ち着け、信じたくねえが現実だよ。
　久遠寺の言う通り、この洋館はそういうルールの世界になって、リデルはそれに引っかかったが、自力でルールに抵抗したってワケだ。
　頭の痛いことだが、久遠寺とリデルはその手のオカルトがアリな奴らなんだよ」
*page42|
「俺も具体的には知らねえけどな。というか、踏みこんだら巻きこまれる。ギリギリ外から眺めた結果、あの二人が本物だと判断した。今はそれで納得しとけ」
*page43|
「納得できないっ、だって芳助死んじゃったのよ！？」
「久万梨さん。木乃美君の死を悲しむのはまだ早いわ。
　彼やトッキィーはアウト扱いで退場しただけ。現実ではまだ“行方不明”状態よ。
　誰かがこのゲームをクリアすればゲーム内容はすべて無効扱いになって、彼らも元通りになるわ」
*page44|
「……死んでない？　ゲームをクリアすれば、元通りになる、ですって……？」
　言っている意味は分かるけど、あいにく、わたしは蒼崎同様、現実主義だ。
　そんなＳＦ小説みたいな台詞、簡単には鵜呑みにできない。
*page45|
「クマ、落ち着いて。気持ちも信条も分かるけど、今は話を聞きましょう。
　……有珠、もっと詳しく話して。
　プロイの仕業なのは分かったけど、具体的にどういうルールになったの？　クリアってなに？」
*page46|
「このプロイは確率変動型のプロイなの。
　使用者が定めた条件が満たされたら発動して、あとはまる一日稼働し続ける。これが『ゲーム』。
　ゲーム中は現実世界に新しい『ルール』が一つ追加される。今回は『笑わされたら死ぬ』でしょうね」
*page47|
「また、ゲーム中は区域からの脱出は困難になる。この区域から脱出する方法は二つだけ。
　一つは誰がプロイの使用者なのか暴くこと。
　……でも軽率に犯人を指名するのは避けるべきね。
　もし間違えていたり、証拠が欠けていた場合、犯人を指名した人物も“消滅”になるから」
*page48|
「もう一つはゲームが終わるまで、プロイ以外の参加者が一人でもいいから生き延びること。
　このどちらでも『クリア』になるわ。クリアさえしてしまえば、何人犠牲者がでようと帳消し。みんな生き返って、ゲーム中の記憶は失う」
*page49|
「……どうなる事かと思いましたが、それなら問題はありませんね。このまま夜が明けるのを待てばいいのですから」
　シスターは安心したようだけど、わたしはそこまで楽観できない。
　状況がわたしの理解の範疇を超えている、というのもあるけど、どうしても不安がぬぐえない。
　わたしは―――
*page50|
　～選択肢Ｈ～
