*page0|
　わたしは、犯人を推理するべきだ、と思った。
*page1|
「落ち着け。もう条件は揃ってる、はず」
　呼吸を整えながら、これまでの事を整理する。
　この事件では、動機も殺害方法も、犯人特定への切り札にはなり得なかった。
*page2|
　確かなものは一つだけ。
　槻司は何度も言っていた。
“誰が殺したか”ではない。
“誰なら殺せるのか”を考えろ、と。
*page3|
　第一の殺人。土桔氏の軟禁爆破殺人。
　これが不可能だったと断言できるのはわたし、久遠寺さん、槻司、芳助、詠梨神父、唯架さん。
*page4|
　第二の殺人。山城先生の豪華送別式殺人。
　不可能だったのは―――これは特定できない。
　かろうじて久遠寺さんぐらいだ。
　山城先生がいつ殺されたのかは不明だし、土桔氏の事件の後、みんなで手分けして家捜ししてしまったからだ。
　たった十分程度の時間で、犯行はほぼ不可能だけど、絶対にできなかった、とは断定できない。
*page5|
　第三の殺人、芳助＆リデル。
　これはどうでもいい。
　第四の殺人、ベオ。
　不可能だったのは……蒼崎姉を捜しに行かなかったわたしと槻司、静希、律架さん。
*page6|
　第五の殺人は詠梨神父の空中耽美系首つり殺人。
　不可能だったのはロビーに残ったわたしと槻司、律架さん、久遠寺さん。
　第六の殺人、唯架さん石化殺人。
　これもどうでもいい。
*page7|
　第七の殺人、蒼崎姉・みちのくアルコール中毒殺人。
　時系列的には第一の事件では、と疑いがあるので、不可能だったのは―――かろうじて、久遠寺さんぐらい。
*page8|
　わたしが体験した殺人は以上だ。
　これは単純な消去法の問題。
　誰がみんなを笑わせて回った、姿なき殺人者なのか。
　わたしが指名する犯人は―――
*page9|
～選択肢Ｖ～
*tladata
