*page0|
「だめ、根拠が薄い……
　これで指摘したら、わたしがアウトだ……」
*page1|
　犯人を特定できない。
　もう洋館にはわたしと真犯人しかいない。
　当てずっぽうで指名して、わたしが消えてしまったらすべてが終わってしまうのだ。
　そんなコトになるのなら、このまま逃げ切ってゲームクリアを目指した方がよっぽど現実、的だ―――？
*page2|
「―――あなた、は―――」
　わたしの背後に忍び寄っていた影。
　そいつは朝の挨拶をするように「やあ」と手を挙げて、
*page3|
「ワレワレハ　宇宙人　ダ」
「ぶっ……！」
　あまりにも原始的、かつ直接的な手段で、わたしの感性を揺らしやがった。
*page4|
「静希……！　あ、あんたが犯人だったの……！？」
「ソウダ。ワレワレハ　ヤッタゼ　ヤッタゼ」
「いや、その演技はいいから」
*page5|
　手足のしびれを気合いで押さえ込んで、間抜けメガネにツッコミを入れる。
　確かにアレは凄い。
　ここに至ってＷＨＷへの疑問より、あのしゃべり方をやめさせる方を優先させるぐらいなんだから。
*page6|
「――――ワレワレハ　火星人　ダ」
「そういう話でもなくて。
いいからまじめに話せバカ。
　わたし、笑っちゃったからもうすぐ死ぬのよ。せめて最期に、どうしてこうなったのかをブチまけて」
*page7|
「すまないが、それは説明できない。
　俺が話せるのは俺の事情だけだからだ」
「？」
　それはどういう意味だったのか。
　静希が話せるのは静希の理由だけ。
　それは、つまり―――静希の他に―――
*page8|
「久万梨。君に分かるだろうか。
　一年間、ひたすら“冗談のセンスがない”と言われ続けた男の気持ちが。
　パーティーを盛り上げようと勇気を振り絞るたびに、お呼びじゃない、と突っ返される男の気持ちが」
「よし分かった、ブン殴る」
*page9|
　もう真剣に考えたくもないが、コイツの動機は“冗談センスの証明”だった。
　あの鼻メガネの段階で証明は失敗しているが、とにかく、この男はそんな理由で真犯人に手を貸していたのだっ！
*page10|
「でも、それで笑うのは蒼崎と久遠寺さんぐらいよ。
　そんな一発芸で笑う文明人が、他にいるハズがない」
「いや、でも、久万梨は」
「ほんっとにブン殴るわよ」
「ごめんなさい、なんでもないです」
*page11|
「……あれでしょ。
　槻司たちを笑わせたのは、蒼崎の写真でしょ？」
「そうだ。あれこそ切り札だ。
　同時に、それは俺への報酬でもある」
*page12|
　あの写真。蒼崎の痴態を撮ったアレなら、蒼崎を知っている男連中は笑ってしまう。
　とくに山城先生と槻司、詠梨神父にとってはガード不能の攻撃だったに違いない。
「つまり、犯人は―――」
　口にしようとした喉が、ざらりと崩れ去る。
*page13|
　すべてはスイーツハーツの思惑通り。
　犯人である静希は最後まで残り、犯人当ては失敗し、わたしはここで真っ白になる。
*page14|
　―――あともう一歩。
　あともう少しで元凶にたどり着いたのに。
　夕方からこっち、もっとまじめに、
　正しい推理を重ねていれば―――
*page15|
