*page0|
　ぼんやりと、脳裏によぎった雑感にひたる。
「久万梨くーん？　何しているんですか、行きますよー」
「あ、はい、すぐ行きます」
*page1|
　わたしは荷物をまとめ直して、いつの間にか先行していたふたりを追いかけた。
　蒼崎は山城先生と口論しながら林道を歩いていく。
　遅れないよう彼女の後を追う。
　ふと空を仰ぐと、あれだけ晴れていた空模様は崩れ始めていた。
*page2|
「あれ。今日の天気予報、どうだったっけ」
　今にも泣き出しそうな空。
　この分では、下手をすると帰りは雨になるんじゃないだろうな、とわたしは思った。
*page3|
　林道を抜けると視界が開けた。
　くり抜かれた空の下、時代錯誤な建物がある。
*page4|
「おや、これはまた立派な洋館だ。幽霊屋敷なんて誰が言いだしたんだろうね。誹謗中傷もいいところだ」
「そうでもないですよ。火のないところに煙は立たないって言葉、ここにかぎっては本当ですから。お化けが出たぐらいで騒がないでくださいね、山城センセ」
「ははは。蒼崎くんがそんな冗談を口にするなんて、僕らとしてはそっちの方が怖いな」
*page5|
　青崎の忠告を、山城先生はどこまで真剣に受けとめているのだろう。
　しかし。三年程度の付き合いとはいえ、彼女があの顔で冗談を言った記憶はない。
*page6|
「蒼崎。今の話、本当？」
「お化けが出るかは別にして、不思議な事なら起こらない事もないわ。大丈夫、おかしなものを見てもスルーすれば害はないから」
「――――――」
　山城先生の意見に賛成する。
　幽霊を見ても無視すればＯＫ、という蒼崎の性格がいちばん怖い。
*page7|
　久遠寺邸のロビーは冷えきっていた。
　山中なので街より気温が低い……といっても、限度というものがある。
　ここではもう、冬が到来しているような寒さだった。
*page8|
「中も驚きですねぇ。外見から典型的なチューダー式かと思いましたが、ロビーの造りはロマネスク建築に近い。
　隣の通路とロビーとでも大きく年代が違いますね。まるでここだけ違う建物から持ってきた……おや？」
「うえー？　不思議ぃー、山城がいるよー？」
*page9|
　聞き飽きたバカっぽい声に振り向くと、ロビーにはバカがいた。
「お、金鹿も一緒じゃーん。
　そっか、会長ったら朝からいないと思ったら、ふたりを迎えに行ってたんだな！」
*page10|
「ちょっと。なんで芳助がいんのよ」
「草十郎が声をかけたんでしょ。アイツ、今日はみんなを喜ばせる、とか言ってはりきってたから。
　ま、適切なチョイスじゃないけど、最悪ってワケでもないんじゃない？　木乃美君、とにかく騒がしいし」
*page11|
「おお、まっかせとけ！　ご期待に添うよう、今日は大量に新ネタ仕込んできたからね！　怪談もモノマネ芸も、そう簡単には品切れにはならねーぜ！」
*page12|
「騒がしいだけならガチョウでも代用は利くでしょうに。
　静希の考えって、ほんっと分かんない。
　芳助、バカっとしてないで荷物、持ってよ」
「そこはボケだよね！　ボケって言うんだよね、フツー！」
*page13|
　芳助の軽口を無視して、着替えの入ったボストンバッグを床に置く。
「中身、見ないでよね」
「頼まれたって見ないっショ。金鹿の色気のない着替えとかもうノーサンクス／ノーフューチャー／ノータックス。
　……や、にしても重いな。体に似合わず重装備じゃねえか、オイ」
*page14|
　芳助はわたしの荷物を担いで、ロビーの東側の通路に向かおうとする。
　重いのは当然だ。万が一の時に備えて、中華鍋と中華包丁、米と金豚チャーシューが入っているんだから。
*page15|
「あっちが居間よ。基本、パーティー会場はこっちだから。
　それと、有珠の気遣いで客室も用意されているから、疲れたらそっちに移動して。着替えとかは客室で済ませちゃってね」
　そうか。
　それじゃあ、わたしは―――
*page16|
～選択肢Ｂ～
