*page0|
　中に入るなり、わたしは飛び上がりそうになる自分の体を押さえつけるハメになった。
　ロビーに比べたら親しみのある居間の様子にホッとする暇もない。
　そこには、見知っているけど予想外の顔があったからだ。
*page1|
　まず彼女、久遠寺有珠。
　顔を合わせたのは一度か二度だけなので緊張はするが、予想外ではない。
*page2|
　次にベオ。
　商店街の座敷童、居ついた店はかならず繁盛するというお子さま。と言うか、ていのいいたかり魔。彼とは何度も話しているから、これも予想外ではない。
*page3|
　最後に副会長。
　考えてみれば、蒼崎と静希の知人で、町の名士の息子なのだから、この誕生会にいない方がおかしい。
　……おかしい、のだけど。
*page4|
「ちょっと。なんで槻司がいるの？」
「あら、鳶丸も来るって言ってなかったっけ。
　というか、いちいち言わないとダメだったかしら？」
「だ……ダメって事は、別にないけど」
*page5|
「ならいいじゃない。生徒会じゃ毎日顔会わせているんだし、気にならないでしょ」
「が、学校の中と外は別よ。だいたいわたし、これ普段着なんだし」
*page6|
　蒼崎は、それが何か問題でも？　といった顔。
　もちろん、問題も問題だ。
　隠していても仕方がないのでハッキリ言うと、わたし、久万梨金鹿は槻司鳶丸に片思い中なのである。
　それも歴史にして三年。
　告白までこぎつけるコトもできず、あれよあれよと三年間。我がコトながら、唾棄すべき軟弱っぷり。
*page7|
　しかし、多少なりとも弁明すると、はじめからここまで臆病だったワケじゃない。
　一年生の頃は漠然と、そもそも槻司のコトは蒼崎の相方としか思っていなかったし。
　はっきりと自覚したのは二年生の時だ。
　蒼崎の友人という事で信頼されていたのか、槻司はわたしによく話しかけてきた。
　そうした後は、ひとり帰り道で訳もなく嬉しくなって、なぜだろう？　と首をかしげていたものだ。
*page8|
　決定打は二年生の文化祭の後片づけの時。
　たまたまふたりで生徒会の演し物を片づけていた時、“あれ、もしかしてわたし、この人に一目惚れしていたのではないだろうか”と気が付いてしまった。
　恋は猛毒と言うが、
　まったく、遅効性にも程がある。
*page9|
　そこから先は、しかし、何の変化もない。
　わたしは野蛮な脳筋一族に反抗し、
　このまま家業を継がされる運命に反逆し、
　その為に中学からコツコツと律してきた自分を、少なからず誇りに思っていた。
　なので、そんな、降って湧いた思春期特有の幻想なんぞに膝を屈するのは、どうにも我慢できなかったのである。
　勇気がなかったとも言える。
*page10|
　そうこうしている内に、時間はついに底を見せ始めた。
　わたしの気持ちはいっこうにふわふわしたまま。
　卒業を間近にした三年の秋になって、本気でわたしは、わたしをどうしたいのか分からなくなっていた。
*page11|
　槻司の進学先は、意外な事に地元の大学らしい。生徒会役員としての権限をフルに使って調べたので間違いない。
　さすがに渠裸ではなかったけど、槻司が地元に進学するのなら、なんというか、未練がましいコトに可能性が出てきてしまう。
　わたしも、このまま地元の大学に進めば、まだ縁は切れないのだと。
*page12|
　蒼崎曰く、
『鳶丸、クマのこと気に入ってると思うけど。
　だってあいつ、好きなヤツとしか世間話しないでしょ』
*page13|
　この通り、脈はある、と信じたい。
　今年の夏の騒ぎの時だって、なんか、腕折ってまで助けてくれたし。
　槻司にカノジョがいるかどうかはわたしの知るところじゃないけど、いま告白すれば可能性はなくもない。
*page14|
　しかし。しかしだ。
　それでは何の為に、物心ついた時から陰に日向に戦ってきたのか、悔しくなる。
　子供の頃からきっかり将来設計を持ってきたわたしは、恋だの夢だのにうつつをぬかしている同級生たちを軽蔑さえしていた。
*page15|
　そのわたしがここにきて、そんな綿アメみたいな理由で六年間の努力を無駄にするとか、本気で信じられない。
　そんなのは、わたしが目指してきた久万梨金鹿ではないと思う。
*page16|
「金鹿？　どしたの、考え事？」
「うん、ちょっと頭冷やしてた。おかげで落ち着いたから問題なし。さて、久遠寺さんに挨拶しないとね」
　……などと言いつつ、少しだけ後悔する。
　蒼崎から“パーティーを開くからできるだけオシャレな格好で来い”と言われた時、鼻で笑った自分を鍋で叩きたい気分。
*page17|
「…………」
　まあ、もともとドレスなんて持ってないし、頑張ったところで何もできなかっただろう。
　わたしはピシャと頬を叩いて、努めて、いつもの自分であるよう気を引き締めた。
*page18|
　館の主人である久遠寺さんに挨拶をして、隣室であるサンルームに移動する。
　集まっているゲストは誰もが顔見知りなので、改めて自己紹介をする必要はない。
　サンルームと居間は一続きなので、サンルームからでも居間の様子は窺えた。
*page19|
　居間のソファーには久遠寺さんが座って、優雅にお茶を飲んでいる。
　その周囲で騒いでいるのは芳助と、
意外なコトに山城先生だった。
*page20|
「ほう。裏庭の方にちらりと見えたのはオークの木なのですか。日本で言えば楢ですが……うーん、僕の記憶には該当しないなあ。
　何か特別な品種なんでしょうね。日本のものとイギリスのものは見た目からして違いますし、オークの品種はそれこそ四百以上ありますから」
*page21|
「うお、相変わらず自分の言いたい事しか言わないよねこの人。有珠ちゃん、この先生は人の心にズカズカ踏みこんでくる蛮族だから、無視しちゃっていいぜ。
　それよりオレと冬休みの予定について話し合わない？
　有珠ちゃん、スキーとか苦手そうだナー。そこで、この頼れる木乃美芳助が手取り足取り教えたいナー」
*page22|
「ふたりとも、退屈とはほど遠い人なのね。
　理解したわ。木乃美君と先生は、仕付けられたウッドペッカーのよう」
*page23|
『ハハハ、あの木を突くか喋ってるだけの阿呆鳥と同格っスかこのシャバ僧ども！　アリスさんから鳥認定されない草の字に比べて、ちょっとだけ格上と見たっス。
　ま、死ぬか生きるかだけのジブンに比べたらどっちも小物っスけど！』
*page24|
「……なに、あのまるっとした鳥」
　久遠寺さんの肩には青い駒鳥がしきりにまとわりついているが、彼女の肩にとまる度に払い落とされていた。
　チチチ、チチチと愛らしい声で鳴いているが、放し飼いにされているのだろうか？
*page25|
　蒼崎の姿はない。台所かトイレだろう。
　わたしは話し相手もなく、ひとりぼんやりしていると、
*page26|
「久万梨も招待されてたんだな。
　ずいぶんと遅かったが、またアルバイトか？」
「――――――」
　槻司はいつもの調子で話しかけてきた。
　スラリとした手足とか、ジュースの入ったグラスを持っているだけで絵になっている。
*page27|
「アルバイトは休み。今回の三連休、ぜんぶ休み入れたから。お金も予定額たまったし」
*page28|
「そうか、そりゃよかった。三咲脱出ロケットはもう秒読み段階ってコトだな。
となると、早朝のコンビニで顔を合わせるのもいよいよおしまいか。
　ん？　そういえば、俺が煙草を吸おうとしたら水ぶっかけてきたの、おまえさんだったっけか」
*page29|
　懐かしい話だ。
　一年生の頃、コンビニの駐車場で堂々と煙草を吸っている生徒がいた。
　他校の生徒だったけど見てしまったものは仕方がない。駆け寄って注意して、かつホースで水を撒いたら、まったく関係のない男子生徒に水を被せてしまった。
　あわてて謝ろうとしたら、その男子生徒の手には今まさに吸われようとしていた煙草が一本。
　それがこの男、槻司鳶丸だったのである。
*page30|
「いやあ。あの後、まさか生徒会室で再会するとは思わなかった。俺はアレかね、気に入った女どもにはまず水かケンカをふっかけられる運命なのかねぇ」
「たまたまでしょ。それより槻司、いつから来てたの？」
*page31|
「俺たちは午前中からだよ。木乃美のヤロウが張りきっててな、仕方なくだ。
　誕生会は夕方六時からだから、まだ時間に余裕はある。
　疲れてるなら部屋で休んできたらどうだ？　ちょいと顔色悪いぜ」
*page32|
「…………」
　この男の何が卑怯かって、粗雑で無遠慮のクセに、細かいところに気が利くことだと思う。
　わたしは人見知りが激しい。
　いくら顔見知りといっても、慣れない場所で多くの人間と話すのは体力を使う。
*page33|
「そうね。ちょっと客室で一息いれてくる」
「おう、そうしろそうしろ。久万梨の部屋は、たしか」
「ねー、トビー。草十郎さん、どこいったか知らない？」
「草十郎なら買い出しじゃないのか？
　飲み物が足りない、とか言ってたしな」
*page34|
「ほんと？　もう、行くならボクに声かけてくれれば良かったのに。あの人の、自分で出来るコトは全部ひとりでやっちゃうところ、ボクどうかと思うなー。
　まあ、そこが動物っぽくていいんだけど！」
*page35|
　改めて解説すると、この金髪の子供はベオ。
　フルネームは知らない。名乗られたこともない。
　槻司や蒼崎、静希がベオと呼んでいるので、わたしもそれに倣っているだけだ。
　この子は妙に静希に懐いていて、隙さえあれば、
*page36|
『草十郎さん、今度のお休み、遊園地に行きたいです』
『草十郎さん、お腹へっちゃってません？　ぜひご一緒しましょう』
『草十郎さん、特に理由はありませんけど頭、なでてほしいです』
*page37|
　などと、猫のように身をすり寄せている。
　静希はあれで子供に好かれる性格なのだろうか。草十郎サン草十郎サン、と実にやかましい。
*page38|
　ともあれ、今は客室に移動しよう。
「久万梨、部屋は分かってんのか？」
「はじめに蒼崎に聞いた。三十分ぐらいで戻るから」
*page39|
