*page0|
　二十分が経過して、まず蒼崎が戻ってきた。
　蒼崎は雨ガッパを脱いで、バスタオルで体を拭いている。
*page1|
「いや、ひどい嵐だわ、こりゃ。
　もう風っていうより壁？　周りの木が飛んでいってないのが不思議なくらい。……まあ、プロイの仕業なんだから、それぐらいアリなんだろうけど」
*page2|
　蒼崎は洋館を出て、左手方向からぐるりと洋館を回ってきたらしい。
　サンルームの前には何もなかったそうだ。
*page3|
「それより詠梨と草十郎は？」
「……途中ですれ違わなかったのですか？」
「ぜんぜん。外に出る時、森の方が気になる、とか言ってたけど……まさかあの二人、この嵐の中で森に入ったんじゃ……」
　不安げに顔を合わせる蒼崎とシスター唯架。
　そこへ、
*page4|
「…………」
　沈んだ顔で、ずぶ濡れの静希が戻ってきた。
　詠梨神父の姿はない。
*page5|
「……すまない。
　目を離した隙に、詠梨神父がすごく面白いコトに」
　悲愴な顔つきなのに、台詞だけはあいかわらず空気を読まない静希だった。
*page6|
「静希さん。まさか、エイリ神父が……？」
「……そのまさかみたいね。あの詠梨までやられるなんて……何者なのよ、一体……」
　ロビーは沈黙に包まれた。
　一緒にいながら神父を見失い、みすみす“犯人”の餌食にさせてしまった後悔で、静希は唇を噛みしめている。
*page7|
「？　草十郎、その手に持ってるの、なんだ？」
　よく見れば、静希は手に二十センチほどの、もふもふしたものを持っていた。
*page8|
「いや、館の東側……サンルームの前に落ちてたんだけど」
　そう言って静希が差し出したものは、金色の犬のぬいぐるみだった。額にはおかしな紋様が刻まれている。
*page9|
「五人目の犠牲者ね」
「って、それベオ！？
　じゃあ、あいつがサンルームの前にいた人影！？」
「お……言われてみれば、たしかにベオだったな。
　あれ？　もしかしてアイツ、俺たちに助けを求めていたのか？」
*page10|
　……そうなると、どうなる？
　ベオはサンルームの外で犯人を見て、
　何らかの手段で笑わされて、咄嗟に部屋の中にいるわたしたちに助けを求めた……？
*page11|
　そんなベオから離れよう、と言いだしたのは律架さんだ。
　彼女は闇夜に慣れている、と言っていた。
　ならあの時、律架さんには人影が笑いを堪えようとしているベオだと分かっていたのではないか……？
*page12|
「……ベオは何か見付けたのかもね。ひそかに一番頼りにしてたのに、痛手だわ。
　それで草十郎、詠梨はどのあたりでやられたの？」
「西側の森だ。
何か動くものがあるって森に入っていって、すぐに笑い声が聞こえてきた。
　その後、落雷のような悲鳴と、滝のような血が降ってきて……見上げてみたら……」
*page13|
　ごくり、と全員が息を呑む。
　あの神父さんの死に様は、よほど悲惨なものだろうと覚悟して。
*page14|
「見上げたら？」
「うん。木と木の間に、蜘蛛の巣みたいにロープが張り巡らされていて。
　その中心で、クネクネしたポーズで死んでた。
　なんか裸になって、
薔薇くわえて」
「あははははははははははは！」
*page15|
「へ？」
　背後から響いた爆笑に、つい振り返る。
「―――あ」
　あっという間の出来事だった。
　静希からの報告を聞いた唯架さんは、一瞬で彫像になっていた。
*page16|
「唯架さん、石化して死んだーーー！？」
「悲劇ね。なまじ耳で世界を捉える人だから、静希君の言葉をリアルにイメージできてしまったのよ」
「……俺は普段、この人と神父がどんだけ険悪なのか気になって仕方がないが、ともかくこれで七人だ。一気に減ったな」
*page17|
　そう。不幸な事故だったけど、犯人にとっては一番厄介な人が、これで消えてしまった。
　時刻はじき午前一時になろうとしていた。
*page18|
