*page0|
「しっかし、とんでもない事態になったわね」
　蒼崎の呟きに、わたしも無言で同意する。
*page1|
「外の天気も荒れる一方だ。
　こりゃあ土砂崩れの一つも起きてもおかしくねえ。そうなりゃ陸の孤島だな、ここは」
*page2|
「うそ、マジ！？　ラッキー、そうなればお泊まりじゃん！　なに、これフラグ？　怖がる有珠ちゃんを励ます係とか、オレ立候補しちゃっていいの！？」
「どうぞご自由に。
　ま、ひとり死んでるんだから、もうひとり増えてもいいんじゃない？」
*page3|
　わたしたちは、蒼崎、槻司、芳助の四人で固まっている。
　仮に、この集まりを学校組と呼ぼう。
*page4|
「エイリ神父、先ほどの死体ですが―――」
「分かっています、明らかに殺人事件です。
　ですが場所が場所ですからねぇ。おいそれと警察を呼ぶ訳にはいきません」
*page5|
「……ふふ……ふふふふ…………きたわあ………辛気くさい趣味だってアコちゃんに罵られてはや六年……

夢にまで見た、殺人事件の現場がきたーーー！」
　教会組は三人で固まっている。
　鉄の結束力に見えて、若干、コンセンサスがとれていない模様。
*page6|
「ちょっとソウジューロー、お茶もスコーンもでないの？
　せっかくスターが訪問してあげたのに、ろくな歓迎もなしいきなり殺人事件とか、アナタたち、礼儀ってもんがなってないんじゃない？」
「いや、しかし待ってほしい。
　人がひとり死んでいるのにお茶とお菓子を要求するのは、礼儀以前の問題ではないだろうか」
*page7|
「あぁ？　なに、番犬のクセにご主人様に意見しようっての？　どうしてこう、ここぞという時に常識人ぶんのよアンタは！」
　静希の首輪を掴んで、ガクガクと揺さぶるピンク女。
「蒼崎……蒼崎が、二人……」
　頸動脈に食い込んでいるのか、静希の目はうつろである。
*page8|
「ふふふ。そこのピンク。不味そうな人間だけど、それ以上草十郎さんに触れたら頭から丸かじるぞ☆」
「はあ？　やれるもんならやってみればあ？　ふん、アンタの弱点なんて分かってんだから。また返り討ちにされて、ネズミ大の大きさにしてほしいワケ？」
*page9|
「へえ。アレがこっちの本気だと思っていたなんて、目利きが悪いにもホドがある。
　しょせんは産業革命の陰でポッと発生した煤の魔女の末裔ってコト？　ほーんと、格落ち品らしい、スカスカの脳味噌だよねー」
*page10|
「よし死んで。犬同士仲良く二匹、これ以上ないっていうぐらい愉快に死んで。もうひとり死んでるんだし、あと六人ぐらい追加されても構わないわよねぇ？」
*page11|
　一方、ソファーに座った久遠寺さんを中心に、とにかく仲の悪いグループを洋館組と呼ぶ。
　ピンク女、ベオ、静希は何やら揉めているけど、
「…………」
　屋敷の主人である久遠寺さんは、さっきから思案顔で一言も発していなかった。
　また、あの青い駒鳥の姿も消えていた。
*page12|
「はいはい、みんなそこまで！
　この素敵な展開……ゴホン、異常な事態を前にして、ケンカしている場合じゃありませんっ！
　状況は火を見るより明らかです。土桔由里彦氏が死亡していた事と、屋敷の電話線が消失していた事。
　この二つの事件は偶然ではありません。
　これは連続した、ある人物によって引き起こされた事件と見るほうが論理的です。即ち―――」
*page13|
「殺人事件……土桔氏を殺害した何者かは、警察に連絡させないために電話を使用不能にした、という事ですか？」
「そう！　その通りよ金鹿ちゃん！
　これはもう立派な殺人事件です！　そして犯人はこの中にいる！　といいなー！」
*page14|
「ええ！？　これ、そういうイベントだったの！？」
「そうよ木乃美くん、これはそういうイベントなの！
　油断していると後ろからバッサリなんだから！
　さあ、誰から持論を披露しましょうか！」
*page15|
　あれほど活き活きとした律架さんを見たのは初めてだ。
　恐怖の反動で精神が高揚しているのかもしれない。
*page16|
「律架」
「ぐっふぅ……！？」
*page17|
「申し訳ありません。うちの者が不穏な発言をいたしました。
　しかし、まったくの狂言でない事も理解してください。
　土桔氏を殺害した犯人がこの中にいる、というのは先走りすぎですが、状況の整理は必要でしょう」
*page18|
　反論する理由はない。
　詠梨神父の仕切りで状況整理が始まった。
*page19|
「まず屋根裏の状況から。
　あの部屋は鍵がなくて、誰でも入れる状況だった。
　この中で土桔の爺さんが屋根裏に向かうところを見た人、あるいは相談された人はいる？」
*page20|
　挙手はない。
　土桔氏はひとりで、誰にも内緒で屋根裏部屋に入ったか、あるいは犯人に連れこまれたのだ。
*page21|
「土桔氏を最後に見たのは誰でしょう？
　私たち三人は夕方から入館しましたが、その時点で土桔氏の姿を見てはいません」
「オレたちは午前中から居たけど、朝は一緒だったぜ？
　有珠ちゃんの隣を奪い合ったから、これは間違いない。
　でも……そうだ、あの爺さん、時計を見て“時間だ”とか呟いて、居間から出ていったんだっけ」
*page22|
　芳助はああ見えて、記憶力はいい。
　勉強以外の、おもにどうでもいい方面で。
　結局、芳助の目撃談が土桔氏を見た最後の証言になった。
*page23|
「となると……土桔氏が消えたのは正午過ぎから、ですか。まいりましたね。これでは、全員に等しくアリバイがない」
*page24|
　そう。不在から発見までの時間帯が長すぎるのだ。
　午後に来たわたしや蒼崎、山城先生でさえ、何度かトイレやら休憩やらで席を立っている。
　五分から十分程度なら、ひとりでいる時間が誰にでもあったという事だ。
　ずっと誰かといた―――ずっとこの場所にいたのは、久遠寺さんだけである。
*page25|
「有珠、詠梨たちを迎えに行く時しか動いてないものね。鉄壁のアリバイだわ」
*page26|
「細かく証言をすりあわせていけばより確かな不在時間がでてくるでしょうが、あまり効果はないでしょうね。誰もが犯人に該当しすぎる。
　ここはアリバイより動機、あるいは凶器について話しあいますか」
*page27|
「動機の線でいけば、俺たちは全員白ですよ。
　むしろ外部による犯行とした方が通りがいい。土桔の爺さんはあれで大企業のトップですからね。親族による利権がらみで殺された、ってのが普通の考えでしょう。
　なんで、動機をあれこれ想像するのも無駄骨かと」
「うう……その台詞、わたし……わたしが言いたかった……のに……唯ちゃんのボディブロー……痛すぎ……」
*page28|
「なるほど。では、貴方は凶器について……殺害方法について考察するべきだと言うのですね」
「そういう事になりますかね。凶器を特定させれば、誰なら殺害可能かって問題に移れるでしょ。
　幸い、凶器はハッキリしていますから。詠梨神父は気付いていますか？」
*page29|
「ええ、それなりには。居間と屋根裏間でなぜ聞こえなかったのか、という不思議は残りますが。
　皆さんは分かりますか？」
*page30|
　詠梨神父はこの場にいる全員の顔を観察しながら、意地の悪い質問をした。
　土桔由里彦を殺害せしめた手段はなにか？
　わたしは―――
*page31|
～選択肢Ｇ～
