*page0|
　わたしは、本当にそうだろうか、と思った。
*page1|
「これでやっと眠れるわ。
　それじゃあみんな、おやすみなさい」
　律架さんは西館の二階に消えていった。
*page2|
「……わたしも休ませてもらうわ。
　静希君は詠梨神父にあてがっていた部屋を使って。夜があけるまで、静希君の部屋は使えないから」
「あ、そうだった。ありがとう有珠」
　久遠寺さんと静希もそれぞれの部屋に戻っていった。
*page3|
「…………」
「…………」
　あとはわたしたちだけだ。
　わたしは意を決して槻司の顔を見上げて、
*page4|
「久万梨。話、ちょっとだけいいか？」
「槻司、少しだけ話さない？」
　お互い同じ気持ちであったコトに、ちょっとだけ笑いあったりするのだった。
*page5|
　しかし、改めて考えると、とんでもないコトになった。
*page6|
　時刻は草木も眠る丑三つ時。
　締め切った雨戸の外は、この世の終わりのような嵐。
　笑ったら死ぬ、なんておかしな世界で、わたしは、三年間それとなく意識していた男子と個室にいるのである。
*page7|
「お茶を淹れられるな、ここ。久万梨は紅茶でいいか？」
「コーヒー。すごく苦いの。砂糖いれないで」
「そりゃ剛気だ。甘みは必要ねえってか」
　槻司の悪態は、嫌味のようでいて、そうでない。
*page8|
「話って、人物Ａのコト？」
「おう。まだ解決とは言えないからな。久万梨だって蒼崎が１００パーセント星だと思ってねえだろ？」
　コーヒーカップを受け取って、口をつけながら頷く。
　ま、そりゃそうよね。
　こういう話よね、わたしたち。
*page9|
「蒼崎が該当するのは確かだけど。それを言うなら律架さんも静希もだしね。
　信頼できるのは久遠寺さんと、事件が起きてからずっと一緒にいたわたしたちぐらいじゃない？」
「ん？　久遠寺は信頼できねえだろ。
　アイツ、基本的にプロイとやらの味方じゃねえか」
*page10|
「そうなの？　たしかにずっと中立っぽい態度だったけど、根拠は？」
「犯人捜しをする気がないっていうのと……そうだな、勘で申し訳ないんだが、人物Ａとやらに肩入れしている気がする」
*page11|
「そりゃそうでしょ、プロイって久遠寺さんの持ち物なんだし、もう人物Ａはプロイが化けてるんだし。だから中立だったんじゃない？」
*page12|
「いや、そっちじゃない。いま動いているプロイにじゃなくて、使ったヤツに対してだよ。
　だってアイツ、怒ってなかっただろ。自分の持ち物が勝手に使われたっていうのに」
「あ」
*page13|
　なるほど、と納得した。
　じゃあ、久遠寺さんは犯人を知っていたのだろうか？
*page14|
「知らないとは思うぜ。だが、あえて口にしていない事はあるだろうな。
　たとえばスイーツハーツとやらの詳しい特徴だ。リデルの口ぶりからすると、使う人間にはある種の特徴がありそうだった」
*page15|
「スイーツハーツは誰にでも使えるもんじゃねえと思う。
　ほら、妖刀とか名刀とかで、持ち物が持ち主を選ぶって言うじゃねえか。あんな感じでな」
*page16|
　……持ち物が使用者を選ぶ……？
　では、その条件とやらが久遠寺さん的には応援―――いや、共感できるものだったとか？
*page17|
「しっかし。今さらだけどな、久万梨、俺とコンビで良かったのか？」
　突然の、とんでもない質問。
　わたしは努めてクールに返答した。
*page18|
「それはいい。わたし、槻司のこと信頼してるし」
「いやあ、この場合まずいだろ、それ。今夜にかぎっちゃ信頼している奴ほど危ねえじゃねえか」
「……そうね。疑ってかかるぐらいがちょうどいい」
*page19|
「そういうコト。この事件で一番信用しちゃあならねえのは自分だ。だから常に、客観的に監視している相棒がいないと無実が証明できない。
　リデルのヤツが二人一組で行動しようって言いだしたのは、そのあたりも含めてだろうよ。二心同体、スイーツハーツとは良く言ったもんだ」
*page20|
　リデルの話はともかくとして。
「じゃあ槻司は、誰が一番怪しいと思ってる？」
*page21|
「全員平等だぜ。怪しいってんなら、俺はまだ土桔の爺さんの死体が本物かどうかさえ保留してるしな。
　蒼崎が自分の部屋を隠していた事も、ありゃ真犯人にうまく嵌められたんじゃないかって思ってる。一番の強敵を、真っ先に封じにきた結果かもしれん」
*page22|
「蒼崎が嵌められた？」
「ああ。事実上、あの行動力の固まりみたいな女が、自分の部屋を隠す事で手一杯だっただろ。
　それに妙なコト言ってたじゃねえか。蒼崎の姉貴がいつああなったか、久万梨はどう思う？」
*page23|
　……わたしは、
*page24|
～選択肢Ｓ～
*tladata
