*page0|
　満場一致で山城先生の捜索が開始された。
　手分けして館内を回っていると、二階の客室を担当していた律架さんがみんなを呼び集めた。
*page1|
「ここ、山城先生の客室ね。鍵はかかっているの？」
「かかっていなかったわ。留守だと思って中を覗いてみたん、だけど……っっ」
　律架さんはそこで言葉を止めた。
　最後のあたりはなんとなく笑いを堪えているように見えたが、気のせいだと思いたい。
*page2|
「とにかく中を見て。話はその後にしましょう」
　律架さんに促されて、わたしたちは部屋の中に足を踏み入れた。
*page3|
　客室に入るとそこは
　一面の花景色。
　その中心に、山城先生は眠るように息絶えていた。
*page4|
「ちょっ、ファラオ眠りって……！」
　蒼崎は必死に笑いを堪えている。
*page5|
　かくいうわたしも、こみ上げたものを飲みこむので精一杯だった。
　不謹慎だけど、花に囲まれた状態で満足そうに永眠している山城先生のビジュアルは、厳かなお葬式というより、紅白歌合戦の大歌手を連想させたからだ。
*page6|
「いやはや、いたって健全な方だと思っていたのですが。
　山城先生は普段、どんな人生を送りたいと思っていたのでしょうね？」
「なにこれ。ただの教師がアタシより派手な死に方とか、ふざけてるの？」
*page7|
「皆さん、詮索はそこまでです。故人の人間性をどうこう言うのはデリカシーが欠けています。
　今後、新たな犠牲者が出た時、その死を笑うような事はないように。いいですね」
*page8|
「あ、はい。すみません、確かに不謹慎でした。
　やはりこういう時は頼りになりますね、唯架くんは」
「大人として当然の注意です。学生を監督する立場なのですから、エイリ神父も軽はずみな行為は控えてください」
*page9|
　ぴしゃりとした唯架さんのお叱りで、部屋の雰囲気は一気に冷えこんだ。
　わたしたちは部屋を調べた後、久遠寺さんのマスターキーで山城先生の客室を施錠して、居間に戻ることになった。
*page10|
　居間は重苦しい空気に包まれている。
　この重苦しさは死者が増えた事による悲愴感ではない。
　二人一組になった事で、ある種の空気が蔓延しだしている事に、わたしは気付いていた。
　……よくない事に、わたしたちは他のチームを疑い始めてしまっている。
*page11|
「客室に乱れた様子はなかった。山城を客室に誘い込んだのか、山城が客室にいる時にやってきたのか。
　どちらにせよ、親しい仲での不意打ちだったんだろう。
　山城はルールを知らなかったから、あっさり笑わされたんだろうが……」
*page12|
　槻司は居間に集まった全員に向けて話しかけていた。
　こういう時、みんなの意見を求める立場である詠梨神父がさっきから押し黙っているため、仕方なく代役を買って出た、という顔だ。
*page13|
「なに、鳶丸。アンタにしちゃ歯切れが悪いじゃない。
　今の推測に間違いはないと思うけど？」
「いや、教会組や久遠寺はともかく、俺や蒼崎、久万梨は山城先生をよく知ってるだろ。
　あの昼行灯が、他人の冗談に心から笑う、っていうのはかなりレアな出来事じゃないか？」
*page14|
　そうだ。
　山城先生はいつもニコニコ顔で穏やかだけど、究極の中立者というか、柳に風、のれんに腕押し、馬耳東風ぐらいにたいていの意見は受け流してしまう。
　山城先生が本気で笑うとしたら、それは不意打ちの、ドッキリテレビみたいな脅かし方ではないだろうか。
*page15|
「まあ、『どうやって笑わせたか』は後回しだ。
　どうも敵さん本気で攻めてきてるみたいだからな。仲良し時間は終わりにして、本題に入ろうぜ」
「そうですね。この中の誰がＡなのか。
　犯人捜しを始めましょう」
*page16|
　聞きたくはない台詞だったけど、同時に誰もが口にしたくてしょうがなかった台詞。
　そう、これは避けては通れない。
　この中に土桔由里彦氏と山城先生を『意図的に』笑わせた人物Ａがいるのだ。
　しかも土桔氏に対しては爆薬まで用いて―――あれ？
*page17|
「ごめん。今さらだけど、土桔さんの死因ってもしかして」
「うん、パンに殺されたんだろうね」
「トッキィーらしいわ。“この世に小麦粉がなければ、僕は前衛美術で世界をすくっていた”とか、よくこぼしていたもの」
*page18|
　申し訳なさそうに額をかく槻司。
　やれ殺害時間の操作だの、身元の隠蔽だのと考察していた自分に呆れているっぽい。
　あれで繊細なところもあるのだ、コイツは。
*page19|
「犯人捜しなんて、するまでもないと思いますが。
　これがプロイキッシャーによる犯行なら、第一容疑者は久遠寺有珠、第二容疑者は蒼崎青子、第三容疑者はメイ・リデル・アーシェロット。以上の三名にしぼられます。
　彼女たちをここで笑わせてしまえば解決です。脇腹を抉るなり、足の裏を削ぐなりすれば人間は笑います。物理的に」
*page20|
「唯ちゃん、ちょっと落ち着いて。
　冷静に、冷静になりましょう、みんな。ケンカはよくないわ、犯人の思うつぼよ、きっと！
　もっとミステリ的に考えましょう。まずはアリバイ検証とか、ほら、物理的に穏やかな方向で！」
「律架に賛成です。唯架くんも、それは最後の手段としてとっておいてくださいね。槻司くんや久万梨さんが同席しているんですから」
*page21|
「アリバイ検証はちょっと待ってもらえますか？
　その前に、スイーツハーツだっけか？　そいつの特徴を詳しく聞きたいんですけど。
　久遠寺、知ってる事を話してくれ。
　ルールがどうたら以前に、そいつがどういうカタチなのか、俺たちは知らねえんだ」
*page22|
「そうね。肝心な事を説明していなかったわ。
　スイーツハーツは卵形のプディングよ。王冠を逆さにして、ゆで卵を載せたようなカタチ」
*page23|
「斬新ね。プリンに殺されるミステリとか、今まで聞いた事もなかったわ」
*page24|
「バカなの？　バカしかいないの？
　それは発動する前のカタチよ。スイーツハーツは自分を食べた相手に、そっくりそのまま擬態するの」
*page25|
「というか、スイーツハーツを食べちゃった時点で、食べた人間……これが使用者ね、使用者は卵の中に閉じこめられて、外にはスイーツハーツが擬態した“使用者”が現れる。
　活動をはじめたスイーツハーツは、人間のカタチをしているってコト」
*page26|
「―――理屈も道理もあえて訊かないが、要は、本物と偽者が入れ替わるんだな？」
「前言は撤回してあげる。トビマルだけは猿以上ね。
　そう、スイーツハーツは使用者に化けるプロイなの。それも完全によ。なにしろ起動してしまったら、スイーツハーツすら自分が“犯人”だとは思っていないんだもの」
*page27|
「完全に化けるってそういうコトでしょう？
　犯人と思わしきヤツをどんなに詰問しても、拷問しても、ソレがスイーツハーツだっていう客観的、かつ絶対的な証拠がないと正体は暴けない。
　“使用者”は証拠をつきつけられて、ようやく自分がスイーツハーツだって気が付くのよ」
*page28|
「あああーん！　なにそのロジックパズル！
　たまんないですっ！　正直、もうたまんないです！」
「……一流のスパイは、まず自分はスパイではないと自己暗示をかけると言いますが……厄介ですね」
「いえ、それはおかしい。犯人は明確に笑わせにきているのでしょう？　それで自覚がないというのは、どうも」
*page29|
「スイーツハーツと、スイーツハーツが代行している人間はオンオフで切り替わるの。
　普段は代行している人間そのものだけど、『ルール実行可能』な条件になると、その時だけスイーツハーツの人格に切り替わる。
　もちろん、『代行している人間』の時の人格には、スイーツハーツを起動した時の記憶は消失しているわ」
*page30|
　……なんだってのよ、その条件。
　まるで姿なき殺戮者、殺意なき殺人鬼じゃない。
　その条件なら誰だって―――わたしですら―――含まれてしまう。
　現状、誰であれスイーツハーツの可能性があるってコトだもの……！
*page31|
「みんな、落ち着いて。冷静に、冷静になりましょう。
　楽しいからって騒いだり、ケンカしたり、もう我慢できないわたしは家に帰るぞー、とか叫んで飛び出していったりしちゃダメよ？　絶対死ぬから」
「私としては、まず貴女に冷静になってほしいのですが」
*page32|
「いやーん、ダメ、冷静になんてなれない！
　お願い、夢でも覚めないでっ！　盛り上げる為に、みんなあと半分ぐらい殺されて！　そして当然、最後に生き残るのはわた、ぐほっ」
*page33|
「そこまでのトンデモプロイとは思わなかったわ。
　これは真面目にアリバイ検証をするしかなさそうね」
「そうだな。誰がスイーツハーツかは判明しないが、誰なら二人を殺せたかは見えてくるかもしれねえ」
*page34|
「それぞれこの一日の行動を証言しよう。もし自分の記憶と違ったところがあったら、容赦なく指摘してくれ。
　それじゃあ、まずは俺からだな」
*page35|
　提案者である槻司が先陣をきっては、誰も異論は挟めない。
　ここで待ったをかければ、それこそ自分が怪しいというようなものだし。
*page36|
「俺は午前十時に、ベオと木乃美、土桔の爺さんと久遠寺邸に到着した。
　俺たちは久遠寺に挨拶した後、それぞれ与えられた客室で休憩、十一時には居間に再集合し、昼食をとった。
　……そうだな、たしかそのあたりで土桔の爺さんはいなくなってたな」
*page37|
「午後になって蒼崎、山城、久万梨が到着。
　夕方になってリデルが呼ばれもしないのに乱入。
　何度かトイレで席を立ったが、基本的には居間とサンルームで過ごしていた。
　俺が居間にいた間、常に姿があったのは久遠寺だけだ」
*page38|
「私は午前中は街で買い物をして、そのまま昼過ぎに久万梨と合流。なぜか山城先生もいたわ。
　三人で洋館に到着したのが二時過ぎ。
　居間で鳶丸たちに挨拶して、あとは居間とサンルームをいったりきたり、だったかな。
　ご不浄で何度か席を立ったけど、一度もトッキィーとは顔を合わせていないわ」
*page39|
「ボクもするの？　いいけど、みんなと変わらないよ？
　えーと、三連休だったので、昨日はトビーの家で寝泊まりしてあげてたよ。ホースケも一緒だったんで、うるさいコトこの上なかったです。
　で、朝になってから三人で一緒に公園までいって、爺さんと合流して、ロールス・ロイスでここの門に到着。
　十時にはアリスに挨拶して、あとはずっとゴロゴロしてましたー！」
*page40|
　……わたしは、
*page41|
～選択肢Ｉ～
