*page1|
「さむっ。ここ、外より寒くない？」
「ですね。居間に移動しましょう」
「賛成だけど…
…ま、草十郎さんには草十郎さんの仕事があるんでしょうしね。待っててあげようと思ったけど、余計な気遣いかも」
*page2|
「？　静希、外にいたんですか？」
「ええ。山道の方で草を刈っていたわ。すごい勢いで、ヘリポートでも造るかっていうぐらい」
*page3|
「…………」
　相変わらず、謎の行動力である。
　静希の奇行を追及しても疲れるだけだ。
　わたしたちは暖を求めて居間に移動した。
*page4|
　降り出した雨は、一向に止む気配を見せない。
　むしろ勢いは増すばかりで、日没前だというのに外は夜並みの暗さになっていた。
*page5|
　パーティーはまだ始まらない。
　居間とサンルームを見渡すと、
　これだけの人数が談話にふけっていた。
　居間では芳助が持ちこんできたカードゲームが思いの外盛り上がっている。
　おもに、いがみ合う方向で。
*page6|
　なんでも『傀儡さんが徹る』という、ドイツ製の、ファンタジー版ゼネコンシミュレーションゲームなのだそうだ。
　基本、いかに相手の足を引っ張るかというゲームなので、みな愛想笑いをしながら内心ではまったく笑えず、騙し討ちの機会を狙っている。
　一方、サンルームの大人組はワインなどを片手に、そんな学生たちの様子を眺めている。
*page7|
「驚きましたね。誕生会が始まるまで、館内は自由に歩いていい決まりだとは。有珠さん、どんな心境の変化ですか？」
「……別に。入られたら困るところは、そもそも壁に変えたから。今日だけの変更だけど、それなら遭難者もでないでしょう」
*page8|
「？　壁に変えたってなにをー？
　それに遭難者とか、有珠ちゃんったら大げさなんだから～。そりゃでけえ屋敷だけど、迷子になんかなりませんよ？」
*page9|
「私たちの客室も用意してくれたのね。夜になったら帰る予定だけど、心遣いは助かっちゃうな～♪
　唯ちゃん、せっかくだし服、着替えてこない？
　お姉さんのチャイナドレスとか貸してあげるから。さすがにパーティー会場にシスターはどうかと思うし」
*page10|
「結構です。魔女の家で礼装を脱ぐなど自殺行為。私は貴女のように、遊びに来ている訳ではありませんので」
*page11|
「いや、遊びに来てるんですけどねぇ。私ですら手ぶらで来ているのに、シスター唯架ときたら……。
　どうしてこう、いつでも臨戦状態、よらば切る出刃包丁みたいな性格になったんだか」
「貴方たち二人が不真面目な分、私が引き締めなくてはいけないだけですっ」
*page12|
　時刻は六時になった。
　外はもう完全に夜。
　山城先生や教会組がいるから、帰りの夜道は安全だろうけど、それでもこの雨脚には不安をあおられる。
*page13|
「……そろそろ支度をするべきではないかしら。
　トッキィーはどこに？」
　何度目かのカードゲームを終えて、ふと、久遠寺さんが妙なコトを口にした。
*page14|
「トッキィー？　トッキィーって、誰？」
「誰って、土桔の爺さんだろ。あれ……？
　もしかして金鹿、爺さんに挨拶してねえの？」
「知らない。まだこの家に人がいるの？　……いまさらだけど、全部で何人の予定なの、このパーティー」
*page15|
「わたし、青子、静希君、槻司君、木乃美君、久万梨さん、トッキィー、その他、で合計十三人。
　さっきから一堂には揃わないみたいだけど」
「十三人か」
　ひと、ふた、みー、と数えてみる。
　今までの情報から数えてみると……
*page16|
～選択肢Ｅ～
