*page0|
「はー、疲れたぁ」
　ぼすん、とベッドに腰を下ろす。
　槻司と話すのも気を遣うが、久遠寺さんとはまた違った意味で緊張する。
*page1|
　あの娘に見つめられると妙な罪悪感に襲われるのだ。
　痛くもない腹を探られているというか、自分がしでかしてきた多くの失敗を責め立てられているような。
　彼女本人にその気はまったくないらしいから、これはわたしの心の問題だろう。
　誰だって叩けばホコリは出る、というヤツである。
*page2|
「蒼崎も静希も、よくあの娘と暮らせるもんだわ」
　そこは素直に尊敬する。
　蒼崎は鉄の精神力、かつ、後ろめたいものがないからだろう。
　静希の場合は逆で、久遠寺さんの視線の怖さにまったく気付いていないと見た。
*page3|
「それはともかく」
　ばふん、とベッドに仰向けに寝ころぶ。
　窓ごしの空は曇天。
　天気予報によると、この三連休はぜんぶ晴れらしいけど、山の天気はそのかぎりではないらしい。
*page4|
　久遠寺邸に集まった人間で、きちんと挨拶をしたのは今のところ六人。
　蒼崎、久遠寺さん、静希、槻司、芳助、山城先生、ベオ。
　他にもゲストがいるような事を久遠寺さんは言っていた。
　この洋館では玄関で靴は脱がないので、靴の数で人数を特定する事はできない。
　館内に何人の人間がいるのか、いまいち定まらないのはそのせいだ。
*page5|
　目蓋を閉じて、少しだけ眠る事にした。
　小刻みなアルバイト生活の賜か、わたしは十五分単位での仮眠を得意としている。
*page6|
　……。
　………………。
　………………………………。
　薄いまどろみの中、どこかで、悲鳴のような笑い声が聞こえた気がした。
*page7|
