*page0|
　―――静希だ。
　あいつが一番、条件を満たしている。
　この洋館に精通していること。
　誕生会のホスト側だったので動き回っていても違和感はなかったこと。
　そして、何より―――
*page1|
　あいつと久遠寺さんのアリバイ証言に、致命的な食い違いがあった事。
　朝は屋敷にいたと静希は言っていた。
　けれど久遠寺さんはこう言っていた。
“人手がなかったから、自分が施錠してまわる事になった”と。
*page2|
　もともと、屋敷を施錠してまわる役目が彼女のものなら、あんな言い回しはしない筈だ。
　久遠寺さんは静希、あるいは蒼崎に施錠を頼む気だった。
　蒼崎は午前中は街にいた、と証言した。
　それは部屋を留守にして、結果的にお姉さんの侵入を許した事で証明できる。
　けれど静希は、洋館にいた、と嘘の供述をしたのだ。
*page3|
「決め手がそれだけっていうのが、なんとも弱いけど……」
　他にもう一つか二つはある気がするけど、今は頭が働かない。
　早く、朝になる前に静希を見付けて、見付け―――
　後ろに。誰かが。立っている。気配が。
*page4|
「アンタが犯人ね静希ーーーー！」
「ごはっ！？」
*page5|
　だっしゃあーーーーーー！
　振り向きざまに、襲われるより先に、手にした中華鍋をフルスイングするわたし。
　決まった。
　決まりすぎた。
　静希……一瞬だけ見えたけど、やっぱり静希だった……は倒れこみ、床にはおかしなアイテムが転がった。
　アレは―――パーティーアイテムとしてそれなりに定番の、変装グッズ鼻メガネだ。
*page6|
「そ、そんなんで笑わせるとか、アリ！？」
　あんなんで笑うのは箱入り娘の久遠寺さんと、なんだかんだと静希を買っている蒼崎ぐらいだろう。
　ともあれ、わたしは走りだした。
　犯人が分かった以上、このゲームはクリアされた。
　けど殴られ、見抜かれ、逆上した静希がいつ反撃してくるか分からない。
*page7|
　わたしは急いでロビーから脱出する。
　外に出て森に入ればわたしの勝ち。
　逃げ回っているうちに朝になっているだろう……！
*page8|
「え―――？」
　外は、まだ、暗い。
　どういうコト？
　どういうコト？
　どういうコトなんだ―――！？
*page9|
「貴女―――よくも、やって、くれた、わね―――」
「へ？」
　ロビーからは恨みがましい女の声。
　女の声！？
　誰だアレ、静希なのに、静希じゃない……！？
*page10|
「はっ、はっ、はっ、は―――！」
　走る。走る。走る。
　混乱しながら走る。
　転んで、立ち上がろうとして、それよりまず、考える方が先だと自分を叱咤した。
*page11|
　わたしは間違えていた。
　まだゲームは続いている。
　このままだとスイーツハーツ完全勝利。
　犯人は静希だった。それは間違いない。
　だってそう口にした、わたしがまだ生きている。
*page12|
　ルールを思い出せ。
　犯人を告訴しても、間違えていたら死ぬ。
　わたしは生きている以上、静希犯人説は正しい筈だ。
　間違えていないのなら―――きっと、何かが足りないんだ！
*page13|
「さっきの犯人当て―――
　あれがヒントなのは間違いない……！　考えるんだ、順序だてて、そもそも何が原因なのか……！」
*page14|
　足音が近づいてくる。
　朝が近づいている。
　これが正真正銘、最後のチャンス。
　わたしは、
*page15|
～選択肢Ｗ～
