*page0|
「これは酷い」
　洋館の三階。
　ホールの真上にあたる屋根裏部屋に入ると、そこはこの世のものとは思えぬ地獄だった。
*page1|
　部屋の中心には土桔由里彦氏……
　と思われる遺体がある。
　手足は半分以上千切れ、焼かれ、顔もない。
　かろうじて原形を留めているのは胴体部分だけ。
　部屋には焦げた臭いが充満し、壁は煤だらけだった。
*page2|
「……顔はもう分からないが、こりゃ土桔の爺さんのスーツだ。間違いない」
「オレ見ないからね！　絶対見ないから！」
「トッキィーったら、素敵な人ね。死に様までお祭りのよう」
「焼き肉が食べたい」
「ねえ、部屋に鍵はかけてあったの？」
「草十郎のへ……いえ、屋根裏部屋に鍵は付いていないわ。常時、誰でも入れる状態よ」
*page3|
「シット。これ、死因は爆発による損傷と火傷ね。
　爆発もとは見あたらないけど……ユリヒコ、爆弾で遊ぶ性癖があったとか？　まあ、芸術家らしいけど。タローオカモトだっけ？」
「みんな冷静になりましょう。これは犯罪よ。犯罪の匂いがするわ」
「どちらかというと、小麦粉ではないだろうか」
*page4|
　芳助は怖がって二階で待機している。
　わたしたちは代わる代わる現場を視認していった。
*page5|
「みんな、現場には手を触れないようにね。
　見るときは二人一組で、どちらかが偽装工作をしないか監視しながら調査して。
　アッちゃん、警察に連絡をいれてもいい？　ありがと、それじゃあロビーの電話、借りるわね」
*page6|
　活き活きしはじめた律架さんの指示に従って、二人一組で行動する。
　芳助が逃げてしまったため、流れ的に、わたしは槻司と組むコトになった。
*page7|
「―――しっかし、とんでもねえ死因だな。
　爆発って、犯人はなに考えてやがる」
　意外なのは、槻司がもう「何者かによる殺人事件」と断定している事だ。
*page8|
「……これ、事故じゃないの？」
「土桔の爺さんが久遠寺邸で爆発物を取り扱う可能性はゼロだからな」
*page9|
「ほら、この胴体、ちょっと見てみろ。腰のあたりに妙な焼け跡がある。これロープじゃねえかな。
　土桔の爺さんは、この部屋でロープで縛られて、軟禁されていたと見るのが妥当だろう」
「――――――」
*page10|
　では、ロープで縛られて、誰にも気付かれないうちに爆弾で殺された……？
「でも、なんだって」
「ああ。なんだって、そんな回りくどいコトをしたかって話だ。
爆発物を使う利点は……そうだな、起爆までのタイムラグを利用した時間操作と、遠隔操作があげられる。どちらも不在証明作りに有利だな」
*page11|
　……驚きだ。
　槻司は死体を前にしても怯んでいない。
　いたって冷静に、かつ真剣に、この状況を分析しようとしている。
　こういう時の槻司は、たいへん絵になる。
　というか、基本的にこの男は、本気になれば文句なしに格好いいのだ。
*page12|
「だがまあ凶器は分かった。パンだ」
「はい？」
　その時、下からわたしたちを呼ぶ声があった。
*page13|
「みんな、ちょっと来てー！　大変よー！
　電話、繋がってないわー！」
　槻司と顔を見合わせる。
「久万梨、行くぞ」
　頷いて屋根裏を後にする。
　二階で待機していた詠梨神父は、わたしたちが出ると扉を閉め、外付けの南京錠で部屋を施錠した。
*page14|
　雨音が耳に痛い。
　屋根裏から下りてきたわたしたちは、受話器の前に集まっていた。
*page15|
「電話線が切れている……んじゃなくて、電話線そのものが抜かれてるわ。これじゃあ警察に通報するのはおろか、外部への連絡も不可能よ」
「じゃあ、直接呼びに行ってきます」
「いえ、それは待ってください。いま単独行動をされるのはよろしくありません。ほら、外も」
*page16|
　神父が天窓を指さす。
　……雨だれがうるさい筈だ。
　外の天気は、もはや嵐と呼んでいい荒れ方だった。
　徒歩でやって来たわたしたちだが、この天気で山を下りるのは少しばかり危険な気がする。
*page17|
　それに……詠梨神父が“単独行動はよろしくない”と言った理由は、何も静希の安全を気遣っての事ではない。
　この状況でひとりきりで行動されるのは、残された者たちにとっても不利益なのだ。
　たとえば―――ひとりになった事を利用しての、様々な証拠隠滅、とか。
*page18|
「とりあえず居間に集まりましょう。
　警察に連絡を入れるのは、話を整理してからでも遅くはありません」
*page19|
　神父の意見にみんな賛成する。
　前言撤回。芳助だけは、“なにこれ、ドッキリ？”と現実を見ていなかった。
*page20|
「………………」
　薄ら寒いものを感じて、なんとなく、玄関に視線をやった。
　……微かな違和感。
　外の雨は強くなる一方だ。
　わたしは、漠然と、
*page21|
～選択肢Ｆ～
*tladata
