*page0|
　その時、
「？」
　外から異様な風切り音が聞こえてきた。
　洋館の壁をたたき付けるような爆音。
　それに、誰もが意識を取られている中、
*page1|
「このメルヘン女、アタシをのけ者とかザケてんの！？
　こんなボンクラどもはホイホイ呼んで、大本命かつ大人気、この超☆英国美少女であるリデル様を、なんで、アンタの誕生会に呼ばないのよっ！！！！」
　外の雨より何倍もやかましい、
　嵐の化身みたいな女がやって来た。
*page2|
「リデル！？　おまえ、今日は余所でイベントだったじゃねえか。どうやってここに来やがった！？」
「ふん、決まってるじゃない。ヘリを飛ばして、よ。
　覚えておきなさいトビマル。アンタたちみたいな端役と違って、アタシに不可能なんてないの。ちょっと一声かければ、地球の裏側からだってミサイル飛ばせるんだから」
「いや、ミサイル飛ばされてもな」
*page3|
　ピンク色で統一された女は、わたしや芳助には視線も投げず久遠寺さんへと歩み寄る。
　これみよがしにツカツカと響くブーツの音。挑発的な軍靴のようだ。
*page4|
「ほら、忙しくて引く手数多、史上初の億超えウィッチ、自他共に認める協会ナンバーワンのアイドルが、わざわざ専用機飛ばしてまで来てやったわよ？
　悔しい？　悔しいでしょ？　夢にも思わなかったぐらいサプライズでしょ？　いいわ、遠慮なく喜びなさい」
*page5|
　……すごい。
　あの無表情な久遠寺さんが心底うんざりしている場面に出くわすとか、たしかに夢にも思わなかった。
　ピンク女はげんなりする久遠寺さんを見下ろし、満足そうに頷いて、ようやく周囲を見渡した。
*page6|
「バッド。なにこのトンチキな面子。せっかくの誕生会だってのに、人選どうなってるの？　親の仇まで呼んじゃって、アンタ、そこまで病んじゃった？
　ほら、そこの神父。とりあえず私たちにドゥゲザした後、全裸になってチキン食べながら切腹してくれない？」
*page7|
「はははは。貴女にだけは言われたくありませんねぇ。
　有珠さんに謝罪というのなら、まず貴女がするべきではないですか？　奪ったものは、きちんと本人に返さなければねぇ」
*page8|
「アタシはいいのよ、ちゃんと後でお金払ったし！
　アリスだってキャッシュで受け取ったんだし、アレはもうアタシのモノっ！　外野がいちいち口はさんでんじゃないわよ」
「なんと。有珠さんが、貴重なプロイを売却するとは」
*page9|
「……はあ。お金で解決できる問題じゃないと何度も言ったのだけど。この子、資本主義の犬だから。どう言っても返してくれないの」
「またまた、照れ隠ししちゃって、この～♪
　アンタも取引上手よね、“お金では譲れない”とか言って巧みにレートをあげていくんだから」
*page10|
「……なあ殿下。あのすげえ女、どっかで見覚えあんだけど。有珠ちゃんの知り合い？」
「気のせいだ、忘れとけ。ありゃあ関わったら破滅する系の女だ。百害あって一利もねえ」
「そ、そうですよね。オレもあそこまでキラキラしている人は、ちょっと……」
*page11|
　槻司はああ言っているけど、わたしは知っている。
　彼女の名前はリデル。
　一時期、槻司の家にホームステイしていた女の子だ。
　槻司のお父さんとリデルのお父さん、企業間の付き合いでのコトらしい。
　……といっても槻司の屋敷は大きいので、一つ屋根の下、という話ではないだろうし、そう親しい仲ではない、と思いたい。
*page12|
「……一応、訊いてあげるけど。
　リデル。貴女、何をしにきたの？」
*page13|
「なにって、アンタの誕生会でしょ？
　トビマルの家に電話したら、“坊ちゃんなら久遠寺さんの家の誕生会にでかけた”とか言っちゃってさ。
　もうカーッと脳髄ハイになっちゃって、ライブキャンセルして飛んできたってワケ」
*page14|
「……貴女、わたしの誕生日、覚えている？」
「あったりまえじゃない！　自分のは忘れてもアンタのだけは忘れな………
　あれ？　まだ秋よね、この国？」
*page15|
「良かった、脳はまだ正常ねリデル。
　ほら。わたし、貴女の頭を叩きすぎたでしょう？
　それで気の毒な結果を招いてしまったのかと、少しだけ心配してしまったわ」
*page16|
「ちょっとトビマル！　なにウソ言ってんのよ、今日はアリスの誕生日じゃないっての！」
*page17|
「いや、でも招待状には確かに、久遠寺邸で誕生会をするから、ぜひ参加するように、とだな」
「そうそう。オレも会長から二千円と引き替えに招待状もらったよ？
　ところで、料金とられたのオレだけじゃないよね？」
*page18|
「はははは。知らない方が幸せな話ってどこにでもあるんですねぇ。ああ、私も久遠寺邸で誕生会をする、と覚えてきましたが」
「でも、アッちゃんの誕生日じゃないのよね？」
*page19|
「……なぜそんな勘違いを生んだのかしら。
　たしかに誕生会だけど、わたしじゃなくてトッキィーの誕生会よ。
彼、わたしに祝ってほしいというから、この屋敷を会場にしただけなのだけど」
*page20|
　わたしは招待状を見直した。
“久遠寺邸で誕生会を開くから、ぜひ参加してほしい”
　なるほど。
　たしかに、誰の誕生日とは書かれていない。
*page21|
「やっほー。盛り上がっちゃって、何の騒ぎ？
　……って、リデルリドル!?　アンタ、なんでここにいんのよ!?　ライブは!?　ねえ、いまＮＫホールでライブやってんじゃないの!?
　私、ビデオ録画してるんですけど!?」
「サボタージュ。ランチのカレーが辛かったから」
*page22|
「そ、そんなバカな理由でコンサートをドタキャンするヤツがいるかーーーー！　音楽の神に謝れ！　ファンをなんだと思ってんのよアンタは!?」
*page23|
「チッ、やっぱりコイツマジうざい。
　だいたいアタシ、音楽とかどうでもいいし。ファンなんてアタシに貢ぐだけの働きアリだし。ライブがハネた後はいつも空しくなってリスカするし。
　スポットライトは当たっても、ホントのアタシは誰も見てくれないし」
*page24|
　ピンク女の空気が突如、一変する。
　ぶつぶつと呟く彼女の肩に、チチチ、と可愛らしく鳴く青い駒鳥が降り立った。
*page25|
『ハハハ、さすがリデルさん、感情のオンオフ激しいっスね！　ホントのアタシを見てー、とか、メンヘル全開で恥ずかしくないッスか？　恥ずかしくないんスよね。スゲー、やっぱリデルさん、魔術師よりアイドル向けッス！』
*page26|
「そうよ、悪い。どうせアタシは報われない、自分を主役と勘違いしている乞食みたいな最下層の生き物なのよ。道化なのよ。
わかってるからほっといてよロビン。後できっちり細切れにして、犬に食わせてあげるから」
　……なんか、鳥と話しているし。
　本格的に電波だったんだ、あのアイドル。
*page27|
「なるほど、土桔さんの誕生会でしたか。
　私たちもどうして呼ばれたのか半信半疑でしたが、それなら合点がいきます。
　シスター唯架なんて、これは罠だから完全武装で行くべきです、とか言いだす始末ですし」
*page28|
「……コホン。
　しかし久遠寺さん、肝心の土桔由里彦氏は何処に？
　私たちも挨拶をしていないのですが」
「そういえば、そうね。
青子、トッキィーは？」
*page29|
「え、居ないの？　夕食の手配、ぜんぶあの人が担当なのに。とびきりのシェフ団を手配するから、君たちはゆっくりしていなさいって自慢してたじゃない」
*page30|
「そりゃおかしいな。そういう段取りなら、シェフ団とやらは四時には到着していないと間に合わねえぞ。
　誰か、土桔の爺さんを見なかったか？」
*page31|
「お昼まではここにいたけど、それ以降は見てないよ」
「わたしは一度も見てないわ。
　何度か席を外したけど、その時も見かけなかったし」
「……昼過ぎから今まで、五時間近く、誰もトッキィーを見ていないの……？」
*page32|
　返事はない。
　……全員、何か予感じみたものがあったのか、あのピンク女や芳助でさえ無駄口を叩かない。
*page33|
『ん、なんスかこの空気？　カラオケ？　カラオケはじまるッスか？　ジブン、テディボーイブルースとか得意ッスよ？　フリッキーにも歌つけてくれないっスかね？』
　声を上げているのは、テーブルの上で不思議そうに首を傾げている駒鳥だけ。
*page34|
「ああ、みんな揃ってた。夕飯の支度は終わった？」
　……と。
　そこへ、ひとり安穏とした男がやってきた。
*page35|
　場の雰囲気を察したんだろう。
　静希は例の、なに考えているか分からない笑顔で集まった人々を見渡して、一言。
*page36|
「ところで。
　屋根裏で土桔さんが死んでいるんだけど、どうしようか？」
「な―――」
「「「「なんだってーーーーーーー！！！？」」」」
*page37|
