*page0|
　……風の音で目が覚めた。
　明かりは消えている。
　寝る前に消灯した記憶はない。何事かと、起きて電灯のスイッチをいれてみたが、反応はない。
*page1|
「……………………」
　時間を確かめたいけど、この暗さでは確かめられない。
　何にも気づかなかったフリをして寝直そうと努力したが、高ぶった神経は寝直す事も、じっとしている事も許してはくれなかった。
*page2|
「……蒼崎の部屋が、一番近いよね……」
　わたしは物音をたてないよう、静かにドアまで移動して、鍵を開けて、そっと廊下をのぞき見た。
*page3|
　―――廊下に人の気配はない。
　―――ただ、風の音と、雨の音だけが。
　―――わたしは何かに誘われるように、廊下の突き当たりの蒼崎の部屋に向かった。
*page4|
　蒼崎の部屋のドアノブに手を置く。
　鍵はかかっていなかった。
　部屋の中には、
　見知らぬ女性の、死体がひとつ。
*page5|
「――――――」
　悲鳴を上げたのか、押し殺せたのか、自分でも分からない。
　今夜は雨の音が強すぎる。
　きぃ、きぃ。
　ああ、この音は雨音じゃなくて、蝶番の音。
　ドアが揺れている音だ、と視線を向ける。
*page6|
　その音は、蒼崎の部屋のすぐ隣りの部屋からだった。
　そこが蒼崎の書斎であることは、静希から聞いていた。
　扉には、
　真っ赤な、ペンキみたいな、液体が、べったりと。
*page7|
　書斎の中には
　蒼崎青子の
　無残な
　が。
*page8|
「―――！」
　廊下を走る。もう物音なんて気にしていられない。そもそもこの嵐だ、走る気配なんてどうでもいい。
　わたしは客室という客室を開けていく。
　三つ目で、この三年間、意識し続けた男子生徒の死体を発見した。
*page9|
「はっ、はっ、はっ―――！」
　階段を転がるように下りる。
　実際、転んでしまって体中を打ち付けながらロビーに転がりでた。
*page10|
　人の気配はない。
　来訪者があったのか、玄関は開きっぱなしだ。
　直感的に、教会の人たちも既に　　でいるのだと理解した。
*page11|
　やけに耳に残る、靴の音。
　嵐の音が、意識から除外される。
　わたしの世界から、あらゆる音が途絶えていく。
　目の前には、
*page12|
「ああ―――」
　恐怖も怒りも、なんにもない。
　わたしは静かな心持ちで、嵐の夜の殺人鬼を見た。
*page13|
　闇の中で光る二つの目。
　そいつの手にある凶器が光を放つ。
　―――この世のものとは思えない、いびつにゆがんだ鬼の面。
　それが、わたしの見た、この夜最後の映像だった―――
*page14|
