*page0|
*page1|
　午前十二時、中央公園。
　わたしはコンビニで焼き増しを済ませ、手荷物になる使い捨てカメラをゴミ箱に投げ捨てた。
*page2|
　空はご覧の通り、天高く馬肥ゆる秋。
　あの物騒な夏が過ぎ去った晴天。
　わたしこと久万梨金鹿は、せっかくの連休をおかしなイベントで消費しようとしていた。
*page3|
「お待たせー！
　あれ、クマったら大荷物。なんでそんな大きなボストンバッグなんて持ってきたの？」
*page4|
　あれからちょっと時間が過ぎて、午後一時。
　待ち合わせ場所に蒼崎青子がやってきた。
　彼女はわたし、久万梨金鹿の同期生であり友人であり、生徒会の戦友でもある。
*page5|
　蒼崎との付き合いは高校に入ってからだけど、不思議とそんな気はしない。十年来の付き合いのようだ。
　見ての通り、明朗快活即日払い。
　飲みもので喩えるなら清涼飲料、でも炭酸系。押してもダメなら押し倒せ系の女、とわたしは思っている。
*page6|
「今日の久遠寺邸パーティーはこっちで色々用意してあるから、手ぶらでいいって招待状に書いてなかった？」
「なにそれ、聞いてない。
　……まったく、間違いだらけね。誕生日を祝うから連休はじめに来てほしい、各自料理持参、としか書かれていなかったわ」
*page7|
「そうなの？　ごめんごめん、有珠ったらこういうの、まだ慣れていないから。朝イチで“やっぱり迎えに来て”って電話してきたのはそういうワケだったのね。
　まあ、それはそれとして。久万梨さん、後ろのなんとも場違いに地味な方って、もしかしてお連れの方？」
*page8|
「あれ、いやだなあ。このスーツ、昨日下ろしたばっかりなんだけど、おめかしして見えないかい？」
「コピーペーパーと見間違うほどいつも通りです、山城先生。
　それで、今日はなんでしょう？
　教え子を尾行するとか、あと数年したら立派な犯罪になりますから自重してほしいんですけど」
*page9|
　蒼崎は学校の外でも容赦がない。
　特に山城先生への当たりは遠慮がなさすぎて、もう兄妹なんじゃないかって思うぐらい。
*page10|
「お、ストーキングってヤツだね。そういうのは蒼崎くんの方が得意だと思うんだが。ああいや、あくまで個人的な感想だから聞き流して。
　ほら、怖い顔しないでこれを見て見て。
　今朝、僕のところにも招待状が送られていてね。見れば生徒会の役員が参加とある。生徒会顧問として、君たちの監督をしないといけないだろう？」
*page11|
「―――――」
　山城先生の差しだした招待状は、わたしに送られたものと同じものだ。
　聞いていなかったのか、蒼崎は心底から驚いている。
　そこに演技の香りはしない。
*page12|
「くっ、その字は草十郎か……あいつがヘンに律儀な事、気をつけておくべきだった……」
*page13|
「ははは、素晴らしい気遣いじゃないか！
　僕はね、蒼崎くん。静希くんはいつかたぶん、おそらく機会さえあればやる生徒だと思っていたんだ。
　それが、こんな楽しそうなイベントに
“蒼崎が何するか不安なのでカントクしに来てください”
　なんて書かれた招待状を送ってくるなんて、成長の度合い著しい。驚くべき危機管理能力だ」
*page14|
　観念したのか、蒼崎は力なくため息をついた。
　招待されている以上、山城先生を追い返す訳にもいかないのだろう。
　どんなに邪険にしていても、道理が通っているのなら無視はできない彼女である。
*page15|
「仕方ない、コブつきだけど案内するわ。
　ふたりとも、久遠寺邸は初めて？」
「初めてです。地元の住人なら、白犬塚にはあまり近寄りませんからねぇ。今年の夏だって、ほら」
「わたしはそうでもないけど。
　そもそもこの山、このあたりの子供にしたらちょっとした聖地なんだし」
*page16|
　聖地というのは言い過ぎだが、他に適切な表現がない。
　昔からこの丘には怪談がついてまわる。
　神隠しの化け犬坂。
　霧の深い日に踏み入ったら別人になって帰ってくるとか、逆に不思議な力を授かるとか。
*page17|
　そんなうわさ話のせいか、たまに勇気ある小学生たちが肝試しとして山に挑んでいるのだ。
　森に入り、お化け屋敷のポストに触れてきた小学生は、以後、卒業まで一目置かれるコトになる。
　これを聖地と言わずなんと言おう。
*page18|
「なるほど。蒼崎くんは二年半、この道を通学路に使っていたんだね。そりゃあ足も鍛えられるってもんだ」
　物珍しいのか、山城先生は楽しそうに眼下の街並みを眺めている。
　わたしも同じ気持ちになりたいところではあるが、立場上、そこまでお気楽な気持ちにはなれない。
　なぜなら、
*page19|
「蒼崎くん、受験勉強ははかどってる？
　ま、君はきっちり自己管理できる子だから心配するまでもないんだけどね」
「言われなくてもきっちりやってます。
　山城先生のお手は煩わせません」
*page20|
「ならいいけど。蒼崎くん、推薦けっちゃうんだもんなあ。そんなに地元の大学はいやかい？」
「いや、という訳ではありません。選択肢を狭めたくなかっただけです。私は結構ですから、助言なら久万梨さんにしてあげてください」
*page21|
「いや、久万梨くんは鉄板でしょ？　もう渠裸の推薦とっているんですから。ご両親も久万梨くん自身も、渠裸への進学を決めているワケですし」
「あ」
*page22|
　口を滑らせた蒼崎に、わたしは無言で“このままスルーしろ”と合図を送る。
　さて、ここでわたしの経歴と、今日これからの事情を説明しよう。
*page23|
　わたし、久万梨金鹿は高校三年生。
　来年の二月までは夢も希望もない受験生である。
　……と言いつつ、それは都心の大学を志望した子たちの話であって、わたしには関係ない。
　わたしは地元の大学に推薦をとっており、今の学力なら労せずして進学できるからだ。
*page24|
　もともとわたしの両親はガッチガチの就職派で、地元の大学への進学すら否定的だった。
『おまえはうちの家業を手伝うんだから、大学に行く必要はない』
　頭が固くて、体が大きくて、山奥の熊みたいな父親の弁である。
　そんな時代錯誤で野蛮な父を、兄たちがこぞって説得してくれた。
*page25|
『マッドダディ、金鹿にはまだ学生生活が必要だ。とくに体操競技とか。あん馬をやらずして何が青春か』
『ははは、だからおまえは長男なのだ。つり輪こそ至宝。あん馬とか軟弱すぎて話にならん』
『バッカじゃねえのダブル兄貴、カッチョイイのは鉄棒でしょやっぱ。縦回転のグルーブ感とか脳内麻薬ドッパドパ。ありゃハマッたら社会復帰とか難しいから』
*page26|
『そして自慢したい。うちの妹、三咲で一番可愛いって自慢したい。クソいけすかねえスケート部の奴らとか、間違いなく俺たちに土下座するよね。妹さんをスケート部にくださいって！』
*page27|
　正直、うんざりする兄貴どもである。
　あと、彼らが口にした体操競技はぜんぶ男性限定だから。
*page28|
『なんというむくつけき兄妹愛。
おまえたちのような脳筋をこれ以上増やしたくないが、金鹿ならそんな悪夢は起きまい。
しゃあねえ、ミゾラ大なら俺も許す！　地元の大学だし、うちの常連さんも増えるだろうしな！
　ガハハハハ』
　兄四匹と父親一匹、がっしりとスクラムを組んでの結論だった。
*page29|
　あれがわたしの家族だと思うと死にたくなるが、そんなのは小学校から慣れっこなのでぐっと耐えた。
　わたしは父の言いつけに従い、進学先を渠裸体育大に決めた。推薦はあっさり取れた。
　それで父は安心したが、わたしの逆襲はここからである。
*page30|
　わたしは“あくまで滑り止めだから”と都心の大学を第二候補として書き留めた。
『先生への建前上、進路希望には三つまで志望校を書く必要があったの。カタチの上だけだから、受験代の用意はしなくていい』
*page31|
　わたしの言葉に、父は完全に騙された。
　もちろん本命はその第二候補。
　そのために父に内緒でアルバイトをし続けた。
　入試代金と、合格した後の生活費を三年計画で貯めたのだ。授業料は大学側に借り受けることが前提だが、この計画なら有無を言わさず進学する事ができる。
*page32|
　父は頑固で力ずくな性格だが、人の努力を無視できるほど悪人でもない。
　わたしが結果をだして、その後の資金すら貯めていたと知れば、しぶしぶ都心への上京を認めるだろう。
　ま、認めなくても上京するけど。
*page33|
　ここまで計画は順調だ。
　わたしを止められるものは、入学試験当日に風邪を引いてしまうか、あるいは―――
　そう、あるいは―――その、
*page34|
「そういえば、蒼崎くんは彼氏とかいないのかい？」
　絶句する蒼崎。
　このよく晴れた日、久遠寺邸でのパーティーというレアイベントに浮かれていたのだろう。
　山城先生は三咲高校最大の禁句を口にした。
*page35|
　不思議なこと―――もとい、不思議でもなんでもないけど、蒼崎に彼氏はいない。
　黙っていれば誰もが認める美少女な蒼崎だけど、基本状態が不機嫌なため、浮ついた話は一切ないのだ。
*page36|
「山城先生、ついに狂いましたか？」
「いや、だってほら、気になるでしょ。もうすぐ生徒会の役割から解放される訳ですしねぇ。蒼崎くんほどの子が青春を謳歌しないのは、教師として僕も心苦し、」
*page37|
「お心遣いありがとうございます、山城センセ。
　でしたら今から付き合いましょうか、私たち？
　とりあえず、恋人同士らしくそこの暗がりに連れこんでいいですか？　ええ、これからするコトとか、あまり人目につくとまずいので」
　にっこりと笑う蒼崎。
　間違いなく人殺しの目つきだった。
*page38|
「―――ごめん、たしかに正気じゃなかった。だからその、明日にも僕から職を奪いそうな企みはやめてくれ。
　そ、そもそも受験生に恋はご法度だったしね！
　いや、健全でおおいに結構！」
　はははは、と軽やかに笑う山城先生。
*page39|
「まったくです。くれぐれも口には気をつけてくださいね山城先生。これから行くところで、そんな浮ついた頭のヤツとかいませんから。ね、クマ」
「……そうね。
　パーティーといっても、あくまで誕生会って話だし」
*page40|
　返答して、自分のハンパさに滅入ってしまう。
　わたしは蒼崎ほど男前でもないし、格好よくもない。
　だって今さら、わたしは自分の計画に迷ってしまっている。臆病になっている、と言っていい。
　ほんと、自分でも情けないと思うんだけど。
　わたしにはどうも、進学問題と同じ比重を持った男子生徒が、いるようなのだった。
*page41|
「けど、よく久遠寺さんが承諾したわね。蒼崎の話じゃ、彼女の父親でさえ滅多に入れないんでしょう？」
「うん、それには私も驚いてる。人間、変われば変わるもんだってね。
“静希君のお友達なら、あがってもらって構わないけど”
　なんて台詞、有珠からでると思わなかったわ」
*page42|
　白犬塚の山中にある門は、来訪者を拒むようにそびえ立っている。
　蒼崎は解錠の素振りもなく鉄扉を開ける。
　門は境界になっているのか、内と外では山林の様子が違って見えた。
　わたしは―――
*page43|
　～選択肢Ａ～
