*page0|
　そ、そういうコトなら、仕方がない、と思った。
*page1|
「そ、そうよね、万が一の時、便利だし。
　わたしはほら、兄貴が売るほどいるから、男子と一緒の部屋とか、たぶんなれてる、し」
「そりゃ頼もしい。んじゃ、ソファーを借りるぜ。
　いいかげん、俺も気を張り続けて疲れた。久万梨がいるなら、ちっとは安心して眠れる」
*page2|
　じゃあな、と片手をあげて、槻司はあっさりと眠ってしまった。
　毛布にくるまって、ソファーにごろん、である。
*page3|
「なにそれ」
　あまりの簡素さに、わたしもすっかり落ち着いてしまった。
　……まあ、この状況でドキドキするのもどうかと思うし。わたしだって疲れているし。
*page4|
　寝間着はないし、そもそも着替える気もないし。
　わたしは洋服のまま、せめてポケットにしまっていたパスケースやら財布やらをテーブルにおいて身軽になって、ベッドに潜りこむ。
*page5|
　槻司じゃないけど、目をつむったとたん、意識は闇に落ちていった。
　……深い深い眠り。
　どこか、すぐ近くで、誰かの笑い声を聞いた気がした。
*page6|
　小鳥の鳴き声で目を覚ました。
「朝……朝に、なってる……」
　時刻は五時半。
　外はうっすらと日が差し始めている。
*page7|
　目覚めがいいのがわたしの数少ない取り柄なのに、疲れがたまっていたんだろう。
　ぼんやりとした頭で部屋を見渡して、
「そうだ、槻司―――！」
　わたしは槻司と一緒の部屋にいるコトを思い出して、
*page8|
「え？」
　そこにいる筈の人物が、いないコトにやっと気づいた。
*page9|
　ソファーには誰もいない。
　あるのは槻司が着ていた洋服だけだ。
　洋服だけが、まるで標本のようにソファーに置かれている。
　小さくなって消えてしまったとか、氷のように溶けてしまったとか、とにかく、そんな感じ。
　跡形もなく消える、というのが、アイツの望む“死に方”みたい。
*page10|
「……………槻司？」
　洋服に触れてみる。
　毛布とソファーに触れてみる。
　熱はとっくに冷め切っている。
　手があったと思われる位置には、わたしのパスケースが落ちている。
*page11|
　わたしは漠然と、理解した。
　槻司は眠ってなんかいなかった。
　眠ったフリをして、わたしを安心させて、寝ずの番をしていてくれてのだ。
*page12|
　これは密室殺人だ。
　でも凶器はハッキリしているし、わたしもようやく、誰が犯人なのか理解できた。
*page13|
　わたしはパスケースを拾い上げて、空虚な気持ちで部屋を後にする。
　……ごめんね、槻司。
　あんなもの見ちゃったら、そりゃあ、蒼崎好きのアンタは大笑いしちゃうよね。
*page14|
　静かだ。
　とても清潔な空気感。
　わたしの気持ちも、もう、笑ってしまうぐらい真っ白だ。
*page15|
　槻司の客室も清潔。
　詠梨神父用の客室も清潔。
　律架さんの客室も清潔。
*page16|
「誰か、生きている人、いますかー？」
　西館に呼びかけても返事はない。
　ああ、やっぱり、予感の通り。
　いま、この屋敷は三咲町で一番、静かで綺麗で、終わっている。
*page17|
　蒼崎を閉じこめた地下室に向かう。
　狭い階段を下りて、扉につきあたる。
　南京錠は外側から外されていた。
*page18|
　狭い地下室には、うつぶせで倒れた死体が一つ。
　彩度の高い、どこか日本人離れした長髪は、間違いなく蒼崎のものだ。
　完全に呼吸は止まっている。
*page19|
　蒼崎は犯人ではなかった。
　彼女が何時殺されたのかは定かではない。
　けれど、鍵をあけ、蒼崎を笑わせた犯人は、なに食わぬ顔で地上に戻り、そして―――
　わたしの逃げ場を塞いで、目の前に現れようとしていた。
*page20|
　ソレはわたしが地下室に入るまで、どこかに隠れていたのだろう。
　地下室の階段は一本道だ。
　わたしが下りた後、後ろから下りればわたしを袋小路に追い詰められる。
*page21|
「……まあ、もうどうでもいっか」
　この状況は、もう手詰まりだ。
　ゲームは真犯人の勝ち。
　わたしは何を間違えていたのかをぼんやりと考えながら、破滅の足音に耳をかたむけた―――
*page22|
