*page0|
　私は、これで安心して眠れる、と思った。
*page1|
　ひとりきりで部屋に戻る。
　犯人候補の蒼崎が幽閉されても油断は禁物。
　きっちりドアに鍵をかけて、ベッドに横になる。
　後は朝を待つだけだ。
　色々あったけど、これでようやく安心して眠れる。
*page2|
「…………ふう」
　神様、お願いします。
　目を覚ましたら、ちゃんと何もかも元通りになっていますように―――
*page3|
「…………」
　小鳥の鳴き声で目を覚ました。
「朝……朝に、なってる……」
　時刻は五時半。
　外はうっすらと日が差し始めている。
*page4|
　目覚めがいいのがわたしの数少ない取り柄なのに、疲れがたまっていたんだろう。
　ぼんやりとした頭のまま、姿見で洋服のシワを確認する。
　外は昨夜の嵐が嘘のように静かだ。
　物音も、人の気配も、話し声もしない朝。
　わたしは漠然と、ある予感を抱いたまま廊下に出た。
*page5|
　静かだ。
　とても清潔な空気感。
*page6|
　槻司の客室も清潔。
　詠梨神父用の客室も清潔。
　律架さんの客室も清潔。
*page7|
「誰か、生きている人、いますかー？」
　西館に呼びかけても返事はない。
　ああ、やっぱり、予感の通り。
　いま、この屋敷は三咲町で一番、静かで綺麗で、終わっている。
*page8|
　蒼崎を閉じこめた地下室に向かう。
　狭い階段を下りて、扉につきあたる。
　南京錠は外側から外されていた。
*page9|
　狭い地下室には、うつぶせで倒れた死体が一つ。
　彩度の高い、どこか日本人離れした長髪は、間違いなく蒼崎のものだ。
　完全に呼吸は止まっている。
*page10|
　蒼崎は犯人ではなかった。
　彼女が何時殺されたのかは定かではない。
　けれど、鍵をあけ、蒼崎を笑わせた犯人は、なに食わぬ顔で地上に戻り、そして―――
　わたしの逃げ場を塞いで、目の前に現れようとしていた。
*page11|
　ソレはわたしが地下室に入るまで、どこかに隠れていたのだろう。
　地下室の階段は一本道だ。
　わたしが下りた後、後ろから下りればわたしを袋小路に追い詰められる。
*page12|
「……まあ、もうどうでもいっか」
　この状況は、もう手詰まりだ。
　ゲームは真犯人の勝ち。
　わたしは何を間違えていたのかをぼんやりと考えながら、破滅の足音に耳をかたむけた―――
*page13|
