[paths]
; Les fichiers sources doivent être nettoyés, en UTF-8 et nommés comme dans la map
dossier_sources_jp = sources-jp
dossier_sources_fr = sources-fr
; Le script source ja ne devrait pas avoir de ruby
script_source = script_text_ja.txt
script_source_indent = script_text_en.txt

[csv]
; Fichier csv avec les lignes non trouvées, ou qui doivent être différentes des fichiers nettoyés
; Le numéro de ligne commence à 1.
; Vous pouvez renseigner un nom de fichier ou une URL à l'api GitHub
csv_name_or_url = lignes_modifiees.csv
; True écrase le fichier existant, False insère la traduction renseignée
create_csv = False

[steam]
script_steam = script_text_fr.txt
; True : remplace les caractères pour la police, False : ne fait rien
swap_characters = True

[switch]
dossier_switch = output-switch