[paths]
; Les fichiers sources doivent être nettoyés, en UTF-8 et nommés comme dans la map
dossier_sources_jp = sources/sources-jp
dossier_sources_fr = sources/sources-fr
; Le script source ja ne devrait pas avoir de ruby
script_source = sources/script_text_ja.txt
script_source_indent = sources/script_text_en.txt

[csv]
; Fichier csv avec les lignes non trouvées, ou qui doivent être différentes des fichiers nettoyés
; Le numéro de ligne commence à 1.
; Vous pouvez renseigner un nom de fichier ou une URL à l'api GitHub
csv_input = sources/lignes_modifiees.csv
csv_output = generated/lignes_modifiees.csv
create_csv = False

[steam]
script_steam = 0000_script_text_en.ctd
; True : remplace les caractères pour la police, False : ne fait rien
swap_characters = True

[switch]
; Ne pas laisser le dossier vide, les traductions seront copiées dedans
dossier_switch = output-switch