*page0|
　En quelques secondes, l'effondrement s'était accéléré.
　Le palais, ayant perdu ses piliers, ployait sous son propre poids en s'affaissant sur son centre.
*page1|
「Dégage de mon chemin......!」
　Et donc, s'échapper du sous-sol s'avérait extrêmement difficile.
　Aoko avait déjà parcouru une petite distance dans le labyrinthe, mais à mi-chemin, elle faillit se faire écraser par le plafond qui s'effondrait. [l]C'était la deuxième, non, maintenant la troisième fois qu'elle s'arrêtait une seconde à cause des décombres.
*page2|
　Tout en courant, elle démolissait avec ses balles de prana les débris qui tombaient et s'entassaient dans l'escalier.
　Le brouillage dû à l'Automate avait déjà cessé,
　car lors de l'échange précédent, la plupart de ses fonctions s'étaient détériorées.
*page3|
「―――, ―――!」
　Elle courait tout en retenant son souffle.
　Le stress engendré par la gravité de sa situation faisait fonctionner son cerveau deux fois plus vite.
　Le plafond s'effondrait lentement.
　Comme une lanterne sur le point de s'éteindre.
　Actuellement, pour Aoko, une seconde correspondait à cinq secondes.
　Ses sens aiguisés démultipliaient sa perception du temps.
*page4|
　Aoko grimpait les escaliers enfouis sous les décombres,
　allant du sous-sol qui s'effondrait vers le rez-de-chaussée en train de s'écrouler.
　Le fait même que la grande salle soit encore accessible était un miracle,[r]
　et le couloir qu'il fallait emprunter pour rejoindre la sortie―――par chance, n'était pas encore détruit......!
*page5|
“Bien, j'ai de la chance......!”
　Le couloir d'entrée ne s'enfonçait pas dans le sous-sol.
　Comme le labyrinthe souterrain ne s'étendait que sous la grande salle, le couloir d'entrée ne pouvait pas s'écrouler. Seul le plafond allait s'effondrer, et il devrait donc lui rester des points d'appui.
*page6|
　Cette fuite au petit bonheur la chance se jouera jusqu'à ce que j'atteigne la grande salle, se dit Aoko en accélérant de plus belle.
　Elle remporterait son pari. La chance était de son côté.
　Donc, si à partir d'ici, elle se mettait à courir de toutes ses forces, sans jeter un regard en arrière et en se focalisant sur la sortie―――
*page7|
「――――――」
　Aoko ralentit pendant seulement 0,2 seconde.
　Par naïveté ou par esprit de responsabilité.
　Elle secoua la tête pour faire disparaître l'image qui lui était apparue, et recommença à courir vers le couloir.
*page8|
“...... Je te préviens, on n'aura pas le temps de s'attendre l'un l'autre.
　Ce plan n'est pas si génial que ça. Donc quand on aura fait tout ce qu'il fallait, on courra à toute vitesse vers la sortie.”
　Cette scène avait eu lieu tout juste cinq minutes plus tôt.
　Et il avait acquiescé, un peu inquiet.
　Ce visage―――à quel propos pouvait-il bien être inquiet ?
*page9|
“Pour qui je me prends ? Pour le moment, je ne dois penser qu'à courir......!”
　Ce couloir ne tiendrait plus longtemps.
　Si elle se retournait, elle ne verrait sûrement que le labyrinthe en train de s'effondrer.
　Et pour l'instant, même le temps de se retourner était précieux.
*page10|
　La résistance du bâtiment en était à sa limite et c'était aussi sans aucun doute le cas pour sa chance.
　Si elle était encore indemne, c'était grâce à sa bonne étoile d'héroïne extraordinaire, et elle ne pouvait pas se permettre le moindre écueil supplémentaire.
　Une foulure de la cheville, un étourdissement, un éternuement, la moindre anicroche pouvait la mener à la mort. Il suffisait qu'elle soit touchée à l'épaule par-derrière pour qu'elle soit “Game Over”.
　―――Et donc.
*page11|
「―――, ah.」
　...... Elle apparut clairement dans ses pupilles.
　Elle vit la “mort”, qui tentait de l'entraîner avec elle dans les décombres de l'escalier du sous-sol en train de s'effondrer.
*page12|
　Son corps revenait de l'enfer en rampant.
　Elle fonctionnait encore.
　Elle avait encore de la volonté.
　La marionnette, qui avait les mêmes yeux qu'Aoko, grimpait comme elle les escaliers et l'observait alors que celle-ci tentait de s'enfuir.
*page13|
　La marionnette projeta son bras.
　Aoko n'avait pas besoin de se retourner, car sa silhouette se reflétait dans les miroirs.
“Iis salvatio Iis salvatio Iis salvatio Iis salvatio”[rf]
　En s'allongeant. S'allongeant. S'allongeant.
　Cette fois, elle ne pouvait pas l'éviter. Pas moyen de l'esquiver.
*page14|
　La marionnette qui lui ressemblait comme deux gouttes d'eau chantait.
　　　　　　[ruby char="Venite mea domus." text="Je t'attire chez moi."]
　　　　　　[ruby char="Luto similis somnium." text="Une mort horrible, horrible."]
　　　　[ruby char="Et pulvi similis cottidie." text="Deviens poussière puis susurre."]
　　　　　　　　[ruby char="Cordem privo," text="Perce le cœur qui a quitté cette poitrine,"]
　　　　　　　　[italic]“「[ruby char="Judicare tibi." text="Je t'apporte la mort."]」”[rf]
*page15|
「―――, qu-」
　Pendant un instant, Aoko n'en crut pas ses yeux.
　En définitive, elle avait vraiment pu voir un spectacle incroyable.
*page16|
「Tu nous casses les pieds, toi !」
　Avec un air sinistre, il s'était arrêté dans la grande salle et démolissait le bras allongé de la marionnette.
*page17|
　Ce visage colérique ne lui allait vraiment pas.
　L'arme qu'il tenait à la main était un extincteur.
　Il avait sûrement cherché quelque chose pouvant servir d'arme, puis attendu dans le labyrinthe.
　...... Non, avant toute chose,
　elle osait à peine y croire, mais sa raison pour rester dans la grande salle, ce n'était tout de même pas...?
*page18|
「Shizuki―――!」
　Aoko stoppa sa course alors qu'elle s'était juré de ne pas s'arrêter, et tendit sa main de toutes ses forces.
「Tu peux la laisser tranquille maintenant, dépêche-toi !」
*page19|
　Sōjūrō jeta l'extincteur et se mit à courir.
*page20|
　Le plafond du couloir s'écroulait comme une rangée de dominos.
　Aoko ouvrait la route tout en se frayant un passage à travers la terre et le sable.
　Leurs deux ombres couraient de toutes leurs forces dans le couloir en train de s'effondrer.
*page21|
　...... Le palais poussa un dernier cri d'agonie.
　Le château de contes de fées, le symbole de Kitsy Land, souleva un nuage de poussière dans un grondement assourdissant, et termina ainsi son dernier show.
*page22|
　Le marathon mortel était terminé.
　Ces deux-là, qui avaient partagé momentanément leurs peines, leurs joies et leurs destins, s'allongèrent exténués sur le gazon et éprouvèrent un étrange sentiment de solidarité.
*page23|
　...... Le bourdonnement dans leurs tympans s'était déjà calmé.
　Même une secousse de cette importance perdait rapidement de son intensité dans ce parc d'attractions rouillé.
*page24|
　Tout en jetant un coup d'œil aux ruines imprégnées de l'écho de l'effondrement, Aoko s'adressa à la silhouette à ses côtés.
「.................. Dis. Tu es vivant ?」
「Oui.」
「Tch.」
　Son claquement de langue était plutôt mignon, mais il renfermait une signification des plus dangereuses.
*page25|
「...... Aozaki. Qu'est-ce qu'elle est devenue ?」
「Comme tu peux le voir. En ce moment, son corps doit être en mille morceaux, tu ne crois pas ?」
「――――――」
*page26|
　“Dans ce cas, c'est déjà ça”, pensa Sōjūrō en soupirant suite à la réponse claire et nette d'Aoko. Parce que,
「Mais je pense qu'au lieu de ça, tu ferais mieux de t'inquiéter pour toi-même, Shizuki.」
　son malheur se prolongeait en ce moment même.
*page27|
「...... Aozaki, quand tu étais enfant, tu étais un tyran, n'est-ce pas ?」
「Je suis pourtant sûre de n'avoir aucun penchant pour le sadisme.
　Et donc, est-ce que tu comprends ta situation actuelle ?」
　Aoko se redressa en souriant.
　Pourquoi est-ce que je ressens des frissons alors qu'elle a l'air gentille et attentionnée, se demanda Sōjūrō anxieux.
*page28|
「...... Je suis vraiment désolé.」
「Ce n'est pas la peine de jouer au plus malin. Il y avait un important prérequis dans cette proposition, tu te rappelles ? Que c'était un marché. Que je t'épargnerais si tu te rendais utile.」
「Je sais. C'est pour ça que je me suis excusé.」
　Sōjūrō détourna le visage pour appuyer ses dires.
　Et il se mit à bouder comme un enfant.
*page29|
「――――――」
　Aoko fut prise au dépourvu par cette façon de bouder.
　...... C'était probablement ça : [l]Sōjūrō n'était pas en colère contre Aoko mais contre lui-même.
　Plus que le fait de ne pas être épargné par Aoko, il regrettait de ne pas avoir été utile.
*page30|
「――――――Aah.」
　Inconsciemment, Aoko poussa son énième soupir de la journée.
　...... Elle était ébahie par la bonté d'âme du garçon devant elle, et par sa propre naïveté de lui reconnaître un tel mérite.
*page31|
「Alors, tu es prêt ?」
「...... Je ne peux pas m'y résoudre, mais c'était une promesse. En fin de compte, je n'ai rien fait.」
　En effet, il n'avait pas fait une seule chose à laquelle s'attendait Aoko.
　Mais celle-ci lança un coup d'œil au palais des glaces écroulé.
　Qu'avait-il choisi de faire alors qu'il était perdu après avoir lamentablement échoué dans son rôle d'appât ?
*page32|
　...... Il avait cherché spontanément un extincteur pour s'en servir d'arme,
　et dans le labyrinthe en train de s'écrouler, il s'était arrêté dans la grande salle au lieu de s'enfuir sans attendre, convaincu qu'il ne devait pas sortir tout seul.
　C'était un choix vraiment stupide, à l'exact opposé du sien, quand elle s'était dirigée sans hésiter vers la sortie.
*page33|
“...... Allez, pardonnons-lui quand même.”
　Elle était stupéfaite de sa propre naïveté, mais en même temps satisfaite.
　Après tout, il l'avait vraiment sauvée.
　Elle sourit intérieurement en pensant qu'avoir le courage d'attendre dans une situation pareille, même si ce n'était que pour une seconde, méritait son admiration.
*page34|
“...... Il n'a pas accompli son rôle, mais il a assuré pour le service après-vente. Dans ce cas, je dois tenir ma promesse.”
　Acquiesçant, Aoko se leva.
*page35|
「Pour la promesse, bah, disons que tu la respecteras un jour.」
「?」
*page36|
　Elle feignit l'indifférence du mieux qu'elle le pouvait et tendit son bras vers le garçon toujours allongé.
*page37|
「Peu importe comment tu l'as fait, tu m'as quand même aidée. [l]
Comme récompense spéciale, je ne m'en prendrai plus à toi pour cette nuit.」
「――――――」
*page38|
　Gênée, la jeune fille détourna le visage.
　Ce profil était différent de celui de l'autre jour, mais c'était indéniablement le premier visage éclatant de la jeune fille qu'il contemplait depuis qu'il était venu dans cette ville.
*page39|
「――――――Quoi ?」
　Aoko, ayant sans doute perçu son regard, utilisa un ton tranchant et le fixa des yeux.[r]
「Rien. Ça peut paraître bizarre, mais je me disais que tu étais quelqu'un d'honnête.」
　Il saisit la main qu'elle lui tendait.
　Tout en résistant au poids de Sōjūrō, Aoko lui dit qu'elle ne voulait pas entendre ça de lui et elle le tira.
*page40|
「Au fait. Tu as dit ça pour ce soir, mais demain ?」
「Je me le demande. Bah, j'y réfléchirai quand on y sera.」
　Aoko haussa les épaules, ne le sachant pas trop elle-même.
　Cette gestuelle était bizarre et fit sourire Sōjūrō.
*page41|
　Que ce soit la conséquence d'avoir échappé ensemble à la mort ou d'une amitié de nature éphémère,
　même si ça ne valait que pour ce soir, l'air qui les enveloppait était léger et paisible.
　Il s'était passé pas mal de choses, mais le cauchemar de cette nuit d'hiver était à présent terminé.
　Ils avaient surmonté cette épreuve et s'apprêtaient à laisser derrière eux le pays des miroirs.
　...... Mais avant cela...
*page42|
「―――Tu es bien égoïste.
　S'agit-il vraiment d'une chose que tu peux décider seule, Aoko ?」
*page43|
　Sa voix avait la beauté d'un chant d'oiseau,[r]
　mais aussi le caractère impitoyable d'une machine.
*page44|
「―――Alice.」
　...... Aoko prononça le nom de la jeune fille d'une voix tremblante.
*page45|
　Une pèlerine noire flottait au-dessus de la grande place du parc d'attractions.
　...... La nuit n'était pas encore terminée.
　Le nom de cette jeune fille était Kuonji Alice.
　La sorcière, incarnation de la nuit terrifiant même Aoko, [wait canskip=0 time=400]ne laissant s'enfuir aucun témoin, sans exception, était arrivée.
*page46|
