*page0|
　...... Elle pénétra nonchalamment et dans un silence spectral les vestiges d'un rêve qui n'avait pas reçu de visiteurs depuis une éternité.
　Cette soirée était paisible, et les alentours déserts.
　Et pourtant, des bruits retentissaient. À leur écoute, elle rapprocha ses mains et sourit avec délectation.
*page1|
　Ses mains jointes avec élégance rappelaient un bourgeon de tulipe.
　Les mouvements de cette fleur factice se reflétaient dans le miroir terni de la salle du personnel près de l'entrée.
　Juste à côté se trouvait un panneau d'affichage rouillé.
*page2|
　　　　　『Nombre de visiteurs de la journée : 2.
　　　　　　xxxx aujourd'hui : ... cas.』
*page3|
　Sur le panneau d'affichage exposé à l'usure était inscrit un gribouillage ignoble.
　Les caractères xxxx avaient été remplacés par l'expression : accident mortel.
　Un panneau d'enregistrement qui ne serait plus jamais utilisé.
　Après avoir réfléchi posément pendant dix secondes à ce que cela signifiait, elle modifia les chiffres inscrits.
*page4|
　　　　　『Nombre de visiteurs de la journée : 3.[wait canskip=0 time=1000][r]
　　　　　　Accident mortel aujourd'hui : 1 cas.』[wait canskip=0 time=1000]
*page5|
　Après avoir rajouté le chiffre avec son index, elle sourit avec grâce.
　...... Elle commença à marcher en direction des bruits.
　Cela faisait près de dix minutes qu'ils retentissaient telle une rhapsodie depuis le palais des glaces.
　L'entrée du parc d'attractions était restée tout ce temps déserte.
*page6|
