*page0|
「―――Une... marionnette......?」
　Une marionnette atypique émergeait lentement des ténèbres.
　Son aspect indescriptible et la beauté de sa construction, visibles même à cette distance, firent oublier un instant l'étrangeté de l'apparition et―――
*page1|
　*allongement* *allongement* *allongement*
　L'esprit d'Aoko se figea devant la tournure invraisemblable des évènements.
　L'idée d'éviter le coup ne lui vint même pas à l'esprit. L'être humain est intelligent et cultivé, mais lorsqu'il voit quelque chose pour la première fois, il réagit toujours avec lenteur―――
*page2|
「Aaaahh――――――!!!!」
　Un hurlement de surprise s'échappa de la bouche d'Aoko.
　L'attaque maléfique passa outre la distance de plus de dix mètres.
　Le bras de la “fille” qui était apparue au fond du passage, effilé, rapide et s'allongeant sans fin, avait frappé le dos d'Aoko.
*page3|
「―――!」
　Celle-ci ravala un cri de souffrance, y compris lorsqu'elle se cogna contre le mur.
　De son côté, le bras allongé retourna rapidement vers la “fille”.
*page4|
「Aozaki !」
　Sōjūrō s'était relevé immédiatement.
　Il se précipita à toute vitesse vers Aoko toussotant à quatre pattes, la releva de force―――
*page5|
「――――――」
　et hésita un peu devant sa légèreté.
　Pour Sōjūrō, Aozaki Aoko donnait l'image de quelqu'un qui restait toujours digne et qui fulminait intérieurement.
　C'était pour cela qu'avant de la toucher, il s'attendait à sentir qu'elle était bien plus forte que lui. [l]Mais en réalité, elle faisait à peu près quarante-cinq kilos, un poids tout à fait normal pour une jeune fille.
*page6|
　...... Pendant ce temps,
　la “fille” rétractait son bras allongé grâce à un mécanisme inconnu.
　Le bras, qui s'était étiré sur plus de dix mètres au moyen de plusieurs extensions des jointures du coude, retourna à sa taille originelle en cliquetant.
*page7|
「Ça va ?」
「...... Arrête ça. Je pige pas. Comment tu peux faire une tête pareille ?」
　murmura Aoko tout en se dégageant des bras de Sōjūrō.
　À ce moment, ses genoux se dérobèrent brusquement, mais Sōjūrō lui prêta son épaule avant qu'elle ne s'effondre et la releva.
*page8|
「Montre-toi raisonnable...... Et donc ? Tu la connais ?」
　Sōjūrō observait la marionnette menaçante qui rôdait à dix mètres de là. Le bras qui s'était allongé serait d'ici peu complètement rétracté.
「...... Disons que je me suis battue à mort avec une chose qui lui ressemblait.」
*page9|
　Tout en répondant, Aoko mit sa main dans le dos.
「......!」
　À cause de l'effort, une douleur la parcourut, comme une brûlure causée par le feu.
*page10|
“...... Pour faire mal, ça fait super mal, mais pourquoi je n'ai qu'un bleu......?
　Après une attaque-surprise pareille ? Ou alors, c'est parce qu'elle ne peut pas donner de coups mortels d'aussi loin......? 
C'est impossible. Il doit y avoir une autre raison―――”
*page11|
　Tout en évaluant les blessures de son dos, Aoko tâcha de reprendre son souffle.
　Sa douleur et sa respiration se calmèrent rapidement.
　C'était temporaire, mais pour l'instant, ses capacités motrices n'étaient pas touchées.
　Dans ce cas, s'il fallait trouver de sérieux dommages―――
*page12|
「Ah, Aozaki, regarde !」
「Je sais ! Tais-toi !」
　Une lumière bleue très faible scintilla.
　Le prana, généré et affluant au rythme de sa respiration, se rassembla dans son bras droit.
*page13|
　Si le prana est le carburant, alors le sort est le mécanisme de mise à feu.
　Pour Aoko, ce n'était qu'une répétition de l'avant-veille.
　Lorsque cette marionnette allongerait son bras, elle lancerait son sort à la plus grande vitesse possible et relâcherait la balle ainsi produite.
　Un combat sur une distance approximative de dix mètres.
　C'était un contre croisé qui déciderait de sa vie ou de sa mort, mais s'il y avait une ouverture de deux secondes, alors même Aoko pouvait y faire face.
*page14|
　La “fille” bougea.
　Comme elle baissait la tête, son expression était invisible, et on ne pouvait pas non plus distinguer son âge physique à cause de la distance et de l'obscurité.
　Pour Aoko et Sōjūrō, la marionnette n'était pour l'heure pas bien différente d'un spectre à la nature inconnue.
*page15|
　“Elle” souleva son bras gauche en faisant des cliquetis,
　avec une telle lenteur qu'elle donnait l'impression que ses jointures étaient rouillées.
　Le bras droit allongé un instant avant était à présent abaissé.
　Aoko eut l'impression que la bouche cachée derrière les longs cheveux formait un sourire.
“―――Ce bras n'a pas le même usage que l'autre, c'est le bras principal―――!”
「Shizuki, pousse-toi......!!」
*page16|
　Aoko, tout en poussant Sōjūrō, leva son bras droit,[r]
　en même temps que le bras gauche de la “fille” s'allongeait.
*page17|
　Le timing était parfait.
　En l'espace d'une seconde, le Snap d'Aoko frappa directement le bras de la marionnette et en dévia la trajectoire, puis explosa sur le corps de l'ennemi.
　―――Du moins, cela se serait produit ainsi si le sort en question avait fonctionné.
*page18|
「―――?!」
　Aoko évita d'un cheveu le bras lancé.
　Le sort ne s'était pas enclenché, mais le fait d'avoir évité l'attaque adverse montrait la justesse de son intuition.
*page19|
“Je me suis fait avoir, l'attaque d'avant servait à ça......!”
　Merde, se dit-elle en serrant les dents, avant de remettre de l'ordre dans ses idées.
　Fallait-il combattre ou se replier ?
　Il restait un bras. Les bras des marionnettes mettaient du temps à se remettre en place.
　Inutile de préciser que c'était sa chance. S'il fallait attaquer, c'était maintenant ou jamais.
　Si elle pouvait éviter de justesse le bras droit encore une fois, et ensuite se rapprocher―――
*page20|
　“[ruby char="Vivimus in somnus. Solitari putris in inferos." text="Je vis dans le sommeil. Je pourris toute seule dans la terre."][r]
　　[ruby char="Hodie mea obiit die, et mea natus die. Te obire." text="Aujourd'hui est l'anniversaire de ma mort et de ma naissance. Allez, je viens te rencontrer."]”[rf]
*page21|
　Le son rugueux retentissait.
　Ce murmure poétique était une pensée résiduelle de prana, assez forte pour être vue à l'œil nu par un Mage.
　La chanson était en latin, mais un Gandr y était inséré par endroits.
　À l'origine, c'étaient des termes maudissant la personne haïe.
　Cette malédiction,
*page22|
“[ruby char="Mea anima immortalitas. Autem mea futura necata eram." text="Je suis immortelle, mais mon futur a été annihilé."][r]
　　　[ruby char="Manes sum. Animae definire ambiguus est." text="Je suis un spectre. La vie est une notion vague."][r]
　[ruby char="Te odi, et te amo. Conveniebamus in somnium ipsa." text="Toi qui es détestable, toi que j'adore. Je prie pour que nous nous voyons en rêve."]”[rf]
*page23|
　...... la marionnette la dirigeait vers elle-même.
　Les malédictions engendrent des malédictions. La victime d'une malédiction, en la renvoyant à son agresseur, entretient cette chaîne maudite.
*page24|
　...... Cette Aria mettait ce cycle à profit.
　Mais ça restait un monodrame.
　Une source de pouvoir exceptionnel proche de l'auto-intoxication.
　C'était difficile à croire, mais... c'était un mouvement perpétuel qui, en maudissant et en étant maudit, continuait à maintenir un prana constant......!
*page25|
「C'est quoi ça encore ? C'est pas un peu exagéré......?!」
　Aoko renonça à l'option de combattre jusqu'à la mort.
　Sans contre-attaquer, elle se retourna le plus rapidement possible.
*page26|
「Qu'est-ce que tu fabriques ? Toi aussi, tu viens !」
　Prenant la main de Sōjūrō dépassé par l'enchaînement des évènements, Aoko commença à courir de toutes ses forces vers le fin fond du pays des miroirs.
　Dans leur dos, la voix rauque poursuivait son monologue.
*page27|
　“[ruby char="Proximum mihi neglegentia. Omnia nos peccatoribus," text="Le voisinage était indifférent avec moi. Nous sommes tous pécheurs,"][r]
　　　[ruby char="et omnia nos homos, et omnia nos peccatores." text="Nous étions coupables et semblables."][r]
　　　[ruby char="Venite mea domus. Luto similis somnium," text="Bienvenue chez moi. Que ta mort soit horrible,"][r]
　　　　[ruby char="et pulvi similis cottidie. Cordem privo." text="deviens poussière et murmure. Perce le cœur qui a quitté cette poitrine,"]”[rf]
*page28|
　　　　　　　　“「[ruby char="JE T'APPORTE LA MORT." text="Judicare tibi."]」”[rf]
*page29|
