*page0|
　Ce fut ainsi que le parc d'attractions retrouva sa superbe des jours d'antan.
　Les innombrables décorations scintillantes illuminant la nuit.
　Le son d'un disque parvenant des haut-parleurs.
　Le petit carrousel tournoyant sur lui-même.
*page1|
　...... Il allait sans dire que tout cela formait un spectacle inimaginable.
　Transformer le prana en courant électrique et faire mouvoir un établissement entier était sans doute possible avec l'Alchimie.
　―――Toutefois,
　même en l'alimentant en électricité, un objet cassé ne peut revenir à la vie.
　Ce qu'elle préparait dans sa marmite de sorcière n'était pas une mixture chimique mais quelque chose qui ignorait les lois de la nature.
*page2|
“...... Ça craint. J'ai déjà vu quelques Ploy d'Alice, mais cette fois, le niveau est complètement différent―――”
「――――Co[ruby text=Set char=3]nnexion.」
　Aoko refoula son appréhension et mit en marche le Sceau de son bras droit.
*page3|
　Si le Circuit Magique est la carte-mère du Mage,[wait canskip=0 time=800][r]
　alors le Sceau est un logiciel facilitant l'usage de la Magie.
　En tant que Mage novice, Aoko s'aidait grandement de cet atout.
　En archivant un sort dans un Sceau, il suffisait d'y introduire son prana pour pouvoir le reproduire, même si l'efficacité était moindre...... Cela prouvait qu'elle était bien le successeur des Aozaki.
*page4|
「―――Usage à double couche, motif à courant continu.」
　Elle modifia son Sceau afin d'obtenir la forme pour reproduire le sort puis y connecter son Circuit Magique.
　Il fallait combiner des dizaines de circuits qui formaient un véritable puzzle, comme les changements d'une ligne ferroviaire.
　Elle l'assembla le plus rapidement et le plus minutieusement possible.
*page5|
　Elle ne pourrait pas toucher Kuonji Alice avec un sort préparé à la hâte.
　Elle avait pu mesurer avec ses balles de prana la force du rempart qui la protégeait.
　Cette fois, elle allait l'attaquer avec une puissance cinq fois supérieure, avec un impact de vingt tonnes.
　Alice était toujours protégée par l'épais brouillard et le rempart qui l'entouraient.
　Mais même si elle devait transpercer les deux en même temps, ça suffirait amplement.
*page6|
　Et donc, si elle se faisait toucher au mauvais endroit, son sternum s'enfoncerait dans son cœur, ce qui serait un coup fatal.
　Dans le pire des cas, cela devrait au moins la faire tomber de la tour d'horloge, mais―――
「Euh, c'est bientôt fini ?」
　quelqu'un perturba sa concentration alors qu'elle était entrée en mode tuerie.
*page7|
　Sōjūrō, qui observait depuis un moment Aoko et Alice tour à tour d'un air incrédule,
「Alors, qu'est-ce qui se passe ?」
　posa une question du genre :[wait canskip=0 time=600][r]
　Comment va-t-on à la gare ?
*page8|
「――――――」
　Elle avait envie de lui hurler dessus, mais il le demandait tellement sérieusement que ça la blasait au lieu de l'énerver.
“...... J'arrive pas à y croire. Je m'y suis habituée......”
　Aoko ravala fermement un soupir et se concentra sur l'activation de son Sceau.
*page9|
「Les négociations sont rompues. Je l'ai un peu trop énervée.
　Pour elle, c'est une bonne occasion de se débarrasser de moi, donc elle compte me faire disparaître en même temps que ce parc d'attractions.」
「???」
　Donne-moi une explication plus facile à comprendre, please, disait le visage perplexe de Sōjūrō.
*page10|
「Elle m'en veut pas mal. Donc si jamais elle m'attrape, ce sera terminé. Je ne sais même pas de quelle façon je serai tuée.
　...... En d'autres termes, si toi et moi ne faisons rien en ce qui la concerne, on ne s'en sortira pas vivants.」
*page11|
「C'est pas vrai, vous allez m'impliquer dans votre bagarre ?!」
「Hmm―――les choses pourraient bien en arriver là !」
*page12|
　En réponse au cri de Sōjūrō qui, même à un moment pareil, ne comprenait toujours pas la situation, Aoko enflamma son bras droit avec toute la force de son esprit.
　Sa cible n'était pas Sōjūrō.
　Si ça avait été l'Aoko de quelques instants auparavant, elle aurait mitraillé Sōjūrō avec un tir concentré, mais maintenant, sa priorité était la fille en noir se tenant sur la tour d'horloge―――!
*page13|
「―――?!!!」
　Tout était allé tellement vite qu'elle n'avait pas eu le temps de comprendre ce qui s'était passé.
　Alice avait pu se protéger de la balle de prana, alors qu'Aoko lui avait donné la plus grande puissance possible au vu de la situation.
　En soi, ce n'était pas vraiment surprenant.
　Si Alice se focalisait uniquement sur la défense, elle en était certainement capable.
*page14|
　Mais que s'était-il passé à l'instant ?
　Une chose mystérieuse était sortie de nulle part et avait protégé Alice.
　Des chevaux ? Des sauterelles ? Non, en premier lieu, les créatures d'Alice n'existaient pas dans ce monde.
　Les animaux normaux n'étaient pas censés pouvoir former―――des essaims grands comme des nuages et remplir totalement le ciel nocturne.
*page15|
「Qu―――」
　Des êtres incroyables allaient et venaient d'une façon tout aussi incroyable.
　Elle ne leur avait pas fourni de source d'électricité.
　Ils n'en avaient pas besoin.
　Ces choses, qui avaient été endommagées puis abandonnées, n'obéissaient plus aux règles humaines.
*page16|
　C'était une invasion de contes de fées.
　En comparaison, l'Automate n'était pas si effrayant.
　La marionnette fonctionnait grâce à un sort, mais malgré cela, sa nature restait inchangée.
　En revanche―――ces choses, qui avaient reçu une nouvelle vie et se mettaient à bouger d'elles-mêmes, n'étaient même plus des marionnettes.
*page17|
　Les objets se transformaient en êtres vivants,
　et leurs structures se déformaient.
　Un brouillard magique, tellement épais qu'il en était presque opaque, se répandait dans le parc,
　et plus d'un millier de créatures se précipitaient pour accueillir les visiteurs......!
*page18|
「―――!!!!」
　Décontenancée par les frissons qui lui parcouraient le dos, Aoko ouvrit le feu avec ses balles de prana à action unique.
*page19|
　Son attaque effrénée se dispersa grossièrement.
「Ah―――」
　Le chevalier du carrousel qui volait dans le ciel,
　et le lézard vert qui crachait du feu se rejoignirent.
　La “boulangerie de pain frais” reprit son activité et fit sortir de ses fourneaux des pains fraîchement cuits et de forme humaine.
*page20|
「―――Aozaki, derrière toi !」
　Aoko et Sōjūrō étaient sur le point de se faire encercler de toutes parts.
　La grande roue tournait lentement en grinçant.
　Monté par le Kitsy trempé par ses propres larmes, le wagon en ferraille parcourait les montagnes russes.
*page21|
　Cette vision était surréaliste.
　La jeune fille en noir régnait en maître sur le parc d'attractions rouillé.
*page22|
　Aah, non, c'est pas ça.
　C'est pas ça du tout, se dit Aoko interdite, en réalisant le phénomène qui se déroulait sous ses yeux.
*page23|
「―――Je sais, c'est...」
　Parmi les familiers de Meinster dont Alice lui avait parlé,
　l'un de ses trois meilleurs Ploy avait le pouvoir de provoquer ce genre d'évènement.
　Si elle s'en rappelait bien, son nom était―――
「Le Ploy Kickshaw, Flat Snark......!」
*page24|
「Aozaki, derrière toi, je te dis !」
「―――!」
　La créature reçut une balle de prana de couleur bleue et explosa en mille morceaux.
　C'était la conséquence de l'augmentation de la puissance des balles d'Aoko, mais c'était surtout le résultat de la faible robustesse des créatures par rapport à l'Automate.
*page25|
「Shizuki, par là !」
　Aoko tourna le dos à la tour d'horloge, prit la main de Sōjūrō et se mit à courir.
*page26|
「Att... Aozaki ?!」
「Désolée, c'est impossible ! [l]
 On s'enfuit !」
「Où ça ?!」
「Où ?! Pour le moment, jusqu'où on peut......!」
*page27|
　Elle vociféra comme si elle se parlait à elle-même et ouvrit la route en criant.
　Son cri était accompagné des balles de prana qu'elle tirait.
　Elle souffla les créatures en train de se rassembler...... qui commençaient déjà à les encercler, et ils s'échappèrent du filet qui se refermait sur eux.
*page28|
