*page0|
　Cui, cui cui cui, cui !
　L'oiseau bleu au cri aigu changea d'altitude et entra dans le champ visuel de sa maîtresse.
　Elle écouta son rapport sans montrer la moindre expression.
*page1|
「...... Ce n'est pas un problème. Tout se déroule comme prévu.
　Même si elle ne sait qu'attaquer ou détruire, la façon dont Aoko utilise le prana n'est pas commune. Un familier construit à la va-vite ne constitue pas un adversaire sérieux pour elle.」
*page2|
　“Cui cui cui”, chanta le rouge-gorge en agitant ses ailes.
　Soit il critiquait Alice pour avoir complimenté Aoko,
　soit il se sentait jaloux qu'elle l'ait complimentée.
　Cette complainte, même sa maîtresse Alice ne pouvait pas très bien la comprendre.
*page3|
　Aozaki Aoko était une Mage novice.
　Elle avait été élevée à l'écart de la Magie jusqu'à deux ans auparavant, et de fait, son talent et son expérience s'avéraient bien trop inférieurs à ceux d'Alice, élevée en tant que sorcière depuis sa naissance.
　En principe, elle se trouvait dans une dimension qui ne lui permettait même pas d'être son adversaire.
　Si on comparait uniquement leurs talents de Mage, la victoire était assurée dix fois sur dix pour Alice.
*page4|
　Mais dans une bataille, un combat à mort, la donne changeait du tout au tout.
　Kuonji Alice n'était pas une Mage adaptée au combat,
　et Aozaki Aoko était une démolisseuse spécialisée dans les combats.
　Alice allait même jusqu'à reconnaître que dans un pur match de prana, Aoko lui était certainement supérieure.
*page5|
　Aoko excellait dans la manière d'utiliser son prana.
　Son Circuit Magique était plus petit que celui d'Alice, mais sa vitesse de rotation, sa structure résistante, la qualité de son prana et sa faible consommation s'avéraient exceptionnelles.
　C'était la particularité d'Aozaki Aoko.
　Son talent pour les sorts complexes était médiocre,[wait canskip=0 time=400][r]
　mais dans les sorts de base qu'elle n'avait qu'à alimenter en prana, elle avait dépassé Alice après avoir pratiqué la Magie pendant à peine deux ans.
*page6|
　...... Un travail acharné de génie et une excellente intuition.
　Elle n'était pas spécialement douée pour utiliser la Magie, mais plutôt incroyablement “rapide”.
　Si elle n'avait pas vu le jour dans la famille Aozaki, elle se serait certainement forgé une réputation d'as de la gâchette.
*page7|
「Mais c'est dommage.」
　Si elles se battaient en face à face, Alice n'aurait aucune chance de victoire.
　Non, en premier lieu, Kuonji Alice ne possédait pas de sorts primitifs tels que les balles de prana.
　Elle était une marionnettiste typique.
　Ses familiers menaient entièrement le combat, en devenant ses bras et ses jambes.
*page8|
「...... Tu t'es rendu compte de la limite de temps, n'est-ce pas, Aoko ?
　Je peux te fournir autant de prana que tu le désires, mais―――dans moins d'une demi-heure, tes balles de prana auront perdu toute leur puissance.」
*page9|
　“Cui cui cui”, gazouilla le rouge-gorge comme pour acquiescer, avant de prendre son envol.
　Cela ferait bientôt dix minutes que le parc d'attractions était tombé entre les mains de la jeune fille.
　À quoi le brouillard vert avait-il donné naissance ?
　Aoko et Sōjūrō, en train de courir sur la terre ferme, n'allaient pas tarder à se rendre compte de la gravité de la situation.
*page10|
