*page0|
　La Snarkisation du parc d'attractions arrivait à sa dernière étape.
　Les mascottes n'étaient pas les seules à avoir reçu la vie.
　Même les bâtiments se transformaient en êtres vivants, comme le restaurant de burgers.
　Les montagnes russes faisaient le tour du parc en se tortillant comme un véritable dragon.
*page1|
「――――――」
　Éberlués, Aoko et Sōjūrō regardaient la grande roue qui s'était agrandie jusqu'à atteindre une taille de près de quatre-vingts mètres.
　Comme s'ils voulaient leur vendre des tickets, de nombreux hommes-pains fondirent sur eux.
*page2|
「Espèces de... On a déjà fait la queue !」
　Les “objets” arrivaient en nombre de tous les côtés.
　À chaque fois qu'Aoko rompait l'encerclement, celui-ci se reformait systématiquement.
　Une stratégie infaillible reposant sur le nombre. [l]Il fallait dire qu'on avait rarement à se préoccuper de l'épuisement des ressources dans les contes de fées......!
*page3|
「On dirait qu'on ne peut rien faire, Aozaki ![r]
　Ils sont de plus en plus nombreux !」
「Cherche le vrai corps du Snark !
　Les monstres de contes de fées ont un réceptacle qui leur sert de corps ! On devrait pouvoir sortir du parc si on parvient à le battre !」
「Quel genre de vrai corps ?!」
*page4|
「Je te l'ai pourtant dit tout à l'heure. Les monstres de contes de fées n'existent pas dans la réalité ! Donc cherche quelque chose de bizarre qui n'était pas là auparavant, un phénomène qui devrait être impossible ! C'est ça le vrai corps !」
「Quelque chose de bizarre ? Quoi par exemple ?!」
*page5|
「Comme je viens de te le dire !
　Par exemple, une poupée vivante ou un kart volant dans le ciel―――」
*page6|
　La main d'Aoko tirant les balles de prana s'arrêta.
　Au milieu de sa phrase, elle réalisa la situation désespérée dans laquelle ils se trouvaient.
　Le parc d'attractions surabondait de choses pouvant faire penser à un “monstre de contes de fées”.
　Les objets se transformant et se mettant à bouger d'eux-mêmes étaient tous des “choses n'existant pas en réalité”.
*page7|
「...... Je vois. Il n'y a rien qui ne soit pas bizarre ici.」
“Il s'est glissé parmi eux......?”
　murmura-t-elle en se mordant la lèvre, sceptique.
*page8|
　Le Flat Snark était un type de Ploy érigeant une Barrière.
　À partir du moment où il contrôlait un si grand nombre de familiers, on pouvait logiquement penser que soit le pouvoir défensif du vrai corps était faible, soit il n'en avait pas du tout.
　...... De plus, s'il avait pour base des contes du genre “nature inconnue” ou “celui qui ne pouvait être touché”, alors si jamais le secret de sa nature venait à être percé, ce serait logique qu'il se désintègre instantanément.
*page9|
“...... Autrement dit, si on le découvre, on remportera la victoire.
　Un type aussi faible se dissimulerait parmi le menu fretin ? C'est vrai que si on veut cacher un arbre, alors mieux vaut le faire dans une forêt―――”
*page10|
　Comme ceci.
　À partir du moment où il y avait la possibilité qu'il se fasse toucher par une balle perdue, il ne prendrait pas le risque de se montrer à découvert.
　Le vrai corps du Snark faisait grandir ce parc d'attractions depuis un lieu plus sûr.
*page11|
“...... Mais on devrait pouvoir le voir quelque part.
　Après tout, le Snark est le sujet d'un livre. S'il n'est pas déjà présent dans l'une des pages, alors il n'est pas qualifié pour être le personnage principal―――!”
　Dans ce cas, où se trouvait-il ?
　Si on considérait les choses simplement, la grande roue était le lieu le plus sûr et un “sujet” symbole du parc―――
*page12|
「Aozaki, et si on attrapait cette fille ?!」
　Elle écarquilla les yeux en entendant cette suggestion soudaine.
　Pendant qu'Aoko réfléchissait à une solution pour se sortir de cette impasse, Sōjūrō semblait lui aussi faire travailler ses méninges.
*page13|
　La suggestion de Sōjūrō était toute simple.
　Si on ne pouvait pas trouver le vrai corps du Snark, alors il suffisait de vaincre sa propriétaire, Alice.
　Alice n'avait pas bougé de la tour d'horloge.
　Même de là, la silhouette éclairée par le clair de lune était visible.
*page14|
「C'est la pire chose à faire ! [l]
Même si on tuait Alice, Flat Snark ne s'arrêterait pas, et cette monstruosité commencerait à se déverser à l'extérieur !
　Et puis, je ne peux pas la tuer ! Au mieux, je pourrais la tuer à moitié !」
*page15|
　Les hommes-pains, en colère qu'on dise du mal de leur maîtresse, furent cruellement grillés.
　...... Se collant le dos l'un à l'autre, le duo reprit son souffle.
　Leur cauchemar semblait ne jamais vouloir finir, et ils sentirent leur courage les abandonner en voyant qu'ils étaient encerclés de tous côtés.
*page16|
