*page0|
　Du haut de la tour d'horloge, la fille observait la croissance de son familier.
　Flat Snark.
　Le Sauveur de ceux qui ont été abandonnés.
　Il donnait un espoir momentané à ceux dont le destin était de pourrir et les emportait complètement. Un “monstre de contes de fées” vicieux et malveillant.
　Même s'il était sous son contrôle, la fille faisait attention à ce que le Snark ne montre pas ses mauvaises manières.
*page1|
　Après avoir fait le tour du parc d'attractions qui s'était maintenant agrandi au point de faire la taille d'une ville, le rouge-gorge fit le rapport de la situation actuelle à la fille.
「...... Je vois. Ils cherchent à atteindre l'extérieur.」
　Aoko cherchait sûrement à assurer en priorité la sécurité du garçon.
　En effet, c'était bien son genre de ne pas changer d'avis une fois qu'elle avait décidé quelque chose, même si ça lui gâchait sa journée.
*page2|
「C'est dommage. Comme il s'agit d'Aoko, je pensais qu'elle serait venue me réduire en cendres avec la tour d'horloge.」
　L'oiseau bleu lui répondit en faisant claquer son bec.
　Soit il rejetait le portrait d'Aoko que faisait sa propriétaire,
　soit il était du même avis et pensait qu'elle en était bien capable.
　D'un œil extérieur, les deux suppositions étaient possibles.
*page3|
「Tu t'ennuies ?」
　Soudainement questionné, le rouge-gorge se mit à trembler.
　Ses mouvements d'ailes désespérés ressemblaient à l'embarras d'un apprenti en train de dire “C'pas vrai du tout !”
*page4|
「...... C'est assez rare qu'on soit du même avis.
　Très bien. Puisque c'est un jeu, autant rendre la partie un peu plus intéressante.」
　Toujours inexpressive, elle sortit un petit réceptacle.
　Un œuf de Pâques gris sombre duquel s'échappait le son d'une montre à aiguilles.
　Le rouge-gorge savait que même si celui-là n'égalait pas Flat Snark en la matière, c'était un “Ploy Kickshaw” malveillant, et l'un des meilleurs en cas de match en un contre un.
*page5|
「Au revoir. J'ai réglé le compte à rebours sur vingt minutes.
　...... Comme d'habitude, brise-toi proprement.」
　De concert avec le souffle de la Mage, l'œuf investi par ces paroles cérémonieuses disparut.
*page6|
　Subitement, une bourrasque souffla sur le parc d'attractions.
　　　『Je suffisais pourtant amplement pour les tuer.』
　Ce murmure ressemblait au soupir que quelque chose d'énorme laisserait échapper. Une chose présente devant soi mais que l'on n'apercevrait pourtant pas.
*page7|
