*page0|
　Aoko et Sōjūrō continuaient de courir en se dirigeant vers la clôture qui séparait le parc d'attractions de l'extérieur.
　De moins en moins d'obstacles ralentissaient leur progression.
　Il restait un peu moins de trois cents mètres jusqu'à la clôture du côté est qui conduisait à l'extérieur.
*page1|
　Par chance, le chemin qui y menait ne comportait pas d'énormes bâtiments.
　Tout serait fini si la grande roue leur bloquait le passage, mais apparemment, ils disposaient encore d'un peu de temps avant qu'elle ne se mette à bouger.
　Les seules choses qui essayaient de les ralentir se faisaient balayer d'un simple sort par Aoko.
*page2|
“Si ça continue comme ça, peut-être―――”
　qu'on pourra atteindre la clôture, se dit Aoko tout en reprenant son souffle.
　Comme elle utilisait le mana dont le parc d'attractions était empli, sa réserve de prana était pratiquement au maximum.
　L'état du Circuit Magique de son corps ne faisait que s'améliorer, à tel point qu'elle pouvait utiliser ses sorts les plus puissants au moins une fois.
*page3|
「―――?」
　Puis, [l]Aoko remarqua un objet particulièrement étrange qui venait d'arriver au-dessus d'eux.
　Il était situé obliquement à la verticale de Sōjūrō et se déplaçait en conservant une hauteur de trois mètres.
*page4|
「Shizuki, attends.」
「Je sais. Il me suit depuis un moment.」
　Sōjūrō, qui l'avait remarqué bien avant Aoko, jetait des coups d'œil réprobateurs en l'air.
　Après tout, il le suivait à la trace. Il aurait été bizarre que ça ne le dérange pas.
*page5|
　L'objet flottant devait faire environ un mètre de diamètre.
　Sur la surface carrelée, de multiples lumières tournaient en rond, pleines de vie.
*page6|
「...... On dirait... un œuf.」
　murmura Sōjūrō, peu sûr de lui.
「Un œuf......? Si c'est un œuf, c'est―――l'œuf qui se brise !」
*page7|
　Les balles de prana rebondirent sur l'œuf comme s'il était en caoutchouc.
　Cette caractéristique―――cette propriété d'annuler tout dommage comme si de rien n'était, c'était de toute évidence un “Ploy Kickshaw”......!
*page8|
「Comme je le craignais, ce truc ne pourra être détruit qu'en suivant les règles qui lui sont propres......
　Shizuki, ne détourne surtout pas les yeux de ça !
　Tu as compris ? Peu importe ce qui arrive, ne le quitte pas des yeux ! Tu peux te contenter de le mettre dans un coin de ton champ de vision !」
「He-Hein ?!」
*page9|
　Aoko accéléra son pas de course tout en donnant des instructions à Sōjūrō.
　...... Cet œuf était littéralement un œuf qui se brise.
　Un œuf humain posé sur un mur.
　Quoi que l'on fasse ou que l'on dise, il ne tombait jamais, mais à l'instant où on ne le regardait plus, il chutait et se brisait en mille morceaux.
*page10|
「On dit qu'il y avait un nombre si important de fragments que même l'armée du roi n'avait pu le reconstituer―――」
　C'était une des théories de Humpty Dumpty chantée dans Mother Goose.
　Si la cible de cet œuf était Sōjūrō, alors au moment même où il le lâcherait des yeux, il tomberait et exploserait......!
*page11|
「...... Enfin, je ne sais pas s'il explosera.」
　En tout cas, il libérerait sans le moindre doute quelque chose de funeste.
　La forme d'œuf, la décoration en serrure de porte, et les mots gravés l'inquiétaient aussi.
　Puisque c'était un œuf, il finirait fatalement par éclore.
　Même s'il continuait de le regarder, son “contenu finirait par sortir” le moment venu, et donc, ils avaient de moins en moins le luxe de gaspiller de l'énergie.
*page12|
「Aozaki, tu ne vas pas trop vite ?!
　Si tu cours à cette vitesse―――」
「Ne réfléchis pas à ce qui arrivera après !
　Je vais bien, alors concentre-toi uniquement sur l'œuf―――」
*page13|
　Profitant de l'apparition de l'œuf, les hommes-pains leur bloquèrent le passage.
「Dégagez―――!」
　Aoko se débarrassa de la plus importante armée de pains grillés qu'ils avaient eu à affronter jusqu'à maintenant,[wait canskip=0 time=400][r]
　avec une puissance de feu plus grande que jamais, et pourtant―――
*page14|
「Vous voulez une deuxième cuisson ?! Espèces de―――!」
　Puisque le Snap ne fonctionnait plus, elle tira des balles de prana en utilisant son Sceau,
　de l'air pressurisé sous forme de balles utilisant un sort.
　Si auparavant, elle utilisait un balayage à la mitraillette, alors celui-ci était un coup de canon.
　Les pains complètement grillés qui avaient résisté au Snap furent déchirés par la tempête de vent pressurisé.
*page15|
「Ouaah......」
　Bien sûr, la vague de destruction ne se limita pas seulement aux hommes-pains.
　Le chemin de briques fut soufflé et mis à nu,
　et le kiosque tout proche, dont seule subsistait la charpente en fer, fut réduit à l'état de squelette.
*page16|
　Devant cette scène de désolation, Sōjūrō pensa avec inquiétude que les murs d'hommes-pains risquaient moins de leur bloquer le chemin que les actions destructrices d'Aoko.
*page17|
「Attends. Pourquoi tu t'éloignes ? C'est dangereux si tu ne restes pas à côté de moi.
　Allez, rapproche-toi ! [l]
Je te préviens, si jamais ils t'encerclent, tu es mort ! Avec moi, ça ne sert à rien de prendre quelqu'un en otage. Et de toute façon, je ne peux pas tirer avec suffisamment de précision !」
*page18|
　“Je vois”, acquiesça Sōjūrō.
　Même s'il ne comprenait pas ce qu'elle entendait par le fait que prendre un otage ne servait à rien, il voyait en gros ce qu'elle cherchait à exprimer.
*page19|
「En d'autres termes, où que je sois, je suis en danger.」
「...... Toi......」
*page20|
　Même si l'habituelle nature empotée de Sōjūrō l'énervait, Aoko éprouvait aussi un peu d'admiration.
　Sōjūrō s'appliquait consciencieusement.
　Son regard était resté fermement fixé sur l'œuf en l'air, même dans la mêlée qui venait d'avoir lieu.
*page21|
「Je vois que je n'ai pas à m'inquiéter pour ça.
　Tu es un peu long à la détente, mais l'un de tes bons côtés, c'est que tu respectes à la lettre les instructions que l'on te donne.」
「À propos, Aozaki. J'espère que c'est juste mon imagination, mais les pains à l'instant ne seraient pas plus résistants qu'avant ?」
*page22|
「...... On peut le dire, oui. Ils deviennent plus forts petit à petit.
　Ils avaient été produits en masse au début, alors peut-être que maintenant, ils ont choisi de se concentrer sur la qualité.」
*page23|
「Comme tu l'as deviné, à partir de maintenant, ils ne cesseront de devenir plus forts. Et on dirait même qu'il y a une différence de niveau parmi eux.
　Ça me fait peur rien que d'y penser, mais si ça se trouve, ils pourraient se mettre à se tartiner de confiture, ou se garnir d'une salade, voire fusionner à la fin.」
*page24|
　Même si elle blaguait, les yeux d'Aoko étaient sérieux.
　Face à la situation qui s'aggravait inexorablement, Sōjūrō ressentit, bien qu'un peu tard, des frissons de peur.
*page25|
「Alors, au bout d'un moment, ils vont devenir aussi terrifiants que la marionnette du palais des glaces ?」
「Probablement. Si ces pains deviennent si exceptionnels, même moi, j'aurai du mal contre eux. Au fait, Shizuki, tu peux te battre contre ça ?」
　Sōjūrō secoua vivement la tête en faisant la grimace.
「N'est-ce pas ? Dans ce cas, dépêchons-nous. Nous n'avons pas vraiment de temps à perdre, après tout.」
*page26|
　Aoko prit une courte et profonde respiration et reprit son pas de course.
　Il restait environ trois cents mètres jusqu'à la clôture qu'elle pouvait apercevoir au loin, dans le brouillard.
　...... S'il ne se passait rien jusque-là, ils pourraient peut-être l'atteindre sains et saufs.
　Tout en s'accrochant à cet espoir naïf, Sōjūrō suivit Aoko.
*page27|
