*page0|
「...... Celle-là ! Quelle mauvaise perdante !」
　se plaignit Aoko en s'adossant au sofa.
　Son visage affichait une irritation encore plus grande que d'habitude.
*page1|
「Selon elle, t'épargner et te laisser vivre ici sont deux problèmes différents... Dans ce cas, quel autre moyen nous reste-t-il ?!
　...... Et elle n'a pas l'air d'avoir l'intention de céder. À ce rythme, elle pourrait bien recourir à la force.」
*page2|
　Sōjūrō lança un regard méfiant à Aoko qui grommelait.
　Que pouvait donc bien signifier―――la résolution qu'elle venait d'exprimer―――en réduisant la fiole en morceaux ?
*page3|
「J'ai conclu l'affaire à condition de te faire perdre la mémoire, mais au fond, elle n'est pas d'accord.
　...... C'est pourtant assez exceptionnel qu'Alice s'intéresse autant à un étranger... Malheureusement, ce sera visiblement une autre paire de manches de te laisser vivre ici.
　Tant que tu dormais, ça allait, mais dès qu'elle t'a vu réveillé, elle a été prise d'une crise de sadisme indescriptible.」
*page4|
「Sois toujours sur tes gardes, Sōjūrō.
　Elle pourrait décider de te tuer n'importe quand.」
　l'avertissait Aoko. Pourtant, elle n'avait pas l'air de vouloir persuader Alice plus que cela.
*page5|
「...... On dirait que la situation n'a pas vraiment changé depuis cette nuit-là, Aozaki.」
　“Vraiment ?” répondit Aoko à ces mots murmurés inconsciemment, en lui renvoyant un regard insouciant.
*page6|
「Il n'y a pas de “vraiment” qui tienne !
　Après toi, maintenant c'est elle qui est prête à passer à l'acte. Si je me retrouve dans la même situation que tout à l'heure, je ne pourrai même pas m'enfuir.
　C'est bien ça qu'on appelle “être sur le fil du rasoir”, non ?」
*page7|
「Fais ce qu'il faut pour que ça n'arrive pas.
　Mais bon, comme les motivations d'Alice ne sont pas aussi pressantes que lorsqu'on était au parc d'attractions, je pense qu'elle finira par abandonner.」
「Ses motivations sont différentes des tiennes......?」
*page8|
「Oui. Au parc d'attractions, c'était pour le respect strict du secret, mais ça, c'est provisoirement réglé. Alice a déjà compris que tu es d'une honnêteté sans égale.
　Elle n'a pas de raison de s'y opposer à ce point. Elle refuse tout simplement l'idée que tu vives ici. C'est seulement pour ça qu'elle veut te tuer.」
*page9|
　Le regard d'Aoko était parfaitement sérieux.
　Ses yeux n'exprimaient pas la moindre once de mensonge ou d'exagération. Hélas.
*page10|
「C'est vrai qu'elle donnait cette impression-là.
　...... Mais c'est bizarre. Si elle le veut vraiment, elle pourrait utiliser d'autres moyens.」
　Sōjūrō, paraissant compatir pour Alice, était sérieusement troublé.
　Aoko comprit immédiatement ce qu'il entendait par là.
*page11|
「Comme te garder enfermé dans cette fiole jusqu'à ce qu'on trouve le sort d'oubli ?」
　La voix d'Aoko avait perdu sa légèreté.
　Sōjūrō répondit en acquiesçant.
　En effet, c'était indéniablement la manière de faire la plus simple pour elles.
　Mais,
*page12|
「Sōjūrō. Je ne romps jamais mes promesses. Rappelle-t'en.」
　elle détestait prendre la voie de la facilité.
　Ces mots calmes contenaient une infime colère.
　Sōjūrō comprenait si bien vers quoi celle-ci était dirigée que cela le peinait.
　La douleur qu'il ressentait dans la poitrine était due au regret de l'avoir poussée à dire cette phrase.
*page13|
「Désolé. Je n'avais pas vraiment réfléchi.」
　Devant les excuses spontanées de Sōjūrō, Aoko reprit son expression mécontente habituelle.
　Elle ne s'était pas rendu compte de sa propre colère, ni même de la raison de son énervement.
　De son point de vue, les excuses de Sōjūrō étaient vraiment inattendues.
*page14|
「...... Je ne te comprends vraiment pas.[r]
　Pourquoi tu t'excuses ?」
　Aoko dévisageait le jeune homme.
「? ...... Ah, tu as raison. Je ne sais pas vraiment moi-même.[r]
　Sûrement parce que j'en ai ressenti le besoin.」
　Même s'il disait ne pas savoir, Sōjūrō répondit avec sérieux. Aoko en resta perplexe.
*page15|
「Cependant, j'ai compris ce que tu voulais dire.
　Tenir une promesse, ça implique d'en respecter les termes, mais également l'esprit.」
　Sans aucune honte, Sōjūrō sourit ouvertement à Aoko.
　Ce visage souriant exprimait une pure joie, à tel point qu'il donnait envie d'y répondre aussi par un sourire.
*page16|
「É-Évidemment. J'aurais trop honte si je me contentais de m'en tenir strictement aux termes.」
　répondit d'une petite voix Aoko en détournant le regard, embarrassée.
　Même si c'était inconscient, cela la gênait un peu qu'il ait deviné ses véritables sentiments.
*page17|
　En temps normal, ce serait juste déplaisant.
　Cependant, cette fois-ci, même si elle en ignorait la raison, elle était contente et avait détourné le visage impulsivement.
　Cette réaction l'ayant rendue encore plus honteuse, Aoko poursuivit pour changer de sujet.
*page18|
「Si je veux t'épargner, alors je dois faire en sorte que mes sentiments n'interfèrent pas. Et je dois évidemment m'arranger pour que la situation le permette.
　Si te laisser vivre ici revient à protéger cette promesse, alors je m'interposerai, même contre cette fichue Alice.
　...... Tant que ça se limite à des menaces, c'est encore acceptable, mais il y a pas moyen que je te laisse tout le temps enfermé dans une fiole.」
*page19|
「Je vois. Tu ne cherches pas à persuader cette fille parce que tu as déjà fait tout ton possible.
　Ah. C'est pour ça que tu es en froid avec elle.」
「...... Je ne fais pas ça spécialement pour toi. Je respecte la promesse pour moi-même.
　Mais comme tu l'as supposé, j'ai déjà fait tout ce qui était en mon pouvoir. À présent, c'est à ton tour de jouer. Tu n'as qu'à agir comme bon te semble.」
　“Comment ça ?” dit Sōjūrō, perplexe.
*page20|
「Toi alors. Écoute : comme j'étais la seule capable de l'amener à accepter l'idée de la cohabitation, j'ai passé deux jours entiers à essayer de la convaincre. Mais je ne peux rien faire de plus.
　À partir de maintenant, je ne lèverai plus le petit doigt.
　Je te protégerai un certain temps, et pendant cette période, ce sera à toi et toi seul de faire en sorte qu'elle t'accepte, Sōjūrō.」
*page21|
「Quoi !」
　Alors voilà où on en arrive ? se dit Sōjūrō, ahuri.
　Kuonji Alice.
　La fille en habits noirs rejetant les étrangers.
　Si Aoko était une Magicienne qui vivait cachée à l'époque actuelle, alors Alice était une sorcière qui aurait existé au Moyen Âge.
*page22|
「...... Aozaki. Est-ce que tu réalises à quel point ce que tu me demandes est difficile ?」
「C'est vrai. Sur ce point-là, je compatis.」
　Aoko se leva du sofa.
　Il semblait que pour le moment, la conversation était terminée.
*page23|
「Tu as à peu près compris quel genre d'humaines nous étions, n'est-ce pas ?
　En ce qui concerne la Magie, il est préférable pour toi de ne pas en apprendre davantage, alors arrêtons les explications ici.
　Et donc, ce qui va se passer, c'est que tu vas vivre ici pendant trois mois.
　Ton premier objectif...... ou plutôt ta première épreuve, sera de te faire accepter par Alice en tant que colocataire.」
*page24|
「Quoi, une épreuve ?! T'es sérieuse ?」
「Ça n'aurait pas été très malin de te le cacher, pas vrai ?
　Après tout, si tu ne réussis pas, tu seras réduit en miettes.」
　Après avoir lâché ces paroles sans cœur, Aoko se dirigea vers la porte.
*page25|
「Ah, j'oubliais...
　Pour ta chambre, nous avons préparé le deuxième étage. Monte par les escaliers au bout du couloir du premier étage. Nous ne sommes pas dans un dortoir, fais ce que tu veux de ton temps libre.
　Cependant, tâche de ne pas t'aventurer dans l'aile ouest. J'utilise l'aile est, alors elle est à peu près sûre, mais il reste préférable que tu ne te balades pas trop dans les couloirs. [l]
Pour faire simple, les seuls lieux sûrs sont ta chambre et cette pièce.」
*page26|
「Qu―――ne me dis pas que c'est tout ce que tu vas m'expliquer sur le manoir ?!
　T'es pas bien, il y a des trucs plus importants à expliquer que la Magie !」
　Sōjūrō implora d'un air désespéré Aoko qui était sur le point de sortir du salon en lui disant au revoir.
　Aoko compatissait de tout son cœur avec lui.
*page27|
「Au moins, fais-moi visiter le manoir.」
「Ça me gave, alors je passe mon tour. J'ai aucune envie de faire deux fois la visite à un péquenaud comme toi.
　Tu viens juste de te lever, alors que dirais-tu d'aller te reposer dans ta chambre pour aujourd'hui ?[r]
　Je te montrerai le chemin jusqu'à l'école demain matin.」
*page28|
「Cependant, mon temps libre n'est pas infini. Je te protégerai jusqu'à ce que les examens de fin d'année soient terminés.
　Si d'ici là, tu ne t'es pas rapproché d'Alice ou tu ne t'es pas servi d'un de ses points faibles, eh bien, tu sais ce qui arrivera dans une semaine.」
*page29|
　“À plus”, dit la plus horrible des présidentes en s'en allant.
*page30|
「――――――」
　Il ferma et rouvrit inconsciemment sa main levée.
　Laissé seul, Sōjūrō se retrouvait vraiment déconcerté.
　Comme pour l'encourager,
　“Cui cui cui.”
　le rouge-gorge bleu apparut de nulle part, accompagné d'un léger bruit de battement d'ailes.
*page31|
　Le vaillant petit oiseau tourna ses yeux innocents vers Sōjūrō.
　L'oiseau bleu, signe de la prospérité selon les croyances populaires, battit des ailes comme pour l'encourager devant l'épreuve qui l'attendait,
　et sans la moindre pitié, éteignit la lumière du salon.
*page32|
