*page0|
　Aoko laissa Sōjūrō dans le salon et retourna dans sa chambre.
　Lorsqu'elle s'assit sur le lit après avoir fermé la porte, la fatigue s'abattit brutalement sur elle.
　Sōjūrō ne pouvait pas le savoir, mais Aoko s'était préparée à se battre,
　afin de pouvoir réagir sur-le-champ si jamais Alice s'emportait et lâchait un Ploy.
*page1|
　“Aah”, soupira-t-elle.
　Sa querelle secrète avec Alice―――n'était pas responsable de son surmenage.
*page2|
「...... Peut-être ai-je été un peu trop dure ?」
　Elle fronça les sourcils.
　Un tout autre problème pesait sur sa conscience.
*page3|
「...... Seulement, ce n'est pas trop dans son intérêt de le ménager.
　Et de toute façon, il vaut mieux pour lui qu'il reste sage......」
　Il serait problématique qu'il se mette à arpenter la maison comme s'il était chez lui, l'esprit tranquille.
　Il était plus sûr qu'il reste, par tous les moyens, craintivement enfermé dans sa propre chambre.
*page4|
「Et puis, ça m'ennuierait qu'il me prenne pour son alliée.
　Il est plus facile de me faire passer pour une créature sans cœur comme Alice.」
　“Bien”, fit Aoko, confortée dans sa décision.
　Son raisonnement était globalement juste.
　Si une chose devait poser problème,
*page5|
「Désolé, Aozaki. Il y a quelque chose que je voudrais te demander......」
　ce serait l'imprudence de Shizuki Sōjūrō.
　En effet, il rendit visite à Aoko dans sa chambre un peu moins de dix minutes après leur séparation dans le salon, en passant à une offensive que l'on pouvait qualifier des plus rapides.
*page6|
「En fait, je veux aller à l'extérieur.」
　Voilà ce que ce type avait à dire.
　Aoko n'avait plus la force de lui répondre avec sarcasme.
*page7|
「Je ne me baladerai pas à l'intérieur de la résidence, et je te promets de rentrer dès que j'aurai fini ce que j'ai à faire. Seulement, je voulais savoir s'il y avait un couvre-feu.」
「Mais tu vas quand même aller travailler, hein.」
　“Comment as-tu compris ?!” demanda Sōjūrō, surpris.
　Celle qui voulait vraiment montrer sa surprise, c'était Aoko.
*page8|
「...... Bah, c'est bon.
　Normalement, ça va jusqu'à dix heures du soir. Tu dois absolument être au manoir à cette heure-là.[r]
　Après ça, tu peux faire ce que tu veux. Te rendre à ton service de nuit ou faire un barbecue dans le jardin.
　Et aussi, l'entrée n'est pas fermée.」
「...... Je me fais peut-être des idées, mais...
　Aozaki, tu ne serais pas vachement en colère ?」
*page9|
「Je suis juste sidérée de m'être tracassée pour toi.
　Tu peux sortir, mais avant ça, prends ce comprimé.」
「??」
　Sōjūrō, sceptique, mit dans sa bouche la pilule violette qu'Aoko lui avait tendue.
　Il avait l'air de croire qu'il s'agissait d'un médicament bon pour le corps ou quelque chose comme ça.
*page10|
「Allez, j'y vais. Merci pour tout, Aozaki.」
「Ouais ouais. Cette fois, ne sors pas par la fenêtre.」
*page11|
　Sōjūrō rit comme un pauvre idiot et se dirigea vers le couloir, à se demander ce qui pouvait bien le rendre heureux.
　Aoko l'observa partir, mi-glaciale mi-étonnée.
*page12|
「Je le lui ai donné juste une demi-journée plus tôt que prévu. [l]
Je pensais lui faire avaler ce médicament demain matin.」
　Fatiguée, elle retourna dans sa chambre, ses cheveux ondoyant.
　Inutile qu'elle réfléchisse aux principes régissant sa conduite.
　Il était probablement plus préoccupé par son absence au travail que par l'état de son propre corps alité pendant deux jours.
*page13|
