*page0|
　Un matin, dix jours avant la fin du mois de décembre.
　Tandis que la ville s'égayait de l'arrivée de Noël, Sōjūrō se rendait à son travail comme pour aller à contre-courant de la tendance.
　Sous un ciel menaçant annonciateur de chutes de neige, l'avenue qu'il arpentait voyait ses boutiques regorger de vie.
　Elle était d'autant plus éclatante ces derniers jours.
　En ces vacances de Noël, les étudiants rencontraient leurs amis proches quotidiennement et comptaient les jours qui les séparaient de l'évènement imminent.
*page1|
　Les promotions de gâteaux de Noël pullulaient comme les gerbes de gui.
　D'énormes publicités avaient été collées aux murs des immeubles.
　De nombreux stands avaient pris place sur l'esplanade devant la gare.
　Sōjūrō entra dans une cabine téléphonique tout en lorgnant du coin de l'œil cette animation propre à la ville.
　Il y faisait également froid, mais tout de même plus chaud qu'à l'extérieur, du fait que le vent glacial d'hiver n'y pénétrait pas.
　Ce serait pratique d'installer ce genre d'appareil dans les montagnes enneigées, pensa Sōjūrō, [se storage=se09007 volume=100]tout en introduisant une pièce de 10 yens dans le téléphone.
*page2|
　Il composa le numéro qu'il avait mémorisé, d'un geste plutôt aguerri.
　Il fallut attendre environ cinq secondes avant que le téléphone sonne.
　Et cinq secondes de plus pour que quelqu'un réponde.
　Il avait attendu en tout et pour tout dix secondes.
　Il observa la publicité décorant le mur de l'immeuble depuis la cabine téléphonique, et fut à nouveau étonné par l'éclectisme des gens.
*page3|
　Le numéro de téléphone appartenait à Tsukiji Tobimaru.
　La famille Tsukiji avait un lien profond avec la ville de Misaki―――d'après ce qu'on lui avait dit, elle était célèbre et possédait des terres depuis longtemps.
　Leur résidence de luxe se trouvait dans la ville voisine, Yashirogi.
　La sonnerie du téléphone fut remplacée par la voix plaisante d'une femme âgée.
　Après l'avoir poliment salué, elle lui passa la personne qu'il demandait.
*page4|
「Bonjour, Tobimaru.」
『...... Ouais, bonjour.』
　entendit-il depuis le combiné, comme si son interlocuteur était à moitié endormi.
「J'aurais besoin de tes conseils. Tu veux bien m'écouter ?」
『Hm, fais du bon travail.』
*page5|
　...... Il a un grain ou quoi, celui-là ? s'inquiéta Sōjūrō avant d'entrer dans le vif du sujet.
『..................』
　Le silence s'installa quelques instants.
　Il ne pouvait pas voir l'expression de lassitude qu'affichait le vice-président à l'autre bout du fil.
*page6|
『...... Dis, ne me réveille pas pour quelque chose d'aussi simple.
　Écoute, Sōjūrō. Si vous êtes en mauvais termes, sortez vous amuser. Si tu veux lui faire plaisir, montre-lui tes bons côtés. Et si ça ne marche pas, coupe les ponts. Ce sont bien les seuls conseils que je puisse te donner.』
*page7|
　“Terminé”, dit Tobimaru avant de raccrocher.
　“OK”, acquiesça Sōjūrō avec sérieux suite à la réaction de Tobimaru qui aurait été compréhensible s'il avait été six heures du matin et non pas dix heures.
　J'ai un peu l'impression qu'il a répondu au pif, mais en effet, c'est peut-être le mieux à faire, pensa Sōjūrō, admiratif.
*page8|
