*page0|
　À peu près vingt minutes plus tard,
　Aoko et Alice saluèrent Sōjūrō dans le salon après s'être habillées pour sortir.
*page1|
「Allez, on y va. Toi, travaille bi―――Sōjūrō ?」
　Sōjūrō était accroupi devant la télévision, n'ayant pas remarqué la présence des deux filles.
「Tu ne serais pas en train de trifouiller le magnétoscope ?」
*page2|
「Ah, tu tombes bien. Aozaki, ça―――」
　Sōjūrō s'interrompit dans sa tâche et se retourna vers Aoko et Alice.
*page3|
「――――――」
　Une fois retourné, sa surprise fut telle que les mots lui manquèrent.
*page4|
「? Puisque tu nous l'as si gentiment proposé, on sort...... Qu'y a-t-il ? Tu as fait tomber quelque chose derrière l'étagère ?」
　Aoko regardait Sōjūrō, figé sur place, d'un air étonné.
　Son comportement suspect entraîna un avis similaire chez Alice qui acquiesçait en silence.
　...... En réalité, elle n'avait pas acquiescé, mais passons.
*page5|
「―――Non.
　C'est juste que, [wait canskip=0 time=800][clall][fg storage=有珠私服01b(全) center=368 vcenter=1242 index=2100][fg storage=有珠私服03b(全) center=828 vcenter=667 index=1800 zoomx=-60 zoomy=60 blur=2][bg textoff=0 rule=crossfade time=300 storage=bg01l久遠寺邸03居間-(曇) left=-716 top=-447 noclear=1 blur=3]eh bien...」
　Sōjūrō s'étrangla au moment où il voulut préciser qu'il avait été énormément surpris.
　Il ne pouvait pas encore savoir que sa stupeur venait d'un choc émotionnel.
*page6|
「Je pige rien à ce que tu racontes.
　Non mais je te jure. Tu es imperturbable, et pourtant, ton comportement est drôlement suspect. Pas étonnant qu'Alice garde ses distances―――」
　Cette dernière observait en silence.
　En effet, c'était la première fois qu'elle voyait Sōjūrō figé, et non pas affolé ou distrait.
*page7|
「Alors, qu'est-ce qui s'est passé ?」
「Ah, euh―――c'est à propos de ça.
　Aozaki, comment on utilise un magnétoscope ?」
　Après s'être ressaisi pour éviter d'afficher son émoi, Sōjūrō pointa l'appareil du doigt.
　Sous la télévision se trouvait un magnétoscope de type VHS.
*page8|
「Quoi ? Tu veux programmer un enregistrement ?」
　Aoko s'approcha du jeune homme accroupi devant la télé.
*page9|
「Non, j'ai emprunté une vidéo à Kinomi, mais ça ne s'affiche pas.」
「...... D'abord, la télé n'est même pas allumée.」
*page10|
　L'écran s'alluma avec un bruit de claquement.
*page11|
「Ensuite, tu le règles sur la chaîne externe......
　Oh ? Je ne m'attendais pas à un écran noir. Connaissant Kinomi, j'aurais cru qu'il enregistrerait depuis le début de la cassette.」
　À cette époque, les cassettes vidéo coûtaient relativement cher.
　Une personne impatiente utilisait la capacité d'enregistrement de 120 minutes dans sa totalité et n'en gaspillait donc pas une seule seconde.
*page12|
「Il est donc du genre à être précautionneux pour ses passe-temps. Dans ce cas, avance rapide...」
　Aoko prit la petite télécommande et pressa immédiatement le bouton d'avance rapide.
「Hm ?」
　Le magnétoscope ne produisit aucune réaction.
　On entendait le moteur tourner à vide dans l'appareil.
*page13|
「...... Je ne l'ai pas cassé. Je crois.」
　Les personnes qui s'expriment ainsi ont en général la capacité spéciale de détruire les objets électroniques, mais passons.
*page14|
「...... En plus de ça, la cassette n'est pas à l'intérieur.」
　lâcha Aoko comme pour lui donner le coup de grâce.
「La cassette ?」
　Du restaurant ? pensa stupidement Sōjūrō.
*page15|
「Sōjūrō. Kinomi ne t'a pas remis quelque chose ?」
「Euh, si. Regarde, sur la table.」
「........................」
　Elle avait beau s'y être habituée, il se montrait parfois tellement nigaud qu'elle le soupçonnait de le faire exprès.
*page16|
「Sōjūrō. Tu te rappelles de ce qu'a dit Kinomi ?」
「“Je te prête cette cassette. En rentrant chez toi, regarde la vidéo......”」
*page17|
「Il manquait donc les instructions les plus importantes...
　...... Aaah. Je me sens si découragée que j'en frissonne. À la seconde où on croit que tu commences enfin à t'acclimater à la vie urbaine, voilà ce qui se passe. Tu dois marcher tous les jours sur la corde raide, ma parole !」
*page18|
　Un peu fatiguée, Aoko se saisit de la fameuse cassette.
　L'étiquette précisait au stylo-feutre : “Épisode de la terrifiante terre des animaux, l'obscurité du continent”.
　...... Aoko rabaissa d'un cran l'estime que le conseil étudiant porterait dorénavant à Kinomi Hōsuke.
*page19|
「...... Ensuite, tu mets la cassette dans le magnétoscope, puis tu n'as qu'à appuyer sur lecture. Le loquet n'est pas enclenché, alors fais attention à ne pas appuyer sur le bouton d'enregistrement.」
「Le loquet ?」
*page20|
「Là, tu vois le creux sur le côté de la cassette ? Ce qui le couvre, c'est le loquet. [l]
Lorsque tu le détaches, tu ne peux plus enregistrer sur la cassette.
　Euh...... Voyons, pour faire un parallèle, c'est comme un cahier de cours.
　Vois ça comme si on appliquait un fixatif pour éviter de gommer ce qui est important. En gros, c'est un moyen de protection analogique qui prévient physiquement toute erreur humaine.」
*page21|
　Elle introduisit la cassette dans l'appareil et remit la télécommande à Sōjūrō.
　Cette farce avait suffi pour considérablement épuiser son énergie.
　Sōjūrō pressa joyeusement sur le bouton de lecture sans être conscient de la lassitude d'Aoko.
*page22|
「...... Aaah. Ça faisait un moment que je te trouvais empoté, mais je ne pensais pas que ça atteignait de tels sommets. Tu es vraiment en retard sur ton époque.
　Qu'est-ce que tu faisais dans les montagnes ? Ce n'est pas comme si tu étais un karatéka, alors tu ne vas tout de même pas me dire que tu suivais un apprentissage pour battre des ours ?」
　Même Sōjūrō comprit qu'elle faisait preuve de sarcasme. Il lui adressa un regard de reproche.
*page23|
「Tu me prends pour un imbécile ou quoi ?」
「Tu m'étonnes, là. Bien sûr que je te prends pour un imbécile.」
　répondit franchement Aoko.
　Le fameux crocodile était justement en train de bâiller à la télévision.
*page24|
「Ne raconte pas de bêtises ! Pourquoi aurais-je besoin de suivre un apprentissage pour battre ces idiots d'ours ?」
　Sōjūrō détourna le regard vers la télévision.
　Certes, il s'était mis en colère, ce qui constituait un spectacle rare, mais lorsqu'il se retrouva face à l'image d'un crocodile la gueule grande ouverte sur l'écran, il recula en sursautant.
*page25|
　À la vue de cette scène, les lèvres d'Aoko, réjouie, se détendirent.
　Je me disais bien qu'il était mieux comme ça, pensa-t-elle, rassurée.
*page26|
「Mais dis-moi, Aozaki, cette machine est assez poussiéreuse. Vous ne faites jamais la poussière ?」
*page27|
「Je ne l'utilise pas vraiment, et Alice ne regarde pas la télé, du coup, on ne s'en est pas souvent servies jusqu'à maintenant.
　Je l'ai achetée sur un coup de tête pour faire de l'aérobic, mais je m'en suis vite désintéressée. Ce n'était pas un problème que je pouvais résoudre simplement en regardant des images...」
*page28|
　Aoko haussa les épaules, comme si elle se moquait de son ancienne naïveté.
　Sōjūrō, lui, se méprit à nouveau sur le réel sens de ses paroles : le magnétoscope était quelque chose dont on se lassait.
*page29|
「Bon, eh bien, garde bien la maison.
　En fait, tu ne travailles pas, c'est ça ?」
　dit Aoko en souriant avant de quitter le salon.
*page30|
「..................」
　Pris au dépourvu par son sourire, Sōjūrō ne sut quoi répondre.
　Évidemment, elle n'est pas du genre à se faire abuser par un mensonge pareil, pensa-t-il en se grattant la joue.
*page31|
　Simple spectatrice jusqu'au tout dernier instant de cet échange, Alice se dirigea également vers le vestibule.
*page32|
　“Bien”, soupira Sōjūrō en s'asseyant sur le sofa, après s'être retrouvé seul.
　...... Enfin,
　pour le moment, mon plan a fonctionné comme prévu.
　Maintenant, je n'ai plus qu'à observer ces crocodiles jusqu'à ce qu'elles rentrent, pensa-t-il.
*page33|
