*page0|
　La ville de Misaki ne possédait qu'une seule ligne de métro.
　Les deux jeunes filles se tenaient immobiles à l'extrémité du tout nouveau quai inauguré moins de six mois auparavant.
　Il était dix-huit heures trente.
　Revenues d'Arisaka, Aoko et Alice n'étaient pas remontées à la surface et avaient déjà gaspillé près de vingt minutes de leur temps ici.
*page1|
「Aoko.」
　protesta Alice d'une voix lasse.
「Attends encore un peu. Juste une dernière fois, d'accord ?」
*page2|
　Aoko joignit les mains vers Alice en signe de supplication tout en tremblant de froid.
　C'était rare qu'elle fasse autant de caprices.
　Si jamais Tobimaru la voyait, il se méfierait sans aucun doute et dirait que sa conduite est plus inquiétante que mignonne.
*page3|
　Aoko observait l'extrémité du quai, les rails plongés dans les ténèbres.
「...... Tu as vraiment de drôles de passe-temps.」
　murmura Alice avant de s'asseoir à contrecœur sur un banc.
*page4|
　En temps normal, elle serait déjà rentrée, mais aujourd'hui, elle se sentait bien et avait décidé de rester avec elle.
　“Si possible, j'aimerais rentrer de bonne humeur, même si celle-ci pourrait fondre et disparaître en un instant comme neige au soleil.”[r]
　...... Les paupières paisiblement fermées d'Alice semblaient exprimer cette pensée.
*page5|
　C'est ainsi qu'elles se retrouvèrent à attendre un train qu'elles ne prendraient pas sur un quai de métro désert.
*page6|
　Un métro tout juste inauguré.
　À cause du prix élevé et du tempérament des habitants de la ville, encore néophytes de ce moyen de transport, peu de clients l'utilisaient.
　Ce manque d'activité se révélait problématique, mais grâce à cela, le quai était encore comme neuf.
*page7|
　En y pensant, un métro vide avait quelque chose d'extrêmement primitif.
　À l'origine, ce lieu était une terre de paix inhabitée.
　Silencieuse et sans vie.
　Un Hadès inaccessible aux vivants et où seuls vivaient des micro-organismes muets.
*page8|
　La lumière artificielle et opale ne laissait rien paraître du monde des vivants.
　La caverne était clairement divisée entre lumières et ténèbres.
　Les embarcations appareillaient vers les ténèbres sans aucun passager.
　Le quai pris entre deux rails était comme un embarcadère bâti sur la mer des profondeurs.
　Dans ces lieux au paysage bien différent de la surface, Aoko fermait les yeux et attendait l'appareillage.
*page9|
　Elle avait proposé de retarder légèrement le voyage de retour pour se reposer sur le quai.
　La raison en était simple.
　Aozaki Aoko avait un passe-temps insolite : entendre passer les rames l'apaisait.
*page10|
「Cette année, je ne pense pas pouvoir aller au live house, alors tu peux bien accepter un tout petit caprice, non ?」
　dit Aoko, les paupières closes.
　Cela faisait un moment déjà, depuis le troisième train qu'elles avaient laissé passer à peu près, qu'Alice ne daignait même plus lui accorder un hochement de tête.
*page11|
　Sur cette note, le silence s'installa.
　Aoko anticipait l'arrivée du prochain train.
　Alice fixait le mur de la station en lui tenant compagnie.
*page12|
　Selon le panneau d'affichage, le prochain train devait arriver cinq minutes plus tard.
　Le souffle du vent retentissait depuis la cavité ténébreuse.
*page13|
「――――――」
　Le quai du métro constituait une Barrière artificielle.
　Il n'y avait aucun employé de gare, et les couloirs menant à la sortie étaient bien trop étroits et peu nombreux.
　Inutile d'élever une Barrière, car personne n'entrerait.
*page14|
　Avant qu'elles n'aient eu le temps de s'en rendre compte, une demi-douzaine de silhouettes se tenaient devant l'escalier menant à la surface.
　―――Et, point non négligeable, elles avaient toutes le même visage.
　Elles fixaient Alice et Aoko présentes sur le quai, sans bouger d'un pas, un sourire en croissant de lune sur les lèvres.
*page15|
「...... Qu'est-ce que c'est que toute cette rouille... Il devrait y avoir des limites, franchement.」
　Alice poussa un soupir de découragement silencieux.
*page16|
「? Quelque chose ne va pas, Alice ?」
「...... Ce n'est rien. Aoko, avais-tu remarqué que nous étions les seules à être descendues à cette gare ?」
「Ben oui. Ce métro a toujours aussi peu de cli...」
　C'est alors qu'Aoko s'interrompit en claquant de la langue.
*page17|
「Et toi alors ? Quand l'as-tu remarqué ?」
「...... Cela me fait de la peine de l'avouer, mais seulement maintenant.
　Je ne peux pas rejeter toute la faute sur toi. Si toi et moi n'avions formé qu'une seule et même personne, ce genre de chose ne serait pas arrivé.」
「Ne me sors pas de métaphore barbante !」
*page18|
　Le duo discutait d'un air impassible sans échanger un regard.
　À l'inverse, les silhouettes qui bloquaient les escaliers commencèrent à bouger.
　Elles se penchèrent dans un mouvement simultané et avancèrent à quatre pattes comme si elles avaient oublié qu'elles étaient bipèdes.
*page19|
　...... Elles ressemblaient à d'énormes fourmis.
　Les unes après les autres,
　elles déferlèrent en nombre avec des cliquetis sonores, non seulement depuis les escaliers, mais aussi depuis la grotte où s'enfonçaient les rails.
*page20|
　À vue d'œil, il devait y avoir une trentaine de marionnettes.
　Et, chose déplaisante, les bruits de pas ne faisaient qu'augmenter en intensité.
*page21|
「J'y crois pas. En vendant autant d'Automates, on pourrait s'acheter non seulement la ville de Misaki, mais même carrément un beau quartier en France, non ?」
「...... Oui. Cependant, vu leur qualité, on ne trouverait sûrement pas d'acheteur.」
「Oh, des déchets restent donc des déchets.」
*page22|
　En réponse aux propos injurieux d'Aoko, le groupe de marionnettes se mit à faire des bonds.
　Elles s'élancèrent brusquement, comme si elles avaient été renversées par un camion-benne.
　Alice resta immobile,
　tandis qu'Aoko brandit son bras droit en faisant volte-face, comme si elle n'avait attendu que ça.
*page23|
　La balle de lumière bleue fut facilement dispersée par leur carapace.
　Un Snap qui ne dégageait que du prana n'affecterait pas ces marionnettes.
　Les Automates rampaient au sol telles des grenouilles et faisaient pivoter leur tête à 360 degrés pour chercher Aoko.
*page24|
「...... Trente en tout et pour tout. Désolée, mais tu vas devoir me laisser faire, Alice. Je ne supporte pas l'idée qu'il pense avoir vu toute l'étendue de mes capacités l'autre fois.」
　Aoko s'avança jusqu'au bout du quai et s'adressa à la jeune fille assise sur le banc.
*page25|
　Elle avait beaucoup de choses à méditer par rapport à l'incident du parc d'attractions, mais son plus grand regret tirait son origine de la bataille du palais des glaces.
　Aoko avait été prise totalement au dépourvu lors de son combat contre la marionnette.
　Mais cette fois-ci, elle était en parfaite condition et Alice serait là pour la soutenir si besoin.
*page26|
　Je vais en profiter pour prendre ma revanche, pensa Aoko alors qu'elle activait son Sceau Magique―――
「Place-toi derrière moi, Aoko. Si tu restes là, même toi, tu vas te faire manger.」
　Alice stoppa Aoko dans son action d'un seul doigt.
*page27|
「Attends―――Alice, c'est......」
　Enfouie dans les abysses, la cloche de la nuit retentit.
　L'embarcadère, comme porté dans les bras de Poséidon,
　fut recouvert de blanches,[wait canskip=0 time=400][r]
　blanches particules.
*page28|
「...... Ta méthode laisse des traces, non ?
　Le prochain train arrivera d'ici peu, et puis―――」
　De l'autre côté du voile blanc, la forme de la jeune fille se dessinait vaguement.
*page29|
　On aurait dit un ballet tragique.
　Les Automates encerclant la première danseuse s'agitèrent en pressentant l'anomalie.
　Ces réceptacles relevaient également de l'inhumain, du domaine des Mystères.
　Ils comprenaient même bien mieux qu'Aoko, une simple humaine, que la jeune fille méritait largement d'être redoutée.
*page30|
　Et donc, ils fuirent.
　Leur maître leur avait également ordonné de se replier à la moindre sensation de danger.
　Cependant, [se storage=se05030 volume=100][sestop storage=se05030 time=200 delay=300 nowait=1]ils ne pouvaient plus bouger. Pratiquement tous les danseurs qui veillaient sur la première danseuse [se storage=se05030 volume=100][sestop storage=se05030 time=200 delay=300 nowait=1]semblaient avoir été touchés à leur tendon d'Achille.
*page31|
「―――Et puis,
　tu n'es pas la seule à avoir vu ton humeur gâchée.」
*page32|
　Elle ôta ses gants noirs.
　Contrairement à ce qu'elle laissait paraître dans le manoir, à l'extérieur, la jeune fille se montrait extrêmement frileuse et portait plusieurs couches de vêtements chauds.
　Ses deux paires de gants tombèrent sur le quai presque sans bruit.
　Les ténèbres blanchâtres se densifièrent davantage.
　Les ombres regroupées émettaient des bruits stridents comme si elles suppliaient pour leur vie.
*page33|
　　　　“Allez―――jouons ensemble.”
*page34|
　Le conte de fées obscur se projeta sur le brouillard épais dans lequel tout devenait ambigu.
　Dans cette brume,
　seul le chant funeste de la jeune fille semblait distinct, comme du sang.
*page35|
　Croc, crac, croc.
　Les dernières silhouettes s'évanouirent.
　Les murs, le sol, le plafond,
　étaient tous imprégnés d'étranges et tragiques onomatopées.
*page36|
　...... Leurs cris évoquaient des traces de sang indélébiles, même en frottant avec application.
　Les Automates au nombre de trente avaient été mastiqués rapidement, mais aussi lentement, comme si le monstre mystérieux les avait savourés.
　Il ne restait sur le quai plus qu'un morceau, un bras bien solitaire.
*page37|
「...... Tu avais apporté... ce truc ?」
　demanda Aoko à sa voisine sans cacher son dégoût.
*page38|
　―――Le monstre du brouillard.
　Il s'agissait d'un des trois grands Ploy Kickshaw, le chien de chasse de la rose de Meinster.
　C'était le nom de cette violence dévastatrice.
　Aoko s'était montrée acerbe, car Alice s'était déplacée avec le réceptacle correspondant à son véritable corps.
*page39|
　Les trois grands Ploy émettaient chacun un sort extrêmement puissant.
　Si elles avaient prévu de combattre, cela aurait été acceptable, mais le transporter pendant des activités privées comme aujourd'hui n'avait rien d'amusant, même pour Aoko, sa partenaire.
　Sans exagération, c'était comme cacher sur soi une énorme bombe pendant un repas au restaurant.
*page40|
「Enfin, la prochaine fois, touche-m'en un mot.
　Les autres Ploy, ça va, mais celui-là, c'est une autre histoire. Si possible, je préférerais même le restreindre au manoir.」
*page41|
「............ [wait canskip=0 time=300][chgfg textoff=0 storage=有珠私服コート03b(全) time=800]Pardon. Mais je ne lui avais rien fait manger récemment.」
　Alice s'approcha du bras de l'Automate tombé sur le quai.
　En effet, ce massacre ne ressemblait à rien d'autre qu'un repas.
　Même si le mangeur était invisible et les proies étaient des objets en plastique qui ne saignaient pas.
*page42|
「Aoko, viens voir.」
　Elle ramassa le bras droit de l'Automate resté sur le quai et héla Aoko.
*page43|
「Regarde ça. Jusqu'à maintenant, on pensait que l'adversaire était un marionnettiste―――mais on dirait que cette hypothèse était erronée.
　Tu comprends ? Ces Automates sont trop récents.
　Ils ont été créés après le 17e siècle. ...... Ce qui, en soi, est déjà incroyable.」
「Quoi...?」
*page44|
　...... C'était contradictoire, mais il n'y avait pas plus performant qu'un vieil Automate.
　En effet, après le XVIIe siècle, en raison du déclin des Automates, ce concept magique de l'imitation humaine, la production de marionnettes capables de résister aux combats de Mages, se révéla difficile.
*page45|
　Ces dernières années, créer un vulgaire familier revenait beaucoup moins cher et donnait un bien meilleur résultat que de construire un Automate.
　Par conséquent, il était d'usage pour les marionnettistes contemporains de collectionner les œuvres fabriquées avant le XVIIe siècle et d'en faire leurs loyaux serviteurs.
　On donnait de véritables fortunes pour ces Automates parce qu'ils avaient de la valeur en tant qu'objets de collection, même s'ils étaient dépassés en tant que pièces d'artillerie.
*page46|
　Pourtant, [l]
[partbgact textoff=0 page=fore props=-storage,srcleft,srctop,absolute,width,height,center,vcenter,opacity,-effect,-visible keys=(0,3,l,im10自動人形の集団(ブラー無し),393,8,1000,410,576,511,,0,monocro,1)(6000,0,,,138,,,920,,,288,255,,) storage=im10自動人形の集団(ブラー無し)]le Mage ennemi avait gaspillé ces objets rares exactement comme s'il se servait de pions jetables.
　Alice et Aoko avaient donc abouti à la conclusion suivante :
　“l'ennemi est un Mage parvenu qui ne s'est pas vu attribuer de terres administrées malgré sa collection et ses fonds immenses―――”
*page47|
「Et j'ai découvert autre chose.
　Leur structure interne ressemble à la Barrière de la ville de Misaki.
　...... Comme s'ils prétendaient être les véritables soldats protecteurs de cette ville.」
*page48|
　Alice présenta la preuve à Aoko qui s'était rapprochée en fendant le brouillard.
　Un étonnement sincère et un éclair de lucidité l'assaillirent.
*page49|
「...... Je vois. [wait canskip=0 time=400][chgfg textoff=0 storage=青子私服aジャケット05(近)|e time=500]C'était donc ça.」
　murmura Aoko d'un air irrité en jetant le bras de l'Automate sur le quai.
　Sur son visage se mêlaient de la colère et une pointe de peur.
*page50|
「On pensait qu'il envoyait ces antiquités au casse-pipe sans aucun regret, mais en fait, ces trucs ne méritaient même pas qu'il se préoccupe des pertes subies.
　...... Tch. Évidemment, si c'est cette femme, pas étonnant que la Barrière de grand-père ne réagisse pas et qu'elle connaisse mes points faibles. Même la destruction des Pivots a dû être une promenade de santé pour elle.
　Après tout―――」
*page51|
　Le monologue presque démentiel provoqua un froncement de sourcils de la part d'Alice.
「Aoko. Alors, c'est bien elle qui les a fabriqués ?」
*page52|
「Oui. Il faut dire qu'elle a toujours excellé pour créer des choses.」
　Aoko fixait le bras de l'Automate,
　comme pour fustiger son propriétaire ainsi qu'elle-même qui ne l'avait pas identifié jusqu'à présent.
*page53|
「...... Mais j'ai enfin compris.
　C'est dur à admettre, mais cette fois, notre ennemi est sans l'ombre d'un doute ma sœur.
　La précédente héritière de ces terres, Aozaki Tōko elle-même, Alice.」
　déclara Aoko sur le quai du métro désert,
　d'un ton où perçaient de sombres émotions refoulées.
*page54|
