*page0|
　Le voile de la nuit était tombé depuis longtemps.
*page1|
　Il ne s'était pas passé une heure depuis le départ de Tōko, et pourtant, son visage semblait déjà être un souvenir extrêmement lointain pour Sōjūrō.
　Alors, pour Aoko et Alice, Aozaki Tōko devait être encore moins tangible qu'un fantôme.
*page2|
「Quoi qu'il en soit, maintenant, tu as saisi que ma sœur était l'ennemi, non ? Dans ce cas, ne rouspète pas, et n'oublie pas que prudence est mère de sûreté !
　...... Enfin, quand elle t'a rencontré, elle a dû comprendre que tu étais étranger à tout ça, alors elle ne devrait pas s'en prendre à toi, mais sait-on jamais.」
*page3|
　“Bref, tu es en sécurité, ne t'inquiète pas”, fit Aoko en bombant le torse.
　Étrangement, Aoko avait totalement confiance en la rationalité de Tōko en dépit du fait qu'elle était son ennemie.
*page4|
「...... Vraiment ? Tu le crois sincèrement ? [wait canskip=0 time=500][clall][fg storage=草十郎私服01b(近)|首輪j center=471 vcenter=195 index=1000][bg textoff=0 rule=crossfade time=300 storage=bg01l久遠寺邸03居間-(夜) left=-852 top=202 zoomx=-240 zoomy=240 noclear=1 blur=1][wait canskip=0 time=500]...... J'aimerais bien que ce soit le cas.」
「Ça l'est, alors rassure-toi. Depuis toujours, elle ne touche pas aux choses qui lui sont inutiles.」
*page5|
「Ah bon. Si tu le dis, je peux être rassuré.
　Ah, en parlant de choses inutiles, Tōko a dit qu'elle empruntait ta tasse. Celle de Sèvres.」
*page6|
「Hein ? Att... Attends un peu !
　Tu l'as regardée sans rien faire ?!」
「Oui... Hum. Alors, c'était bien un vol.」
*page7|
　“Je vois”, fit-il, la colère d'Aoko ayant confirmé ses doutes.
　Son ton et son expression graves avaient disparu sans laisser de traces.
　Celui qui se tenait là n'était autre que ce vieil étourdi de Sōjūrō.
*page8|
「En plus, la tasse de Sèvres, c'est ma préférée......」
　Le poing d'Aoko tremblait, mais elle ne pouvait cogner le visage nonchalant de Sōjūrō.
　Un malheur lui serait sûrement arrivé s'il avait tenté d'arrêter Tōko, et de toute façon, il n'en aurait jamais été capable.
*page9|
「...... On n'y peut rien. Maintenant que j'y pense, elle dérobait régulièrement mes affaires. [l]
Donc elle n'a pas encore corrigé sa manie de vouloir ce qui appartient aux autres.」
「? Lorsqu'on est enfant, ce n'est pas le cas pour tout le monde ?」
　laissa échapper Sōjūrō.
*page10|
「Tu crois ? En tout cas, je n'avais aucun moyen de l'empêcher de me prendre mes crayons ou mes poupées. Et en plus, elle les mettait en morceaux après.」
　Là-dessus, Sōjūrō retint son souffle.
　Il avait senti dans ces propos un sens funeste.
*page11|
「......... Qu'entends-tu par là ?」
「Ben, comme je viens de le dire, elle a un sale passe-temps qui consiste à voler ce qui m'appartient et à le détruire. En quatorze ans de détermination sans faille, pas une seule chose sur laquelle elle a jeté son dévolu ne s'en est sortie indemne.」
「..............................」
*page12|
　En entendant le monologue d'Aoko, Sōjūrō se remémora sa conversation avec Tōko.
　...... Il aurait aimé que ce soit son imagination, mais il avait comme l'impression qu'elle avait instamment pris Shizuki Sōjūrō pour la possession d'une certaine personne......
*page13|
「...... C'est...... un peu embarrassant.」
　murmura Sōjūrō en fronçant les sourcils tel un inspecteur face à une enquête difficile.
　Elles se ressemblaient vraiment : dans les deux cas, on ne trouvait aucune échappatoire.
*page14|
「N'est-ce pas ? C'est une sœur horrible.」
　Ne pouvant connaître les pensées de Sōjūrō, Aoko répondit avec insouciance et but son thé.
　Les yeux mi-clos, Sōjūrō observa Aoko qui haussait les épaules, puis jeta un œil à l'horloge du salon. Il avait beau être d'une humeur sombre, le temps, lui, avançait sans faute.
*page15|
「...... À partir de demain, ça va être dur.」
　murmura la plus grande victime du jour.
　Aoko rajouta alors, d'un ton soudainement plein de charme :
*page16|
「Oui. Mais pour le moment, je vais me faire le plaisir de goûter au dîner de ce soir.」
　Alice se taisait comme pour manifester son adhésion au commentaire d'Aoko.
　Les deux filles, se prélassant sur le sofa, ne montraient absolument aucune intention de bouger jusqu'à ce que le dîner soit prêt.
*page17|
「........................」
　Il n'avait, il est vrai, aucun travail dans la soirée.
　Mais plus tard dans la nuit, c'était autre chose.
　Pour Sōjūrō qu'un travail attendait par la suite, les attentes de ces jeunes filles n'étaient rien d'autre que des ordres sévères.
*page18|
　Tout d'abord, même en commençant à cuisiner sur-le-champ, il n'aurait pas fini avant une heure.
　Visiblement exténuées, ces jeunes filles ne le toléreraient jamais. Sa seule alternative était donc la livraison à domicile.
*page19|
“...... Incroyable. J'aurais peut-être mieux fait de suivre Tōko.”
　Sōjūrō vérifia le contenu de son portefeuille tout en grommelant.
　Le portrait de Yukichi sur son troisième et dernier modeste billet de dix mille yens faisait la grimace comme s'il regrettait leur séparation.
　Pour Sōjūrō, c'était un peu dur à digérer.
*page20|
