*page0|
　La veille de Noël, la neige commença à tomber doucement.
*page1|
　Comme consciente de sa propre valeur, la première neige de cette année se montra en ce jour d'anniversaire que tout le monde fêtait.
　L'avenue était probablement recouverte d'un manteau blanc et frisquet, mais il devait également y régner une effervescence joyeuse.
*page2|
　Des illuminations en forme de cerf décoraient les rues,
　et les enfants dansaient sur le refrain de “Vive le vent d'hiver”.
　Un sourire satisfait flottait sur les lèvres des gens marchant sur le chemin pavé.
*page3|
　Cependant,
　ces aspects de la ville ne parvenaient pas jusqu'au manoir en haut de la colline.
　La demeure isolée restait silencieuse.
　La forêt, recouverte d'une poudreuse blanche, rendait les ombres plus denses.
　Le crépuscule se rapprochait inexorablement,
　comme s'il attendait patiemment que les gens rentrent chez eux et que le flot d'humains se tarisse dans les rues avant l'arrivée de la nuit silencieuse.
*page4|
　Ce jour-là, l'atmosphère du manoir avait quelque chose de différent depuis le matin.
　C'était le calme avant la tempête.
　Deux jours s'étaient écoulés depuis que l'identité de l'ennemi―――la présence d'Aozaki Tōko était devenue claire.
　Aoko et Alice passaient de plus en plus de temps enfermées dans leur chambre, et le nombre de conversations lors des repas diminuait à vue d'œil.
　La répartition des tâches terminée, les filles étaient accaparées par leur propre problème, celui d'accomplir leur mission.
*page5|
　Pourtant, aujourd'hui, elles se détendaient dans le salon depuis le matin.
　Elles n'avaient pas l'air tendues.
　C'est ainsi que Sōjūrō comprit que l'action aurait lieu le soir.
*page6|
「Ça aurait été mieux qu'il neige plutôt demain.」
　Sōjūrō s'adressa aux filles assises sur les sofas.
　Il n'attendait pas de réponse.
　De toute façon, même si la neige n'était tombée que le lendemain, il n'y aurait pas forcément eu de réaction chez elles.
　Noël serait simplement devenu un Noël blanc.
*page7|
　Aoko restait muette.
　Elle ne cherchait pas à l'ignorer, mais elle n'était pas assez calme pour lui répondre.
　Je le sais bien, mais ça reste un peu triste, songea Sōjūrō avant de lancer un regard vers la véranda.
*page8|
　La cour qu'il avait entretenue quelques jours auparavant était recouverte d'un voile blanc.
　La neige était capricieuse et tombait par intermittence, mais à ce rythme, il n'y avait aucun doute qu'elle tiendrait grâce à la couche déjà accumulée.
　Cette nuit, ils seraient plongés dans un monde argenté.
　Aoko et Alice portaient leurs tasses de thé à leurs lèvres comme pour réchauffer leurs corps engourdis par le froid ambiant.
　D'ailleurs, c'était le seul geste qu'elles accomplissaient à l'heure actuelle.
*page9|
「Ça me rappelle que les cheveux de Tōko étaient plus foncés que ceux d'Aozaki.[r]
　C'était la première fois que je voyais un roux aussi joli. Dommage qu'elle les ait coupés court.」
　murmura distraitement Sōjūrō, une nouvelle fois, sans attendre de réponse.
　Cependant...
*page10|
「...... Court ? Les cheveux de ma sœur......?」
　L'expression distraite d'Aoko retrouva son tranchant habituel.
*page11|
「Qu'est-ce que tu veux dire par là ? C'est bien des cheveux de ma sœur que tu parles, hein ?」
「Oui. Ils étaient plus courts que ceux d'Alice, mais qu'est-ce que ça peut faire ?」
「Rien. C'est juste qu'avant, elle les avait plus longs que moi.
　―――Je vois. Alors, elle a coupé ses cheveux...」
　murmura-t-elle d'un ton sérieux.
　Également intéressée, Alice avait ses pupilles noires fixées sur Sōjūrō.
*page12|
「...... Vous êtes bizarres. Qu'est-ce que ça fait qu'elle ait changé de coiffure, franchement ? Ça te gêne que Tōko ait les cheveux courts ?」
「............ Eh bien oui, c'est exactement ça.
　Bah, puisque je n'ai rien à faire jusqu'à ce soir, je vais au moins te donner une explication.
　Et si tu n'en avais pas parlé, on aurait fini par combattre Tōko sans être au courant.」
*page13|
　“C'est une récompense”, dit Aoko en regardant Alice.
　Elle demandait probablement l'approbation de cette dernière.
　Finalement, elle resta inexpressive et n'exprima ni son consentement ni son désaccord.
*page14|
「En gros, les cheveux des Mages peuvent aussi servir d'arme.
　Il a toujours été facile de transformer les cheveux ou les yeux humains en matériau brut utile à la Magie. Et tout particulièrement dans le cas des femmes.
　Plus la couleur des yeux est pure, mieux c'est, et plus les cheveux sont longs, meilleure est la qualité.
　Il est facile d'utiliser ses cheveux comme une extension de soi-même, et on les entretient sur de longues années. Vois ça comme une primitive et puissante “matière première”.
　La raison pour laquelle je me laisse pousser les cheveux, eh bien, c'est pour ça. C'est fastidieux de les entretenir, mais comme je suis une femme, c'est presque un passe-temps.」
*page15|
　...... Ah bon ? Si c'est le cas, qu'en est-il d'Alice ? se demanda Sōjūrō en lui jetant un regard furtif.
　Peut-être les coupait-elle parce que leur entretien était difficile, comme le disait si bien Aoko.
　C'est une idée stupide, mais Alice en est capable, supposa Sōjūrō.
*page16|
「Hum ? Alors pour toi, c'est une bonne chose, non ?
　Puisque les siens sont courts.」
*page17|
「Ce serait bien qu'elle les ait utilisés avant de venir ici.
　Les cheveux longs peuvent servir pour de nombreux usages.
　Moi, je ne peux les utiliser que pour un sort de Renforcement instantané, mais ma sœur, elle, doit sûrement en faire usage pour une aide aux sorts permanente.
　Des cheveux chargés du poids des années et des pensées peuvent être considérés comme de véritables clones du Mage.
　Vois-tu, lorsqu'on donne ce genre de chose lors de la résurrection d'un chien ou d'un chat mort, on obtient un familier soumis au Mage.」
*page18|
「Un familier qui ne possédait pas de prana dans sa vie précédente...... par exemple, un chat ou un chien, comme je l'ai déjà dit. En absorbant les cheveux du Mage, il acquiert son propre Circuit Magique.
　En renaissant, il devient un être complètement différent―――autrement dit, le chat de la sorcière. Par exemple, il peut comprendre le langage des hommes ou se transformer en humain.
　Son principe comportemental change aussi, et en général, il adopte le tempérament de leur maître. C'est bien ça, Alice ?」
*page19|
　Sur cette dernière phrase, un sourire mesquin se dessina sur les lèvres d'Aoko.
　Alice l'ignora sans mot dire.
*page20|
「Alors, Tōko aurait des familiers comme ceux d'Alice......?」
「Il serait plus prudent d'envisager cette possibilité, oui.
　Ma sœur a dû se munir de puissants familiers en échange de ses cheveux vieux de plus de vingt ans.」
「――――――」
*page21|
　Le combat au parc d'attractions.
　Sōjūrō eut le souffle coupé en se remémorant le Flat Snark que Kuonji Alice avait relâché.
　D'après ce qu'on lui avait dit, l'Huile de la Lune était un familier exceptionnel et sans pareil en ce monde, mais―――
*page22|
「Hé toi là, pas d'inquiétudes. On ne risque pas de faire face à un familier de taille à pulvériser le vieux quartier de Misaki.
　Il est vrai que plus les cheveux sont vieux, plus le familier créé sera puissant.」
*page23|
「Mais un Mage ayant utilisé ses cheveux doit reprendre depuis le début le stockage de l'un des trois apports dont il disposait jusque-là.
　Il faut bien faire repousser ses cheveux, non ? Créer un familier n'a rien de difficile, mais on ne peut pas en contrôler beaucoup.」
*page24|
　De toute évidence détendue par la discussion, l'humeur d'Aoko commençait à s'améliorer.
『...... Chien, ou chat......』
　Sōjūrō, quant à lui, écoutait les propos d'Aoko avec perplexité.
　Avec son imagination, il avait beau y penser, un chien ou un chat ne dégageait pas une image de puissance.
*page25|
「...... Étrange.
　Tōko est une marionnettiste. Pourquoi s'embêterait-elle à créer un familier qui affecterait ses capacités ?」
「C'est juste qu'elle n'a pas de collaborateur. Comme elle ne veut l'aide de personne dans le conflit familial des Aozaki, elle compte tout faire elle-même.」
*page26|
「Ah...... Si ça se trouve, elle a créé la marionnette du parc d'attractions avec ses cheveux......」
「...... Il est vrai que d'après ce que tu m'en as dit, elle était construite spécifiquement pour toi.
　Un mouvement perpétuel alimenté par une malédiction, les gadgets de ses mains, l'attaque de Finn, et sa ténacité. Même pour Tōko, il a dû être difficile de la mettre au point en partant de zéro, mais......」
*page27|
「Mais quoi, Alice ?」
*page28|
「...... Cette femme n'est pas du genre à se projeter dans un Automate.
　Elle pourrait approuver une imitation parfaite, mais elle détruirait sans pitié une imitation qui n'est rien d'autre qu'une pâle copie. [l]
D'après toi, cette marionnette possédait-elle les mêmes capacités qu'elle ?」
「...... Oh non. Cette chose ne rivalisait pas avec elle, et de loin...」
*page29|
「Dans ce cas, cette marionnette n'a pas de lien avec ses cheveux.
　Il faut donc considérer l'existence d'un autre familier si formidable qu'il méritait qu'elle partage son prana avec lui.」
*page30|
「...... C'est ton avis de spécialiste ?
　En d'autres termes, ce familier est plus fort que ma sœur ?」
「Autrement, ça n'aurait pas de sens.
　...... Il y a aussi le fait qu'elle manque de soutiens. Après tout, nous sommes deux et elle est seule.」
*page31|
「―――Tu as donc déjà étudié la possibilité qu'elle nous attaque sur les deux fronts en même temps.
　Je vois. Dans ce cas, peu importe qui de nous deux se prend le plus fort, il n'y aura pas de rancune à avoir, Alice.
　Mais bon, je ne pense pas que l'on puisse te battre sur les familiers.」
*page32|
　Dans un combat entre familiers, Kuonji Alice ne perdrait pas.
　Alice avertit d'un soupir Aoko qui entretenait cet espoir bien optimiste.
*page33|
「Aoko. Avec un petit animal comme réceptacle, elle aura beau y investir vingt ans de ses réserves, il aura ses limites.
　Alors, si la Tōko que nous connaissons a préparé un familier comme arme secrète, il doit...」
「...... Arrête.
　On peut dire ce qu'on veut, ma sœur n'a pas si mauvais goût.」
*page34|
　Leurs regards en disaient long.
　Sōjūrō se réjouissait du retour de la conversation dans le salon, mais il n'appréciait guère l'aura menaçante qui s'en dégageait.
*page35|
「...... C'est vrai. Cela dit, l'adversaire le plus efficace pour acculer l'homme restera toujours l'homme.
　Même si Tōko n'a pas créé de zombies, prépare-toi tout de même à rencontrer un adversaire du même rang.」
「...... Ça va, ça va, j'ai compris. C'est vrai que les génies ne sont pas très délicats. Je ne m'étonnerai pas, peu importe le genre de cadavre qu'elle aura en réserve.」
*page36|
　Aoko acquiesça à contrecœur à la suite des paroles glaciales d'Alice.
　Inutile de préciser que pour Sōjūrō, c'était du charabia.
*page37|
「...... Euh, je n'y comprends rien.
　Pourquoi vous persistez sur le fait que le réceptacle doit être mort ? On ne peut pas choisir un être vivant ?」
*page38|
「Ça, ce n'est pas un familier mais un partenaire. Fondamentalement, il faut choisir un familier qui ne peut survivre sans le Mage.
　Et en dépit de ça, il doit être doté d'une volonté exceptionnelle et d'une intelligence le rendant capable de compenser les points faibles du Mage―――ce sont les conditions nécessaires à la création d'un familier de premier ordre.
　À vrai dire, un familier aussi pratique ne peut être obtenu qu'en modifiant un cadavre.」
*page39|
　D'une obéissance absolue, il a pour rôle de rattraper les défauts...... les erreurs ou les bourdes du Mage.
　Autrement dit, les familiers ne sont pas si différents de moi actuellement, pensa Sōjūrō, convaincu.
*page40|
「...... Alors...
　Ma sœur a toujours été une utilisatrice de Runes. On peut donc anticiper sa stratégie.
　Sa fameuse carte secrète semble être un familier.
　Quant à ses Automates, il ne doit sûrement plus lui en rester après notre dernier combat......」
　dit Aoko en échangeant un regard avec Alice comme pour confirmer avec elle ces informations.
　Alice approuva d'un simple hochement de tête.
*page41|
「Alors finissons-en aujourd'hui, comme prévu.
　Pendant ce dernier mois, mon idiote de sœur s'est bien défoulée. Je vais le lui rendre au centuple......!」
　Aoko leva son poing bien fermé.
　Ça ne ressemblait à première vue qu'à une très ordinaire dispute entre sœurs, probablement parce que c'était justement le cas.
*page42|
　Sōjūrō poussa un soupir de soulagement en voyant l'attitude d'Aoko.
　Tōko, venue quelques jours auparavant, puis Aoko et Alice par la suite, avaient dégagé une tension palpable qui laissait entrevoir un véritable combat à mort.
　Cependant, ce sentiment macabre n'était plus perceptible chez Aoko.
*page43|
　À la fin, elles vont sûrement se réconcilier, pensa bêtement Sōjūrō, rassuré.
　Aoko et Tōko. Même si elles avaient été de parfaites étrangères, il aurait préféré ne pas les voir s'affronter.
　...... L'heure tournait lentement,
　mais tout aussi certainement, vers le silence impitoyable de la nuit qui allait rectifier son stupide malentendu―――la nuit du dénouement dont parlait Aoko.
*page44|
