*page0|
　Alice n'avait pas été lacérée qu'à l'abdomen.
　Pour être plus précis, son ventre avait été transpercé jusqu'au dos. [l]
Sa colonne vertébrale étant brisée juste au-dessus des reins, Alice ne pouvait pas bouger ses jambes d'un pouce.
　Même si le Sceau Magique la restaurerait tôt ou tard, cela prendrait encore au moins une heure.
　Seuls son cœur et ses deux bras fins bougeaient péniblement.
*page1|
　Ces deux lueurs d'espoir ne fonctionnaient déjà plus convenablement lorsqu'elle était entrée dans la cabine téléphonique en rampant.
　Le Sceau, qui s'était activé pour soigner la blessure de son abdomen, libérait une chaleur atroce et semblait vouloir écraser son petit corps.
　―――Elle avait la sensation que son propre corps n'était plus le sien, qu'il se transformait en celui d'un être vivant inconnu.
*page2|
　Le poison violent qui circulait dans son abdomen déchiré lui était plus pénible que douloureux.
　Elle était habituée à la douleur, mais elle ne pouvait pas se familiariser avec cet inconfort.
　Si elle s'y faisait un jour, ce serait lorsqu'elle ne serait plus elle-même.
*page3|
「......, ―――」
　La douleur de son abdomen et l'inconfort dû au Sceau Magique l'assaillaient.
　Alice prit le combiné même si elle risquait de perdre conscience à tout instant.
*page4|
　Il y avait peu de chance qu'Aoko soit rentrée.
　Peut-être avait-elle appelé au manoir malgré cela, car le regard des chiens sauvages ameutés autour de la cabine téléphonique lui mettait une énorme pression.
　Cependant, ce fut Sōjūrō qui répondit.
　Puisqu'il n'était pas concerné par cette histoire, Alice aurait dû raccrocher sans dire un mot. Pourtant, elle avait laissé échapper son nom.
*page5|
　...... Après un long silence et un conflit mental, Alice avait fini par raccrocher lorsque le visage banal de Sōjūrō à l'autre bout du fil lui vint à l'esprit.
　Quoi qu'il arrive, il ne fallait pas l'impliquer. Son instinct le lui dictait.
*page6|
　...... Qu'il soit un humain ordinaire n'y était pour rien.
　Shizuki Sōjūrō lui apparaissait ainsi depuis qu'il avait partagé ce petit secret avec elle ce jour-là.
*page7|
「............, ―――――――――」
　Le souffle qui s'échappait de ses lèvres était ténu.
　Au-dessus de sa tête, la lune s'estompait.
　La neige qui avait commencé à tomber se faisait lointaine.
　Autour d'elle, elle entendait le vacarme que faisaient les chiens sauvages ainsi que le tambourinement sur la cabine téléphonique.
　...... Elle lâcha un dernier et long soupir puis ferma ses paupières.
*page8|
　Elle laissa échapper sa conscience au fond du cercueil de verre,
　en songeant étrangement et jusqu'au dernier moment qu'elle avait fait le bon choix en ne demandant pas l'aide du jeune homme.
*page9|
　　　　　―――Pause. [wait canskip=0 time=1000]Elle vit un étrange paysage.
*page10|
　Un champ recouvert de fleurs.
　Le ciel, complètement dégagé, était d'un bleu aveuglant,
　et les fleurs du champ d'une couleur blanche éclatante.
　Cette vision était magnifique, et pourtant, elle ne pouvait s'empêcher de détourner le regard.
*page11|
　...... Cela se déroulait probablement en hiver.
　Le vent froid évoquait un paradis perdu et le soleil n'était pas encore couvert par la pollution des humains.
　Ce champ de l'au-delà donnait l'illusion de se trouver au ciel.
　En y pensant, bien qu'affligeantes, les funérailles lui rappelaient toujours quelque chose de magnifique.
*page12|
　...... Aah !
　Malgré cette beauté, elle entendait des geignements importuns et les sons du vivant.
　Elle laissa échapper un soupir par fragments, comme s'il était extrait de force.
　Son cœur, qui aurait dû se plaindre de la douleur, était vide et défectueux.
　Elle ressentait une pression entre la tête et le reste du corps, comme si elle se faisait décapiter.
　Tout en pleurant, la femme―――le nourrisson complètement inerte.
*page13|
　Le ciel était vaste, la forêt dense, les lieux déserts.
　Personne n'approchait ou n'appelait à l'aide.
　Qui pouvait bien être la personne absorbée dans l'observation du ciel dans cette quiétude―――[p][r]
*page14|
「..................」
　Lorsqu'elle reprit conscience, Alice montait une pente familière.
　L'air était glacial et ses membres frigorifiés ne bougeaient pas.
　Rien d'étonnant puisque son ventre, lacéré par le loup doré, était dénudé et son corps tremblait vivement.
*page15|
「...... Shizu...... ki ?」
　Alice constata, malgré sa tête brumeuse, qu'elle montait la pente de Shiroinuzuka sur le dos de cet individu.
*page16|
　Sōjūrō montait la colline sans un mot, Alice sur son dos.
　Ses yeux calmes étaient empreints d'une lueur de souffrance, peut-être à cause du froid.
　À bien y regarder, ses vêtements n'étaient pas faits pour se balader par ce temps.
　Il ne portait pas de manteau, et son cou et la paume de ses mains étaient si transis par le froid que cela inspirait pitié.
*page17|
「...... Pourquoi... es-tu là......?」
　demanda Alice sur son dos.
　Même si elle voulait se relever, elle n'en avait pas la force.
　Le fait que quelqu'un d'autre portait entièrement son poids la gênait énormément.
*page18|
「Tōko a appelé. Elle m'a dit que tu étais en danger.
　...... Aozaki, je n'en parle même pas, mais toi aussi, tu es trop têtue. Tu as été folle de ne pas demander de l'aide dans cette situation. Mais bon, même si j'étais venu, je n'aurais sans doute rien pu faire.」
*page19|
　Sōjūrō répondit sur un ton de réprimande, les yeux fixant l'espace devant lui.
　Ce ton ne s'adressait pas à la jeune fille, mais à lui-même, car il avait été incapable de lui venir en aide.
*page20|
「............ Tu n'as rien à voir avec ça.」
「Sûrement. Mais maintenant, ça me concerne aussi. Lorsqu'on arrivera au manoir, tu me raconteras.」
*page21|
　Quoi qu'il en soit, Sōjūrō montait la pente.
　...... En y réfléchissant, cette pente s'inclinait au fur et à mesure.
　Alice eut le sentiment d'avoir vu quelque chose d'inattendu en ce Sōjūrō qui grimpait la colline en la portant.
*page22|
「Je descends. Ça va mieux maintenant.」
「Avec ton ventre découvert ? Tu auras plus chaud comme ça.
　Et puis, tu es plus légère qu'une bûche. En montagne, ce serait du gâteau, alors ne t'en fais pas. Si je suis essoufflé, c'est parce que je me suis dépêché d'arriver jusqu'au parc. [l]
...... Mais bon, c'était inutile.」
「...... Pourquoi ?」
*page23|
「Quand je suis arrivé, les chiens ont pris la poudre d'escampette. C'était l'intention de Tōko depuis le début.
　Si elle n'avait pas eu l'intention de t'aider d'une quelconque manière, elle n'aurait pas donné de limite de temps. Peut-être qu'on peut s'estimer chanceux, mais bon.」
*page24|
　dit Sōjūrō découragé.
　Seulement, ce n'était qu'une méprise de sa part.
　Tōko n'avait pas l'intention de tuer Alice, mais si celle-ci mourait quand même, elle n'en aurait sûrement ressenti aucune culpabilité.
*page25|
　...... Alice était sûre d'une chose.
　Elle ne savait pas combien de temps le jeune homme avait mis pour arriver jusqu'au parc, mais s'il n'était pas venu, la cabine téléphonique aurait sans aucun doute été brisée et elle ne serait déjà plus de ce monde.
*page26|
「..................」
　Alice empêcha toutes sortes d'impressions et de sentiments de sortir de sa bouche.
　Rien ne servait de les dire, et elle se sentait réticente à corriger l'erreur naïve de Sōjūrō.
　...... Seulement, retenir ces mots fut plus pénible que d'endurer sa blessure.
*page27|
「...... depuis qu'on a quitté le parc ?」
「J'y pouvais rien, non ? Il n'y avait plus de trains. J'aurais pu appeler un taxi, mais malheureusement, je n'avais pas d'argent sur moi.
　...... Franchement, je n'ai jamais autant pris conscience des inconvénients de l'argent qu'aujourd'hui.」
*page28|
　Le garçon poussa enfin quelque chose ressemblant à un soupir.
　Même s'il avait fait quelques haltes, il avait déjà parcouru près de dix kilomètres depuis le parc.
　Sōjūrō devait être épuisé, et pourtant, il était plus attristé par son manque de confiance en lui que par cette épreuve.
*page29|
「... Tu ne devrais pas plutôt dire... que tu as pris conscience... de l'importance de l'argent ?」
「Pourquoi ? On pourrait utiliser certaines choses, mais on ne peut pas simplement parce qu'on n'a pas l'argent. Ce n'est pas terriblement frustrant, ça ?」
「――――――」
　Cette question innocente fit brièvement oublier à Alice la douleur de sa blessure.
　Même si elle était convaincue de ne pas avoir une très bonne affinité avec la société civilisée,
　comparée à ce jeune homme et à sa simplicité, elle ressemblait bien à une personne civilisée.
*page30|
「Ça te ressemble bien.」
　Elle pouffa en silence de façon à ce qu'il ne le remarque pas.
　Quand Alice releva le visage, quelque chose de doux toucha sa joue.
　C'était le collier d'Aoko qu'il portait au cou.
*page31|
「Quand on sera arrivés au manoir, change-toi. Essuie aussi le sang sur ton ventre, et quand tu te sentiras mieux, parlons dans le salon.
　Après tout, selon Tōko, je suis aussi son ennemi.」
*page32|
　Lorsqu'Alice entendit ces mots, ils avaient déjà fini de monter la pente.
　La porte principale à l'entrée de la forêt. Au fond de cette dernière se trouvait la demeure se dressant immobile sous le clair de lune.
　La jeune fille leva les yeux et se sentit un peu déçue.
　...... Bien sûr,
　elle ne réalisa pas pourquoi elle l'était.
*page33|
