*page0|
「―――Je vois. [l]
Même toi, tu ne pouvais rien contre lui, je n'avais donc pas la moindre chance.
　...... Mais en bref, il suffit de ne pas l'attaquer avec la Magie, c'est ça ?
　Thames utilise le prana pour bouger, mais son coup de poing produit un impact pur et simple, je me trompe ? Il suffirait de le toucher pour l'écraser, non ?」
*page1|
「...... Malheureusement, [l]
il prend juste la forme d'un loup en temps normal et se métamorphose selon la situation. Quand il a bloqué le bras de Thames, il ressemblait à un grand singe.
　Même si on lui tirait dessus avec une mitraillette ou un lance-roquettes, je suppose qu'il esquiverait ou qu'il prendrait la forme d'un être vivant au corps très résistant pour se protéger.」
*page2|
「...... Donc il peut se transformer en n'importe quel animal vivant sur terre.
　Ah, mais il est peut-être incapable de dépasser sa masse initiale.
　S'il se limitait aux meilleurs des êtres vivants de deux mètres, ça ne serait pas pour me déplaire.
　Dis ? Ça n'a vraiment rien à voir, mais tu ne trouves pas que ce serait effrayant qu'il se change en créature des abysses ?」
*page3|
　“Comment dire, visuellement parlant, ça le ferait pas”, grommela Aoko.
　La fougue lui étant revenue pendant qu'elle parlait, ses pensées brumeuses et ses yeux incapables de se focaliser sur un point fixe avaient retrouvé leur état normal.
*page4|
「Et après ça ? Alice, tu as réussi à t'enfuir ?」
「...... Non. Ce loup ne m'a laissé aucune chance non plus.」
　Alice lui fit le récit des évènements ayant suivi sa défaite face au loup doré.
　Entre parenthèses, elle raccourcit considérablement tout ce qui concernait Sōjūrō. [l]
La raison pour laquelle elle cachait cet épisode à Aoko lui était si obscure qu'elle trouvait elle-même cela curieux.
*page5|
「Hum...... Donc elle est venue jusqu'à moi après t'avoir affrontée sans même prendre le temps de se reposer.
　Depuis le départ, Tōko avait l'intention d'en finir hier.
　...... On est vraiment sœurs. J'avais oublié qu'on réagissait à la même vitesse aux moments cruciaux...」
*page6|
「Lorsque l'on révèle son atout à l'ennemi, il faut exterminer ce dernier.
　Tōko a laissé deux Pivots intacts, nous a révélé son identité, et a fait en sorte de diviser nos forces.
　...... Dès lors, je m'étais préparée à ce qu'elle emploie sa carte maîtresse, mais je n'aurais jamais pensé à une rareté comme les loups-garous.」
　Elle lâcha un profond soupir.
　Alice semblait être du même avis et acquiesça légèrement.
*page7|
「...... Sinon, qui aurait cru que Sōjūrō viendrait à ta rescousse ? J'imagine qu'on doit le remercier, mais il a vraiment agi bêtement.
　À la place de Tōko, j'éliminerais absolument toute possibilité de riposte. [l]
Une fois qu'elle en aura fini avec nous, elle va se charger de lui comme si elle tordait le cou d'un coq.」
*page8|
「À ce sujet, j'ai requis la protection de l'église.」
　En entendant ces mots, Aoko ouvrit grand les yeux, étonnée.
*page9|
「Ouah, que s'est-il passé ?
　Je ne pensais pas que tu t'occuperais de lui un jour...」
「...... Eh bien, j'ai pensé que tu t'énerverais si je le laissais seul.」
　répondit Alice les yeux clos.
　Aoko ferma la bouche en faisant la grimace,
　comme pour protester en se demandant pourquoi elle ferait ça.
*page10|
「...... Enfin, c'est pas grave. Du coup, Sōjūrō est ici en ce moment. Mais je ne le vois pas, pourquoi ?」
　Toujours incapable de bouger son cou, Aoko le chercha du regard dans la chambre.
*page11|
「Il s'est senti mal et s'est évanoui. En ce moment, il utilise la chambre de père Eiri.」
　Les yeux d'Aoko brillèrent lorsqu'elle entendit le verbe “s'évanouir”.
　Alors, même s'il avait obtenu la protection de l'église, Tōko avait pris les devants et lui avait réglé son compte―――?[r]
「...... Qu'est-ce qui... s'est passé......?」
*page12|
　Avant de répondre à la question d'Aoko, grave, Alice se tut un instant comme pour montrer sa sollicitude.
「En fait, [l]
quand il t'a vue, il a vomi.」
　révéla-t-elle, directement et sans détour.
*page13|
　Aoko resta sans voix pendant plusieurs secondes,
　éclairée par les rayons du soleil pénétrant par la fenêtre.
　Quand elle retrouva enfin sa faculté de parler, elle murmura :
*page14|
「...... Ça va, mais c'est une affreuse insulte, dis donc.」
　Alice pouffa doucement, soit parce que la mimique d'Aoko était drôle, soit parce qu'elle pouvait enfin se détendre après avoir veillé sur elle toute la nuit.
*page15|
「Quoi ? C'est si drôle que ça, Alice ?」
「Ma foi, je me le demande. Mais Shizuki a une bonne raison : en ce moment, tu n'es vraiment pas belle à voir.」
*page16|
　Aoko inspecta alors son propre corps.
　Elle portait une chemise de patient.
　On voyait plus de bandages que de peau nue et sa jambe droite était dans un plâtre.
　Comme sa main droite pouvait bouger, Aoko toucha sa gorge avec ses doigts entourés de pansements.
*page17|
「Ah oui...... Ça me revient. Ce gamin m'a d'abord mordu la nuque.
　C'est affreux de se faire broyer le cou. Il y a eu comme un bruit dans ma tête, c'était vraiment dégoûtant.
　...... Tch. Après ça, il n'en a fait qu'à sa tête, du coup, j'avais oublié.」
*page18|
　Son ton était guilleret, mais son regard ne l'était pas.
　...... Son corps entier avait été meurtri en prenant soin de ne pas la tuer.
　Elle n'avait aucune entaille.
　En gros, elle avait des bleus et des os cassés à cause des morsures.
*page19|
　Le Sceau Magique contenant les arcanes des Aozaki était gravé dans le corps d'Aoko.
　Même si elle avait la colonne vertébrale brisée, le Sceau la garderait de force dans le monde des vivants tant qu'elle aurait encore un souffle de vie.
　...... Le Sceau l'avait peut-être un peu anesthésiée, mais tuer le loup doré une centaine de fois ne suffirait pas à apaiser la rancœur qu'elle lui devait pour cette souffrance.
*page20|
「...... Les Pivots ont tous été détruits.
　Maintenant, la veine spirituelle de Misaki est pleinement disponible.
　Nous étions les seules à avoir le privilège de connaître tous ses aspects, mais puisque Tōko le connaît depuis longtemps, elle n'a pas besoin de l'analyser...
　―――Sérieusement, tu penses qu'il reste combien de temps avant la réécriture des droits de propriété ?」
*page21|
「Pour Tōko, ça ne prendra sûrement même pas deux jours.
　Il n'y a que la terre qui puisse restaurer les Pivots.
　Lorsque la protection de la terre sera rétablie, cette ville sera en sa possession depuis longtemps.」
*page22|
「Demain à l'aube, nous serons donc au bord de l'expulsion...
　Sinon, toi, comment ça va ? Tu peux encore te battre ?」
「Je pourrai utiliser un peu de pensée magique.
　Ensuite, je devrai compter sur des accessoires.」
「...... Aah. Donc, ça ne mènerait à rien...」
*page23|
　Aoko se plongea alors dans le mutisme.
　Ses yeux fixaient le plafond.
　Alice savait bien quel genre de détermination s'y cachait.
*page24|
「Mais te connaissant, tu vas te battre malgré tout, n'est-ce pas ?」
「Oui. Je suis incapable d'abandonner.
　...... Et toi alors ?」
「Je ne donnerai jamais à personne ce qui m'a appartenu.」
*page25|
　“Ah oui, c'est vrai”, murmura Aoko face à cette brève réponse.
　Alice avait un attachement si fort envers ce qui lui appartenait que même Aoko en frissonnait.
　Elle ne cédait pas ce qui était devenu sa possession―――autrement dit, cela impliquait qu'elle ne pardonnait pas la trahison ; preuve de son incorruptibilité.
*page26|
「OK, c'est décidé.
　Alors, désolée, mais laisse-moi me reposer un peu. Je vais faire en sorte de pouvoir bouger un tant soit peu d'ici ce soir.」
*page27|
　Si la sœur qui s'était chargée de son opération avait entendu ces propos irréfléchis, elle en aurait fait une syncope.
　Dans son état actuel, Aoko ne pouvait même pas manger avec satisfaction. [l]
Malgré ça, [se storage=se06003 volume=60]Alice acquiesça et se leva.
　Si Aoko le disait, alors, en tant que partenaire, elle ne pouvait que croire en elle.
*page28|
　La fille vêtue de noir se dirigea vers la sortie sans un mot.
「Ah.」
　Elle s'arrêta subitement devant la porte et porta une main à ses lèvres.
*page29|
「Alice ?」
　Elle a encore pensé à un détail sans importance, songea Aoko en l'appelant, amusée.
　Cependant,
　Alice, qui aurait dû avoir les joues rouges d'embarras, fronçait les sourcils comme si elle était confrontée à un profond mystère.
*page30|
「Alice...?」
　“Allô ?” appela Aoko.
　Alice, sans se retourner, toujours tournée vers la porte,
「―――Je me demande comment il a pu arriver à temps ?」
　laissa s'échapper cette question d'une voix donnant l'impression qu'elle parlait à elle-même.
　La question d'Alice concernait un fait dont Aoko n'avait pas connaissance, il n'y avait donc rien d'étonnant à ce qu'elle n'en saisisse pas le sens.
*page31|
「...... De même pour l'autre fois.
　Nous avions pourtant pris le premier train du jour pour rentrer.」
　marmonnait-elle, tournée vers la porte.
　...... Apparemment incapable de trouver la réponse, elle posa la main sur la poignée de la porte d'un air mélancolique.
*page32|
「...... Si tu n'as pas envie de me le dire, je ne m'offusquerai pas,
　mais de quoi tu parles, Alice ?」
　Cette dernière ne répondit pas à la question.
　Elle ouvrit la porte, et avant de sortir, annonça une dernière chose à Aoko.
*page33|
「...... Ça n'a aucune importance, [l]
mais apparemment, Yuika ne voyait pas Shizuki, Aoko.」
　La porte se referma avec un bruit sourd.
*page34|
「Hum. Eh bien, c'est plutôt rare.」
　murmura Aoko sur son lit, d'un air quelque peu réjoui.
*page35|
　Suse Yuika, aveugle de naissance, percevait les choses grâce à ses sensations.
　Elle était particulièrement sensible à ses ennemis, aux personnes ayant de mauvaises intentions.
　Fondamentalement, elle percevait chaque humain comme une “menace”.
　D'après elle, c'était la chose la plus facile à ressentir.
　Puisqu'une personne comme elle n'avait pu le voir, on pouvait avoir la certitude que Sōjūrō était parfaitement inoffensif.
*page36|
