*page0|
　Le tumulte venant de la ville lui fit dresser l'oreille.
　Alors qu'il somnolait après son repas, le loup doré bâilla à s'en décrocher la mâchoire et se roula en boule d'un air ennuyé.
*page1|
　Il se trouvait dans une salle de classe abandonnée depuis longtemps, le rôle de celle-ci étant achevé.
　Au cours du mois dernier, il avait passé ses journées à dormir sur cette montagne de bureaux.
　Son nom était Lugh Beowulf.
　C'était un loup-garou de sang pur que l'on avait baptisé du nom du soleil dans son pays natal et auquel on avait accolé celui d'un héros local après son départ.
*page2|
　Évidemment, le Japon n'était pas son pays d'origine.
　Son véritable foyer se situait au fin fond de l'Europe, dans une lande sauvage restée inaltérée grâce aux montagnes et aux forêts environnantes.
　Il s'agissait d'une région encore inexplorée par l'homme.
　Dans ce monde figé où nul ne s'aventurait, les loups-garous vivaient des jours paisibles et monotones.
*page3|
　Beo y était apparu soudainement.
　L'enfant qui possédait la même fourrure dorée que ses ancêtres fut découvert dans une grotte à l'écart du village.
　Il y dormait paisiblement, comme s'il était parfaitement naturel pour lui de se trouver là.
*page4|
　Suite à la naissance de leur nouveau compagnon à la nature inestimable, la fébrilité s'empara du village.
　Voilà deux mille ans déjà que la civilisation actuelle était devenue une société de consommation.
　Les forêts étaient rasées, les vallées ensevelies, les océans de plus en plus pollués et les fonctions reproductrices des loups-garous se détérioraient en conséquence.
　On ne célébrait une nouvelle naissance dans le clan qu'une fois tous les dix ans.
*page5|
　Avec sa fourrure de couleur dorée, teinte qui surpassait le blanc ou le gris et qu'ils avaient à l'époque où on les traitait comme les dieux de la forêt, il n'était pas difficile d'imaginer l'ampleur des espoirs nourris par le village.
*page6|
　Un clan en déclin.
　Une époque où le changement ne pouvait qu'être accepté.
　Ce bébé resplendissait tant qu'ils en oublièrent momentanément ces problèmes fondamentaux.
*page7|
　...... Toutefois,
　le temps passant, la jubilation se transforma en désespoir.
　Le loup doré ne leur était d'aucun secours.
　Lugh―――L'enfant adulé comme le soleil, étrangement, avait déjà son apparence actuelle lorsqu'on l'avait découvert.
*page8|
　De plus, même après des décennies, il n'évoluait en rien.
　Il restait éternellement jeune, immortel, et par conséquent malheureux.
　Il eut beau chercher dans tout le village, il ne trouva pas la mère l'ayant mis au monde.
　Il eut beau chercher dans tout le village, aucun loup-garou ne pouvait le comprendre.
*page9|
　Il lui fallut finalement cent ans pour réaliser la vérité.
　Il était totalement différent des autres.
　Ni mâle, ni femelle.
　Ni autoritaire, ni soumis.
　Il ne connaissait encore ni la vie ni la mort, ni la joie ni la peur.
*page10|
『C'est un Esprit Élémentaire apparu spontanément. Il a l'apparence d'un loup-garou, mais sa nature est sans aucun doute complètement différente de la nôtre―――』
*page11|
　Inutile pour lui d'écouter ces plaintes, car il l'avait également compris.
　C'était justement parce qu'il était “achevé” qu'il se sentait séquestré.
　Pour la bête dorée, le monde qui l'entourait était bien trop étroit.
　Voilà pourquoi―――
*page12|
　Oui, voilà pourquoi...
　il désirait savoir ce qu'était la vie,
　ce qu'était une lacune.
　Puisqu'il était omnipotent, il aurait voulu partir à la découverte d'un monde inconnu digne de sa toute-puissance.
　Après tout, à ce rythme,[wait canskip=0 time=400][r]
　il n'y aurait aucun sens à ce qu'il vive―――
*page13|
　Le loup doré ne savait que faire de son existence.
　De même, les loups-garous ne savaient que faire de ce soleil.
　Même s'ils le révéraient, ils ne souhaitaient pas avoir de contact avec lui.
*page14|
　Lugh établit demeure dans la grotte où on l'avait découvert, et on le destina à y passer toute sa vie, seul, en tant qu'oracle,
『Lugh, comme le lumineux ? Pas pour le “loup” de loup-garou plutôt ?
　Hum, intéressant ! Ce nom lui va trop bien pour être une simple coïncidence !』
　jusqu'à ce qu'une Mage étrange vienne visiter ce village.
*page15|
「“...... Voilà que ce boucan recommence...... Ça, c'est du Tōko tout craché. Elle aime voir les choses en grand, et pourtant, elle prend soin du moindre détail......”」
　Roulé en boule sur les bureaux, Beo écoutait d'une oreille ce qui se passait dans le couloir.
　Il aurait cru que sa méticuleuse maîtresse s'affairerait à s'emparer de la veine spirituelle de la ville de Misaki, mais elle semblait en fait fabriquer inlassablement ses dispositifs favoris.
*page16|
　Cela faisait un mois qu'elle avait fait de cette bâtisse abandonnée son Atelier temporaire.
　Apparemment, son passe-temps préféré était de construire un nouveau piège par jour.
*page17|
「“...... Elle renforce la sécurité... Dur dur pour les autres êtres vivants.”」
　Beo, qui était né sous cette forme et qui ne connaissait ni l'immaturité du nouveau-né, ni la décadence due à la vieillesse, avait une façon d'être et de penser différente des êtres vivants normaux.
*page18|
　Il était “achevé” depuis sa naissance.
　Il n'avait aucun défaut et rien ne lui faisait défaut.
　Par conséquent, il ne pouvait ressentir aucune faiblesse.
　Il était d'humeur naïve, naturelle et franche et ne savait pas faire la différence entre le bien et le mal, aussi bien en tant qu'être humain qu'en tant que loup.
　Cette bête magnifique posait un regard hautain sur les autres êtres vivants et restait à l'écart de son entourage.
*page19|
　La seule exception était sa maîtresse, Aozaki Tōko.
　Elle lui avait montré les choses belles et brillantes, et surtout, elle dégageait une bonne odeur.
*page20|
　Pour lui, la notion de bien et de mal se basait simplement sur “l'attirance” et “le dégoût”.
　Les passe-temps, l'apparence ou le sexe de la personne avaient peu d'importance.
　Quelle que soit sa façon de vivre, si celle-ci était logique, alors elle avait une odeur “attirante”.
　Aozaki Tōko était tordue de bien des façons, mais pour lui, c'était une humaine qui dégageait une bonne odeur.
*page21|
「Beo, tu as fini de déjeuner ?」
　Après avoir apparemment fini d'installer son dispositif dans le couloir, la maîtresse en question entra dans la salle de classe.
「Tout se jouera cette nuit. Jusque-là, ne prends pas trop la grosse tête.」
　Elle trouvait régulièrement à redire sur beaucoup de choses, mais en général, il appréciait cette femme.
*page22|
　En réalité, le contrat qui les liait n'était pas si solide que ça.
　S'il l'avait voulu, il aurait pu s'en défaire d'un coup de croc.
　Aucun humain n'était capable de le tenir en laisse.
*page23|
　Cependant, il n'avait aucunement l'intention de tuer Tōko pour obtenir sa liberté.
　Il ne voyait pas de raison valable pour s'y résoudre.
　Afin de vivre comme il l'entendait dans la société humaine, il avait besoin d'une personne dont il puisse tirer parti.
　À moins qu'elle ne froisse grandement son humeur, il ne comptait pas faire quoi que ce soit à sa maîtresse.
　Cela dit―――
*page24|
「“L'heure est enfin venue. Tu m'as fait attendre bien trop longtemps, Tōko.”」
　La promesse qu'elle lui avait faite en l'emmenant et la réalité commençaient à prendre des voies légèrement différentes.
“Viens ! Je vais te faire affronter les meilleurs Mystères.”
　Il s'était laissé enjôler et l'avait suivie jusque-là, mais sa patience atteindrait bientôt ses limites. Et le combat tant attendu de la nuit dernière avait été particulièrement décevant. La nouvelle “Magicienne” ne méritait vraiment pas son titre.
*page25|
「Ne dis pas ça. Moi aussi, j'ai été déçue hier soir, tu sais ?」
「“...... D'accord. Mais ce n'est pas qu'elle refuse de l'utiliser, on dirait plutôt qu'elle en est incapable.”」
　“Hum”, fit sa maîtresse d'un air sévère.
　Ce n'était pas qu'elle adhérait à son incertitude.
　Elle avait depuis longtemps dépassé le stade du doute sur la question.
*page26|
「...... Ou alors, il est peut-être préférable de mourir...... que de l'utiliser.」
「“?? C'est vraiment possible, une idée aussi stupide ? Dans sa situation, si elle ne l'utilisait pas, normalement, elle y serait restée !”」
「Eh bien, si cette idée stupide a pu germer dans son esprit, c'est que―――」
　cette Vraie Magie devait être absolument répugnante.
　Avant de prononcer ces mots, elle secoua la tête comme pour se moquer de son sentimentalisme.
*page27|
「Il est vrai que je ne peux imaginer la gravité de la chose.
　Enfin, le fond du problème ne change pas. La catégorie du Mystère à laquelle appartient cette Vraie Magie importe peu. Tant qu'Aoko reste une simple Mage, elle n'a aucune chance de l'emporter.」
　dit sa maîtresse avant de quitter la salle de classe.
　De façon à lui rappeler quels étaient son adversaire et son rôle.
*page28|
「“―――La Vraie Magie, hein―――”」
　Ses yeux, qui avaient jusque-là sombré dans l'ennui, se plissèrent lentement.
　Le goût de la jeune fille de la veille lui revint en mémoire et il lécha de sa longue langue ses babines recouvrant une rangée de crocs aux allures de scie.
*page29|
　Personne n'avait besoin de lui dire de la mettre en pièces.
　Il était le plus ancien des loups-garous, le dieu doré de la forêt.
　Depuis qu'il avait atteint l'âge de raison―――ou plutôt, depuis son apparition dans ce monde, il avait conscience d'être “l'une des formes de vie les plus fortes sur Terre”.
*page30|
　Pour lui, les Mystères créés par la main de l'homme n'étaient rien de plus que des déchets.
　La Magie était inutile, et la Vraie Magie, qui se tenait au-dessus de ces miracles artificiels, l'était tout autant. Il ne supportait même pas l'idée qu'elles existent.
*page31|
「“...... Bien sûr, je vais la dévorer, et puis, c'est aussi ce que stipule notre contrat.”」
　Celui-ci n'allait pas plus loin.
　Après avoir détruit cette soi-disant Vraie Magie, il serait libre d'agir à sa guise.
　...... L'instinct lupin s'alluma dans ses yeux plissés.
　C'était le sourire d'une bête affamée qui donnait libre cours à son vice et débordait de sadisme.
*page32|
