*page0|
　Alice avait vu juste.
　Le combat avait pris fin avant que Sōjūrō ne les rattrape.
*page1|
　Le chemin emprunté par les deux Mages se discernait facilement dans le bâtiment en bois qui avait su résister à l'usure du temps pendant des dizaines d'années.
　Avant leur arrivée, la porte de l'entrée, sortie de ses gonds, ne s'ouvrait déjà plus,
　le couloir émettait des grincements,
　et l'escalier semblait assez fragile pour que l'on passe au travers.
*page2|
　Le fuyard et son poursuivant avaient parcouru les couloirs en détruisant tout sur leur passage avant de s'arrêter au bout du premier étage.
*page3|
　Au fond du couloir, devant le petit escalier menant au second étage,
　Tōko était écroulée, le dos contre le mur.
　Malgré ses blessures, elle soutenait fermement le regard d'Aoko.
*page4|
　Hémorragie interne et os fracturés.
　Son corps ne bougeait plus convenablement.
　Probablement touché par le coup de pied d'Aoko, son œil gauche avait implosé et ne s'ouvrait plus.
　Si sa respiration restait normale en dépit de toutes ses blessures, c'était probablement plus par fierté qu'autre chose...
　Fierté qu'elle affichait devant sa petite sœur, indemne, qui la toisait.
*page5|
「... Moi qui pensais pouvoir tenir jusqu'au toit...」
　Loin de se moquer d'elle-même, Tōko exprimait seulement sa pensée.
　Aoko lui répondit par un regard glacial.
*page6|
　Ses yeux bleus ne montraient aucun changement depuis le début du combat.
　Ces pupilles glaciales et impitoyables renfermaient une beauté incomparable.
　Aoko maintint une certaine distance par rapport à Tōko et tendit son bras droit.
　Comme un archer sur le point d'achever sa proie.
*page7|
　Le combat était terminé.
　Le Mage ennemi qui avait tenté de s'approprier les terres administrées, à présent défait, serait puni par la mort.
*page8|
「――――――」
　Un étrange silence prit place.
　Le clair de lune pénétrant depuis les murs partiellement détruits projetait l'ombre des deux jeunes femmes sur le couloir.
　Le vacarme qui régnait jusqu'alors s'était déjà dissipé.
　La tempête d'explosions était passée,[wait canskip=0 time=600][r]
　et seule une atmosphère tendue régnait sur la vieille école.
*page9|
「Une dernière volonté ?」
　Aoko ouvrit soudainement la bouche.
　“Laisse-moi réfléchir”, dit Tōko avant de se plonger dans ses pensées.
　Elle tapota doucement la poche de son manteau et se renfrogna quand elle réalisa que celle-ci était vide.
*page10|
「............ Je pensais en fumer une dernière, mais malheureusement, je les ai toutes finies pendant que je t'attendais. [wait canskip=0 time=1000]La faute aux cigarettes japonaises. Elles sont trop bonnes.」
　“Je vois”, acquiesça Aoko en écoutant les dires de Tōko.
「Une personne ordinaire pourrait difficilement formuler un dernier souhait pareil.」
「Attends, attends ! Même moi, je ne compte pas faire de ma dernière volonté une énigme. Comme tu le souhaites, la perdante va se lamenter comme la perdante qu'elle est, alors écoute bien.」
*page11|
　Bien que le ton de Tōko soit assez sarcastique, il ne dégageait ni hostilité ni haine envers Aoko.
　―――Mais ce n'était pas très étonnant.
　Elle ne voulait probablement pas se venger d'Aoko elle-même, mais de la lignée de Mages à laquelle elles appartenaient toutes deux.
*page12|
「...... Je ne pensais pas que la Vraie Magie des Aozaki tirait son origine du voyage temporel. Il risque d'y avoir certains problèmes, mais comme je ne suis pas à ta place, je ne saurais les résoudre. [l]
Le commun des mortels ne peut comprendre de tels soucis. Sois donc honorée d'en porter la responsabilité.
　...... Mais tout de même, si c'est comme ça que tu seras dans dix ans, je suis inquiète pour l'avenir. Je me demande bien ce que pouvait faire Alice.」
*page13|
「Alice a été plutôt bon professeur, malgré son caractère. D'après elle, je resterai éternellement une novice en tant que Mage.
　―――Enfin, en y pensant,
　la partie aurait pu être serrée avec ce loup, non ?」
*page14|
「Hum ? Non, il a appris la défaite. Il a perdu sa perfection. [l]
Même s'il est supérieur à une novice, face à la Vraie Magie, il aurait oublié ce qui faisait son caractère singulier.
　À propos, Aoko.
　Ta soi-disant Vraie Magie, c'est un moyen ou un résultat ?」
*page15|
　La première ou la seconde option.
　La Vraie Magie avait-elle été nécessaire pour atteindre son objectif,
　ou bien l'avait-elle obtenue parce qu'elle l'avait réalisé ?
*page16|
「―――Un résultat. Par contre, comme j'ai fui la queue entre les jambes devant la Porte, je ne connais pas trop les intentions du vieux.」
「Comme les débuts de la Première Vraie Magie, donc. De mal en pis. On dit que les Deuxième, Troisième et Quatrième Vraies Magies ont vu le jour comme moyen pour atteindre cet endroit. [l]
Ceux qui se ressemblent ont tendance à se haïr. Espérons que tu n'aies pas à lutter contre la Première.
　...... Tu as aussi mentionné une Porte. C'est comme si succéder à la Vraie Magie consistait à recevoir un laissez-passer. Alors il y a bien une entrée vers Ymir ici ?」
*page17|
「Pour la passionnée d'Europe du Nord que tu es, oui. Pour moi, c'est ce que l'on appelle la Porte d'Akasha.
　...... C'est ce que tu visais depuis le début, pas vrai ?」
　“Oui”, laissa échapper Tōko dans un râle, comme pour exhaler son dernier souffle de vie.
*page18|
「...... Cela me répugnait d'attendre pendant des générations, alors qu'elle était à portée de main. [se delay=600 storage=se05010e volume=40 pan=60 loop=0][wait canskip=0 time=500]Lorsque j'ai exprimé cet avis, cela équivalait à faire mes adieux à grand-père. [l]
Ce but l'emportait sur mon désir de vengeance envers les Aozaki.
　Enfin, tout ça, c'est terminé. Ça ne sert plus à rien d'en parler.
　...... Pour finir, j'aimerais connaître tes impressions sur la Source.」
*page19|
　Tōko prononça cette dernière phrase après une longue inspiration.
　Sa dernière volonté était dépourvue de toute rancune.
　Aoko leva la main sans un mot.
*page20|
　Son grand-père ne lui avait donné que très peu d'instructions,
　mais l'une d'entre elles stipulait une interdiction absolue.
　Elle ne devait en aucun cas révéler des connaissances ou impressions en rapport avec la Source de la Vraie Magie.
　Mais partager son impression était peut-être la moindre des choses pour répondre à la dernière requête de sa sœur.
*page21|
　...... Lorsqu'elle abattrait son bras, pour le moment tourné vers le ciel, la discussion serait terminée.
　Ce bâtiment délabré deviendrait probablement le tombeau de la personne qui avait été sa grande sœur.
　Il valait donc mieux être franche, d'autant plus qu'Aoko n'avait jamais eu l'intention de respecter les instructions de son grand-père.
*page22|
「...... Pour tout te dire, sœurette...」
　Sa voix retentit dans le couloir éclairé par une lueur blafarde.
「―――J'y ai rien pigé du tout.」
　Aoko transmit son impression sans prendre de gants et abattit son bras telle la foudre.
*page23|
　...... Ou plutôt, elle essaya.
　En effet, son bras s'arrêta contre sa volonté et elle se retrouva incapable de l'abaisser malgré toute la force qu'elle y mettait.
*page24|
「―――Qu'est-ce que... tu fais ?」
　lâcha Aoko sur un ton acerbe tout en traitant Alice d'incapable en son for intérieur.
　Ces mots étaient destinés à Shizuki Sōjūrō qui se tenait dans son dos et retenait sa main.
　Même si elle ne le montrait pas, Tōko était également surprise par son intervention.
*page25|
「Lâche... ma main.」
　dit Aoko, les yeux tournés droit devant elle, sans prendre la peine de se retourner ou de regarder le bras qu'il avait saisi.
　...... Ça me rappelle que ce gars est aussi apparu sans prévenir pour me protéger de l'Automate, il y a bien longtemps, pensa-t-elle.
*page26|
「Tu es sourd ? Je ne le répéterai pas.」
　Aoko ne plaisantait pas.
　S'il la gênait, elle n'aurait aucune pitié, même pour lui.[r]
『Je te laisserai la vie sauve.』
　Ces paroles étaient en contradiction avec leur promesse, mais elle savait que le jeune homme ne comprendrait pas à moins qu'elle n'en arrive à de telles extrémités.
*page27|
　Mais Sōjūrō ne lâcha pas prise malgré la fermeté dont elle faisait preuve.
*page28|
「Est-ce que tu vas......」
　... me lâcher, oui ! voulut s'exclamer Aoko en se retournant.
　Mais la suite de la phrase resta bloquée au fond de sa gorge.
*page29|
　...... Elle regretta amèrement d'avoir regardé son visage.
　Quand elle vit l'expression du garçon qui tenait son bras, elle songea qu'elle avait tout d'un miroir.
*page30|
　Il affichait un profond chagrin,
　ainsi qu'une colère accusatrice.
　Ce visage, qui mêlait deux sentiments contradictoires, la confrontait à cette honteuse facette profondément enfouie en elle.
　Silencieux, sans voix ni volonté,
　les yeux gris l'accusaient d'un péché bien difficile à expier.
*page31|
「...... Si tu as une objection à faire, exprime-la clairement !
　Si tu n'as rien à dire, disparais.」
*page32|
　Sōjūrō relâcha lentement la main d'Aoko en voyant qu'elle ne changeait pas d'attitude.
　Ils se regardaient tantôt comme des ennemis, tantôt comme des alliés.
　Aucun d'eux n'avait quoi que ce soit à dire, si bien que rapidement, un silence amer et interminable s'installa.
*page33|
　Le silence fut rompu soudainement.
「Le meurtre, c'est mal.」
　Il prononça une phrase brève qu'elle avait déjà bien trop souvent entendue.
*page34|
「............」
　Ces mots insignifiants n'étaient que le simple reflet des sentiments du jeune homme.
　Mais cette fois, Aoko ne comprenait que trop bien leur poids.
　Maintenant qu'elle connaissait une partie du passé de Shizuki Sōjūrō, et même si elle finirait par l'oublier, elle saisissait amèrement la profondeur de cette déclaration.
*page35|
　Mais elle ne pouvait pas accepter ces mots.
　Toute situation pouvait se renverser. Si elle laissait cette occasion lui échapper, c'est elle qui serait acculée la fois suivante.
　En outre, elle avait failli être tuée non pas à une, mais à deux reprises.
　Elle n'était pas assez gentille pour effacer l'ardoise aussi facilement,
　et surtout―――à ce rythme, comme le disait Tōko, elle resterait à jamais une novice.
*page36|
　Elle n'avait pas encore accompli son premier homicide en tant que Mage.
　Aoko savait qu'elle en tirerait une détermination encore plus grande si sa victime faisait partie de sa famille.
*page37|
「............」
　Mais la phrase du jeune homme vibrait dans son cœur.
　...... Le meurtre, c'est mal.
　C'était d'une franchise enfantine, mais elle sentait, bien malgré elle, le caractère sacré que possédait cette idée pour lui.
　Aoko fixait Sōjūrō d'un œil noir pour mieux chasser ces pensées.
*page38|
「Et alors ? [wait canskip=0 time=500]Tu irais jusqu'à protéger la personne qui t'a tué ? [wait canskip=0 time=300]Tu épargnerais quelqu'un, même si c'est un tueur fou qui reviendra sans scrupule à la charge après s'être rétabli ?」
「...... Non. Si j'allais jusque-là, je serais un saint. Je n'en dirais pas tant.」
*page39|
　Pourtant, il l'épargnerait probablement.
　Il n'espérerait pas que le malfaiteur s'amende.
　Il ne jugerait même pas la vie de ce dernier.
　Il serait seulement heureux que quelqu'un reste en vie.
*page40|
“...... Si c'est pas être un saint, ça......!”
　Voilà pourquoi elle était excédée.
　Sa bienveillance sans borne la mettait hors d'elle, si bien qu'elle avait l'impression de rejouer la scène qui avait eu lieu dans le palais des glaces.
　Seulement, elle savait à présent pourquoi Sōjūrō était aussi obstiné,
　car son passé était en sa possession.
*page41|
　Alors qu'il passait devant elle,
　il prononça des mots absolument tabous pour lui.
*page42|
「C'est à celui qui a été tué de prendre sa revanche, tu ne crois pas ?
　Je sais que je ne pourrai pas t'arrêter. [l]
Mais je préfère encore m'en charger moi-même que de te voir le faire.」
*page43|
「――――――」
　...... Lequel des deux avait senti le goût amer de la défaite en entendant ces mots ?
　Tōko, qui les avait observés sans rien dire, ferma les paupières comme si elle était sur le point de s'endormir.
*page44|
「Pardon, Tōko.」
　Tandis que Sōjūrō s'approchait, Tōko acquiesça faiblement, d'un air résigné.
*page45|
「...... À vrai dire, ce sera peut-être bénéfique pour toi.
　Tu te trouves actuellement dans un état particulier, et je n'ose imaginer à quel point tu regretteras ton acte une fois que tu auras retrouvé tes esprits.
　Mais ton immobilisme prendra certainement fin de cette façon. Autrement dit, tu seras enfin libre. Je peux donc te donner ma bénédiction sans réserve.
　La seule chose qui me chagrine, c'est que ce n'est pas moi qui t'en ai donné le courage.」
*page46|
　Après avoir prononcé ces mots que Sōjūrō ne pouvait comprendre, Tōko serra les lèvres d'un air résolu.
　...... Elle exposa son cou fin et sans défense.
　Sōjūrō avança encore d'un pas.
*page47|
「――――――」
　Aoko fut plus rapide.
　Elle se plaça devant le jeune homme, coupa la circulation de prana dans son corps et balança sa main droite de toutes ses forces.
　Le son sec d'une gifle et des bruits de pas chancelants retentirent dans le couloir.
*page48|
「...... Ao...... zaki......?」
「Espèce... de lâche...」
*page49|
　Prise d'une colère si intense qu'elle en avait les larmes aux yeux, Aoko tourna le dos à Sōjūrō.
　Comme si elle boudait et que des envies de meurtre lui viendraient si elle regardait plus longtemps son visage.
*page50|
「C'est le prix à payer pour avoir dérobé la mémoire d'un autre. Tu as été influencée, Aoko.」
「Oui. Je ne pensais pas que voir sa propre volonté plier devant celle d'un autre pouvait être si frustrant.」
　Aoko répondit malgré elle au murmure sarcastique de Tōko.
　Cette dernière esquissa un sourire, l'air amusée.
*page51|
「...... Qu'est-ce qui te fait rire ?」
「Eh bien, je ne te croyais pas capable de faire preuve de pitié comme tout le monde.
　Excuse-moi de t'avoir traitée d'idiote. Quand je pense que tu es effrayée à l'idée d'assumer l'idéal d'un autre même après dix ans, je te trouve bien mignonne.」
「―――Espèce de...」
*page52|
「Ne me regarde pas comme ça. C'était un compliment sincère.
　Alors ? Que vas-tu faire de moi ? Tu vas le laisser me tuer ou m'épargner ?」
「...... J'ai pas trop le choix. Comme tu l'as dit, c'était le prix à payer.」
*page53|
　Aoko jeta un coup d'œil à Sōjūrō.
　La gifle semblait l'avoir détendu, car il affichait de nouveau l'air idiot qu'elle lui connaissait.
*page54|
　...... Même s'il avait perdu la mémoire, les principes fondamentaux gravés au plus profond de lui n'avaient pas disparu.
　Sōjūrō avait tenté de profaner ces règles de lui-même.
　En contrepartie, il aurait dû briser son égo à tout jamais.
　De plus, il ne l'aurait pas fait pour Shizuki Sōjūrō, mais pour protéger Aozaki Aoko.
*page55|
　Dans son état actuel, Aoko le savait très bien.
　Elle avait perdu au moment où il s'était proposé de le faire.
　Cela aurait équivalu à le laisser mourir,
　et surtout, elle serait alors devenue plus importante pour lui que sa propre vie.
　...... Et cela, Aoko ne le voulait pas.
*page56|
「...... Aozaki, tu ne seras pas satisfaite tant que tu ne lui auras pas rendu toi-même la monnaie de sa pièce, c'est ça ?」
　Aoko détourna soudainement le visage de Sōjūrō, comme d'habitude à côté de la plaque.
　Elle toisa Tōko, écroulée devant elle, de son fameux regard mécontent.
*page57|
「...... Très bien. Tōko, je ferme les yeux pour cette fois.
　Mais tu n'envisageais pas de t'en tirer à si bon compte, j'espère ?」
　Tōko fronça les sourcils et dévisagea sans un mot Aoko qui esquissait un sourire.
*page58|
「Si tu comptes me livrer à grand-père, je préfère encore que tu m'achèves maintenant.」
「Tu plaisantes ? Je ne veux pas le voir non plus. Tu vas partir d'ici. [wait canskip=0 time=500]Je ne t'en empêcherai pas, et je ne préviendrai pas l'Association non plus.
　Je m'arrangerai aussi avec Ritsuka. Ainsi, cette affaire restera entre nous.」
*page59|
　Tōko fronçait de plus en plus les sourcils.
　Cette proposition était trop belle pour être vraie.
「Aoko, qu'est-ce que tu manigances ?」
*page60|
「Pas grand-chose. [wait canskip=0 time=300]Je pensais t'offrir une malédiction en échange. Tu m'as balancé des tas de Gandr, alors comme ça, on sera quittes.
　Enfin, la mienne est un peu plus puissante. [l]
Si tu tentes de revenir sur ces terres, tu te transformeras en grenouille de Madagascar.」
　Aoko prononça ces mots comme si elle avait proposé de manger chinois le lendemain et s'approcha de Tōko avec un léger sourire aux lèvres.
*page61|
「Attends......!
　Pourquoi apprends-tu toujours ce genre de choses ?」
「J'ai Alice pour professeur et tu t'étonnes de mes goûts tordus ?」
　“Hum”, admit l'aînée Aozaki, les sourcils froncés.
　Elle se demanda brièvement si la source de l'immaturité éternelle de sa petite sœur ne se trouvait pas là.
*page62|
「Sōjūrō, laisse-nous.
　Enfin, si tu as des penchants pour le voyeurisme, tu peux rester.」
　Aoko entreprit alors de retirer le manteau de sa grande sœur.
　Le regard révolté de Tōko contrastait avec celui enjoué d'Aoko, ce qui inquiétait légèrement Sōjūrō.
　Était-ce vraiment une bonne idée de les laisser seules ?
*page63|
　Mais comme la scène évoquait deux sœurs exécutant un gage, Sōjūrō acquiesça avant de rajouter sur son ton habituel :
「Le voyeurisme n'est pas un passe-temps très louable, c'est vrai.」
　Il s'isola ensuite dans une salle vide au hasard.
*page64|
「Qu...... Ce sort est une horreur ! Et quel mauvais goût ! [se storage=se05010e volume=60 pan=40 loop=0]Tu pourrais faire des efforts pour améliorer ton style ! Tu es vraiment ma petite sœur ?!」
「Oui. Comme tu peux le constater, je suis ta pitoyable petite sœur. Tu as hérité de tous les talents artistiques. Si tu dois te lamenter sur quelque chose, c'est sur ton propre génie, Tōko.」
　Cris d'agonie et éclats de rire retentirent dans le couloir comme autant de hurlements indiscernables.
*page65|
