*page0|
　Chaque fleur blanche prenait son envol vers le ciel nocturne.
　Alice contemplait le ciel étoilé des origines au beau milieu de cette tempête de fleurs.
　Les pétales formaient des nuages naissant et disparaissant en silence, comme dans un rêve.
　Tôt ou tard, le champ de neige dépourvu de fleurs reprendrait ses droits sur la cour.
*page1|
　Une fois que la Vraie Magie prendrait fin,
　ce paysage du passé se dissiperait en quelques minutes,
　à la manière de l'échange temporel entre la jeune fille et le jeune homme.
*page2|
　Les bruits en provenance du bâtiment avaient cessé depuis longtemps.
　Alice attendait en silence.
　Lorsqu'elle aperçut la silhouette de Sōjūrō à l'entrée de la vieille école, elle expira un souffle de vapeur blanche.
　Annonçant que tout était enfin terminé, ce soupir contenait également un imperceptible soulagement.
*page3|
　Sōjūrō se rapprocha. Il portait Aoko.
　Elle ne se trouvait pas sur son dos, mais blottie dans ses bras.
*page4|
　De toute évidence, elle dormait, car elle avait les paupières fermées et affichait une expression paisible.
　Son corps accablé par la fatigue et sa longue chevelure rappelaient la Belle au bois dormant des contes de fées.
*page5|
「Tu nous as attendus, Alice ?」
　Cette dernière répondit d'un simple hochement de tête à Sōjūrō qui portait Aoko sans peine.
*page6|
「Qu'est-il arrivé à Tōko ?」
「...... Eh bien, je n'ai pas trop compris, mais elle est partie.
　D'après ce que j'ai entendu, Aozaki lui a lancé une malédiction qu'elle ne pourra pas dissiper facilement. Du coup, elle ne pourra plus revenir dans la ville de Misaki pendant dix ans.
　Ensuite, Aozaki s'est dressée de toute sa hauteur, pendant que Tōko s'en allait la queue entre les jambes, et quand celle-ci n'a plus été visible, elle s'est effondrée sur place.」
*page7|
　“Je vois”, dit simplement Alice, s'imaginant aisément la scène.
　Elle se préoccupait de Tōko, mais elle ne semblait pas du tout se soucier de l'état d'Aoko.
　La relation qu'entretenaient les deux colocataires avait de quoi inquiéter Sōjūrō.
*page8|
「Sinon,
　qu'est-ce qui arrive à Aozaki ?」
　demanda Sōjūrō sur un ton plutôt indifférent, tout en tournant la tête vers la jeune fille qui respirait paisiblement dans son sommeil.
*page9|
「...... Elle remet les choses en place.
　Son temps a divergé par rapport au moment présent. Elle ne se réveillera pas tant qu'elle n'aura pas mis de l'ordre dans ses rouages.」
　Sōjūrō répliqua par un acquiescement perplexe et se retourna vers le vieux bâtiment.
*page10|
「Je me sens un peu perdu.
　En fait, je ne sais pas trop qui a gagné. Tōko ou Aozaki ?」
*page11|
「...... C'est compréhensible. Dans un combat entre Mages, on ne peut pas vraiment donner de score. La victoire ne se détermine pas selon qui est le plus fort.
　Si l'objectif principal de Tōko consistait à en savoir plus sur la Vraie Magie des Aozaki, alors Aoko a perdu au moment où elle l'a utilisée. [l]
...... Le combat qui s'en est suivi équivalait à attaquer le vainqueur au détour d'une ruelle alors qu'il rentrait triomphalement chez lui.」
*page12|
　Alice jeta un regard en direction de la forêt.
　Sōjūrō devina qu'elle manifestait ainsi son intention de rentrer.
*page13|
「Oui, il vaut mieux rentrer. À ce rythme, Aozaki et toi allez attraper froid.
　Ah, à propos, lorsqu'elle a lancé la malédiction sur Tōko, elle a fait quelque chose...」
　Tu sais ce que c'est ? semblait vouloir demander Sōjūrō. Alice tourna vers lui le regard indifférent dont elle avait le secret, quelque peu forcé toutefois.
*page14|
「...... Tu l'as vue faire, Shizuki ?」
「Non, Aozaki m'a dit de partir.」
「...... Je vois. Et quel genre de malédiction Aoko a lancée ?」
「Euh, elle a parlé de grenouille.」
*page15|
　L'expression d'Alice s'assombrit davantage en entendant la réponse de Sōjūrō.
　...... Aoko n'aurait pas dû déjà connaître de sort de métamorphose.
*page16|
「Mais―――」
　Une idée lui vint à l'esprit et elle ravala ses mots.
　Certes, il y a quelques instants, Aoko connaissait peut-être ce genre de sorts.
　Aussi, comme l'avait dit cette dernière, Tōko ne devrait pas pouvoir lever la malédiction avant dix ans.
*page17|
　Après tout, la personne qui avait lancé cette malédiction ne l'avait pas encore apprise.
　Tōko aurait beau tenter de la renvoyer à celui qui l'avait lancée, personne n'était là pour en être victime.
　Même si elle développait une excellente technique anti-malédiction, le responsable n'existant pas encore, cela n'aurait aucun effet.
*page18|
「Aoko a procédé à une simple incision sur Tōko. Elle n'a rien fait qui mérite que tu t'inquiètes.
　...... Toutefois, c'est une mesure bien indulgente de sa part.」
*page19|
　Alice prononça quelques paroles inhumaines avant de se mettre en marche sans un bruit.
　Sōjūrō la suivit, Aoko toujours dans ses bras.
　Ils quittèrent la cour et entrèrent dans la forêt.
　Le jeune homme s'arrêta alors subitement.
*page20|
「............ Shizuki ?」
　Sōjūrō tourna la tête vers la cour de la vieille école, l'air étonné.
*page21|
　Son regard semblait empreint d'une certaine nostalgie.
　Il devinait qu'il ne verrait plus jamais ce panorama d'une nuit mélancolique, et cela se lisait sur son visage.
　Il avait l'air d'un enfant faisant ses adieux à un navire qui ne reviendrait pas.
　...... Alice se tança elle-même lorsqu'elle réalisa qu'elle éprouvait de la compassion pour lui.
*page22|
「Un souci avec cette friche...?」
　La jeune fille appela le jardin de fleurs qui redevenait un champ de neige une friche.
　“Non”, répondit Sōjūrō en secouant la tête.
*page23|
「J'ai la vague impression qu'elle ressemble à un endroit que je connais.
　C'est bizarre. Lorsque je suis arrivé, je n'avais pas cette impression.」
*page24|
　Il contemplait le champ de neige avec regret.
　Si personne ne l'arrêtait, il le regarderait probablement jusqu'au lever du soleil et même bien après.
　...... Mais cet acte serait vide de sens.
　Car seule Alice se souviendrait du paysage auquel il aspirait.
*page25|
「...... La ressemblance est vraiment si frappante ?」
「Pas du tout. Il n'y a pas l'ombre d'une similitude.」
「Alors, c'est un tour de ton imagination.」
　Voyant qu'Alice était catégorique, Sōjūrō acquiesça mollement.
　Il souriait d'un air résigné, comme décidé à ne plus nourrir d'espoirs irréalisables.
*page26|
「C'est sûrement ça. J'ai dû avoir une hallucination.
　...... C'était le rêve d'une époque où je me sentais heureux.」
　Sōjūrō mit un terme aux adieux qui se prolongeaient en détournant les yeux du champ de neige,
　de cette friche qui n'avait rien à voir avec la lande incarnant des temps heureux pour lui.
*page27|
「Allez, dépêchons-nous de rentrer. Aozaki est lourde et je suis fatigué.
　Une fois au manoir, préparons-nous un bon thé chaud, Alice.」
*page28|
　Sōjūrō prononça le nom de la jeune fille avec un large sourire aux lèvres.
　Alice en perdit un instant son souffle.
　Cela faisait bien longtemps qu'on ne l'avait plus appelée par son nom de façon si naturelle.
　Elle acquiesça comme elle put tandis que le jeune homme partait devant.
　Dans son dos, la jeune fille lui posa une question anodine.
*page29|
「...... Lourde, tu veux dire davantage que moi ?」
　...... Aoko et Alice ne faisaient pas la même taille.
　La seconde était évidemment plus légère, mais elle voulait peut-être l'entendre de sa bouche.
　Sōjūrō répondit conformément aux attentes de la sorcière.
*page30|
「Oui. Si je devais donner un chiffre, je dirais qu'elle est plus lourde d'environ dix kilos.」
「Je vois. Si Aoko l'apprenait, je n'aimerais pas être à ta place.」
　Son ton malicieux laissait deviner qu'elle le révélerait plus tard à Aoko.
*page31|
「...... C'est méchant, Alice. [l]
Et puis, j'ai arrondi le compte pour protéger son honneur, au cas où.」
「――――――」
　Au lieu de s'excuser, il révéla une vérité qui pourrait dangereusement énerver Aoko.
*page32|
「............ Je n'aurais pas dû ?」
　demanda Sōjūrō d'un air gêné avec un coup d'œil vers Alice.
　Son expression avait quelque chose d'étrangement chaleureux, si bien qu'Alice plissa involontairement ses joues, provoquant ainsi l'apparition d'un léger sourire.
*page33|
　Peu habituée à sourire devant autrui, Alice détourna le visage et se dirigea vers la forêt.
　Sōjūrō regarda sa silhouette s'éloigner et murmura, comme à l'accoutumée, une impression mal choisie.
*page34|
「―――Ben ça alors. [l]
Elle s'énerve parce qu'on dit du mal de son amie. En fait, vous avez plutôt une bonne relation, Aozaki.」
　Sōjūrō emboîta ensuite lentement le pas à Alice, Aoko dans ses bras.
*page35|
　Dans la forêt, le jeune chevalier rentrait au château après avoir secouru la Belle au bois dormant sans avoir eu pour autant le courage de l'embrasser.
　Le jeune homme évoquait ce genre de héros de contes qui, malgré le rôle qu'il jouait, ne dégageait aucune classe.
*page36|
