*page0|
「Vas-y, Alice !」
　Alice obéit sans un mot à l'ordre prononcé sur un ton rageur.
　Sans la moindre hésitation, elle tourna les talons vers la forêt en laissant Aoko seule face à Tōko.
*page1|
　...... Leur défaite était peut-être inéluctable, mais elles ne commettraient jamais la bêtise de se faire tuer toutes les deux.
　Si l'une d'elles survivait, il y aurait une troisième chance.
　Aoko avait jugé que c'était à elle de se sacrifier dans ce but.
*page2|
『...... On sait maintenant quel est l'atout de Tōko. Elle ne constitue pas un adversaire imbattable pour Alice dans son état normal......』
　murmura Aoko avec regret au son des bruits de pas de la jeune fille qui se retirait.
　...... Elle ne déplorait pas sa propre mort, mais seulement le fait qu'elle ne verrait pas le moment où Alice vaincrait Tōko.
　Hormis cela, avait-elle quelque chose à regretter ?
*page3|
　Alice disparut dans la forêt.
　Aoko ne cessait de fixer Tōko tandis que ses sens confirmaient cette information.
「...... Dis, tu comptes me faire patienter encore longtemps ?[r]
　Tu sais très bien que je déteste attendre.」
　Le signal avait été lancé, mais le loup-garou n'avait toujours pas fait son apparition.
　Ce monstre aurait pourtant été capable de rappliquer depuis le vieil établissement en moins d'une minute.
*page4|
「Ne sois pas si pressée. Il est en train de chasser le petit chaperon rouge.
　Même si je dois admettre qu'appeler ainsi une jeune fille avec un bonnet noir n'est pas très pertinent.」
　La voix de Tōko vibrait d'un ton cynique.
「――――――」
　C'était comme si un film dans lequel Aoko n'avait pas de rôle se déroulait dans la cour.
　Elle était figée sur place, abasourdie.
　En transe, elle ne prêtait plus attention aux mots de Tōko, refusant de croire la réalité―――
*page5|
「Alice―――!」
　Mais incapable de feindre l'impassibilité plus longtemps, elle se retourna.
　...... Grâce à la poudreuse, le clair de lune suffisait pour voir loin dans la forêt sombre.
　On pouvait apercevoir un garçon s'approcher dans ces ténèbres immaculées.
*page6|
　Il arrivait à peine à la poitrine d'Aoko, et pourtant, il portait sur son épaule une personne plus grande que lui.
　Le garçon lança le corps d'Alice sans difficulté.
　La jeune fille dessina une parabole de quelques mètres et chuta sous les yeux d'Aoko,
　tête la première, avec toutes les chances de se briser la nuque.
*page7|
「―――!」
　Aoko rattrapa Alice dans sa chute, en dépit de son instinct qui lui disait qu'elle ferait mieux de ne pas le faire.
　Le poids du corps menu de la sorcière, amplifié sous l'effet de l'inertie, tira d'un coup sur les deux bras d'Aoko.
*page8|
　...... Ses blessures fraîchement suturées se rouvrirent sans pitié.
　Ses bras prirent une teinte écarlate.
　Aoko supporta la douleur et la sensation dégoûtante du sang visqueux en serrant les dents.
*page9|
「Alice, ça va......?」
「........................」
　Bien qu'elle ne réponde pas, elle semblait encore consciente.
　Le loup-garou avait sûrement attaqué Alice par surprise dès qu'elle était entrée dans la forêt.
　Son abdomen, déchiqueté par la bête la veille, était taché de sang, tout comme les bras d'Aoko.
*page10|
「...... Il se cachait donc dans la forêt depuis le début.」
　Aoko maudit sa bêtise d'un claquement de langue avant de poser Alice délicatement.
　Son regard était tourné vers l'ennemi devant elle―――le garçon blond.
*page11|
「Je vois ce qu'il en est maintenant.
　Elle faisait semblant de nous prendre à la légère, mais en réalité, elle était sérieuse depuis le début.」
*page12|
　Même sous son regard furibond, le garçon persistait à arborer un curieux sourire.
　Tandis qu'il fixait les jeunes filles, l'éclat qui brillait dans ses yeux montrait clairement qu'il se délectait de la tragédie à venir.
　Ses cheveux et ses yeux verts qui resplendissaient même dans les ténèbres,
　et son apparence, plus proche d'une fille que d'un garçon, [l]
évoquaient tout simplement un être vivant venu d'une autre planète qui revêtait temporairement cette forme―――
*page13|
「Beo. Aujourd'hui, tu peux les manger.」
　La voix de Tōko résonna brièvement au loin.
　Le garçon semblait avoir souri discrètement.
　Cependant,
　qui aurait pu imaginer qu'Aoko se précipiterait alors d'elle-même sur lui ?
*page14|
　Encore plus rapide que Robin, Aoko fonça à toute allure vers lui tout en répandant sur le sol le sang coulant de ses deux bras.
　Tōko ouvrit grand les yeux devant cet évènement imprévu,
　tandis qu'Alice, couchée sur le sol, ne pouvait que regarder la scène d'un œil vide.
　Même le garçon loup-garou fut pris au dépourvu par la contre-attaque de la biche qu'il n'avait considérée jusqu'à maintenant que comme une proie.
*page15|
　Aoko parcourut les six mètres qui les séparaient en un instant avant de frapper du pied le champ de neige.
　Sa jambe lui servit de frein et d'axe de rotation.
　Le garçon comprit en un instant le but de l'attaque, mais il n'aurait pas le temps d'esquiver.
*page16|
「―――Le cou !」
　L'autre jambe jaillit en gardant l'élan de sa course.
　Le coup de pied circulaire visant le cou du garçon dessina un arc de cercle et frappa le haut de sa nuque avec un timing idéal.
*page17|
　Il s'agissait d'une technique de combat rapproché renforcée par du prana.
　Une attaque meurtrière dont Aoko avait saisi l'astuce lors de son combat contre l'Automate et qui aurait pu pulvériser les minces arbres de cette forêt.
*page18|
　Le garçon ne bougeait pas.
　De même, Aoko s'était arrêtée, la jambe droite plaquée contre son cou.
*page19|
「――――――」
　Des frissons parcoururent sa nuque.
　La résistance était similaire à celle qu'elle avait ressentie en détruisant l'Automate.
　Elle ne l'avait peut-être pas vaincu, mais elle avait dû causer quelques dommages aux os de son cou.
　Comme pour corriger la prétention d'Aoko, sûre d'elle, le garçon fixait la fille devant lui sans bouger un sourcil.
*page20|
「...... Hum. Si je me souviens bien, c'est ta jambe droite que j'ai rongée.
　Malgré tout, c'est avec elle que tu as attaqué mon cou, c'est impressionnant. Mademoiselle Tōko m'avait pourtant dit que les femmes protégeaient leur corps par instinct.
　Mais malheureusement, ton courage aura été inutile. La qualité de mes poils est la même quelle que soit ma forme. Mon duvet suffit amplement pour bloquer tes coups de pied.」
*page21|
　Seule Aoko ressentait de la douleur.
　Elle ne sentait plus rien au niveau de son tibia qui avait frappé le bulbe rachidien du garçon, comme s'il avait été coupé par une hache―――
*page22|
「Et aussi, tu as un peu hésité. Tu as retenu ton coup car ta jambe vient à peine d'être rattachée, pas vrai ? [l]
Si un humain veut se battre contre moi, il ne doit pas se soucier de ce genre de détail.
　Ah, mais―――」
　Le garçon souriait face à l'étonnement d'Aoko.
　Elle ne pouvait pas baisser sa jambe. [l]
Elle sentait qu'au moment où elle la descendrait au sol, son abdomen serait déchiqueté―――
*page23|
「De toute façon, tu n'es que de la viande hachée, alors t'en inquiéter ne servirait à rien, hein ?」
*page24|
「Vraiment, quel gâchis. Et dire que tu étais à peine rétablie.」
　Aoko n'avait pas bien réalisé que ce qui ressemblait aux doigts du garçon pénétrait dans sa jambe.
*page25|
　Comme il l'avait dit, elle n'avait pratiquement pas de sensation dans sa jambe depuis le départ.
　Maintenant que cette attaque l'avait complètement anesthésiée, elle semblait revivre le même cauchemar.
*page26|
　...... Seulement, cette fois, il avait arraché l'os sans la mettre en pièces.
　Elle ne sentait rien, mais l'énorme quantité de sang et la laideur de sa propre jambe émaciée constituaient un spectacle atroce.
　Pour une personne normale, l'hémorragie aurait été fatale.
　C'est dans ces moments-là que le Sceau Magique montre toute sa cruauté, songea Aoko comme dans un rêve.
*page27|
「Tiens ? Tes yeux ne sont pas encore morts.
　...... Je ne voudrais pas trop te faire souffrir. Être robuste n'est pas forcément une bonne chose, tu sais ?」
　Le garçon envoya sa main vers la poitrine d'Aoko.
　Cette dernière faillit perdre conscience à cause de la douleur provoquée par le pieu―――par le poing du garçon qui s'était planté au beau milieu de sa poitrine.
*page28|
　...... Elle volait.
　Elle réalisa que son corps volait comme une poupée gonflable vide.
　Projetée dans les airs de la même façon qu'Alice un instant auparavant, son dos percuta violemment le sol.
*page29|
　Sa jambe droite était broyée et l'impact du poing persistait sur sa poitrine.
「K―――, ............!」
　Elle ne pouvait plus respirer normalement, la douleur intense lui donnait l'impression qu'on lui avait arraché le cœur, sa vision s'obscurcissait.
　Elle voyait littéralement trente-six chandelles.
　Le plus terrifiant, c'était que la douleur ne s'estompait pas.
　La sensation du pieu, du large poing, subsistait dans la poitrine d'Aoko qui haletait misérablement―――
*page30|
　...... Le garçon approchait lentement de la fille qu'il avait envoyée valser sur le champ de neige.
　Il se léchait avidement les babines.
　Ses yeux pervertis par la jubilation fixaient la proie qui utilisait toutes ses forces pour respirer.
*page31|
“―――, ―――............”
　Aoko réprima la faiblesse qui la poussait à se laisser perdre conscience.
　...... Mais à quoi bon résister ?
　La couche de neige avait amorti sa chute, épargnant ainsi son dos, mais l'enfoncement de sa poitrine dû au coup de poing et sa jambe droite broyée la privaient de toutes ses forces.
*page32|
　Alors qu'elle savait pertinemment qu'elle s'était fait briser comme du verre,
　pourquoi persistait-elle à faire tourner le Sceau Magique afin de relancer son cœur engourdi ?
*page33|
“―――Ce............, c'est...”
　Une seule chose maintenait Aoko éveillée dans cette situation désespérée : le fait que Tōko se soit figée au loin.
*page34|
　...... Sa sœur aînée était manifestement surprise.
　Elle semblait avoir cessé toute réflexion, chose improbable chez elle, comme si elle avait vu quelque chose de totalement inattendu.
　Aoko s'efforçait de rester consciente afin d'en connaître la raison.
*page35|
“............ Qu... oi ?”
　Elle releva la tête et tourna les yeux dans la direction où se portait le regard de Tōko,
　en se demandant ce qui pouvait bien surprendre cette femme alors que la victoire lui était acquise.
*page36|
