*page0|
　Son cœur battait plus fort que d'habitude.
　Il refoulait de son mieux une myriade de pensées chaotiques.
　Ce genre d'idées incohérentes risquaient de lui miner le moral.
　Il faisait en sorte de repousser autant que possible ces réflexions sans intérêt dans un recoin de sa conscience.
*page1|
「―――――――――」
　S'il était essoufflé et tendu, c'était de sa propre faute.
　Il se répétait sans discontinuer de rester calme.
*page2|
　Depuis son départ de l'église, il ne s'était pas arrêté une seule seconde.
　Mais en serait-il capable encore longtemps ?
　Les feux de signalisation étaient nombreux.
　Les gens étaient nombreux.
　Prendre un taxi aurait pu être une option, mais avec Noël, la ville était paralysée par les embouteillages. [l]
De plus, trop de personnes attendaient un taxi. Il préféra se fier à ses jambes et à leur capacité d'adaptation.
　Il traversait la ville nocturne de façon à prendre un chemin encore plus court que la veille.
*page3|
　Les battements de son cœur frappaient comme l'aiguille d'une horloge.
　Le tocsin ne cessait de sonner.
　Il n'aurait pas dû s'emballer pour une si petite distance, mais il ne montrait aucun signe d'apaisement.
*page4|
　Ce son semblait un peu trop bruyant pour lui et sa nonchalance.
　Il lui donnait même un mauvais pressentiment.
　Mais il lui fallait rester calme, toujours calme.
　Car là se trouvait sa seule arme.
　Il était impuissant, et de ce fait, le mieux qu'il pouvait faire consistait à garder son sang-froid et il le savait bien.
*page5|
　―――D'un autre côté,
　son pouls s'accélérait pendant sa course effrénée.
*page6|
　Le clair de lune éclairait faiblement la forêt.
　Sur une montagne déboisée, c'était suffisant.
　Il pistait les empreintes de pas des deux jeunes filles.
　Au bout de la piste l'attendait un guêpier dans lequel il n'avait pas sa place, tout comme lors de l'incident du parc d'attractions.
*page7|
『―――Même si tu y vas, tu ne pourras rien faire.』
　Ces remontrances accéléraient les battements de son cœur.
　Ses foulées prirent de l'ampleur et ses dernières hésitations se volatilisèrent.
*page8|
　Il n'avait pas besoin qu'on le lui dise.
　Il en avait davantage conscience que quiconque.
　Au mieux, il ne serait d'aucune utilité ; au pire, il ne ferait que gêner les deux filles.
　Cet envoûtement l'avait retenu un instant à l'église.
　Mais en fin de compte―――
*page9|
　Son corps avait accepté d'être brisé plutôt que de ne rien faire.
　Son allure ne faiblissait pas tandis qu'il traversait la forêt.
　Seul son pouls s'emballait.
　Seule sa faiblesse cherchait à s'exprimer.
*page10|
　Il ressentait exactement la même chose que lorsqu'il avait sauté dans le vide au parc d'attractions.
　Les raisons et les circonstances n'avaient aucune importance.
　En conclusion,
“―――Je veux la sauver.”
　ses actes étaient dictés par ce simple désir.
*page11|
　Les battements de son cœur gardaient le rythme.
　Une seule chose occupait son esprit pendant sa course dans la forêt nébuleuse.
　Mais ce n'était ni de l'inquiétude pour les deux filles, ni de l'animosité envers Tōko.
*page12|
　Il se souvenait de ces membres qui semblaient avoir été décorés de fleurs écarlates,
　de ces cris de douleur semblables aux braillements d'un nouveau-né,
　de cette réalité qui poussait les choses qui lui avaient paru magnifiques à disparaître inexorablement.
　C'était un cauchemar insoutenable.
　Et par conséquent,
　il ne voulait plus jamais voir une telle boucherie.
*page13|
　Il avait presque atteint l'orée du bois.
　Le clair de lune éclairait nettement l'ancien établissement.
　C'est dans cette situation critique qu'il réalisa une chose.
　Il ne voulait plus jamais voir un tel spectacle,
　et c'était pour éviter cela qu'il courait.
　...... Cependant, [l]
s'il y était confronté une seconde fois, comment parviendrait-il à garder son sang-froid ?
*page14|
　C'est avec cette question en tête qu'il atteignit enfin la clairière et la grande place.
　Il avait couru longtemps, sa respiration était haletante et ses épaules se soulevaient irrégulièrement comme s'il était fiévreux. Cependant, ces mouvements s'estompèrent, à croire qu'ils n'avaient jamais eu lieu.
　Il ne laissait rien paraître et ne se mouvait plus, toutes ses pensées s'étaient figées et le temps avec elles.
　Il y était bel et bien confronté de nouveau.
*page15|
　Cette fois-ci, il n'était pas sûr d'avoir subi de vertiges et de nausées.
　Les peurs qui s'étaient accumulées jusque-là,
　et les hésitations qui avaient troublé son esprit s'évanouirent sans laisser la moindre trace sous le coup d'une émotion encore plus forte. [l]
Elles étaient complètement sorties de son crâne.
　―――Les battements de son cœur lui évoquaient un pieu qui aurait percé sa poitrine.
　C'étaient des pulsations puissantes et primitives qui éveillaient sa conscience.
*page16|
