*page0|
　―――L'un avait la vitesse d'un ouragan, mais l'autre était rapide comme l'éclair.
　Si dans sa charge, le loup-garou évoquait une ombre sinistre, alors le jeune homme qui lui tenait tête s'apparentait à une ombre silencieuse.
　La position qu'il devait occuper se trouvait exactement à trois pas.
　Il misa tout son être dans cette avancée d'à peine un mètre.
*page1|
　La mort s'approchait à une vitesse fulgurante.
　Il ne montra pourtant aucune intention d'esquiver la violence démesurée qui se ruait sur lui.
*page2|
　Les pattes avant de la bête foulèrent le sol avec une telle force que ce dernier aurait pu se fissurer.
　Le loup-garou abattit son bras, entraîné par ses jambes surpuissantes et ses muscles dorsaux bandés au maximum.
*page3|
　Sōjūrō esquiva ses griffes en avançant légèrement.
　Cependant, s'il avait plongé, ce n'était pas pour éviter l'attaque.
　Il avait tout simplement besoin d'être à cet endroit précis.
　Il ne cherchait nullement à esquiver ce coup.
　Depuis le départ, son esprit n'était focalisé que sur un point.
*page4|
　―――Il ne visait que ce point.
　Coordination de la conscience.
　Synchronisation de la respiration.
　Une brèche se créerait avec l'exposition du torse et le relâchement des muscles.
　Le point en question représentait la seule et unique faille dans le mur entre la vie et la mort.
*page5|
　Ce faible coup, donné par un simple humain, atteignit la poitrine du loup-garou.
　Un impact sourd retentit, accompagné d'éclaboussures de sang.
　Les morceaux de chair et les projections de sang venaient tous du jeune homme.
*page6|
「“, ―――?!”」
　Les pattes du monstre furent prises de convulsions.
　Le choc insignifiant affaiblit en premier le corps du loup-garou, puis son esprit.
*page7|
　En un instant, le loup fut assailli d'un doute inconnu.
　Il releva la tête pour expirer,
　car il commençait à s'effondrer malgré lui, tout haletant.
　Une frêle silhouette se glissa sur son côté.
*page8|
　L'impact fut comparable à un coup d'épieu.
　Le jeune homme ne chercha pas à protéger son bras gauche brisé et frappa de son autre bras le dos du loup-garou tandis que celui-ci tombait en avant.
*page9|
　Un autre bruit sourd retentit.
　Ce coup visait exactement l'endroit transpercé par l'attaque frontale, tel un pieu ayant pour objectif de lui faire imploser le cœur.
　Les seules différences par rapport à la frappe précédente se trouvaient dans l'absence de giclement de sang et le râle émis par la bête.
*page10|
　Le loup-garou vomit du sang et s'effondra.
　Rien n'indiquait qu'il se relèverait. [l]
Et aucune vie n'avait été fauchée.
　L'affrontement se termina ainsi.
　À aucun moment il n'avait plié face à la rage de la bête dorée,
　pourtant réputée pour être parfaite et invincible.
　En tout et pour tout, le loup-garou fut vaincu en trois petites secondes.
*page11|
「――――――」
　Ce dénouement était tellement improbable que personne ne put en croire ses yeux.
　Le souffle parfaitement régulier, Sōjūrō regardait d'un air détaché le monstre évanoui au sol.
*page12|
