*page0|
　Tōko, quant à elle, avait parfaitement analysé les évènements.
　Beo était effondré au sol, de retour à sa forme humaine,
　tandis que le jeune homme se tenait à ses côtés, les deux bras brisés.
*page1|
　Aoko et Alice semblaient toujours incapables de se lever à cause des dommages infligés par le loup-garou, mais elles avaient suffisamment récupéré pour respirer de façon satisfaisante.
　De son côté, il ne lui restait que trois ou quatre caractères runiques.
*page2|
　Elle ne pouvait pas utiliser le Sceau Magique qui planait dans son dos.
　Avec la quantité de prana qu'il contenait encore, elle aurait pu s'en servir pour passer à l'attaque après avoir rompu la Barrière qui scellait son grand-père, mais cela n'avait rien d'un plan avisé.
*page3|
　En premier lieu, si elle le libérait maintenant, les droits de propriété de la terre sacrée lui seraient arrachés.
　Elle ne pouvait se permettre aucun effort inutile ; or, devoir tout recommencer malgré une victoire face à Aoko et Alice en était un. En outre, il n'y aurait pas de seconde manche à cette querelle fraternelle.
　Elle avait investi tous ses fonds dans cette attaque-surprise justement parce qu'elle ne serait réalisable qu'une seule fois.
*page4|
　Son invasion profitait du fait qu'elle appartenait encore à la famille Aozaki.
　Elle avait vendu à l'Association le fruit de recherches acharnées de trois ans,
　et employé un nouveau familier en échange des cheveux qu'elle avait laissés pousser pendant vingt ans.
　Elle n'aurait probablement plus jamais l'occasion de se battre dans ces conditions.
*page5|
“―――Et pourtant, j'ai échoué.”
　La cause de son échec tenait en un point : elle avait surestimé le pouvoir du loup-garou, le considérant comme absolu.
　En principe, cette conception ne recelait aucune erreur.
　Si ses adversaires n'avaient été que des Mages, le Beowulf doré aurait amplement suffi pour remporter une victoire totale.
*page6|
　...... Malheureusement, une inconnue aussi dévastatrice qu'un typhon s'était mêlée à l'équation.
　La force de Beo dépendait aussi de ses affinités avec ses adversaires.
　Elle le savait parfaitement, alors pourquoi n'avait-elle pas gardé à l'esprit que dans quelques rares exceptions, il pouvait lui-même devenir une proie ?
*page7|
　Tōko fixait le jeune homme immobile d'un œil glacial.
　...... Les bras de Sōjūrō étaient dans un état atroce.
　Le gauche, celui avec lequel il avait frappé Beo de face, n'avait même plus sa forme originale.
　Les os s'étaient repliés, prenant la forme de spirales, et les fibres musculaires avaient giclé un peu partout. Il aurait été stupide de désigner ceci comme une simple fracture comminutive.
*page8|
　Du sang vermeil s'écoulait du coude de son bras droit.
　Les tissus musculaires avaient probablement éclaté jusqu'à son épaule lorsqu'il avait percuté le dos de Beo.
　...... En considérant l'état de ses deux bras pendant le long de son corps, il ne pourrait sûrement plus jamais les mouvoir.
*page9|
　Cependant, ce n'étaient pas ses bras qui avaient subi les dommages les plus importants, mais ses organes internes et sa jambe gauche.
　Cette dernière ayant servi de point d'appui, elle avait littéralement encaissé toute la charge de Beo. [l]
Elle paraissait indemne, mais en réalité, ce n'était plus qu'un morceau de viande rattaché à un corps.
　Ses organes étaient dans un état pire encore. Sa colonne vertébrale avait craqué en encaissant la charge du loup-garou et des hémorragies internes s'étaient déclarées à plusieurs endroits.
*page10|
　En d'autres termes, c'était un mort-vivant.
　Il était comme un oiseau ayant perdu ses ailes.
　Sa vie avait pris fin, son corps ayant abandonné la forme qui lui permettait de survivre.
　Même s'il voulait combattre à nouveau, il n'en aurait pas les moyens.
*page11|
　Le loup-garou étendu au sol, lui, ne souffrait d'aucune blessure.
　Il n'avait craché du sang qu'à une seule reprise.
　Le fluide qui teintait de rouge le champ de neige provenait uniquement de Sōjūrō.
　Preuve qu'il avait frappé sans hésiter la fourrure plus robuste que l'acier du loup-garou.
*page12|
“...... Rien de plus normal. Tout impact s'accompagne d'un contrecoup.
　Recourir au poing implique d'en payer le prix en retour. D'autant plus face à un loup-garou.
　C'est comme frapper un mur de fer qui fonce vers soi.
　Et lui―――”
*page13|
　Il avait calmement exécuté cette même action, et ce en toute connaissance de cause.
　Les animaux protègent leur corps en retenant instinctivement leur force.
　Si le point fort de l'homme consiste à suppléer cet instinct par le pouvoir de la raison et une technique ingénieuse, alors ce à quoi elle venait d'assister était l'incarnation de la supériorité humaine, et en même temps, quelque chose qui manquait d'humanité.
*page14|
　Cette attaque négligeait toute idée de préservation ou de rétribution.
　En oubliant tout instinct de conservation, cette technique prenait une dimension miraculeuse.
　Résultat, elle avait transpercé la fourrure d'acier du loup-garou.
　...... Mais qui aurait pu croire qu'un monstre capable de résister au bombardement d'un tank puisse être vaincu par un simple être humain ?
*page15|
“...... Non, ce n'est pas ça. [l]
Son corps ne s'est pas brisé parce qu'il a frappé sans hésitation. [l]
Il avait prévu dès le départ que ses membres ne tiendraient pas......”
　Il avait détruit le cœur de son adversaire en échange de son propre corps.
　Aussitôt que l'extermination du loup exécutée par Sōjūrō lui revint à l'esprit, Tōko ressentit des frissons.
*page16|
　Il ne représentait qu'un cauchemar pour elle, et pourtant, elle n'arrivait pas à détourner les yeux du corps ayant atteint les limites du rationnel.
　La seule chose que Tōko, profane en la matière, savait avec certitude, c'était que cette conclusion ne laissait la place à aucun hasard et qu'elle était l'évidence même.
　À ce moment-là, le jeune homme s'était appliqué uniquement à transpercer la poitrine de Beo.
*page17|
　Dès l'instant où il avait fait son apparition dans la cour et aperçu Aoko et Alice,
　il avait observé Beo, synchronisé leur respiration,
　et calculé les faiblesses du garçon, la position adéquate pour leur échange ainsi que le timing nécessaire pour renverser l'équilibre pratiquement inébranlable.
　Puis, considérant que les conditions réunies lui donnaient une chance de l'emporter, il avait consacré tout son être à atteindre le résultat escompté.
*page18|
　...... Ce n'était en aucun cas comparable à l'instinct d'une bête sauvage.
　Un animal ne défierait jamais un adversaire contre lequel il n'a aucune chance de victoire.
　Risquer sa vie dans un combat perdu d'avance est une contradiction unique à l'espèce humaine.
*page19|
　Et cette contradiction avait donné naissance à cette technique.
　Il avait concentré la force du mouvement circulaire de tout son corps, en partant de son talon à son cou, pour en faire un foret.
　...... Si Beo avait eu l'intention de l'écraser sous sa charge, Sōjūrō aurait été tué sans pouvoir rien faire.
　Mais le monstre avait choisi de déchiqueter son adversaire. [l]
Ou plutôt, il avait été poussé à faire ce choix au moyen d'une provocation délibérée.
*page20|
　Au moment où le loup-garou s'élança.
　Au moment où il était le plus excité à l'idée d'abaisser ses griffes.
　Au moment où il se trouvait sans défense, le pouls désordonné et paré à attaquer.
　Ce fut à ce moment-là que Sōjūrō frappa.
　Le monstre avait seulement éparpillé son énorme pouvoir autour de lui, sans contrôle,
　tandis que l'homme tenace avait concentré ses forces limitées en un seul et même point.
　Cette différence fit pencher la balance en sa faveur.
*page21|
　Le cœur de Beo avait implosé à cause du coup de coude disgracieux qui avait suivi.
　Cette deuxième frappe ne recelait aucune beauté.
　Ce n'était qu'une attaque de novice ne laissant libre cours qu'à la force tout comme celle de Beo.
　Si ce coup de coude, qui aurait dû être repoussé par la fourrure du loup-garou, avait été fatal, c'était entièrement grâce à leur premier contact.
*page22|
“...... Dès lors, Beo était comme nu.
　Ses fonctions vitales qui lui conféraient son invincibilité de loup-garou étaient suspendues.
　En d'autres termes―――”
　Cet art ne servait pas à “détruire”, mais à “stopper”.
*page23|
　Les êtres vivants ont tous un point faible.
　Même les plus forts ont un point sensible, un instant ou une période de faiblesse.
　C'est un piège qui concerne non seulement le physique mais aussi le mental.
*page24|
　Par exemple, se sentir mal.
　Ne pas avoir les pensées claires, ne pas être d'humeur.
　La maladie, le sommeil, le repas, et pour aller plus loin, l'instant où l'on respire.
　Dans de nombreux cas, il y a toujours un risque que les êtres doués de raison se retrouvent incapables d'en faire usage avec satisfaction.
　Monstre légendaire ou pas, du moment que l'on est une personne, il est impossible d'échapper à cette entrave.
*page25|
“...... Je connais des sorts qui s'attaquent aux points faibles, aux défauts mais―――je n'avais encore jamais entendu parler d'une technique qui en crée un par le sacrifice de soi.”
　L'attaque visant le cœur de Beo n'avait pas été effectuée dans le but de le tuer.
　Elle n'avait fait que donner un point faible à un être qui en était dépourvu.
　Même s'il ne s'agissait que de force brute, le coup de coude avait terrassé Beo car il avait déjà oublié sa propre perfection.
*page26|
“...... Et le plus ironique, c'est qu'il ne s'agissait même pas d'une attaque en traître.
　La vitesse de communication nerveuse de Beo lui permet de détecter un poison dès qu'il est injecté et de prendre les mesures adéquates.
　Cependant―――s'il ne l'identifie pas comme tel, il ne peut pas trouver la transformation appropriée. [l]
Qui aurait pu lui apprendre que ce qui n'est pas du poison peut le devenir―――”
*page27|
　Elle aurait bien voulu faire claquer sa langue.
　Il s'agissait d'un dévouement total. Autrement dit, du renoncement de la chair.
　On exécutait cette technique sans attendre la moindre récompense, en mettant en jeu tout son être afin de créer un vide de seulement une seconde.
　Ce jeune homme possédait les compétences et l'expérience nécessaires pour y parvenir.
*page28|
　La chance qui permettait de produire un miracle,
　et l'ardeur qui permettait de s'en saisir n'avaient aucune place dans cet acte.
　Ce n'était pas dû au talent, mais à un genre de ténacité, voire de rancune.
　S'il n'avait pas vécu un nombre incalculable de situations extrêmes, il n'aurait jamais pu décider de s'autodétruire en un instant.
*page29|
“...... L'adversaire était trop fort pour un enfant.”
　Tōko fut découragée par sa propre naïveté en voyant Beo se recroqueviller.
　Elle l'avait emmené avec elle en se focalisant uniquement sur ses qualités, mais son manque d'expérience avait mené à ce résultat.
　Si Beo n'avait pas été un enfant, ou s'il s'était battu au moins une fois à mort contre un monstre de force égale, alors il se serait relevé immédiatement pour dévorer Sōjūrō.
*page30|
“Faudrait-il blâmer Beo, ou bien...... t'accorder une plus grande estime ?”
　Elle leva alors calmement la main gauche.
　Personne ne s'en aperçut.
*page31|
　La silhouette du jeune homme se tenant au loin évoquait celle du chasseur dans les contes.
　Il était svelte, mais cela résultait sans doute d'un entraînement visant à brûler les graisses inutiles.
　Après le spectacle auquel elle venait d'assister, son attitude nonchalante lui rappelait la souplesse d'une bête chassant une proie.
　Un souvenir lui revint en mémoire tandis que cette image lui venait en tête :
　la pensée qui lui avait traversé l'esprit lorsqu'elle lui avait parlé pour la première fois.
*page32|
“...... C'est vrai.
　Mais j'aurais préféré l'oublier, Sōjūrō.”
　Sa raison d'acier engloutit ce sentimentalisme qui ne lui ressemblait pas.
　Les notions de bien et de mal lui avaient été ôtées depuis longtemps par l'éducation qu'elle avait reçue en tant que successeur des Aozaki.
　Voilà pourquoi, même maintenant,
　elle n'avait qu'une seule chose à faire.
*page33|
