*page0|
「Me voilà soulagé.」
　murmura Sōjūrō parfaitement immobile, peut-être parce que ses deux bras brisés le faisaient souffrir.
*page1|
　Il ne regardait pas Aoko.
　Son regard attentionné était tourné au loin, vers Alice.
　La silhouette du jeune homme dégageait une vague impression de solitude.
「Pourquoi es-tu soulagé ?」
　demanda Aoko, des étincelles dans la voix.
*page2|
　Ils étaient éloignés, mais ils auraient pu se toucher en se rapprochant de deux pas.
　Une petite voix s'entendait très bien dans le silence ambiant.
*page3|
「Si c'est parce que nous allons bien, je me fâcherai.」
　décréta Aoko en toute sincérité.
　Sōjūrō détourna un peu le visage et secoua la tête.
*page4|
「Je te le dis pour la troisième fois : je ne m'inquiète pas pour toi.
　...... Mais tout à l'heure, j'ai quand même vu un peu rouge.」
*page5|
　Il afficha un sourire amer et embarrassé.
　La première fois, il s'était évanoui à cause des vertiges. Toutefois, la deuxième fois, les vertiges ainsi que les nausées avaient été étouffés par des émotions plus fortes encore.
　Il s'était seulement employé à faire ce qu'il pouvait avec sang-froid.
　Mais peu importait à quel point il s'efforçait de rester calme, c'était bel et bien la colère qui s'était trouvée à l'origine de ces émotions.
*page6|
「Hum...... Dans ce cas, qu'est-ce qui t'a soulagé, Sōjūrō ?」
　demanda Aoko sur un ton un peu contrarié.
　Celui-ci répondit :
*page7|
「Eh bien, j'ai enfin pu remplir ma part du marché. Tu as tenu ta promesse mais moi non, tu te souviens ?
　Ça m'a travaillé pendant tout ce temps. Je suis vraiment soulagé d'avoir eu l'opportunité de l'honorer.」
　Il arbora un petit sourire, l'air sincèrement heureux.
*page8|
　Aoko fut frappée de stupeur en entendant sa réponse.
　Il lui fallut un moment pour se rappeler à quelle promesse Sōjūrō faisait référence.
　Sa tête se vida lorsqu'elle réalisa qu'il parlait de leur marché passé au parc d'attractions, un évènement qui lui semblait bien lointain à présent.
*page9|
『Si je coopère avec toi pour qu'on se débarrasse d'elle, tu m'épargneras ?』
　Bien qu'il ait proposé ce marché, en réalité, il n'avait pas vraiment été utile.
　Cela avait sûrement pesé sur sa conscience depuis lors.
　...... Aoko était pourtant persuadée que cette promesse ne concernait qu'elle.
*page10|
「...... Cet accord ridicule te préoccupait tant que ça......?」
　“Incroyable”, murmura Aoko.
　“Oui”, acquiesça Sōjūrō en réponse à cette faible voix.
*page11|
「C'est toi qui m'as appris que l'on remplit une promesse d'abord pour soi-même.
　Voilà pourquoi je dois la respecter tant que tu fais de même.
　...... Oui, c'est ce que j'ai toujours voulu faire.」
*page12|
　Aoko ne répliqua rien à son monologue qui avait des airs de confession.
　Elle ne trouvait pas les mots adéquats.
　...... Qu'était donc cet homme ?
　Il tenait à une promesse insignifiante et chérissait des mots si simples.
*page13|
　Si sa victoire sur le loup-garou relevait du mystère, on pouvait en dire autant pour son caractère.
　―――Mais elle le savait depuis longtemps.
　Du début jusqu'à la fin, cet homme avait été un être énigmatique pour Aozaki Aoko.
*page14|
「À présent que cette dette est remboursée, mon ardoise est à zéro.
　Nous voilà quittes, Aozaki.」
　dit Sōjūrō pour plaisanter.
　Il avait sûrement voulu se montrer attentionné envers Aoko, constatant qu'elle était plongée dans ses pensées, silencieuse.
　En d'autres circonstances, elle n'aurait rien remarqué, mais cette fois-ci, la calme gentillesse du jeune homme lui fut transmise.
*page15|
「Non, maintenant, c'est moi qui ai une dette envers toi. [l]
...... Je ne sais même pas comment je vais pouvoir te la rembourser !」
　“C'est vrai”, dit Sōjūrō sur un ton réjoui, en réponse au grommellement d'Aoko.
*page16|
「La plaie de ta jambe semble s'être refermée.
　Si ça se trouve, tu peux déjà te lever.」
　“Évidemment”, déclara Aoko d'un regard débordant de volonté.
　Impressionné par sa vaillance, Sōjūrō tendit la main droite.
*page17|
　Bien que son coude soit brisé, pour Aoko, cette main paraissait plus robuste que toute autre chose.
　De toute évidence, il n'y avait aucun espoir de guérison. Il lui faudrait toute une vie pour s'en remettre complètement.
　Mais pour relever Aoko, et uniquement pour cela, il ne sentirait certainement aucune douleur.
*page18|
「...... Tu es vraiment idiot.」
　Aoko murmura doucement, les yeux levés.
　C'était vexant, mais elle ne se sentait pas la force de repousser cette main tendue.
　D'un air ennuyé, Aoko allongea la sienne afin de saisir celle de Sōjūrō.
*page19|
　Mais leurs mains ne se touchèrent pas.
　Le son d'une clochette retentit.
　Le vent dessina une ligne.
　La guillotine frappa latéralement pour découper le torse.
　Il s'écroula subitement.
　Il fallut un certain temps à Aoko pour se rappeler qui avait été la chose qui venait de tomber devant ses yeux.
*page20|
「Sō...... jūrō......?」
　Aoko s'adressa à la chose qui portait jadis ce nom et qui était étendue au sol tout comme elle.
　Son visage se trouvait déjà plus bas que le sien.
　L'odeur fétide des entrailles assaillit ses narines.
　Du sang pourpre jaillissait depuis l'ancien emplacement de l'estomac.
*page21|
　Ce fut soudain.
　Tout s'était terminé subitement, comme lorsque l'on renverse un seau rempli d'eau, si bien que la situation lui semblait irréelle.
　Par chance pour lui, il n'avait dû souffrir qu'un instant.
　Face à ce revirement de situation, Aoko fut irritée contre elle-même de pouvoir juger avec sang-froid qu'il était mort sur le coup.
　...... Mais alors, [l]
quelle sorte de sentiments devait-elle cracher à la figure du responsable ?
*page22|
　Elle avait épuisé toute sa colère contre elle-même.
　Elle ne se permettrait pas de la diriger vers quelqu'un d'autre.
　Elle avait décidé de recourir à cette haine pour se consumer.
　Le problème suivant consistait à déterminer si elle possédait une émotion plus forte en elle.
　Plongée dans ces réflexions, l'idée de chercher lui sembla si réjouissante qu'elle en rit inconsciemment.
*page23|
　Elle dirigea son regard vers le vieil établissement et remarqua qu'Aozaki Tōko avait son bras tendu à hauteur de poitrine.
　Elle avait lancé un simple sort runique, qui aurait été repoussé par le prana d'Aoko ou d'Alice, sur une personne qui ne possédait malheureusement pas de Sceau.
*page24|
　Tōko fixait le corps écroulé de ses yeux couleur ambre qu'elle plissait légèrement.
　Aoko ne trouvait même pas l'envie de savoir quel genre d'émotions s'y cachaient.
　Et puis, si jamais elle y décelait ne serait-ce qu'une once de remords, elle ne le lui pardonnerait certainement jamais.
*page25|
「Je savais bien que j'aurais dû commencer par toi.」
　Tōko s'adressait non pas à Aoko mais au corps incapable de répondre.
　Pas de réaction. [l]
Pas de respiration.
　Constatant ainsi qu'il était vraiment mort, Aoko concentra ses forces dans ses bras et se releva.
*page26|
「C'était un coup bas, ça.」
　Aoko s'adressa d'une voix sèche à sa grande sœur au loin.
「Mais c'était la bonne décision. Maintenant, notre duel est à refaire.」
*page27|
　Aoko tourna le dos au corps sans vie et fit face à Tōko.
　Les deux sœurs étaient éloignées.
　Mais plus qu'une distance concrète, il s'agissait d'une rupture relationnelle.
　Elles n'avaient rien à se dire, mais elles échangèrent tout de même quelques paroles futiles pour honorer leur relation fraternelle.
*page28|
「―――En effet. Mon principal atout, ce Sceau Magique, est inutilisable, et ma carte du loup-garou a été vaincue par ton atout.
　Cependant, tu as toi aussi épuisé ton Sceau, et quant à lui, il vient de rendre son dernier souffle.
　Nous avons donc toutes deux perdu nos cartes maîtresses.」
*page29|
「Tu as raison. J'étais stupide. Dans mon orgueil, j'étais persuadée que tu reconnaîtrais la défaite au moment où le loup-garou s'est retrouvé dans l'incapacité de se battre.
　...... Normalement, c'est ce qui aurait dû se passer. Mais si tu étais du genre à abandonner aussi facilement, tu ne serais jamais revenue dans cette ville.
　――――――J'ai vraiment été naïve.」
*page30|
　Tōko remarqua que la voix d'Aoko étouffait une incantation.
　Elle avait vu juste. Tōko dépendait beaucoup trop de son familier.
　Alice et Aoko auraient beau posséder de puissants atouts, elles n'avaient aucun moyen de vaincre le loup-garou, un être invincible pour des Mages comme elles.
　Tant que celui qui avait abattu ce dernier était en vie, Tōko n'avait aucune chance de l'emporter.
　Cependant, même si Sōjūrō pouvait vaincre un loup-garou, la donne était différente face à un Mage.
*page31|
　Voilà pourquoi elle l'avait tué.
　Lui mort, plus personne ne ferait obstacle à ce monstre.
　Il mettrait du temps à se remettre, mais il se rétablirait si les dégâts étaient seulement psychologiques.
　Aoko et Alice l'affronteraient à nouveau bien avant que cela arrive, mais tant que les effets de la plante vénéneuse ingérée par cette dernière ne se seraient pas dissipés, Tōko garderait l'avantage.
*page32|
　Par conséquent, les deux adversaires n'avaient plus aucune carte maîtresse.
　De toute évidence, le combat serait reporté à plus tard.
　―――Du moins, si Aoko ne l'utilisait pas.
*page33|
　La poudreuse voltigea.
　L'atmosphère crépitait autour de la jeune fille.
　―――Cette Magie transcendait les Mystères.
　La porte des miracles qui échappait aux connaissances humaines se préparait à faire son apparition sur le champ de neige.
*page34|
「Tu m'as l'air bien motivée, Aoko.」
　Tōko dissipa la Barrière.
　Son grand-père était à présent libre de ses mouvements et de restaurer la Barrière de Misaki qu'elle avait détruite.
　Elle avait rapidement estimé que la mort l'attendait si elle ne faisait pas appel à son Sceau.
*page35|
　Une fois activé, le Sceau de Tōko était deux fois plus puissant que celui d'Aoko.
　Celle-ci regardait cette menace les yeux mi-clos.
　Elle n'y portait aucun intérêt.
　Elle préféra tâter la chose qui se dissimulait au fond d'elle avant de l'empoigner prudemment.
*page36|
　...... Elle avait le sentiment de saisir une algue.
　Ce n'était pas une sorte d'émotion, et ce n'était ni ferme, ni gros.
　Sa forme dépendait certainement de l'instant.
　Elle renonça à toute pensée, agrippa la rancœur présente au fond de son cœur et fixa son ennemie avec fermeté.
*page37|
「Très bien, Tōko.」
　Bien que son murmure soit faible, il retentit plus clairement qu'un cri.
「―――Comme tu le désires, je vais te montrer la Vraie Magie.」
　Elle se concentra sur le Sceau de son bras ayant perdu son éclat et annonça la suite haut et fort.
*page38|
　Un seul sort.
　Ces adieux revêtaient ses sentiments les plus profonds.
　Cette déclaration était investie de la Vraie Magie à la couleur bleue qui remontait le temps vers la période heureuse d'un certain jeune homme.
*page39|
