*page0|
　Six jours plus tard, le temps était en légère amélioration.
*page1|
　Sōjūrō fut mis au courant alors qu'il se reposait avec Alice après une journée de grand nettoyage.
「Sōjūrō, tu es de repos aujourd'hui, n'est-ce pas ?」
　demanda Aoko sur son ton habituel, dès son entrée dans le salon.
*page2|
　La nuit était avancée. Il serait bientôt neuf heures.
　Le ciel était couvert d'épais nuages, tout l'inverse du beau temps qui avait régné toute la journée.
　“Hum ?” fit paisiblement Sōjūrō en penchant la tête pendant sa contemplation du paysage.
*page3|
「Oui, tu as raison. Pourquoi ?」
「Je me rends chez mes parents. Prépare-toi.」
　L'expression détendue de Sōjūrō s'assombrit avec l'entrée en scène d'Aoko.
　Comme il ne voyait pas en quoi son retour chez elle le concernait, il lança un coup d'œil à Alice assise en face de lui.
*page4|
　Cette dernière semblait tout autant étonnée que lui par cette demande, car elle avait légèrement écarquillé les yeux et regardait tour à tour Aoko et le jeune homme.
*page5|
「Comment ça ?」
　Sōjūrō refoula fermement les reproches qu'il voulait lui adresser pour s'être éclipsée pendant tout le nettoyage et posa la question avec appréhension.
「Qu'est-ce que tu ne comprends pas ? Je te demande de t'habiller bien chaudement parce qu'on va marcher près d'une heure en montagne.」
*page6|
　Sōjūrō se rembrunissait de plus en plus.
　Vu la façon dont elle formulait sa phrase, c'était comme si―――
「...... Tu emmènes Shizuki avec toi ?」
　Alice fut plus prompte que Sōjūrō à poser la question.
　“Je ne devrais pas ?” répliqua Aoko.
*page7|
「Je ne vais pas là-bas de gaieté de cœur, tu sais ?
　Mes parents m'ont bourré le crâne pour que j'aille les voir au moins aujourd'hui, alors j'y fais un saut et je reviens vite fait. [l]
Par contre, j'emmène Sōjūrō simplement pour tuer le temps.」
*page8|
　“Tu n'as aucune objection, n'est-ce pas ?” affirma-t-elle en gonflant la poitrine.
　Alice fixait sombrement Aoko.
　Sōjūrō regardait également la jeune fille, d'un air franchement récalcitrant.
　Évidemment, leur protestation silencieuse n'eut aucun effet sur elle.
*page9|
「Puisque tu as compris, on s'en va à la demie, OK ?」
　Aoko quitta le salon après avoir fait part de ce qu'elle avait décidé.
　Les deux jeunes gens restaient interdits.
*page10|
「Alice, la maison d'Aozaki est loin ?」
　demanda Sōjūrō en regardant l'horloge. Il restait environ dix minutes avant vingt-et-une heures trente.
*page11|
「Elle se trouve à la périphérie de la ville de Misaki. Sur une petite montagne, à quatre gares d'ici.
　...... Enfin, ce serait plutôt une colline, si on doit la comparer à l'endroit où tu vivais.」
　Son expression n'avait pas changé, mais le mécontentement se ressentait clairement dans la voix d'Alice...... Elle était d'autant plus de mauvaise humeur qu'elle ne s'en rendait pas compte elle-même.
*page12|
「Ah.... Si on part maintenant, on ne sera rentrés que demain.」
「...... En supposant que vous puissiez rentrer.」
　Au monologue de Sōjūrō, Alice répondit par un autre monologue.
　Sa déclaration évoquait un mauvais présage annoncé à un voyageur sur le départ.
*page13|
「...... La maison d'Aozaki est hantée ou quoi ?」
　Alice ne répondit pas à la question du jeune homme.
　Elle leva simplement les yeux de sa tasse et fixa Sōjūrō sans mot dire.
*page14|
「...... Alice ?」
　Alice détourna subitement le regard quand il l'interrogea, intrigué par son comportement étrange.
　...... L'horloge pointerait bientôt la demie.
　Même si l'attitude d'Alice l'inquiétait, Sōjūrō se leva malgré lui.
*page15|
「Bon ben, j'y vais.」
　Sōjūrō traversa le salon à petits pas vifs.
　Alice le regarda jusqu'à ce qu'il ait disparu.
*page16|
　Lorsque Sōjūrō redescendit dans le vestibule après être allé se changer dans sa chambre, Aoko l'y attendait déjà, prête depuis longtemps.
　À ses côtés se trouvait Alice avec qui elle semblait être en pleine conversation.
　“Bien”, coupa Aoko lorsque Sōjūrō apparut dans les escaliers, comme pour se motiver.
*page17|
「On est partis. Alice, on te laisse la maison.」
　Alice répondit par un simple hochement de tête.
　Aoko se dirigea vers l'entrée d'un air pressé.
　Sōjūrō lui emboîta le pas tout en enfilant son manteau dans le vestibule.
*page18|
「Allez ! Ne traîne pas !」
　Le jeune homme lui obéit et accéléra la cadence avant de s'arrêter soudainement, une idée en tête.
　Il se retourna dans un geste tout naturel vers Alice qui n'avait pas bougé. On aurait pu croire qu'il voulait lui dire que le chauffage du salon était resté allumé.
*page19|
「On te laisse, mais on rentrera aussi vite que possible, alors ne va pas te coucher et attends-nous, Alice.」
*page20|
　Surprise par ces soudaines directives, Alice cligna des yeux.
　Sōjūrō attendait une réponse,
　et Aoko observait leur échange les bras croisés.
*page21|
　...... Légèrement déconcertée, Alice se dirigea sans un mot vers le salon,
　mais elle n'oublia pas pour autant d'acquiescer discrètement à la demande futile de Sōjūrō.
*page22|
