*page0|
　Plusieurs questions le taraudaient depuis la fin des derniers incidents.
　Elles concernaient quelques détails sur cette affaire et la conclusion des hostilités entre les deux sœurs.
　Sōjūrō aborda donc ce sujet futile.
*page1|
「En fait, que voulait Tōko ?」
「Hein, je ne te l'avais pas dit ? Se venger de moi et entrer en contact avec la Source. [l]
Je t'ai déjà un peu parlé du Tourbillon de la Source, non ?」
「...... Si je me souviens bien, c'est l'origine de la Magie, c'est ça ?」
*page2|
「Oui. Et c'est également notre objectif final.
　On dit que le Tourbillon de la Source renferme toute la sagesse et que toutes les choses y ont été décidées.
　Si on pouvait le voir, le toucher et le comprendre, le mot impossible n'aurait plus aucun sens. Son nom change selon les traditions, mais pour simplifier, c'est probablement là où se trouve Dieu.」
*page3|
「Par Dieu, tu entends le panthéon de toutes les divinités ?」
「...... C'est parce qu'il t'arrive de sortir des trucs de ce genre qu'on ne sait pas comment réagir avec toi.
　Il y a sûrement un dieu à l'origine de toutes les créations, mais le Tourbillon de la Source se réfère à l'étape précédente, là où toutes ces choses ont été décidées.」
*page4|
「Je ne sais pas pourquoi cette entrée se trouvait à Misaki, mais mon grand-père l'a découverte et a créé une nouvelle Vraie Magie.
　Seulement, il a refermé le chemin vers elle par la suite. [l]
Selon lui, la voie menant à Dieu pouvait être supprimée maintenant que la Vraie Magie avait été créée.」
*page5|
「...... Il n'avait probablement pas l'intention de la rouvrir de notre vivant. Je crois que c'est ce qui a provoqué la colère de Tōko.
　Pour elle, puisqu'il y avait un chemin, il fallait essayer de l'emprunter, quitte à être aspiré par manque de force. Et elle n'aurait jamais appris la Magie en premier lieu si elle craignait de perdre son égo.」
*page6|
「Mais mon grand-père a rejeté son souhait de devenir la première pierre de l'édifice.
　Il ne permettra pas l'analyse de la Source tant qu'un successeur plus puissant que lui n'aura pas vu le jour. Il veut bien céder la Vraie Magie à son héritier, mais il maintient scellée la voie qui mène à la Source.
　...... Je comprends Tōko, mais je suis d'accord avec grand-père.
　La Source ne m'intéresse pas, et en plus, personne n'en est jamais revenu vivant jusqu'ici. Et pour ne rien arranger, on n'a aucune preuve que les dieux y siègent vraiment.」
*page7|
　Son humeur s'était dégradée alors qu'elle parlait et elle avait fini par se plaindre.
　Contrairement à ce qu'elle prétendait, Aoko semblait être en désaccord sur certains points avec son grand-père.
　Sōjūrō signala alors un point étrange de son histoire tout en essayant de ne pas froisser davantage son humeur.
*page8|
「Aozaki. Que veux-tu dire par le fait que personne n'est jamais revenu vivant ?」
「Eh bien, personne n'est revenu après avoir atteint la Source. Et ce dans le monde entier.
　Si on l'atteint, on disparaît instantanément. L'âme humaine reviendrait au néant ou serait absorbée par la Source au moment où elle entre en contact avec elle, selon certaines théories.」
*page9|
「Du coup, même les Mages qui ont laissé leur nom dans l'histoire n'ont pas osé y toucher. Au mieux, ils s'en sont approchés et en ont profité pour perfectionner leur Magie.」
　Justement, c'est étrange, songea Sōjūrō en fronçant les sourcils.
*page10|
「Mais alors, comment connaissez-vous la nature même de cet endroit ?」
「Ben, parce que des gens y sont entrés et nous ont transmis l'information, pardi.」
「Tu viens de dire que personne n'en était revenu vivant.」
「C'est simple. Ces personnes-là ont dû devenir des dieux une fois à l'intérieur.」
　dit-elle sans le moindre signe d'hésitation,
　comme si elle parlait d'une histoire quelconque ou de la météo de la veille.
*page11|
「Ainsi, ils n'auraient pas besoin de revenir sur Terre, ou alors, ils sont tout simplement dans l'incapacité de le faire.
　...... Mais bon, à mon avis, le statut de Dieu ne correspond pas à ce qu'on s'imagine. Ils ne baignent certainement pas dans le bonheur.」
「..................」
*page12|
　Qu'ils aient réussi ou échoué, ceux qui cherchaient à atteindre la Source se retrouvaient incapables de revenir dans notre monde.
　Pourtant, quelqu'un avait communiqué l'existence du Tourbillon de la Source.[r]
　Peut-être que la première personne à avoir atteint le rang de divinité s'était sentie seule et désirait des compagnons.
　...... Ou bien, peut-être qu'il avait tellement de travail qu'il avait besoin de collègues.
　Bien sûr, Sōjūrō aurait beau y réfléchir, il ne trouverait pas la réponse par lui-même.
*page13|
「...... Tu crois que Tōko voulait devenir l'un d'entre eux ?」
「Mais non. Elle voulait juste assouvir sa curiosité.
　Elle se contrefout de ce qui est arrivé à ces gens. Tout ce qui l'intéresse, c'est d'accomplir son objectif, même si elle se moque du résultat qu'elle obtient.」
*page14|
「Honnêtement, à ce niveau, elle a un grain. [l]
Les génies comme elle ont quelque chose d'inhumain. Ils se démènent pour créer des choses et ils s'en désintéressent aussitôt terminé.」
　Son timbre de voix aurait pu passer pour de la stupéfaction ou de la gratitude.
*page15|
「Et pourtant, elle sait prendre soin des autres.
　Elle ne pense pas au futur, mais tout son intérêt se porte sur les choses présentes.」
　“C'est pour ça que j'ai horreur des femmes surdouées”, lança Aoko.
　Son ton dépourvu d'hostilité était attendrissant à entendre.
*page16|
「C'est vrai. J'avais aussi remarqué que Tōko était de ce genre-là.」
　En prononçant ces paroles, Sōjūrō comprit ce que sous-entendaient les déclarations d'Aoko.
“La Source ne m'intéresse pas.”
　En d'autres termes, Aoko partageait les mêmes sentiments que Tōko.
*page17|
