*page0|
　―――Sōjūrō pensait à une chose à propos de Tōko.
　Une question en particulier le tracassait depuis ce jour fatidique.
*page1|
「Dis-moi, Aozaki, que voulais-tu dire quand tu parlais de la changer en grenouille...」
　Il finit par l'interroger sur le sujet qu'il avait hésité à aborder depuis lors.
　Il avait le sentiment que poser la question était tabou, mais c'était surtout l'incongruité de la chose qui l'avait perturbé.
*page2|
「Il n'y a pas de sens caché.
　Comme les utilisateurs de Runes pratiquent déjà des sorts de métamorphose, apparemment, le maléfice a été plutôt facile à lancer sur Tōko.」
「Tu as beau me le dire comme si ça coulait de source, je comprends rien à ce charabia...」
　Sōjūrō ressentit une pointe de douleur à l'estomac que provoquait sa difficulté à exprimer clairement ses interrogations.
*page3|
「............ Et donc ? Comment t'y es-tu prise ?」
　Il n'avait aucune envie de le savoir, mais il n'avait pas d'autre choix que de suivre le fil de la conversation.
　Aoko ne remarqua pas l'air récalcitrant de Sōjūrō et partit sur une explication professorale.
*page4|
「On peut grossièrement classer les sorts de ce genre en deux catégories. Soit on permute deux esprits, soit on restructure le corps.
　Il est plus simple de procéder à la permutation de deux esprits, mais il est aussi plus facile de retrouver son corps.
　C'est comme si on était dans un rêve, il suffit d'un petit choc pour que la conscience revienne dans son réceptacle d'origine.」
*page5|
「Ce qui est plus casse-pied, c'est la catégorie qui consiste à modifier le corps lui-même. Dans ce cas-là, il est sans doute plus difficile de retrouver son aspect normal tant que le sort ne s'est pas dissipé.
　Et apparemment, j'ai eu recours à cette méthode.
　Ça consiste sans doute à restructurer la séquence ADN, mais c'est du charabia pour moi aussi. De toute façon, donner une explication scientifique à la Magie serait absurde.」
*page6|
　Tout au long de son explication, Aoko avait gardé un ton nonchalant, comme si le sujet ne la concernait pas.
　La Magie dont elle avait fait usage consistait en une sorte de prêt, et elle semblait à présent incapable de s'en servir.
　D'une certaine façon, elle avait de la chance, mais elle ne pourrait pas échapper à la menace qui l'attendrait dans dix ans.
　Ce problème inquiétait grandement Sōjūrō, car il serait le premier à en subir les conséquences.
*page7|
「Et dire que tu seras capable de faire ce genre de chose d'ici quelques années...
　............ J'en ai la chair de poule.」
　avoua Sōjūrō dans un murmure.
　Aoko écarquilla les yeux,
　comme pour lui signifier qu'il réagissait un peu tard.
*page8|
「Tu sais, Alice pourrait faire la même chose littéralement les doigts dans le nez.」
「――――――Quoi ?」
*page9|
「...... Je me disais bien que quelque chose clochait.
　Je te l'ai pourtant déjà dit. Tu ne réalises pas ce dont elle est capable.
　Tu vois toutes les poupées dans sa chambre ? Eh bien, sache que c'est ce qu'il reste des intendants qui lui ont désobéi.」
*page10|
「...... C'est impossible. Alice ne ferait jamais une chose pareille.」
「Détrompe-toi. Je le pensais aussi les six premiers mois de notre cohabitation.」
　Aoko éluda la chose d'un rire léger, mais sa gaieté ne faisait que rendre la conversation plus effrayante.
*page11|
「...... Aozaki. Cette blague n'est pas drôle.」
「C'est marrant, je n'avais pas du tout l'intention de te faire rire.」
*page12|
　Aoko se moquait clairement de Sōjūrō.
　Incapable de déterminer jusqu'à quel point il pouvait la croire, l'expression de ce dernier s'assombrit davantage. [l]
Amusée par son embarras, Aoko affichait un large sourire.
*page13|
“...... Bah, une fille qui répond de cette façon à ce que tu as dit en partant ne peut décemment pas être une sorcière aussi diabolique―――”
　La jeune fille marchait en scrutant le profil du jeune homme avec ces pensées attendrissantes en tête.
*page14|
