*page0|
　Le chemin avait fini par prendre l'aspect d'un sentier de montagne.
　Le mont de petite taille offrait une vue plutôt dégagée, et la route était large malgré le terrain boisé.
　Le chemin naturel bordé d'arbres s'étendait au loin vers le sommet.
*page1|
　Des traces de pneu se dessinaient sur le chemin terreux.
　Une voiture empruntait sans doute régulièrement ce passage depuis la maison des Aozaki.
　La montagne, déserte, était dépourvue de réverbères et d'habitations. Aoko et Sōjūrō devaient se fier à la lueur des étoiles et au clair de lune pour avancer.
*page2|
　La pente s'adoucissait progressivement.
　La route semblait s'interrompre devant la maison au loin.
　Ils étaient encore trop loin pour en distinguer les contours, mais Sōjūrō comprit, d'après la lumière chaleureuse qui filtrait à travers les fenêtres, qu'il devait s'agir de la maison des Aozaki.
*page3|
「Au fait, que serai-je censé faire pendant que tu seras avec ta famille ?」
　Il avait du mal à imaginer Aoko dans l'intimité d'une réunion familiale, mais après quelques essais, il parvint à imaginer une scène de bonheur.
　Sōjūrō avait posé la question car il n'aurait pas supporté de briser cette image par son intrusion.
*page4|
　Il n'aurait pas rechigné à rentrer au manoir tout de suite ou à camper pour la nuit,
　mais la réponse d'Aoko fut pour le moins inattendue.
*page5|
「Toi, tu vas à notre annexe pour rencontrer mon grand-père.
　Il effacera sans doute ta mémoire du mois dernier.」
　dit Aoko en s'arrêtant soudainement de marcher.
　Le ton amical avait fait place à un ton indifférent.
*page6|
「Hein ?」
　Surpris, Sōjūrō s'immobilisa à son tour.
　Il se retourna vers la jeune fille qu'il avait dépassée et comprit qu'elle ne plaisantait pas.
*page7|
「..............................」
　Malgré le silence oppressant qui s'installa, Sōjūrō accepta le fait tout naturellement.
　Finalement, Aoko fut la première à reprendre la parole.
*page8|
「Tu n'as pas l'air surpris.」
「...... Si, je le suis. Mais la décision était arrêtée depuis le début. Je comprends mieux, c'est pour ça que tu m'as dit de venir.」
「Je ne mentais pas quand je disais vouloir passer le temps. L'autre raison, c'est que mon grand-père m'a demandé de t'emmener avec moi.」
*page9|
　Le jeune homme acquiesça en signe de compréhension.
　Tout comme la nuit calme qui ne montrait aucun changement, le garçon restait imperturbable.
　...... Si bien que la jeune fille trouvait cette façon d'être détestable.
*page10|
「Bon, eh bien, allons-y. On risque de geler sur place.」
「Sōjūrō.」
　Aoko arrêta ce dernier alors qu'il était sur le point de repartir.
「Tu n'as pas d'objection ?
　Perdre ta mémoire équivaut à voir le mois dernier disparaître, tu sais ?」
*page11|
　“Je vois”, répondit-il dans un murmure.
　Redevenir celui qu'il était un mois auparavant, oublier Aoko, Alice et sa vie dans le manoir, tout cela lui donnait le sentiment de perdre le trésor qu'il avait enfin obtenu.
　Mais il ne trouvait pas cela regrettable.
*page12|
「Je dois avouer que je n'aime pas ça. Le mois que j'ai passé après t'avoir rencontrée était amusant, sans oublier que je viens à peine de faire une promesse à Alice.
　Mais ce n'est pas comme si tu allais disparaître, pas vrai ? Après les vacances de Noël, on se reverra à l'école.」
*page13|
　Aoko ne répondit pas.
　Elle n'avait pas osé le révéler, mais Sōjūrō ne serait pas le seul à être victime d'un effacement de mémoire.
　Si son grand-père s'en mêlait, Aoko perdrait également tout souvenir concernant le jeune homme.
*page14|
　Elle estimait qu'ils n'auraient vraisemblablement plus aucun contact par la suite.
　En l'absence de leur relation actuelle, elle ne le verrait que comme un élève qu'elle n'appréciait guère.
　Même le plus grand des hasards ne leur permettrait pas de se retrouver à nouveau dans cette situation.
　...... Puisqu'elle regrettait leur relation, elle était bien obligée de reconnaître qu'elle s'était attachée à lui.
*page15|
「Je vois. Eh bien, allons-y.」
　Aoko se remit en route en refoulant ses sentiments par la raison, sans prendre la peine de remettre de l'ordre dans ses idées.
　Sōjūrō lui emboîta le pas.
*page16|
　Il ne leur restait plus que quelques minutes avant d'arriver à destination.
　Sōjūrō marchait de son air parfaitement serein, ce qui irritait Aoko au plus haut point.
　Alors qu'elle admettait regretter légèrement la future disparition de leur relation, ce n'était pas du tout le cas de ce jeune homme.
*page17|
「...... Certes, je ne m'attendais pas à une telle délicatesse de la part d'un type qui peut se briser les bras l'air de rien, mais quand même......」
　Alors qu'elle le dénigrait, la mémoire lui revint.
　Ou plutôt, ses pensées la menèrent à ce souvenir.
*page18|
　Le souvenir de la chasse au loup.
　Un point obscur subsistait : qui était Shizuki Sōjūrō, au juste ?
　Cette nuit-là, Aoko avait été en possession de la mémoire du jeune homme, mais à présent, elle n'avait aucun moyen de le savoir.
　Elle l'avait initialement pris pour un garçon banal. [l]
Alors, comment avait-il été capable d'un tel exploit ? Quel genre de vie avait-il menée à la montagne ?
*page19|
　La question la taraudait depuis longtemps, mais elle n'avait jamais eu l'opportunité de l'interroger à ce sujet.
　Et dès qu'elle rencontrerait son grand-père, cette question n'aurait même plus lieu d'être.
*page20|
「――――――」
　Elle l'oublierait peut-être d'ici peu, et toute cette histoire disparaîtrait comme si elle n'avait jamais eu lieu,
　mais c'était une raison de plus pour demander, car elle n'aurait pas d'autre chance de connaître le fin mot de l'histoire.
*page21|
「Attends. Moi aussi, j'ai une dernière chose à te demander.
　―――À quoi ressemblait ta vie à la montagne ?」
　En entendant cette question, Sōjūrō s'arrêta brusquement.
　Il affichait une expression plus sombre que toutes celles qu'elle l'avait vu arborer.
*page22|
「C'est une histoire barbante, tu sais ?」
「Je t'ai déjà dit que je ne m'attendais à rien d'intéressant de ta part.
　De toute façon, je vais t'oublier moi aussi, alors tu peux bien m'en parler, non ?」
　Sōjūrō releva la tête d'un air étonné en réaction aux propos d'Aoko qui le regardait d'un œil accusateur.
*page23|
「...... M'oublier ? Toi ?」
「Évidemment. Ça n'aurait aucun intérêt que tu m'oublies si moi, je me souviens de toi. Si deux personnes ne s'oublient pas l'une l'autre, leur relation reste en suspens.
　...... C'est plus équitable ainsi. [l]
Pourquoi tu fais cette tête ?」
*page24|
　Sōjūrō se cacha la bouche avec la main après avoir entendu la remarque d'Aoko.
　Il ignorait quel genre d'expression il dissimulait, mais elle n'était certainement pas joyeuse.
*page25|
「Je vois, tu vas oublier, toi aussi.
　............ Je n'avais pas poussé la réflexion aussi loin.」
「Oui. Et après, on ne se verra plus. Je ne peux pas être catégorique, mais c'est vraisemblablement ce qui arrivera.」
*page26|
　Il s'agissait donc de leur toute dernière conversation.
　Il en prit pleinement conscience grâce aux explications d'Aoko et au fait qu'ils allaient s'oublier.
*page27|
　Aozaki Aoko se rendrait à l'école comme d'habitude et Sōjūrō l'admirerait de loin.
　Mais il n'y aurait plus aucun lien entre eux désormais. [l]
Sōjūrō aurait beau engager la conversation, ce serait en pure perte, car Aoko n'avait pas besoin des autres.
　...... Et de toute façon, il était incapable de l'aborder de lui-même. Du moins, un mois auparavant, il ne s'y serait jamais résolu.
*page28|
　Il réalisa alors pour la première fois la cruauté de l'oubli.
　Oublier Aoko ne signifiait pas perdre les souvenirs de leur aventure, mais oublier son nom et même son existence.
　Une partie de lui l'admirerait, mais il ne connaîtrait jamais sa véritable identité.
　Même le plus grand des hasards ne leur permettrait pas de se retrouver à nouveau dans cette situation.
*page29|
　Cette promenade nocturne équivalait à des funérailles où chacun observait le cortège funèbre de l'autre.
　Sōjūrō tuerait la personne nommée Aozaki Aoko,
　et Aoko tuerait la personne nommée Shizuki Sōjūrō.
　Par la suite, il ne resterait plus rien.
*page30|
「Je veux le savoir avant qu'il ne soit trop tard. Mais si tu ne veux pas en parler, il ne nous reste plus qu'à marcher en silence jusqu'à la maison.」
「Ce serait triste...... [l]
Très bien. Ce n'est pas une histoire spécialement trépidante, mais ça vaut mieux que de marcher sans rien dire.」
*page31|
　Sōjūrō se remit en marche après avoir murmuré ces propos.
　Cette fois, c'est Aoko qui fit en sorte de se placer à sa hauteur.
　La route se terminerait d'ici quelques minutes.
　À cause du froid, leur souffle blanc persistait dans l'air au-dessus du chemin obscur.
*page32|
