*page0|
　Ce n'est qu'après avoir ressassé cette conversation qu'Aoko réaliserait quelque chose :
　le monologue de Sōjūrō avait tout d'une confession.
　Pour lui, il s'agissait d'une longue et vieille histoire honteuse.[p][r]
*page1|
「La vie en montagne n'a rien de spécial. [wait canskip=0 time=300]Chaque jour ressemblait au précédent, et j'apprenais encore et encore les mêmes choses.
　Là-bas, il n'y a pas de lendemain. [l]
La journée commence à l'aube et se termine à la nuit tombée, elle n'a aucune incidence sur le jour suivant. [wait canskip=0 time=300]Jamais on ne rêve d'avenir.」
*page2|
「J'ai appris le sens de l'expression “se languir du lendemain” après mon arrivée ici.
　Au début, je ne m'y faisais pas et ce n'était d'ailleurs pas dans mon intention.
　Pourtant, tout le monde me disait gaiement “à demain”. Avant que je ne m'en rende compte, une partie de moi s'était mise à rêver.」
*page3|
　Sōjūrō contait son histoire tout en marchant.
　Il avait les yeux rivés sur le vide devant lui et n'adressait pas un seul regard à Aoko. On aurait pu croire qu'il parlait à la nuit.
　La jeune fille gardait le silence.
　Pour le moment, elle sentait qu'il ne fallait pas l'interrompre en acquiesçant ou en le questionnant.
*page4|
「Dès le réveil, on retournait à notre petit train-train quotidien. C'était en général à ce moment-là qu'on remarquait l'absence de quelqu'un qui était encore parmi nous la veille.
　Quand je demandais ce qui lui était arrivé, on me disait toujours qu'il était tombé malade au cours de la nuit. D'autres fois, certains n'arrivaient pas à dormir et sortaient pour se dégourdir les jambes. Je ne les revoyais jamais.
　Une fois, j'ai même découvert le corps d'une connaissance au pied d'une falaise, peu de temps après sa disparition.」
*page5|
「...... Maintenant que j'y pense, ce n'était pas normal.
　Ça ne serait pas arrivé si nous avions vécu en groupe, mais nous préférions garder nos distances. Comme le monde s'achevait en un jour, peut-être pensions-nous pouvoir suffire à nous-mêmes.」
*page6|
「Il y avait peu de nourriture en montagne. Il n'était pas rare de se rendre dans des lieux normalement inaccessibles, juste pour ne pas mourir de faim. Beaucoup disparaissaient aussi en chemin.」
*page7|
「...... En y repensant, ça aussi, c'était étrange.
　En montagne, personne ne tentait de voler qui que ce soit. Lorsque je cherchais quelque chose à me mettre sous la dent, il n'y avait que les chiens et les ours qui représentaient un danger, jamais les hommes. [wait canskip=0 time=300]Maintenant, c'est plutôt le contraire.
　À l'époque, trouver à manger occupait bien la moitié de mes journées.」
*page8|
　Le regard de Sōjūrō était toujours braqué vers l'avant.
　Ces souvenirs semblaient le laisser indifférent.
　Aoko avait le sentiment que l'endroit qu'il décrivait n'avait rien d'un environnement hospitalier, mais pour lui, c'était normal. Il semblait même lui manquer.
　Mais l'aveu qui suivit révéla peu à peu sa souffrance.
*page9|
「Le reste du temps, eh bien, on m'apprenait à me défendre.
　Ça n'avait rien à voir avec les cours du lycée. Je devais simplement observer attentivement la façon dont le corps humain et les animaux bougeaient et bien y réfléchir.
　C'étaient des exercices simples et répétitifs. Je courais sur des galets, je me faufilais dans la forêt. Bref, des activités assez physiques.」
*page10|
「Lorsque cette routine commençait, l'heure de la journée ou de la nuit perdait toute importance.
　De toute façon, je n'avais pas le luxe de me préoccuper de ce qui se passait autour de moi, et il m'arrivait souvent de réaliser que je n'avais pas mangé depuis des jours.
　Enfin... On finissait bien par me donner à manger... une fois que c'était fini.」
*page11|
「Même maintenant, je ne sais pas à quoi tout cela rimait.
　Je sais seulement que c'était utile pour survivre en montagne et que cet enseignement faisait partie intégrante de mon quotidien.
　Je croyais que vivre se résumait à ça. Que cette routine était essentielle pour respirer et marcher.」
「Sōjūrō, c'est...」
*page12|
　Sōjūrō parlait d'un ton détaché, mais l'étrangeté de ses propos poussa Aoko à l'interrompre.
　Il lança un coup d'œil vers la jeune fille tandis que ses jambes l'amenaient vers leur destination, et il confirma ses soupçons.
*page13|
「Oui, ce n'était certainement pas normal. On ne nous apprenait pas ces techniques pour nous protéger, mais dans un but bien différent.
　Parmi mes amis disparus, j'imagine que certains ne sont pas morts en montagne, mais ailleurs et pour d'autres raisons.」
*page14|
「Mais je n'ai jamais réfléchi à ça à l'époque.
　On nous disait d'analyser les pensées de l'adversaire ou de savoir ce qui décide de la victoire dans un duel à mort, et on assimilait tout ça sans chercher à en comprendre le sens. Puis on répétait ce cycle comme s'il n'y avait rien de plus normal.
　Je ne sais pas de quelle façon nous étions évalués.
　Seulement, si j'étais resté dans l'ignorance...
　Si je n'avais pas connu le monde extérieur, je serais probablement resté là-bas sans me soucier de rien.」
「...... Et continuer ce cycle de vie et de mort que tu méprises tant ?」
*page15|
　Sōjūrō ne répondit d'abord rien.
　Il avançait en silence.
　...... Il était certes un peu tard pour cela, mais Aoko repensa aux nombreuses contradictions qui entouraient Sōjūrō.
*page16|
　Par exemple, la façon atypique dont il avait été éduqué.
　La technologie de la civilisation actuelle était un mystère pour lui, mais il en connaissait les principes élémentaires.
　D'après ses explications, il n'avait guère entretenu de relations avec d'autres gens, mais il était habitué au dialogue et à l'entente mutuelle.
　Quelqu'un avait créé délibérément cette étrangeté, au moyen d'un monde artificiel.
*page17|
　...... Aoko ne parvenait pas à comprendre les motivations de la personne derrière tout ça.
　Quel intérêt y avait-il à élever un humain de cette façon ?
　Était-ce dans un but précis ? Ou bien s'agissait-il, encore de nos jours, d'une éducation normale au fin fond de ces montagnes ?
*page18|
　Sōjūrō en avait, à une seule occasion, demandé la raison.
　En voyant ses doutes, le vieil homme qui l'avait élevé lui avait confié ces quelques mots en souriant :
“Que veux-tu que je te dise ? Ça s'est toujours passé ainsi.
　Même si on n'a aucune raison de continuer, on n'en a aucune pour arrêter non plus.”
　Il lui avait ensuite donné un état civil et une nouvelle vie avant de l'envoyer mourir comme un chien hors de la montagne.
*page19|
　Un foyer attendait la jeune fille au bout du chemin.
　C'était une maison ordinaire, sans rien de particulier.
　Ce genre de demeure aurait parfaitement pu se trouver en ville, sauf que ses résidents avaient pour passe-temps de cultiver les champs et d'élever des animaux domestiques dans un environnement paisible.
　Quand la villa apparut dans son champ de vision, Sōjūrō ouvrit la bouche pour enfin répondre à la précédente question de la jeune fille.
*page20|
「Je ne pouvais plus le faire. Rester dans l'ignorance aurait été préférable, mais j'ai su. [l]
La suite n'a rien de compliqué.
　On m'a dit qu'un oiseau incapable de chanter n'est qu'un fardeau.
　Qu'on n'avait pas besoin d'un type incapable d'obéir sans hésitation sous prétexte qu'il connaît maintenant le sens de ses actions.」
*page21|
「Ça ne sert à rien de vouloir vivre en montagne si je suis incapable d'accomplir ma tâche.
　Au moment où j'ai appris son sens, j'ai perdu toute foi en cet enseignement. C'est pour ça que j'ai quitté la montagne.
　...... Mais aurais-je vraiment dû ?
　Là-bas, cet acte représentait tout.
　C'est tout ce qu'on m'ait jamais appris. [l]
Alors―――」
*page22|
　Celui qui avait tort, celui qui était étrange...
　Était-ce lui ? Celui qui avait fini par douter ?
　Sa phrase avait pris fin sur un murmure d'où perçait le regret.
*page23|
　...... Aoko soupesa la question.
　Le monde où il avait vécu était, dans un certain sens, parfait.
*page24|
　Afin d'achever quelque chose, il suffit de créer un monde où rien d'autre n'existe.
　Une chose immorale peut devenir justice si on ne connaît pas le concept d'immoralité.
　Or, même la notion de justice était absente dans cette bulle.
　Une seule chose subsistait : [l]
le fait que cette société était à l'arrêt.
*page25|
　...... La tragédie, c'était qu'il y menait une vie heureuse.
　C'était un monde erroné,
　　　et il y vivait en tant qu'humain tout aussi erroné,
　　　　　mais il y était heureux.
*page26|
　Il admettait la nature maléfique de ce monde, mais il le trouvait quand même magnifique.
　Quelle que soit la vérité, pour lui, ce monde était complet.
　La faute lui incombait, car il avait connu l'extérieur.
　Si cela n'était pas arrivé, il serait encore heureux.
*page27|
“J'aurais préféré ne rien savoir.”
　Celui qui murmurait ces mots savait mieux que quiconque à quel point ils étaient répréhensibles.
*page28|
　Voilà pourquoi il s'interrogeait.
　Qui était étrange ?
　Qui était en faute ?
　Ses propres mots ne suffisant pas, il voulait être accusé clairement par la jeune fille.
　Aoko réfléchit quelques secondes qui semblèrent durer une éternité.
*page29|
「―――Je ne peux pas te répondre.」
　dit-elle doucement.
　Non pas parce qu'elle ne connaissait pas la réponse, mais parce qu'elle n'avait pas le droit de la dire.
　C'était la meilleure réplique que pouvait formuler Aoko, elle qui avait le mensonge en horreur.
　Le jeune homme serra la mâchoire jusqu'à en saigner.
　Il savait pertinemment que ces paroles regorgeaient de gentillesse.
*page30|
「Oui, j'imagine. [wait canskip=0 time=1000]Je suis heureux que de tous les moments possibles, tu aies choisi cet instant pour te montrer gentille pour la première fois avec moi.」
　Aoko fixa Sōjūrō d'un œil noir en réponse à ces paroles débordantes de joie.
*page31|
「Qu'est-ce que tu insinues ?
　C'est à croire que je ne suis jamais gentille.」
「C'est un fait, tu ne l'es pas.」
　Aoko était incapable de répliquer à cette déclaration catégorique.
　...... Car il ne disait que la stricte vérité.
*page32|
「...... Tu as raison. On ne peut pas dire que je sois gentille.」
　De la tristesse transparaissait dans la confirmation d'Aoko, mais Sōjūrō esquissa tout de même un sourire.
　Ce sourire semblait protecteur, probablement parce que cette facette d'Aoko le rendait plus fier d'elle que quiconque.
*page33|
　Embarrassée mais apaisée, Aoko regretta d'avoir posé cette question.
　Si elle avait abordé un autre sujet, de moindre importance, elle n'aurait pas sombré dans cette humeur mélancolique.
*page34|
　Encore quelques pas et ils seraient arrivés au bout du chemin.
　Le bâtiment encerclé par la lisière des arbres donnait l'impression d'une auberge en plein hiver.
　La lumière qui filtrait à travers les fenêtres contrastait avec l'état d'esprit de la jeune fille et faisait penser à une tablée animée.
*page35|
「Désolée de t'avoir rappelé des choses désagréables.」
　Aoko s'arrêta à l'entrée du jardin.
　Il s'agissait de leur dernière conversation, mais elle se sentait dans l'obligation de s'excuser. Ou peut-être était-ce justement la raison qui l'y poussait ?
　“Ce n'est pas grave”, répondit sobrement Sōjūrō.
*page36|
「On est arrivés avant d'avoir fini de discuter...」
　Aoko contempla la maison qu'ils venaient d'atteindre ; son haleine se condensait en petits nuages de vapeur.
　L'ombre qui voilait jusque-là l'expression de Sōjūrō avait disparu.
*page37|
「Maintenant que je me suis confié, j'ai l'impression d'avoir pu mettre de l'ordre dans mes idées. Merci de m'avoir écouté.
　―――Et puis, c'est du passé.
　Je te raconterai la suite une prochaine fois.」
*page38|
　Sōjūrō fit face à Aoko avec un sourire mourant,
　fidèle au garçon banal qu'il avait toujours été.
　Face à ce spectacle déchirant, Aoko pria pour que cette prochaine fois n'ait jamais lieu,
　aussi bien pour elle que pour ce jeune homme unique.
*page39|
“...... De toute façon, une telle occasion ne se présentera pas...”
　Elle leva la main et pointa du doigt un renfoncement dans la petite forêt à l'arrière de la maison.
*page40|
「Tu trouveras une petite grotte par là. Mon grand-père est à l'intérieur. Va le voir.
　...... J'aurais voulu qu'on discute d'autres choses, mais tant pis. La magie prend toujours fin à minuit, après tout.」
*page41|
　Aoko accompagna ces mots d'un sourire ironique.
　Sōjūrō se mit en marche sans chercher à savoir de quel conte la citation était tirée.
　La forêt semblait si éloignée de la maison qu'Aoko la voyait comme un autre monde.
　Mais en réalité, il suffisait de quelques pas pour combler la distance qui les séparait.
*page42|
「Adieu, Shizuki.」
　murmura Aoko à la silhouette qui s'éloignait sans se retourner.
　Étonnamment, Sōjūrō semblait avoir perçu son chuchotement quasiment imperceptible.
「Oui. À demain, quelque part en ville.」
　Le jeune homme répondit en levant la main avant de disparaître dans la forêt lointaine.
*page43|
　Après l'avoir accompagné du regard, Aoko, à présent seule, leva les yeux vers le ciel.
　Cette nuit, les étoiles éclipsaient la lune.
　La personne qui, un instant plus tôt, contemplait ce spectacle d'un air nostalgique, lui avait sobrement fait ses adieux avant de disparaître comme par enchantement.
　Lequel des deux était le plus anormal en fin de compte ?
　Aoko médita un peu tardivement la question.
*page44|
　Très franchement, l'acte de Sōjūrō aurait pu être accompli par n'importe qui.
　Mais dans les faits, peu de gens seraient capables de répéter le cycle dont il avait parlé.
　Après son quotidien en montagne, les évènements qu'il avait vécus en ville n'avaient certainement rien de spécial.
　Aoko avait le pouvoir de provoquer des miracles grâce à sa nature de Magicienne,
　mais lui était arrivé à un miracle en répétant un acte banal ; et à la fin, d'une certaine façon, il lui avait montré de la Magie.
*page45|
「Ce qui est sûr, c'est que je serais bien incapable de battre un ours à mains nues.」
　C'était d'autant plus extraordinaire.
　...... Même si pour lui, cette magie était malheureusement dépourvue de toute utilité.
　Cet éclat ne se retrouvait que chez les humains.
*page46|
　Aoko détacha son regard du ciel étoilé et reprit sa route.
　La porte d'entrée était éclairée et déverrouillée.
　Elle releva sa manche et vérifia l'heure sur sa montre. Il serait minuit dans trente minutes.
　...... Elle avait donc techniquement rendu visite à ses parents avant la fin de l'année, comme ceux-ci le lui avaient demandé.
*page47|
　Elle posa la main sur la porte et prit une profonde inspiration.
　Ce faisant, elle balaya la vague de regrets qui l'avaient envahie.
*page48|
　Elle n'était pas rentrée chez elle depuis deux ans.
　Deux ans qu'elle avait débuté sa vie en colocation et au lycée.
　Les souvenirs de cette période qui s'était passée en un rien de temps traversèrent son esprit.
　Si elle devait se remémorer tous les évènements de ces deux dernières années en posant la main sur la porte,
　alors ses pensées se porteraient probablement vers le futur lorsqu'elle l'ouvrirait.
*page49|
　Elle agrippa fermement la poignée.
　...... La scène qui l'attendait à l'intérieur avait quelque peu changé, mais cela restait l'image chaleureuse et coutumière dont elle gardait le souvenir.
*page50|
　Quelle joie d'avoir quelqu'un pour nous accueillir malgré les départs et le temps passé !
　Elle remercia la chance qu'elle avait dans un chuchotement à peine perceptible puis elle rentra chez elle,
　sans presser la sonnette, en annonçant son retour le sourire aux lèvres.[p][r]
*page51|
