*page0|
　　　　　　Je trouvai ce livre un dimanche,[wait canskip=0 time=400][r]
　　　　　　pendant une matinée languissante.
*page1|
　J'étais alors dans la bibliothèque du manoir Kuonji, interdite d'accès aux étrangers...... ou plutôt à l'aventurier stupide du coin.
　Comme il était posé en haut d'une étagère à l'abri des regards, il dégageait une aura mystérieuse qui attisa mon intérêt.
*page2|
　Je tirai avec peine l'énorme livre, qui aurait pu passer pour un bouclier, du haut de son perchoir.
　Tandis que je le feuilletais, je réalisai rapidement qu'il s'agissait d'un grimoire sur la Magie des Runes, et un original qui plus est.
*page3|
　Je doutai tout d'abord de ma découverte pour finalement constater que j'avais entre les mains l'objet que nous avions cessé de chercher :
　le livre contenant la Rune d'oubli célèbre pour avoir été utilisée par un dieu d'Europe du Nord sur une Valkyrie.
*page4|
　Je fixai pendant quelques minutes la page décrivant fidèlement son mode d'emploi... [l]
et je décidai finalement de refermer le grimoire.
　Puis, alors que je tentais de le placer à un endroit moins visible, la mémoire me revint.
　...... J'avais déjà vu cet ouvrage quelque part.
*page5|
　Mais où ?
　Si la mémoire ne me faisait pas défaut...... c'était le jour où il nous avait incitées à sortir pour la première fois.
　Il me semblait que la fille assise en face de moi tenait ce livre......
*page6|
　Oui, il n'y avait aucun doute.
　J'esquissai un petit sourire malgré moi et reposai le livre à l'endroit exact où je l'avais trouvé.
　En considérant la formidable collection de cette bibliothèque, les chances de le retrouver auraient été plus minces en le mêlant aux livres des étagères, mais je préférai respecter ses efforts charmants et feindre l'ignorance.
　...... Et puis, je n'étais pas vraiment en position de faire quelque observation que ce soit.
*page7|
　J'entendis alors un cri familier en provenance du bâtiment principal.
　Ces derniers temps, il s'était découvert un côté femme de ménage et s'ingéniait à décrasser tous les recoins du manoir.
*page8|
　...... L'intention était bonne en soi, mais la demeure comportait certaines pièces interdites que même Alice et moi évitions d'approcher.
　Il les ouvrait sans prendre garde, et de ce fait, nous en subissions les conséquences bien malgré nous.
*page9|
　La dernière fois, il avait causé du grabuge en libérant un vaisseau fantôme que la mère d'Alice avait conservé.
　Nous avions passé un sale quart d'heure pour capturer le clipper répondant au nom de Cutty Sark. [l]
Je n'accepterais plus de sitôt l'aide de ce répugnant loup doré.
*page10|
　Avant cet épisode, il avait également arraché le sceau d'un groupe d'adorables esprits frappeurs résidant au sous-sol,
　ce qui nous avait valu la visite d'un groupe d'ecclésiastiques plus répugnants encore ; et par-dessus le marché, ces derniers s'étaient installés une semaine au manoir.
　Et encore avant cela, il avait pénétré sans permission dans la chambre d'Alice, suite à quoi j'étais tombée dans le pays du miroir et une guerre ouverte avait bien failli éclater avec sa propriétaire.
*page11|
　...... À bien y réfléchir,
　il ne semblait pas être doté de capacité d'apprentissage.
「Il serait temps qu'il se mette du plomb dans la tête, cet abruti...!」
*page12|
　Mon humeur joyeuse complètement gâchée, je sortis en trombe de la bibliothèque,
　tout en imaginant la suite où le coupable, immobile dans le couloir, se prendrait mon coup de pied sauté.
*page13|
　Malgré tout, ce quotidien n'en restait pas moins plaisant.
　Notre secret caché sur le haut d'une étagère,
　ce livre ne serait probablement plus jamais ouvert―――[p][r]
*page14|
