*page0|
　Yo ! Tu travailles toujours comme un chien, l'idiot ?[r]
　Donne-moi une douzaine de portions pour oiseau.[r]
　Ton meilleur millet ou ton meilleur blé.
*page1|
　Bienvenue.[r]
　Tu fais les courses la journée ? [r]　Je t'envie, Robin.
*page2|
　Hein ? Mam'zelle Alice ?[r]
　Po-Po-Pourquoi c'est vous la vendeuse ?[r]
　Où est passé l'idiot ?!
*page3|
　Tu es bien curieux pour une cervelle d'oiseau.[r]
　Aujourd'hui, c'est moi qui garde la boutique.[r]
　Aurais-tu quelque chose à y redire ?
*page4|
　Non, pas du tout. Ah. J'ai capté ![r]
　Mam'zelle Alice, vous vouliez travailler[r]
　avec l'idiot, que c'est mi...
*page5|
　　　　　Tout sur les Ploy.[r]
　Aujourd'hui, nous verrons des Ploy Kickshaw[r]
　plutôt inoffensifs. Allez, Robin.[r]
　Choisis ce que tu veux.
*page6|
　Je me croyais chez un pâtissier,[r]
　et me voilà chez un trafiquant de Ploy Kickshaw.[r]
　Le vieux quartier de Misaki, c'est vraiment l'enfer.
*page7|
　OK, partons de la droite.[r]
　C'est quoi cette sorte de boîte à bijoux ?
*page8|
　C'est la Chanson à 6 pences.[r]
　Jack in The Box,[r]
　ou encore Six Sing Chocolate.
*page9|
　Il a l'air faible, mais c'est un Ploy utile.[r]
　Rien à voir avec un certain oiseau ici présent.
*page10|
　Évidemment ![r]
　Les oiseaux sont des familiers [r]　capables et élégants.
*page11|
　Même moi,[r]
　je connais la Chanson à 6 pences.[r]
　Grâce à des amis oiseaux.
*page12|
『Chante une chanson à 6 pences～♪[r]
　Une poche de seigle bourrée～♪[r]
　24 oiseaux noirs, dans la tourte grillés～♪』
*page13|
　... Hmm. J'comprends pas pourquoi on massacre[r]
　les oiseaux sans raison. Qu'est-ce qu'ils[r]
　avaient contre les oiseaux, ces nordiques ?
*page14|
　Dans la suite, on a aussi :[r]
　“Le roi, son argent comptait,[r]
　la reine, de tartines au miel s'empiffrait.”
*page15|
　Après le deuxième couplet,[r]
　le poème prend la forme d'une satire [r]　de la politique de l'époque.
*page16|
　Non, ça décrit l'quotidien d'la résidence Kuonji. Le roi[r]
　qui fait les comptes, c'est en fait la reine au pull bleu. Et[r]
　celle qui dépense en secret, c'est pas la reine mais Mam'z...
*page17|
　　　　　　Adieu, Robin.[r]
　Tu prends quoi ensuite ?
*page18|
　Vous n'êtes pas soulagée que je[r]
　sois vivant ? Pas de mots d'amour ?[r]
　Non, j'imagine.
*page19|
　Mais y a pas de problème.[r]
　Vos sévices sont une forme d'am...
*page20|
　　　　Ha ha ha ha !
*page21|
　C'est quoi c'truc ? Trop marrant ![r]
　Ce gros machin est vraiment moche ![r]
　Il devrait avoir honte d'exister !
*page22|
　　　　　　　　C'est toi.
*page23|
　　　　　　　　　Sétoi ?
*page24|
　C'est ton véritable corps.[r]
　L'étiquette dit “Lost Robin Round”,[r]　mais ce nom est bien trop glorieux pour toi.
*page25|
　C'est une œuvre digne du talent de Michel-Ange.[r]
　Dès que je suis entré, j'ai su que c'était le plus cher[r]　et le plus populaire. Juré.
*page26|
　Inutile d'entrer dans les détails, n'est-ce pas ?[r]
　Tu apparais bien assez comme ça dans l'histoire principale.
*page27|
　Il se base sur un chant funèbre.[r]
　L'histoire tourne autour du meurtre du rouge-gorge.
*page28|
　À la question “Qui l'a fait ?”,[r]
　l'assistance répond “Moi”.[r]
　Elle dépeint aussi la recherche du coupable.
*page29|
　Avec l'immense succès de Mother Goose, le prologue[r]
　“L'heureuse cour de Cock Robin et Jenny Wren” [r]　fut publié et connut aussi un franc succès.
*page30|
　Ensuite vint le procès et la punition du moineau[r]
　qui chanta après la mort de Cock Robin.[r]
　Je t'envie. Avec les droits d'auteur, tu dois être riche, Robin.
*page31|
　Pourtant, le piaf n'a pas reçu un seul yen.
*page32|
　À part ça, vous saviez que le rouge-gorge[r]
　est l'oiseau national du Royaume-Uni ?[r]
　Il symbolise aussi le jour de Noël.
*page33|
　En d'autres termes―――le personnage [r]　principal de Mahoyo, c'est mo... [playstop time=100][clfg storage=im18l駒鳥ベル][clfg storage=im18紐 ][clfg storage=im18なぜなに有珠ケーキ普 time=100 id=a preback=0 textoff=0][se storage=se06002 volume=100 delay=500][fgact page=fore props=-storage,center,vcenter,absolute,-visible keys=(0,31,l,im18なぜなに有珠ケーキタイトル用,739,24,3500,1)(1200,0,n,,,241,,) storage=im18なぜなに有珠ケーキタイトル用 id=a textoff=0][wait canskip=0 time=200][se storage=se05029 volume=80 delay=300][se storage=se10066 volume=100 delay=100][se storage=se12027 volume=100 delay=600][se storage=se10053 volume=100 delay=600][se storage=se10048 volume=100 delay=600][fgact page=fore textoff=0 props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-visible keys=(0,0,n,im爆発アイコン,203,450,3300,0,200,200,1)(450,,l,,,,,255,,,)(600,3,n,,,,,0,300,300,) storage=im爆発アイコン][fgact page=fore textoff=0 props=-storage,center,vcenter,absolute,rotate,-visible keys=(0,0,n,im18なぜなにコマドリ普(口開),45,430,3000,,1)(450,,l,,,,,,)(600,,n,,-250,208,,360,) id=k][fgact page=fore textoff=0 props=-storage,center,vcenter,absolute,afx,afy,rotate,-visible keys=(0,2,l,im18なぜなにプロイタイトルプレート(花無し),512,405,5000,301,-800,50,1)(600,0,n,,,,,,,-50,) storage=im18なぜなにプロイタイトルプレート(花無し)][wact][stopaction]Kya ![r]
　Il t'arrivera des bricoles si tu t'excites trop.
*page34|
　Ça ne pourra pas être pire [r]　que maintenant.
*page35|
　Ensuite...... il n'y a que des restes.[r]
　Ils ne méritent pas vraiment qu'on en parle.
*page36|
　Dites, dites.[r]
　C'est quoi ce Ploy-œil ?[r]
　Un bonbon en forme... d'œil ?
*page37|
　C'est un globe oculaire.
*page38|
　Un bonbon globe oculaire ?
*page39|
　C'est un vrai globe oculaire.[r]
　Tu veux voir ?
*page40|
　Pigyaaーーーー?![r]
　Votre œil gauche est artificiel ?!
*page41|
　...... Ce n'est pas tout à fait ça.[r]
　C'est juste que c'est aussi un Ploy.
*page42|
　? C'est quoi la polysémie ?
*page43|
Cela signifie qu'un seul mot comporte plusieurs sens.[r]
C'est comme les “mots-valises” que Lewis Carroll a inventés.
*page44|
　Au pays du miroir, Alice demanda à Humpty[r]
　ce que signifie le mot slictueux.
*page45|
　Humpty lui répondit ceci :[r]
　「Eh bien, “slictueux” signifie : “souple, actif, onctueux”.」
*page46|
　...... Compris ? C'est une règle qui permet de créer[r]
　un nouveau mot à partir de plusieurs sens différents.[r]
　C'est de là que vient la polysémie de l'Œil Mystique.
*page47|
　Humpty n'en est pas vraiment le modèle,[r]
　mais “elle” a choisi ce nom en son honneur.
*page48|
　Hmm. J'viens d'y penser, mais associer[r]
　“première édition limitée” et “édition normale”,[r]
　ça donne quoi ?
*page49|
　Voyons voir. En combinant les deux,[r]
　les bonus collector de l'édition limitée[r]
　resteraient toujours disponibles sur le marché.
*page50|
　Ha ha ha ![r]
　Alors, ce serait une [r]　“Première Édition Populaire” !
*page51|
　Non. “Article au rabais”.
*page52|
　　　　　　　　　Ghé.
*page53|
　...... Ahem.[r]
　Vois-tu, ce Ploy n'est pas évident à utiliser.[r]
　La prochaine fois, je ferai preuve de retenue.
*page54|
　Ensuite...... Ah, ç'ui-là.[r]
　On en parlera dans le chap' bonus, [r]　alors on passe.
*page55|
　Le suivant―――c'est quoi c'truc ?
*page56|
　...... Ce n'est qu'un produit raté. C'est mon[r]
　premier Ploy. Il n'a aucune utilité. Je m'en[r]
　sers de décoration par sentimentalisme.
*page57|
　Comme tu le vois, il ne sert à rien au combat.[r]
　Et puis, il est plutôt laid, alors je n'aime pas trop [r]　le montrer... mais ça reste un souvenir.
*page58|
　C'est un ouvrage en sucre en forme[r]
　de broche. Ouah, sucré...![r]
　Ce qu'il est sucré, votre bonbon fait maison !
*page59|
　C'est l'heure de fermer.[r]
　Moi, je rentre,[r]
　toi, fais le ménage.
*page60|
