*page0|
　Fiou. Ébloui par c'ciel bleu,[r]
　j'ai crié l'titre par allégresse.
*page1|
　J'suis à l'endroit indiqué, mais Mam'zelle Alice n'est pas là.[r]
　L'heure et le lieu devraient être justes, pourtant...[r]
　J'vais recrier l'titre, on sait jamais.
*page2|
　Non. Ce sera inutile.[r]
　Parce que je suis là en bivouac depuis hier.
*page3|
　Mam'zelle Alice ?![r]
　Ha ha ha, d'où vous sortez c't'attirail ? lol lol lol[r]
　Vous vous prenez pour une alpiniste à la mode ?
*page4|
　　　　　　Amateur Bird!
*page5|
　　　　　　　Un piolet ?!
*page6|
　Ne sous-estime pas la montagne.[r]
　Ne sais-tu donc pas qu'un important pourcentage[r]　d'oiseaux migrateurs décèdent en tentant de la franchir ?
*page7|
　Un moment d'inattention et c'est la mort assurée.[r]
　Tu peux mourir n'importe quand. Fais preuve de respect[r]
　envers les sommets où vivent les dieux.
*page8|
　En gros, ça change pas vraiment de d'habitude.
*page9|
　Je reformule.[r]
　Ne nous sous-estime pas, la montagne et moi.[r]
　Aujourd'hui, je suis deux fois plus motivée que d'ordinaire.
*page10|
　Chuis mal ![r]
　Vous avez l'air drôlement d'attaque.
*page11|
　Bien, c'est l'heure de Tout sur les Ploy,[r]
　Robin. Aujourd'hui, je me sens bien,[r]
　alors abordons un sujet spécial.
*page12|
　Ah—, nous y voilà enfin ![r]
　On va parler des Trois Grands Ploy, les Great Three.
*page13|
　Les trois miracles transmis depuis l'époque de la mère[r]
　de la mère de la mère de Mam'zelle Alice...[r]
　enfin, depuis l'époque du fondateur, quoi.
*page14|
　Ce sont les Trois Grands Ploy.[r]
　Les trois articles grandioses, qui auraient été créés[r]　par la toute première sorcière.
*page15|
　Le Géant du Pont, Thames Troll,[r]
　l'Huile de la Lune, Flat Snark,[r]
　et le troisième est...... Tiens, c'est qui déjà ?
*page16|
　Le dernier est encore secret.[r]
　Cette fois-ci, parlons de Thames.
*page17|
　Le Mother Goose d'origine est le Pont de Londres.[r]
『Le Pont de Londres est tombé, est tombé, est tombé,[r]
　le Pont de Londres est tombé, My Fair Lady.』
*page18|
　Cette comptine a été traduite en japonais et s'apprend[r]
　même à l'école. Nombre de personnes doivent la connaître.
*page19|
　Alias, le Troll Négligent ![r]
　Il ne sert que contre le menu fretin !
*page20|
　...... C'était un adversaire redoutable.[r]
　Et puis, lui et moi ne sommes pas vraiment compatibles.[r]
　En fait, je ne peux pas utiliser correctement Thames.
*page21|
　Je ne peux le manifester que jusqu'au deuxième couplet.[r]
　Je n'ai jamais vu les troisième et quatrième couplets.
*page22|
　Troisième et quatrième ?[r]　Comment ça ?
*page23|
　Les paroles de la chanson du Pont de Londres.
*page24|
　『～Les arbres et la terre sont emportés.[r]
　　～Les briques et le mortier s'effondrent.』
*page25|
　『～Le fer et l'acier se tordent.[r]
　　～L'argent et l'or sont volés.』
*page26|
　Thames est le Ploy du Pont de Londres,[r]
　mais son apparence a changé au cours des siècles.[r]
　À présent, d'après Mother Goose, il a quatre formes.
*page27|
　Donc il y a autre chose après le bois[r]
　et la pierre. Mais ça vous dérange pas ?[r]
　De révéler vos atouts, comme ça ?
*page28|
　Non. N'importe qui peut aisément se renseigner[r]
　sur la chanson du Pont de Londres de nos jours.
*page29|
　Et puis, de toute façon,[r]
　je ne peux aller que jusqu'au couplet de la pierre.[r]
　En parler ne posera aucun problème.
*page30|
　Pourquoi vous n'pouvez pas l'utiliser ?
*page31|
Parce que la société humaine ne m'intéresse pas. Le[r]
pont présent dans mon univers ne va que du bois à la roche.
*page32|
　Comment ![r]
　Moi qui vous croyais invulnérable,[r]　vous cachez donc des points faibles......
*page33|
　Ah, non, en y repensant, vous n'êtes pas si invulnérable[r]
　que ça ! Vous perdez souvent ! Comme moi, quoi !
*page34|
　Mais selon les rumeurs, j'ai cru comprendre[r]
　que Thames Troll était le meilleur golem au monde.[r]
　Il est fort à quel point, à son niveau maximum ?
*page35|
　S'il existait une sorcière moderne capable[r]
　de l'invoquer complètement, alors―――
*page36|
　Thames deviendrait un pont[r]　impossible à traverser,[r]
　que même Aoko ne pourrait détruire[r]　avec sa technique ultime.
*page37|
　La ville du brouillard de la révolution industrielle, Londres.[r]
　Il se manifesterait en tant que géant de la ville,[r]　allant jusqu'à sublimer son propre surnom.
*page38|
　Ha ha ha, vous y allez fort, encore ![r]
　Une ville ! Une ville, hein ?[r]
　C'est facile à dire, pas vrai ?
*page39|
　Mam'zelle Alice, vous f'riez mieux d'corriger[r]
　votre côté vantard et mauvais perdant.[r]
　C't'un conseil larmoyant d'votre cher Ploy !
*page40|
Merci. Dans ce cas, si tu le veux bien,[r]
aide-moi immédiatement[r]
à améliorer mon caractère.
*page41|
　Commençons par ce “C'est facile à dire”.[r]
　C'est ton tour, Thames.[r]
　Montre-nous ton pouvoir.
*page42|
　Le Négligent est apparuーーーーーー![r]
　En fait, j'étais déjà sur son corps ?[r]
　J'n'avais aucune issue depuis le début ?!
*page43|
　Exactement. Je t'avais prévenu, non ?[r]
　Ne sous-estime pas la montagne.
*page44|
　J'avais pas l'impression[r]　que c'était dans c'sens-là !
*page45|
