*page0|
　傲慢で貪欲で、壊すことしか能のない、
　私はきっと狼だ。
　かえりみなくてふり向かなくて、
　気づかないままむねをはり、独りになるならご愁傷さま。
　いずれあっさり、
　赤ずきんに退治されるのが定めでしょう―――
*page1|
　それは、静かな朝だった。
*page2|
　ベッドから覗く空模様が絵の具を塗りたくったような灰色でも、
　温度計は六度前後と十一月にしては容赦のない数値をたたきだしていても、
　朝食時はとっくに過ぎていて、情けないコトに空腹なんかで目を覚ましたとしても。
　こうして緩慢に眠っていられるだけで、彼女にとって、今日の朝は幸福なものだった。
*page3|
　時計はとうに朝の八時を回っている。
　平日なら絶望的な時間、どうあがいても遅刻確定な状態だが、今日は創立記念日につき休校だ。
　おかげで久しぶりに、のんびりと朝を過ごす事ができる。
*page4|
　くり返すが、窓の外は陰鬱とした鋼色で、朝というより夕方を思わせる。
　お世辞にも気持ちいい朝とは言えない。
　が、つい三時間前まで夜通し起きていた彼女にとって、外の天気なんてどうでもいい事だった。
*page5|
　いまは何より眠気がすべて。
　ベッドで微睡めるなら気持ちのいい朝なわけで、外の事情なんて当局は一切関知いたしません―――と、窓の向こうをシャットアウト。
*page6|
　カーテンを閉める。
　再び瞼を閉じて、すみやかに眠りに戻ろうと努力する。
“……せめてあと二時間ぐらいは凡庸な夢を見ていられますように。”
　眠気はじゅうぶん残っていて、すぐに幸せはやってきた。
　意識は沈むように落ちていく。
*page7|
　しかし。
　彼女のささやかな願いは、容赦なく却下された。
*page8|
「――――――」
　小さいクセにカン高く耳に残る。
　間違いなく電話の音だ。
　習慣のなせる業だろう。閉じたばかりの瞼は、彼女の意思とは正反対にぱちりと開く。
*page9|
“ああもう、こんな日にかぎって……”
　受話器は一階のロビーに設置されている。
　この部屋からでは廊下十メートル分と、階段一つ分離れた先だ。
　寝不足の彼女にとって、その距離は遥かと彼方の中間ぐらい遠かった。
*page10|
　……電話の音は辛抱強く鳴り響いている。
　無視してしまえばいずれ止むにしても、それができるほど、彼女は自分に優しくはなかった。
*page11|
「……有珠、でないの？」
　未練がましく同居人の活躍に期待してみたものの、すぐに諦めた。
　考えてみれば休日なのは自分の学校だけで、同居人は丘の上の学院のお嬢様だ。とっくに学校に行っている。
*page12|
　電話の根気強さは並ではない。
　そのあまりのしつこさに、気持ち、ボリュームがランクアップして聞こえる。
*page13|
「ああもう、せっかくの安眠を……！」
　仕方なくベッドから出て、軽く上着を羽織って、彼女は部屋を後にする。
*page14|
「うわ、さむ―――」
　手を合わせて、かじかむ指を温める。
　この屋敷は暖房設備が乏しい。
　なので、冬の気温は恐るべき難敵だ。
　曇りに曇った朝なら尚更で、温度計を見なくても真冬なみの寒さと分かる。
　この屋敷はちょっとした山中にあり、周りはそれなりに深い森なので、街より冬の到来が早いのだ。
*page15|
　長い廊下に、無機質なコール音が反響していく。
　館内の調度品はそれなりに手入れされているものの、生活臭は感じられない。
　豪華さより淋しさが強く出ている。
　薄暗い朝の様子もあいまって幽霊屋敷に見えなくもない。
*page16|
「……ま、幽霊屋敷そのものだけど。
　だいたいふたりで住むには広すぎるのよ、この家は」
　コール数はもう三十を超えていた。
　相手はよっぽど暇なのか、それとも、この家の事情が分かっているのか。
　彼女は後者だと直感した。
*page17|
　見上げた窓は憂鬱な色。
　自重しない電話の音を捕まえるように歩を速める。
　たぶん、捕まえた瞬間に、幸せな朝は泡と消えると予感しながら。
*page18|
　ともあれ、これが一連の事件の最初の話。
　浪漫が足りないのは、どうか大目に見てほしい。
　統計というか、通説というか。
　物事のはじまりは、大抵こんな風に平凡で、穏やかに回りだすものなのだから―――　　
*page19|
