*page0|
　外の天気同様、ロビーも灰色に曇っていた。
　設計者の趣向によるものか、このエントランスは電灯を可能なかぎり排除していた。
　天井は二階まで吹き抜け。
　明かりになるのは、その高い天井にある窓から差しこむ日光と月光だけだ。
*page1|
　雨の日は夜明け前のように仄暗く、
　月のない夜は冷たい暗黒星のように、あらゆるものが途絶えている。
*page2|
　憩いの場となる居間はこのロビーのすぐ真東だが、その前に自分の部屋で着替えなくては落ち着かない、と青子は階段に足をかけた。
　壁に沿った階段はいったん二階のホールで終わっている。
　三階の屋根裏部屋まではホールの裏側にまわらなければならない。
　といっても、青子はこの二年間、屋根裏部屋を利用した事はないが。
*page3|
　久遠寺邸は大まかに、東館と西館とに分かれている。
　青子に間借りが許されているのは館の東部分だけだが、それも二部屋で事足りる。
　開けたとたん絵本の世界に閉じこめられるドアやら、過去五年間物置になっている屋根裏部屋など使うまでもない。
*page4|
　東館の長廊下の奥が青子の部屋だ。
　青子は下宿の際、そう広くない部屋を選んだ。遠慮しての事ではなく、単に掃除の手間を省いただけである。
　部屋には大きめのベッドと愛用のマホガニー製の机、洋服ダンスと上着が整列する収納ダンス、それに九段の本棚を二つほど。
*page5|
　実家から運びこんだ荷物はそれだけ。
　蒼崎青子が十六年培ってきた彼女の証明は、いざとなればその程度に短縮できてしまったらしい。
　あとは隣の部屋に、これからの自分用の部屋を借りておしまい。
*page6|
「―――そうだ。有珠にもらった見張り塔、壊れてないかチェックしないと」
　今朝方までの徹夜の成果を確かめる。
*page7|
　壁一枚を隔てた書斎は、先ほどの蒼崎青子の生活とはまったく別の、まだ一年足らずの彼女の人生を示すものだ。
　それまでの彼女の為でなく、
　これからの彼女の証明になる、余人には立ち入れない独りの世界、の筈なのだが―――
*page8|
「うわ……壊れてるどころか、跡形もなく消え去ってる……やっぱ自己流アレンジはまだ早かったか……いいわよ。笑いなさいよ、コマドリ」
　平気の平左でくつろいでいた余人が飛び去っていく。
　才能は人並み、努力は惜しまず、失敗は恐れずに。
　それは時に楽天的にさえ見える、青子の自由奔放さだった。
*page9|
　制服から普段着に着替えて一階に戻る。
　階段をおりて東側の扉を開けると、地下室のように暗い廊下が続いていた。
　この廊下は外に面した窓がないだけに、電灯がなければ真っ暗だ。スイッチをいれて明かりをつけ、青子はすぐ近くの扉を開けた。
*page10|
「電気のない生活か……想像したくないな」
　居間は彼女の趣向で現代ライクな造りに変更されている。
　豪奢な紋様の入った壁、
　威厳に満ちた大きなソファー、
　ペルシャ製の高級絨毯。
　城の一室めいた空間に、空気を読まず不釣り合いな30インチのテレビジョンが鎮座している。
*page11|
　テレビはハダカの王様のように、精一杯の虚勢を張ってソファーたちを従えていた。
　洋館の持ち主は嫌がったが、このとってつけた感こそ庶民である青子には必要不可欠な憩いである。
　下宿を始めてすぐの頃、これで同居人と一戦争あったが、今ではお互い納得の文明機器になっている。
*page12|
「……なんだ、人のことは言えないか。
　うちもあんがい、時代錯誤な家だった」
　なんとなく愉快な気持ちになって、青子はお茶にする事にした。
　居間と壁一つでつながっている台所でお湯を沸かし、ティーポットと鍋を用意して、万全の準備で紅茶を淹れる。
*page13|
「はーあ、っと」
　ぼすん、とソファーに深々と沈みこむ。
　紅茶を一口、それから二口。
　時計の針に耳を傾けながら、ああ、今日は午後からどうしよう、とぼんやり思って三口目。
　柔らかなソファーの感触に、どこまでも沈みこんでいきたい衝動にかられた頃。
*page14|
『――――――』
　青子は目をパチパチとまたたいて、クッションから体を起こした。
　夢でも妄想でもない。
　いつのまにか、目の前にひとりの少女が座っている。
*page15|
　さして驚かず、青子はティーカップに指をあてた。
　淹れたばかりの紅茶は完全に冷めきっている。
「寝てた？」
　テーブル向こうの少女に問いかける、青子の声。
「ええ」
　少女は視線をあげず、関心なさげに答えた。
*page16|
　―――声をあげなければ、あるいは、美しい人形と見間違えるだろう。
　その少女はソファーに座り、古い本を読んでいる。
　細い手足と陽の光を知らぬ白い肌。
　愁いがちな趣きは、人間らしい意思を感じさせない。
*page17|
　青子より濃い、混じりけのない黒髪。
　冷たい色をした瞳は、しずしずとページへ視線を落としている。
　修道女を思わせる黒衣は彼女の通う女学院の制服だ。
　その翳さは少女によく似合っていたが、青子に言わせれば似合いすぎて良くないらしい。
*page18|
　……さながら一枚の風景画。
　初めからそういう形で生まれてきたとさえ思える現実感の無さ。
　俯く彼女の首の白さは、同性の青子でさえ見とれるほど美しい。
　この少女こそ、幽霊屋敷に住む二人のうちの一人。
　久遠寺有珠という名前の、青子と同い年の同居人。
*page19|
「私、どれくらい寝てた？」
「一時間と少し。……ここで眠ると風邪、ひくわよ」
*page20|
　有珠は関心なく答えるが、いつもの事なので青子は気にしない。
　柱時計を見てみると、針は午後七時を回っていた。
　二時間ほど眠っていた事になる。
　思い返せば散々な一日だった。徹夜明けで疲れた体が寝入ってしまったのも、無理のない話だろう。
*page21|
「起こしてくれても良かったのに。
　せっかくの紅茶が冷めちゃったじゃない」
「わたしが来た時は、もう冷めてたわ」
「でしょうね。言ってみただけよ」
*page22|
　青子は冷めきった紅茶を一気に飲み下す。
　暖房の乏しい久遠寺邸では、その冷たさだけでも寝惚けた頭を目覚めさせるには十分だった。
*page23|
「こうなるとフォートナム＆メイソンも何もないわね。
　おかえり、有珠。たまの贅沢もアンタ抜きじゃ締まらないってコトかしら。
　今日は厄日か天誅殺か―――ちょっと早いけどお参りってのも十分アリかもね」
　毒食わば皿まで的な玉砕精神で、と肩をすくめる青子。
*page24|
「それで、何があったの？」
　同居生活も二年近く続けば、お互いの様子に気が付くらしい。
　青子は青子なりの、
　有珠は有珠なりの問いかけをする。
　顔もあげず問いかけてくる同居人に、青子はきっぱりと現状を報告した。
*page25|
「まず謝らなくちゃいけない。
　昨日徹夜で完成させた例のアレ、意味がなくなっちゃったのよ。ちょっと目を離した隙に沸騰しすぎて壊れちゃったみたい。
そうならないよう、循環のコードを二、三本外したり縫合したりしたんだけど」
　いやー、まいったね、と他人ごとのように青子は言った。
*page26|
「……どういう事？」
「今朝急用が入って、学校に呼び出しうけたの。
　そこで転入生の世話を押しつけられて、一日が無残にも消費されちゃって、帰ってきたら跡形もなく消えてました。
　怒る、有珠？」
*page27|
「……別に。青子の器物破損にいちいち怒っていたら、一生分の口論をする事になるでしょう？
　代用品はあるから、また一から始めればいいわ。
　それより―――怒ってるのは貴方の方じゃないの？」
*page28|
「……む」
　今日はいつになく鋭い。
　こういう時、涼しい顔をしてホントは怒っているのが青子なのだ。
　それはともかく。
*page29|
「ええ。この転入生っていうのがひどくズレててね。
　すごい山奥で暮らしてたらしくて、こっちの常識が通じないんだから。山門異界って言葉があるけど、あれってホントの事なのね、有珠」
*page30|
　名前を呼ばれて有珠は顔を上げた。
　もともと有珠からの同情なんて期待していない青子は、さらに口調を速めて愚痴をこぼす。
*page31|
「初対面から癪に障るヤツだったけど、教室を案内した時なんか失神しそうになったわ。
　そいつ、教室で教師と一対一で授業を受けるもんだと思ってたらしいの。……ええ、それはそれでまだ流せる。許容範囲よ、あの程度の冗談は」
*page32|
「で、私が簡潔かつ丁寧に教室のなんたるかを教えた後で、そいつなんて言ったと思う？
『それで蒼崎。他の教室は何に使うんだ？』
　ですって！
　教室に他も何もないでしょう？」
*page33|
「なんていうか、そいつは少しでも説明を怠るとそのままで納得しちゃうのよ。
　何も疑問に思わないというか、想像力が欠如してるっていうか、想像する事に慣れてないっていうか。
　まあ……一度言った事はちゃんと分かってるっぽいから、馬鹿ってワケじゃないんだけど……」
*page34|
「貴方が人を批評するのは珍しいわね。
　……そういうダメな人、気にする質だったの？」
「微塵たりとも気にしないわよ。けど、明日からどんな間違いをしでかすのかちょっと心配なだけ」
*page35|
　そう。心配なのは、その間違いの後始末が高い確率で自分に回ってくるからに違いない。
　たぶん、そうだと思う。
　そうでもなければ、今日一日を潰してくれた転入生を気に病む理由が見当たらない。
*page36|
「とにかく変なヤツなの。案外有珠と気が合うかも」
「……山門異界はいい言葉ね」
　けれど、その人物とは気が合う前に会う事もないでしょう、と視線だけで少女は語る。
　それに青子はでしょうね、とだけ答えた。
*page37|
「ところで有珠、さっきからなに読んでるの？」
「霊的進化論の二次創作。スピリチュアル・ダイアリのまがい物」
「ああ、スウェーデンボリ。そんなの、いまさら読んでも仕方ないんじゃない？」
*page38|
「真書なら退屈だけど、これは偽書だから。
　彼の欠点と長所を劇的に誉めあげている。よくできた冒険小説のようよ。立ちはだかる秘密組織の名前がカントとか、気が利いているわ。
　……筆跡は、あなたのお祖父さんのものだけど」
*page39|
「……へえ、あの人そういう趣味まであったんだ。
　わりとユーモアがあったのね。惜しい人をなくしたわ」
　もうこの世にいない祖父を懐かしむように青子。
*page40|
「あなたのお祖父さん、夏に便りをくれたけど」
「よしてよ、死んだものと考えたいのに」
*page41|
　ふう、とため息をついて、青子はソファーに思いっきり寄り掛かった。
　クッションにガタがきているのか、背もたれと一緒に青子は床に寝そべる形になる。
*page42|
「……話は戻るけど」
　寝そべっている青子に、有珠はちらりと視線を投げた。
　ソファーに埋もれた青子の体は、横臥したまま死体のように動かない。
*page43|
　ソファーに寝そべった青子の心境は、少し乾いていた。
　有珠は無言で青子を責めている。
　それを思うと今日一日の新鮮な出来事も、次第に瑞々しさを失っていく。
*page44|
　……有珠の無言の責めを無視すれば、話はここで終わってくれる。
　ふたりはこのまま席を立ち、今日のミスをうやむやにしたまま明日を迎えられるだろう。
　しかし。蒼崎青子は、そういう真似ができない人間だ。
*page45|
「いいわよ、なに？」
　青子は倒れこんだまま有珠に問う。
「今日できなかったのは、少し痛いわね」
「だから反省してるって。
　学校優先は一人前になってから、でしょ」
「なら、いいけど」
　無機質な有珠の声に、青子はぎり、と歯を噛んだ。
*page46|
　彼女の言いたい事は分かっている。
　なにより青子自身がよく分かっている。
　学園生活の外面と、今の生き方との折り合い。
　現代に隠れ住むというけれど、その隠れ方が半端だと有珠は言っている。
　つまり、彼女の沈黙が語るところは―――
*page47|
『……覚悟を決めろって言いたいのよね、あんたは』
　今日の失敗はそれほど大きいものじゃない。
　この洋館と学園生活を秤にかけて、たまたま学園に重きをおいてミスをしただけの、小さな事件だ。
　ただ、今の青子の半端さを象徴する、分かりやすい心の甘さであっただけ。
*page48|
『……有珠は関係ない。
　これは、私が私で決めなくちゃいけない事……』
*page49|
　基礎はたった一年と半年。
　けれど予感は物心がついた時からあった。
“選んだのなら、いつか必ずその日は来る”、と。
　なら自分の良心も道徳も、いいかげん根負けしている頃だ。
　よし、と青子は勢いよく体を起こす。
　起きた先には、無言で視線を向ける有珠のか細い美貌だけがあった。
*page50|
「オッケー、有珠。来週中に決着をつけよう。
　それでいいんでしょ？」
「ええ。青子がいいなら」
　それと似たような言葉をつい数時間前に聞いた気がして、ブンブンと頭を振る。
　なんだって帰ってきてまで、あんな田舎者を思い出さなくちゃいけないのか。
*page51|
「じゃあ下準備はよろしくね。私まだ出来ないし」
「場所は例の公園でいい？」
*page52|
「妥当な線ね。あ、でももう一件の方は？
　そっちの方が急務じゃない？」
「時と場合。森に変化があれば教えるわ」
*page53|
　そんな短いやりとりが終わると、有珠は膝に置いた本へと顔を落とした。
　両者にとって最も重要な話は終わった。
　あとは普段通りの、それとなく気が合う同居人に戻るだけである。
*page54|
　さて、とばかりに青子はテレビのリモコンを取って電源を入れた。有珠が読書しているので、自分はブラウン管に映る出来事に途中参加しようとし、
*page55|
「あ」
　突然、有珠がそんな声を上げて、消した。
　見れば片手で口を押さえている。
　何かを話そうとして、それが意味の無い話だと気付くと彼女はすぐに口を閉ざしてしまう。
*page56|
　時々その自制が間に合わなくて、今のような仕草をする事が希にある。
　たしか、前は『な』だったな、と思い返しながら、青子は可憐な同居人に視線を向けた。
*page57|
「ん、なに？」
　テレビの音量を下げる青子。意志の強い目が、猫のようにいたずらっぽい光を放っていた。
「……どうという事はないんだけど」
「ないんだけど？」
*page58|
　有珠は言おうか言うまいか迷っていて、恥ずかしそうにそっぽを向いている。
　こういった時の彼女の表情は温かみがあって、なんだか歯痒いぐらい好感が持てた。
　たぶん今の有珠を見れば彼女の父親も、その名前がぴったり似合っていたと思えるだろうに。
*page59|
「……今日、帰ってくる時おかしな物を見て、誰かに話そうと思っていたんだけど……」
　青子はうん、と頷いて先を促す。
*page60|
「つまらない、本当に意味のないコトよ。
　けど、どう考えてもそんな事をする理由が分からない。
　……青子、人間ぐらいの大きな猫が、ひょこひょこ出前をする理由って、分かる？」
*page61|
　一瞬、青子はまた、有珠の冗談になっていない冗談のたぐいだと思った。
　いや、普通は思う。
　けれど有珠は真剣に悩んでいる。
　有珠のユーモアセンスに零点をつけたのは青子だが、これは零点にしてはわりとロマンがあるので、やっぱり有珠は見たままの事を話しているらしい。
*page62|
「んー……その話にはふたつぐらい信じがたい部分があるけど、ひとつずつ論破していい……？」
「いいの。わたしもカラクリぐらいは思いつくから。
　ただ、理由が分からないから聞いてるの。
　わざわざ精巧な猫のぬいぐるみを着て、出前の店屋物を届けに行く事って、そんなに簡単かしらね」
*page63|
「難易度以前に、それをやる人間の常識性を疑うけどね、私は」
　青子の言葉に、有珠も少し頷く。
*page64|
「まあ、世の中色々あるから。私達みたいのもいれば、外界から遮断された山奥で暮らしていた奴まで十人十色よ。
　私だったら、見かけたら声かけて理由を訊ねただろうけど」
　その言葉に、有珠は少しだけ顔を背けた。
*page65|
「……ふーん……暮れゆく住宅街にさまよう出前猫かあ……背景が夕焼けだったらファンタジーだったでしょうに。
　……で、今日の夕飯どうする？
　せっかく話が出たし、私らも店屋物にしようか？」
*page66|
　出前好きな青子は嬉々として言う。
　この館において夕食は当番制でもなんでもなく、気が向いたほうが二人分用意する、という実にアバウトな方式が採用されていた。
　下手をすると一週間夕飯なしが続くという展開もあるが、ふたりにとってはこれが一番居心地が良いのだ。
*page67|
　調理の手間を惜しんでか、それとも単純に出前が好きなのか。
　今夜のような展開は珍しくもなく、結果、三咲町の食事処からこの館は要注意扱いされていた。
　決まって夜遅く……人気も絶えた夜八時過ぎ……に、こんな坂の上まで来いというのだから、彼らの憂鬱も当然である。
*page68|
「時間は八時前、ぎりぎりセーフね。私昏月がいいな。あそこの月見そば、最近ご無沙汰だったし」
　ポーカーのカードのように並べられた店々のお品書きを取り出し、まだ見ぬ夕食にご満悦の生徒会長。
そんな、幸せそうな青子を一目も見ずに、有珠はさらりと返答する。
「悪いけど、わたし夕飯済んでるの」
*page69|
　その言葉で青子の体は凍りついた。
　出前物は最低二品、つまり共同者がいなければ運ばれないのだ。
　たった一品の蕎麦で人を呼びつけるようなお姫さまに、世間は果てしなく冷たい。
*page70|
　余談だが、実は坂の上対策として
『来年から三品以上の注文のみ出前アリとする』
　なんて魔のルールが可決されつつある事を、青子たちはまだ知らない。
*page71|
「こ、この裏切り者…！
　ふん、だから帰ってくるのが遅かったのね!?
　帰宅部、ここから学校までバス・徒歩込みで片道二十分のあんたが、なんで五時以降に帰ってくんのか考えるべきだったわ！」
　しかし悲しいかな、その時の青子は自分が眠った事にも気付かないほど寝惚けていたのだった。
*page72|
「あーあ、ひどい女。そういう時は残されたひとりのためにお土産買ってくるのが暗黙の了解だったのに。
　私だって、この前の外食の時は有珠の分も買ってきたじゃない」
*page73|
　どこまで本気なのか不明なのだけれど、青子はそれなりに怒っている。
　なにしろ朝は空腹で目が覚め、電話で呼び出されて以来、紅茶しか口にしていない。これでお腹が鳴らないのは奇跡に近かった。
　まあ、それはそれで自分が悪いとして、ついでに別件として、さっきいじめられた反撃とばかりに青子は一気にまくし立てて、
*page74|
「……この前ってアレの事？
　あなたが都心に出向いた時、夕食にお寿司を食べてきたのに、手に持っていたお土産はなぜかコンビニエンスストアのビニール袋だったって話？」
　薮蛇だった。
*page75|
「な、なによ、買ってこないよりはマシでしょう」
「真実は時に隠蔽すべきね」
*page76|
　有珠の視線は冷たい。
　たしかに、あの時もくもくとコンビニ弁当を食べる有珠の横で回るお寿司の話をしたのは失敗だった。
　だが新しい物好きの青子にとって、近頃オープンしだした『回転寿司屋』という驚異について考察する欲求は抑えられなかったのだ。
　正直なのも場合によっては罪になる。
*page77|
「……分かった。分かりました。じゃあ、今回のは前のと帳消しでチャラって事でいいわね？」
　これといった否定の意を示さず、本に視線を戻す有珠。
　肯定の意も示さなかったのが少し怖い。
*page78|
「仕方ない、今日は厄日だし。
　大人しく台所に立って料理の腕を磨くとしましょう」
　誰に言うのでもなく立ち上がる青子。
*page79|
「あ、聞き忘れてた。有珠、どこで夕食すませたの？」
　ぴたり、と本の頁をめくる手がとまる。
*page80|
　ここまで青子の相手をしながら読書していたけど、それももう限界、と本は閉じられた。
　有珠は本を片手に立ち上がると、スタスタと居間を横断。
　扉に着いたところで青子へと振り向いた。
*page81|
「聞きたい？」
「まあ、なんとなく……」
　迫力に押されて、遠慮がちに頷く青子。
　有珠は何でもない事のように、
「その猫が、あまったメニューをくれたのよ」
　簡潔に答えて、居間から立ち去っていった。
*page82|
