*page0|
「たっだいまー！　ねぇ、有珠帰ってるー？
　教会から帰る時、商店街でお土産もらっちゃったー！
　伊勢屋の煎餅、一緒に食べないー！？」
*page1|
　夕日色に染まったロビーに弾んだ声が響く。
　制服姿の青子が元気よく帰ってきたのは午後五時過ぎ。
　生徒会の雑務と、月に一度の教会との折衝を終えてからの帰宅だった。
*page2|
「……おかえりなさい。
　その様子なら何事もなく終わったみたいね、青子」
　出迎えの声は二階から。
　活力に満ちた青子とは対照的な、静けさの化身じみた少女が下りてくる。
*page3|
「難癖はつけられたけど、滞りなく。
　うちの問題はうちの問題だから、今回も手はださないって方向でまとまったわ。……それでいいのよね、有珠？」
「……ええ。ネコの手なら借りたいけど、あの人たちの手は信用ならないし。いつも通り、後処理だけお願いしましょう」
*page4|
「賛成。後ろからバッサリやられかねないしね。だいたい、私もアンタも背中を気にして没頭できる柄じゃないし」
「……わたしはできるけど。
　青子は単に、まだそれほどの余裕がないだけでしょう」
「む」
*page5|
　かつん、かつん。
　階段を下りる足音も淑やかに、久遠寺有珠はロビーに到達する。
　……その途中、天井の窓ガラスに目をやった事を青子は見逃さない。
*page6|
「ガラス、曇ってるわね」
「その事で話があるわ。今日の課題が終わったら、だけど。
　……青子、体の調子は？　疲れているなら休みを入れてもいいけど」
「え？　なによ、気味悪いなあ。気遣いされるコトなんてないってば。いつも通りの一日だったし、そんな疲れた顔してる、私？」
*page7|
　そう。あえて言うなら、本日の学園生活、順風にして波高し。
　ざっと俯瞰すればいつも通りの平和なスクールライフで、
　よくよく思い返すと微妙に頭の痛い出来事があったりして、
　つきつめると精神的にちょい疲れているけど、それを意識するとよけい疲れるので避けたい青子なのだった。
*page8|
「……ストップ。なんで帰って来てまで、あんなののコトで疲れなくちゃいけないんだ、私。
　えっと、今日の課題って初歩の暗示でしょ？
　問題ないわ、すぐ始めましょ。今日はなんか、勢いでうまくいきそうな気もするし」
　おもに怒りとか、ストレス発散の方向で。
*page9|
　青子はよし、と気合いをいれて二階に向かう。
「どうしたのよ。有珠の部屋でやるんじゃないの？」
「――――――」
　礼服の少女はそうだけど、とやや不満そうにうなずいて、
「それで、伊勢屋の煎餅って、今日の？」
　青子の手にある、今日できあがったばかりの和菓子を見つめるのだった。
*page10|
　結局、日課である有珠の授業は、軽くお茶をした後に行われた。
　まだまだ見習いである青子にとって、久遠寺有珠は同居人であると同時に得難い教師である。
　彼女が青子の健康をいたわって休みを入れると判断したのなら、大人しく従うしかない。
*page11|
　授業は二時間で終了し、ふたりはそれぞれ用意しておいた夕食を済ませ、一日の締めである夕食後のひとときを過ごそう、と河岸を変えた。
*page12|
　サンルームは居間のとなり、美しい庭園が見渡せる屋敷の東側にあった。
　豪華な居間に負けず劣らず、細かな気遣いと格調高い調度品で飾られた久遠寺邸自慢のサンルームは、しかし。
*page13|
「来年の夏はジャングルね、この分だと」
　庭掃除という意識が欠如した住人のせいで、色々と台無しだった。
*page14|
「ねえ有珠、庭掃除専用のプロイとかいないの？」
　一足先にサンルームに入り、ティーポットから紅茶を淹れる青子。
*page15|
「探せばいるかもしれないけど、少し手間ね」
　同居人の戯れ言を流しながら、有珠も自分用の椅子に座ろうとし、
　テーブルの上に置かれたチョコレイトの箱を見て、可憐な眉を曇らせた。
*page16|
「な、なによ。言っとくけど、今日の失敗は半分有珠のせいよ？　
お煎餅で気が緩んだのが敗因っていうか、そりゃ、暗示のつもりがガンドになっちゃったのは、我ながら攻撃的すぎると思うけど……」
「六個、減ってるわ」
「え？　なんだ、そっちのコトか」
*page17|
　青子はどれどれ、とチョコレイトの箱をのぞき見る。
　世界中さがしても、この街の、この洋館にしかない高級洋菓子。
　銘柄は６ペンスの唄、と言うらしい。
*page18|
「で、鏡の話をするんだっけ？
アレ、いま洋館モードから三咲モードになってるんでしょ？」
「ええ。ここの管理はおざなりになるけど、三咲市だけに切り替えたわ。……それが昨日から曇りだしている。
　少しずつだけど、確実に包囲されてるわね」
*page19|
「包囲って、数が増えたってコト？」
「捕捉していた一名はもちろん、他にもう二名ほど不審者を目撃済み。都市部に一、郊外の森に二ね」
*page20|
「はあ。アンタの目撃談はアテになるからなあ。
　で、うるさいのはどっち？」
「……森の方。捕捉中だけど、こっちの目に気づいているみたい。なかなか誘いに乗ってこないわ」
「そっか。
じゃあ今夜、仕掛ける？」
*page21|
“今夜、仕掛ける”
　それは彼女の人生を大きく、それこそまったく別のものに変化させる一大行事だ。
　大げさではなく、穴のあいたパラシュートで自由落下するぐらいの覚悟と冒険、適応資格アリナシを決めるダイス勝負。
*page22|
　その恐れと迷いを、青子は紅茶と共にあっさり飲み下した。
　高校の創立記念日の夜、「もう決めた」と宣言して以来、彼女は心身共にキレイさっぱり切り替わっている。
　そんな同居人の強さを、有珠は伏し目がちに受け入れた。
*page23|
「………………」
　同居人の心のあり方は、同じ目的を持つ者として心強い。
　いや、心強い、というより喜ばしい。
　なにしろ一年かけて、ようやく彼女が自分と同じステージに立ったのだから。
*page24|
　奇しくも同じ結末を持った隣人。
　けれど相容れない相手。
　所詮分かり合えない他人。
　いずれ、互いが受け継いだ全ての遺産をもって殺し合う関係だとしても、まず対等にならなければ意味がない。
　だから今は、彼女の成長を喜ぶのが正しいのだ。
*page25|
「……折角だけど、今夜はわたしひとりで十分よ。
　そんな余裕があるのなら、貴女はもう少し暗示の練習をするべきね。公園は貴女の担当だから、その時は働いてもらうけど」
*page26|
　有珠は青子を見ずに淡々と説明する。
　今夜の敵の規模。
　今後の予定。
　おそらく二日後あたりになるであろう、蒼崎青子の新しい誕生日について。
*page27|
「はいはい、わかりました」
　紅茶を飲み干し、席を立つ青子。
*page28|
「お言葉通り、暗示の練習でもやってるわ。
　えーと、一節目はたしか、“軽く、弱く。巧く、速く。チクタクチクチク　急げや急げ”よね？」
「……はあ。そこは“空気のおもり、胸のふるえ。ひかりは遅れる、かげは先立つ”よ。
　気をつけなさい。それだと逆に落ち着かなくなるわ」
*page29|
「そうだったそうだった。んじゃ、ひとつ失礼」
　チョコをひとつ摘んで、ぽいっと口に放る。
*page30|
「……………………」
　手を振ってサンルームを去る青子を、有珠は無言で見送る。
　少女はしばし固まったあと、同居人のつまみ食いを咎めるように、カチリと乱暴にチョコレイトの箱を閉じた。
*page31|
