*page0|
　カメラは少しだけさかのぼる。
　日付にすると１２月初めの、ちょっとした閑話休題。
*page1|
　三時限目の授業が終わり、帰りのＨＲを残すだけの土曜の昼前。
　２－Ｃ組の生徒である静希草十郎と木乃美芳助は、担任の山城和樹がいっこうに現れない為、帰りたいのに帰れない、という宙づり状態でベランダから校庭など眺めていた。
*page2|
　他のクラスメイトたちは教室内で雑談中。
　ふたりの隣には、暇つぶしで付き合っているＡ組のクラスの槻司鳶丸の姿があった。
　三人はやる気なさげにベランダの欄干によりかかり、週末の予定などを話しあっている。
*page3|
「木乃美はベアでアルバイトか？」
「バッカ、誰が日曜まで働くかってーの。
　明日はほら、Ｂ組の子たちと遊びに行く……予定だったんだけどなー。なんかうちから出られねぇー」
*page4|
「む。それはつまり、またふられたのか」
「ごはっ、直撃!?　言いづらいコトをまっすぐ言うよね静希クンってば！」
「そりゃ毎日テメエのバカ面みてれば、ヒヨコだってふられるって言葉を覚えるだろうよ。自滅するのは勝手だけどな、くれぐれも草の字にヘンな遊び教えんなよ」
*page5|
「あん、そりゃ殿下の方じゃねえの？
　気ぃつけろよ静希、槻司はマジで腹黒いからよ。
　コイツの頭ん中は、ほら、アレ。ゴミ捨て場の貼り紙？　あんな感じだから。くっきり使えるモンと使えないモン分けてんだよ」
*page6|
「ああ、それは知ってる。
　―――ところで唐突に思ったんだが、鳶丸の中じゃ木乃美はどういう扱いなんだ？」
「そうだなあ。粗大ゴミ回収は、そのうち金でも貰わねえとワリ合わなくなるんじゃねえか？　国が無料で回収するのはそろそろおしまいってトコ」
*page7|
「はあ？　なに言ってんオマエ？　使い古しの箪笥とか高く売れるじゃん！
オレみたいな開封・即使用、みたいな男がこれからのトレンドなワケでしょ？　ほら、コンビニで売ってる使い捨てカメラとか大人気だし？　ようやく流行がオレの消費文明に追いついたと、」
*page8|
「じゃあ木乃美はバイト、と。鳶丸は？」
「来るからネ、ちゃんとオレの時代！」
「俺はちょい私用だ。親父の客が来てるんで接待しなきゃならん。街の案内をしてくれとさ」
*page9|
「きけよー。人の話きけよー。
　あのよぅ、オレは妹の相手してやるだけなんだよぅ。隣のクソ中華飯店の手伝いなんかしねーよー」
「草の字は？　明日もバイトか？」
「いや、それが一日空いてる。今日はこれから遊園地でアルバイトだけど」
*page10|
「うげぇ、それって魔のキッツィーランド？
　タフだねぇ静希。あそこのバイトは柔道部の連中でも音を上げるって話じゃんか」
「……なんと。まさか、ネコクロの荷物運びより辛い？」
*page11|
「んー。いや、そこまではよく。
　しっかし山城のヤロウ遅ぇなあ。見ろ、となりのＢ組すらお帰りになられてるぞ」
「だな。仕方ねえ、面倒だが呼んでくるか。草の字を遅刻させるワケにゃいかねえし」
*page12|
　大儀そうにベランダの手すりから体を起こす槻司鳶丸と、
　狙いすましたように、ピンポンパン、と鳴り響く校内放送。
*page13|
『２年Ｃ組の静希草十郎くん。山城先生がお呼びです。至急、職員室まで来てください。繰り返します、２年Ｃ組の～』
　三人の間に気まずい沈黙。
　五秒ほどぼんやりしてから、草十郎はそれじゃあ、とふたりを残してベランダを後にした。
*page14|
「しっかし、面白いコトねぇなあ。誰か、校庭にミステリーサークルとか作ってくんねぇかなあ」
　肩の力を抜きまくり、完全脱力人間になりながらぼやく木乃美。
*page15|
「他人の妄想力に期待すんなよ。刺激が欲しいならテメエでイベント起こせ。ほら、クラス分け発表の時よろしく、蒼崎につっかかればすぐだぜ」
*page16|
「ひいい、蘇るトラウマ！　やだよー、会長の大立ちまわりは面白いのを通りこして恐ろしいよー。
善良な一男子生徒としちゃあ、美少女が転校してくるだけでいいんだよー。
　んー、まあ、フツーの子じゃつまんないから、ハリウッドのプロデューサーとか、イギリスの歌姫とかー」
「どんな括りだそりゃ。そこは火星のお姫さまあたりにしとけよ」
*page17|
『それと、２年Ｃ組の皆さんへ、山城先生から伝言です。
“山城先生は訳あってＨＲを欠席しますので、各自、勝手に下校しちゃってくださいね。それではでは”
　以上、放送室からお知らせしました』
*page18|
「……どうよコレ。山城、新車買ってからフリーダムすぎねえ？　このままではあの真新しいセルビアに、オレのギザ十がうなりかねん」
「鍵穴にガム程度にしとけ。教師の薄給はマジ同情に値するからな」
*page19|
　ぼやきながらも教室に戻る悪友ふたり。
　職員室に呼び出された友人の心配は、これっぽっちもしていなかった。
*page20|
「納得いきません。生徒のアルバイトは認められています。
　学校公認の職場であるなら、社会経験の一環として推奨する、と校則にもありますが」
「そうなんだけどねえ。彼の場合、やりすぎなのが問題なワケで。
仮に、もし認可していない、ちょっと労働基準法に反してそうな所で働いてたら困るでしょ、学校も彼も」
*page21|
　土曜日の昼食を前に浮き足立つ職員室で、鬼の生徒会長となあなあ現国教師が危険な匂いをまき散らす。
　他の教師陣はくわばらくわばら、と会議室にそそくさ移動。
　山城教諭がおや？と気づいた時、職員室にいるのは彼と、生徒会長・蒼崎青子その人だけだった。
*page22|
「……逃げたか。ひどいなあみんな、怖いのは僕に押しつけてばっかりだもんなあ」
「話の続きです、先生。
　仮に彼が指定外のアルバイトをしているとしたら、それは彼の要求に学校側が応えていないからではありませんか？」
*page23|
「下宿先の家賃を奨学金でまかなえとは言いませんが、時間の許すかぎり働きたい、という要望は考慮すべきです。
　指定外のアルバイトを疑うのなら、まず“働き先は一生徒に一件だけ”という規則を改めてください」
*page24|
　生徒会長の静かな語り口調に、これはどうあっても引いてくれないなあ、と山城教諭はうなだれる。
*page25|
　事はもっと単純に済む筈だった。
『複数のアルバイトをしている』と噂をたてられた生徒を呼び出して事情を訊ね、これが真実なら注意・指導し、世は全て事も無し、と昼食に向かう予定だったのだ。
　その話をたまたま職員室に来ていた生徒会長が聞きつけ、それはおかしい、と食いついてしまった。
*page26|
　山城自身、生徒会長の意見はもっともだし、件の生徒の事情も理解している。
　個人的には応援してやりたいのだが、彼も悲しい新米教師。
　副教頭のご機嫌もうかがいたいし、薄給とはいえ職を失うのもよろしくない。
*page27|
「……こればかりはね。副教頭先生直々の注意なんで、僕も助けてあげられないんだよ」
「それでしたら、落としどころがあればいいんですね？」
「うん？」
*page28|
　生徒会長は鞄から一枚の書類を取り出した。
　今朝の職員会議でも取り上げられた、全教員の頭痛の種の一つである。
*page29|
「蒼崎くん、それは」
「はい。合田教会のボランティア参加の申告書です。
　今月も希望者ゼロですね。敬虔なクリスチャンである副教頭先生は、さぞお気を悪くしているかと。
　我が校の生徒には信心が足りん、と、今朝も嘆かれていたとか？」
*page30|
「……そうだけど。どうして君が今朝の職員会議の内容を知っているか聞きたいよ、ホント」
　頭を掻く山城教諭だが、その目は楽しげに笑っている。
　生徒会長の狙いに合点がいったからだ。
*page31|
「魚心あれば水心あり、ですか。
　教会への奉仕活動はボランティアだけど、きちんと謝礼がでる。あれもカタチの上では学校側が推奨する社会見学だからね。
　副教頭先生は参加者がでた事に喜び、加えて、」
*page32|
「その参加希望者が既に他のアルバイトに就いていた場合、学校側の認可が二つになっちゃいますね。
　前例にしては、いい落としどころだと思いますが」
*page33|
　まいった、と手をあげる山城教諭。
　問題を告発しながらも、きちんと解決策を提案してくる生徒はそういない。
　この女生徒が恐れられながらも頼られているのは、この姉御肌なところによるものだろう。
*page34|
「よし、その方向で攻めてみよう。上手くいくよう祈ってくれよ」
「他力本願は嫌いです。悪巧みに乗ってくれるのなら、きちんと活躍してください、山城先生」
　それでは失礼します、と礼をして職員室を去る生徒会長。
*page35|
「あ、待った待った、君も残るんだ。
今から静希くんを呼ぶから、ちゃんと面倒見てもらわないと」
「――――――は？」
*page36|
　少女のクールな瞳が、きゅっと細くなる。
　いま、心底理解できない台詞を聞いたんだけど、と山城教諭を睨みつける。
*page37|
「いや、参加希望者は一人より二人の方がいいだろ。
　蒼崎くんがフォローしてくれるなら僕も安心だしね」
「あの、ちょっと、先生」
*page38|
「あ、放送室？　２年Ｃ組の静希草十郎くん、至急職員室に来てください、で放送、お願いします」
「その、だから、先生」
*page39|
「いやあ、これで万全だ！　まさか頭痛のタネが同時に消え去るなんて、今日はついてる！　
ああ、けど蒼崎くん、ずいぶん親身になってくれるんだね。なに、もしかしてああいうのがタイプ？　あ、放送室さん、ついでに生徒会長が心からお待ちしていますと付け足して―――」
「って、山城ォ―――！」
*page40|
　翌日、気持ちのいい日曜日。
　草十郎は待ち合わせの時間より二時間早く目を覚ました。
*page41|
　その後、気を落ち着けるためにジョギングがてらの散歩にでかけ、三十分で戻るつもりがあれこれ考えているうちに一時間近く経っている事に気づき、あわてて帰宅。
　何を着ていくものか考え抜いたあげく、結局、学校の制服で臨むことにした。
*page42|
“午前十時、三咲中央公園の東入り口で待ち合わせ”
　昨日の職員室。
　風邪気味だったのか、蒼崎青子は頭痛を押し殺すような顔でそう言った。
*page43|
「しかし、蒼崎の風邪は治っているのだろうか」
　草十郎はあさっての方向を見ながら、あさってを向いた心配ごとを呟く。
　ともあれ、そうして待つこと約五分。
　十時きっかりに生徒会長は登場した。
*page44|
「おはよ。
　いつもの事だけど、時間だけはピッタリよね、貴方」
「――――――」
「ひどい顔ね。もしかして気分悪いの？」
*page45|
「いや、体調はいいと思う」
　しんぱいごむよう、と軽く弁明する草十郎。
「だがしかし、蒼崎は制服だった」
「ええ。学校の行事だもの、当然でしょう？」
「――――――」
*page46|
　がっくりと肩に重みを感じる草十郎。
　朝から益体もなく浮き足立っていた二時間は、こうして容赦なく台無しにされた。
*page47|
　休日の駅前を、制服姿の男女が歩く。
　はじめは丁寧に街の案内をしていた青子だが、今は必要最低限の説明だけにとどめている。
*page48|
　草十郎が思いのほか町に詳しくなっていた事もあるが、
　やれここのゴハンがおいしいだの、
　急いでる時はこっちが近道だの、自転車を買うなら駅前デパートよりあっちの専門店のがいいだの、
　そんな会話をしている時、ハタと冷静に、今の状況が第三者的にどう見えるかに気付いたからだ。
*page49|
「話は変わるけど。具体的にどんな労働内容なのか、そろそろ聞いていいかな」
*page50|
　教会の奉仕作業に参加すれば、今後、アルバイトの掛け持ちを大目にみてあげられる―――
　そんな甘い誘いにコクコクと頷いた草十郎だが、例によって例の如く、どんな作業なのか考えてもいないようだ。
*page51|
「……まあ、そんなコトだろうと覚悟はしてたけど。
　貴方、合田教会は初めて？」
「教会なら二回目だ。珍しい建物なんで近寄ったら、中の人がタダでお菓子をくれたんだけど……」
*page52|
　どういう仕組みなんだろう、と草十郎は真剣に考えこんでいる。
　うつむく仕草は哲学者のソレだが、しょせん、
“やっぱり二回目からはお金をとられるのだろうか？”
　程度の悩みである。
*page53|
「……普通、そういうコトは子供にしかしないんだけどね、あの教会は」
　よっぽど迷える子羊に見えたんだろう、とため息をつく青子。
*page54|
「で、どんな人にあったの？　神父、それともシスター？」
「それはそれは、綺麗な女の人だった」
「じゃあ唯架さんの方ね。今日会ったらお礼を……って、必要ないか。アンタの事だから、そのあたりはキチッとしてるだろうし」
「？」
*page55|
「仕事の話なら簡単よ。学校でやってる事と変わらないから。
あの教会、規模のわりに人数が少ないのよ」
　早足で教会に向かう青子。
　なんだか敵地に向かう鬼将軍のようだ、と草十郎は不安げに眉を曇らせた。
*page56|
　合田教会は古い歴史を持つ教会だ。
　駅から離れた、オフィス街と住宅地の狭間に建てられた白い聖域。
　青子の知るかぎり、たしか八年ほど前に今のカタチに改装された、こんな田舎町には十分すぎるほどの大教会である。
*page57|
　ちなみに横にあるのは三咲市一の総合病院。
　青子からすれば、町で一番多くの命が失われる場所の隣にちゃっかり居を構える時点で信用ならない―――のだが、その所感を知るのは同居人である久遠寺有珠と、教会の神父だけに留まっている。
*page58|
「蒼崎はこの教会に縁があるのか？」
「私？　私はこれっぽっちも、もう過去に戻って改竄したいぐらい微塵もないけど、うちの父と祖父は長い付き合い。
　ここの手伝いなんて、忌々しいコトに小学生の頃は毎日してたもんだけど―――」
*page59|
　話せば話すほど、青子の表情は凶悪になっていく。
　忘れがたいトラウマと向き合い、胸ぐらを掴み、豪快に一本背負いをかまして脳天を地面にたたきつけたあと、無防備な胴体にローキックを食らわせる―――
　トラウマとやらが擬人化していれば、その程度の報復行為を軽く五セットはこなしそうな、それはそれは凄まじい気炎をあげるのだった。
*page60|
「――――――」
　そんな青子の不機嫌っぷりに、草十郎が我が身の危険を感じだした頃。
　教会の上空にバサバサ集まりだしたカラスに惹かれたのか、正面玄関から修道女服の女性が姿を見せた。
*page61|
「失礼ですが、どちらのお客様でしょう。
　当教会は暴力団関係の方はご遠慮いただいておりますので、日を改める、或いは生き方を悔い改めた後、社会的な罪を償ってから門をくぐって頂きたいのですが―――」
「蒼崎青子です、シスター唯架」
*page62|
「まあ―――青子さんでしたか。
　驚きました。昼間のうちに貴女が来るのは久しぶりです」
「そうですね。いつもは夜に呼ばれて、神父さまとだけお話しをしていますから。唯架さんとは……
　まあ。意外ですね、一年近くまともにお話をしていません。
ま、この先だって一度もないでしょうけど」
*page63|
「ええ。貴女もずいぶんと立派になられたようで、ガッカリです。なにより、今の気配は清らかな少女とは思えないほど悪辣でした」
　表向き、和気あいあいと挨拶を交わすふたり。
　そのピリピリした空気をまったく読めず、仲がいいなあ、と見守る草十郎。
*page64|
「今月のボランティアは私とそこの彼です。
　親愛なる合田教会のためですから。十時から三時まで、一分の狂いもなく、きっかり働かせていただきますわ」
「まあ。世も末ですが歓迎しますね。
　神の家は万人に等しく開くもの。この際、貴女の内面は見なかった事にしておきましょう」
*page65|
　上品に、しかし酷薄に微笑むシスター。
　表向きはどうあれ、労働力が手に入ったのは喜ばしい事らしい。
*page66|
　シスターは周瀬唯架と名乗り、自ら奉仕活動を希望した草十郎に礼を述べた。
　彼女の閉じた目に気づいていた草十郎だったが、青子の手前もあるし、なにより失礼な事かもしれない、と質問は遠慮した。
*page67|
「静希さんと仰るのですね。
　声のイメージ通り、落ち着いたお名前です」
「はあ。それはどうも」
　名前を誉められてもいまいち実感の湧かない草十郎に、シスターはわずかに顔を曇らせる。
*page68|
「失礼、名字で呼ばれるのはお嫌いのようですね。
　草十郎さん、でよろしいですか？」
「え、いや、どっちでも、いいですけど」
*page69|
「ではそのように。……本当、難儀なことですね」
　口調こそ穏やかだが、シスターの言葉はどこか冷淡だ。
　視界を閉ざしている彼女だが、確かな足取りで青子たちを先導する。
*page70|
「それで、奉仕の内容ですが」
「分かってます。クリスマス前だし、面倒な掃除を済ませておきたいんでしょう？
　問題ありません、そういうの得意ですから」
　青子ではなく、おもに連れの草十郎がであるが。
*page71|
「……。では青子さんは竈の方で、聖餅の作り置きを。
　静希さんは外に。私どもでは手の届かない箇所の清掃をお願いします」
「ちょっと待って。台所に律架のヤツ、いないでしょうね？　こんな所であんなのに会うなんてゴメンだから」
「律架は留守です。ですので、どうぞ気兼ねなく」
*page72|
　はいはい、と手を振って、青子は礼拝堂奥のドアに向かっていった。
　公言通り、この教会には慣れきっているようだ。
*page73|
「静希さんはこちらに。
　まずは物置から、清掃道具を運んでいただきます」
*page74|
　草十郎に託された仕事は、これといって特殊な技術を必要としない、いたって普通の窓拭きだった。
*page75|
「窓を全部拭けばいいんですね？」
「水拭きとから拭き、その後にコートスプレーもお願いします。ハシゴの高さは足りますか？」
「あれ。ちょっと足りないっぽいですね」
「では届く範囲で結構ですので、よろしくお願いします」
*page76|
　そんな簡潔なやりとりをして、シスターは教会に戻ってしまった。
　よほど草十郎を信頼しているのか、もともとドライな性格なのか。
　初対面で判断がつく筈もなし、そもそも草十郎にそんな詮索ができる筈もなし。
　ぽつんと独り放置されても腐ることなく、草十郎は窓拭きを開始した。
*page77|
　今日も天候は思わしくない。
　雨が降る程ではないが太陽も見えないハンパな天気だ。
　高いハシゴに腰をかけて、高さにして五メートル近い窓をのどかに掃除する。
　草十郎は肉体労働が苦にならない人柄なので、これで空が真っ青であったら、それだけで素晴らしい休日になったかもしれない。
*page78|
　三枚目、四枚目、と仕上げていくうちに気が緩み、口笛など吹きつつ窓を拭く。
　五メートル近い高さは怖くはあるが、同時に絶景でもあった。
　ふと町の方に目を向ければ、引っ越してきてからずっと気になっていた、緑の丘が見てとれる。
*page79|
「やっぱり、林の中に家があるような……」
　三咲町のはずれにある丘と森。
　眠らない町を見下ろす森は、ここから見ると異国の城塞のようだ。
*page80|
「あれ？　なになに、ドロボウさんー？」
「？」
*page81|
　―――と。
　物思いにふけりながらもセッセと腕を動かしていた草十郎の眼下で、トコトコと人の気配。
　視線を下げると、そこには一見して人の良さそうな、それでいてだらしなさそうな、女性の姿があった。
*page82|
「ん、でもちょっと怪盗には似合わないのんびり屋さん風味。どっちかって言うと、あれかしら。暖炉から現れては微妙に要らないオモチャを押しつける聖者、みたいな。
　うわあ……わたし、あのヒゲ苦手なのよねぇ……だってどう見ても不法侵入者じゃない、あの人？」
*page83|
　年齢は二十代後半、だろうか。
　この寒さで上着を羽織っておらず、バッグらしきものも持っていない。草十郎はまだ知りえないコトだが、大人の女性とバッグはワンセットの存在である。
　そのあたりを無視しているあたり、この女性の自由奔放さが窺える。抜けている、とも言う。
*page84|
「あ。わたし、ピーンと来たわ。
　キミ、ミサ高のバイトの子？　偉いわ、今時の高校生は業者さん顔負けなのね！」
　ハシゴの頂点に座った草十郎を見上げて、女性は感動しきっている。
*page85|
「よーし、わたしも手伝っちゃおうかな！
　ハシゴはまだある？　他の雑巾は？　あ、どうせだからホースで水をかけるのはどうかしら！　こうバアーっと、けるひゃー！とか叫びながら！　バチあたりだけど、それなら少しぐらいは楽しくなりそうじゃない？」
*page86|
　心底から楽しそうに女性は笑った。
　光がこぼれそうな、自立して走りまわるサボテンみたいな笑顔だった。
はた迷惑という意味だった。
　そんな草十郎の連想通り、女性は草十郎の返事を待たず、まあまあ、と窓拭きに参加した。
*page87|
「いえ、教会の前を通ったら、人影っぽいのが窓にへばりついてるのが見えちゃったの。昼間っから泥棒とか豪快だなあって、ちょっと興味ひかれちゃって。
　そしたら可愛い子が真面目に労働してたワケ。窓拭きの達人みたいに、ビっと格好よく。そんなの見せられたら手伝いたくなるのが人情じゃない？」
*page88|
　草十郎のひとつ隣の窓を拭きながら、女性は陽気に話しかけてくる。
　そんな、考えようによっては怪しいコトこの上ない女性にうんうんと真面目に同意する草十郎。
　なんというか、彼の本能が理解したのだ。
　この女性は自分と同じように、いつもこういう地味な作業を押しつけられる同士なのだと―――！
*page89|
「貴方は教会の人なんですか？」
「わたし？　いえ、ただの通りすがりよ。
　それより貴方ってのは他人行儀ねぇ。キミとは商店街で何度も会ってるのに」
「いや、会ってませんよ？」
*page90|
「会ってますー。キミ、魚達さんでバイトしてる子でしょう？　今週だけでも何度か行ってるもん、わたし。
　わたしは―――ええっと、そうね、花澤って言うんだけど、キミの名前は？」
*page91|
　台詞の途中、ちらりと眼下の花壇を見ながら、きさくに笑いかける花澤さん。
　草十郎はいつも通り、自信なげに自己紹介を済ませた。
*page92|
「草十郎さん……うん、いい名前ね、古風な感じで。
　名前に数字が入ってると、なんか日本人って感じがしない？　ここの神父さんとかシスターの名前、知ってる？　エイリとかユイカとか、なんか外国風なんだけど」
「エイリさんはともかく、唯架さんは綺麗な黒髪の女の人でしたよ？」
*page93|
「あら、神父さんにはまだ会っていないのね。
　合田教会の美形神父と美人姉妹って言ったら有名なんだけど……あ、そうか！　さてはキミ、最近引っ越してきたんでしょう！　しかもひとり暮らしと見たわ！」
「そうですけど……
花澤さん、すごいですね？　さっきからあまりにも的確なあてずっぽうです」
*page94|
「いえいえ、推理と言ってくれたまえ。
　キミぐらいの子がアルバイトに精を出すほど、この町の娯楽は魅力的じゃないもの。遊ぶお金ならバイト一件で賄えちゃうわ。キミは物欲のあるタイプじゃなさそうだし。
　となると、これはもう生活費のためと考えるのが健全でしょう？
……んー、まあ、学生さんが生活費も学費も自分だけで賄う、なんてのは健全じゃないんだけど」
*page95|
「いや、そうでもないですよ？
　働かざるもの食うべからずです」
「そっかぁ。草十郎さんは若いのに立派ねー。
　わたしも学生の頃はバイト三昧だったから、少しはキミのたいへんさも分かるわよー」
「なんと。花澤さんもひとり暮らしだったんですか？」
*page96|
「ええ。親の反対をおしきって、よその国に留学しちゃったの。留学先にはトモダチもいたから下宿先には困らなかったけど、さすがに食費ぐらいは稼がないとねー。
　けどまあ、こう見えて肉体労働は苦にならないタイプだし。学院もバイトも楽しい思い出になってるわ」
*page97|
「――――――」
　おお、とまたもコクコク頷く草十郎。
　節操なく湧きたつ親近感を抑えられない。
*page98|
「ふふふ。これも何かの縁だし、魚達さんではこれからお世話になりそうだし。頼りないだろうけど、相談事があったらぜひ言ってね。精神面で力になるわ」
*page99|
「ありがとうございます。
　じゃあ早速ですけど、ここは何をするところなんでしょう？」
　ここ、と教会を指さす草十郎。
*page100|
「え、えっと？」
　さすがの花澤さんも面食らっている。
　草十郎がビンテージものの田舎者である事なんぞ知らない花澤さんであるが、持ち前の機転の良さで、これは高度な皮肉なのだと勘違いしてしまったようだ。
*page101|
「うーん、そうねー。
　心の安全を扱っている、というのはどうかしら。いえ、安全というよりは鎧？　ツギハギのバリケード？　とにかく本人はちっとも鍛えられないってコトは同じよね。
　ああ、あとはパンとワインも分けてくれるわね」
「無料でですか？」
*page102|
「もちろん。富める者は勝手に置いていくって話。
　あとは―――そっか。これが一番大きいんだけど、収入に税金がかからない。心の安全は扱いが難しいけど、きちんと売り物にできればノーリスクハイリターンよ」
*page103|
「……はあ。よく分からないんですけど、ピンチの時はここに転がりこめばいいんですね？」
「んー、それはおすすめしないなあ。
　ご利用は月に一回、気休め程度にした方がいいと思う」
*page104|
　きゅっきゅっ、と窓を拭く音が響く。
　趣味を同じくするふたりは暢気に口笛を吹きながら一枚、また一枚、と教会の窓を磨き上げていく。
*page105|
「そうだ、もうひとつあります。
　ここから見えるあの森、なんですか？」
「森？　あの山の上にある森のコト？」
「ですけど、アレは山じゃなくて丘と言うべきです」
　田舎育ちの人間として、あの程度の高台を山というのはプライドが許さないらしい。
*page106|
「そう？　あれはあれで、けっこう登るのに体力使うんだけど……まあ、丘の方がよりらしいわねぇ」
　女性の気さくな笑顔に自虐的な影がさす。
　もともと端整な顔つきをした美人だ。
　笑顔を崩すと一転して酷薄な、見るものを威圧する表情になる事に、今さらながら草十郎は気が付いた。
　もちろん、
*page107|
「あれは丘です。それとほら、ここから煙突みたいなの見えますけど、アレはなんですか？」
　そんな事で草十郎があれこれ遠慮したり、怪しんだりする事はないのだった。
*page108|
「あれは本物の煙突よ。
　あの森は全部私有地なんだけど、その中にでっかい洋館が建っているの。でも私有地だから地元の人間も入ったコトはないんじゃないかしら。
　通称、久遠寺のお化け屋敷ってね。近所の皆さんは気味悪がってるし、あんまり近寄らない方がいいんじゃない？　あんな小さな森なのに遭難したとか、野犬が出るとか、物騒な話には事欠かないから」
*page109|
「野犬って、都会にも野犬？」
「たくさんいるわよー。この教会の裏手の空き地にだっているし。ここの神父さんは物好きだからパンとかあげちゃって、それでワンちゃんの巡回ルートになっちゃってるんでしょうけど」
「？」
*page110|
「とにかく、君子危うきに近寄らず、よ。あの森には入らないのが街のルールなの。
　そもそも私有地だし、入ったらお巡りさんを呼ばれちゃって、そのまま交番でお説教ターイム！　なんて、あんまり楽しくないでしょう？」
*page111|
　なるほど、とハシゴの上から遥か彼方の煙突を眺める。
　少しだけ、ほんの少しだけ故郷の森を連想させる丘なので気になっていたが、どうやら自分には何の関係もないようだと納得し、草十郎は窓拭きを再開した。
*page112|
　花澤さんの協力のおかげで、窓拭きは滞りなく終了した。
　ふたりがかりで、地味だが手間のかかる仕事をやり遂げたのだ。
*page113|
「はい、ごくろうさまでした。
　うん、あれだけ砂まみれだった窓が見違えたわね！
　どう、これから適当な茶店でお茶にしない？　草十郎さんの仕事っぷりに敬意を表して、わたしがおご―――」
*page114|
「はい？　何か言いました、花澤さ―――」
「いえ、ごめんなさい、急用を思い出しちゃった。
　花澤さんはここで失礼するのでした。チャオ～」
　ハシゴを片づけていた草十郎が振り向くと、女性は脱兎の如く表通りに走り去っていた。
*page115|
　時刻はそろそろ三時。
　花澤さんが手伝いを申し出てから三時間以上経過している。
*page116|
「うむ」
　彼女の急変をしたり顔で見送る草十郎。
　行くあてなく散歩をしていたように見えた花澤さんだが、これだけ時間を潰したのだ。
　手伝ってくれた時と同じように、適当な用事を思いだしてしまったのだろう。
*page117|
「静希君、そっちにいるの？」
　と。教会の角からひょっこり顔を出す生徒会長。
*page118|
「あ、声かけてゴメン。いいから作業に専念―――」
　自分の背丈より長いハシゴを片づけている草十郎を見て、青子は面食らったようだ。
　それも一瞬の事で、彼女は腕まくりをして草十郎に歩み寄った。
*page119|
「？」
　とつぜん現れた青子より、草十郎にはそっちの方が驚きだったらしい。
　当惑する草十郎をよそに、青子はてきぱきと指示をだす。
*page120|
「ハシゴ、横に倒していいわよ。
　下の方は私が持つから、貴方は上の方お願い」
　それがあまりに自然な行為だったので、ひとりで十分だと強がる前に、草十郎はハシゴを横に倒していた。
*page121|
　アルバイトが終わり、シスターから気持ち程度の謝礼を受け取って、ふたりは教会を後にした。
　青子は駅前に用事があるとの事で、とりあえずそこまでは同じ道行きだ。
*page122|
「でも、ほんとにアルバイト慣れしてるのね」
　じき夕暮れになる空の下。
　話しかけるというよりは感想をもらすように、青子はそんな台詞を口にした。
*page123|
「そうか。蒼崎から見てそうなら、少しは嬉しいな」
　素直に微笑む草十郎。
　もっとも、給金をもらってから彼はずっとホクホク顔だったので、何に喜んでいるかは不明だった。
*page124|
「あ、あのね。貴方は普段が問題ばっかりなんだから、あんまり調子に乗らないように。差し引きゼロっていうか、まだまだマイナスなんだから」
「む。学校の事は、言われると悲しくなる」
*page125|
　草十郎はがっくりとうなだれた。
　アルバイトはこなせても、学校の授業ばかりはどうにもならない。試験はともかく、日々の授業は一朝一夕でついて行けるものではないからだ。
*page126|
「蒼崎は成績悪いヤツは嫌いか？」
「……。まあ、頭というか巡りの悪い人との話は、疲れるでしょうね。でも貴方はそれ以前だし、そもそも私にはこれっぽっちも関係ないし。
　でっかいハンデをなんとかするのは先生たちの仕事で、それに応えるのは貴方の役目。アルバイトもいいけど、帰ったらきちんと予習、やっときなさいよ」
*page127|
「それはもちろん。学校の人たちはみんないい人だ」
「そ。ならいいけど―――みんないい人？」
　今のやりとりで、なんでそんな台詞が返ってくるのか、と首をかしげる青子だった。
　おそらく、草十郎なりの感謝の表れなんだろう、と納得する。
*page128|
「―――ところで。
参考までに訊くんだけど、貴方、他にどんなバイトしてるの？」
「どこって、商店街が多い。魚のお店とか、花の店とか。ああ、でも昨日は隣町まで遠出したな。遊園地のアルバイト」
*page129|
　学校側が認可しているのは三咲町の商店街だけなので、予想通りの回答だった。
　最後に出た、およそ静希草十郎とは無関係の単語以外は。
*page130|
「遊園地って、社木の!?」
「そう。使わなくなった看板とかオブジェとか、解体して運び出したんだ。さすがに疲れたな、あれは」
「へえー……うん、それは体力勝負でしょうね」
*page131|
　今度こそ本気で感心する青子。
　遊園地で使われる機械の運搬は、ちょっと、学生が片手間でやる仕事ではないからだ。
*page132|
「でもいいなあ。私、キッツィーランドって一度も行った事ないの。三咲町に住んでるのに」
　青子は隣町の方角を仰ぎ見る。
　ここから見えるのは、かろうじて観覧車だけ。
　夕日に照らされた円形の鉄骨仕掛けは、寂れた墓標を思わせる。
*page133|
「……そうか。それは、金銭的な理由で？」
「っ―――」
　途端、青子はおかしそうに口をおさえた。
　草十郎に失礼だと思ったものの、笑いのツボに入ってしまったらしい。
*page134|
「ううん、そういうんじゃなくて。
　単純に、あれが開園してから立てこんでて、遊びにいく暇がなかっただけよ。お金で解決する問題だったら、それこそ今すぐに行ってるわ」
*page135|
　ほら、と青子は教会のアルバイト代の入った封筒を見せた。
　その仕草は明るいものだったが、それでも“行く”と口にしない青子に、草十郎はむっと顔を曇らせる。
*page136|
「それなら、今度行けばいいじゃないか」
「ありがと。けどそれは無理な話。
アンタの事だから気づいていないと思うけど、アレ、つぶれてるのよ。
廃園になってからもう二年以上は経つんじゃない？」
「―――なんと」
*page137|
　どうりで客がいなかった、と草十郎は納得する。
　生徒会長は呆れながらも少しだけ楽しそうだ。
　いつもなら“そんな事まで教えないと分からないとは！”と呆れていた彼女だが、この夕暮れにかぎっては、なんだか微笑ましく見えたらしい。
*page138|
　蒼崎青子と別れ、アパートに帰って学校の予習に埋没していると、あっという間にアルバイトの時間になった。
　山と都会の違いはそれこそ数えきれないが、もっとも大きな点は時間の用途だ。
　此処ではともかく、時の流れが早すぎる。
　ちっとも頭に入らなかった参考書を片づけて、草十郎は一日の締めとばかりに夜の町に出かけていった。
*page139|
　日付変更線を越えて、夜はますます深く眠りについていく。
　襟をたてて、冷えこんだ冬の空気から首筋を守りながら、草十郎は帰路につく。
　周囲には食べ物目当ての犬もいないし、ちょっとした買い物で出歩いている人もいない。
　この近くに一店だけのコンビニエンスストアも夜の十一時に閉まってしまう以上、買い物目的で外出する住民はいないのだろう。
*page140|
「―――ふう」
　脱力して、ひときわ深く呼吸をする。
　人気のない、人工物によって築かれた町並み。
　星明かりより眩しい、青い蛍光灯に照らされた暗がり。
　そういったものが、意識せずとも草十郎の不安をあおり立てる。
*page141|
「……情けない。夜が怖いのは当たり前じゃないか」
　ぶるっとくる寒気に背を丸めながら、強がりを口にする。
“暗がりに近づくな”
“人気のないところには立ち入るな”
　何の因果か、それとも、それだけ情けない顔をしていたのか。
草十郎がこれまで知り合ってきた人たちは、決まってそんな忠告をした。
*page142|
「そうは言ってもしょうがないし、だいたい」
　暗がりに近づくな、なんて言われても実感が湧かない。
　都会には明かりのない場所はない。
　大通りは言うに及ばず、駅前の喧噪から離れた住宅地にだって電灯の明かりがある。
*page143|
　怖いのは怖いが、怖さの質が山とは違う。
　おそらくは根本になるルールが違うのだ。
　因果応報の仕組みが一方にのみ優しく作られている。
　怖いと言えば、そのルールがまだよく分からない事の方が、田舎育ちの彼には怖い。
*page144|
　山では、ルールを破った者はその時点で報いを受ける。
　例えば獣道。彼らの縄張りと気付かずに入ってしまえば、当然、住人である動物に襲われて怪我を負う。
　このように、草十郎にとって過ちとはすぐさま返ってくるものだった。
　誰が誰を罰するというのではなく、ルールを破れば即、その間違いがカタチになって降りかかると。
*page145|
　都会はそのあたりが少しだけ曖昧だと思う。
　だから、一体なにが正しかったのか、なにが間違っていたのか、致命的な結末になるまで分からない。
*page146|
「……けど、基本的には変わらないんだよな、たぶん」
　単純に因果応報の効果が遅いだけ。
　さらに喩えるなら、彼の田舎には村の治安維持を任された人間はいなかった。
*page147|
　都会は人間に優しいかわりに、ルールを破った人間を罰する何者かが据えられている。
　山では罪と罰は同義だったが、街ではその二つは切り離され、罪をおかした後に、罰を持ってくる他人がいるらしい。
*page148|
　入ってはいけない場所。
　見てはいけない出来事。
　そういったルールを破った時、何者かが罰しに来るのが社会のルールなのだ。
*page149|
　なので―――町で安全に暮らす方法というのは、余人の事情に立ち入らないこと。
　草十郎を気遣ってくれた人たちが口を揃えて“近づくな”と言っていたのは、“そうなったら誰も助けてあげられない”からなのだろう。
*page150|
「……っと。いけない、また近道しそうになった」
　なので、いくら邪魔だからといって人の家の塀をよじのぼって、すぐ向こうのアパートを目指してはいけないのである。
　たまたま家の人が起きていたら警察に通報されて、誰にも助けてもらえなくなってしまう。
*page151|
　そんな見当違いの都市観を持ったまま、今日も静希草十郎の一日は平穏に終わっていく。
*page152|
　すぐには寝つけず、床についたまま窓越しの空を眺める。
　都会にきた彼が最初に戦慄した風景。
　スイッチひとつでたいていの事は解決される便利さも、
　壁一枚隣りに顔しか知らない他人が住んでいる新鮮さも、
　この夜空を見上げた時に吹き飛んだ。
*page153|
“……こんな空も、あるのか”
　意識せず、漠然とこぼれた言葉を覚えている。
*page154|
　なんて暗い星。
　なんて狭い空。
　ここでは星の見える夜はない。
　自分はここで暮らしていけるのかどうか―――
　あの夜に抱いた不安は今も変わっていない。
*page155|
「――――――」
　瞼を閉じる。
　そんな女々しい悩みとは裏腹に、アルバイトと勉強で疲れた体はあっさり、ぐっすり安眠していった。
*page156|
