*page0|
　―――オハヨウ　ゴザイマス。
　午前零時ヲ　確認　シマシタ。
*page1|
　前回更新ヨリ　二十四時間　経過。
　安全管理、開始。行動記録、送信。
　周囲ノ地形ヲ　再確認　シマス。
*page2|
　大気成分―――
　窒素、異常ナシ。
　酸素、異常ナシ。
　アルゴン、異常ナシ。
　二酸化炭素、異常ナシ。
　第五仮説要素―――異常／異常／異常／アリ。
*page3|
　周囲ノ時空連続体ニ　齟齬ヲ　確認。
　第一種　危険物トノ　遭遇ト　断定。
*page4|
　知覚領域ヲ　主観→客観ニ　変更。
　自律回路ヲ　予備電源　ニ　、
　計測回路ヲ　主電源　ニ　変更。
　視覚ヲ　赤外線計測　カラ
　虚数線計測　ニ　変更。
*page5|
　―――デハ。
　コレヨリ　戦闘行為ノ　記述ヲ　開始シマス。
　主ヨ。ドウカ我ガ身ヲ　護リタマエ。
*page6|
　三咲市には森が多い。
　都市開発は進んでいるが、郊外にはいまだ深い自然が息づいている。
*page7|
　物知りな樹木が伐採され、
　温かな腐葉土が拓かれ、
　不思議そうに首をかしげる小鳥たちが消え去っても、真に力のある緑は生き続ける。
　文明の光が、彼らの培ってきた年月を侵すほどの強さになるその時まで、神秘の領域として有り続ける。
*page8|
　……この森もその一つ。
　手つかずのまま郊外に放置された三咲町と三咲丘の境界。
　今では住みかを追われた獣たちが細々と暮らす、地方都市ならどこにでもある、いたって平均な、帰らずの森である。
*page9|
　　　High diddle diddle,
　　　The cat and the fiddle,
*page10|
　森には、既に冬が到来していた。
　薄刃のように肌を削ぐ冷気。
　膝元までにじりよる氷の気配。
　露出した頬はこわばり、吐息は白い雲になって消えていく。
　気温にして摂氏一度。
　寒波は森全体に、大地や木々、獣たちに染み渡る。
*page11|
　　　　　　The cow jump'd over the moon;
　　　　　　The little dog laugh'd
*page12|
　昼の森は人々を立ち入らせず、
　冬の森は獣たちすら眠らせる。
　漂う夜気は亡霊の息そのものだ。
　月明かりを呑み、一寸先の崖を隠し、迷いこんだ哀れな生贄を破滅させる。
*page13|
　聞こえるのは微かな風の音と、川のせせらぎ。
　ここは生命を感じさせない無窮の闇。
　獣はおろか、人の息など有るはずがない。
　だが、
*page14|
　その中を行く、不釣り合いな黒衣があった。
　霧の海に迷いこんだ小舟のような、あまりにも小さく弱々しいシルエット。
　たよりなげな足音が響く。
　木々のヴェールを抜けるのは、紛れもなく、年若い人間の少女である。
*page15|
　　　　To see such craft,
　　　　And the dish ran away with the spoon.
*page16|
　　　『来たぞ来たぞ』
　　　　　　　　　　　　　　『居るぞ居るぞ！』
　　『誰が誰が？』
　　　　　　　　　　　『誰と誰が！』
　『お腹は減ったの？』
　　　　　　　　　　　　　　　『お腹は鳴ったさ！』
*page17|
　　『どっちが食べる？』
　　　　　　　　　　　　　　『どっちも食べる！』
　『キミは左手、』
　　　　　　　　　　　『オマエは右手！』
　　『歓迎しないと、』
　　　　　　　　　　　　　　　　『感激しないと！』
*page18|
　　　　　『『なにしろようやく楽しいお客！』』
*page19|
　　　　　　　『ついでにお腹と頸骨も、』
　　　　　『せっかくだからよく噛まないと！』
*page20|
「――――――」
　木々の影が不気味に笑う。
　幻聴か。錯覚か。あるいは本物か。
　少女の歩みに合わせて、寄り添う影がパタパタはしゃぐ。
*page21|
『さあさあ、さあさあ』
『もっと奥へ、もっと奥へ！』
『ところでダイスは細工済み？』
『お胃の重いローデッド』
『はじっこ囓ったエッジワーク！』
『どうでもいいけど、肝心要の六の目だけはださないように！』
*page22|
「――――――」
　少女の眉が、かすかに歪む。
　聞こえる筈のない声、
　いる筈のない獣の気配に怯えるように？
　まさか。
　きつく結ばれた唇には、微塵の恐れもありはしない。
*page23|
　少女の歩みは自らの意志によるもの。
　恐怖があるのなら、そもそも足は進ませない。
　木々の奥。
　夜気に隠れながら見つめてくる二体の人影に、少女はきちんと気づいている。
*page24|
『見たぞ見たぞ』
『来るぞ来るぞ！』
『もう諦めろ』
『もう帰れない！』
*page25|
　　　　　　『あんなに教えてあげたのに』
　　　　　『余所に消えないオマエが悪い！』
*page26|
　少女の歩みが止まる。
　蠢いていた二人分の声も止まる。
　小川のせせらぎが、たき火の爆ぜ音のように聞こえる。
　そうして。
　踝ほどの小さな川の向こうに、街はおろか、この森にすら在ってはならないモノが現れた。
*page27|
「今晩は。話の分かる主人はいる？」
　少女は平然と語りかける。
　二人の口裂け男は蝸牛のように、じりじりとにじり寄る。
*page28|
「……そう。ただの墓守、監視だけが仕事なのね。
　失敗したわ。これなら青子に任せれば良かった。
　ああ、けど―――」
　一方の口裂け男は立ったまま。
　もう一方の口裂け男は、我慢できないとばかりに、ぐらりと体を傾かせる。
*page29|
「青子にはまだ荷が重いわね。
　そんな姿だけど、貴方たちは一人前の魔術師のようだし」
　黒衣が動く。
　少女の右手には、夜なお深い硝子の猫。
*page30|
“…………？”
　こぼれたものは、小さな警戒と、脈絡のない畏れだった。
　二体の口裂け男はこの時、ようやく自らの感情を表し、
*page31|
「さようなら、お客様。
　きっと一瞬だろうから、お別れだけ言っておくわ」
*page32|
　その言葉に、彼等は明確に戦慄した。
*page33|
　そもそも彼らには耳と口と脳がない。だから言葉なんて必要ない。
　彼らにとって有るものは“この瞬間”だけ。
　恐怖も、期待も、心のない彼等にとって起こりえない“未来”でしかない。
*page34|
　なのに、彼らは予感したのだ。
　たった今、そしてこれから、身の毛のよだつ奇跡が、自分たちをメチャクチャにする―――
*page35|
「さあ―――ごっこ遊びをしましょう、お人形さん」
　白い森に、鐘のような夜が響く。
　森を凍らせていた寒波が、少女の声に吹き消されていく。
　そして、
*page36|
　　　　　『いやいやずいぶん待たされた！』
　　　　　『さあ―――赤ずきんの登場だ！』
*page37|
　夜の饗宴の幕が開く。
　一方の口裂け男は混乱して少女へと襲いかかる。
　一方の口裂け男は恐怖から森へと走り出す。
*page38|
　水しぶきをあげ、少女に躍りかかる奇形の人影。
　少女は知っている。
　この口裂け男の両手はハサミで、心は子鬼。
　捕まえた子供を容赦なく、胴体からまっぷたつに切る悪魔だと。
*page39|
「トゥィードル」
『お任せお任せ！』
『ようやく出番だ、あらよっと！』
*page40|
　飛びだした子豚は手鞠のように。
　一メートルほどのぬいぐるみは、木々の合間を躍りながらすり抜けていく。
*page41|
　そんな怪異を前にしても、口裂け男に迷いはない。
　男の両腕が上がる。長いコートの袖から現れたものは、人間の腕ではない。
　刃渡り五十センチを超える、凶悪な出刃包丁。
　今まで多くのエモノを切り裂いてきた両腕が、跳び交う子豚たちを正面から両断する。
*page42|
“―――！？”
　口裂け男の手足が凍る。
　切られた子豚の体が割れる。
　がちん、と。
　頭から尾っぽまで断たれた子豚は、そのまま巨大なワニの口になって、口裂け男の腕に噛みついた。
*page43|
　文字通り、肩口まで丸飲みである。
　それだけで男から全身の自由が消失した。
“―――、―――！”
　走る怖気。
　コレは子豚の使い魔ではない。
　子豚のカタチをした、文房具の化け物である事を、口裂け男は瞬時に理解した。
*page44|
『捕まえたのはダムでした！』
『捕まえたのはディーだってば！』
『ああでも残念、ご主人様は無口で無情で無関心！』
『けっきょく、どっちの手柄も同じこと！』
*page45|
　　　　　London Bridge is broken down,
　　　　　Broken down,broken down,
*page46|
“―――、ギ”
　ありえない、と再三、口裂け男の気配が呟く。
　これはなんだ。これはなんだ。これはなんだ？
*page47|
　喋る子豚。それはいい。
　肩口まで食いつかれた腕。それもいい。
　一瞬で森を覆った、あまりにも濃密な魔力の波。忌々しいが、素晴らしい。
*page48|
　しかし、それらは別段、驚くに値しない。
　稀少な使い魔、猟奇的な攻撃、他を圧する天賦の魔力。
　そういったモノは彼らにも覚えがあるのだ。
　何しろ彼らの雇い主が、その類の異人である。
　しかし―――
*page49|
『どうするどうする、いつまで放置？』
『手足一本、まばたきだって贅沢だ！』
『お支払いは面倒でも、できればポンドでお願いします！』
*page50|
　コレは、なんだ。
　器物でもない。
　生物でもない。
　魔術回路によって動くクリーチャーですらない。
　噛まれた箇所は両腕だけだというのに、全身が動かない。
　金縛りや衰弱とはまるで違う。
　まるで自分が本に書かれた文字になってしまったような、もうどこにも行けない感覚。
*page51|
　この口裂け男とて、その奇形が示す通り、幾たびの怪異を越えてきた。
　幻惑、魅了、強制。
　氷結、屍蝋、はては魔眼の最奥である石化まで。
　薬物から魔術、多くの戒めを経験した彼は叫ぶ。
　これは違う。違うものだ、と。
*page52|
　いま彼を縛る戒めは、
　血液、筋肉、酸素、熱量とは別の法則。
　どのルールにも当てはまらない未知の束縛。
　……ああ、口にするのもおぞましいが。
　まるで、この世のすべてと乖離している。
*page53|
　　　　　　London Bridge is broken down,
　　　　　　Broken down,broken down,
　　　　　　London Bridge is broken down,
　　　　　　My fair lady.
*page54|
“ギ―――”
　左右の肩口に食いこむ牙。
　彼はこのカタチとして生まれてから、はじめて怒りの感情を覚えた。
*page55|
　……基準は絶対でなければならない。
　いかな神秘、いかな怪奇にも法則はある。
　コレらはそんな、彼らの矜持を無視するものだ。
*page56|
『さあ、三日で衰弱！』
　　　『六日で溺死！』
『半年たてば惨めな骸骨！』
『『でもでもご無礼、面倒だからいま殺そうか！』』
*page57|
“シィィィィィィイイイイイ！！！！！！”
　吠えた。
　口のないものが、憤怒の叫びを響かせる。
*page58|
『うげ？』
『うげげ！？』
『なんて便利、自分の腕を外せる機構！』
『おお、オマエこそ三国一のモノノフよー！』
*page59|
　お喋りな子豚たちは小川に落ちた。
　憤怒の声は、自ら両肩を破壊した炸裂音だ。
　両腕を失ってなお、口裂け男は少女へと走る。
「……役立たず。後でおしおきが必要ね」
*page60|
　もはや切りきざむ腕はないが、彼には最大の悪意が残っている。
　睨んだ者の心臓を射止める魔眼。
　心筋を梗塞させる事のみに特化した魔術回路。
　単純ではあるが、だからこそ、この至近距離で放てば回避は不可能な死の散弾。
*page61|
“―――？”
　だが。
　不幸な事に、彼には目しかなく。
*page62|
　　　　Build it up with wood and clay,
　　　　Wood and clay,Wood and clay,
　　　　Build it up with wood and clay,
　　　　My fair lady.
*page63|
　少女の唄が違うものになっていた事に、最後まで気づかなかった。
*page64|
　ソレにとって大地を震わす一撃は、虫を払った程度のものでしかない。
*page65|
　隆々とわきたつ緑の血管。
　乾き、何百年という時を食み、電動の回転刃すら弾く樫の皮。
　額には色とりどりの絵の具で落書きされた「emeth」の文字。……ところどころ間違った、お約束にすぎない綴りではあるが。
*page66|
　その姿こそテムズトロル。
　あるいはフォーリンダウン。
　またの名をグレートブリッジ。
　数多異形に賞賛される、四つの奇蹟の最初のいっぽ。
*page67|
「テムズ、もう一体をお願い」
　少女の言葉に巨人が応える。
　地に根を張った緑の巨人は一歩も動かず、その左腕を天に掲げ―――
*page68|
“―――、―――”
　一方。
　交戦と同時に逃げ出した口裂け男は、夜の森をひた走っていた。
　相手を記録し、記述する事。
　それが、彼が己に課した使命である。
*page69|
　住み慣れた森を全力で逃げていく。
　有事の際は一体が敵に挑み、もう一体は撤退し、雇い主に報告するのが彼らの戦術だった。
　森を駆ける事。
　逃げる事だけに機能を特化させた口裂け男は、恐怖に縛られながらも、自身の勝ちを確信した。
*page70|
　森で彼に追いつけるモノはいない。
　野生の狼ですら、離されないよう追尾するのがやっとだろう。
　カッカッ、と地面を蹴る鳥形の脚。
　制作者の偏った趣味なのか、走行のみに特化した場合、彼の脚はこのように変形する。
*page71|
　最高時速70キロ。
　二足歩行生物の限界を超えながら森を行く口裂け男。
　彼は数キロもの距離をとり、背後の安全を確認した。
　……追ってくるモノはいない。
　三日月型の口―――いや、目がほう、と安堵に緩む。
*page72|
　そうして。
“―――？”
　前方に体を向き直した時、彼は自らの死を見上げた。
*page73|
　　　　　　London Bridge is broken down,
　　　　　　Broken down,broken down―――
*page74|
　彼方から聞こえる暗黒童話。
　地面から伸びた無数の蔓。
　橋を思わせる怪異は、さながら、巨大な腕に似て―――
*page75|
　　　　　　London Bridge is broken down,
　　　　　　My fair lady.
*page76|
　最終報告。
　生還ハ　困難。
　解析ハ　困難。
　転送ハ　困難。
　状況ヲ　終了シマス。
　Ａａａａａ。主ヨ。ドウカ、コノ身ヲ、護リ―――
*page77|
「……済んだようね。お疲れさま、戻ってテムズ。
　次はもっと、高価な場所ならいいのだけど」
*page78|
　少女は踵を返す。
　この森に工房を構えた外敵は消し去った。
　彼らが善悪どちらのもので、どれだけの被害者を築き上げてきたか、少女には関心のない事だ。
　人間社会のしがらみに関心は持たない。
　それが純血の魔女、マインスターのあり方だ。
*page79|
『ちょ、ボクたちは！？　ねえボクたちは！？』
『腕、この腕ぬけないんだけど！』
『噛んだままだとボクらも動けないっていうかさあ』
『ひどい、飛べないブタに用はないと！？』
『次、次はお役に立ちますきっと！　生まれてこの方、ずっと失敗続きのボクらだけど！』
『うん、壊れるまでに一度ぐらいは褒められたいね！』
*page80|
「…………」
　少女はため息をついて小川に足を運ぶと、黒い手袋をとって、細い指を氷水に浸した。
*page81|
「六の目はだすなって言うけど。
六の目しかでないようになってるわよね、貴方たち」
　憂鬱な呟きに、応えの声はない。
　あれほど騒がしかった子豚は影も形もなく、少女の手のひらには黒い賽子が二つだけ。
　少女は散らばった残骸に声をかけようとして、あ、と口元に手を当てた。
*page82|
「……お別れは済ませていたわね。
　銘ぐらいは、聞いておくべきだったかしら」
　白魚のような指が、名残惜しそうに唇をなぞる。
　少女は二度目のため息をついた後、訪れた時と同じように、ゆっくりと暗い森を後にした。
*page83|
