*page0|
　都会の朝は遅いようで早い。
　もしかしたら朝なんて無いんじゃないかと思うぐらい、どこもかしこも目が覚めている。
*page1|
「…………」
　まだ聞き慣れない、岩を転がすような悲鳴で目を覚ました。
　怪音の正体は自動二輪車のエンジン音で、どうやらおとなりの吉田さんが出勤したらしい。
　朝が曖昧なこの街は、夜だって曖昧だ。
　機械仕掛けというのは眠らない事と同義なのだろう。
*page2|
「信じられない……まだ陽も昇ってないのに……吉田さんはどこに行くのか……」
　のっそり床から身を起こす。
　これまでの習慣であたりを徘徊しそうになって、その必要はないと気が付き、流し場に向かう。
*page3|
　コップに二口分の水を汲んで、ゆっくりと喉に通した。
　ちょっと前までは井戸水を汲んでいた草十郎にとって、この便利さは喜ばしい。
　喜ばしい、と思うことが正しい。
*page4|
　文明とは複雑化と最適化を突き詰めるもので、
　生活に必要なものは手間を減らし、
　人生に必要なものはより複雑さを増していく、と教えてくれたのは恒河さんだったか。
　手前はともかく前者の方から慣れるべきだ、とも彼は言った。
*page5|
　草十郎の父の遠縁である恒河氏は、わりと、ほとんど他人に近い草十郎をここまで世話してくれた恩人である。
　アパートの契約や学校の手続きが問題なく済んだのは恒河氏の尽力あってのものだ。
　一方、住民票の写しやら移転届けやらは自分の手でやりやがれと叱られた。
*page6|
　草十郎にとって手続き関連は困難なことこの上なかったが、これから都会で暮らしていくんだから、と前向きにこなしてみれば、こちらも呆気なく片が付いた。
『お役所仕事は厳しそうに見えてわりといい加減』
　草十郎が街での生活を始めてから、最初に覚えた教訓である。
*page7|
　草十郎が田舎からやってきて二週間。
　不安だらけだったひとり暮らしも、やってみればなんとかなるものだ。
　言葉が通じるんだから当たり前と言えば当たり前だし、なにより恒河氏の言うとおり、生活面だけなら都会のあり方はがっしりと筋が通っている。
*page8|
　硬い、驚くほど歩きやすい道を歩く。
　アルバイトの時間まで、時間つぶしに公園をジョギングする。
　草十郎にしてみれば、こんな運動すら大事な教訓になる。
*page9|
　通り過ぎる人々はひとりひとりが新鮮で、
　挨拶をしてくれるおじいさんも、
　うつむいて歩く二十歳ぐらいのお兄さんも、
　ベンチに座って鳥に囲まれている女の子も、
　草十郎にとっては得難い風景だ。
　まだ街に慣れていない彼は、とにかくルールの把握に努めなくてはいけなかった。
*page10|
　複雑だったり単純だったり、
　意味があったりなかったり。
　自然とだけ向き合っていればよかった山の暮らしと比べて、街の暮らしは選択肢が多すぎる。
　正直、今の草十郎には毒々しいとさえ言えた。
*page11|
　いまのところは不安になるような出来事ばかり。
　ただ、その中にも心の底から感心できるルールだってある。
　色々と合点のいかない損得勘定で回る都会だが。
　とりあえず、お金さえあれば必要な物はあらかた貰えるのは、なるほど、都会の暮らしも悪くないと思う草十郎なのだった。
*page12|
「いや、そうシンプルな話じゃねぇよ。
　金なんてものはあくまで記号で、本当に大事なのは別にあんだからさあ。
　しょせんは流動する肩たたき券と変わんねーっつーか、別に一万円札食っても旨くねぇっつーか……あー、ともかく金で真心は買えねえじゃん？」
*page13|
「えー」
「えーじゃねえよ！　ザケンなよー、オレは悲しいよー。
　ついこの間まで四千円っぽっちの日当に鹿みたいに首かしげていた正直者が、くっだらねえ皿洗いをしながら“ま、世の中金だよね”なんて、ぼそっと言わないでくれっつの」
*page14|
「いや、貨幣制度は素晴らしいと思う。正直、物々交換の限界を感じた。
　それより木乃美、ふざけてると皿、落とすぞ」
*page15|
「え？　って、うおぉぉおヤベえヤベえ、つぎ割ったら今度こそオレの頭が割られちまうからな！
忠告サンキュー。それで、相談ごと？　なに、もしかして金？」
「そうなんだ。とりあえずお金は大事で、たくさんあるに越したことはないって痛感した。なんで、出来ればもうちょっと働きたい」
*page16|
「うぇ、マジぃ？　マシーンみたいに皿洗いをこなしながら夢のないコト言わないでほしいなあ。
　世の中金じゃねえって言ったばかりじゃんか。やっぱラブじゃんか。ところで水冷たくないですかね？　冬場の皿洗いって割合わねえコトこの上ねえよな？」
*page17|
「そりゃ冷たいけど、これぐらいは我慢しないと。
　山の水は冷たいっていうより痛かったし」
*page18|
「氷水とおんなじにすんな野生児め。……しっかしアレだね、あきれた順応力、いや忍耐力？　つーの？
　レジ打ちすらできなかった新人がよぅ、たった四日でしみったれたメシ屋の社畜になっちまうなんて……やっぱ世の中金ってコトかねー。資本主義ってすげー」
「うるっせえぞバカバイト、文句あんなら辞めちまえ！
　うちにゃあ穀潰しにくれてやる小遣いはねえ！」
*page19|
　間髪いれず、すっかーん、と飛ばされる罵声と菜箸。
　未成年でも働かせてくれるアバウトな中華飯店の店長は、たとえ赤ん坊の頃から顔見知り……お隣さんの息子さん……であろうと鉄拳を振るう、たくましい人物だった。
　こういうのをスパルタと言うんだな、と草十郎は感心する。
*page20|
「ほら怒られた。任された事はきちんとやらないと」
「けっ、優等生め。こっちは何かと反抗したい年頃だっつの。
　まあいいや。話は変わるんだけどよ。
　静希、夜に出歩くタイプ？　それかチャリンコで出ばる趣味？　いやまぁ、どっちかでいいんだけど」
*page21|
「……？　バイトの帰りはほとんど夜になるけど、そういう話じゃないんだよな。夜の散歩も遠出も趣味じゃないけど、それが？」
*page22|
「いや、なにさ。静希、引っ越してきたばかりだっていうからよ。オレらが言うのもなんだけど、三咲町、ちょい治安が悪いっての？　ガラが悪いワケじゃねえんだけどな。
　年間十人ぐらい通り魔事件っての？　そういうの、起きてっから」
「……とおりまって、なんだ？」
*page23|
「そっからかよ！
　……なんだ、ほら！　カバン強盗……でもないか。
辻斬りってのが近いのか。住宅街とか、まだ森が残ってる方によく出やがるんだよ、そういうおかしいのが。
　なんで、あんまり夜遅くは出歩くなよな。三咲丘の公園とか、有名な怪奇スポットだから。
　通り魔の犯人は口裂け女だったって話、知らねえか？」
*page24|
「ごめん、まずその口裂け女ってのが分からない」
「怪談だよ。口が耳まで裂けてるってヤツ。
　今じゃさすがに時代遅れだけどよ」
*page25|
「えーとなんだっけ、深夜の道にな、コート姿の女が待ち伏せていて『わたしきれい？』とか聞いてくるんだよ。
　で、キレイって言ってもイマイチって言っても家まで追っかけられて殺されるの。
女の情念はおっかねえっつうか、アメコミの怪人っぽいっつうか」
*page26|
「……いや、それ本気で怖くないか？
　家まであがってくるのか、その女の人？」
「窓から入ってくるらしいぜ。
　ガサガサと、こう、ゴキブリみた―――ぎゃっ！？」
「っのクソガキが、厨房でその四文字は禁止だってんだろ、殺すぞ！」
*page27|
　そうして木乃美の後頭部に炸裂する、店長のフライパン／縦攻撃。
　なるほど、町は危険であふれている、と草十郎は再び感心した。
*page28|
「殺す殺すってバカじゃねえの!?
フツーそっちの方が禁止用語じゃねえの!?　ここレストランなんだしさ！　いや、あんまうまくねーけど！」
「木乃美、頭、大丈夫か？」
*page29|
「え？　あ、ん、心配無用。オレ、なんでか頑丈さには定評があるから。特に頭部について。
　ともかく、そういうワケなんで夜の暗がりは気をつけるぞなもし。静希、見るからにカモな顔してるし」
「ありがとう。
　ところで、年間十人というのは多い方なのか？」
*page30|
「知んねぇよ。少なくはないだろうけど、多い方でもないんじゃねえか？
　ま、三咲の通り魔事件が他に比べて厄介なのは、まだ犯人が見つかってないってコトだからネ！」
*page31|
　はははは、と陽気に笑う。
　そうやって不吉な話を笑い話に切り替える木乃美の高度な意図は、もちろん草十郎には伝わっていない。
　親切な忠告も糠に釘。
　そっか、ここは笑うところなのか、とまたも真剣に感心する草十郎なのだった。
*page32|
　その帰り道。
　前にも後ろにも人のいない、電灯だけが照らす暗い住宅地で、草十郎は唐突に、
「……？」
　何か、ありえない物音に振り返った。
*page33|
「―――あいた！？」
　脳天に刺さる衝撃と、ぽとん、と足下に落ちる音。
　ついてない、と眉を曇らせる。
　電柱にぶつかって墜ちてきた小鳥に、歩いていた自分がぶつかってしまったらしい。
*page34|
　ムクドリは路面で毛繕いをした後、あわただしく飛んでいった。
　鳥が落ちてくるコトも、
　その後、慌てるように飛び去っていくコトも、
　彼の今までの生活、今までの常識にはなかった事だ。
*page35|
　町の人間なら『墜ちてきた鳥に当たる』なんて不運、奇遇に、不吉なものを感じるのだろうが、草十郎はなるほど、とうなずいて帰路についた。
　―――なに。
　自分にとっては初めての経験だったが、都会ではよくある事に違いない。
*page36|
