*page0|
「静希君、いる？」
　昼休みも終わろうとしている十二時五十分。
　一向に活気の衰えない二年Ｃ組の教室に顔を出し、
　……彼女にとってはごく普通の仕草で……
　蒼崎青子はそう告げた。
*page1|
　青子にとってＣ組は余所のクラスだが、そんな事はおかまいなしで気軽に教室へと入っていく。
　一方。リラックスした彼女とは対照的に、今まで餌を前にした雛鳥の如く騒がしかった生徒達は白々しいほど静かに、行儀よく席につきはじめた。
*page2|
『……どういう意味よ、それ……』
　内心で舌打ちしつつ、青子は教室を見回した。
　目当ての男子生徒の姿はない。
　目立たない奴だから、はじっこに隠れているかと思えばそうでもなさそうだ。
*page3|
「有里君。出席番号12番の静希君は？」
　青子はあくまで事務的に問う。
「え、俺……？　えーと、静希ならさっき鳶丸殿下が連れていったよ」
　名前を呼ばれた男子生徒は、青子が自分の名前を知っている事に驚きつつ返答した。
*page4|
　余談ではあるが、槻司鳶丸が殿下と呼ばれるのは彼が理事長の息子だから……という訳でもなく、純粋に彼の振るまいが王子のようだからである。
　本人もそのアダ名は気に入っているらしい。
*page5|
「鳶丸が……？　あいつ、静希君と仲いいの？」
　意外そうに訊く青子と、
　その台詞を意外そうに聞くクラス一同。
*page6|
「良いも悪いも、槻司くんが男子と仲良く話してるのって今まで見たことなかったよ、あたし達。
　あ、木乃美はバカだから別だけど」
「そうだよなあ。はじめは殿下もあんまり話してなかったけど、三日もしたら楽しそうに口喧嘩してたもんなぁ」
「ま、静希相手につっぱっても仕方ないじゃん？　あいつ変だけどいい奴だし」
「そーよねー。いい人だもんねー草十郎くん！」
*page7|
　調子を取り戻しつつあるのか、二年Ｃ組の面々はざわざわと会話をリレーしはじめる。
　それをしばらく聞いていた青子だったが、唐突にくるりと背を向け、「それじゃ」と二年Ｃ組を後にした。
*page8|
　とりあえず手短に、草十郎の話は済んだ。
　昼休みも残り数分と迫った生徒会室。
　話し終えて満足顔の草十郎と、
　聞き終わって難色顔の鳶丸が、机をはさんで向かいあっている。
*page9|
「さ、感想を聞かせてくれ」
　話す事はすべて話した、と草十郎。
　鳶丸はというと、怒っているような、悩んでいるような、曖昧な表情で額に指を当てていた。
*page10|
「……なあ、草の字。おまえ、人を馬鹿にできるほど器用な奴じゃねえよな」
「失礼な。器用な方だぞ、俺は」
　その返答に、つくづく不器用な性格だと確信する。
　となると結論は二つに一つだ。
*page11|
　一つは、いま聞いた話は真実だという事。
　あるいは、彼が幻覚を見るほど疲れきっているという事。
　鳶丸としては後者であってほしいものだが……。
*page12|
「……草十郎。率直に言って、俺はおまえが気に入っている。
　嘘のない人間なんてのは人間じゃねえ。俺は人間嫌いだから、そんなおまえさんが気に入っていたりするんだが……
そんなヤツまでバカげたコトを言い出したら、俺は明日から何を頼りに昼メシを食えばいいんだ？」
「学食で食べればいいんじゃないか？」
　あっさりとした一言に、鳶丸はいっそう表情を暗くする。
*page13|
「分かった、はっきり言おう。それは幻覚だ。
　幽霊の正体見たり枯れ尾花ってヤツだろうさ。それでも納得いかないってんなら、いい精神科を紹介してやる」
「それが君の感想か。よし、ならいいんだ」
　聞きようによっては侮辱としか取れない鳶丸の言葉を、草十郎は泰然と受けとめた。
*page14|
「そりゃあ俺だって神隠しの類だと思ったよ。
　けど、都会じゃもしかしてそういうのも有りなのかもしれないだろ。確かめたかったのはそこなんだ」
　良かった、とばかりに草十郎は残った最後の握り飯をぺろっと平らげ、包み布をたたむ。
*page15|
「……おい。すると何か？
　おまえは都会の人間は口から火を吹いたり、腕が伸びたりするのが普通だと思ったのか？」
「……まあ、普通じゃないけど、特別でもないんじゃないかと思ったんだ。
　ここは山に無い物があふれている、何でもありの場所だ。たから、それぐらいやってのける人だって、もしかしているのかなと」
*page16|
　真顔で返す草十郎を見て、鳶丸は自分と彼を隔てている文化レベルの違いを痛感した。
　電気も通わない山奥。
　夜は太古のままの夜で、人間は主役ではなくどうでもいい端役、自然を構築する一パーツに留まっているのなら、たしかに、この少年のような人間が出来るのだろう。
*page17|
　赤子が無垢なまま成長したと言えば聞こえはいいが、要は人が少なすぎて文明が発達するまでもなかった、
　あるいは、余分な知識体系を必要としなかった素朴な世界だったのだ。
　都会の生活を“今までの生活では全てありえなかった事”と感じる彼だからこそ、逆説的に、“起こりえる事は全てありえる事”に取ってしまう。
*page18|
「安心しろ。たしかにこっちには性質の悪いヤツらばっかりだけどな、そんな魔法使いみたいなヤツはいねえよ」
「そうだと良いんだけど」
　どこか納得のいかない様子の草十郎。
　……確かに、今の話の中で納得のいかない点は鳶丸にもあった。アリかナシかはともかくとして、いま聞かされた出来事は人道的によろしくない。
*page19|
「まあ、事の真偽というか、どんな間違いでそう見えたかは置いておいてだ。
　結果だけ見ればうちの生徒が夜の公園で人を殺したって事になる。しかも双方控えめに表現しても普通じゃねえ」
*page20|
「一人は火炎放射器を持って、もう一人は……まあ、なんだ。長刀でも持ち出したのか、刃物らしきものが何メートルも伸びたときた」
　鳶丸の呆れ声を聞きながら、なるほど、と小さく頷く草十郎。こうして他人の口から聞くと、相手を馬鹿にしてるとしか思えない内容だ。
*page21|
「正気を疑うな。尋常じゃないぞ、その話」
「草十郎。おまえ、実は俺をからかってんだろう？」
*page22|
「いや、まったく。
　けどまあ、都会にはそんな人間はいないんだろう？
　なら鳶丸の言う通り、夢でも見てたんだ。ここのところアルバイトと試験が重なって辛くて」
　今は冬休み直前。期末試験は一週間後に迫っている。草十郎にとっては何よりも手強い難敵だ。
*page23|
「俺は基本ができてないから、人の倍程度の勉強じゃ追いつけない。ほら、勉強ばかりしているとノイローゼをするんだろう？」
「そりゃするんじゃなくてなるものだが、ま、なんにせよやり過ぎ飲み過ぎはよくねえわな。試験前ぐらいはバイト減らしたらどうだ？」
*page24|
「減らしてはいるんだけどね。年末ってアルバイトを休む人も多くて、その代行も頼まれがちだし」
　草十郎はやれやれと肩をすくめる。
　その口ぶりから彼の忙しさは読み取れる。
　ノイローゼはともかく、睡眠不足で白昼夢を見るぐらいあるかもしれない。……実際、その場面にでくわしたのは深夜とのコトではあるが。
*page25|
「なんだか大変そうだな、草十郎」
「ああ、実はかなりまいってる。都会の暮らしは深刻だ」
　困ったもんだと真顔で頷く草十郎。
　毛ほども疲れていないように見えるのが困りものだった。
*page26|
「泣き言いわねえのは感心するけどな。
　おまえ、心労は顔に出ない性質か？」
「？　そりゃ、心労はどこも痛まないからね」
　答えて、草十郎はちらりと壁の時計を見る。
　そろそろ昼休みも終わろうとしていた。
*page27|
「鳶丸、時間だ」
「お？　ああ、もうそんなに経ったか。気にせず先に行ってていいぜ。俺はまだ用があるからよ」
　生徒会役員は大変なんだとジェスチャーする鳶丸を、草十郎はマジマジと見つめる。
　価値の分からない美術品を見るような目で。
*page28|
「授業をさぼれる身分っていうのは羨ましいな。
　そういうの、鳶丸が嫌いな手抜きじゃないのか？」
「そりゃ誤解も甚だしい！　俺の欠席は手抜きじゃねえ、特権ってヤツだと言ったろう!?」
　心外だ、とばかりに席を立って力説する副会長。
　それをふーん、と無感動に眺める転入生。
*page29|
「おいおい、アレだけ説明したのにぜんっぜん分かってなかったのか!?
　しょうがねえ、まず座れ。いいか草の字。
　常人をうわまわる英気と幸運を兼ね備えながら、座する事なく精進してきた俺でも、ここを卒業しちまえば裸一貫になっちまうんだぞ？」
*page30|
「ひでえ話だ。
　自分の家柄を活用できんのはあと一年ちょいだけなんだぜ？　これの一体どこが羨ましいってんだ？
　ふつう一生続くはずの親の七光って権利が、俺の場合はたった三年間しかねえんだからな！」
*page31|
「となりゃあ、有効なうちに使っておかなきゃもったいなくてオチオチ眠ってもいられねえ。
　ああイヤだイヤだ、何がイヤかってバカどもと雁首ならべて金勘定するのがイヤだ！　ったく、羨望と嫉妬渦巻く大人の世界じゃ俺のオブラートみたいな心なんてぱっくり呑まれて溶けちまうコト請け合いだろうさ！」
*page32|
「――――――」
　冗談にしか取れない熱弁は、草十郎の聞くかぎりどうも本気のようだった。
　そういう事を本気で言える人間性が羨ましい、などと思いつつ、草十郎はなるほど、と納得する。
　本人が言うのだから彼の主観的には正しいのだろうと。
　だが、
*page33|
「あら、そんな権利なんて留年すればいくらでも引き延ばせるのに。なんなら協力してあげましょうか、この私でよろしければ」
　草十郎の骨のない相づちを蹴散らすように、生徒会室の扉が勢いよく開かれた。
*page34|
　ほんわかした空気を一撃で打ち砕く冷静な一言。
　槻司鳶丸にあったこの場の支配権は、蝙蝠より潔く彼女の手に飛び立ったのだった。
*page35|
「……いや、いい。自分の夢は、自分の力だけで叶えようとつねづね思ってるんだ」
「そ。なら今みたいな恥ずかしいこと力説しないでね。
　廊下にまで聞こえてたわよ、副会長さん」
*page36|
　さらりと言って、彼女……蒼崎青子が生徒会室に入ってくる。
　長い黒髪がわずかに乱れているのは、ここまで走ってきたせいか。
　青子の視線は座ったままの草十郎にではなく、熱弁していた副会長に向けられている。
*page37|
「頑張れ、鳶丸」
　そろそろ教室に戻らないといけない、と草十郎は静かに立ち上がる。
「……わりと薄情なんだな、おまえって」
　青子を前にして呟く鳶丸。
*page38|
「だって時間がない」
「だから、そういうのが薄情とだな……」
　言いかけて言葉を呑む鳶丸。
　今まで自分しか見ていなかった青子の視線が、草十郎をちらりと見たからだ。
*page39|
「時間がないのは私も同じよ。貴方にはいつも振り回される」
　これは文句ではなく、素直な意見らしい。
「なんだ、用件は草十郎かよ」
「安心なさい、貴方にもあるから」
*page40|
「……？」
　心なしか、青子の目に殺伐とした翳りがある。
　いつも不機嫌そうな青子の視線に見慣れている鳶丸だからこそ気づける、微妙な差異だ。
　……理由は不明だが、蒼崎青子はいつになくご機嫌ななめという事らしい。
*page41|
「静希君。貴方、走るのと泳ぐの、どっちが好き？」
　唐突に青子が訊ねる。
　草十郎は少し顔を曇らせてから、どっちも、と答えた。
「だめよ、ひとつにして」
「……泳ぐほう、かな。けど、どうして？」
「貴方がまだどこの部にも所属してないから」
　実に無駄のない答えだった。
　無駄がなさすぎて、草十郎の意見をはさむ隙間もない。
*page42|
「うちの校則、読んだわよね。生徒はただ一人の例外もなく部活動に参加しなくてはならない。
　正直どうかと思う校則だけど、決まりは決まりだから」
「そんな無茶な。悪いけど、そこまでの暇はないんだ」
「でしょうね」
　短い返答。
　青子に容赦がないのはいつもの事だが、鳶丸には、彼女が草十郎との会話を避けているようにも見える。
*page43|
「――――――」
「――――――」
　無言で見つめあうふたり。
　第三者の鳶丸すら息がつまりそうな沈黙は、そうか、という草十郎の一言で破られた。
*page44|
「蒼崎は分かってると思ってた。
ああ、いや違う、きっと分かっているんだな。
　うん。だから、そこが強いんだろうね」
　席を離れる草十郎。
　青子の横を通り過ぎ、あっさりと廊下に出る。
*page45|
「それ、明日からでいいんだろ？」
「静希君がいいならね」
　できるだけ頑張るよ、と苦笑して、草十郎は生徒会室を後にした。
*page46|
