*page0|
　その日の学校が終わると、草十郎は寄り道一つせずアルバイト先に直行した。
　学校側に申告してあるのは三咲町商店街にある中華飯店と鮮魚店だけで、他のアルバイトは秘密にしている。
　それも単に数が多いからではなく、それ以前に法律に違反していそうな働き先だったからだ。
*page1|
　今日のアルバイト先はその最たるもので、社木駅前にあるパチンコ店だ。
　学校の制服から店の黒いタキシードじみた制服に着替え、仕事はじめに店周りの掃除をする。
*page2|
　三咲市の顔である社木の駅前は幾多のショッピングビルが競い合うように乱立し、アーケード街もそれらに倣うように騒がしい。
　人が多くなれば生み出される物も多くなる。
　浪漫として言えば笑顔であり、
　現実的に言えば流通であり、
　より現実的に言えばゴミである。
*page3|
　クリーンな町作りを目指している社木だが、そのルールには逆らえない。
　それがこういった店なら尚更だ。
　商売柄質の悪い人種を呼びこみやすいホールの前は、日に何度も清掃を心がけるべきである。
*page4|
　冬の寒空の下、草十郎は煙草の吸い殻を集め、チラシを拾い、空き缶をゴミ箱へ。
　山での生活を彷彿とさせるものがあるらしく、草十郎は気軽に、淡々と掃除をこなした。
*page5|
　ひととおり店周りを綺麗にし、晴れて暖房の効いた店内に戻る。
　まぶしく目に痛い騒音、
　充満するタバコの臭いに圧倒されながら店内を横断して事務所へ向かう。
*page6|
「店長。外まわりの掃除、終わりました」
「はい、ごくろうさま。それで、いいかな。二階の四十番台のお客さんの様子、見てきてくれない？
　どうも懐にのんでそうなんだよね、あのお姉さん」
*page7|
　元会社員の、人の良さそうな店長さんである。
　あきらかに学生である草十郎を採用したのはその苦学生ぶりに感動したから―――ではなく、
　店員がみんな怖い顔をしているので一人でも心安らげる店員がほしい、という理由らしい。
*page8|
「いいんですか？　トイレの掃除、まだですけど」
「いいのいいの。なんかねぇ、カメラの死角にいるんでイマイチ確証とれないの。
　草ちゃん、いまのところ的中率百パーセントでしょ。様子見てきてくれないかなぁ」
　そういう事でしたら、と掃除用具を片付けて草十郎は二階フロアに向かった。
*page9|
　店は典型的な二階建ての、大きい部類に入るパチンコ店である。
　基本的には地域密着型で、あまりあこぎな調整もせず、少しずつ町の皆さんから収入を得ることを良しとしている。
　が、店側はそのつもりでも、お客様は千差万別。
*page10|
　気軽に遊びに来る者もいれば、これで食べている職業博徒、はては不正を働いて儲けようという輩もやってくる。
　中でも八十年代中期から流行しだしたある機械は、ゲーム台の電気系統に外部からアクセスしてプログラムを狂わせ、俗に言うスリーセブン等の大当たりをたやすく実現してしまう。
*page11|
　当然店側としてもそういった人種の入場はお断りしたいのだが、確たる証拠もなしにお帰り願う訳にもいかない。
　客商売である以上、疑わしきは罰せず、がルールである。
　結果、現行犯としてとっ捕まえるのが店側の正義となる。
　そういった不心得者をゴト師と言うらしいが、草十郎にはそのへんの事情は一切分かっていない。
　彼が承知しているのは、彼らが店側にとって厄介な相手であり、かつ、不正を働いているルール違反者である、という事だけだ。
*page12|
　二階に上がる。
　有線のラジオもゲーム台の音も、一階よりは控えめに流れている。
　一階の百台に対して二階のゲーム台の数は八十あまり。空席はちらほらとあるものの、夕方にしては客入りは良好だろう。
　店長の言う四十番台は店の中ごろの列だ。
　さりげなく列の入り口あたりの壁に寄りかかってみると、たしかに派手に大当たりしているお客さんがいた。
*page13|
「………………」
　一目見た瞬間に違うな、と草十郎は直感した。
　何を以てプロと言うかは疑問だが、特別という意味なら彼女は本物だ。
　なんとなく、その幸運の強さが感じ取れる。
　周りの客達の関心を一身に浴びながら、彼女は黙々とハンドルを回している。
*page14|
　歳は草十郎より何歳か上。
　緑色の、体の線がはっきりと判る洋服を着ている。上着とスカートが一体になったような服だ。
　足は素肌ではなくストッキングをはいている。
　細い両足は艶やかに組まれ、パチンコをしているというよりは絵画のモデルのような優雅さだった。
　赤みのかかった黒髪は短く、涼しげにかけたメガネと赤い唇がやけに決まっていた。
*page15|
　正直に言って、こんな場所でフィーバーを出していい美人ではない。
　彼女の足元には四つの大箱が重ねられていて、その勢いは留まるところを知らない。
　退屈そうに、細い陶器のような指が長い煙草を唇に運ぶ。
*page16|
『……なんか……どっかで……』
　そう思った瞬間、メガネごしに視線が壁側―――草十郎を見た。
「………！」
　とたん、背中に走る悪寒。
　反射的にこぼれる悲鳴を必死に手で押さえつける。
*page17|
『あの女、昨日の……！』
　確証のない直感に弾かれて、草十郎は脱兎の如く走り出した。
　この場から一刻も早く逃れようと、まず一階へ。
　そのまま外に駆け出そうとしたが、最低限の責任として店長に声をかける。
*page18|
「店長、早退します。それと、二階の人は問題ないです」
　心の動揺をなんとか抑えこみながら告げ、学校の制服を紙袋につめて店を飛びだした。
*page19|
　曇った天候のせいか、すでに夜の影が濃い社木の商店街を走り抜けて駅に向かう。
　長い階段を矢のように駆け上がり、定期を財布から素早く取り出して改札を通り過ぎる。
*page20|
　改札には大勢の人々がそれぞれの事情で立ち止まったり、歩いたり、話し合ったりしていた。
　その中で無愛想な顔をしているのは自動改札の横にある駅員室の駅員ぐらいで、ここにはちょっとだけ騒がしい安心があふれていた。
　都市の日常、と言い換えてもいい。
　間違っても、昨夜の草十郎が見てしまった風景はどこにも見当たらない。
*page21|
「――――――はあ」
　ようやく肺に空気を送る。
　つかの間の安心から、草十郎はぴたりと立ち止まった。
　おそるおそる背後を振り返る。
　当然のように、追いかけてくる危険人物など居るはずもない。
*page22|
『……って、考えてみると……』
　なぜ唐突に走りだしたのか、その理由が脆弱すぎた。
　そもそも自分は、人相が分かるほど“危険の顔”を見ていなかったではないか、と呆れかえる。
　頬を叩いて気合いを入れ直し、草十郎は早足でプラットホームに下りていく。
　あいにく電車は十分待ちだったが、ここで取り乱しても仕方がないので大人しく椅子に座った。
*page23|
「――――――」
　もういちど深呼吸。
　周りには自分と同じく、電車待ちの人々の姿がある。
　……追いかけてくる“誰か”なんて影も形もない。
　考えすぎだった、と、ようやく頭がクリアになる。
　ただ、がっくりと落ちた両肩が重いのが意外だった。
*page24|
『……疲れてるのは分かってる。自分の体のコトだし』
　予想以上の強い疲労に、草十郎は嘆息した。
　山を下りてきてからの生活はたしかに過酷だったが、こうして座って振り返ってみると我慢できないほどではなかった。
　肉体的にはたぶんまだまだ大丈夫。
　音をあげているのは心の問題だ。
*page25|
　ここと山とでは何もかもが違う。
　それを認めて適応する事はひどく難しかった。
　馴染むのは簡単だ。人間はなんにだって慣れる生き物なので、放っておいても順応していく。
　なので。難しかったのは、たぶん認める方だろう。
*page26|
「……そりゃあ。とにかく、難しいコトだらけだし」
　今まで口にしたことのない弱音を漏らす。
　正直、草十郎は町を出歩く事すらいまだに怖い。
　都会の人々には当たり前の事でも、彼にとっては未知の事ばかりなのだ。そんな事が連続するたびに驚いているのだから、まいらない筈がない。
*page27|
『……そっか……疲れてるのは体じゃないのか……』
「だから、あんな幻を見る」
　呟いてみて、草十郎は小さく首を横に振った。
　有る物は有るのが、世の習わしだ。
　鳶丸にはああは言ったが、草十郎はあの出来事が現実だと解っていた。
*page28|
　ここは山に比べれば魔法の国だ。
　それなら、本物の魔法使いがこっそり暮らしててもおかしくはない。
　一度でもそう思ってしまったら、椅子に座った両足が小刻みに震えていた。どうも怖いらしい、と気付いたのはしばらくしてからだ。
　自然以外を怖いと思うのは、子供のころ山道でばったり野生の熊に出会った時以来である。
*page29|
「いや、あれはこんなもんじゃなかったっけ。
　なりふりかまわず泣き叫んだもんな、あの時は」
　幼少期のトンデモなトラウマを思い出し、草十郎はつい微笑ってしまった。
*page30|
　たしかに二メートル以上の獣がのっそり現れ、ぐるるる、なんて唸った日には誰だって卒倒するだろう。
　山で生活していた草十郎からしてどのくらい迫力があったかと言うと、ほんの二日前に映画で見た大怪獣をぬいぐるみでは、と錯覚するぐらい野生の獣は怖かった。
　それを思い出せば、たしかに、これぐらいはなんとか我慢できる話かもしれない。
*page31|
「……そうだよな。今の問題は、えーと……チラっと聞こえた最後の台詞か。『捕まえて始末する』っていうのは、どうなんだ？」
　額面通りにとるのなら、それこそ文字通りの意味、というヤツだ。
　あまりにも物騒な意味合いすぎて、真剣に考察することが難しい。何かの聞き間違い、あるいは言い間違いだったのだろう、と放り投げてしまいたくなる。
*page32|
「都会のルール……誰かが、きっと罰しに来る、か……」
　自分で言っておきながら、やっぱり他人ごとのようで、夢だったと割り切りたい気分だ。
　草十郎は息をついて瞼を閉じる。
　視界の暗転と共に先ほどの光景をすべて棚上げ。
　とりあえず、今はきれいさっぱり昨夜の出来事を忘れる事にした。
*page33|
　瞼を開けると、呼吸はすっかり落ち着いていた。
「それでさ。
　蒼崎を殴りつけようとして、結局どうなったんだ鳶丸？」
　なんとなく唐突に、そんな疑問が湧いたりする。
　今度聞いてみよう、と草十郎が椅子から立ち上がった時、長い光を引いて電車がやってきた。
*page34|
