*page0|
　つまり、昨日こんな事があった。
*page1|
　“月の無い夜は、決して振り向いてはいけないよ―――”
*page2|
　それは教訓だったのか、警告だったのか。
　ずいぶんと昔……私がまだ今の自分を夢にも思っていなかった頃。
　突然、何の前触れもなく、泣きだしたくなるぐらいの不安でいっぱいになって、祖父の工房に逃げこんだ夜の話だ。
　祖父は別人のように優しく微笑み、私の頭に静かに手を乗せて、
*page3|
　“―――赤色の死が、おまえの背中を見ているからね”
*page4|
　そんな、気休めどころかより絶望的な言葉を残して、私を家につき返した。
　私はあの夜、たしかに背後に潜む影を認めた。
　ずっと遠くから私を見ている何者か。
　それは少しずつ、年々距離を縮めていき―――
　小さな点ほどだった気配は、その息づかいさえ感じるほどすぐ後ろまで迫っていた。
*page5|
　もちろん錯覚。
　振り向いた先には誰もいない。
　ただ―――きっかけになったあの夜。
　あの時の言いようのない不安は、間違いなく、約束された恐怖に起因するものだった。
*page6|
“……High diddle diddle,The cat and the fiddle,
　The cow jump'd over the moon;
　The little dog laugh'd……”
*page7|
　……あれはいつの話だっただろう。
　遠い子供の頃の記憶の片隅。
　絵日記じみたかすかな思い出。
　……暗い夜には決まって祖父の言葉が耳に響く。
　どんなに風が強く吹いても、傍らの少女の鐘が聞き惚れるほどのものでも、不吉な言葉をかき消す事はできない。
*page8|
「……ご到着ね」
　傍らの少女が言った。
　抑揚のない声は、完全に傍観者でいる事を示している。
*page9|
　夜の公園には私と彼女だけ。
　今日は私にとって“今の自分”の誕生日。
　記念すべき初陣にしては、少々不吉な夜と言わざるをえない。
*page10|
　ぶあつい雲は黒い傘のように星明かりを遮っている。
　強い風は夜空を引き裂き、重い雲を運んでいく。
　公園の真ん中に立つ柱時計の針は、二本とも頭上の月を指すように頂点を向いている。
　あいにくと、今日は月のない夜だったけれど。
*page11|
　冬の大気は、深夜になって狂暴さを増している。
　息を吸うだけで体の中が凍る気がする。
*page12|
　骨に染みこむような冷気は、そのまま背骨を通じて脳に直接入りこんでくる。
　思考が寒さで麻痺しないよう、
　指先が寒気で化石にならないよう、
　私は、自分の鼓動と感情を炎にくべた。
*page13|
「触覚を譲るわ。……幸運ね。
　あの位置なら刻んでおいた鬼火が灯る」
　有珠の言葉に頷きだけで応える。
　その時、一瞬だけ地面が見えた。
*page14|
　……私の両足はかすかに震えている。
　寒いから震えているんだ、と判断したけれど自信はなかった。
　本当は寒さではなく恐怖で痺れてしまっているのかも知れない。……ホッと息を吐く。感情が働いているのなら、私はじゅうぶんに人間らしい。
*page15|
　そんな感傷にひたる間もなく、結界の感触が有珠から私に移ってきた。
　この公園一帯に敷かれた透明の境。
　地中深くまで根を張った認知外の絨毯。
*page16|
　―――夜に浸く、久遠寺有珠の童話詠唱。
　それらの感覚と、私の体がひとつになる。
　ざわり、と右腕に鳥肌がたつ。
　誰かが私の腕に侵入したのだ。
*page17|
　鳥肌は蟻のように右腕を這い上がってくる。
　ゆっくりと、確実に、この心臓めがけて。
　払い除けたくなる衝動をおさえて、より決定的な位置、より確実な到来を待つ。
*page18|
　月の無い夜。
　公園の小さな街灯だけでは、闇の全容は見渡せない。
*page19|
　蟻の進行は止まった。
　私の右腕から離れて離れて心臓のとなり。
　視覚を動員することなく、闇に潜む侵入者の姿が見える。
　ここから右舷後方三十歩ほどの茂みの陰、四つんばいに手足をついたソレは手招きするように右手をあげ―――
「―――そこ！」
　私の知覚と、敵の行動はほぼ同時だった。
*page20|
　体が振り向く。
　敵の腕は槍のように伸びた。
　高速で後頭部に放たれた凶器が、私の髪をさらっていく。
　有珠から結界を譲渡され、ここ一帯そのものとなった全能の知覚が、最小の回避を可能とする。
*page21|
　礼儀知らずの蛮行に舞い上がる髪。
　頬をかする、小さいが鋭い痛み。
　―――死が、魂に触れた気がした。
*page22|
「っ―――！」
　体内の血流を、異なる循環に切り替える。
　秒速一メートルで体内を巡る血液が、架空の元素に変質する。心臓はまったく別の生成機関に成りはてて、私の体を一つの回路として利用する。
*page23|
　熱量として計測されない不可知の運動。
　私を今の私にならしめた、いまだ人の手の及ばぬ神秘。
　あらゆる奇跡、寓話の動力となる生命の火。
　これを、私たちは魔力と呼ぶ。
*page24|
「―――接続」
　振り向いて敵を視界に収め、片手を振りかぶる。
　腕は意志の代行だ。
　私はまだ未熟だから、発音と手足を使わないと魔術は働いてくれない。
*page25|
　魔術式は予め公園に刻まれている。
　私がするコトは、その式に火をくべるだけ。
　体内で生成した魔力を、各自それぞれの方式で流しこめばいい。
*page26|
　たいていは魔術師は転移方式だ。有線にしろ無線にしろ、式に魔力を注げばいい。
　“出す”“撃つ”“流す”と色々あるけど、私の場合はなんていうか、こう―――自分の手足で弾く感じ……！
*page27|
「―――燃えろ！」
　高速に高速で対抗する。
　数メートル伸ばした腕はそのまま、敵は炎に包まれた。
　夜の公園というコトもあってキャンプファイヤーを連想させる。ただ、炎の中で影絵のように蠢くのは人間らしき姿だったけど。
*page28|
　不自然に発した炎は、やっぱり不自然に消えた。
　物を焼く音も、焦げた臭いもあまりない。
*page29|
「―――結界、返すわ。死体を確認するから」
　傍らの彼女に言って、もう動かない人影に足を向けた。
　殺した。殺した。殺した。
　相手が何者であれ、人の命に、手をかけた。
　その、現実味もなければ手応えもなかった事実を、渇ききった喉で嚥下する。硬くて苦くてこれっぽっちも飲み込めないけど、嚥下しようと努めていた。
*page30|
「――――――」
　私はいたって冷静だ。心拍数はレートを幾分オーバーしていて、呼吸も千々に乱れているけど、頭はすっごく冷静の筈。
　気が付けば消し炭はもう目の前。
　反撃を想定しつつ、ゆっくり死骸を確認する。
　……よし、問題なし。公園の地面に倒れ臥したそれは、燃えつきて灰になっていた。
*page31|
「………？」
　けれど何かおかしい。
　一見した感想、残骸のあり方に生命の匂いがしない。
　まさか、と人影の顔を見る。
　そこには目も鼻もなく、マネキンのような白い面だけがあった。
*page32|
「ちくしょー、またやられた！」
　叫んでマネキンを蹴っとばす。
　灰は風に舞い、死体も風化していく。いや、死体というのは正しくないか。これはただの人形で、結局、おびき寄せたつもりが、またハズレを引かされた。
　……本当の意味での初陣は、また先送りになったということだ。
*page33|
「はあ……いつになったら一人前にって……あれ？」
　その時、ふと視界を見慣れた物がかすめた。
　むこうの滑り台の影のカタチがおかしい。なんというか、余分なモノでぷくっと太っている気がする。
*page34|
　戦闘の余熱でのぼせていたのか。
　私は、その“余分な影”が何であるか、思い出すのに一秒もかかってしまった。
*page35|
「―――誰ッ！？」
　自分で言うのもなんだけど、失敗だった。
　その見慣れた高校の制服を着た誰かは私の声でビクっと後じさって、そのまま、ものすごい勢いで走り出した。
　まるで必死に逃げるみたい―――
　―――って、実際逃げてるんだアレ！
*page36|
「追いかけて！　見られた！」
　急いで相棒に言うけれど、彼女は第三者の存在に気付いてもいなかった。
　かといって自分も動けない。情けない事に、今の戦闘でまだ足がすくんでやがる……！
*page37|
「だめ、逃げられる！
　捕まえて始末しないと……！」
　上品に振る舞う余裕なんてない。
　この現場を誰かに見られる事は、私たちにとって生死に関わる問題なんだから―――！
*page38|
「待て、この……！」
　足の痺れを振り払って公園の外に出る。
　……なんて見事な逃げ足だろう。
　一部始終を目撃していた何者かは、跡形もなく住宅地の闇に消えていた。
*page39|
「ああもう、結界にあいつの感触なんてなかったのに……！」
　などと、文句を言ってみても学生服の人影が戻ってくる筈もない。
　自分の情けなさを恨めしく思いながら、私は追跡を諦めた。
*page40|
　一時的にしろ、公園は有珠の“森”になっている。
　ここでは一メートル以内にいようと人物像の特定、声の確認はあやふやになる。なにしろ童話の中の出来事だ。
　一連の出来事は見られたが、私や彼女の顔や素性は知られていない―――なら、他に打つ手はある。
*page41|
「あの背中、男だった」
　公園に戻る。
　見慣れていて当然で、アレは間違いなくうちの高校の制服だ。
　手がかりとしてはそれで十分。うちの生徒なら洗いだす手段はいくらでもある。
*page42|
「……にしても。どうしてこう問題ばっかり増えていくんだろう」
　などと愚痴りつつも、解決の優先順位ははっきりしていた。
　変な噂をばらまかれるより早く、さっきの目撃者の口を封じなくてはいけない。
　それも最優先で、迅速に、容赦なく。
*page43|
　顔を上げると、離れていた有珠の姿が見えた。
　魔術師としてのあり方を目撃され、ピンチなのは彼女も同じなのに、
*page44|
「……これは、困った事になったわね」
　人影の走り去った闇を見つめる姿は、冷静というより彫像か何かのように無反応。
　……本当、うんざりする。
　抑揚のないその声は、月の無い晩に、憎らしいほど似合っていた。
*page45|
