*page0|
　それから二時間ほど経った午後九時。
　ふたりは話し合いの場を居間からサンルームに移し、この洋館に不釣り合いな光景をくり広げていた。
*page1|
「まあホントはね、鳶丸に任せる気はなかったんだけど」
　テーブルの上にでん、と土鍋が置かれている。
　くつくつと温かな湯気をたてる土鍋を箸でつつきながら、青子は誰に語るでもなくぼやいている。
*page2|
　今晩の夕食は、洋館にあるまじき和食だった。
　こういう日本的、かつ材料を買ってくるだけで済む鍋物はおもに青子の担当である。
　有珠は青子の対面で、やはり無言で鍋にフォークを入れていた。
*page3|
「山城の奴が来るなり『静希くんはまだ部活に入っていないから、面倒みてあげてくれないかな』なんて言ってくるもんだからさ。全校生徒の行動範囲なんて見直す気力無くなっちゃったのよ」
　取った玉子はまだ乙女のように純白だったので鍋に返す。
　仕方なく火の通りの早いしらたきに手を出した。
*page4|
「そりゃあ、あのバカがバイトで忙しいのは知ってるわよ。
　だから出来るだけ春先までのんびりしてて、あんなのでも親身になってくれそうな部の部長にあたってみたのに。ありがとうのひとつも無いってのは、ちょっと癪にさわるわよね。
　ね、聞いてる有珠？」
*page5|
　具を口に含んでいたのか、声を上げずに有珠は首を縦に振った。
　興味も意見もまったくないという表情だが、話だけは聞いているようだ。
　それに満足して青子ははんぺんをかじった。
*page6|
「それに私、いい人ー、なんて言われるヤツは信用できないのよ。あろう事か鳶丸までそんなこと口走る始末だし。
　あれはいい人なんじゃなくて、ただぼんやりしてるだけなんだっての。
　……大体、あそこまで言われて怒りもしないなんてどうかしてるわ」
*page7|
　今日の生徒会室での一件を思い出す。
　草十郎は青子の一方的な言葉に、さして反論もせずそのまま去っていった。
　あの取り澄ました顔を思い出すだけで残ったはんぺんを噛まずに飲みこんでしまう青子なのだった。
*page8|
『……ふん。なにが分かってるんだな、よ』
　草十郎の一言と、幼年期の終わりに贈られた言葉が重なる。
*page9|
“―――青子ちゃんは分かっているんだね。
　それでも自分であり続けられるという事は、とても強い事なんだよ―――”
　たぶん、あの言葉は誉めてくれていたのだ。
　でも自分にとって残酷な評価だった。
　だって、それを告げるあの人の顔は、痛ましいものを見るような顔をしていたのだ。
*page10|
『―――ま。あんな変態の言ってたコトなんて、いまさらどうでもいいけどさ』
　それでも、生涯最大の気の迷いであったワケだけど、憧れていた人物にあんな顔をされたのは幼心にショックだった。
*page11|
「……ケンカ」
「え？」
　箸を浮かせたまま物思いに耽っていた青子に、有珠は唐突にそう言い放った。
「ごめん、聞いてなかった。ケンカって、あの喧嘩？」
　こくり、と可憐な首が頷く。
*page12|
「貴女の感想だけじゃ状況はよく掴めないけど。
　つまり、青子はその人に喧嘩を売りたかったのね」
　はむ、と最後のはんぺんに口をつける有珠。
　それはあんまりに予想外で、いやに的を射た意見のような。
*page13|
「な……なんでそうなるのよ!?
　私はあんなのと一秒だって関わりたくないだけだってば！
だいたいそれどころじゃないし！　興味とかまったくないし！会話もこれ以上ないってぐらい簡潔に切り上げたし！」
「なら、どうして今そんな話をするの？」
「え……それは……その、アンタに今日の調査過程を報せてあげたのよ。それ以外何があるって言うの？」
*page14|
　本当に、それ以外に何があるって言うんだろう？
　自ら墓穴を掘って中に入り、追い打ちとばかりに土を被っている事に青子が気付くのは数時間後、おやすみなさいとベッドに入ってからである。
*page15|
「いいけど、わたしは別に。
　ただ……青子は、本当にその人が嫌いなの？」
　何か神聖な作業をするように、黙々とおでんを食べながら有珠は質問する。
*page16|
　表情こそいつも通り無関心だが、内面では青子の態度を面白がっている節がある。
　そんな有珠の思惑にも青子は気付けなかった。
　いつもなら簡単に気が付くのだが、ちょっとした心の混乱がその余裕を奪っている。
*page17|
「本当にって……そりゃそうよ。気にくわないって何度も言ってるじゃない」
「そ。具体的には？」
「はあ？　具体的にはって、そんなのに理由なんて……」
　そこまで口にして、ようやく青子はその矛盾に気が付いた。
*page18|
『……む……ぬ？』
　そう、理由なんてこれっぽっちもない。
　一目見た時からあの田舎者とは相容れないな、と本能が告げただけだ。
　でも、それは一体どうしてだろう？
　そもそも理由のない感情、根拠のない決めつけなんてものは、彼女が一番嫌うところだ。
*page19|
「う……き、嫌いな物は嫌いなんだから……ちゃんと、どっかに理由があるんだ、と思うけど……」
　口にすればするほど歯切れが悪くなる。
　……困ったことに、青子には静希草十郎を嫌がる理由が見当たらなかった。
*page20|
　常識がないのは彼の今までの環境が悪いのであって、草十郎自身に非はない。
　いや、逆になんとか文明社会に順応しようとする姿勢には好感が持てる筈だ。
*page21|
　ぼんやりした所も、行動が緩慢という訳ではない。
　彼の仕草や言動がワンテンポ遅く見えるのは、彼が自分の言動に注意を払っているからであり、結果、緩やかに見えるだけなのだ。
　そうやって静希草十郎という人物をあくまで公平に環境と人格に分けて評価すれば、結果は分かりきっている。
　認めたくないが、みんなの言う通り、嫌味のない『いい人』像がそこにある。
*page22|
『ちょっと本気かっての……人間的に悪いところ、ホントに微塵もないのかアレ………？』
　ダメな部分は山ほどあるのでとりあえずそこは保留。
　今まで忙しなく動いていたおでんをつつく箸は、ここで完全に停止した。
　なんか、ますますムカつく。
*page23|
　理由のない反感に青子はぐるぐる頭を回す。
　それはまずい、自分的にそんなのは許容できない、と必死に静希草十郎を分析するのだが、ますます自分を追いつめるだけだった。
*page24|
　そんな袋小路に陥った青子を、有珠はまじまじと眺める。
「……あきれた」
　小さな嘆息。
「らしくないわね、青子」
　その一言は、青子にとってまさにとどめだった。
　自分の理解不能ぶりに目眩がする。
　ご馳走さまと有珠が居間に立ち去った後、しばらく椅子から立てなかった程に。
*page25|
