*page0|
　しかし。
　とどめを刺されたからといって、いつまでも伏せっている蒼崎青子ではなかった。
　早々に夕食の片付けを済ませ、はじめのお風呂を有珠に譲って居間を後にする。
　洋館では人のいない場所に電灯はつけない決まりなので、明かりがついているのは居間と彼女たちの部屋ぐらいだ。
*page1|
　二階は暗闇に包まれている。
　長い、月明かりだけが頼りの廊下をスタスタと移動して、青子は二階東側の最奥にある自室に辿り着いた。
*page2|
「―――結論として。
　やっぱり、騙し討ちは気にくわない」
　廊下を歩きながら、いや、居間からずっと考えていたのか。
　部屋に入るなり、青子はきっぱりと断言した。
*page3|
「やるにしても隠れるのはなし。正面から堂々と、向かいあって理由を言う」
　情けにかられての精一杯の譲歩、ではない。
　単に、彼女にとってそういうあり方が当然というだけだ。
*page4|
「よし、そうと決まれば―――」
　自分の意志を確認して、隣室の書斎に向かう。
*page5|
「えーと、木曜棚の冬至覧、緑の背表紙、と……」
　無数の本の中から迷わず一冊を抜き取る。
　蒼崎の家から運びこんだ入門書は、月曜から土曜と六つの棚に振り分けられていた。
*page6|
　青子は蔵書を項目、分類、用途に分けておおまかに記憶している。
　必要な知識、資料の検索には時間はとらない。
　書斎の主として最低限の務めである。
*page7|
　……などと偉ぶっても、所詮はちっぽけな書斎の管理のみ。
　別館にある図書室は青子も有珠もお手上げの魔窟だ。
　もしこの書斎だけで用が足りないのなら、有珠に声をかけて別館に赴くしかない。
*page8|
「……できればそれは避けたいところだけど、っと」
　緑色の、分厚い装丁の本を机に置いて、椅子に座る。
　頑丈で硬質で温かみのない机。
　まだ年若い少女が愛用する物ではないが、青子はこの洗練されすぎて骨しかないような豪華さが好きだった。
　古びた本のページが、その机の上ではらりとめくられる。
*page9|
『……有珠みたいな結界は私にはまだ無理だ。
人払いはその場所自体に頼らないといけないか……』
　たとえば山奥。
　たとえば林中。
　たとえば、生徒のいない深夜の校舎。
　場所自体に魔術をかけなくても、よっぽど運が悪くないかぎり誰もやってこない場所が望ましい。
*page10|
『茨の壁だの魔力の霧だの、そういう回りくどいのもナンだしなあ……退路を断つ、っていうなら、もっとこう、見た目にも状況的にも派手な方が効果的だし』
　ぶつぶつと自分好みの、初歩的な術式はないものかとページをめくる青子。
　言うまでもなく、彼女が探しているのは昨夜の目撃者を始末する方法だ。
*page11|
　魔術は万能ではあるが有限である。
　基本的に、地上にある物、現実で起きる事を、実現時間や必要経費を多少無視して発現させるだけのものだ。
　この宇宙で起きえない現象は、魔術では発現できない。
　要はショートカットを使いまくった等価交換だ。
*page12|
　人の手で可能となる現象を、個人の力で実行する―――
　それが一般的な魔術のあり方である。
　単純な話、その気になれば巨大な湖をこの洋館に持ってくる事もできる。
　けれど、この世にないものを持ってくるコトは、たとえ小指の先ほどであろうと許されない。
*page13|
　例えば、青子単体で戦闘機のアフターバーナー並みの熱量を放出できたとしても、それは魔術式によって蒼崎青子という回路が一時的に入力の変数になっただけだ。
　導き出されるイコールそのものは、現実に起こりえる数値となる。
　だが、そのイコールそのものが現実にないモノである場合、術式は成り立たない。
*page14|
　魔力という架空要素は、発火の瞬間だけ秩序の網をくぐり抜ける嘘のようなもの。
　この世にないものをカタチにする事―――幻想が現実を侵す事を、この宇宙は容認しない。
*page15|
『……とは言っても架空要素は基本なんにでも付属きるんで、大本がウソ、なんだっけ。
　魔力だけで構成されたものは幻想扱いされて急速に消えていくとか……典型的な結界、茨の壁とかはもともと茨を生やしておいて、魔力で一気に成長・強化してるものだし。
　魔力っていうのは結局、使い勝手のいいガソリン、兼、事象に火をつける火花ってワケで―――』
*page16|
「―――なんて言いつつ。
　架空要素云々より、基本的な回路の接続と、魔力を加工して弾く事ぐらいしかできないのよね、私」
*page17|
　あはは、と笑って現状の自分に作れる結界は何か、と検索する。
　目撃者の素性は不明だが、相手が同じ高校の生徒なら呼び出す口実はいくらでもある。
　問題は呼び出した後だろう。
*page18|
『そうなると、問題は命中率よね……。一撃で決めないと逃げられちゃうだろうし』
　正直、有珠のサポートなしで上手くやれる自信はない。
　けれど相手が一般人なら自分だけで十分、と青子は助力を一切拒否したのだ。
　半人前ではあるが、青子にも魔術師としてのプライドがある。
*page19|
　ページはリズムよくめくられていく。
　パラパラと小さな音をたてる中、青子の指がぴたりとあるページで止まった。
*page20|
「見付けた」
　小さな微笑。
　それは記憶の片隅にあった、ただ壊すだけの単純な魔術式。
*page21|
『……檻をね、作ればいいのよ。
　狩りをする時の常套手段じゃない。獲物を逃げられないようにするのは』
　ページに栞を挟んで、部屋に持ち帰ろうと立ち上がる。
*page22|
　ふいに視線を感じた。
　夜を透す窓に、冷めきった目の少女が映っている。
　それが今の自分の表情である事を、青子は冷静に受けとめる。
*page23|
　―――目撃者を消す計画を立て始めた。
　いや、計画なんて複雑なものではない。
　これはただの作業。
　事前に檻を作っておき、そこに獲物を誘うだけの話。
　まったくもって、何の言い逃れもできない暴力だ。
*page24|
「さ、そろそろ有珠は上がったかな」
　青子は冷めた心に熱を戻すように、どうでもいい独り言を口にした。
*page25|
　有珠にはじめの入浴を譲ってから二十分近く経つ。
　彼女のお風呂はカラスの行水よろしく、十分もあれば終わっている。
　有珠はお風呂の情緒を理解できないタイプで、風呂はあくまで体のメンテナンスをするものと捉えている。
　温泉宿のすばらしさも有珠にとっては“なんか面倒なところ”にすぎず、そのあたりには本気で同情する青子だった。
*page26|
「よし、浴場はカラ、と……あれ？　居間に電気ついてる？」
　入浴を済ませた後、有珠が居間にいるのは珍しい。
　話し合いのない夜は、さっさと自室に戻るのが彼女のスタイルなのだが。
*page27|
「有珠、いるの？」
「――――――」
　こくり、と頷く有珠。
　読書中でもなく、彼女は青子を待っていたようだ。
*page28|
『……そういうコト。私も信用ないな、ほんと』
　はあ、と頭を掻く青子。
　信用されていないのか、心配されているのか。
　久遠寺有珠の表情は静かすぎて、いまいち真意が読み取れない。
*page29|
「方針なら決まったけど。聞く？」
「……その顔を見れば聞かなくても分かるわ。
　迷いがなくなったのはいい事だけど。……悪い癖ね、青子」
　小さなため息。
　この黒衣の少女がこれみよがしに落胆を表すのは珍しい。
*page30|
「ええ。騙し討ちは趣味じゃないから。殺すにしても正々堂々、きっかり正面から理由を言った後にする。
　それならすっぱり後腐れもないし。文句ある？」
「文句はないわ。そういうの、好きか嫌いかはこの際関係ないでしょうし。
　けど―――」
*page31|
「確実性はどうかってコトでしょ。私、いまいち命中率悪いし。そのへんの問題は場所選びでフォローしようかなと。
　私は有珠のようにはいかないから、物理的に逃げられない場所にしようと思うんだけど……有珠、なにかアイデアない？」
*page32|
　青子からの相談に、そうね、と一考する有珠。
　そっと唇にあてた指が、彼女好みの質問だったコトを示している。
*page33|
「鏡はどう？　鏡の国なら永遠に閉じこめていられるけど」
「……アンタ、そういうところ常識ないわよね」
　というか悪趣味、と青子は顔をしかめる。
*page34|
　同居人なりのクリティカルなアイデアだったのだろうが、とても参考にならない。
*page35|
　青子は自分に用意できる結界を知りたいのであって、魔法スレスレの大結界など望んでいないし、用意もできないのだ。
*page36|
「なら他をあたるのね。……でも、ここを使うのだけはやめてちょうだい」
「言われなくても分かってるって。
　あ―――けど、そうね。 
　ミラーハウスはいいアイデアかも」
　ニヤリと微笑って、青子は壁に寄りかかっていた体を起こした。
*page37|
「サンキュ、有珠。全体の流れはできあがったわ。
ほんと、こういうのってダメもとでも相談してみるものよね」
*page38|
　ご機嫌な様子で立ち去る青子。
　どんな青写真ができたのか有珠には見当もつかないが、彼女なりに万全の策ができたらしい。
*page39|
「……………………」
　鼻歌まじりに浴場に向かう同居人。
　ここ一年半の経験か。
　黒衣の少女は、蒼崎青子は有頂天になった時こそ信じられないトラブルに見舞われる事を知っていた。
*page40|
「え？　……青子ひとりに任せていいのか、ですって？」
　いつから居間にいたのか。
　コマドリ……のような鳥が、チチチ、と鳴き声をあげながら調度品の上を闊歩する。
*page41|
「……そうね。彼女がひとりでやると言ったのだから、任せるのが正しい信頼関係なんでしょうけど―――」
　黒衣の少女の腕があがる。
*page42|
　口づけを許すように差し出された指先に、チチチ、と鳴き声が舞い降りる。
「……嫌な話だけど。
信頼と信用は、また違う話よね」
　言なき鳥が、そのでっぷりとした胸を張って同意する。
　わりかし物騒な同居人の囁きを、もちろん、青子は知るよしもないのだった。
*page43|
