*page0|
　秒単位で倒壊は激化していく。
　支柱を失った城は中心に折りたたまれるよう、自重によって潰れていく。
*page1|
「この、邪魔……！」
　なので、地下からの脱出は困難を極めた。
　迷路を最短距離で突っ切った青子だが、途中、崩落した天井に潰されかけたのが一度。立ちふさがる瓦礫で一秒だけ足を止めたのが二度、いやこれで三度目。
*page2|
　階段に降り積もった瓦礫を、走りながらの魔弾によって粉砕する。
　既に、自動人形による妨害電波は途絶えている。
　先ほどの攻防で人形はその大部分の機能を破損したからだ。
*page3|
「―――、っ―――！」
　息を飲むように走る。
　窮地における緊張から、脳は倍速で稼働する。
　崩れていく天井が緩やかに流れていく。
　まるで死の間際の走馬灯。
　今の彼女には一秒が五秒に相当する。
　研ぎ澄まされた神経が、体感時間を延長する。
*page4|
　倒壊する地下から、崩落する一階へ。
　青子は瓦礫で埋もれかけた階段を這って上りきった。
　広間はまだ開けているコト自体が奇跡で、
　肝心の出口への通路は―――幸運な事に、まだ崩落していない……！
*page5|
“よし、ついてる……！”
　入り口通路は地下に沈まない。
　地下迷路があるのは広間までで、入り口通路は下に崩れようがないからだ。崩れるのは天井だけで、足場は最後まで残るはず。
*page6|
　なので、この運任せの脱出は広場まで辿り着けるかの勝負だ、と青子は自分に言い聞かせて突き進んできた。
　賭けは彼女の勝ちだ。幸運は青子に味方した。
　ここからは残りの体力を総動員して、脇目もふらず外を目指せば―――
*page7|
「――――――」
　時間にして０．２秒だけ、青子は足を止めかける。
　心の甘さか、責任か。
　脳裏によぎったイメージを振り払って、彼女は通路に向かって走りだした。
*page8|
“……言っとくけど時間合わせの余裕はないわよ。
　そんな上等な作戦じゃないし。お互い、できるコトをやったら最速で出口に向かいましょう”
　たった五分前の話だ。
　それに、彼は少しだけ不安そうに頷いた。
　あの顔は―――何に対してのものだったのか。
*page9|
“っ、なに様だっての私、今は走ることだけ考えろ……！”
　この通路も、もう保たない。
　振り向けば迷路側から崩れている事だろう。
　そして、今は振り向く時間すら惜しい。
*page10|
　建物の強度的にはきっとギリギリで、自分の運も絶対ギリギリ。
　ここまで無傷だった事がそもそも破格のヒロイン補正で、これ以上はどんなトラブルも背負えない。
　足首の捻挫、目眩、くしゃみ、その程度ですら死に繋がる。後ろから肩を叩かれるだけでゲームオーバーだ。
　―――なので。
*page11|
「―――、あ」
　……彼女の瞳には、はっきりと。
　地下へ落ちる階段の瓦礫から、蒼崎青子を道連れにしようとする“死”が見えた。
*page12|
　彼女は奈落から這い出てくる。
　まだ稼働ている。
　まだ呪詛がある。
　青子と同じように階段を這ってきて、青子と同じ目で、一人だけ助かろうとする少女を見つめている。
*page13|
　人形の腕が突き出される。
　青子が振り向かなくとも、鏡にその姿が映っている。
“Iis salvatio Iis salvatio Iis salvatio Iis salvatio”
　伸びる。伸びる。伸びる。
　今度こそ躱せない。躱しようがない。
*page14|
　同じ顔をした人形が詠っている。
　招き入れる。
　泥のような死を。
　塵となって囁く。
　心臓を抉り出して、
　　　　　　　　“「オマエニ、死ヲ」”
*page15|
「―――、な」
　瞬間、青子は我が目を疑った。
　最後にとんでもない光景を見せられた。
*page16|
「しつこいぞ、おまえ」
　彼はむっとした顔で、広場にとどまって、伸びきった人形の腕を壊していた。
*page17|
　怒っている顔が本当に似合わない。
　手にしている武器は消火器だった。
　きっと武器になるものを探して、いつまでも迷路の中に。
　……いや、それよりも。
　彼がまだ広間にいたのは、考えたくもないけど、まさかそういう理由なんだろうか？
*page18|
「っ、静希君―――！」
　青子は決して止めまいと誓った足を止めて、無我夢中で手を伸ばす。
「そんなのほっといていいから、早く！」
*page19|
　草十郎は消火器を捨てて走りだした。
*page20|
　ドミノ倒しに倒壊していく通路の天井。
　土砂に阻まれながらも先行する背。
　崩れ落ちる通路を、全力で走るふたりの影。
*page21|
　……断末魔があがる。
　轟音と粉塵をまきあげ、キッツィーランドのシンボルであった御伽の城は、こうして、最後の見せ場を終えたのだった。
*page22|
　生死を賭けたマラソンは終わった。
　苦楽とか命運とかを一瞬だけ共にしたふたりは、疲れきった体を芝生にあずけて、妙な連帯感に包まれていた。
*page23|
　……耳鳴りはもう治まっている。
　あれだけ大きかった地響きも、このさびれた遊園地では彩を失う。
*page24|
　崩落の残響が廃墟に沁みこんでいくのを聞き届けながら、青子はとなりの人影に語りかけた。
「………………ねえ、生きてる？」
「うん」
「ちぇっ」
　可愛らしい舌打ちだったが、その真意は物騒なコトこの上ない。
*page25|
「……蒼崎。あいつ、どうなった？」
「見ての通りよ。今ごろバラバラ死体になってるんじゃない？」
「――――――」
*page26|
　身もふたもない青子の返答に、それならいいけど、とため息をつく草十郎。なぜなら、
「でも、そんな心配より自分の心配をした方がいいと思うわよ、静希くん？」
　彼の災難は、目下継続中だったからだ。
*page27|
「……蒼崎、子供の頃はいじめっ子だっただろ」
「加虐趣味はないって自負してるけど。
　それで、今の自分の立場、分かってる？」
　体を起こしてニコリと微笑む青子。
　口調も表情も優しいのに、なんでぞわっと寒気がするんだろうな、と草十郎はうなだれてみた。
*page28|
「……面目次第もございません」
「かしこまってもダメよ。あの提案には大前提があったわよね。これは取引だって。貴方が役に立つのなら見逃してあげるっていう」
「分かってる。だから面目ないって言ってるだろ」
　草十郎はこれみよがしに顔を背けた。
　ふん、と子供のようにふて腐れる。
*page29|
「――――――」
　その拗ねっぷりに面食らう青子。
　……おそらく、ではあるが。草十郎は青子にではなく、自分に対して怒っているのだ。
　青子に見逃してもらえない事より、役に立てなかった事が悔しかった、と。
*page30|
「――――――はあ」
　つい、本日何度目かのため息を青子はもらした。
　……目前の少年のお人好し加減と、その長所を認めてしまった自分の甘さに呆れてしまう。
*page31|
「じゃあ覚悟は出来てるの？」
「……そんなのは出来ないけど、約束だからな。結局は、何もしていないし」
　確かに、青子が期待した事は、なにひとつ。
　けど、と青子は崩れ去ったミラーハウスを一瞥した。
　囮役を見事に失敗し、途方にくれた彼は何を選択したのか。
*page32|
　……わざわざ武器になるような消火器を探して、
　崩れだした迷路の中で、ひとりで出るわけにはいかないと、あの広間で足を止めていた。
　それは躊躇うことなく出口を目指した彼女とは真逆の、あまりにも愚かな選択だ。
*page33|
“……ま、それでよしとするか”
　甘いなあ、と呆れながらも満足する。
　だって救われたのは事実だし。
　あの状況で待ち続ける勇気は、たとえ一秒だけだとしても賞賛に値すると、彼女は内心微笑んだ。
*page34|
“……役割は果たさなかったけど、アフターケアは合格だし。約束は、守らなくっちゃね”
　ひとり頷いて、青子はすくっと立ち上がる。
*page35|
「約束は、ま、いつか守ってもらうとして」
「？」
*page36|
　少女は出来るだけ無感情を装って、まだ倒れこんでいる少年に手を差し伸べる。
*page37|
「結果はどうあれ手助けしてもらったし。
特別サービスってコトで、今夜はもう手を出さないであげる」
「――――――」
*page38|
　照れくさそうに顔を逸らす少女。
　その横顔はあの日のものとは違っていたけれど、紛れもなく、少年がこの町に来てはじめて見入った、鮮やかな少女の顔だった。
*page39|
「――――――なによ」
　視線を感じたのか、口をとがらせてじろりと睨む青子。
「いや。突拍子もないけど、蒼崎は律儀だなって」
　差し出された手を握る。
　青子は草十郎の体重を感じながら、貴方にだけは言われたくはないわ、と手を引いた。
*page40|
「ところで。今夜はって言うけど、明日からは？」
「さあ。ま、その時になったら考えるわ」
　自分でもなんだかなあ、と肩をすくめる青子。
　その仕草がおかしく、草十郎も笑ってしまう。
*page41|
　共に死線をくぐり抜けた連帯感とか、つかの間築かれた友情とか。
　それが今夜かぎりのものでも、ふたりを包む空気は和やかで、優しいものだった。
　色々あったけれど、真冬の夜の悪夢はこれでおしまい。
　ふたりはそれぞれの窮地を乗り越え、鏡の国を後にする。
　……けれど、その前に。
*page42|
「―――随分と身勝手ね。
　それは貴女ひとりで決めていい事だったかしら、青子？」
*page43|
　それは美しい鳥のさえずりにも、
　無慈悲な機械の声にも似て。
*page44|
「―――有珠」
　……震える声で、青子は少女の名を口にした。
*page45|
　遊園地の広場に降り立つ黒衣。
　……夜はまだ終わらない。
　少女の名は久遠寺有珠。
　青子をして魔女と恐れさせる、目撃者は例外なく逃がさない、夜の化身がやってきた。
*page46|
