*page1|
　雲のかかった夜空の下、草十郎はあいかわらずの徒歩でアパートに帰ってきた。
*page2|
　カンカンカン、と錆びた金属音を踏みながら階段を上っていく。
　アパートの塀に置かれた自転車をチラリと見て、
　自分も自転車があれば楽なのだろうか、でも余分な出費だし、あれば便利だけど無くて死ぬようなものじゃなし、もう少し我慢しよう、などと真剣に悩んでみる。
*page3|
　ドアに到着して、リンゴのつまった紙袋を抱えたまま鍵を取り出す。
　　　　　“あれば便利だけど無くて―――”
　ん？と首をかしげる。
　益体も無い自分の言葉にひっかかるものを感じた草十郎だったが、もらい物の果物をどうさばくかでいっぱいだったコトもあり、あっけなくスルーした。
*page4|
　紙袋を流し場に置いて、部屋の電気をつける。
　時刻は午後十時過ぎ。
　試験前なのでいつもより一時間早い帰宅。
　とりあえずリンゴをひとつ食べてみるか、と台所を振り返ると、新聞受けに差しこまれた封筒に気が付いた。
*page5|
　差出人の明記はなく、切手すら貼っていない。
　中には一枚の手紙が入っていて、用件と差出人の名前だけが書かれていた。
*page6|
　内容はいたってシンプルで、
『話があるので今夜どこそこのここに来られたし、
　大事な用なので来るまでずっと待っている、
　言うまでもなく他言無用―――』
　という旨が、簡潔、かつ凛々しい文字で綴られていた。
*page7|
　差出人の名前は蒼崎青子とある。
　丁寧な事に、待ちあわせ場所の詳細な地図まで同封されていた。
　ふむ、と少しだけ首をかしげて、彼はアパートを後にした。
*page8|
　……その後。
　主人のいなくなった部屋で残された封筒はひとりでに燃えだし、はじめから何も無かったかのように、跡形もなく消滅した。
*page9|
　高度成長期もひとまずの落ち着きを見せ、安定期に入った８０年代後半。
　街の近代化は着々と進み、新時代を代表するＪＲの駅が落成しようとしていた頃。
　三咲町の隣町である社木に、またひとつ、町の新しいシンボルが生まれようとしていた。
*page10|
　その名はやしろぎブレッド＆キッツィーランド。
　三咲市最大の不良債権。
　後にバブルのあだ花と言われる、一つの時代の残骸である。
*page11|
“この町には夢とか洒脱さが足りない”
　今をさかのぼること十年前。
　社木の名士であり、全国に多くの工場をかまえる土桔製パン株式会社―――通称トッパンの経営者・土桔由里彦翁（当時五十六歳）はそんな使命感を合い言葉に、所有地であった社木郊外の土地を開放、三咲市を代表するレジャーランドの建築に着手した。
*page12|
　こうして運命の１９８１年。
　完成までに三年の月日を費やし、夢とユーモアあふれる地域密着型遊園地・やしろぎブレッド＆キッツィーランドはその短い人生をスタートさせた。
*page13|
　敷地面積三十五万㎡。
　入り口をくぐった人々の目を奪う豪華絢爛なメリーゴーラウンド。
　のたうつ龍のように遊園地をぐるりと囲むコースター。
　当時の建築技術の限界に挑んだといわれる、無駄にギミック満載な観覧車。
*page14|
“完璧だ。遊園地に必要なものはすべてつぎこんだ”
　自らの仕事っぷりに目を細める由里彦翁。
　その自信を裏付けるように、開園当時の盛況はこの世の春だったという。
　だが。
*page15|
　だがしかし。
　夢と洒脱のバランスを、彼らは豪快に間違えていた。
　あまりにも不細工、かつパチもん臭いオリジナルマスコット・キッツィーちゃん。
　必要以上に園内をにぎわす焼きたてブレッドの売店。
　８０年初頭から流行しだした大迷路を極限まで難解にしたミラーメイズ。
*page16|
“キッツィーランドにドリームはない。
　ただ悪夢のようなユーモアがあるだけだ”
　各種専門誌はこぞってキッツィーランドの欠点をあげつらい、客足は減少。
　また、不運な事に母親とはぐれた六歳児が園内の施設で遭難し、衰弱死寸前で救出される事件まで起きてしまった。
*page17|
　開園から五年後の１９８６年。
　悪化の一途をたどる経営不振、
　キッツィーちゃんのブレイクに余生をかけていた由里彦翁の引退が重なり、キッツィーランドの運営は困難となった。
　こうして、地域の人々に惜しまれながらも三咲市唯一の遊園地は、その短い一生を終えたのだった。
*page18|
　……また。
　余談ではあるが、キッツィーちゃんをデザインしたパリ在住（自称）のアーティスト、トッキー・ユーリッヒ氏も、閉園を悼むようにその筆を折ったという。
*page19|
　そして現在。
　深夜零時のキッツィーランドは、かつての栄華など微塵も見られない。
　オモチャ箱の片隅においやられた人形のように、ひとり寂しく、今も生き続ける町からの明かりに照らされている。
*page20|
「なるほど」
　草十郎はぱたん、と来る途中で拾った『社木案内のしおり』を閉じた。
　いまいち実感の湧かない歴史だが、これも必衰というヤツだろう、と納得する。
*page21|
　遊園地の正門は施錠されていなかった。
　以前アルバイトにきた時、鉄柵は錆びた鎖によって施錠されていたが、今は外され、鉄柵も少しだけ開いている。
*page22|
「――――――」
　草十郎は手紙に描かれた地図にしたがって、ひょこっと園内に侵入する。
*page23|
「……急ぎの用なんだろうけど。こんな夜中に、なんなんだいったい」
　らしくなく愚痴を言う。
*page24|
　世間知らずな彼にでも、この行為がよくない事だと分かっているからだろう。
　廃墟になったとはいえ、立ち入り禁止の遊園地に忍びこんでいる。
　不法侵入、窃盗、泥棒。決して胸を張れる事ではなく、犯罪と言えば犯罪なのだが―――
*page25|
「……すまない、お金は払えないんだ。
　タダで入って申しわけない」
　彼にとって後ろめたいのはその一点だけらしい。
　目のペンキがいい感じで融解しているキッツィーちゃん像に、ぱんぱん、と手を合わせる。
　赤ペンキを眼窩から流すマスコットを通過して、草十郎は夜の遊園地へと歩き出した。
*page26|
　色落ちた建物。
　錆び付いた機械の群。
　もう時を刻むことのない、作り物の住人たち。
　かつての栄華とのあまりの落差に、幽霊すらいたたまれず住み着かなくなったゴーストタウン。
*page27|
　―――まるで童話の化石だ。
　ここは現実によって造られながら、現実に置き去りにされた楽園の跡。
　経済が安定し、
　人々の生活水準は右肩あがりで、誰もが未来に不安を抱かなかった、狂騒の時代の遺物である。
*page28|
「――――――」
　白い息を吐きながら、草十郎は廃遊園地を歩いていく。
　人気はないが、山中の闇に比べればそう怖くもない。
*page29|
　郊外といっても様々で、キッツィーランドは遊園地にしては珍しく、住宅地の傍に造られている。
　遊園地は林に囲まれているが、それも所詮は人工のもの。教室の窓を閉ざすカーテンとなんら変わりはない。
*page30|
　キッツィーランドを囲む鉄柵を越え、二十メートルほど造林された木々を抜ければ、簡単に見慣れた町並みに帰ることができる。
　都会の人間にとって夜の遊園地は恐怖を喚起させるものだが、草十郎にとっては、この遊園地も駅前の喧噪も“怖さ”の深度は同じだった。
*page31|
