*page0|
　……長らく入園者のいない夢の廃墟に、彼女は力なく、亡霊のような静けさで足を踏み入れた。
　今夜は無風で、周囲は無人。
　それなのに響いてくる雑音に、彼女はにんまりと、手を合わせて微笑んだ。
*page1|
　可愛らしく合わされた手は、チューリップの蕾のようだ。
　入り口横の係員室の曇った鏡に、造花の仕草が映し出される。
　その横には、錆びに錆びた掲示板。
*page2|
　　　　　『今日の入園者数：　　２人
　　　　　　今日の××××：　　　件』
*page3|
　風蝕にさらされた掲示板には心ない落書きが一つ。
　今日の××××数は、死亡事故、という単語に書き換えられていた。
　もう使われるコトのない記録表。
　それが何であるかたっぷり十秒ほど考えて、彼女は新たな数字を付け足した。
*page4|
　　　　　　『今日の入園者数：　　３人
　　　　　　　今日の死亡事故：　　１件』
*page5|
　人差し指で数字を付け足して、彼女は花のように微笑む。
　……は、音に向かって歩きだす。
　ミラーハウスから狂詩曲じみた雑音が響きだしてから、はや十分。
　遊園地の入り口は、ずっと無人のままだった。
*page6|
