*page0|
　結論から言えば。
　仮に、草十郎が世界で一番強運な男だとしても、逃げきれる筈はなかったのである。
*page1|
　ただ、どこまでが計算通りで、
　どこまでが偶然だったのか。
　それは結末を用意していた青子にも分からない。
*page2|
　彼女に言えるのは三つだけ。
　思っていたより時間がかかって、
　予想していたより手応えがあって、
　それと、ミラーハウスを選んだのは失敗だった、というコトぐらい。
*page3|
　……そう、何が失敗かと言うと。
　ミラーハウスは狩り場として文句なしの地形だったけれど、鏡に映る自分と向き合うのは半人前の彼女にとって、少しだけ苛立たしいコトだった。
*page4|
「うわあ！」
　青子の右腕が光った瞬間、草十郎は目の前の階段に逃げこんだ。
　背後には連続する青い閃光。
　無我夢中で階段を駆け上がる獲物を、狩人はあわてずに追っていく。
*page5|
「―――注文通り。
　そうでなくっちゃ、お膳立てした甲斐がない」
　走る草十郎とは対照的に、青子はやや早歩きで階段を上っていく。
*page6|
　青子が走って追わないのは、獲物と一定の距離を保つためだ。
　命中率に自信のない彼女にとって、もっとも対処に困るのが玉砕覚悟の突進である。
*page7|
　十メートル程度の距離があるのなら問題はない。
　獲物が接近するまで十発中四発は当てられる。
　しかし先ほどの位置関係は少々まずかった。
　あの距離、あの広さの空間で迂回されながら突進されたら、わずかではあるが、そのまま接近されて素手での争いになる可能性がある。
*page8|
　現在、青子の最大の武器は右腕の魔弾だ。
　この利点を生かすのなら距離を詰めすぎてはいけない。
　近づく時があるとしたら、それは獲物の体力がなくなり、諦めたあと。
*page9|
　足を射貫くか、背中を撃つか。
　あるいは、この迷路で心が折れるか。
　なんらかの傷を負って標的が走れなくなった時が、この狩りの幕引きとなる。
*page10|
「っ―――！」
　一方、草十郎は悲鳴を堪えながら迷路を走っていた。
　出口など目指しようもなく、まっすぐ走る事すら難しい。
*page11|
「あいた！？」
　長く伸びている通路は、そう見えるだけで鏡の壁でふさがれている。
　あわてて右に曲がろうとして、
*page12|
「あたた！？」
　草十郎は額をおさえながら残った左に腕を伸ばし、壁がない事を確認し、
「！」
　とっさに左の通路に飛びこんで、コンマの差で凶弾から身をかわす。
*page13|
「はっ―――、は―――！」
　近づいてくる足音にせき立てられて、考える前にとにかく走る。
*page14|
　今のは本当に紙一重だった。
　後ろ髪の焦げた臭いがする。
　きっと強運。
　あるいは悪運だ。幸運の類があるなら、そもそもこんな事態になってはいない。
*page15|
　ミラーハウスの二階は巨大な渦巻き状になっているらしい。
　外周からはじまって、とにかく左に左にと曲がっていく。
　いきつく先はどんづまり。逃げれば逃げるほど追いつめられる、蝸牛のカラに似た断頭台だ。
*page16|
「…………、っ」
　抑えつけた悲鳴が、文句になって出てきそうだ。
　どのみち殺されるのに、こんなワケの分からない状況がまだ数秒数分、自分の頑張り次第で続くなんて―――！
*page17|
　けれど走る。
　何度も鏡の壁にぶつかりながら走る。
　衝突のたび目に星が舞って、額から出血しても走る。
*page18|
　激痛は数秒ごとに。
　がむしゃらに走れば走るほど手ひどく透明の壁にぶつかってしまう。
　体はもうその法則を覚え始めていて、これ以上は走りたくないと訴える。
*page19|
「はっ、は―――！」
　結果、たった六十メートル程度の全力疾走で息が上がっていた。
　そもそも而るに、どう考えてもマトモじゃない。いくらなんでも突拍子がなさすぎる。こんなのは性質の悪い冗談で、振り返ればやりすぎてゴメンと謝る彼女がいるに決まっている。頭は真っ白で、体は度重なる衝突で音を上げて、そうに違いないと足を止めそうになったところに、
*page20|
　ぞくりと。
　首もとに被さるような、死の手触りを感じ取った。
*page21|
「――――――」
　大げさな話ではなく、草十郎はこの類の悪寒をイヤというほど知っていた。
　なにしろ町にやってきてからこっち、死にかけた事は一度や二度ではなかったのだ。
　道を行く自動車や通勤ラッシュで混雑する駅のホームは、ルールを知らない彼からすれば、いまの状況とそう大差のないものなのだから。
*page22|
　彼はまだ命も恐怖も知らない、無邪気な幼子ではない。
　一つの人格としてかたちどられた知性が、ある日突然、まったく違う文化圏に放りこまれただけ。
　この町にとって当然のもの―――安全が約束されている公共の機構ですら、彼にとっては“未知”の脅威だった。
*page23|
　……だから、既に慣れてはいたし。
　正直に告白すれば、不満に思う事だってあったのだ。
*page24|
　まったく不要なもの。
　まったく価値を見いだせないものにあふれ、それらがすべて危険な役割を持った世界。
　コンビニエンスストアにある多くの日用雑貨すら、彼にとってはたいへん優れた“道具”である。
*page25|
　文明はその水準を上げるほど、人間の持つ危機感を麻痺させる。
　裕福さ、便利さを進めていく街のあり方は、田舎で育った草十郎にとっては毒そのものだ。
*page26|
　そして不幸な事に、彼には便利さを甘受するだけの余裕がなく。
　扱い方を間違えるだけで容易に、唐突に、誰もが意図しなかった事故が起きる都会の便利さに、ずっと、違和感を抱いていた。
　どうして。
　なんで自分は、こんなところにいるのだろう、と。
*page27|
「―――、ああ」
　皮肉にすぎる。
　そんな、今まで気付かなかった本心に、
　命を狙われている状況で、天啓のように思い知るなんて。
*page28|
　……そう。唐突なのは今に始まった事ではない。
　死にそうな目に遭うのはそこまで特別な事ではない。
　本来安全というのは対価を支払って得るものなのだし。
　生きているのなら常に逆の目が待っている。
　例えば、夜の街灯のように。
　朝になれば当然、その明かりは消えるのだ。
*page29|
　容赦なく撃ちだされる正体不明の凶器。
　二日前の夜、青い炎に包まれて消し炭になった人影が脳裏に蘇る。
　釣られた人参欲しさに走る馬みたいだ、と彼は思った。
　とにかくアゴをあげて迷路を走る。
　でも、いったい何のために？
*page30|
「はっ―――、はっ―――」
　心臓の苦しさは本物なのに、まるで現実感がない。
　天窓から見える夜空は泥を流したような群青で、草十郎の知っている夜空には似ても似つかない。
*page31|
「―――、は」
　唐突に気が緩む。
　捨て鉢気味に草十郎は笑って、わりと大切なものが折れた気がした。
　だって、そもそも全てがどうでもいい。
　それでもなんとか足が進んだのは、合わせ鏡に彼女の姿が映るからだ。
*page32|
　追いかけっこをするネコとネズミのように、草十郎は鏡の迷路を遁走する。
　その、妙に現実感のない緊迫は、実質四分ほどで終了した。
*page33|
　九回目の青い光が、草十郎の真横で発火する。
　光は壁に被弾するなり爆発して、その衝撃で草十郎を反対側の壁に叩きつける。
　文句なく、今までで一番「死」に近い一撃だった。
*page34|
「痛っ……！」
　呻いて、床に倒れこむ。
　背中はひりひりと痛んでいる。
　出血はない。『痛い』程度で済んだのは幸運だろう。
*page35|
　けれど、体は頑として動かなかった。
　肉体的にも精神的にもまだ余裕はある。
　起き上がれない程の痛みでもない。
*page36|
　ただ、倒れてふと見上げた天井には窓があって、暗い夜空が見えてしまった。
　胸に去来した感情は未熟な、身勝手な嘆きだった。
　……ああ、なんて醜い。
　こんなものを、これから一生、見続けていく。
*page37|
「――――――」
　乱れていた呼吸が、熱を失ったように治まった。
　簡単に言うなら、彼はそれで諦めてしまったのだ。
　追いかけてくる足音から逃げるという行為と、たぶん、もっと大きな、根本にある問題から。
*page38|
“まあ……蒼崎に殺されるなら、いいかな”
　静希草十郎という人間にとって、決してあってはならない感想が漏れる。
　……余談ではあるが。大げさな話ではなく、それは彼にとって、生涯ただ一度の過ちだった。
*page39|
　ぼんやりと夜空を見上げながら、草十郎は近づいてくる足音を聞く。
「ギブアップ？」
　今までで一番近い声。
　これで幕引きと踏んだのか、彼女は倒れこんだ草十郎の目前まで歩み寄った。
*page40|
　暗い鏡張りの通路では、その表情はうかがい知れない。
　草十郎は何を言うのでもなく、目前の殺人者を見上げている。
*page41|
「……返事がないならそれでいいけど。
　調子狂うわ。普通、どうして殺そうとするのかぐらい、訊くものじゃない？」
　顔を陰に隠したまま青子は言う。
*page42|
「――――――」
　きょとんと目を大きくする草十郎。
　言われて、それが自然な疑問なのだと気が付いた。
　なんとなく雰囲気で“秘密を知ったから殺す”と読み取れたが、どうして自分がこんな目にあうのか、理由を聞きたくなるのが人情である。
*page43|
「……そっか。それは、そうなるな」
　ああ、という肯定。
　どこか寂しい願いと、諦めのまざった顔。
　彼はしばし考えたあと、
「でも言う必要はない。
聞きたくないんだ、そういうのは」
　大人びた、静かな声でそう答えた。
*page44|
「――――――」
　鮮やかといえば、鮮やかすぎたその回答。
*page45|
「―――そ。
　じゃ、殺すけど。死ぬの、恐くないの？」
「恐いに決まってる。なにより痛そうだ」
　口をとがらせて抗議する草十郎に、青子はむっ、と顔をくもらせる。投げやりになっていても、自分の気持ちに素直な少年だった。
*page46|
「そりゃ恐いでしょう。私だって恐いと思うし。
　でも悪いわね、我慢して。
　人でなしと罵ってくれて結構よ。今の私は本当にその通りだから。……
そういった意味じゃアンタと同じ。普通の道徳がないのよ。だから、必要なら人も殺せる」
　淡々とした声に、ぴくりと草十郎の指が反応した。
　何もかも諦めていた彼の体が、今の言葉は聞き流せないと言うように。
*page47|
「人殺しなんて、よくないぞ」
「だから、分かってるって言ってるでしょ」
　青子の右腕が掲げられる。
　刻印の光が顔を照らす。
*page48|
　言うまでもなく、彼女の顔はいつも通りだ。
　泣き顔でもなく笑顔でもない。
　感情を排した、どこにでもいる一人の少女。
　……我慢して、なんてとんでもない。
　普段の青子を知る草十郎にとって、それは、どんな表情より辛く映った。
*page49|
「……すまない。ちょっと、いいかな」
「なに？　ここまで悲愴感を盛り上げておいて、やっぱり逃げるなんてのは却下よ」
*page50|
「――――――」
　容赦のない青子の切り返しに、彼はつい頬を緩ませた。
　ほっと息をつくように。さきほど見えた辛さは勘違いで、青子はやっぱり青子だった。
　それが嬉しくて草十郎は笑ったのだが、言うまでもなく、彼以外には真逆に見える笑いだった。
*page51|
「……遺言でも聞いてあげようと思った私が甘かった。
　っていうか、今の小馬鹿にした笑いがアンタの遺言ってコトでオッケー？」
「いや、そうじゃなくて。あそこにいる人は、蒼崎の友人なのか？」
　つい、と指で青子の背後を指す草十郎。
*page52|
「はあ？」
　使い古された手だと青子は思った。ここがステージならハリセンでダメ出しも辞さないところだ。
　……しかし草十郎にそんな雰囲気はないし、そもそもこの男には流行も古いもなかった、と思い直す。
*page53|
「アンタ、なに言って―――」
　なんだかんだと律儀な性格が幸いしたのか。
　つい気になって、指差された背後に目を向ける青子。
　―――そこには、
*page54|
　ぎい、と。
　この迷路には無い木製の笑顔をあげる、不吉で不気味な“彼女”の姿が―――
*page55|
