*page0|
「―――人、形……？」
　暗がりに仄浮かぶ二足二手の異形。
　その、物言わぬ佇まいと、遠目からでも分かる造りの美しさが、事の異常性を一瞬だけ漂白し―――
*page1|
　伸びる。伸びる。伸びる。
　その、あまりの“未知”に青子の思考は停止した。
　避ける、という選択が浮かばない。人間は知性、知識がある故に、“初めて見る”ものに鈍感で―――
*page2|
「っ、ぁあぁあ――――――！！！！」
　青子の口から悲鳴がこぼれる。
　十メートル以上の距離を無視した魔の一撃。
　奥の通路に現れた“彼女”の腕は細く速く、どこまでも長く伸び、青子の背中を撃ち捉えた。
*page3|
「っ―――！」
　青子は壁に激突しつつも、苦悶の声を飲みくだす。
　一方、伸びきった腕は速やかに“彼女”へと戻っていく。
*page4|
「蒼崎！」
　草十郎はすぐさま立ち上がっていた。
　手足をついて咳きこむ青子に駆け寄ると、力任せに立ち上がらせ―――
*page5|
「――――――」
　その軽さに、少し戸惑う。
　草十郎にとって、蒼崎青子は普段から凛としていて、中身がぎゅっと詰まっているイメージだった。
　だからきっと、触れた時は自分なんかより確かな力強さがあると思ったのだ。けれど実際は四十五キロ程度の、少女として当たり前の重さだった。
*page6|
　……一方。
　どのような機構か、“彼女”は伸びきった腕を収納していく。
　十メートル以上伸びた腕、何倍にも増設された肘関節が、カシャンカシャンと元の形状に戻っていく。
*page7|
「大丈夫か？」
「……やめてよ。分からないわ、なんでそんな顔できるの」
　呟きながら草十郎の手から離れる青子。
　途端、がくんと膝から倒れこんだが、彼女が膝をつくより早く、草十郎は肩を貸して立ちあがらせていた。
*page8|
「無理するな。……で、あいつは知り合いか？」
　草十郎は十メートル向こう、不気味に佇む人影を見据えている。伸びきった腕は、あと少しで完全に収納されようとしていた。
「……そうね。似たような奴とは命を鬩ぎ合った仲よ」
*page9|
　青子は答えながら、自身の背中に指をはわせた。
「っ……！」
　途端、火で炙られるような痛みが走る。
*page10|
“っ……でも、痛いっちゃあ痛いけど、打撲だけ……？
　あれだけ絶好の奇襲をしておいて？　それとも、この距離じゃ当たっても致命傷にならない？
　……なんて、あるワケないか。なにか別の意味があると見るべきね―――”
*page11|
　背中の損傷を量りながら、乱れた呼吸を整える青子。
　痛みも呼吸もすぐに治まった。
　あくまで今のところではあるが、運動機能に支障はない。
　となると、深刻なダメージと言えるのは―――
*page12|
「あ、蒼崎、アレ！」
「分かってるわ、黙ってて」
　薄闇に青い光がともる。
　青子の呼吸に連動して生成された魔力が、その右腕に集められる。
*page13|
　魔力が燃料なら、術式は点火装置だ。
　青子にとって、これは二日前の夜の再現にすぎない。
　あの人形が腕を伸ばしてきた時、最速で術式を走らせ、生成した魔力を弾く。
　およそ十メートルの格闘戦。
　生死を分かつクロスカウンターだが、二秒の隙間があるのなら青子でも合わせられる。
*page14|
“彼女”が動く。
　俯いているので表情は見えず、この距離、この暗さでは肉体年齢も判別できない。
　青子たちにとって、人形はいまだ正体のない亡霊と変わらない。
*page15|
　キリキリと音をたてて左腕が持ち上がる。
　緩慢な、関節が錆びきったような動作。
　先ほど伸びた右腕は下げられている。
　くすりと、長い髪に隠れた口元が笑った気がした。
“―――右手と用途が違う、左が本命―――！”
「静希君、どいて……！！」
*page16|
　青子が草十郎を突きとばしつつ右手をなぎ払うのと、
“彼女”の左腕が伸びるのは同時だった。
*page17|
　タイミングは完璧。
　一秒の差で青子の魔弾は人形の凶器に直撃し、その軌道をズラしながら敵本体に炸裂する。
　―――肝心の、魔術式が駆動すればの話だが。
*page18|
「ッ―――！？」
　撃ち出された腕を紙一重でかわす青子。
　魔術は発動しなかったが、相手の攻撃をかわせたのはここ一番の勘の良さか。
*page19|
“やられた、最初のはそういうコトか……！”
　こんちくしょう、と歯がみしつつ青子は思考を巡らせた。
　走るべきか、退くべきか。
　残る腕は一本。人形の腕は巻き戻しに時間がかかる。
　言うまでもなく好機。やるのなら今だ。
　右腕だけならもう一度ギリギリでかわして、とにかく近づいてしまえば―――
*page20|
　“
　　”
*page21|
　がさついた音が木霊する。
　詩文めいた囁きは、魔術師なら視覚できるほどの魔力の残留思念だった。
　唄い文句こそラテン語だが、ところどころに呪詛の韻が含まれている。
　本来なら憎い相手を呪う言葉。
　それを、
*page22|
“
　　　
　”
*page23|
　……それを、あの人形は自分自身に向けていた。
　呪いは呪いを生む。被害者は加害者を呪い返す事で、負の連鎖を回していく。
*page24|
　……あの詠唱はそのサイクルを利用したものだ。
　ただしあくまで一人芝居。
　自家中毒にも似た異例の動力源。
　信じがたい事だが―――アレは呪い呪われる事で、一定の動力を維持し続ける永久機関……！
*page25|
「なにそれ、レベル高すぎじゃない……！？」
　青子は徹底抗戦の選択肢を切り捨てた。
　反撃はせず、最速で身をひるがえす。
*page26|
「なにしてんの、アンタも来る！」
　急展開に置いてけぼりだった草十郎の手をとって、青子は全力で鏡の国の奥地へと走り出す。
　ふたりの背後には、なお続くひび割れた声。
*page27|
　“
　　　
　　　
　　　　”
*page28|
　　　　　　　　“「」”
*page29|
