*page0|
　青子は背中の痛みに耐えながら、鏡張りの通路を走る。
　その手に引かれておまけ状態の草十郎も走る。
*page1|
「蒼崎、傷は？」
「……べつに、背骨が痺れてる程度よ。内臓は平気だし、出血もないみたい」
　ま、肝心の神経はズタズタだけど、と内心呟く青子。
　草十郎と違い、青子は透明の壁にぶつからない。
　目がいいのではなく、ミラーハウスの構造を頭にたたきこんでいるからだ。
*page2|
「……平気って、分かるのか？」
「そりゃ自分の体だもの。身体管理は基礎中の基礎よ」
　恐る恐る訊ねる草十郎と、つまらなそうに答える青子。
　左曲がりの回廊は段々と、その直線距離を短くしていた。
　先ほどまではまっすぐに三十メートル。
　今では十五メートルほどで曲がり角に突き当たる。
*page3|
「あいつは、あの夜の……？」
「たぶんね。同じタイプだと思う。貴重な自動人形を惜し気もなく使い捨てるなんて、よっぽどお金持ちなんだろうけど」
「………………」
　む、と眉間に皺の草十郎。
　質問にきちんと答えてくれるのはありがたいが、聞けば聞くほど聴き慣れない単語が出てくるのは困りものだ。
*page4|
「蒼崎、ストップ。もうずいぶん走ったぞ。
　あいつは曲がり角一つぶん向こうだ。少し休もう」
　青子の傷を気遣って声をかける。
　しかし、彼女は不機嫌そうに首を振った。
*page5|
「あの距離を狙ってくる相手に通路一つ分のリードは無意味よ。せめて二つ分に行くまで走るの」
　なるほど、と頷く草十郎。
　と、それはともかくとして、
*page6|
「その、なんで俺を連れていってるんだ？」
「逃げられたくないからじゃない、馬鹿」
　実に簡潔な返答をしつつ、平和ぼけした獲物をむっと睨む青子だった。
*page7|
　ふたりはさらに先の曲がり角へ。
　通路二つ分のリードをとって、ようやく足が止められる。
*page8|
　青子は息を整えながら背中に手を当てた。
　先ほどは“ぜんぜん平気”と断言した青子だが、どうも強がりだったらしい。
　なぜなら、空気の読めない草十郎にも分かるぐらい空気が重い。
*page9|
「………………」
　そんな青子の後ろで、さて、と腕を組む草十郎。
　鬼の居ぬ間になんとやらで、この隙に、彼は彼なりに現状把握などにトライしてみた。
*page10|
　まず、自分は蒼崎青子に殺されかけた。
　あわやというところで助けが入ったが、割って入った人物は二日前の夜、青子によって燃やされた『怪奇腕が伸びる人間』だった。
　よく見えなかったが、とりあえず女性っぽかったので彼女と呼称する。
*page11|
　その彼女の攻撃で青子は背中を負傷し、一旦逃走。
　その際、なぜか草十郎の手を取ったが、それはどさくさに紛れて草十郎が逃げ出すのを阻止するため、とのコトだった。
　つまり―――
*page12|
「蒼崎は、まだ諦めてないんだな？」
「あったりまえよ。あんなヤツ、仮に二体と半分始末してもアンタ用の余力は残せるわ」
　などとタンカをきる青子の表情は、草十郎目にも厳しい。
　彼女の体のダメージは無視できるものではなく、状況は楽観できるものではない。
「――――――」
　だが、彼女の目に秘められた激情が、その一切を否定する。
*page13|
“魔術回路がところどころショートしてる……
　あの右腕は回路を混線させる術式妨害ってワケね―――”
　本来ならピンチに震え上がるところだが、青子の拳を震わせたのは怒りだけだ。
*page14|
　術式妨害なんて初歩の初歩、かけだしの半人前にしか通じない。
　彼女の同居人レベルなら、あんなジャミングはそれこれ腕が触れた時点で弾き、接触しようとした相手の回路を逆に焼き切ってしまうだろう。
　このように、他の魔術師と回路を繋げよう、なんて行為は自分の心臓を差し出すに等しい。卓越した魔術師同士の術理戦において、何の役にもたたない駄機能だ。
*page15|
　なのに、あの敵にはそんな“余分な”機能が備えられていた。
　ここ数週間の、三咲の管理地を巡る戦いっぷりから出た、敵の結論。二日前、正式に魔術師として踏みだした彼女に対する評価がそれ。
　要するに―――
　あの人形は、蒼崎青子を完っ全に舐めている。
*page16|
「……ふん。敵ながら精確な判断だこと」
　怒りはそのままに、浮き足立つ激情を冷却する。
　十七歳の少女には似つかわしくない、達観した狩人の顔。
*page17|
「なんか、俺の時より真剣だな」
「まあね。アンタの時は遊びが入ってたし」
「……む」
　喜んでいいのか悲しんでいいのか、草十郎には難しい返答だった。
*page18|
「分からない事だらけで何を聞いていいか分からないんだけど、ひとつだけいいか？」
*page19|
　青子は応えず、目前の闇を見詰めている。
　沈黙は重く、まとわりつく闇は締めつける真綿のようだ。
　それでも、完全に自分を無いものと扱う青子に臆さず、草十郎は続けた。
「蒼崎は、あいつも殺すのか」
　粛々と。
　その行為を、暗闇から引きずりだすように。
*page20|
「――――――」
　返事はない。
　薄影の廊下に、ふたりの息遣いだけが響く。
*page21|
　罪を問いかける草十郎と、それを無視し続ける魔法使いの少女。……凍りつくような数秒の後、
「―――そう。
　それが貴方のキーワードみたいね」
　抑揚のない声で、青子は呟いた。
　観念したようにも、軽蔑したようにも取れる、ため息をこぼしながら。
*page22|
「キー……なに？」
「独り言よ。忘れて。
　それと。言っとくけど、あいつは人間じゃないわ。
　信じられないだろうけど自分の意志で動く人形なの。この前のも、今のヤツもね」
　ふーん、と素直に頷く草十郎。
　青子の話を信じないどころか、納得さえしている風だ。
*page23|
「……なんか落ち着いてるわね、貴方」
「まさか。もう何がなんだか分からないから、あまり考えない事にしてるだけだ。
ただ、人形に関しては別に、どうという事はない」
「え？　もしかして、他でも自動人形を見た事あるとか！？」
「？　都会の人形ってああいうものじゃないのか？」
*page24|
「な―――」
　ばたり、と倒れこみたい衝動をギリギリで堪える青子。
　そうなのだった。この、神がかった呆け者はそういう男なのだった。
　天然保護動物なみに隔離された山奥からの転入生で、常識はずれの常識の無さで、見るものすべてが奇想天外という異邦人。
*page25|
　自動車という鉄の塊が動くなら、人形だって動くと思っても不思議はない。
　……なので、もしかしたら。
　彼にとってあの夜の出来事は“特別”なことではなく。
　都会ではよくある風景として、誰に言いふらすような事ではなかったのかもしれない。
*page26|
「……まいった。いっぺん頭のなか覗いてみたいっていうか、ほんと、ここまでくると感心するわ。
　……調子が狂うのも当然だった。普通は私に襲われた時点でもっと違う反応をするはずなのに。
化け物とか、お化けとかさ。でも貴方にとっては『そういう事もある』で済まされてたワケなんだ。
　……なんか莫迦みたいね、私」
*page27|
　張りつめた彼女の顔が、一瞬だけ元に戻る。
　そう。それならもっと違った方法で、誰も傷つかずに済む選択があったかも知れない。
　けれどもう遅い。
　基本、人生にやり直しはない。あってはならない。
*page28|
　些細な勘違い、勝手な思いこみで状況は悪化しすぎた。
　ここまで関わった以上、彼女は草十郎を手にかけて秘密を守らなければならない。
　……本当はもうひとつぐらい、最善の選択肢があっただろうけど後の祭り。
　所詮、人間の関わり合いなんて相互誤解で回るもの。
　意図の編み違いで転がっていく織物だ。
*page29|
