*page0|
　―――休憩はここまで。
　蒼崎青子と静希草十郎。
　ふたりが自己紹介を交わした日以来の、なんでもない会話はここで終わり。
　彼らの心情とは関係なく、曲がり角の向こうから耳障りな囁きが流れてくる。
*page1|
　　“
　　　　
　　　　　　　　　”
*page2|
　合わせ鏡に、曲がり角向こうの敵が映る。
「……悠長に話してる場合じゃないわね。とにかく今は距離を―――っ、！？」
*page3|
　青子の鮮麗な青色とは違う、怨恨を思わせる赤い光。
“ガンド撃ち……！”
　伸びる腕より速い、一瞬の閃光。
　が、はっきりと敵の姿を視認した時点で、沈みかけていた青子の感情も一瞬で再熱していた。
*page4|
「っ、さっきから邪魔なのよ……っ！」
　行き場のない、ありったけの怒りをぶつけて彼女の右腕が突き出される。
*page5|
　展開された霧は魔術によるものではなく、魔力をぶちまけただけの障壁だ。
　飛来する一本の矢の威力をそぐために、バケツ三杯分のガソリンを燃やして壁を作るようなものである。
*page6|
　これが人形の腕であったのなら魔力の壁はたやすく突破されただろうが、実像のない“呪い”だからこそ、魔力の壁に弾かれる。
　膨大な魔力の無駄遣いだが、今の青子にはそれしか防ぐ手段がない。
*page7|
「……う」
　が、それで守りきれるのは青子だけだった。
*page8|
　口を押さえる草十郎。
　青子には影響を及ぼさないほど小さくなった呪いでも、魔術師ではない草十郎には十分な効果がある。
　それが理解できるのか、人形は青子ではなく、その背後にいる予定外の人間に視線を向けた。
*page9|
「この、こいつは関係ないでしょう……！」
　カッとなってもう一度腕を振るう。
　わずか数秒、青い燐光は呪いを防ぐ障壁となる。
*page10|
　その隙。
　壁を張ったばかりの青子の顔を指さすように、人形の右腕が突き出され―――
「関係あるみたいだから、逃げるぞ」
　死のロケット弾が放たれる前に、草十郎はひょいっと青子を抱き抱えた。
*page11|
「へ！？」
　どこにそんな力が残っていたのか、草十郎は人形に背を向けて走り出した。
*page12|
　軽快なスプリンターか、岩肌を跳ぶ鹿のようだ。
　草十郎は曲がり角を二つ越え、
　なにか文句を言いたそうな青子を無視して、
　もうじき二階の中心、というところで足を止めて、青子から手を離した。
*page13|
「……よし。ここまでくれば少しは休めるな」
　ふう、と肩で息をする草十郎。
　いくら軽いとは言え、人間ひとり抱えて走ったので息があがっている。
　その顔を、青子は理解不能とばかりに見あげている。
*page14|
「……こんな体力あったのに、なんで……？」
　道理に合わない。
　自分を抱えて走れるだけの体力があったのなら、床に倒れたあの時、まだ立ち上がって逃げられたはずなのにと。
*page15|
「ああ、あの時は諦めてたから」
　取り繕いのない、さっぱりとした言葉。
　一刻、一命を争う状況だ。普段のぼんやりした雰囲気は、さすがに薄くなっている。
*page16|
「……諦めてたって、どうして？」
「さあ。忘れた、そんな事は」
　言いたくない、と顔を背けるものの、律儀に草十郎は答える。
　その横顔は、青子にはなんだか痛かった。
*page17|
「それより蒼崎、とうとつに気分が悪いんだが……。
　あの赤い光も、その……？」
「……ええ、魔術の類よ。ガンド撃ちって言ってね。北欧の呪詛の一つ。魔術回路のある私には効かないけど、抵抗のない貴方には効果てきめんみたいね」
*page18|
「―――なんだ。蒼崎には効かないのか。
　じゃあ、危ないのはあの腕だけだな」
「………………」
*page19|
　なぜかホッとする草十郎に、青子は奥歯を噛んで、突発的な感情を抑えこんだ。
　……こんなところで怒鳴っても仕方がないし。
　なにより、どうしていま自分が最高にイラっときたかなんて、言語化したらそれこそ何もかもどうでもよくなってしまいそうだ。
*page20|
「―――そうね。注意するのは伸ばしてくる腕だけ。大した相手じゃないわ、やっぱり」
　嘘偽りのない感想だった。
　普段の蒼崎青子なら問題のない相手。
　ただ、目も当てられない油断から魔術回路に介入されて、自分がさらに大した相手じゃなくなっただけの話。
*page21|
　今の青子には攻撃手段がない。
　こうなると相手の魔力切れを待つしかないのだが、相手は呪いの永久機関。
　この追いかけっこは、どちらかが息絶えるまで終わらない。
　……まるでさっきの自分たちのようだと青子は自嘲する。
*page22|
　右腕をちらりと見る。
　魔力残量はまだ半分以上もあるのに、このていたらくとは。
　面白がって草十郎を追いかけ回した罰が、こんな形で回ってきた。
*page23|
“……呆れた。居るところには居るものね、神さまって”
　ひとり愚痴って、青子は意識を切り替える。
　弾こそ撃てないがまだ燃料のある自分。
　尽きない動力で永久に追いかけてくる殺人機巧。
　なら、取るべき未来は明白すぎる。
　あとはいつもの自分に戻るだけだ。
*page24|
「……蒼崎？」
「ごめん、考え事してた。
えっと、たしか……よし、あってる。静希君、そこに横道あるの、分かる？」
「は？」
*page25|
　青子が指さした先はどう見ても通路の壁で、横道なんて見あたらない。
　そもそもこのフロアは左に曲がるだけの造りで、青子が示しているのは右側に抜ける道だ。
*page26|
「二階は中心までいくと一階に下りる階段があるんだけど、それは私が壊したから使えないの。
　けどここの造りも意地が悪くてね。よく見れば右に曲がる通路もあるのよ。上級者だけに分かる抜け道ってヤツ。
　あとは注意して探せば、一階の階段までショートカットできる。悪いけどひとりで行って」
*page27|
　青子は草十郎に背を向けて歩きだした。
　逃げ道である右に抜ける通路とは逆の、人形が追いかけてくる長い通路へと。
*page28|
「あいつは無差別だから、ここで壊さないといけない。魔術師は魔術師同士で争うのはいいんだけど、みだりに一般人に手をだしちゃいけないって決まりがあるの。
　あいつの目的は私のワケだし、結果がどうあれスッキリするでしょ？」
*page29|
　青子が勝てば人形は壊れる。
　青子が負けても目的完了という事で人形は停止する。
　どうあれ、ここで別れれば草十郎は無関係のまま生還できる。
　そういう事を青子は言っていた。
　事務的に、あくまで他人事のように。
*page30|
「運が良ければ入り口までたどり着けるわ。
　それじゃ、また明日ね」
　強がりであるのは草十郎ですら感じ取れた。
　けれど止める間も、その必要もなく、彼女は曲がり角に消えていった。
*page31|
