*page0|
　デタラメに通路を走り、人形から十分離れたところで、草十郎は足を止めてきりだした。
*page1|
「その、考えてみると」
　助けたはずの相手はこの通り、目に見えてご立腹だ。それでも彼は彼なりに考え抜いた、気の利いた台詞を口にする。
「明日は、どうも忙しいみたいなんだ」
“だから、用件は今日中に済ませてしまわないか？”
　なんて続きそうな、場違いな提案を。
*page2|
「――――――」
　青子は黙っている。
　ついでにかなり怒ってもいた。
　この男の精神構造が理解できないから、ではない。
　せっかく逃がしてやったのに戻ってきた事でもない。
　相変わらずの間抜けな台詞に苛ついたからでもない。
　……なんというか、あの一瞬。
　手を引かれた時、何も考えられなくなって為すがままになった事が、青子的に許せないらしい。
*page3|
　なので、
「貴方、正気？」
　勢いで、つい、そんな言葉を口にしていた。
*page4|
「それとも自殺願望でもあったワケ？　私も人形も、アンタなんか殺す対象にすぎないのよ。
　少なくとも恩を売る相手じゃない。
　言っとくけど、私、助けられたぐらいで曲がる信念は持ち合わせていないから」
　だろうね、と頷く草十郎。
*page5|
「蒼崎がそんな可愛らしいもんじゃないのは、この夜だけで骨身にしみてるよ」
「――――――」
　それはそれでちょっと不満な青子だった。
*page6|
「けど君は勘違いをしてるから、少し正そう。
　あいつの狙いは蒼崎だけじゃない。君だけじゃなく、俺も殺す気だと思う」
　それは嘘だ、と。
　視線をいっそう鋭くして、青子は草十郎を睨んだ。
*page7|
「話は最後まで聞く。……どうしてかって言うと、一階の入り口あるだろ？　あの細長い通路。
　なんでかあそこから先に進めないんだ。逃げたくても逃げだせなくて、仕方なく戻ってきた」
　青子はわずかに目を見張った。
　あり得ない、と驚いたのではなく、そこまでしていたか、という敵への称賛だ。
*page8|
「それに、さっきので完全に敵扱いされた。あの人形、こっちをじろっと睨んできたし。
　……いや、一瞬でよく見えなかったけど、生きた心地しなかったな。蒼崎も気をつけた方がいい。たぶん、よっぽど怖い顔をしているに違いないぞ、彼女」
「―――それはご親切に、どうも」
*page9|
「うん。なんで、これはもう他人事じゃないんだ。
　蒼崎と人形。結論として、どっちが勝っても俺は殺されてしまうんじゃないか？」
「……そうね。そこまでやってるなら、目撃者は消すでしょうね。私みたいに」
*page10|
「だろう。でも、俺はあいつには殺されたくない」
「え？」
　きっぱりと彼は断言した。
　まるで励ますような草十郎の言葉に、顔を上げる青子。
　……そうして、ようやく気づいた。
　草十郎の顔色の悪さが、さっきより濃くなっている事に。
*page11|
「ちょっと待って。大丈夫なの、貴方？」
「……まあ、醤油を一升瓶飲むよりは、ましではないかと」
　彼なりに場を和ませようとした軽口だが、額に脂汗を浮かべられては余計に重い。
*page12|
“……そうか、さっき人形に近付いたから……”
　青子ですら吐き気に襲われる呪いの圏内に入って、草十郎が平気である筈がない。
　……自分の洞察力の低さに唇を噛む。
　あんまりに彼がぼんやりしているから、そこに考えがいたらなかった。
*page13|
「……貴方、下で隠れていようとか思わなかったの？
　その方がどう考えても安全でしょ？」
　ほんとうに分からない、と青子。
「それは蒼崎が言う台詞じゃないな。
　―――でもまあ、長話をしている時間もない。そろそろ追いついて来る頃だ」
*page14|
　通路に視線を向ける草十郎。
　……鏡張りの闇からは、ざらついたオルゴールが聞こえだしていた。
*page15|
「さっき一階にいて考えたんだ。君がやられても俺は殺される。なら、まずヤツをどうにかするべきだ」
「…………………。
　貴方、なにが言いたいの？」
*page16|
　分かりきった事を、青子はあえて問いただした。
　草十郎の決意の程を試すように。
　その先を半端な気持ちで口にするのなら、やっぱり今ここで始末する、と見据えながら。
*page17|
「提案。アイツをやっつけるのに協力したら、俺の事は見逃してくれる？」
「……助けられたぐらいじゃ信念は曲げないって言ったでしょう。
それに、貴方に何が出来るって言うの？」
「それは蒼崎が考えてくれ。得意だろ、そういうの」
*page18|
　協力者を適材適所にふりわけるのは指揮者の役割だ。
　そもそもこの状況をまったく把握できず、また、自身と敵の差を理解できない人間に“何が出来るか”なんてコトを考えさせるのは間違っている、と草十郎は胸を張った。
*page19|
「――――――」
　彼の言う通り、草十郎を知り、自動人形を知っているのは蒼崎青子だけ。
　なので、青子の指示を全力でこなす事が“いまの自分に出来る事”だと彼は言った。
　思考放棄に近いが、それでも、草十郎の提案は自分が無力である事を受け入れた末の、最大限の信頼に他ならない。
*page20|
「……。じゃあ、私の指示に百パーセント従うってこと？」
「ああ。それに、これは恩とか義理の話じゃない。
　ひとりだと分が悪いからふたりでかかるだけだ。善意でも厚意でもない。取引って言わないか、こういうの？」
　信条的な物々交換だ、純朴な瞳が語っている。
*page21|
「――――――まったく」
　……この少年にそんな知恵をつけたのは鳶丸の阿呆に違いない。
　決して口にはこぼさないが、青子は少しだけ笑いたくなった。完全に一本とられたけど、なんというか、悔しくない敗北なんてものが、世の中にはあるらしい。
*page22|
「労働と報酬ってワケね。それなら理にかなってる。
　うん、言いたくないけど―――」
　少し間をおいて、やれやれ、と肩で息をする。
　青子はふっきれたような、見ようによっては邪悪な笑みをうかべて、
「―――それ、けっこう私の好みよ」
　彼が向けたのと同程度の信頼を、まっすぐに投げ返した。
*page23|
