*page0|
　地上四十メートルの高み。
　遊園地の中心へ向かって延びる骨組みの上を、慎重に慎重に、足場を確認しながら登っていく人影が一つ。
*page1|
「―――、―――」
　押さえつけているのは動悸と呼吸だ。
　今はそんな、わずかな動作すら前進の邪魔になる。
*page2|
　顔面蒼白でより高い位置を目指しているのは、あろう事か静希草十郎である。
　遥か地上を見下ろせば、コースター乗り場には焼きたてパンたちの群れ。
　入り口で右往左往している彼らは刻一刻と数を増やしながら、レールを登っていく草十郎へ諸手を挙げての応援中。
　もとい、下りてこいとブーイングをあげている。
*page3|
「……助かった。アレ、高いところは苦手なんだ」
　もちろん草十郎も苦手だが、彼らに包囲されないのなら、これはこれで少しだけマシである。
*page4|
　追ってきているのは浮遊する卵だけ。
　草十郎は大きく息をついた後、やや前屈みになって、天に向かって延びるコースターを登っていく。
　これで地上四十八メートル。
　ビルで言うなら十六階の高さに相当する。
*page5|
「っ、―――……！」
　強風が髪をさらう。
　人間は根本的に高所を恐れる生き物だ。
　ことに、このように落下のイメージを想起させる場所では、本人にその気がなくとも膝が震える。
　死を警戒する本能が、安全な地上への回帰を促している。
*page6|
　それも無理からぬ事。
　ジェットコースターのレールを人力で登ろうなどと、笑い話を通り越してファンタジーの領域なのだから。
　気圧や強風による妨害。
　本能からの中止勧告、痺れる手足、筋力の衰え、とりとめなく暴走する思考。仮に命綱をしていようと、五メートルも登れば思考は恐怖で固まってしまう。
*page7|
　加えて、この苦しみは倍々ゲームだ。
　一メートル進めば、それだけ肉体と精神にかかる負担はいや増していく。
*page8|
「―――よし。頂上まであと少し―――」
　そんな精神の負担はともかく、体の調子を注意深く測りながら草十郎は前進する。
　走りづめだった足は、気を抜いたとたん、膝から崩れかねない。青子が“草十郎の方が危ない”と念を押したのも、疲労しきった体では危険すぎるからだろう。
*page9|
「……待てよ。逆を言うと、疲れてなければなんとかなると思ってたんだよな、蒼崎は」
　ふわふわ浮遊する卵を眺めながら、草十郎は思い出し笑いをする。
　こんな無茶をする事になった顛末。
　ほんの十分前、ふたりはこんな会話を交わしていた。
*page10|
「じゃあ次ね。正体が分かった以上、あとはどう壊すかを話しあいましょう」
　にんまりと笑う青子に、ぞぞっと背筋が寒くなる草十郎。
　……思えば、この時から青子は草十郎に無茶をさせる気満々だったのだ。
*page11|
「どう壊すかって、それなら」
　この鉄柵を外まで壊せる魔術があるのなら考えるまでもないのでは、と手を挙げる草十郎。
　彼がこれまでフラットスナークの本体について意見しなかったのは、ひとえに『分かっていてもどうしようもない』と思っていたからだ。
*page12|
　が、今は条件が違う。
　青子なら文字通り、不可能に手が届く。
*page13|
「そうでもないわ。私の目算だと、あと五十メートル分、ギリギリで届かない」
　だめじゃないか、と目で訴える草十郎。
　青子は自分の長髪に手をやると、魔力をこめた指で、一房スパッと切った。
*page14|
「足りない分は努力と根性ってね。
　貴方はできるだけ高いところまで逃げて。頃合いを見て合図をだすから、そうしたらこれを空に放ってくれる？　静希君の役目はそれだけでいいから」
*page15|
　そう言う青子の視線は、とても“できるだけ”なんて言ってはいなかった。
　彼女はこれみよがしに、遊園地二大アトラクションの一つ、ジェットコースターを見つめている。
*page16|
「…………。つまり、蒼崎とは別行動をとって、あの怪物たちに追われながら、高いところに逃げこめと？」
「そういうコト。ほら、あのうねうね動き出してるコースターのレールとか、よくない？」
*page17|
　遊園地に悪魔は二匹いる。
　草十郎ですら「よくない」と即答したくなる笑顔だった。
*page18|
「……疑いたくはないんだが。
　ホントはあの子とグルで、俺を遠回しに殺そうとしてるんじゃないか？」
「あら。私に殺されるのならいいんでしょう？」
「……人の失言を悪用するのは、よくないと思う」
*page19|
　とても正気じゃない、とうなだれる草十郎。
　青子の言う通りにしていたらキッツィーちゃんに食べられる前に過労死しそうだ。
*page20|
「私だって鬼じゃないわ。ほら、こっち向いて。
　おまじない、かけてあげる」
「？」
*page21|
　軽い接触。
　息と息、肌と肌が触れ合う距離。
*page22|
「―――、あ」
　おざき、と続く声が弱い。
　それは、一方にとってはごく当たり前の魔術で、
　一方にとっては頭が真っ白になるほどの、柔らかな不意打ちだった。
*page23|
　　『―――空気のおもり、胸のふるえ。
　　　　　　ひかりは先立つ、かげは遅れる。』
*page24|
　通常の声帯では発音できない、何か特殊な重みをもった声が草十郎の鼓膜に響く。
　……もし言葉に色が見えたのなら、きっと彼女の名前通りの色だっただろう。
　疲れきっていた体が、熱くなっていた血液が、緩やかに冷やされていく。
*page25|
　　『鳥は空に、魚は海に、貴方は彼方に。
　　　疑問も不安も鞄の底に、旅路の一歩は曙に。
　　　輝く星はするりと降ちて、今は貴方の心の内に。』
*page26|
　実際には五秒ほど。
　不意を突かれた彼にとってはもう少しだけ長く感じられた触れ合いは、こうして何の失敗もなく、名残惜しくも完了した。
*page27|
「よし、暗示成功！　成功したはず！　ここまで手応えがあったの初めてだし！
　有珠の小言もたまには役に立つじゃない！」
　はしゃぐ青子と、とにかく現状が掴めない草十郎。
　今のは一体なんだったのかと訊くと、
*page28|
「簡単な暗示よ。一時的に恐怖心を消しておいたから、高いところに登っても平気なはず。
　あの手の作業でいちばん足を引っ張るのは動揺でしょ？
　恐怖も何も感じなければ、地上何メートルだろうと平均台とそう変わらないってワケ」
*page29|
「――――――」
　なるほど、と手を打つ純朴少年。
　青子の言っている事は眉唾だが、さっきの謎の行為はそういう事か、と納得する草十郎だった。
*page30|
「……はあ。やっと、着いた」
　山なりのレールの頂点。
　草十郎は地上六十メートル近い高みに到着し、遊園地を俯瞰する。
*page31|
　青子の姿はすぐに発見できた。
　この地点からそう離れていない広場で、なにやら怪しげな作業を行っている。
　青子の周囲は静かなものだ。
　ブレッドマンたちは草十郎を追いかけようとして、いまだコースター入り口で試行錯誤の真っ最中。
　距離にして、もう百メートル以上も離れている。
*page32|
「……汗をかくはずだ。こんなに移動したのか」
　真冬の強風で額の汗はすぐに乾くが、シャツの下は汗で濡れている。
　一キロマラソン以上の運動量プラス、冷や汗分も含まれているに違いない。
*page33|
「でも良かった。あとは合図を待つだけだ」
　心底から安心する。
　この方法で、青子が遊園地を破壊できるから、ではない。
　彼はそんな事より、ミラーハウスでの借りを少しでも返せる気がして嬉しいのだ。
*page34|
　青子のいた広場から青い魔弾が昇る。
「合図だ……！」
　草十郎はレールの上に立ち上がり、ポケットに仕舞った巾着袋を放り投げた。
*page35|
　ここが不安定な足場である事を考えない、豪快なオーバースロー。
　巾着は放物線を描きながら青子のいる方角に向かっていき、ほどなくして空に解けた。
*page36|
　巾着には彼女の髪と、重しの小石が入っていた。
“高いところから風に乗せてくれれば、後はなんとかするから”
　青子はそう言ったが、草十郎なりに工夫した結果である。
　一房の髪は、持ち主である少女を見守るように滞空する。
*page37|
　草十郎に託された仕事は終わった。
　いまだ浮遊する卵は気になるが、これは彼にどうにかできる物ではない。
　草十郎はホッと息をついて、事の成り行きを見届けようと身を乗り出し、
*page38|
「…………むむ？」
　視界の隅。
　青子のいる広場に近寄りつつある、なにか、見覚えのあるものを見かけた気がした。
*page39|
