*page0|
「―――別行動？　あの二人が？」
　駒鳥からの報告に、少女は不吉な響きを感じとった。
　彼らはそれぞれ反対方向に移動したらしい。
　遊園地の住人たちは目撃者の少年を追いかけ、あと数分で捕まえ、処理するという。
*page1|
「……どういう事？　追いかけているのは本当に彼？　青子が変装しているのではなく？」
　駒鳥は羽をすくめて主人の疑いを鳴きとばす。
　自分の目に間違いはない、広場方面に向かっているのは青子で、コースター方面に逃げているのはとっぽい小僧だと。
*page2|
「青子が彼を見捨てた、ですって？
　……そんな簡単な事ならいいけど。ダンプティは彼に張り付いているの？」
　駒鳥は自信満々に頷く。
　他の鳥はともかく、夜目の利く自分ならここからでもあのカモネギっぽい坊主を見て取れる。なにしろ相手は高いところに登っているし。
*page3|
「ダンプティはなんて？
　……最後まで吟わせろ、こんな褒め殺したい間抜けはまたとない、ですって？」
*page4|
　スクラッチダンプティは、捕捉した対象が目を離した途端に落下し、破裂する時限爆弾だ。
　対象がきちんと監視していれば落下しない、ある意味紳士的な“童話の怪物”。だが乱戦時においてこれほどの嫌がらせもないだろう。
*page5|
「……そうね。視線を切らないだけではダンプティからは逃げられない。表面の詩が完成すれば扉が開く。
　彼がどこまで逃げようと、あと少しでダンプティが仕舞ってくれるわ」
*page6|
　何処に行こうと、この遊園地―――いや、スナークが破壊されない以上、少年は逃げられない。
　なら気になるのは青子の方だ。
　あの少年を守ると言い切った彼女は、いま何処に向かっているのか。
*page7|
「……ここにいるかぎり、青子の動向は掴めない」
　羽を広げて存在をアピールする駒鳥を無視して、少女は遊園地を見渡した。
*page8|
　フラットスナークはもうじき育ちきる。
　他の安価なプロイとは根本からして違う怪物。
　少女にとって代えのきかない、貴重な三体の使い魔のうち一体。
*page9|
「……そうね。任せたわスナーク。
　青子が諦めない以上、貴方も手は抜かないで」
　少女は動かない。
　橋の巨人、毒爪トカゲと同じ歴史を持つ、至高のプロイ、フラットスナーク。
　その名と能力を、ここは信頼する事にした。
*page10|
「でも忘れないで。これはゲームよ。
　勝敗がついたのなら、わたしのところに帰ってきて」
*page11|
“―――――――――”
　主の言葉を、漂う霧は聞き流す。
　……有珠もそこだけは読み違えていた。フラットスナークはプロイの中でも最悪低俗な道化の王さま。
　敗者には死を。惨たらしい悲劇を。財布も命も取りこぼす、素晴らしい破産じゃないと愉しめない。
*page12|
“―――――――――”
　邪な笑みのように霧が煙る。
　そう。負かした相手をどう扱うかなんて、それこそ王さまの特権で、スナークは自分の欲望を止められない。
　なので―――
　たとえ主人の言いつけであろうと、行儀の良いフェアプレーなんて、これっぽっちも、守る気はなかったのだ。
*page13|
