*page0|
　けれど、希望はいつだって束の間のもの。
　彼らの希望は三百メートル分しか続かなかった。
　遊園地の果ては、何の比喩もなく“世界の果て”そのものだったのだから。
*page1|
　波立つ、何十という地平線。
　それは群雲のような、緞帳のような、
　あるいは呻きをもらす唇のような、
　あまりにも奇怪で、あまりにも童話めいた、この世界の行き止まり。
　―――さながら。
　巨大な紙芝居の最後の一枚だと、彼女は思った。
*page2|
「――――――」
　その光景を前にした時、青子は不覚にも、一切の思考を放棄した。
　……ああ、たいへんな事になったな、と。
　波立つ境界線を見て、ようやく、この絶望島に膝を屈した。
*page3|
　遊園地に終わりはあった。
　青子たちの知っている通り、遊園地と住宅街を隔てる鉄柵はこうして今も。
*page4|
　鉄柵は二倍ぐらい高くなっていたり、なんだか装飾が頑丈になっていたりするけど、それも想定の範囲内。
　たとえ鉄柵がスナーク化していようと、壁の一枚や二枚なら撃ち抜く気概で彼女はここまでやって来たのだから。
　……けれど。
　目前に広がるモノは、もはや境界ですらなかった。
*page5|
　この異界と外界を分かつ海。
　鉄柵は寄せ返す波濤の如く。
　一枚、二枚はたやすく破れる。
　十枚、二十枚までは何とか進める。
　残った自身の魔力と、遊園地に満ちた魔力と、魔術回路と刻印を焼き切れるまで総動員すれば、ただ一度きり、十戒の真似事ぐらいはやってみせると強がれる。
*page6|
「―――でも、それで終わり」
　この海を割った後、青子には立ち上がる体力さえ残らない。
　……その後の運命は明白だ。
　さんざん遊園地を壊してまわった青子を、住人たちは決して許しはしないだろう。蜜にたかる蟻の如く、動けなくなった少女を八つ裂きにする。
*page7|
「――――――」
　落胆と疲れから、微かな後悔がこぼれる。
　遊園地から外に出る。
　その選択自体が間違いだったと認めて、青子は来た道を振り返った。
*page8|
　金色の満月の下、鉄骨はうねり、針金細工のように集まっている。
　遊園地そのものが巨大な“怪物”になるのも時間の問題だ。
　有珠のいる広場には大量の使い魔が集っており近寄れもしない。
　傍らに立つ少年の頭上には、かわらず表面をシャッフルし続ける囁く卵。
*page9|
「―――蒼崎！」
「静希君……？」
　少年の声に、止まっていた思考が動き出す。
　……けれど、それも一瞬。
　魔術師である青子は現状を把握してしまう。
　その絶望が、彼女から抗う選択を根こそぎ奪っていた。
*page10|
「正門に行こう。ここはどうしようもないけど、入り口ならもうちょっとマシだろう。
　フラットスナークだっけ？　コイツにもルールがあるって言ったじゃないか。
なら、これは役割の問題だ。はじめから鉄柵は通れない壁だけど、正門なら出入り口として機能しているかも知れない」
*page11|
　草十郎はパニックに陥っていない。
　この状況でスナークの特性を読み取れるのは凄いな、と青子は素直に感心した。
　冷めきった、覚悟を決めた心持ちで。
*page12|
「……そうね。たしかに門はあると思う。
　けど、たどり着くのは難しいわ。一番弱かった焼きたてパンですら、今はもうアレだもの。
　広場や入り口にはもっと上等なのがたむろしてるだろうし、門だって、あの観覧車以上の怪物かもしれない。たしか大きなキッツィーちゃんだったでしょ、正門って」
*page13|
「……蒼崎は正門には行かないのか？」
「まあね。そっちよりこっちの方が現実的だし」
「？」
*page14|
　青子は波立つ鉄柵を一瞥する。
　既に『生きて脱出する』という目標は達成できない。
　である以上、残ったもう一つの約束を優先しようと、彼女は心を切り替えていた。
*page15|
「今からこの鉄柵を壊すから、貴方はそこから外に出て。
　それで、私の役割はおしまいよ」
「――――――」
　言葉は少なかったが、淡々とした声がすべてを物語っている。
　彼女は彼に、ひとりで逃げろと言ったのだ。
*page16|
「……信じられない。
　こんなの、蒼崎だけじゃ壊せないだろう」
「私だけならね。でも、今はこの遊園地が味方してる。燃料がこれだけあるんだから、私は銃身になるだけでいいんだし。一発でかいのお見舞いしてやるわ。
　……ま、それでも一回が限度だから、穴をあけたら、アンタには全力で走り抜けてもらうしかないけど」
*page17|
　この鉄柵の海に道を作る。
　それは彼女の持てる力を総動員しての、一度きりの大詠唱、大射程の極限魔弾。
*page18|
「――――――」
　門外漢である草十郎には、それがどれほどの負担をかけるものか想像もできない。ただ漠然と、遊園地に取り残される青子の姿が思い浮かぶ。
*page19|
　……残された彼女はどうなるのか。
　あの黒衣の少女は彼女を助けるのか。
　無慈悲な話だが、それはない。
　青子が草十郎を助けるために最善を尽くした以上、あの少女も手を緩めはしないだろう。
*page20|
　有珠が青子を見逃すとしたら、それは青子が自分の命惜しさに草十郎を殺した時だけだ。
　そして、
「二十メートルぐらい離れてて。
詠唱に手間どるけど、その卵の表面がゆで上がるまでには終わらせるから」
　言うまでもなく、彼女はその道を選ばない。
*page21|
「待ってくれ。
　俺を逃がすっていうけど、それに意味はあるのか、蒼崎」
「……ないけど。外に出られたところで有珠から逃げきれるとは思えないし。
けど、これぐらいは最後の意地よ。守るって言ったんだから、できるところまでやらないと」
*page22|
　その芯の強さを、彼は驚きながら再認識した。
　……つまりはそういうこと。
　彼女は草十郎のためではなく、自分の誇りのために戦っている。
*page23|
「……うん、そうだったな。
　けど、それなら俺だけ逃がすのはらしくないぞ」
「な、なによ。いいから離れてて」
　なんとなく、ちょっとだけ後退する青子。
　つい一時間ほど前、この顔に一本とられた事を思い出したのだ。
*page24|
「蒼崎。まだ意地を張れるんなら、他の事をやろう。
　このお化けみたいな鉄柵を壊せるなら、他に壊すべきものがあるはずだ」
*page25|
「ないわよ。悪いけど、私は目に見えるものしか壊せないの。最後までカタチのない希望にすがるとか、考えるのも寒気がする。
いい？　今はフラットスナークなんかより、この壁を壊してアンタを足抜けさせるのが私の現実。私に負える最大限の責任って―――」
「逃げるのか」
　背中を向けようとした青子の手が掴まれる。
*page26|
　その一言が少女の心を沸騰させた。
　本当に、心臓に火を放たれたようだ。
　本心を突かれた驚きと、自分自身への不甲斐なさが、凍っていた手足を蘇らせる。
*page27|
「誰が―――！　逃げるのはそっちで、逃がしてあげるのはこっちだって言うのよ！　甘く見ないで、いざとなったら遊園地ごと爆破してみせるわ！」
「そうか。なら、ここで俺を逃がすのは無駄だな。
その気迫は本命のためにとっておこう。それまでは俺も手伝うから」
*page28|
「はあ!?　手伝う!?　それこそ無駄な気遣いよ！
　あったまきた、いいから逃げろバカ！　だいたい、走りづめで息もたえだえなヤツなんか使えないわよ！」
「そりゃいいかげんヘトヘトだけど。
そういう蒼崎なんか、疲れ以上に傷の方が痛んでるだろ」
*page29|
　青子本人ですら忘れかけていた背中の痛み。
　自動人形に強打された彼女の背中は、今では無視できないほどの痛みを訴えていた。
　青子は単に、鉄の自制心で背中の傷を後回しにしていただけなのだ。
*page30|
「ほら。魔術とか抜きにすれば、まだ俺の方がマシじゃないか。入り口までおぶっていくコトぐらいなら、なんとか」
*page31|
「できないコトは口にしないで。
　……もう、いいから行って。慣れているもの、私は。でも貴方は違うわ。こういうの初めてでしょ？
　だから、いいの」
*page32|
　こうして協力されるのも、
　結局はそのあと少年を殺さなければいけない事も、
　全部ひっくるめて彼女は言った。
　もういいの、と。
*page33|
　けれど、草十郎は手を離さなかった。
　掴んだ手の力は一段と増している。
　表情はいつものままだけど、もしかして怒っているのかな、と青子は眉を曇らせた。
*page34|
「たしかに、こういうのは初めてだ。
　けど、山じゃ危険な目ぐらいあってる。鹿に襲われた事だってあるんだぞ、俺は」
「――――――」
*page35|
　少女は都会の人間で、シカ、なんて単語を出されてもいまいち実感は湧かなかったけれど、少年には確かな覚悟があると感じ取れた。
*page36|
　……たしかに。
　振り返れば、彼は努めて冷静だった。
　普通ならパニック状態で会話する事さえ困難だろう。
　それをここまで、なんとか冷静でいようと努力できるのは、文明から離れた山奥で暮らしていたからなのか。
*page37|
「だから信じてくれ。少しでいいから」
　飾り気のない本心。
　簡潔な気持ちを口にして、草十郎は手を離した。
　……少年の言葉に嘘はない。
　それが余計、少女には信じられなかった。
*page38|
　だって、草十郎にはそこまでの事をする理由がない。
　今の青子にはあらゆる未来がない。
　それを白状して逃げろと言っているのに、どうしてこの少年は、こんな自分に協力すると言うのだろう―――
*page39|
「分からない。どうしてそこまでするの。
　私に付き合えば貴方は死ぬのよ。
これが最後だから、ちゃんと考えてよね。……貴方はここで逃げるべきよ」
*page40|
「それは分かるよ。でも行かない」
　即答しながら、青子はその理由をこそ求めている、と草十郎は気が付いた。
　普段の彼からすればまさに喝采ものの察しの良さで、
「そうすると、蒼崎が死んでしまいそうだ」
　でた言葉は、いつも通りの理由の無さ。
*page41|
「だから、どうしてそこまでするのよアンタはっ！」
　苛立ちから怒鳴り付ける。
　少年は少しだけ考えこんでから、
「―――そりゃあ、君が好きだからだろ」
　あっさりと。
　なんでそんなこと訊くんだ？　なんて顔で返答した。
*page42|
　……一秒か、たぶん二秒ほど。
　あまりの不意打ちに、青子の時間は止まってしまった。
　切り札を隠していたのは有珠だけではなかったようだ。
　今の一言は、フラットスナークなんかより底が深い。
*page43|
　青子にとってはただただ呆れるばかりの返答。
　けれど単純で頑強な、地上でいちばん強い理由。
*page44|
「―――はあ」
　自分を殺そうとしている相手に無条件で協力出来るなんて、静希草十郎はやっぱり分からない。
　ただ少しだけ、青子はこの少年の為人が掴めた気がした。
　鳶丸たちの評価は、たぶん、間違ってはいないのだ。口惜しいことに。
*page45|
「莫迦ね。私は貴方のこと、嫌いなのに」
　なんだか負け惜しみのような呟きに、少年は知ってるよ、と苦笑した。
*page46|
　意地の張り合いはここで終わり。
　火を放たれた心臓が、青子の体に熱い血液を走らせる。
　だってあんな顔をされたら、ふたりそろって生還する方法しか考えられない。
*page47|
「……ま、私だって逃げっぱなしは性に合わないし。
　いいわよ、最後まで粘ってみる。それに静希君が付き合ってくれるなら、何かの役には立つでしょう」
*page48|
　軽口を叩きながらも、青子の眼にはまだ迷いがあった。
　当然だ。戦うも何も、青子にはスナークの正体、その糸口すら掴めていない。
　自分がもう少し器用で、もう少しだけ修練を積んでいたのなら、あるいはスナークを探る手段もあっただろうに。
*page49|
「……我ながら情けない。せめて、正体を暴く手がかりでもあればいいんだけど」
　知らず、不安をこぼす。
　こんな弱音、口にしても仕方がない。
　その問題は自分が解決するしかない、と青子は自らを鼓舞しようとして、
*page50|
「ん？　なんだ、正体さえ分かればいいのか？」
「へ？」
　なにそれどういうイミ？　なんて顔をする青子と、
「いや、だからおかしなモノはどれかってコトだろ？」
　言ってくれれば良かったのに、なんて顔をする草十郎。
*page51|
「ちょっ―――分かるの、アンタ!?」
「たぶん。いや、けっこう前から気になっていたんだけど」
　草十郎は誰かに聞かれないよう、こっそりと青子に耳打ちをする。
*page52|
「――――――あ」
　意外と言えば意外、
　当然と言えば当然の“間違い”を教えられて、青子はその“答え”が正しい事を直感した。
　敵の正体。フラットスナークの本体とは、つまり―――
*page53|
