*page0|
　それは、彼らにとって郷愁に似た旋律だった。
　かつてこの世界にありふれていたもの。
　物言わぬ彼らのすべてが、永遠に続くと信じて疑わなかったもの。
　始まりに一度、終わりに一度。
　夢の開園と、現実への帰還を告げる、陽気で、どこか寂しくなる不思議な音楽。
*page1|
　夜が響く。
　唄を紡ぐ。
　今は失われた彼らの楽園を掘り返す。
　うち捨てられた多くの夢路が、
　見放されたかつての偶像が、
　青猫の鳴き声に呼応する。
*page2|
　―――その鐘の名は“夜の饗宴”
　あらゆる寓話、
　あらゆる不思議を許容する、
　魔法以上に魔法に近い、久遠寺有珠の魔術である。
*page3|
「……随分と身勝手ね。
　それは貴女ひとりで決めていい事だったかしら、青子？」
　少女は黒い凶鳥のように時計台の上に降り立った。
　細い指は静かに、羽をつくろうように、衣服の乱れを直す。
*page4|
「―――有珠」
　見上げる青子の声には微かな緊張。
　……先ほどまでの穏やかな空気は、有珠の視線だけで霧散していた。
*page5|
“あの娘、たしか……”
　草十郎は曖昧な記憶を辿る。
　遠くて顔ははっきりしないが、何度か町で見かけたかもしれない。
　それが何処だったかを思い出そうとするのだが、妙な緊張感が邪魔をして、どうにもはっきりしなかった。
*page6|
「―――驚いた。ずいぶんと仲間思いになったのね有珠。
　今夜は私に任せるんじゃなかったっけ？」
　青子はわずかに身構え、半歩だけ前に出た。
　無意識に。
　第三者的に見れば、傍らの人影をかばうように。
*page7|
「――――――」
　有珠の沈黙はますます重くなっていく。
　地上を睥睨する瞳は感情に乏しい。
　でありながら、言いようのない不安と重圧でこの広場を支配しつつある。
*page8|
“……鐘……？”
　耳を澄ますと、どこからか鐘の音が響いていた。
　寄せ返すさざ波のような鐘は、信じがたい事に地面の下から聴こえてくる。
*page9|
「なあ蒼崎、あの娘」
「黙ってて」
「――――――」
　むう、と邪魔にならないよう引っこむ草十郎。
　知り合い？　という質問に、
　死にたい？　と返された感じ。
*page10|
「……そうね。仲間思い、に当てはまるかは微妙だけど、良くない予感がしたから様子を見に来ただけ。
　別に、貴女の仕事を疑ったワケじゃないわ。」
*page11|
「それはどうも。どうせならもう少し早く、その良くない予感とやらに気づいてほしかったけど。
　―――でもま、ごらんの通り自己解決したわ。
　夜も遅いし、さっさと帰っていいわよ有珠。私の仕事っぷりを疑うワケじゃないんでしょう？」
*page12|
　両者の視線が交差する。
　有珠はやや不快げに、冷たさをこめて。
　青子は堂々と、文句があるなら言いやがれと挑発するように。
*page13|
「……いえ、気が変わったわ。
　せっかくだし二人で帰りましょう青子。その方が貴女らしいわ。帰りしな、人形の話でも聞かせてちょうだい」
「は。らしいってなによ、らしいって。
　いいから帰れ帰れ、ぐうたらアリス。部屋に閉じこもって役に立たない椋鳥でも作ってろっての」
*page14|
「…………」
　可憐な唇が落胆の息をこぼす。
　黒衣の少女は怒るというより呆れたように、
「……青子。口にしたくないけど、本気？」
　静かに。
　二年近くともに暮らした同居人を問いただした。
*page15|
「――――――」
「……呆れた。二人で秘密を守ると言ったのに？
　まだ半端にそっち側なの青子？　それとも情でも移った？」
*page16|
「別に。情っていうより私の気分よ。
　だいたい、方針なんてその場その場で変わるもんでしょ。気分なら尚更よ。そっちこそ、一度した約束は絶対守
　るぅー、なんて、時代遅れなんじゃない？」
*page17|
　睨みあうふたり。
　歩み寄る気なんて微塵もなし。
　悲しい事だが、彼女たちの在り方はあくまで協力関係であって、相互理解の域には達していない。
　なので、友情のカタチは微妙かつ特殊だった。互いの意見が衝突したら、どちらかが砕けるまで先には進まない。
　青子は青子、有珠は有珠、と綺麗さっぱり切り捨てられるのが、今のところ、彼女たちが良しとする友情である。
*page18|
「……そうね。今の暴言は貴女らしいとは思うけど」
　少女はもう一度、今度はさっきより大きなため息をついて、
「言い争いは後にしましょう。
　そこの彼をいなかった事にするのは、私だけで十分だし」
　つい、と。
　チェスの駒をさすような仕草で、細い指を動かした。
*page19|
“うん？”
　それは、蒼崎青子に命を狙われ、まがりなりにも自動人形を目撃した草十郎をして、目を見張る“不思議”だった。
　……青子の暴挙、動く人形。
　それらは常識外とは言え、現実にあるものから派生した出来事だ。彼にとっては驚きこそすれ、不思議に思う事はない。
*page20|
　しかし。
　何もない空間、何の関連もない動作から突如あらわれたソレは、彼にとっては不思議以外の何物でもなかった。
　草十郎は手品に見惚れるよう、指一本動かせず少女の魔術に襲われる。
　それを横から弾こう……として、勢い、跡形もなく粉砕する青い光。
*page21|
「あ、やば」
　青子は脊髄反射で手をだしてしまい、しまった、と反省する。
*page22|
「…………どういう事？　言葉を曲げただけじゃなく、ルールまで破るつもり？」
*page23|
　……ただでさえ冷えきっていた真冬の空気が、もう氷結レベルまで落ちこんでいく。
　有珠はクールそうに見えて、その実、青子以上に激情家なところがあった。
*page24|
　その最たるものが、使い魔への扱いである。
　悪意のないミスで壊してしまった場合は一週間程度の無言の抗議で済むが、
　悪意をもって破壊したのなら、もうどんな言い訳があろうと報復するのが彼女の性格だった。
*page25|
“あっちゃあ……いつかやるとは思ったけど、ついに逆鱗に触れちゃったか……”
　あーあ、と。自分の馬鹿さ加減に呆れながらも、青子は清々しさを感じていた。
　言い訳をする気はないし、後悔もしていない。
　ルールを破ったというのなら、それは有珠も同じである。
*page26|
「青子」
「ま、なんていうか―――」
　逆にさっぱりしたぐらいだ。
　だって、こうなった以上はもう色々仕方がない。
　青子には自分のルールを破る気なんて毛頭なく、
*page27|
　反省する事があるといったら、それは力加減を間違えた事だけで、
「私的に、今夜コイツに死なれるのは困るのよ。
　なんで、日を改めて殺しに来てくれない有珠？　いいでしょ、たった一日ぐらい」
　とっさに容疑者Ｓをかばったのは、彼女にとって当然の正義だった。
*page28|
「それは私情？」
「悪い？　一宿一飯の恩義ってわりと大事にしてるの、私」
「わたしとの協定より？」
「ええ。時と場合によっては」
*page29|
　この場にいる草十郎の人権もなんのその。
　少女たちは互いに油をかけあっていく。
　感情の切り替え―――いや、感情に火をつけるのは、黒衣の少女の方が先だった。
*page30|
「―――そう。よく分かったわ青子。
　わたしは彼をここで殺す。
　貴女は彼をここだけ生かす。
　……つまり。わたしと戦う、という事でいい？」
*page31|
“……ふん。そんなの、いいワケないじゃない”
　なんて弱音をぐっと堪える。
　青子は有珠の魔術を知っている。
　あの小さな体にどれほどの神秘を秘めているか、痛いほど経験している。
*page32|
　勝ち目はほとんど、ぜったい皆無。
　そして一度でも口火をきれば、久遠寺有珠は容赦なしだ。
　同居人であろうと友人だろうと、
　彼女の最愛の肉親であろうと、
　魔女として戦う以上、あの少女は冷徹無比な怪物となる。
*page33|
　青子はもう半歩、自らを鼓舞するよう前進した。
　今さら後には退けない。事態はもう、どうでもいい目撃者を巡っての言い争いではない。
　彼女たちの友情らしきものは、実力差はどうあれ、精神的に対等である事が成立の条件になっている。
　だからこそ―――『自分』を通すのであれば、妥協も誤魔化しも、する訳にはいかなかった。
*page34|
「もちろん。アンタを殺す事になっても、そこのバカは生かしきるわ。それに―――」
*page35|
　うなりをあげて式を走らせる魔術回路。先の人形戦では眠っていた身体が、その真価を発揮させろと燃え上がり―――
「それに。どのみち最後には殺し合う仲でしょ、私たち……！」
　闘志を以て、強敵への恐怖を克服する―――！
*page36|
　青子の魔弾は自身の体……魔術回路を銃身にして魔力を放つ、ごく単純な魔術式だ。
　風を起こす、水を分ける、劣化をかける、といった自然干渉ではない。
　魔力という架空の運動を実在へと加工し、熱量として撃ちだしている。
　なので、その破壊力は青子が扱える魔力量がイコールとなる。
*page37|
　草十郎相手に使用した魔弾は一工程、詠唱を必要としない最低限の魔術だった。
　現状、青子が主武器とする魔弾には三つの工程がある。
　これはその二つめ。
　魔術刻印を起動させ、簡略化詠唱を用いた二工程の魔弾である。
*page38|
　しかし。
　それなりに気合いを込めた青子の魔弾を、少女は瞬き一つせず霧散させた。
*page39|
「――――――」
　ち、と舌打ちする青子。
　不意打ちの速攻―――詠唱を簡略した魔術行使では、久遠寺有珠の守りは破れない。
*page40|
「相変わらずお堅いこと。その殻、一段と独りよがりになってるんじゃない、有珠？」
　青子は内心の焦りをおくびにも出さず挑発する。
　そのやせ我慢が気に入ったのか。
「売り言葉に買い言葉、というヤツね。
　こういう、勢いだけのきっかけは初めてだけど……」
*page41|
「驚いたわ。こんな下らない理由でも、その気になるものなのね、人間って」
　くすりと。
　心の底から感心するように微笑んで、少女は左手の指を地上に向けた。
*page42|
　刺す。刺す。刺す。刺す。
　広場の地面、レンガを破って突き出る無数の槍。
「静希君、後ろに跳んで！」
「？」
　青子は呼びかけながら、彼が反応するより早く手を取って後ろに跳んだ。
*page43|
　地面から湧き立つ器物は意志を持つように、跳び退く青子たちを追いかける。
　槍の守りは放射状に広がり、青子と草十郎を時計台から離していく。
*page44|
「―――え、これで終わり？」
　後ろに下がること十メートル弱。
　地面を砕いて現れる凶器たちの成長は、青子の予想より小規模に留まった。
　少女の立つ時計台を守るソレは、磔にされた魔女を責める薪のようで―――
*page45|
“……普通、逆じゃない？　ここは私たちを逃がさないよう、槍で周りを囲むものでしょう……？”
　青子と草十郎の後ろには安全な道がある。
　その気になれば二人は遊園地の入り口まで走って、そのまま町へ逃げられる。
*page46|
「いいの有珠？
　悪いけど、逃げられるなら逃げるわよ、私」
　町にまで出れば青子の勝ちだ。
　今夜だけ草十郎を見逃したい青子にとって、彼を街に逃がしてしまえば目的は大部分達成―――
「？」
*page47|
　―――なのだが。
　有珠は眼下の標的に目もくれず、愛しい、大切なものを扱うように小瓶を取り出した。
*page48|
「緑の……フラスコ？
　あれってたしか―――やばっ、とにかく撃て―――！」
*page49|
　防がれる魔弾。
　青子の顔には、もう一片の余裕もない。
*page50|
　……そう。
　増長していたと言えば、青子はたしかに増長していた。
　この二年、学び続けた魔術に手応えもあった。
　同居人の性格、魔術もそれなりに把握していた。
　だから―――最善の立ち回りをすれば、久遠寺有珠に一杯くわせられると思い上がったのだ。
*page51|
「あ―――」
　……魔法の瓶の蓋が開く。
　頬を優しい風が撫でる。
　夜の饗宴が、新たな主役の登場に尻尾を巻いて逃げ出していく。
　―――どこからか。
　懐かしい、パレードの足音がやってくる。
*page52|
「う、そ―――」
　それは。
　魔術師見習いである蒼崎青子ですら、体験した事のない奇跡だった。
*page53|
　死んでいたモノが蘇る。
　生きていないモノが目を覚ます。
　霧に包まれた深い森。
　沼地にひそむ火を噴くトカゲ。
　午前零時をむかえてはしゃぎだすパペットたち。
　久遠寺有珠の細い指は、年老いた猫の背中を撫でるように優しく、遊園地全体を変貌させ―――
*page54|
　　「いいわ―――ごっこ遊びをしましょう、青子」
*page55|
　……ありし日の夢の廃棄場は、一夜かぎりの王国に生まれ変わる。
　それは現実を侵食する不死身の魔物。
　一度解き放たれれば、決して獲物を逃がさない暗黒童話。
*page56|
「逃げられるものなら逃げてみせて。
　どこまで行けるか分からないけど―――この夜を越える事ができたのなら、貴女の勝ちにしてあげる」
　……絶望的な戦いの開幕宣言。
　親愛と悲しみ、それと無邪気な愉悦をこめて、
　黒衣の魔女は友人へと歌いかけた。
*page57|
