*page0|
　青い火花を散らす魔弾。
　波うつレンガの道を青子たちはひた走る。
　つり橋効果を遥かに超える戦場での信頼感。
　ふたりは全速力で、さしたる会話もアイコンタクトもなく、遊園地の出口を目指す。
　この異常は遊園地の中だけのこと。
　なら、外に出てしまえば助かるだろうと。
*page1|
　が。
　戦力差、数にして二人対数百人。
　もとい、一人対数百体。
　草十郎はほとんど使い物にならないし、
　襲いかかってくるのは人というより人形である。
*page2|
「さっきの大丈夫！？
　上からこう、でっかいハサミが落ちてきたけど！」
　立ちふさがる怪物を撃ち砕きながら青子が叫ぶ。
　振り向く余裕も、立ち止まっている暇もない。
*page3|
「なんとか、ギリギリ！」
　青子を追う草十郎も、さすがに声がうわずっている。
*page4|
　―――さかのぼること五分前。
　広場の包囲網からは呆気なく抜け出せた。
　住人たちの“目覚め”には個体差があって、大きなものほど動きだすには時間が必要らしい。
*page5|
「ラッキー、朝に弱いタイプばっかとみた！」
　青子は軽口を言って、ひょっこり現れたザコをなぎ払う。
　そんな時。
「へ？」
　突如、ふたりの頭上にとんでもないモノが伸びてきた。
*page6|
　ロブスター専門店の屋根に鎮座していた、全長18メートルのザリガニ、そのハサミである。
*page7|
「…………！」
　ほとんどギロチンのようなハサミだった。
　レストラン前を横切る青子たちを、凄まじいスピードでまっ二つにしようと迫る赤い甲殻類。
*page8|
「静希君、ユーターン！　こっちはダメ！」
　ロブスター店を抜ければすぐに正門だったが、ふたりは巨大ザリガニから逃れるように遠回りをする。
　そうして迂回した先に待ち受けていたのは、おびただしいまでの怪物の群だった。
*page9|
「なんとか、ギリギリ！」
　あやうく首からすっぱり切られそうだったピンチを思いだしながら、草十郎は青子に叫び返す。
*page10|
「って前！　うわ、なんだあれ、焼きたてか！？」
「そうみたいね、要するに下級兵士よ！」
　青子は駆け足を止めて魔術刻印をフル回転させる。
“距離七、六、五メートル……！
　あの程度ならスナップだけで事足りる……！”
*page11|
　レンガの道を滑りながら右腕を一閃する。
　放たれる魔弾の雨。
　威力より弾数を優先した一工程は、立ちふさがる怪物たちを小気味良くまき散らかす。
*page12|
「―――蒼崎、そっちも！」
「了解……！」
*page13|
　電飾のついた遊歩道に、青い火花が咲き乱れる。
　扇状に弾幕をはる青子の姿は、空から俯瞰すれば美しいスターマインそのものだ。
　焼きたてパンの遊び道具、ブレッドマンではそれこそ消し炭にされるだけ。
*page14|
“いける―――数でこそ押されてるけど、この状態が続くなら逃げきれる―――！”
「静希君、そっちは！？」
「いない、空いてる！　ここからなら入り口の東側に出られるはずだ！」
*page15|
　並の魔術師なら息切れをする数の魔弾を放ちながら、新米魔術師は敵の囲みを突破する。
　……一方。
　そんな光景を、じっくりと観察する鳥が一羽。
*page16|
