*page0|
　遊園地のスナーク化は最終段階を迎えていた。
　命を与えられたのはマスコットたちだけではない。
　バーガーショップのように、建物すら生き物に変貌しようとしている。
　遊園地を巡るコースターは中華龍よろしく、うねうねとのたうつ始末。
*page1|
「――――――」
　呆然と、全長八十メートル近くまで膨張した観覧車を見上げる青子と草十郎。
　そんなふたりにチケットを配るように、大量のブレッドマンが襲いかかる。
*page2|
「このっ、列整理は間に合ってるっての！」
　わらわらと大挙するオブジェ。
　包囲網は破っても破っても形成される。
　絶え間ない物量作戦。さもありなん、資源の枯渇で悩むおとぎ噺は滅多にない……！
*page3|
「っ、なんかどうしようもないぞ蒼崎！
　コイツら、増える一方だ！」
「スナーク本体を探して！
　童話の怪物には本体にあたる器物があるの！　それさえ壊せば遊園地から出られるはず！」
「本体ってどんな!?」
*page4|
「さっき言ったでしょ、童話の怪物は現実に無いものだって！　今までいなかったおかしなヤツとか、現実じゃありえないモノ！　それが本体！」
「おかしなヤツって、たとえば!?」
*page5|
「だから！
　命のある人形とか、空飛ぶゴーカートとか―――」
*page6|
　魔弾を放つ青子の手が止まる。
　口にして、自分たちがどれほど窮まっているかを思い知ったのだ。
　遊園地は“童話の怪物”と思われるモノであふれている。
　変形し、自ら動き出したオブジェたちはみな“現実にないモノ”なのだ。
*page7|
「……そっか。おかしくないヤツなんて、一つもないんだ」
“この中に紛れこんでる……？”
　青子は呟きながら、それはないな、と唇を噛んだ。
*page8|
　フラットスナークは結界を張るタイプの怪物だ。
　これだけ大量の使い魔を統率している以上、本体の防御力は低いか、もしくは皆無と見るべきだろう。
　……加えて、“触れられぬもの”“正体不明”という物語を原型としているのなら、見抜かれたが最後、呆気なく崩壊するのが筋というもの。
*page9|
“……逆に言えば、見つければ私たちの勝ち。
　そんな脆いヤツが雑魚に紛れこむ？　木の葉を隠すなら森の中って言うけど―――”
*page10|
　この通り。
　流れ弾であっさり吹き飛ぶ可能性がある以上、青子たちの前には現れない。
　スナーク本体はもっと安全な場所で、この遊園地を育てている。
*page11|
“……でもどこかに見えているはず。
　スナークは本の主題だもの。常に視界のどこかにいないと、主人公の資格がない―――！”
　それはどこか。
　安易に考えるなら、あの観覧車がもっとも安全、かつ遊園地を象徴する“主題”だが―――
*page12|
「蒼崎、あの子を捕まえるのは！？」
　突然の提案に目を見張る。
　青子が打開策を思案していたように、草十郎もまた、彼なりに頭を巡らせていたらしい。
*page13|
　草十郎の提案はシンプルだ。
　スナークの本体が見つけられないのなら、その持ち主である有珠を倒せばいいのではないか。
　有珠は時計台から動いていない。
　ここからでも、月光に照らされる姿は目に入る。
*page14|
「それは一番ダメ！　
有珠を殺してもフラットスナークは止まらないし、このトンデモが外にあふれだす事になる！
　だいたい、私じゃあの子を殺せないから！　よくて半殺しがいいところ！」
*page15|
　主人の悪口にいきりたったブレッドマンが、こんがり無惨に焼け焦げになる。
　……じり、と背中をあわせて呼吸を整えるふたり。
　目の醒めるような打開策は出ず、いよいよもって八方ふさがりになった状況に消沈する。
*page16|
