*page0|
　一方。獲物の活きの良さが分かるのか、オブジェたちは輪になって青子たちを観察していた。
　パン屋にひきずりこんで焼き殺すか、
　精肉店の挽肉機ですり潰すか。
　はたまた串刺しにしてゴーラウンドで引き回すか、
　トゲトゲだらけの海賊船に乗せて航海に乗りだすか。
　二年間眠っていた分、歓迎意欲は盛りだくさんだ。
*page1|
「……いちおう、聞いておきたいんだけど」
「なに。手短にね、いま考え事してるから」
「ああ。……あの連中がなにをしたいか、イヤっていうほど伝わってくるんだけど。それって、あの子の趣味なのかな」
*page2|
「……その疑問はなかったわ。
連中の人間嫌いは遊園地の怨念と、フラットスナークの性格じゃない？　基本的にマトモなヤツいないから、有珠の使い魔って。
　ああ、でも―――」
　なんというか、有珠の性格の怖さも否定できない青子だった。
*page3|
「それは結構。……それで、蒼崎の考えごとって？　止める方法、考えついたのか？」
「期待させて悪いけどお手上げ。ま、アンタが殺されれば止まるでしょうけど」
「それはイヤだ！　とりあえす逃げよう！」
「え、ちょっ、静希君！？」
*page4|
　―――突然の展開に目を見張る。
　今まで青子に付いてくるだけだった草十郎は強引に青子の手を取って、焼きたてパンの群に突進―――囲みを破ろうと力任せに特攻する。
*page5|
「い、意味わかんなすぎ！
　なんで今の流れでそうなるのよアンタはーーーー！？」
　別人のようなアグレッシブさを発揮する草十郎を罵りながら、律儀にフォローする青子。
*page6|
　草十郎の体当たりでは包囲網を突破できない。
　青子はすぐさま体勢をたてなおし、草十郎の正面に魔弾を掃射する。
*page7|
「っ、はっ―――！」
　囲いを抜け、全力で走りだす。
　こうなっては当初の予定通り、遊園地の外を目指すしかない。
*page8|
　……まあ、それはともかくとして。
「なんでよ!?　さっきはあんなに諦め良かったのに！」
　青子には草十郎の反応が、とにかくホントに理解不能。
*page9|
「ミラーハウスの時と今は違うだろ！　いいから走れ！」
「違わないわよ！　アンタを殺そうとした私も、アンタを殺したい有珠も！　理由も結果も同じよ、私たち!?」
　何でこんなコトで怒鳴っているんだろう、と思いながらも青子は止まらない。
　きっと、無謀にもブレッドマンに突進した草十郎の馬鹿さ加減が頭にきているんだ、と自分自身に言い聞かせる。
*page10|
「あのね、一緒に逃げてるぐらいで勘違いしないでくれる!?　言っとくけど私、明日になったらまたアンタを殺しに行くから！　死にたくないってんなら、ここで私からも逃げだしたら!?」
*page11|
「それはまた今度の話だろ！　だいたい、蒼崎に殺されるのならいいけど、あの子に殺されるのはイヤだ！」
「だからなんで！？」
「だって顔も知らない！　話したコトさえない相手だ！」
「―――は？」
*page12|
　沸き立っていた激情が、一瞬で鎮火する。
　あまりに簡潔かつどうでもいい理由に、青子の直情はあっさりと消えてしまった。
*page13|
「顔も知らないって……」
　草十郎としては、よく知った相手なら殺されてもいいのだろうか？
　ますますもって理解できない、と顔をしかめながら、青子は草十郎の背中を追いかけるのだった。
*page14|
