*page0|
　時計台の上で、少女は使い魔の成長を監視している。
　フラットスナーク。
　廃棄されたモノたちの救世主。
　朽ちゆく運命のモノたちに一時の希望を与え、根こそぎ奪い去る、性悪で低俗な“童話の怪物”。
　自らの手駒ではあるが、スナークがその悪癖を発揮しないよう、少女は目を光らせていた。
*page1|
　いまやひとつの街ほどまでに広がった遊園地を一周した駒鳥が、少女に現状を報告する。
「……そう。外を目指しているの」
　青子は少年の安全を優先したのだろう。
　たとえ一日で無駄になる事でも、一度決めた事を曲げないのは実に彼女らしい。
*page2|
「残念ね。青子の事だから、時計台ごと私を焼き払いにくるかと思ったけど」
　チチチ、と嘴を鳴らす青い鳥。
　主人の語る青子像を否定しているのか、
　青子ならやりかねないと同意しているのか。
　傍目にはどちらにも取れる合いの手である。
*page3|
「退屈？」
　突然話しかけられ、ビクッと震える駒鳥。
　チチチ、と必死に羽を振る仕草は、“そんなコトないっス！”とあわてる丁稚のようだ。
*page4|
「……珍しく気があったわね。
　いいわ。せっかくのゲームだし、もう少しだけ盛り上げましょう」
　無表情のまま少女は小さな器物を取り出した。
　カチカチと内から秒針の音をこぼす、鈍色の装飾卵。
　それがフラットスナークには及ばずとも、対個人戦においてトップランクに性質の悪い“童話の怪物”である事を、駒鳥は知っている。
*page5|
「行ってらっしゃい。讃える時間は二十分に設定したわ。
　……いつも通り、控え目に壊れてきて」
　魔女の一息と共に、祝いの言葉がつまった卵が消える。
*page6|
　不意に、遊園地に強い風が吹いた。
　　　『彼らを殺すのは、自分だけで十分なのに』と。
　それは、目に映っていながら見過ごしてしまう、巨大な何かの嘆息のようだった。
*page7|
