*page0|
　遊園地と外を分ける境界線に向かって、青子たちは走り続ける。
　行く手を阻むオブジェの数は減ってきていた。
　外界に通じる東側の鉄柵まで、あと三百メートル弱。
*page1|
　幸運な事に、鉄柵への道中にはこれといって巨大な建物はない。
　あの観覧車に立ち塞がられたらそれこそ終わりだが、観覧車が動き出すまであと幾ばくかの猶予があるようだ。
　現れるのは青子の簡易魔術で吹き飛ばせる程度のオブジェのみ。
*page2|
“これなら、なんとか―――”
　鉄柵まで辿り着ける、と青子は呼吸を整える。
　遊園地に満ちている魔力を使用しているので、青子本人の魔力はほぼ満タン。
　身体の魔術回路は調子をあげる一方だし、一度ぐらいは全開で魔術行使をしてもいいぐらいだ。
*page3|
「―――？」
　と。そんな青子の視界上空に、なにやら系統の違うモノが浮遊していた。
　それは草十郎のななめ上空に張りつき、三メートルの高さを維持したまま移動している。
*page4|
「静希君、ちょっと」
「ああ。さっきから付いてきてる」
　青子より先に気づいていたのか、草十郎はイヤそうに上空を盗み見ていた。
　なにしろ自分にぴったりとくっついて来ているのだ。気にならない方がおかしい。
*page5|
　浮遊物は大きさにして直径一メートルほど。
　表面のタイルには十重二十重に廻る光の躍動。
*page6|
「……卵、かな」
　草十郎は自信なさげに呟いた。
「卵……？　卵って言ったら―――割れる卵！」
*page7|
　衛星はゴムのように魔弾を弾く。
　その特性―――干渉を当然のように無効化するのは、間違いなく“童話の怪物”……！
*page8|
「やっぱり外からのルールじゃ壊れないか……
　静希君、アレから絶対に目をそらさないで！
　いい、何があっても見続けること！　視界の隅に入れとくだけでいいから！」
「あ、ああ!?」
*page9|
　草十郎に指示をだしながら、青子は走る速度を速める。
　……アレは文字通り、割れる卵だ。
　塀の上に乗った卵人間。
　何をしても、何を言っても決して落ちる事はないが、目を離した途端に落下して破片をまき散らす。
*page10|
「曰く、王様の軍隊でも元に戻せない数の破片―――」
　それがマザーグースに唄われるハンプティ・ダンプティの一説だ。
　あの卵の標的が草十郎なら、草十郎が卵から視線をきった瞬間、落下して爆発する……！
*page11|
「……まあ、爆発するかどうかは知らないけど」
　どうあれ、厄介なモノをまき散らすに違いない。
　卵という形状、錠門の装飾、刻まれた詩文も気になる。
　アレが卵ならいつかは孵る。
　ずっと見続けていても、時間がくれば“中身が出る”としたら、ますます余力を残している場合ではない。
*page12|
「蒼崎、速すぎないか!?
　あんまり全力で走ると―――」
「後の事は考えないで！
　いいから静希君は卵だけに集中して―――」
*page13|
　卵の出現にあわせて、ここぞとばかりに立ちふさがるブレッドマン。
「邪魔―――！」
　かつてない大軍で押し寄せる焼きたてパンを、
　青子はこれまで以上の火力でなぎ払うのだが―――
*page14|
「っ、堅焼きか、この―――！」
　弾くが効かないというのなら、刻印を用いた魔弾を放つ。
　術式を用いた風圧甲弾。
　先ほどまでのが機関銃の掃射なら、これは大砲の一撃だ。
　魔力に耐えきった堅焼きパンたちは、魔術の奔流を受けて焼き千切れていった。
*page15|
「うわ……」
　もちろん、破壊はブレッドマンだけに留まらない。
　レンガの道は舗装をふっ飛ばされ丸裸にされ、
　近くにあった売店は鉄骨だけを残した骸骨と化していた。
*page16|
　ブレッドマンの壁より青子の破壊活動の方がいずれ行く手を阻むのでは、と草十郎でなくとも不安に思う惨状である。
*page17|
「ちょっと。なんで距離とるのよ、そこ。傍にいないと危ないじゃない。
　ほら、もっとこっち！　
言っとくけどアンタがアイツらに囲まれちゃったらアウトよ？　私、人質とか意味ないタイプだし。そもそも区別して撃つとか、そういうのできないし」
*page18|
　なるほど、と頷く草十郎。
　人質は意味をなさない、という言葉の意味は分からずとも、彼女の言わんとするところは分かる。
*page19|
「つまり、今はどこであろうと危険なのか」
「……アンタね」
*page20|
　草十郎の相変わらずの天然っぷりにカチンときながらも、青子は少しだけ感心した。
　草十郎はいたって真面目だ。
　彼の視線は、今の乱戦の中でもしっかり頭上の卵に向けられている。
*page21|
「その分なら安心か。
　物分かりは悪いけど、一度言われた事はきっちり守るあたり、貴方のいいところよね」
「そんなことより蒼崎。俺の気のせいならいいんだけど、さっきのパン、堅くなかったか？」
*page22|
「……まあね。アイツら、少しずつ強くなってきてるわ。
　大量生産が軌道に乗ったんで、今度はクオリティアップをテーマにしたのかも」
*page23|
「静希君でもお察しの通り、ここからは手強くなっていく一方よ。あのパンたちでさえ個体差がでてきたみたいだし。
　考えたくないけど、そのうちジャム塗ったりレタス乗っけたり、はては合体したりして」
*page24|
　冗談を言いながらも青子の目は真剣だ。
　容赦なく悪化していく状況に、草十郎は今更ながら戦慄を覚えてしまう。
*page25|
「じゃあ、そのうちミラーハウスの人形ぐらいに恐くなるのか、あいつら？」
「間違いなくね。そこまで高価なパンになったら私も自分だけで手一杯になる。ところで静希君、ああいうのとケンカできる？」
　ぶんぶん、と草十郎は心底イヤそうな顔で首を振る。
「でしょ？　なら急ぎましょ。色々余裕ないんだから」
*page26|
　青子は短く深呼吸をして、駆け足を再開する。
　視界遥か、霧の向こうの鉄柵まであと三百メートルほど。
　……このまま何事もなければ無事にたどり着けるかもしれない。
　そんな都合のいい希望を抱きながら、草十郎は青子の後に続いていった。
*page27|
