*page0|
　彼はまだ、深い眠りの中にいる―――
*page1|
　それは一面の、燃えるような茜色だった。
　忍びない雑念。
　絶え間のない我執。
　見るも悲哀、語るも陰鬱な悲喜交々。
　人と人の交わりから生じる有為悪作。
　即ち、救いようのない共存の声。
　これはその一切から、あまりにも遠い世界の風景。
*page2|
　天上楽土と手を合わせる者もいれば、
　死後の幽世と目を伏せる者もいるだろう。
　あと十年、
　あるいは何十年後かにはあり方を変えていく、いまだ人の靴を知らぬ紅葉の海。
　それが、彼にとって当たり前の風景だった。
*page3|
　山中において人間の営みは慎ましくささやかだ。
　彼の住まいである山にも、向かいのお山にも目立つほどの建物はない。
　衣食住に関する事柄は必要な分だけ、多くを奪うことなく積み重ねられている。
*page4|
　見れば蛇のように身をくねらせる野道や、頂に続く石段なども造られているが、それも山中に踏み入らなければ気付かない程度だ。
　この山で暮らす者たちの方針だろう。
　人の手によるもので、山の景色を損なう物は一つもない。
*page5|
　ふと、この季節が一番好きだった事を思い出す。
　好きというより己の性に合っていた。
　冬に備えてやるべき事は山積みだったが、暇を見付けては頂近くにまで足を運んだ。
　深く呼吸をして、ぼんやりと斜陽の兆しを眺めていた時が、たぶん、毎日で二番目ぐらいに幸せだった。
*page6|
　茜の山をいっそう赤く染める夕日。
　黄昏時に吹く風は冷たくも、安らげるものだった。
　山を下りてからまだ二ヶ月も経っていないのに、記憶が薄れている事が少し淋しい。
　日々の記憶は薄れていくから、それに負けないように思い出は重ねていくしかないのだと、誰かが口にしていたっけ。
*page7|
　思い出はかくも霞んでいく。
　住む場所が変われば、新しい生活は始まっていく。
　その中で、長く親しんできた景色を引きずるのは贅沢なのか、未練なのか。
　現在の住み家は高いビルディングに囲まれた都会なのに、この記憶だけは鮮明であってほしいと思うのが後ろめたい。
*page8|
　なにしろせっかくの新生活。
　新居より故郷を思うのはちょっと、男としてどうか、と彼は生真面目に反省して、
「そうか。これ、夢だ」
　そう、ガラにもなく耽っていた感傷を止めてみた。
　我が事ながら、何の迷いもなく夢と判ってしまうあたり夢がない、と思いながら。
*page9|
　夢と断じた途端、紅葉に鋭角な影がそびえ立っていく。
　それはかつて知らず、今は既知となったコンクリートの建物たちだ。
　思い出はこうやって、今の暮らしに融かされていく。
　もとより人間の記憶、人間の印象は、どうあがこうと劣化していく。
*page10|
　それは仕方のない事だ。
　何であれ、人間は過去より今に期待するものだし。
　いずれ過去の思い出でさえ、ビルディングに飲みこまれていくだろう。
　無情も薄情もない。
　かならず消えると予感しているのなら、今はただ、鮮明に思いだせる記憶を夢見ていればいい。
*page11|
　山であろうと町であろうと、日々はもとより一瞬だ。
　たとえ一日後の今日でも、昨日と同じ風景はどこにもないのだから。
　…………などと。
　しんみりする暇を、彼女はまったく与えてくれなかった。
　懐かしく遠い記憶は、美しいが故に儚いらしい。
*page12|
「……見上げ入道じゃないんだぞ、蒼崎」
　軽い目眩から目を閉じる。
　視界を切ったことで山の風景は見えなくなり、かわりに聞き覚えのある声が響いてきた。
　彼のいる山の中腹はおろか、山全体を震わすような大声だ。
*page13|
　それも当然で、さっき幻のように現れた蒼崎青子は山の向こうにでーんとそびえていたのだ。
　本当に疲れてるんだな、と彼は自分の状態を確認しつつ、彼女の声に気を配った。
　目を開けているとまた目眩がしそうなので、目は閉じたままである。
*page14|
　……おおよその雰囲気しか分からないが、彼女は誰かと口論しているようだった。
　激しくはないが攻撃的な口調。
　たぶん向かいの山にでも喧嘩を売っているのだろう。
　彼女なら十分にありえる、と彼はひとり頷いた。
　なにしろ月まで吹っ飛ばした暴れん坊だ。
*page15|
　会話の内容はよく掴めない。
　彼はなんとなく、漠然と、自分の人権あたりが盛大に無視されている気がした。……いかに夢中の出来事とはいえ、甚だよろしくない。
　数分の後。
　大迫力の口論は、青子側の勝利で終わったらしい。
*page16|
　そうして、強風のようだった声も聞こえなくなった。
　次はマトモな光景でありますように、と他力本願気味に目を開ける。
*page17|
「――――――」
　わずかに息をのむ。
　先ほどまでの懐かしい記憶とは何もかも違う、けれど、そう嫌いでもない風景。
　確かめるまでもなく、そこはあの遊園地だった。
*page18|
　彼にとって最も鮮明な過去の記憶。
　蒼崎青子が爆破したミラーハウスが懐かしい。
　現実と寸分の狂いもない遊園地だが、今いるのは彼だけだ。
　誰に追いかけられる心配もないので、キッツィーちゃんの残骸に腰を下ろして、撃ち抜かれた筈の月を見上げた。
*page19|
　白い、玻璃を思わせる冬の月。
　その月を背に、彼を殺そうとした少女の姿が重なった。
　……魔術師が魔女だと言うのなら、あの瞬間の彼女は確かにそうだったのだろう。
“殺されてもいい”
　そんな、あまりにも馬鹿げた言葉が、ごく自然にこぼれたぐらいには。
*page20|
「……いや、でも―――」
　あれは魔女やら魔術やらとは関係ない。
　胸の隙をついた響き。
　彼女があんな言葉さえ口にしなければ、彼もあんな言葉を返さなかった。
*page21|
　……あのとき、蒼崎青子はどんな言葉を投げたのか。
　それを思い出そうとしているうちに、深かった彼の眠りは終わりを告げた。
　もしかすると、夢見より長かった回想の答えもないままに。
*page22|
