*page0|
　……そうして。
　見知らぬ部屋のベッドで目を覚ました瞬間、草十郎は大きく息を呑んだ。
　アパートの安布団とは段違いのベッドの感触や、
　絨毯はおろか壁紙まで高価そうな部屋の雰囲気に……ではなく。
*page1|
「―――、―――」
　眼を白黒させたまま、こぼれかけた息を呑みこむ。
　驚きの原因はそれだ。
　草十郎がぱちりと目を覚ました傍らに、あの、黒衣の少女が座っていた。
*page2|
　物音ひとつない静寂だった。
　草十郎はベッドに横になったまま少女を見つめる。
　なんとなく上半身を起こしたい衝動にかられもしたが、真っ正面からまじまじと見るのは無遠慮かもしれない、と思いとどまった。
*page3|
　少女は椅子に座っているようだ。
　黒い、飾り気のない服装。
　そのくせ質素な印象はなく、単色なのに言いようのない気品を感じる。
　高級な繊維で作られた、この少女の為の装飾―――
　そんな詩的な感想を、草十郎をして抱かせるほどの。
*page4|
　少女は座ったままぴくりとも動かない。
「――――――」
　草十郎の呼吸は知らず止まっていた。
　呼吸を忘れて少女に見入ったのは、純粋な驚きからだ。
　ただ美しい。
　その、あまりにも単純で、あんまりにも理由のない表現を同じ人間に用いたのは、初めてのことだった。
*page5|
　純潔のまま成長した水仙の花。
　あるいは、夢に描かれた理想の少女像。
*page6|
　少女のソレは、鑑賞され、愛でられる為の美しさだ。
　蒼崎青子の華やかな、生命に満ちた輝きとは違う。
　なぜなら、生命あるかぎり人は老いて尽きる。
　そのような結末―――幸福な完結は、この少女には許される筈がない。
*page7|
　それはこの奇跡のまま生まれ、このカタチのまま滅び去るひとつの寓話。
　生まれながらに人間としての生を奪われた、この世ならざる命のあり方。
　……過度に美しいものほど、結末は無惨なものになる。
　山奥育ちの草十郎にとって、それは教えられるまでもなく経験している事だった。
*page8|
『……眠ってるみたいだ』
　草十郎は誘われるように、首を横に向ける。
　横顔を盗み見るのは無遠慮だと知りつつ、本能には逆らえなかった。
　そうして―――
*page9|
「……え？」
　今度こそ本当に、一瞬、心臓が止まった。
　少女は眠ってなどいなかった。
　無表情に、横たわる怪我人を見つめていただけだったのだ。
*page10|
「…………」
　草十郎はベッドに横になったまま、動かした首を戻す事もできず、かといって気のきいた台詞も浮かばず、少女と無言で見つめあう。
*page11|
　……華奢な輪郭からか、自分よりいくぶん幼く見える。
　反面、落ち着いた表情が年上のようにも感じさせた。
　肩口までの髪はにごりのない黒。
　そんな髪に合わせたように、大きめの瞳も混ざり気のない黒一色。
*page12|
「……………………」
　少女は感情のない瞳を草十郎に向けている。
　草十郎と見つめ合うカタチになっても目は逸らさない。
*page13|
「…………………………」
　草十郎は声をかけようにもかけられない。
　蛇に睨まれた蛙、という程でもないけれど、いま少女に話しかけるのは躊躇われた。
　それに、
*page14|
　いかに暢気な草十郎でも、この少女が青子と同じ種類の爆弾である事は身に染みて知っていた。
　一方、少女は少女で堅く口を閉ざしている。
　一心に、雑念なく、横になった異邦人を看病する……ような雰囲気。
*page15|
　少女が何を考えているかは不明だが、草十郎にとっては辛い沈黙が続いていく。
　草十郎に分かるのは、少女はこの沈黙をまったく気にしていない、という事だけ。
　これでは何らかの罰ゲーム、罰則と言えなくもない。
*page16|
『……。これが蒼崎の仕込みなら手がこみすぎる……』
　などと思いつつも、草十郎は少女から目を離せなかった。
　自分が首を戻したり目を閉じた瞬間、少女が隠し持ったナイフで自分の胸を刺すのでは……
　なんて想像をかきたてられたからではない。
*page17|
　たしかに重苦しい沈黙で、遊園地での事を思い返すと不安になるけれど―――
　それ以上に少女は魅力的だと、彼は思ったのだ。
*page18|
　細い体と白い肌。
　人を寄せ付けない瞳の冷たさと、いまだ残った少女の面影の温かさ。
　その二つが混ざりあった姿は、魔的なものと言ってもいい。
*page19|
『…………？』
　そこまで少女と向き合って、草十郎は彼女とは以前会っているような気がした。
　遊園地の一件よりもう少し前。
　どこでだったかは思い出せないけれど、たしかに以前見かけた気がする。
*page20|
「その、いまさらだけど」
　凍りついた部屋に、白々しく響く自分の声。
　その場違いさに申し訳ない気持ちになりながら、草十郎は少女に語りかけた。
　いつまでも見つめ合っている訳にもいかない。
　……見つめ合っていると思っていたのは自分だけで、少女は睨み合っていたつもりかも知れないし。
*page21|
「ここはどこで、君は誰だか分かるかな」
　少女は黒い瞳をかすかに細める。
　気分を害した……風ではなさそうだ。
*page22|
「………………」
　質問の返事はない。
　やっぱり黙ってよう、と草十郎が思った矢先、少女は静かに片腕を上げた。
*page23|
「これ、あなたのでしょう」
　冷たいが、唄のような声。
　少女の指には白い布が絡まっている。
　それが何であるかなど、草十郎には語るまでもない。
　自分の持ち物を忘れるほど寝ぼけてはいなかったらしい。
*page24|
　無言の草十郎に、少女はふわりと布を落とした。
　草十郎は布を拾い上げ、くるくると自分の首に巻く。
*page25|
「……青子は、それを知ってるの？」
　ぶしつけな問いから、草十郎は目を逸らす。
　彼の頭に浮かんだのはまったく関係のない事だ。
　少女は蒼崎青子を『青子』と呼んだ。
　では、青子が喧嘩を売っていたのは向かいの山ではなく彼女だったのだろう、と。
*page26|
「さあ、どうだろう」
　できるだけ真摯に、予断を交えず草十郎は返答する。
*page27|
　知るべき事と、知らなくてもいい事。
　伝えるべき事と、伝わってはいけない事。
　少女の言う「それ」がどちらなのか、草十郎には考えられない。ただ、
「でも、その方がいいとは思うよ」
　ごく自然に、少女の問いに微笑んだ。
*page28|
　そんな草十郎の対応に感じ入るものがあったのか、部屋を支配していた重圧は目に見えて薄れていった。
　もしかすると、緊張の度合いは草十郎より少女の方が上だったのかも知れない。
　……この場を支配していた少女の心の在り方が、部屋に投影されていたのなら。
*page29|
　緊張は消えた。
　草十郎は体を起こそうとベッドに腕をたてる。
　こうして話し合える以上、寝たままなのは不便だと思ったらしい。
　が。起きようとした途端、体の異様なだるさに驚いてしまって、簡単には起き上がれなかった。
　もぞもぞと動いて、ようやく上半身を起こすのが精一杯だ。
*page30|
「……あれ？　洋服のままだ」
　かかっていた毛布を剥ぐなり、不思議そうに首をかしげる。
*page31|
「申し訳ない。こんないい布団なのに、これじゃ不釣り合いだ。……というより、勿体ない」
　どうせならベッドに似合う寝間着で寝たかった、などとぼやく草十郎を、少女は意外そうに見つめている。
　何か、少女にとって予想外の事をしてしまったらしい。
*page32|
『なんでだ。何もしてないぞ、俺』
　謂われのない好奇心を向けられ、なんとなく拗ねながら草十郎は少女に体を向けた。
　まだベッドの上に横たわってはいるものの、幾分ましな姿勢になっている。
*page33|
「それで、さっきの続きだけど」
　そう、ここが何処で少女が何者なのか、まずそれを教えてもらわないと始まらない。
　実際のところ、遊園地の事を思い出せば思い出すほど、そら恐ろしい想像しかできないのだが。
*page34|
「――――――」
　そんな草十郎の決意が伝わったのか、少女も冷徹に、背中に回していた手を動かそうとした時。
*page35|
「…………」
「…………」
　またも無言で見つめ合ってしまう。
　バタバタバタ。
　外から響いてくる足音は、何者かが走って来るものだ。
　それが誰のものか、少女はともかく草十郎にさえもありありと予測でき―――
*page36|
「有珠っ、約束！」
　この通り。
　乱暴な一喝と共に入ってきたのは予想通り、蒼崎青子その人だった。
*page37|
