*page0|
　彼女は制服姿で、長い髪をなびかせて登場した。
　乱れた呼吸と不機嫌そうにつり上がった瞳が、どことなく修羅めいている。
*page1|
「有珠っ！」
　青子にそう呼ばれた少女―――有珠はわずかに眉を顰めた。
　……はあ、とかため息をこぼしたのかもしれない。
*page2|
「早かったわね、青子」
　激している青子とは正反対の落ち着いた声。
　どこか白々しいのは言うまでもない。
*page3|
「そりゃあ、アンタの性格は知り抜いてるからね。
　こういう時の短絡思考はこの二年で経験済みよ。お行儀がいいようで、面倒になったらあっさり投げ捨てるのがアンタでしょ」
「いやね、人聞きの悪い」
*page4|
　青子の指摘を軽く受け流す有珠。
　もう草十郎なんて目に入っていない、と言わんばかりの態度だった。
*page5|
「はん。それで今日まで何度煮え湯を飲まされたコトか。
　青子に譲るといったけど、よく考えると面倒だから私の方で処理しておいたわ―――なんて事後承諾、もう聞き飽きたっつーの。
　短気なのはそっちの自由だけど、それなら後の始末は相方に任せるのが最低限の筋ってもんじゃないの？」
*page6|
「そうね。そうでなければ協闘している意味がないわ。
　……まあ。今後の方針を勝手に決めた人の台詞じゃないとは思うけど」
*page7|
「それもきっちり片をつけたでしょう。
　いい、勝ったのは私たちよ。逃げ切れば見逃してあげるって言ったのは誰？　言動には責任を持ちなさい有珠。
　それともなに。もしかして、一番気に食わないのはそのあたりの理由なワケ？」
*page8|
　む、と考えこむ有珠。
　青子の詰問は、有珠自身気付いていなかったところを突いたらしい。
*page9|
「とにかく。
　コイツの扱いは、ちゃんと目が覚めて、本人の意志でどうするか決めるまで保留ってコトで合意したでしょ。
　人の留守中に出し抜くのはやめてよね」
*page10|
「……それ。青子、学校はどうしたの。
　まだ正午になったばかりなのに」
*page11|
「有珠の学校が今日で終業式って思い出して、家庭の事情って事で早退したのよ。期末試験前だってのに、ほんと、なにやってんだか」
　誰かに同意を求めるのではなく、自分自身に言い聞かせるように青子は言う。
*page12|
　そうして青子と有珠は見つめ合った。
　いや、正しくは睨み合っている。
　今まさにとっくみ合いの喧嘩が始まりそうな緊迫感だが、第三者としてはなす術なく眺めているしかない。
*page13|
　……もっとも。
　しばらく続くと思われた沈黙は、一分ほどであっさりと終わってしまった。
　この程度のぶつかり合いは日常茶飯事らしい。
*page14|
「……わたしは居間に行っているから。
　彼に事情を説明してあげて」
　有珠は椅子から立ち上がり、扉へと歩きだす。
*page15|
　その背中を見て草十郎は首を傾げてしまった。
　有珠の手には何か、どう控えめに表現しても、
『……果物、ナイフ……？』
　としか言い表せない得物が握られていたからだ。
*page16|
「有珠。あえて聞くけど、その手に持ってるの、なに？」
　横を通り過ぎる有珠に問いかける青子。
「短剣ね、どう見ても」
　有珠は無表情で返答し、スタスタと部屋から立ち去った。
*page17|
「……………………」
　よし。今の会話に関しては深く考えないようにしよう、と自己防衛する草十郎なのだった。
*page18|
