*page0|
　館の広さはかなりのものだった。
　三階建ての洋館は、部屋の数でも草十郎の住むアパートを上回っている。
　ただ、その広さは持てあまし気味だ。
　部屋数と住人の比率は合っていない。絨毯張りの廊下は、その豪華さとは裏腹に寒々しかった。
*page1|
　草十郎が眠っていた客室は二階の東側にあった。
　一階に下りる階段はこの廊下の先、館の中央にあるらしい。
　窓から差しこむ冬の日射しが、廃墟じみた廊下をいっそう寂しく見せている。
*page2|
　館の中央部は吹き抜けになっていて、そのまま一階の様子が見下ろせた。
　階段は壁に沿って造られている。
　一階と二階を繋ぐ階段の他に、二階のホール裏には三階への階段もある。おそらく屋根裏に倉庫でもあるのだろう。
*page3|
　きょろきょろと見渡している草十郎をよそに、青子は慣れた足取りで階段を下りていく。
*page4|
　ロビーは一転して白色と木の空間だった。
　天井からの日射しが木の床を明るく照らす。
　壁は一面の白色。一点の汚れもなく、高い壁をより堅固に見せている。
*page5|
　二階に続く階段と、
　長らく使われていない暖炉。
　ぞんざいに放置された電話機と、
　独りぼっちで時を刻む大時計。
　ここは洋館というより古城の様だ。
　あまりの異世界っぷりに呆然としている草十郎に、青子は冷たい視線を向ける。
*page6|
「居間はこっちよ。ぼさっとしない」
　彼女は階段横の扉に手を掛けた。
*page7|
　ロビーには四つの扉があって、玄関から見て東側の扉が居間に続いているらしい。
　反対側にある西の扉は館の左翼に。
　南側の扉は玄関。
　北側、暖炉の横にはさらにもう一つ。
　階段の下に隠れている扉は浴場に続いているのだが、今の草十郎には知るよしもない。
*page8|
　一階の廊下には窓がないため、全体的に薄暗い。
　さながら、二階は放置された診療所で、ロビーは日本とは思えない西洋の城。
　そして一階廊下はホテルを思わせる窓なき迷路。
*page9|
「…………」
　都会に来て日が浅い草十郎にも、この洋館がただならぬものである事は感じ取れる。
　手放しで喜べないのは、そのお化け屋敷としばらく付き合う事になりそうだからだ。
*page10|
「そこが居間で、奥が厨房ね。簡単な料理ぐらいはできるようになってるから。
　居間のとなりにはサンルームがあるんだけど、ここが食卓の代わり……って、そんなの後でいっか」
　言って、青子は暗い廊下の扉に手を掛ける。
*page11|
　ドアノブを回す間際。
　青子は意味ありげな視線を草十郎に送ったが、すぐに消した。
　ドアノブは待ったなしで回される。
*page12|
「お待たせ。承諾したわよ、あいつ」
　青子は居間に入りながら、中にいる有珠に語りかける。
　草十郎も少しだけ迷ってから、居間へと足を踏み入れた。
*page13|
　廊下とは違い、居間は思いのほか現代的だった。
　絨毯の敷き詰められた床も、革のソファーも、30インチの大きなテレビも、草十郎がこれまで知り得た一般家庭の趣きに満ちている。
　その家庭的な居間のソファーに、家庭的な団らんとはかけ離れた少女が座っていた。
*page14|
　青子は黒い少女の向かいのソファーに座る。
　草十郎に残された席は二つ。
　蒼崎青子のとなりか、
　久遠寺有珠のとなりか。
*page15|
「…………」
　草十郎は二秒ほど悩んだ末、どっちも不吉な気がしたので壁ぎわで立つ道を選んだ。
　テーブルを挟んで青子と有珠は向き合っている。
　何も載せられていない真っ平らなテーブルが、どことなく寒い。
*page16|
「当事者も認めた事だし、これで何の問題もないわね、有珠」
　青子の念押しに、有珠はこくんとうなずいた。
*page17|
　……こうして壁ぎわから見ていると、目に見えない文句のぶつけ合いが手に取るようだ。
　彼女たちの間で、自分の扱いについて一波乱あったんだな、と今更ながら草十郎は感じ取った。
*page18|
「……そうね。原因も究明しないといけないし」
　昏い色をした目が草十郎を流し見る。
　視線と同じ抑揚のない声。
　そのくせ、草十郎の同居を認めていない意志がありありと伝わってくる。
*page19|
「けれど、貴方はそれでいいの？
　遊園地での事を忘れてはいないでしょう？」
　有珠の声には批難と、試しの色が混ざっている。
　自分も青子も一般人からすれば危険物だ。そんな得体の知れない人間の傍にいられるのか、と。
*page20|
「そりゃあ夢だと思いこみたいけど、ちゃんと覚えてるし。できるだけ無事に済ませるには、これが一番無難そうだ」
　なにより命の保証はされてるみたいだし、と。
　返答する草十郎に、有珠はそう、と無関心げに答えた。
　そうして無言のまま、コトリ、とテーブルに小物を置く。
*page21|
　白い指が置いた物は、硝子の小瓶だった。
　ガラスは透明というより薄い青色をしていて、その色あいだけでも高級品だと見て取れる。
　有珠はその瓶の蓋を、鶴か何かを思わせる仕草で抜いた。
*page22|
『………………？』
　草十郎にとっては初めて見る小瓶だったが、妙にひっかかる物がある。
　しかし悲しいかな、何がネックなのか思い当たらない。
*page23|
　青子が傍観を決めこんでいるのも気にかかる。
　そんな、イヤな予感に気を張る草十郎に、有珠はもう一度視線を投げた。
*page24|
　……少女の瞳は、やはり魔的な感じがする。
　そんなコトを思っていた草十郎に、有珠は表情のない顔で呼び掛けた。
「静希君」、と。
*page25|
　{{{は―――い？}}}
　囁くような有珠の呼びかけに応えた瞬間。
　彼の周囲の風景は、かくのように一変していた。
　空気は色と形を持ったように濁っている。
　重く肌に纏わりつく密度の濃さ、不自由さは、さながら空気が文字になったようだ。
*page26|
　{{{、―――、、―――！}}}
　息を吸う口から、文字が肺に入る錯覚に襲われる。
　咄嗟に口を塞ぐ右手も、胸を押さえる左手も、きちんと見えるのによく見えない。
　山で出会った深い霧だって、ここまで意識を拐かす事はなかったはずだ。
*page27|
　―――喩えるなら、そう。
　まったく見当違いの比喩ではあるが、まるで生身のまま、新聞紙の中で立っているような。
*page28|
　味わった事のない方位感覚に、まず聴覚から慣れていく。
　呼吸は普段通りだが、ざらついた圧迫感がある。
　別に閉じこめられている訳ではないのに、この周りはひどく狭い。
　突然の異変に驚くより先に、その狭さから逃れるために手を伸ばしたほどだ。
*page29|
　けれど伸ばした手は空を切るだけ。
　周囲に壁はなく、これだけ見晴らしのいい場所で「狭い」と感じること自体、常軌を逸している。
　深い霧の日は神隠しに遭う―――
　山でのそんな口伝を信じていた彼ではなかったが、これは本当に神隠しの領域では、と思いかけて、
*page30|
　そこでようやく、
　彼はもっと別の、
　驚かなくてはいけないコトに気が付いた。
*page31|
　そもそもの話、居間が別世界に一変した訳ではない。
　なぜなら霧ごしに見える景色は、間違いなく彼が先ほどまで居た居間の物だったし、
　その場にいた二人の少女―――蒼崎青子と久遠寺有珠の姿もきちんと見えている。
　ただ、その見え方に問題があっただけだ。
*page32|
　地面は黒い、真っ平らな地平だった。
　そこから見上げるようにして二人の姿が見える。
　現実味のない、入道雲の様に大きな少女が、冷たい瞳を向けている。
*page33|
　部屋の構造、そこにあった家具の位置関係を思い出し、彼は信じがたい素直さで、この事態を把握した。
　あの遊園地でのパレードを経験しておいて、なお信じられない、と頭を抱えそうだが。
　此処は間違いなく、久遠寺有珠が取り出した小瓶の中であるらしい。
*page34|
「図らずも」
　青子は有珠の性根の悪さに呆れながら、テーブルに置かれた小瓶をチラ見する。
「二日前の夜と同じ状況になったわね。
　今回、草十郎は起きてるけど」
*page35|
　淡々と青子は語った。
　有珠はというと、小瓶には視線も落とさず、目前の青子を見つめている。
*page36|
「……意外ね。青子は怒ると思ってたのに」
「いや、私も似たようなコト考えてたから。
　少しは魔術ってもんを思い知らせておかないと困るでしょ。
有珠がやってくれるなら止めはしないし怒りもしないわ。
　……ま、こっちが予定していたものより何倍もメチャクチャだけど」
*page37|
　言いつつ、青子は小瓶から視線を外さない。
　有珠の魔術に無関心を装っているものの、興味を隠しきれていない。
*page38|
　小瓶の中の人影はようやく事態が飲みこめたのか、バタバタと手を伸ばしたり、全力で走ってみたり、色々と試行錯誤しているように見えた。
　小瓶の表面が濁っているため、外界からでは瓶の様子はぼんやりとしか分からない。
*page39|
「……ところで、これって私にくれたヤツとは別物みたいだけど」
「アレより作りは細かいわ。
青子にあげたのは使い捨ての、隔離するだけの物よ。コレはお互いの声も聞こえるから」
*page40|
「へえ。けど、そのわりには何の反応もないわね」
「青子には聞こえないだけよ」
　平然と言って、有珠は小瓶へ視線を落とした。
　同時に人影の動きが止まる。
　どうやら有珠だけが、小瓶の中の別世界と関わりが持てるようだ。
*page41|
『……なんだ、術者にしか特典はないんだ』
　つまらなそうに嘆息する青子。
　そんな青子をよそに、有珠は誰に話しかけるのでもなく口を開けた。
*page42|
「どう？　これでも一番、無難だと思う……？」
　語りかける相手は、言うまでもなく小瓶の中の人影だ。
　先ほどの会話。
　この洋館に住む事が無難だと言った彼の言葉を、少女はこんなカタチで確認しているのだ。
*page43|
『……いきなり小瓶に閉じこめて聞き返すあたり容赦ないというか……この子の洋館への執着も問題よね……』
　が、目撃者をミラーハウスに誘いこんで、正々堂々と殺し合いをしよう、と提案した自分が批難できる事でもない。
　青子は有珠が感情的になって手をあげないよう注意しつつ、あくまで傍観者として事の顛末を見定めている。
*page44|
「――――――」
　少し間をおいて、有珠の表情が変化した。
　少女の問いかけに、人影は何らかの返答をしたらしい。
　小瓶の中の様子を探れない青子には彼がなんと返答したかは分からない。
　ただ、
　相方がああいう顔をしている時は、完膚無きまで、相手の言い分が正しかった時なのだった。
*page45|
「……わたしが言える事でもないけど」
　少女は一瞬、青子を一瞥する。
　有珠はかすかにかぶりをふって小瓶に手を伸ばし、
「……本当。物好きね、静希君は」
　憂鬱げなため息のように、彼の名前を口にした。
*page46|
　蓋が抜かれた瞬間、居間の空気がわずかに揺れた。
　かと思うと、先ほどまで壁際に影だけ映していた少年が、憮然とした顔で壁に寄りかかっていた。
　ちょうど自分の背後にいる草十郎へ、青子は片肘をついたまま振り向く。
*page47|
「どう、気分は？」
「見ての通り、めちゃくちゃだ」
　草十郎は柄にもなく敵意をむき出しにしていた。
　怯えや驚きではなく怒っているあたり、相変わらず謎なヤツ、と青子は思う。
*page48|
「……夢で似たようなものを見てなかったら、今ごろ心臓が止まってたところだ。そこはついてたと思う。
　信じられないのは、なんでいちいち実践するかって事だ。魔術ってものは恐いものなんだって言えば済むだろうに。それと、ぶっそうな蒼崎の声、聞こえてたぞ」
*page49|
「ぶっそうで悪うございました。
けど、言葉だけじゃなくてきちんと実感してもらいたかったのは本当よ。
　どう？　魔術ってもんを甘く見てたでしょ、草十郎？」
*page50|
　不本意ながらも、むう、と納得する草十郎。
　彼の場合、『甘く見ていた』と言うより『分かっていなかった』と言う方が正しいのだが。
*page51|
「けど、実感うんぬん言われても困る。
　これまでの蒼崎の無茶っぷりと、今の訳の分からなさはとても比べられない」
「ちょ、そりゃそうよ、有珠と比べないでよね。
　有珠の魔術は私たちの中でもデタラメで、もう言葉にできないぐらい最悪なんだって言ったでしょ」
*page52|
「……失礼ね。人命を脅かす、という点なら青子の方がよっぽど酷いと思うけど。
　それより貴女、本当に彼を殺す気はあったの？
　一体どんな追いつめ方をすれば、蒼崎ならたぶん安全、なんて言葉が返ってくるのかしらね」
*page53|
「そ―――そんなのあったに決まってるでしょ！
　コイツがなんて言ったか知らないけど、ぜったい意味違うから！
　草十郎はね、そもそも何が危ないのか火傷するまで気付かない……
っていうか、火傷しても“よし、死ななきゃ安い”なんて本気で思っちゃう天然ボケなのっ！
　ね、そうでしょ草十郎！？」
*page54|
「え？」
　とつぜん怒鳴られ、よく分からないクセに「うん、まあ」とうなずく天然なんとか。
　居間は騒がしいコトこの上ない。
「………………」
　そんなふたりを、有珠は呆れたように見つめていた。
*page55|
