*page0|
　一日の仕事を終え、草十郎は洋館に戻ってきた。
「よし。どこを探しても、二階のホールから上がれる階段はここだけだ」
　日付も替わろうとする零時前。
　くたびれた階段の先には、このような景色が広がっていた。
*page1|
「――――――」
　たいていのコトには驚かない……もう驚きなれてしまった……草十郎をして、それは、言葉を失う光景だった。
*page2|
　草十郎にあてがわれた部屋は、
　どこをどう見ても、
　何をとりつくろうとも、
　まがうことなき屋根裏部屋でした。
*page3|
「………………」
　むう、と己の処遇に一抹の不安を覚える。
　ただでさえ気の重いことばかりなのに、こんなんでやっていけるのかな、とシーツの敷かれたベッドに倒れこもうとした時、
　ささやかすぎて役に立たない、ちぐはぐな気遣いがあった。
*page4|
『寒かったら重ねて使うこと。これはサービスとする』
　メモにある文字は、几帳面な性格がにじみ出ている。
　布団は十分用意されていた。
　その上で、念のためにと置かれた毛布を大事そうに端にどけて、草十郎は空を仰いだ。
*page5|
　おぼろげではあるが、天窓には星が瞬いている。
　山育ちである彼にすれば、不満はあれ十分な明かりといえる。
　居間との格差から面食らってしまったが、冷静になれば落胆するコトでもない。
*page6|
　この部屋はこの部屋で彼の性格に合っているのだし。
　いまだ勝手の分からない建物だとしても、町の建物よりは安心できた。
　丘の上、森の中に建っているからだろう。
　ここは少しだけ彼の住んでいた山の空気に近いのだ。
*page7|
「……あ。でも、家の中に霧が出るのはどうなんだろう？」
　先ほどの光景を思い返して首をかしげる。
　草十郎はここに来る途中、二階のホールで霧らしきものを見かけていた。
*page8|
　白い霧は廊下の一部分にだけ漂っていて、藪蚊の群を思わせた。
　じっと見ていると、おかしな風景が見えた気がして近寄ったのだが、
　これまたとつぜん、不自然なことに青い小鳥が目の前を横切ったのだ。館内で。
*page9|
「―――鳥？」
　小鳥に気を取られて立ち止まる。
　もう一度霧を見ると、おかしな風景は消えていた。
*page10|
「……この家、隙間でもあるのかな。
　明日、蒼崎に訊いてみるか」
　ベッドに腰掛けながら呟く。
　天窓から覗く星の光は、ささやかではあるが気持ちを落ち着かせてくれた。
*page11|
「うん、これなら―――」
　ほう、と息を吐いてベッドに体を預ける。
　とりあえず衣食住はあるのだし、ベッドは見た目より何倍も柔らかいし。
　心配事はあまりないな、と草十郎は速やかに眠りに落ちていった。
*page12|
　以上が、彼の目覚めてから眠るまでの話。
　長い夜のあとの、短い夜はこうして終わった。
　……どうあれ。
　楽観的すぎるけれど、やっていけない事はなさそうだ。
*page13|
　そんな、踏まれても踏まれても応えない天然草の話から、時間は五時間ほどさかのぼる。
*page14|
　魔術師の当事者ふたりと、おまけの少年の不毛な話し合いが終わった午後七時。
　居間に同居人と闖入者を残したまま、少女はひとりロビーを歩いていた。
　向かう先は館の西館。
　同居人である蒼崎青子でさえ滅多に足を踏み入れない、久遠寺有珠の居住区である。
*page15|
　月明かりだけのロビー。
　寒々しい明かりの下、硬い足音が木霊している。
　洋風の屋敷では靴を脱ぐ習慣はない。
　有珠はブーツのままロビーを横断する。
　彼女が靴を脱ぐのは寝室で休む時だけだ。
*page16|
「――――――」
　……ふと、有珠は子供の頃の出来事を思い出した。
　冷たい床の感覚を楽しみたくて、日射しの強い日は裸足でこのロビーを歩いた。
　それを父に優しく咎められて以来、彼女は裸足で歩く事はなくなったのだが―――
*page17|
「……そうだったわね。青子は結局、守らなかった」
　かすかなため息がもれる。
　日本に来てから得た新しい同居人は、有珠の言いつけには従わなかった。
*page18|
“落ち着かないものはしょうがない”
　と、青子はスリッパに履き替える事がある。
　中学生まで一般家屋で暮らしていた青子にすれば自然なのだろうが、あのペタペタいう足音でロビーを移動される度に、有珠は彼女との共同生活を破棄したくなったものだ。
*page19|
　それも今ではさして気にはならない。
　人間の順応性は時に優秀で、不義理だ。
　現実の忙しさの前には、昔からの思い入れなんて脆すぎる。
*page20|
　階段の手すりには青い小鳥が止まっていた。
　小さな鳴き声に、少女は足を止めて視線を向ける。
「……今夜は放っておくわ。今は青子の問題よ」
*page21|
　感情の乏しい声に、小鳥は首をかしげながら鳴いた。
　チチチ、と。
　いつもの主人からは考えつかない、懐の深さを訝しむように。
*page22|
「約束は約束よ。今夜ぐらいは大目に見ないと。
　……青子と彼は、それだけの活躍をしたのだし」
　小鳥に言い聞かせる声は、内容とは裏腹に不機嫌気味だ。
“勝負に勝てば見逃してあげる”
　その約束を守ってはいるものの、少女の胸には消しがたい戦意が灯っている。
*page23|
「……でも、その後の処遇は別の話。
　条件付きのゲームに勝ったぐらいで、いつまでも得意げでいられるのは心外だわ」
　潔癖性からくる完全主義か。
　こう見えて久遠寺有珠は負けず嫌いらしい。
　魔術の優劣などどうでもいいが、ゲームに負けた事が今も不満で仕方がないのだ。
*page24|
　シュタ、と翼をあげて同意する小鳥。
　有珠の嫌悪感を汲んで、草十郎を打ちのめさんとやる気に満ちている。
　その羽繕いは、上官に敬礼する仕草に見えなくもない。
*page25|
　かくして、青い小鳥は主人に向き直る。
　チチチ、チチチ。
　軽快な鳴き声は、明日の朝一番で草十郎をヤりましょう、と宣言するかのようだ。
*page26|
「…………そうね。理由さえできたのなら、瓶なり本なりに入ってもらいましょう」
　だが、少女の声には張りがなかった。
　魔女らしい、容赦のない台詞だったが、よくよく考えてみれば生温いコトこの上ない。コマドリ的に。
*page27|
「しばらくの話よ。けど、それも一時だけ。わたしの我慢も長くは続かないし。
　……だいたい、青子も人にかまけていられる立場じゃないわ。五日もすれば自分がどれだけ危うい立場か思い知るでしょう。そうすれば―――」
*page28|
　その時こそ、彼を排斥するのは容易い。
　同居人が夢のない合理主義者である事を、有珠はよく分かっている。
*page29|
　青子の置かれた状況は、いつまでもあんな余分を許しはしない。
　あの少年の保護に割り当てる時間は、せいぜい三日から四日ほど。
　それを過ぎれば青子の方から“あとは有珠の判断に任せる”と折れるだろう。
*page30|
「それまで待つか、あるいはわたしの我慢がきかなくなるか。
　どちらにしても結果は変わらないわ」
　久遠寺有珠はこれ以上の厄介事を許さない。
　目撃者の保護や、まして、この洋館に住まわせるなんてもってのほかで―――
*page31|
「………………」
　漏れだした濃霧に引かれるよう、有珠は視線を上げた。
　暖炉の上には一枚の鏡がある。
*page32|
　本来なら絵画が飾られるだろう壁には、直径一メートルほどの鏡。
　鏡の表面はぼんやりと曇り、ロビーの様子を曖昧に映している。
*page33|
「……スナークを喪くした影響でしょうね。
　鏡の機能、しばらくは制御できないみたい」
　主人の呟きに、小鳥は喜びの鳴をあげた。
　それなら自分たちが手を下すまでもなく、邪魔者は鏡に落ちて退場すると。
*page34|
　……あるいは。
　この小鳥さえそんな鳴き声をあげなければ、有珠も同じ意見だっただろう。
*page35|
「………………」
　少女はなんとなしに、先ほどの会話を思い出した。
*page36|
“これでも一番、無難だと思う？”
　そう問うた少女に、小瓶の中の少年は肩をすくめながら答えた。
*page37|
　自分にとっては町も洋館も変わらない、と。
　なんでも、田舎から出てきたばかりの彼にすれば、あらゆるものが“見たこともないもの”なのだそうだ。
*page38|
『自慢できるコトじゃないが、まだ書き物さえ満足にできないし、都会のルールは複雑すぎて、何が正しいのかさえ区別がつかない』
　……あれは恥ずかしさより、憤りに満ちた声だった。
　彼が何に対して怒っているのか、有珠には読み取れない。
　ただ、
*page39|
『だから、どこにいても危ない事に変わりはないんだ。
　極端な話、道を歩くだけでも、人と話すだけでも不安になる。俺は、どこでだろうと上手くやっていける保証はないんだよ。
　けど、ここにはそんなヤツに気を遣ってくれる人がいる。気遣ってくれる理由は物騒なものっぽいけど、それは本当に、贅沢なコトだと思うんだ』
*page40|
　……少女の瞳がわずかに曇る。
　静かにこぼれたあの言葉は、無視できるものではなかった。
　だって、きちんと筋が通っている。
　彼にとって都会はどこであろうと危険なら、この洋館ですら“何も”変わらないのだ。
*page41|
　本当に、この洋館を恐れるだけの理由がない。
　外との違いがあるとしたら、それは味方になってくれる誰かがいるかいないかという点だけ。
*page42|
　その説でいけば、彼は何ひとつ嘘を言っていない。
　久遠寺有珠へのご機嫌とりでもなく、
　蒼崎青子に頼ろうとしたのでもなく。
　心から、『ここがいい』と告げたのだ。
*page43|
「……いま、鏡に迷いこまれるのは迷惑ね。
　鏡の機能は侵入者の探索だけに専念させたいし、彼が迷いこみそうになったら止めてあげて」
　予想外の言葉に小鳥の羽が震える。
　少女は鏡から視線を逸らして歩きだした。
*page44|
　抗議の鳴をあげる小鳥。
「貴方の仕事よロビン。それぐらいの役には立って」
　それに冷たい言葉を返して、少女は西館に消えていった。
*page45|
　後に残されたのは月の明かりと、
　かつてない変化の予兆に激震する、青い小鳥だけだった。
*page46|
