*page0|
　……時間は、砂が落ちるようにすぎていく。
*page1|
「―――結局」
　窓から差しこむ朝の光に目を細めて、青子は何杯目かの紅茶を飲み干した。
「一晩かかったね、蒼崎」
　不思議だ、とばかりに青子の独白を拾う草十郎。
*page2|
　青子にはいつもの覇気がない。
　徹夜明けプラス、一晩じゅう草十郎を怒鳴りつけた疲労のためだ。
　一方、草十郎は昨夜とまったく同じ顔色である。
*page3|
「……ええ。甘く見てたわ、アンタの事を」
「だから、誉めても何も出ないって」
「ある意味、誉めるに値するかもね……」
　呆れる青子だが、半分は本気で感心していた。
*page4|
　この山奥育ちには下積みがなさすぎる。
　控えめに言うと、かろうじて中学生レベルの学力だ。
　なので、理解、修得を目的にした試験勉強は諦めるしかない。
　基本は点数稼ぎの暗記だけ。
　明日になれば忘れるハリボテの一夜漬けでいい、と青子は教官役を買ってでたのだ。
*page5|
　……誤算だったのは、思いの外、この生徒が優秀だった事だろう。
　四教科の試験範囲を終えるのに一晩かかってしまったが、それでもここまで熱心に、覚えたことを無駄にしないよう真剣に取り組むとは思わなかった。
*page6|
「でもねぇ。真面目なのはいいコトだけど、アンタ、暗記するのに時間かかりすぎ」
「そこは大目に見てほしい。今まで、頭より体で覚えるコトのが多かったんだ」
*page7|
「…………」
　青子は仕方なさげにため息をつく。
　たしかに、山奥での生活で重要なのは知識ではなく経験則なのだろう、と。
*page8|
「……まあいいわ。これで山城からアンタの成績について相談される事もないでしょうし。
　紅茶、もう一杯淹れてくれる？」
　疲れきって背中を伸ばす青子に、はいはいと応えて立ち上がる草十郎。
　ティーバッグの紅茶は大量に買いこんでいたらしく、まだ十分に余っている。
*page9|
「まったく。無駄遣いだな、蒼崎は」
　青子に聞こえないよう呟く。
　一晩厳しく教えられた反撃か、青子のだらしのない点が見られて嬉しいらしい。
　……その買いすぎたティーバッグは失敗ではなく、今夜の補給物資になる事を、この時点では想像もできない草十郎だった。
*page10|
　そんな平和ぼけしまくった草十郎を、青子は弛緩した面持ちで眺めている。
*page11|
「……悪くないけど。せめて、リーフティーで淹れられるように仕込まなくちゃダメかな……」
　独り言じみた青子の所感が聞こえたのか、草十郎はひょいと青子を振り返る。
*page12|
「やっぱり味は違うのか？」
「違う違う、もうぜーんぜん。
　……ま、正直私はどうでもいいんだけど、有珠はね、かなりお茶にはうるさいよ。
　―――そうだ。草十郎、有珠と上手くいってる？」
*page13|
　まだ教科書やらテキストやらが散乱しているテーブルに体を寝かせて、楽しそうに青子は言う。
　そんな彼女に、草十郎は恨みがましい視線を送った。
*page14|
「彼女と会えるのは食事の時だけで、食事といったらアレだろう。どうやって仲良くなれって言うんだ、蒼崎は」
「そう？　私はじゅうぶん脈アリだと思ったけど。
　草十郎は有珠を恐がってないし、有珠は草十郎を追い出す理由を見つけようと躍起になってるし。
　いい条件よ、これって」
*page15|
「……ぜんぜん分からないよ、蒼崎。
　あの娘とこっちの関係は、遊園地前の蒼崎と俺の関係と同じじゃないか。いったいドコがいい条件なんだ？」
*page16|
「とりあえず反目しあってはいないでしょ？
　一方通行の関係だけど、それはそれ、有珠にしちゃあ上出来っていうか。理由を探している時点で可能性アリってね。
　あの娘は反感に応える事がクセになっちゃってるから、大抵、相手を自滅させちゃうのよ」
*page17|
「？？」
　抽象的な青子の言に、草十郎はますます首を傾げる。
「知ってしまえば単純な話なんだけどね、あの娘の場合。
　ただ―――」
　知ったところで、そのスタンスを実践できるかは別の話。
*page18|
「難しいよ、蒼崎は」
　言いつつ、草十郎はふたり分のティーカップを持ってテーブルに戻る。
青子はカップを受け取ると、疲れを打ち消すようにと口に運んだ。
*page19|
「でも、たしかに君の言う通りだ。
　俺はまだ、あの娘の顔しか知らない。久遠寺有珠という名前すら定かじゃないのは、問題があるね」
　青子に倣ってカップに口をつける。
草十郎のカップに注がれたのは紅茶ではなく、ただのお湯だ。
*page20|
「ふーん。あの娘のこと、教えてほしい？」
　真横に座った草十郎を覗きこむ青子。
　まっとうな人間なら見惚れかねない青子の仕草に、
「いや。そういう事は、本人に訊いてあげるべきだと思う」
　彼は真摯に、居もしない少女に語りかけるよう、きっぱりと返答した。
*page21|
「……そうね。
ほんと、アンタって有珠好みの対応をするわ。
　ね。前から気になってたけど、客室で有珠に何を言ったの？　いくら私との約束とはいえ、あの娘が部外者を半日も放置するなんてあり得ないのよ？」
　あの時―――
*page22|
　客室で目が覚めて、有珠と交わした二、三の言葉を草十郎は思い出した。
　あの会話が特別なものであったとは思えないが、だからといって、気軽に話すことはできない。
　あれは、その―――
*page23|
「ね、どんな台詞であの娘の気を変えたの？」
　教えなさい、と詰め寄ってくる青子。
「―――」
　草十郎はむう、と難しそうに眉をひそめる。
　有珠にとってどうであったかは不明だが、彼にとって、あれは侵しがたいものだった。
　ある一点。なにを、誰に対して気遣ったか。
*page24|
「ほら、白状しなさいってば。
　隠しごとなんて似合わないわよ？」
　意地の悪い笑顔が、ずいっとにじり寄る。
「………………」
　どうにも黙秘ではやり過ごせそうにない。
　草十郎もいずれ知ることになるが、蒼崎青子はこれでゴシップ好きの困った一面があったりするのだ。
*page25|
「―――まあ。あの娘と何を話したかは言わないけど。
　今の蒼崎に比べれば、花も浪漫もなかったのだけは確かかな。
さっきまでは蒼崎が鬼みたいだったから、いいもんだなって気が付かなかった」
　横から覗きこんでいる青子に、草十郎は真顔で視線を返す。
*page26|
　慌てて飛びのく青子。
　言われてみれば、さっきまで体が触れ合うぐらい近寄っていた気がする。
*page27|
「し、仕方ないでしょ、この方が効率良かったんだから。
　アンタ、横にいないとすぐ間違えるし」
　悪態を吐きつつ青子は立ち上がった。
*page28|
「そうだね。なんか昔みたいで、久しぶりに集中できた。
　これが異例中の異例っていうのが、本当に残念だ」
*page29|
「……余裕あるじゃない。その分じゃ今日のテストだけじゃなく、有珠との話し合いも上手くいきそうね、草十郎？」
「ああ、それはもちろん」
　爽やかな返答に、青子はつい絶句する。
　嫌味のつもりだったのに、まさか笑顔で返されるとは思ってもいなかったのだ。
*page30|
「方針変更だ。まずは近くで話しかけてみるよ。
　嫌なことは、いずれ終わるって分かったから」
　そう言って立ち上がる草十郎の姿を、青子は絶句したまま見つめた。
　……頼りがいがある姿というか、きちんと芯の通った振る舞いというか。不覚にも、少しだけ尊敬してしまった程だ。
*page31|
「とりあえず今日はひとりで帰って、有珠と話してみる。
　蒼崎は放課後、生徒会だろう？」
　草十郎の言う通り、青子には冬休み直前の最後の会議が待ち受けていた。
　本来なら会議の終わりまで待つか、学校からそのままアルバイトに行くのが草十郎の日課である。
　それも、ひとえに洋館で草十郎と有珠が二人きりにならないよう、青子なりの配慮なのだが―――
*page32|
「……待った。まさかアンタ、ひとりで有珠とやりあうつもりなの？」
「別にやりあうつもりはないぞ。試合っても勝てないだろ、有珠には」
　驚く青子に、平然と草十郎は返答する。
*page33|
「でも、蒼崎がいたら話が複雑になるのは目に見えてるんだ。そんなワケで、今日はゆっくり鳶丸の相手でもしててくれ」
「…………本気？」
*page34|
　試すような青子の問いに、草十郎は気軽に頷いた。
　事の深刻さを理解している青子と、
　その深刻さは要らないと語る草十郎。
　窓から差しこむ朝の光が、立ったまま話し合うふたりを光と影とに別けている。
*page35|
　どちらが光に照らされているのか、
　どちらが影に佇んでいるかは、語るまでもない。
　短かな、ほんの数秒ほどの沈黙。
　青子は草十郎を真顔で見つめて、
*page36|
「そ。なら止めはしないわ」
　青子はそう口にした。
　先ほどまでの沈黙の意図も、わずかな葛藤も感じさせない、彼女らしい冷徹さ。
*page37|
「……なんか怒ってないか、蒼崎？」
「別に。それで、何か考えはあるの？　下手な考えは通じないわよ、あの娘には」
　む、と眉をよせて考えこむ草十郎。
　たしかに会話だけで有珠と親しくなるのは難しい。というか、不可能な気さえする。
*page38|
“言葉で落ちないヤツは物で釣れ”
　彼の数少ない相談相手（勘違い含む）である木乃実芳助はそんな助言をしてくれた。
　ちなみに木乃実の助言は対青子用のものだったが、その時の草十郎の感想は、
“蒼崎を物で釣ると、後が恐そうだ”である。
*page39|
「……む。だいたい、有珠の趣味も分からないじゃないか。
　考えてみると、今の自分と彼女はまるで接点がない」
　困ったな、と腕を組む草十郎。
*page40|
「いつもの事だけど、何も考えてなかったワケね」
「うん。でもまあ、あれこれ考えなくてもいいと思う。
　有珠にはあれこれ説明するとか、分かってもらおうとか、そういうんじゃなくて、なんていうか―――」
*page41|
　言葉にできない印象を、なんとか言葉にしようと悩む。
　思考時間は短かった。
　草十郎はああ、と小さく頷いて、
「要は、俺が彼女を好きかどうかって事じゃないか？」
　あっさりと、言いづらい感想を口にした。
*page42|
　確かに、それは全ての前提だ。
　認められるために話すのではなく、
　見返りを求めての求愛でもない。
　まずその人が好きだから、触れ合ってみようと思う。
　それは打算のない、清潔な心のあり方だ。
*page43|
　けれど、それが人間として幸福かどうかは、また別の話。
　計算と妥協、我欲と食い合い。
　道徳が非人間と糾うものこそが正しい人間性と信じる者には、その清潔さは目に痛い。
　……いや、正しくは。そう信じざるを得なくなってしまった者にとっては。
*page44|
「………………」
　草十郎の言葉に何も返さず、青子は音もなく歩きだした。
　長い髪を揺らして、草十郎の前を通り過ぎる。
「蒼崎？」
　どこか冷たい素振りの彼女を、草十郎は呼び止める。
　青子はもう部屋のドアを開けていた。
*page45|
「下でシャワー浴びてくるから。
　貴方は自分の部屋に戻ってて」
　抑揚のない台詞。
　それに戸惑いながらも草十郎は頷いた。
*page46|
「いいけど……やっぱり怒ってないか、蒼崎？」
　言われて、青子の顔に表情が戻る。
　それはいつもの、もう見慣れた不機嫌そうな顔ではなかった。
*page47|
「……そうね。アンタ流に言えば、たぶん私は怒ってる。
　何に対してのものかは、あんまり言いたくないけど」
「…………」
　その原因が自分である事すら草十郎には分からない。
　そんな草十郎を見て、彼女はほんの一瞬だけ、今まで草十郎が見たことのない表情を見せた。
*page48|
「じゃあね。これが最後になるかも知れないから、お別れぐらいは言っておくわ。
　貴方は有珠を甘く見すぎてる。
　……でも、それが同時にアンタの強みなのよね。私たちには、毒にしかならないけれど」
*page49|
　バタン、と音をたてて閉められるドア。
　壁ごしに歩み去っていく足音が聞こえてくる。
　暖房のない廊下は冷蔵庫なみの寒さのはずだが、青子は慣れているようだった。
*page50|
「―――って、なんで私から出ていくんだっ。
　順番が逆！　普通、先に出てくのは男子じゃない」
*page51|
　しっしっ、と青子にうながされ、部屋からほっぽり出される草十郎。
　バタン、と閉じられる木製の扉。
　思っていたほど廊下は冷えこんでいなかった。
　―――まあ、冷蔵庫よりはマシな程度には。
*page52|
