*page0|
　その制服は、輝かんばかりの色彩センスで作られていた。
　オレンジ一色のエプロンにはデフォルメされた白熊が一頭、その強靱な爪で中華鍋を爆砕している。
　三咲町周辺では他の追随を許さないほど独創的な、山岳地帯の標識と見まがうデザインだ。
*page1|
　ここは中華飯店まっどべあ。
　地域密着型の、名前とロゴ以外はどこにでもある大衆食堂。
　近年増えはじめているファミリーレストランに押されはじめているものの、食事処として日々絶賛営業中の老舗である。
*page2|
　近隣住民との触れ合いを大切にする彼らは、サービスの一環として出張配達も行っていた。
　人呼んで『Ｑ　Ｋ　Ｓ　・森のクマさん』。
　現在、草十郎のおもな仕事はその出前役である。
　自転車で宅配が可能な三咲丘周辺は彼の受け持ちで、出前先が遠くなると先輩方の愛車・万能50ccキングサーモン号の出番となるがどうでもいい。
*page3|
「社木のダチから聞いたんだけどな」
　出前待機中の配達人は、暇さえあればウェイターと洗い物を一身に引き受ける。
　今日はまだ夕飯時になっていないので、宅配専門の彼らは厨房で仲良く皿洗いをしていた。
*page4|
「聞いてるか、静希」
「聞いてるよ、木乃美」
　学生バイトである彼らは大きな流し台に両手をつっこんだまま、熱心に仕事をしている……フリをしながら話しこんでいる。
*page5|
「和食のケニヤだけじゃねえんだってよ。三咲町の大帝都にもメシアンにもその手の注文があったらしいぜ。
　そんなに肉がほしいなら下市に行けばいいのにな。なんだって、生肉だの大物の鮭まるごとだのを出前させやがるのか。
　どうよ。こう、露骨にやばそうな話じゃねえ？　ワニとかアザラシでも飼ってるんじゃねえかな、そいつ」
*page6|
「他に比べてみると、たしかに珍しい話だと思う。ところで木乃美、ワニってなんだ？」
「ワニはワニだろー。だっせぇ、実物見たコトないのかよー。まあオレもねえけどな。
　んー、今度がくがく動物ランドのアフリカ特集ビデオを貸してやるから、見とけよ」
　木乃美も慣れたもので、草十郎への対応が板に付いてきている。
*page7|
　そんなとりとめのない会話をしていると、出前の注文を告げる電話が鳴った。マネージャーが素早く受話器を取り、注文と住所を確認する。
　受話器が置かれると、厨房に集まっている宅配者たちはみんなそっぽを向いた。
　この寒空の中、風をきって出前に行くのは誰だって嫌なものだ。
*page8|
「静希くん。ちょっと遠いけど、配達お願い」
　そんな根性無しのアルバイターたちに失望する様子もなく、マネージャーは草十郎へ声をかけた。
*page9|
「はいこれ、届けるもののリスト。異例だからあまり他のバイトには他言しないようにね」
　マネージャーの手には注文と住所を書き留めたメモ用紙が一枚。
　それを受け取って、草十郎は静かに顔をしかめた。
*page10|
「マネージャー」
「なんだい？」
　言いたい事は分かっている、とばかりにマネージャーは草十郎を見つめ返す。
*page11|
「君の疑問はもっともだ。しかし、まあ、長いことこの商売をやっていると、時にはこんな馬鹿な話が転がってくる事もある。そうおかしなコトじゃない。
　じゃ、冷蔵庫から品物持ってくるから」
　ごく自然に厨房を後にする黒服のマネージャーの姿を、なるほど、と感心して草十郎は眺めた。
　どんな所でも、おかしな話はあるものらしい。
*page12|
「遅いっ！」
　午後十時過ぎ。
　アルバイトを終え、ちょっとした寄り道をしてきた草十郎を迎えたのは、ごらんの通り、怒れる蒼崎青子だった。
*page13|
　目に見えて不機嫌そうな彼女を見て、草十郎はホッと胸をなで下ろす。
　青子がなぜ怒っているのか不明だが、今朝の分かりづらい怒りとは別種のものだったからだ。
*page14|
「遅いって、まだ十時になったばかりだろう。
　どうしたんだ、蒼崎」
　両手に抱えたダンボールを床に下ろしながら、草十郎は暖炉のあたりに視線を向ける。
　ひとり眠っていた少女の姿はない。
*page15|
「違うわ。もう十時になった、の間違いでしょ。
　アンタってほんと、自分がどんな状態にあるか分かってないのね」
「？」
「いいから、居間に来て」
*page16|
　首を傾げる草十郎をよそに、青子はスタスタと居間へと歩いて行く。
　ダンボール箱を抱え直し、草十郎もいそいそと後に続く。
*page17|
　草十郎はコートを脱いで、コートハンガーに掛けながら居間に入った。
　有珠は自室に引きこもっているようだ。
　テーブルの上にはお馴染みの錠剤が置かれている。
*page18|
「……説明しなかった私も悪いけど、貴方も帰ってくる時間は守ってよね。こっちはそのつもりで作ってるんだから」
　はい、とテーブル上の錠剤と、水の入ったコップを差しだす青子。
*page19|
「？　薬なら出かける前に飲んだけど。
　体の調子だって悪くないし、そんなにあわてるコトか？」
「は？　なんだって私たちがアンタの健康気にかけなくちゃいけないのよ」
*page20|
「勘違いしてるようだけど、アンタが帰ってくる度に飲んでるのって、平たく言えば毒よ？
　速効性じゃないから効き目は半日すると出てくるんだけど、その前に新しい錠剤を飲んでおかないと、古い毒が体に回ってばったり逝くって寸法ね。
　有珠のヤツ、これぐらいしないと信用できないって言い張ったのよ」
*page21|
「ほら、分かったらさっさと飲む。
　……ま、私もこれ、面倒だと思うし。
　近いうちもっと形のある方法を考えてみるから、それまでこの方法で我慢して」
*page22|
「……言ってる事は支離滅裂だが、とにかく今までよくない物を飲んでたんだな？」
　青子から錠剤を受け取って、草十郎は一口で飲みこんだ。
　毒物だと聞いて怯んだ素振りもない。
　どうも、青子たちの横暴を非難する気はないらしい。
*page23|
「まったく。毒をもって毒を制するなんて、また古風な真似するな、蒼崎も有珠も」
　笑いのツボに入ったらしく、草十郎は頬を緩ませる。
　一方、青子的には、どうしてそこで笑うのかまったくもって理解不能なのだった。
*page24|
「今日帰りが遅れたのは、アパートまで荷物を取りにいっていたからなんだ。そういうコトなら、電話のひとつでもすればよかった」
「……荷物って、まさかそれじゃないでしょうね」
　持ってきたダンボール箱を指差され、草十郎はもちろん、と頷く。
*page25|
「住んでいないのに家賃を払うのは馬鹿らしいから、今日で引き上げてきた。いちおう、いつでも戻れるように話はつけてあるから、三ヶ月ぐらいは大丈夫だよ」
「家賃……？
　あ、そっか。そうよね、私ってばなんでそんな事を忘れてたんだろう。有珠が聞いたら喜ぶわ、そりゃ」
*page26|
　華のような笑顔、とはこのコトか。
　一点の曇りもない、ズバリ、新しい悪巧みを思いついた子供のような笑顔である。
　不吉なコトこの上ない、と来るべき脅威に震える草十郎だった。
*page27|
「けど随分少ないのね、荷物。ダンボール一箱分しかないの？」
「そうかな、十分多いだろ。それより有珠は自室か？」
「ちょっと前に戻ったわ。珍しく食後もここに残ってたんだけど、待ちきれなかったみたいね」
　青子は不敵な笑顔のまま、意味ありげな視線を草十郎に投げかける。
*page28|
「待ちきれなかったって、何を」
「そりゃあ、有珠が眠ってるのをいいことに在庫のないフォションとブルーキャリコを勝手に使ってくれた、どこかの誰かさんにお仕置きするためなんじゃない？」
*page29|
「フォション……って、あのお茶の葉？」
「そう。私もびっくりしたけどね。有珠がどっかで寝入るのはよくある事だけど、紅茶を用意して眠るなんてのは初めてだったから。
　どんな心境の変化か知りたくて起こしたら、有珠の方が驚いてたわ。一体、誰の仕業なんだって」
*page30|
　ぽん、と手を叩く草十郎。
　お茶の用意はしたけれど、後片付けをした記憶はまったくない。
　まずいな、という顔をする草十郎と、そんな彼を見て楽しむ青子。
*page31|
「そうか……それじゃあ、有珠は怒っていただろう」
「当然。駒鳥がとばっちりでドリブルされてたしね」
「ああ、俺でも怒る。片付けをきちんとしないなんて、だらしないにもほどがある」
　なんたる失態、と草十郎は激しく自分を責めた。
「論点違うっ！　あのね、寝顔をまぢかで見られたから怒ってるのよ有珠は！」
*page32|
「え…………そうかな。有珠は、そういうのは気にしないと思うんだけど」
「アンタはそうかもしれないけど、私たちは気にするの！」
*page33|
　ぎりり、とガラスを裂く擬音のような目で睨む青子。
　私たち、という響きに言いようのない迫力を感じる草十郎だった。
*page34|
「それは蒼崎たち限定の話か？」
「世間一般での常識よ。自分が気にしないからって他人もそうだと思ってると、いつか火傷するからね」
「む。でもそれだったら、ロビーで寝ている有珠にだって問題ないか？　見かけたら放っておけないだろう、あんなの」
*page35|
「……その心意気は立派だけど、そこはそれ、この館の持ち主は彼女だから。
　この洋館内で貴方が出会ったあらゆる不義不始末、失敗失態の責任は草十郎に押しつけられるの。
　この意味、分かる？」
　あんまりな青子の言葉に、草十郎はむむ、と考えこんで、
*page36|
「―――つまり、ここは有珠の自治領なんだな？」
「はい、よくできました。正確には私と有珠のだけどね。
　領主は何をやっても許されるってコトよ」
*page37|
　笑顔で言って、青子はソファーに腰を下ろした。
　草十郎は青子の向かいのソファーの後ろに立ったまま、今の会話を振り返っていた。
　有珠の自治領、青子の自治領と言うが、そもそも彼女の家族、実家はどうなっているのか。
*page38|
「蒼崎。君、ご両親はどうしてるんだ？」
　草十郎はつい、思いついた疑問を口にする。
「生きてるわよ。三咲町から下りに四駅いった陶川ってところの地主。師は祖父だけど、今は隠居して両親と一緒の土地に住んでるわ」
*page39|
「……む。そう聞くと、なんだか普通の家庭だな」
　魔法使いの一族というから、草十郎はもっと破天荒なものを想像していたらしい。
*page40|
「両親はね。父さんにはあんまり魔術回路は作られなかったみたいだから。その分、私には二世代分の潜在能力があるって祖父は言ってるけど、どうだか。
　草十郎の期待してるような一族は、どっちかって言うと有珠のほうよ。私と違って英国出身だからね、彼女」
　そこまで口にして、いけない、と青子は会話を止めた。
　有珠の事は本人から訊く―――目の前の少年はそう言った。その方針を、こんなところで台無しにする訳にはいかない。
*page41|
「ま、詳しくは本人から訊きなさい。有珠の紅茶好きもそこからきてるんだし。
　……そう言えば、なんで今日にかぎってリーフティーなんか淹れたの？　ティーバッグを使ったほうがまだマシだったでしょうに」
*page42|
「蒼崎が、そっちの方がいいって言ったじゃないか。
　有珠は紅茶にうるさいって」
　むう、と自らの失言に青子は言いよどむ。
　大雑把に見えて細かい事を覚えているヤツめ、と。
*page43|
「……ま、いいわ。それより明日の放課後だけど、またひとりで帰ってくれない？
　年明けの行事があるんだけど、その場しのぎで言った餅つき大会が通っちゃってさ。明日も忙しいのよ、私」
　了解、と頷く草十郎。
　青子に言われずともそのつもりだったらしい。
*page44|
「それはいいけど、体は大丈夫か蒼崎？　昨日から寝てないだろう」
「夕方に三時間ちょい仮眠をとったから調子はいいわ。
　そう言うアンタこそ体は保つんでしょうね？　もう少ししたら昨日の続き、始めるわよ」
*page45|
　昨日の続き、とはマンツーマンによる一夜漬けだ。
　あれから一睡もしていない草十郎にとって、厳しい荒行なのは言うまでもないが―――
*page46|
　それ以上に、嬉しくてつい頬が緩んでしまう。
　転校当時、物陰からはらはらと自分の行動を監視していた彼女の、分かりづらい心遣いが思い出される。
*page47|
「いいよ。どのみち苦労するのは蒼崎の方だし。
　異例中の異例は、有り難く受け取っておくとしよう」
*page48|
　晴れ晴れとした顔で返され、青子は小さく呆れながら、
「……ほんと。くだらない事だけは、しつこく覚えてるんだから」
　その笑顔から視線を逸らすように、やれやれと肩をすくめるのだった。
*page49|
