*page0|
　草十郎が洋館を後にしてから二分ほど経った後、足音を忍ばせて、長い髪の人影がロビーに入ってきた。
　今まで外から様子を窺っていた、蒼崎青子その人である。
*page1|
「……帰ってたの？」
　むっとした目付きで、有珠は青子に語りかけた。
　どれほど外に居たのか、青子の体は寒さで震えている。
　手袋は悪、と公言している青子は、よほどの寒さでなければ手袋はつけない。それが災いして、長い指が哀れなほど赤くなっていた。
*page2|
「ちょっと前にね。それでどうだったの有珠？　ずいぶんと話してたみたいだけど」
　吐息で両手を温めながら、青子はどこか楽しそうに問いただす。
*page3|
「………………」
　その意地の悪い顔で、有珠は事の絡繰を読み取った。
*page4|
「……貴女がここまで過保護とは思わなかったわ。
　意地？　それとも義務？」
「どっちかっていうと成り行きね。
　で、どうだったのよ結果は。気にくわなかったら実力行使に出るって言ってたじゃない」
*page5|
「………………」
　上機嫌な青子を前に、有珠はますます面持ちを暗くしていく。
*page6|
　話は昨日の夕食までさかのぼる。
　ロビーでの一件で草十郎への不審感、および関心がメーターを振り切ったのか、有珠は“明日も彼をひとりで帰して”と青子に強要した。
*page7|
　今日の眠りは薬による擬似的なもので、意図的に昨日の状況を再現したものである。
　状況はうまくいったが結果は彼女の予想から外れ、また、お節介な同居人が壁越しに手に汗握っていた、というのも面白くない。
　さらに付け足すのなら、そんなどうでもいい事に腹を立てている自分にも呆れてしまう有珠だった。
*page8|
　床に置かれたティーカップを見つめる有珠。
　その白い指が冷えたカップの縁をなぞっていく。
「……青子の言う通り、害にはならない人ね。
　あくまで、今のところの話だけど」
　青子に内心の苛立ちを見せないよう、有珠は冷淡な感想を述べた。
　その時点で、もう結論は出ているようなものだが。
*page9|
「あら、それだけ？　有珠にしては長く話してたのに」
　白状しろ、とばかりに青子はしつこく繰り返す。
　有珠はそんな同居人を冷徹に見据えると、
「青子。貴女、隠してたわね」
　敵意すらこめて、彼女の不義を糾弾した。
*page10|
　ロビーの空気が凍る。
　ふたりの少女は相手の出方を探るように見つめ合った。
*page11|
「…………流石ね。よくそこに気が付いたもんだわ。でも、こればかりは譲れないのよ」
　じり、と腰を落として有珠を睨む青子。
*page12|
「なにも全て奪うとは言っていないわ。……そうね。貴女にも三割ぐらいは回すつもりだから」
　戦闘態勢に入った青子に動じず、有珠は視線だけで青子を牽制する。
*page13|
「ふん。十が三に化けちゃあ、ちょっと黙ってらんないわね」
「高望みは命取りよ、青子」
　凛とした姿勢のままで有珠は動かない。
*page14|
　そうして無言のまま、両者は長いこと見つめ合った。
　ぎり、と悔しげに歯を鳴らす青子。
　このままでは外敵との対決を前にして、仲間割れという形で幕は下りかねない。
　……加えて。
　どう考えても、分が悪いのは自分だった。
*page15|
「…………けち」
　青子はちっ、と舌打ちして敗北を認める。
*page16|
「悔しいけど有珠が六、私が四で手を打つわ」
　無念げに妥協する青子と、満足げにうなずく有珠。
*page17|
「そうね。家主はわたしだけど、彼を招いたのは青子だから。そのかわり、家賃の取り立ては貴女の役割ね」
「……いいけど。あーあ、情けない。こんな事なら錬金術でもかじっておくんだった。そうすれば、こんな情けない思いをしなくてもすんだのに」
「そうでもないわ。彼ら、バブルが弾けて大変だって話だから」
*page18|
　妙に実感のこもった有珠の言葉に、青子ははいはいと空返事をする。
　ふたりは草十郎を住まわせた後の、彼が支払う家賃の取り分を真剣に議論していたのだ。
　魔術師にあるまじき口論である。
　無理やり同居を強制しておいて家賃を取るあたり、詐欺を通り越してもはや暴力と言っていいレベル。
*page19|
「でも、そんな台詞が出るって事は有珠もようやく認めたってコトね」
　よしよし、と満足する青子。
「……認めてはないけど、公園での夜、彼を結界で捕捉しなかった責任があるから。
　彼と約束をした青子だけを責められないでしょう」
*page20|
「……約束、か」
　遊園地の夜を思い出すように、青子は天井を見上げた。
　たかだか一週間ほど前の出来事なのに、あれから随分と草十郎との縁が強くなった気がする。
　それとも、初めて会ったあの時から縁は強いものだったのだろうか。
　未来視ではない青子には、とうてい預かり知らぬコトではあるが。
*page21|
「ま、縁とか運とかはともかく。
　変だけどいい奴よね、あいつ」
　有珠に同意を求めるワケでもなく呟く青子。
　それを有珠は不機嫌そうに眺める。
　なにか、今の台詞が気に入らなかったのかも知れない。
*page22|
「青子、あの傷を知ってる？」
「傷……？」
　思わず口にでた声を、有珠は細い指で押し止めた。
　感情的に出てしまった質問。
　人に話す事ではないと分かっていたのに訊かずには―――知らさずにはいられなかった、自分しか知らない秘密。
*page23|
「？？」
　有珠の問いに首を傾げる青子。
「―――そう」
　なぜか胸を撫でおろす。
　青子に感じた突発的な反感も、それで晴れてくれたようだ。
*page24|
「―――倖せな人」
　そうして。
　誰がどう倖せなのか口にせず、有珠は冷めきった紅茶を口にした。
　とたん、その可憐な顔が苦々しい貌を作る。
*page25|
「……まずい」
　無情にも床に放置されるカップ。
　少女の黒衣がおごそかに揺れる。
　未熟な紅茶を一口だけ飲んだ有珠は、口直しとばかりに居間へと歩いていってしまった。
*page26|
　それを見送った後、ためらいながらも青子は残されたティーカップを手に取った。
　よせばいいのに、有珠の酷評を受けた草十郎のお茶を飲む気になったのだ。
　くいと一口に試した後、青子も静かにカップを戻す。
*page27|
「……だからティーバッグにしろって言ったのに、あの莫迦」
　有珠と同じ、苦いような困ったような顔をして、青子はそう呟いた。
*page28|
