*page0|
　三咲高校の冬休みは十二月の中旬から始まる。
　全国に名を馳せる運動部もなく、熱心な進学校でもない学校の静けさは清潔感すらある。
　人気の絶えた新築の建物は、冬の湖に舞い下りた白鳥を思わせる。
　近代化の進んだ校舎は、その血液である生徒を欠いても在り方を損なわず、粛々と佇んでいる。
*page1|
　だが、生徒の多くはその前身を知らない。
　今の姿とは比べようのない、木造の小さな学舎。
　その旧校舎は取り壊される事もなく、今でも鎮かに眠っている。
　裏山に延々と続く森のただ中に、ひっそりとその身を隠すように。
*page2|
　枯葉を掃く竹ぼうきの音が響く。
　裏山に枯れ落ちた葉は、砂浜に打ち寄せる波のようだ。掃いても掃いてもきりがない。
　なにしろ二年間以上放置された魔境である。
　仮に校内あげての清掃を始めたところで、一日二日でどうにかなるものではない。
　況んや、
*page3|
「あー、ほんとだりぃー、存在価値がみいだせねぇー。
　バッカじゃねえの、冬休みは短いってのに、なんでこんな事やらせんだよ生徒会は」
　その参加者がこのような不心得者では、裏山の美化など望むべくもないのだった。
*page4|
「っていうかジャージでやらせんなよ、ジャンパーぐらい着させろよなー。
なにこれ、もしかして体育の補習？　寒中マラソン？　オレ体育だけはサボったコトねぇんスけどねー！」
　なげやりに竹ぼうきをブンブンと振り回し、罵詈雑言をまき散らす木乃美芳助。
　それを横目にしながら、草十郎は無言でざっざっと竹ぼうきを動かしていた。
*page5|
「おい、なに真面目にやってんだよ。こんなの適当でいいんだって。だいたい四十人しかいねえのに、こんな山みたいな庭の掃除なんか終わるかってんだ」
「終わらない事なんてない。少しうるさいぞ、木乃美は」
　振り向きもせず窘める草十郎に、木乃美はますます詰まらなそうに竹ぼうきを振り回した。
*page6|
　朝の裏山は寒い。
　曇った空には太陽の影もなく、灰色の光が裏庭を照らしていた。真冬の見本みたいな寒さは、軍手ごしにも手をかじかませる。
　こんな日は部屋でぬくんでいるべきなのに、何の因果か、彼らは裏山の掃除なんてやっていた。
*page7|
　冬期特別清掃班。
　それは、いいかげん荒れ放題の裏山をどうにかしようと集結した有志たちによる、決死隊の呼称である。
　一般生徒は彼らを美化という名の神に信心を捧げた、鋼のお掃除部隊と思うだろう。
*page8|
　しかし、その実態は期末試験の補習の一貫として用意された、ただの罰ゲーム部隊だった。
　今年度の生徒会が力技で実行した、一年計画の犠牲者である。
*page9|
　そろそろ雪が降ってもおかしくないこの季節に、誰が好き好んで枯葉拾いなぞやるものか。
　結局集まった四十人のうち一人を除いて、有志でもなんでもなかったりする。
*page10|
「げ。おい見ろよ静希。赤羽たち、向こうで焼き芋とかレトロなマネしてやがる！
　んが、二番煎じはいかにもあたま悪いしな。そうだ、オレたちはイカでも焼かねぇ？」
*page11|
　もとより掃除をする気のない木乃美はしきりに草十郎を懐柔しようとしていた。
　清掃班はグループに分けられており、草十郎と木乃美は体育館裏の担当だ。
　リーダーは草十郎で、一般兵士は木乃美である。
*page12|
「ああ。こことあっちの垣根をきれいにしたら、焼き芋だろうと焼きイカだろうとネコ鍋だろうと好きにしよう。その頃にはちょうどお昼だ」
*page13|
　草十郎は慣れた手つきで、かき集めた枯葉をビニールのゴミ袋に詰めていく。
　うっすらと霧が立ち籠める朝七時から集まって、すでに二時間。
　誰もが音を上げてだらけ始めている中、草十郎は開始時と同じペースで黙々と働いていた。
　掃除用に着替えたジャージはえらく寒いのに、泣き言一つないのは運動量の多さ故だろう。
*page14|
「なー、やめようぜ。みろ、そこの池……スケートリンク……？　いや、やっぱ池……？
　とにかく、そこの池らしきモノだってカチカチに凍ってるぐらいなんだぜ？
　こんな雪原じゃ人体はフツー動かねえよ、機械伯爵でもなきゃだよ、そろそろ人間狩りがはじまるよー」
*page15|
「なんで、いいかげん休憩しねえ？
　せっかく枯葉集めたんだから、燃やして暖まんないとさー。どうせ監視役は殿下しかいないんだしさー。な、焼きイカやろうぜ、焼きイカー」
*page16|
　イカに思い入れがあるのか、木乃美はしつこく主張する。
　相棒の泣き言を黙って受けとめていた草十郎だが、それもそろそろ限界らしかった。
「木乃美、頼むから……」
*page17|
　その時、草十郎は相棒の背後に死神の姿を認めた。
　手に持っている物が竹ぼうきではなくクマデなのがまたらしい。
*page18|
「いいぜ。おまえがイカなんてモンを用意してるほどの大人物だってんなら、謹んでイカ焼きぐらい許可してやるよ。なんなら醤油はこっちで用意してやろう」
　背中からの声に、木乃美はびくり、と背筋を伸ばし、
「ひゃあ！　その物言い、槻司某───！」
　時代劇めいた台詞を吐いて、振り向きざまに竹ぼうきを振るう。
　それを鳶丸はクマデでがっしりと受けとめた。
*page19|
「ああ？　テメエ、やる気十分じゃねえか。あふれる労働意欲を抑えきれないってワケか？　なんなら特別コースにでも行っちまうか？」
「はん。女ども集めて焼却炉に陣どってる野郎の言葉なんざ聞かねえよ。真冬に南国気分とかマジ寒いわ」
*page20|
　竹ぼうきとクマデを交差させて、ふたりは不敵な笑みを浮かべている。
　これでも学園内限定で仲のいいコンビだった。
*page21|
「鳶丸。いちおう、彼は戦力なんだから邪魔しないでくれ」
　チ、と心底忌々しそうに舌打ちし、矛を納める両者。
　なんというか、ゴミ袋片手に、俗世のコトなど関心ありません、と掃除をする草十郎の言には逆らえない。
*page22|
「それで、何しに来たんだ鳶丸。
　君はあったかい焼却炉の前で、永遠に火の管理をすると豪語していたんじゃなかったっけ？」
　もとい。
　この男も、多少は俗世に関心があったらしい。
*page23|
「なんてこった……善良な生徒ですら、俺をそんな目で見るのか……」
　悲しそうに鳶丸は言う。
　が、集められた落ち葉を燃やして暖を取りながら、女子の清掃班を手伝いと称してはべらせている以上、かける情けは落ち葉一枚分もないのである。
*page24|
「いいから用件を言えよ。殿下と違ってオレらはヒマじゃねえんだ」
「ああそうかよ。草十郎、そろそろ小休止だ。
　向こうで暖まろうや」
「お、なんだよブレイクかよ！　話せるじゃん、殿下！」
*page25|
「あ？　テメエは除外に決まってんだろ。特権は功労者にのみ与えられるモンだ。
　焼却炉の前に来たけりゃ、それ相応の貢ぎ物を持ってきやがれ。具体的に言うと、リヤカー一台分のゴミ袋な」
「ひっでぇ、生徒会横暴ー！」
*page26|
　木乃美の抗議は当然のように届かない。
　清掃班の指揮役として抜擢された鳶丸には、こんなんでも絶対的な権力があった。
　彼がちょっと記録に手を加えれば、木乃美は明日も明後日も清掃班に参加する事になる。
*page27|
「さ、行くぞ。誰の趣味かしらねえが、なぜかしるこの缶が山ほどあってな。中華まんの一つでもあった方が気が利くってもんなんだがねぇ。アレか、遭難用のチョコレートみたいなもんか？
　……ったく、アイツの考えはいまだに分かんねぇなあ」
　それはそれで気が利いているのでは、と感心する草十郎。
*page28|
「ん？　なんだよ、行かねえのか草十郎？」
「ああ、自分はここに残るよ。暖なら木乃美の言うように葉を燃やせばいい。そこに池もある。火の始末なら安心だ」
　木乃美に気をつかっての返答である。
　鳶丸は眉をひそめ、木乃美はプルプル震えている。
*page29|
「おお……ぉおおお……！
　オ、オレはいま友情ってもんを実感している！　すげえな、真心ってほんとにあったんだ！
　クソ、待ってろ静希！　いま赤羽たちからイモ奪ってくる！」
　根は照れ屋なのか、木乃美はとなりの班の集まりへ走っていった。
*page30|
「……ま、予想はしてたけどな。ほらよ」
　やれやれと頭をかきながら、鳶丸はジャージのポケットからホット缶を取りだした。
　左右のポケットと、ズボンの後ろ、合わせて三本。
*page31|
「さっさと焚火の用意をしようぜ。
　俺もこっちで休む事にするわ」
「付き合いがいいのはお互いさまだな」
　草十郎は手早く焚火の用意を済ませる。
　落ち葉を集め、きちんと燻るよう、あっさりと燃やしてみせた。
*page32|
「…………慣れてるな」
「マッチがあるから、楽なんだ」
　草十郎は火をつけた落ち葉の前にしゃがみこんで、かじかんだ両手をかざした。
　寒そうな素振りは見られなかったが、草十郎は草十郎なりに寒かったらしい。
*page33|
　ぱちぱちと煙る落ち葉の山を、懐かしむように草十郎は眺めている。
　……その姿に、鳶丸は一抹の不安を感じた。
　望郷や追想。住む場所を奪われ追われた、異邦人のような暗い翳りを、その姿に見たからだ。
*page34|
「元気ねえな、草十郎」
「……まあね。少し、疲れてる」
「悩みごとなら相談にのるぜ。気が向いたら話してくれ」
　お汁粉缶を開けて、人差し指に残ったリングプルを持て余しながら鳶丸は続ける。
　草十郎は焚火に意識を向けたままだ。
*page35|
「そういえばな。おまえが学校休んでる時、蒼崎に殴られたぜ。なんでも俺は大ぼら吹きだそうだ」
「すごいな、大抜擢じゃないか」
　草十郎の返答は、時々このように脈絡がない。
　おそらく文化圏の違いだろう、と鳶丸は気にしない事にした。
*page36|
「なあ、蒼崎とはどうなってんだ？　テスト前は駅まで一緒に帰ってただろ。うまくいってんのか、あれから？」
　そんなハズはあるまい、と誰よりも分かっているクセに問いただす。そんな鳶丸に、
「ああ、今は一緒に住んでるよ」
　草十郎はあっさりと真実を告げるのだった。
*page37|
「ほー。そうか、一緒ときたか」
　あまりに自然な返答にハハハ、と鳶丸は相づちを打ち、
*page38|
「あん、一緒に住んでるだぁーー！？」
*page39|
「どうした鳶丸。火でも飛んだか？」
「飛んでねえし、それより怖ぇ。おい、今の聞き捨てならねえ戯言はホントの話か？」
　戯言とは何事だ、と草十郎は無言で抗議。
*page40|
「っ―――その余裕、マジか……女に興味なさそうな顔してて、やる事やってんじゃねえかテメエ」
　物理的に先を越された訳でもないのに、なぜか精神的に先を越された気がする鳶丸だった。
　そんな彼に、草十郎は珍しく怒りの視線を向ける。
*page41|
「こっちこそ聞き捨てならない。
　なんだ、その女に興味はないってのは」
　本気で怒っているらしく言葉も冷たい。
　草十郎のかつてない不機嫌さに、鳶丸も平静さを取り戻す。
*page42|
「いや、悪い。そんな雰囲気あったんだよ、おまえさんは。それは謝る。けどよ、蒼崎と一緒に住んでるってどういうことだ？　いくらなんでも一足飛びすぎだろ」
*page43|
「別に、君が期待しているような事はない。彼女が住んでいるところの部屋を借りる事になっただけだ。
　屋根の裏にある部屋なんだけど、板張で山小屋を思い出すんで気に入ってる」
　それは屋根裏部屋というのだが、あえて鳶丸はスルーした。
*page44|
「屋敷って、あの久遠寺の屋敷か……？
　それこそまさかだぜ。草十郎。おまえ、いったいどんな手品を使いやがった？」
「？　鳶丸こそ、あの家を知ってるのか？」
「そりゃあな。これでも槻司家期待の跡取り候補だぜ、俺は。久遠寺グループのご令嬢が住んでる屋敷ぐらいは知ってるさ。礼園女学院の二年生だろ、たしか」
*page45|
「久遠寺……なに？」
　ますます首をかしげる草十郎に、鳶丸はやれやれと説明を続けた。もちろん、草十郎が分かるレベルに落としこんで。
*page46|
「久遠寺グループ……つーか財団だな。
　平たく言えば一族全部がお金持ちで、仲良く会社を経営してる連中だと思えばいい。複合企業とまではいかないが、輸出業じゃあかなりのもんだ」
*page47|
「ホームグラウンドは国外で、先代の会長の英国びいきがたたって一時期は沈みかけてたんだが、五年ぐらい前かね。本拠地をこっちに移してからはご存じの通りだ。
　会長が息子に移ってからはきちんと持ち直して、今や町の名士だろ。ここでも久遠寺の名前はそこかしこで目に入る。この学校の建て直し予算の半分は連中からだしな」
*page48|
　極めて簡単に言ったのだが、それでも草十郎には早すぎたようだ。
　仕方なく鳶丸は話をきる。
*page49|
「あれだ、想像もできない金持ちってコト。
　草の字が働いてる喫茶店だって、久遠寺が向こうから持ってきたブランドだぜ？　今じゃ全国チェーンになっちまったがな」
「つまりすごく偉いんだね。……おかしいな、ならなんであんなに倹約してるんだろう……」
　ぶつぶつと呟く草十郎。
　そんな草十郎に、鳶丸は羨ましいような、心底から同情しているような、複雑な顔を向ける。
*page50|
「しっかし、うまい事やったな草十郎。
　それで、本当のところはどうなんだ？　男と女が同じ屋根の下にいれば、やる事はひとつだろう？」
「あんがい古いな、鳶丸も」
「ぬかせ。そのあたりを誤魔化してたら男なんざやってらんねえ」
「そりゃごもっとも。実を言うと、正直な話―――」
*page51|
　今のところまったく色気のない雑居ではあるが、同じ家で生活している以上、不意打ち気味のニアミスはある。
　あるのではあるが、しかし―――
*page52|
「驚くぐらい、そういうコトにはなってない。
　あの屋敷、すごく広いし」
　青子たちも草十郎も私用で忙しいため、そんな浮き足だった状況にはなっていなかった。
*page53|
「そもそもだな。もし鳶丸だったら、下宿先が同じって理由だけで、蒼崎に言い寄る気になるかい？」
「……いや。ならねえな、そりゃあ」
　数々の彼女の戦歴を思い出しているのか、感慨深くうなずく鳶丸。
*page54|
「いや、健全だな」
「ああ、健全だろ」
　虚脱感のある鳶丸の呟きに、のんびりと焚火にあたりながら短く同意する草十郎。
　もっとも。
　健全であるかは別にして、あの洋館に寝泊りし、青子と有珠相手に平静を保てているのは、間違いなく草十郎の人柄だろう。
*page55|
「でも、それとは別の話で蒼崎には頭があがらないんだ。
　彼女には、もう返せない借りがあってさ」
　ぼんやりとしていた彼の瞳が、少しだけ真剣になって焚火を見詰める。
　それが額面通りの意味でない事は、鳶丸にも感じ取れた。
*page56|
「もう返せない借りだあ？」
　繰り返す鳶丸に、草十郎は無言でうなずく。
　―――と。
　深刻な沈黙を破るように、森の奥から妙な叫び声が届いてきた。
*page57|
「……なんか聞こえたな？」
「ああ、木乃美だ」
　答えるより早く草十郎は立ち上がる。
　そのまま凍った池まで走り、竹ぼうきで氷を叩き割り、バケツに水を汲んで焚火にぶちまける。十秒足らずの早技だった。
*page58|
　草十郎は絶叫が聞こえた森の奥へと走り出す。
　何事かとあわてながら鳶丸も後を追う。
*page59|
「鳶丸、この先に何かあるのか？」
「たしか旧校舎が残ってるはずだ」
「他には？　野犬の住みかとか、そういうイヤな話は？」
「はあ？　いや、いるとしても鹿か兎じゃねえか？」
「なら怖がるコトもないか。急ごう、鳶丸」
*page60|
　山育ちで慣れているのか、草十郎は腐葉土の上でも軽々と走っていく。
　鳶丸も足には自信がある方だが、森の中では草十郎には付いていけない。
*page61|
　そうして、いつしか草十郎はひとりきりで走っていた。
　木々の葉で閉ざされた獣道を、時には両手で力強く払い除けながら、時には柳のように擦り抜けながら。
　この程度の緑の深さなら慣れたものらしい。
*page62|
　数分後、草十郎はその広場に辿り着いた。
　木々の壁はここで終わっている。
　山の中腹に拓かれた人工の広場。
　遠くに見える木造の建物が旧校舎だろう。
　小学校ほどの、小さいが趣のある建物が、人知れず冬の荒れ野に埋没していた。
*page63|
「木乃美」
　その旧校舎のグラウンドに、木乃美はひとりで立ちつくしていた。
「お？　なんで静希まで追いかけてきたん？」
　不思議そうに首をかしげる木乃美に、草十郎はむっと顔をしかめる。
「そっちこそどうしたんだ。へんな声あげて」
*page64|
「声ぇ？　いや、そりゃガキ相手に怒鳴ったけどよ。
　ほら、あのガキだよ。イモ持ってるだろ……ってああ、中に逃げこみやがった！」
　旧校舎を指差しながら憤慨する木乃美。
　確かに、百メートルほど離れた旧校舎の入り口に、人影らしきものが立っている。
*page65|
「ったく、こんな上まで来やがって。いつから子供の遊び場になってんだ、ここ」
　まあどうでもいいけど、と木乃美は肩をすくめる。
　ここの森は深くはあるが、遭難するほどの場所でもない。
　草十郎は森の中をつっきってきたが、外にはコンクリートで舗装された道があるのだ。
　木乃美はそちらを使って登ってきたようだ。
*page66|
「んー……子供………？」
　目を細めて草十郎は呟く。
「ああ。金髪なんでさっきはちょっと驚いたけどな。外国人の子供って、なんか怖いだろ？」
*page67|
　地方都市において、まだ外国人の姿は珍しい。
　テレビならいざしらず、生で外国の子供を見た事がない草十郎にはよけい不思議な感覚だった。
*page68|
「それで、木乃美はなんでここまで？」
「いや、赤羽たちがよ、ガキに食料奪われたって言うからここまで追いかけてきたんだ。
そういう事だから、ふたりがかりであのお子さまとっちめようぜ」
「怖いことを考えるな、木乃美は」
　賛同しかねる、と草十郎。
　多勢に無勢は義に反する、といわんばかりである。
*page69|
「いいから帰ろう。あの子、こっちを睨んでるじゃないか。
　それに、鳶丸にこんなところ見られたら冬休み中ずっと山の掃除で終わる事になるぞ？」
*page70|
　ぽん、と木乃美の肩に手を置いて、草十郎はもと来た道を戻りはじめた。
　木乃美は口惜しげに旧校舎に視線を投げて、草十郎に付いていく。
　そんなふたりを出迎えるように、息を切らした鳶丸が登ってきた。
*page71|
「は、速いな、草十郎」
　鳶丸の息は乱れている。
　草十郎に遅れること三分弱だが、十分に健脚だ。
*page72|
「それでどうした。木乃美、無事か？」
「？　無事も何も、殿下こそどったん？」
　鳶丸に心配されるコトなど初めてなのか、目をしばたたく木乃美。
*page73|
「なんだそりゃ。テメェ、あれだけの大声をあげておいてしらばっくれる気か？　上で何かあったんだろうが」
「すまない、こっちの早とちりだった。
　鳶丸は知らないだろうけど、木乃美は時々、バイト先でも奇声をあげる癖があるんだ」
　堂々と言う草十郎の横で、木乃美は不満げに顔をしかめる。彼的に、そんな噂は初耳だった。
*page74|
「……怪しいな。また良からぬ事でも企んでるんじゃねえか、そこの？」
「そんな事あるか。戻って掃除の続きをするぞ、鳶丸」
　ぽんぽんと鳶丸の肩を叩いて草十郎は歩きだす。
　そんな草十郎に、鳶丸は不審げな眼差しを向けた。
　なんとなく、草十郎が木乃美の悪事を庇っているように思えたからだ。
*page75|
「まさか、旧校舎に火なんてつけてないだろうな？」
「誰もしないよ、そんな事は」
　さっさと掃除に戻りたいらしく、草十郎は背後の鳶丸を振り向きもせず歩いていく。
　鳶丸と木乃美は首をかしげながらも、めずらしく強引な草十郎に従った。
*page76|
