*page0|
「……………、ですって？」
　それが誰なのか、青子は咄嗟に思いつけなかった。
*page1|
　不意打ち気味の当惑に眩みながら、午後の斜光を眺めている事しかできない。
　びっくり箱に驚いた時のような、
　寝起きの時のような空白。
　そんな沈黙がどれだけ続いたのか、正確に知り得たのは、当の人影だけだろう。
*page2|
「……アンタ、こんなところで何してるのよ、いったい」
　どれほどか経って、ようやく青子は口を開いた。
*page3|
「何って、着替えてるんだけど」
　青子の質問に、その人影は平然と答えた。
　なぜ脱衣場ではなくロビーで着替えているのか、その経緯を説明しないまま。
*page4|
「………………」
　そんな草十郎に一声……率直に言うと怒鳴り……あげなくてはいけないのに、青子は言葉を止めてしまう。
*page5|
　今まで浴場にいたであろう彼は、ちょうどシャツを着ようとしているところだった。
　上半身裸で、首には布が巻かれている。
　髪は濡れているものの、肌に上気したところは見られない。おそらく水で体を洗ったのだろう。
*page6|
　この寒空によく、と呆れるところだが、そんな所感は些細な事だ。
　沈黙は、純粋に彼の体に起因する。
*page7|
　今まで線の細い人畜無害っぷりだったのに、装飾を取ればこの通り、弱々しいイメージなど見られない。
　何事も体が資本な山育ちなら、むしろ鍛え方が足りないのかもしれないが、青子にとっては予想外の体つきだった。
　それと、おまけに、
*page8|
「……それ、傷跡なの？」
　青子は恐る恐る口にする。
　草十郎はうん？　と視線を落とした。
　彼の腕にはうっすらと火傷の跡らしきものがある。
　青子の魔術刻印のような秩序のある紋様ではなく、不幸な事故を思わせる斑模様。
*page9|
「ああ、これか。ずいぶん前に野犬の群れに襲われて、噛みつかれたんだ。命があっただけでも幸運だから、傷跡ぐらいはご愛敬だ」
*page10|
　……ずいぶん前、とは子供の頃の出来事らしい。
　一命は取り留めたものの、彼の住んでいた山奥では満足な治療もできなかったのだろう。
*page11|
　その傷跡は消えていない。
　何年も前に受けてあの状態なら、もう一生涯変わらないだろう。
　……半面、肌に残る野性の傷痕は、無駄のない体に相応しかった。直視した彼女が、たとえ一瞬だけだろうと、感じ入った程度には。
*page12|
「……たしかにあまり気持ちのいいものじゃないな。
　自分の部屋で着替えるべきだった」
　無言で固まった青子を見て、草十郎はシャツを着ながら、少しだけ恥じ入るように弁明した。
　ふたりからは何の返答もない。
　草十郎は自分の部屋に戻ろうと階段に向かう。
*page13|
「ちょ、ちょっと待って、草十郎」
「？」
　足を止めて振り返る草十郎。
「え―――あ、うん、なんていうか―――」
　自分でも呼び止めた意図が分からず、青子は気まずそうに視線を逸らす。
*page14|
「？？　……なんか蒼崎らしくない。
　さっきからヘンだけど、熱でもあるんじゃないのか？
　あれから満足に寝てないんだろ、ふたりとも」
　あれから、とは期末試験からの話である。
　草十郎から見ると、青子の働きぶりは“おかしい”“ヘンな人”レベルの扱いになっているらしい。
*page15|
「ね、熱なんてないったらっ！
　そうじゃなくて―――ど、どうしてこんなところで着替えてたのよ、アンタはっ！」
*page16|
　目に見えてとりつくろう青子。
　一方―――
　なぜか、そんな青子以上に言いよどむ草十郎。
*page17|
「それは、その。
　……言いづらいんだが、下着の管理は、きちんとした方がいいと思う。どっちだかは知らないけど」
　草十郎の台詞に、今まで青子の後ろで黙っていた有珠がぴくりと反応した。
　我関せずを貫くつもりだった彼女も、今の台詞は無視できなかったらしい。
*page18|
「言っておくけど、それは青子だから」
　あまりにも素早い正当性の主張だった。
*page19|
「……洗濯の当番は、たしかに私だったけど」
　その後に何か続きそうな、険悪極まりない青子の切り返しである。
*page20|
「とにかく、もうすぐアルバイトだから着替えてくる」
　そんなふたりの言い合いに破滅の前兆を感じ取り、素早く戦場から離脱する草十郎。
*page21|
　かくて、人騒がせな人影は早足で去っていった。
*page22|
「……………有珠」
「……………とりあえず、片づけてくるわ」
　一見して冷静なまま、有珠は脱衣場に消えていった。
*page23|
　数分後。
　気を取り直し、魔術師として外出しようとする直前、思いだしたように青子は相方の少女に訊ねた。
*page24|
「そうだ有珠。傷ってアレの事？」
「……アレは傷跡じゃないわ。
　だって、あんなにも誇らしいもの」
*page25|
　たしかに、と青子は思う。
　あの傷跡に感じ入ったのは、彼本人が過去の出来事として受け入れ、何の後悔も持っていなかったからだ。
　それを有珠のように誇らしい、とは思えなかった青子だが、一瞬だけよぎった印象に間違いはなかったらしい。
　それと、もう一つ。
*page26|
「でも一つだけはっきりしたわ。
　それじゃあ、不覚にも見惚れてたのは私ひとりじゃなかったってコトよね、有珠？」
*page27|
　悪戯の共犯の事実を求めるように、青子は楽しげに問いかける。
　一部始終、我関せずと無視していた少女に向かって。
　有珠は答えず、ただ視線を逸らしただけだった。
　それで満足いったのか、青子はくすりと微笑って玄関へ歩きだす。
*page28|
「じゃ、行こうか。まずはあの公園からでいいでしょ？
　今回の件は、あそこから全てが始まったわけだし」
　三咲町の公園。
　奇しくもそこは、敵の人形とも、草十郎とも関わりが始まった因縁の土地である。
*page29|
