*page0|
　翌日、早朝。
　まだ多くの人々が眠りについている午前五時。
　去年あたりから二十四時間営業のコンビニエンスストアがぽつぽつと現れてはいるが、三咲町は古き良き八十年代前期の色が濃い。
　商店街で一番の早起きと言われる豆腐屋ですら、店開きは六時からだ。
*page1|
　八十年代後半。
　バブル末期と言えど、地方都市の人々の生活はいまだ不夜城にはほど遠い。
　住宅地は静まりかえり、道を行く会社員の姿もなく、自動車の音すらしない。
　太陽は地平線に半身を残している。
　町が目覚めるには、あと半刻ばかりの眠りが必要だった。
*page2|
　そんな中、久遠寺邸に足を踏み入れる影がひとつ。
　冬休みという事で深夜割り当てのアルバイトに精を出し、たったいま帰ってきた草十郎である。
　それぞれ自室で眠っているであろう青子と有珠を起こさないように、草十郎は静かに居間へ移動する。
*page3|
　話は変わるが、久遠寺邸には幾つかのルールがある。
　その一つがノーモア日本茶。
　この、まったく新しい法案が可決されたのは三日前。
　ある夕食後、台所でのほほんとほうじ茶を飲んでいた草十郎を見て、久遠寺有珠が「あ」と発音した事に由来する。
*page4|
「あ」
「あ？」
　思えば、突然の出来事だった。
　背後からの声は有珠の一言であり、
　彼女は頭痛を堪えるような仕草をした後、青子を呼びつけて、以後、この洋館における番茶・梅昆布茶の錬成を禁止させた。
　青子の交渉で、夏場の麦茶だけはＯＫ、と言をとれたのは奇跡と言えるだろう。
*page5|
“だいたい、イギリスさんだって初めはグリーンティーが主流だったじゃない”
　といった青子の反撃が、痛いところをついた結果である。
　ちなみに、「あ」は「ありえない」の「あ」ではないか、と蒼崎青子は睨んでいる。
*page6|
「そこまで嫌がらなくてもなあ……お茶はなんだって美味しいのに」
　ひとり呟きながら、温かい緑茶を飲む草十郎。
　紅茶用のカップにほうじ茶を注いだ事が有珠のわななきの最たる理由であった事を、彼は知らない。
　また彼の名誉のために付け加えると、使ったティーカップは有珠が草十郎に使ってもよい、と許可したものである。
*page7|
　ともあれ、今は彼だけの幸福空間だ。
　内緒で持ちこんだ日本茶セット一式を使って、草十郎は労働後の一時にひたりきる。
*page8|
　特別、本を読むワケでも、テレビをつけるワケでもなく、窓越しの庭……というより密林……を、慈しみの目で眺める。
　アレはなんとかしたいなー、などと思いつつ、まったりし続ける草十郎だった。
*page9|
　彼がぼんやりすること、約半刻。
　疲れがじゅうぶんにとれた頃、ホールから物音が聞こえてきた。
　それが青子と有珠の話し声と知って、草十郎は神速で湯呑みや急須、お茶の葉をキッチンに隠す。
　台所には使われていない棚が山ほどあるので隠蔽自体は簡単だ。むしろ、青子たちの食事事情を如実に語る台所の在り方に困る草十郎である。
*page10|
「あら。早いのね、草十郎」
　青子は白いダウンジャケットを脱ぎながら声をかけた。
　彼女の横では、有珠が無言で黒いコートを脱いでいる。
*page11|
「いや、いま帰ってきたんだ。天城浜の食品工場に深夜のパートで入ることになって、その帰り」
　台所から顔をだしながら、さも今からお湯を沸かしますよー、というジェスチャーをする草十郎。
*page12|
　それに有珠は微かに首を傾げた。
　……別に、草十郎のジェスチャーが彼女の笑いのツボに入った訳ではない。
「天城浜から……？」
　有珠はちらりと居間の時計を見て、いっそう表情を曇らせる。
*page13|
「どうしたの、有珠？」
　いち早くソファーに腰を下ろした青子が、立ったままの有珠に問いかけた。
「別に」
　素っ気なく答えて、有珠もソファーに腰を下ろす。
*page14|
「草十郎ー。砂糖は一杯だけだからねー」
　青子はごく当然とばかりに、台所に声を投げた。
　返事はないが、あっちはそれで了解しているらしい。
　有珠には与り知れない、二晩にわたる一夜漬けの成果だった。
*page15|
「有珠は？」
「……わたしは、ミルクだけでいいけど」
　仕方なく答える有珠に、
「了解、ミルクティーだね」
　と、なぜか律儀に返ってくる声があった。
*page16|
「ま、いいけど。いちいちつっこんでたらキリがないし。
　それより珍しいじゃない。有珠がティーバッグのお茶飲むなんて」
「……今日は疲れたから、たまには」
　人の厚意を受け取ろう、と思ったらしい。
*page17|
「ふーん。ま、いいか。それより草十郎ー。
　アンタ、さっきおかしなこと言わなかった？」
「？　別に言ってないぞ、そんな事」
「そう？　ならいいんだけど」
　居間と台所、実に四メートルもの距離で会話をするふたり。
　それに、ぽつりと有珠は付け足した。
*page18|
「……静希君がおかしな事を言わない日はないと思うわ、わたし」
　あんまりな有珠の声は、幸運なことに、台所にいる草十郎には聞こえなかった。
*page19|
「そりゃあそうだけど、いま、ちょっと変だったでしょ？
　……いや、何が引っかかったのかまでは分からないんだけどさ」
「そうね。会話自体は普通だったけれど、内容を考えてみると、どこかおかしいわね」
*page20|
　要領のつかめない会話に、ますます不機嫌さをます青子。
　そこへ、三人分のティーカップをトレイに載せて草十郎が現れた。
*page21|
「なにを話してるんだ。
　単に、新しいアルバイトを始めただけだろ」
　音をたてず、黒テーブルにカップを置く草十郎。
　ウェイターのアルバイトもやっているらしく、その折り目正しさは有珠をして文句のつけどころがない。
*page22|
「…………」
　お礼までは口にしないが、かすかに顎を引いて感謝の意を示す有珠。
　一方、
「天城浜だっけ？　あそこってスタジアムがある所でしょ。ツアーの会場になるから時々行くけど」
　全校生徒の見本になるべき生徒会長は、あろう事かロックバンドの話に夢中だった。
*page23|
　青子は密かなバンド好きで、中学の頃は暇さえあれば遠出して小さなライブハウスに入り浸っていたらしい。
　もちろん、草十郎にはよく分からない世界である。
*page24|
「それよりまた新しいバイトはじめたんだ。そんなに働いてどうする気なのよ、草十郎は」
*page25|
「……ああ、よく聞いてくれたね。
　本人の名誉のために名前は伏せるけど、誰かさんと誰かさんが俺の少ない収入を無慈悲に奪っていくから、働く先を増やしたんだ」
　静希草十郎、せいいっぱいの抵抗だった。
　そんな草十郎の独白をまったく聞いていないように、青子はティーカップを口に運ぶ。
*page26|
「それは大変ね」
　ことり、と静かにカップを置く有珠。
　……彼女にいたっては、本気で分かっていない節もある。
　そんな有珠と草十郎を見て、青子はくっくっと笑いを堪えていた。
*page27|
「……はあ。言った自分が未熟だった」
　がっくりと肩を落とし紅茶を一口飲んでみる。
　やっぱり、彼にはいまいち不鮮明な味わいだ。
*page28|
「ま、アルバイトが多いって分かってくれるだけでいいか。
　そういったワケだから、冬休み中は夜も留守にする。例の薬はアルバイト先で飲むしかないんだけど―――」
「ああ、それなら心配いらないわ。もうあれは止めたから。
　いちいち作るのも面倒だし、もっと静希クンに似合うのを見付けてきたの」
*page29|
　ニマア、と性悪極まりない笑み。
　青子はジャケットのポケットに手をいれて、愛らしい紙袋を取り出した。
　直径二十センチもない円形の何かを、プレゼント用の袋で包んでいる。
*page30|
「はい、これは入居祝い。これからはそれを付けておくのよ、草十郎」
　紙袋を開ける草十郎。
　出てきたのは白色のベルトだった。
　ズボンの腰に付けるものではない。
　嘘偽りなく、極めて端的に説明すると、首輪以外の何物でもないのだった。
*page31|
「青子……」
　さすがにどうかと思ったのか、有珠は顔を曇らせる。
　友人の人の悪さに呆れたのか、草十郎への同情かは不明である。
*page32|
「どう、気に入った？」
　一方、青子は明らかに正気ではない。
　もとい、本気ではない。
　これは冗談半分の悪戯で、嫌がる草十郎の反応を期待しているだけなのは見え見えだ。
*page33|
　―――が。
　贈られた本人である草十郎は、わりかし真剣に首輪を見つめているのだった。
「うん。意味は掴みかねるけど、こういうものを人から貰うのは、これが初めてだ」
*page34|
　……幸せな思い出にひたるような呟き。
　それを横で見ながら、何か間違っていると有珠は目を細める。
*page35|
「けど、これは何に使うんだ？」
「簡単よ。緊箍児と同じで、飼い犬が主人に逆らうと首を絞めるの。あっちは頭につけてたけど、それよりは首のがマシでしょう？」
　む、とようやく青子の意地悪さに気が付く草十郎。
　その緊箍児とやらは一体どんな経緯で、どんな悪党が使用するに至ったのか、ぜひ聞かせてほしいところである。
*page36|
「……つまり、秘密をばらしたり逆らったりしたら首が絞まる、と。
　―――やっぱり熱でもあるんじゃないのか、蒼崎は」
「あら、首輪はいや？　せっかく草十郎に似合いそうな物を見付けたのに」
*page37|
　からかいの入った微笑み。
　しかし。青子本人、半ば冗談のつもりで用意したソレを、
*page38|
「……それもそうか。毎日毒を飲むよりはましだし、このベルト自体、いいものだし。
　うん、気に入った。ありがとう蒼崎」
　お世辞ではなく、彼は本気でそう言った。
　さすがに青子も意表をつかれたのか、ほんと？　と小声で聞き返す。
*page39|
「人の厚意はどんなものだって嬉しいよ。
　それに、それが蒼崎なら尚更だ」
　言って、草十郎は首輪を首に巻いた。
　首に巻いた布を覆うように。
*page40|
「こんな感じかな。きついけど、そのうち慣れるだろ」
　言いつつ、居心地が悪そうにベルトをずらす。
　その仕草はどことなく倒錯的で、言い出した青子本人も赤面してしまった。
　昨日見た傷跡が、鮮明に思い出されたせいかもしれない。
*page41|
「よし。留め方はこれでいいのか、蒼崎」
「――――――」
　確認のために近寄る草十郎に、うっ、と罪悪感から後退する青子。
*page42|
「？　黙ってちゃ分からないのに。
　いいよ、有珠に聞くから」
*page43|
　青子から有珠に視線を移す草十郎。
　有珠はしみじみと首輪をした草十郎を見つめて、
「―――ロックね。青子、趣味に走りすぎよ」
　同居人へのとどめを口にした。
*page44|
「や、やかましい、そんなんじゃないっ！
　もういい、とにかくそういう事よ！　これからはその首輪が薬の代わりよ、せいぜい秘密を守ることね！」
　なぜか語尾を強調して、青子はドスドスと廊下に向かう。
*page45|
「それと、これからお昼まで仮眠をとるけど、くだらないコトで起こしたら殺すから！」
　壁よ砕けよとばかりに扉を閉め、青子は居間を後にした。
　そんな青子を、草十郎は不思議そうに見送っている。
*page46|
「……なんで蒼崎は、いつもいきなり怒るんだろう」
　有珠が目前にいる事を忘れて、つい呟く草十郎。
「静希君には悪意が通じないからでしょう。
　気にする必要はないわ」
*page47|
「悪意って、今のが？」
　聞き返されて、有珠はハッと顔を上げた。
　その目は、今の自分の行為に驚いたものだ。
*page48|
「……なんでもないから、気にしないで」
　簡潔に答えて、いつもの無表情に戻る有珠。
　青子の気持ちなど、いちいち説明するまでもない。
　青子は草十郎の困る顔が見たくて首輪を買ってきたのに、その悪戯心が素直に喜ばれ、自らの良心に背中をくすぐられただけなのだ。
*page49|
　草十郎は青子に怒られたと勘違いしているが、今のは青子の自爆にすぎない。
　その微笑ましい行き違いを、有珠は草十郎に語らない。
　面倒だからではなく―――そもそも『意味のない会話をする』思考そのものがない。
　久遠寺有珠はそういう風に育てられている。
*page50|
「……静希君は、これからどうするの？」
　唐突に、有珠はそんな事を問いただした。
　草十郎はしばし考えこんで、
*page51|
「夕方までゆっくりするよ。ここのところ忙しすぎた。
　せっかくだからテレビも見ていたいし、お昼には蒼崎を起こさないといけないだろ？」
*page52|
「……そう。なら静かにしていて」
　有珠は小さくため息をついて立ち上がった。
　静かにしていて。
　その言葉が何を示していたのか、草十郎は数分後に実感する事になる。
*page53|
