*page0|
　窓からの日射しが明るい。
　そろそろテレビのお茶の間番組にエンジンがかかってくる午前九時。
　草十郎はソファーに座って、外の様子を眺めていた。
*page1|
　隣室のサンルームから見える中庭の荒廃ぶりは、とても一言では表せない。
　あるがままの自然は尊いが、人の手によって整頓された自然にも理解のある草十郎である。
*page2|
“……アレは、近いうちになんとかせねばなるまい”
　などと、こぢんまりとした野望に燃えながら、教科書のページをまた一枚めくる。
　テーブルには数学のテキストと青子印のノート。
　一見して休日も予習を怠らない優等生……ではあるが、その実、これは妥協の結果である。
　草十郎が第一目的とした朝のテレビ観賞は、ある理由から断念されてしまったからだ。
*page3|
　理由は言うまでもない。
　こうして、今も草十郎の正面で読書に没頭する、久遠寺有珠に気を遣っての事だ。
　てっきり自室に引きこもると思われていた彼女は、古びた本を持ち出して読書を始めてしまった。
　静かにしていて、とはこういう事で、もはや無遠慮にテレビをつける事は難しい。
*page4|
“……とりあえず、しばらくテレビは控えよう”
　そんな結論に達し、それじゃあ、と草十郎は赤点の補習課題に手を出したのだ。
　なぜか居間で。
ここに留まる理由もなかったが、自室に戻る理由も、同じぐらいなかったらしい。
*page5|
　かくて、彼は有珠がいるにも拘わらず、暢気に教科書に蛍光ペンなどを引いていたりする。
　草十郎にしてみれば屋根裏の自室も、有珠のいる居間もそう変わりはない。
　波乱の予兆さえなければ人食い虎とでも同居する―――
　それが静希草十郎の、最大にして最悪の長所だった。
*page6|
　気が付けば、時計の針が十一時を指していた。
　二時間近くかけても、数学の課題は半分も終わらない。
　この程度で音をあげる自分の根性の無さに、草十郎は消沈する。
『……それにくらべて、蒼崎は頑張ってる』
　ぽん、とノートの上を転がっていくシャープペン。
*page7|
　試験が終わってからこっち、青子たちが何やら活動している事は知っている。
　それで彼女がほとんど眠っていない事も、
　試験中、自分を無視していればもっと楽になっていたであろう事も、分かっていた。
*page8|
　今日の仮眠だって、青子にとっては何日かぶりのまともな睡眠だろう。
　疲労はとうにピークの筈だ。なのに、そんな素振りも見せないで青子はきびきびと歩いている。
*page9|
　弱音を吐かない、のではなく。
　弱音そのものが浮かんでいない、前向きで強い信念。
　彼女が時に理不尽として映るのは、そのまっすぐさ故だろう。
*page10|
　それを言うなら目前の有珠だって同じかもしれない。
　目的に向かってひた走る彼女たちを見ていると、漠然と自分の中途半端さを考えてしまう。
　今までは新生活に慣れようと必死だったけれど、もし慣れてしまったのなら、その後はどうする気なのか、と。
*page11|
　それを思うと、草十郎の心は暗い影に覆われる。
　自分は彼女たちのような、明確な目的はもう見つからない気がするからだ。
　……山から下りた時から。
　彼の糸は断ち切れて、二度と戻ることはない。
*page12|
　糸の切れた凧は惰性で流れていくだけだ。
　その先には何もないと分かっていても、地に足がついていないのでどうにもならない。
　いずれ空にまぎれて、地上から見えなくなる。
*page13|
『……そうだな。便利な物はあふれているけど、本当に望むものは―――』
　町を歩くだけで山ほどある筈なのに、どうしても見つけ出せない。
*page14|
　もう何度も繰り返した自問。
　自分に言い聞かせたところで気持ちは晴れるどころか、暗くなっていく一方だった。
　それとも、あるいは。
　己の半端さを嘆くほどには、いつか、希望らしきものが見つかると縋っているのだろうか……？
*page15|
「―――――はあ」
　自分の弱音に呆れて、草十郎はノートを閉じた。
　ふと視線をあげると、ブラウン管に自分の顔が映っている。
　昨日まではなかった首の飾りは、まだ居心地が悪そうに巻かれていた。
*page16|
「――――――」
　なるほど。他人の強さを見て自分の弱さを嘆く馬鹿者には、首輪の一つも着けていなくては危なっかしい。
*page17|
『まったくだ。悩むのはいっちょ前になってから』
　弱音を振り払って、背中を伸ばす。
　鈍った体に活を入れて、草十郎は立ち上がった。
*page18|
「よし。何か作るけど、有珠は？」
　ついでに。
今までやりたい放題していた草十郎だが、きちんと有珠を気にかけていたらしい。
*page19|
　名前を呼ばれて、有珠はハッとあたりを見渡した。
　草十郎とは逆に、完全に草十郎を失念していたようだ。
*page20|
「わ、わたし……？」
「ああ。有珠、朝から紅茶しか飲んでないだろ。どうせ作るなら、いっぱい作った方がお得なんだ」
　有珠の返事も待たず、草十郎はエプロンをしながら台所へと歩いていく。
　それを有珠は手だけで呼び止めるが、草十郎はもう台所に移動していた。
*page21|
　……わざわざ台所まで足を運び、自分の分はいらない、というのも躊躇われる。
　というか、空腹なのは事実なのだ。
　草十郎の提案は、今の彼女の健康状態から見れば合理的である。
*page22|
　有珠は空腹で、草十郎は昼食を作る。
　一緒に作るのなら、別々に昼食を用意する時間を短縮できる。
　感情論を除けば、有珠にはまったく反論の余地がない。
*page23|
「――――――」
　喉まで出た声を飲みこんで、有珠は草十郎を黙認する事にした。
『……変な人』
　わずかに間をおいて、誰に聞かせるでもなく、控えめに呟きながら。
*page24|
