*page0|
　とは言いつつも実のところ。
　今朝からこっち、久遠寺有珠はたいへん立腹していた。
*page1|
　三咲市の支点をチェックして回り、始発の電車で陶川から帰ってくる時から、彼女はずっと、今日は居間で日が暮れるまで読書、文字がゲシュタルトるまで読書、と決めていたのである。
　そんな鉄の意志は、居間に余人がいたところで覆されるものではない。
　ましてや自分は館の主人なのだから、草十郎の為に自室に引きこもるなんてもっての外だ。
*page2|
　……しかし。
そうは言いつつも、理由なく草十郎を追い出すのもなんだか間違っている。
　現状において、草十郎はたしかに“静かに”している。
　彼に問題はない。それでもひとりでいたいなら、有珠の方が自室に戻るべきなのである。
*page3|
“……静かにして、じゃなくて、ひとりにさせて、と言うべきだった―――”
　そんなジレンマに陥りながら、少しだけ意地になって有珠は居間に残ったのだ。
　どうせ、草十郎の方が音をあげて屋根裏部屋に逃げこむだろうと予想して。
*page4|
　結果、予想は大きく外れる事になった。
　彼は居間から退散しなかったし、
　不思議なことに、少女も草十郎の存在が気にならなくなったからだ。
*page5|
　彼は有珠を意識する事なく、また、無視しているわけでもなかった。
　お互い無言でいたのに、それで気まずいという事もない。
　ひとりでいるような解放感があるのに、誰かが傍にいるという安心感がある。
*page6|
　……言葉にすると、静希草十郎という人間はそんな感じだった。
　だからこそ、すぐ傍に他人がいたのに眠り続ける、なんて事が出来たのかも知れない。
*page7|
　そんな有珠の内面も知らず、草十郎は台所で何やら調理を続けている。
　居間からは見えないけれど、有珠には気楽に調理している後ろ姿が容易に想像できた。
*page8|
「……変な人ね、ほんとうに」
　二度目の所感を漏らして、有珠は読書を再開した。
　居間から差しこむ光はじき正午である事を示している。
　冬の曇った天気にしては、その日射しはどこか温かそうだった。
*page9|
　ちょうど正午にさしかかろうとした時、草十郎は二人分の食器を持って居間へ戻ってきた。
　大きなクリーム色のお皿には、なんとも言えない色合いの料理が盛られている。
*page10|
「これ、は―――」
　期待など、してはいなかった。
　期待などしてはいなかったので、粗末なものがきたらそれを理由に断ろう―――
　なんて覚悟装填済みの有珠をして、それは、絶句させるに足る魔料理だった。
*page11|
「これ、は、なに？」
　おそるおそる口にする有珠。
「ん？　なにって、焼きうどんになんか掛けてみた」
　青子がいたら鉄拳制裁ものの発言である。
*page12|
　草十郎はなに恥じらう事なく、どん、どん、とテーブルに大皿を置いていく。
　ごうごうと立ち上る、恐山の憤怒のごとき湯気。
　どろどろとドロドロする、エトナ火山の溶岩のごときなんか。
　その下に身を潜める、ごんぶとな無数の触手たち。
*page13|
　……もはや語るまでもない。
　これは質より量を重視する、一人暮らしの男子学生にのみ伝わる味わい。
*page14|
　必要なものはレシピとやる気と材料だけ。
　喩えるなら、大量の焼きうどんに、大量のあんかけを組み合わせた芸術的なまでの芸術性のなさ。
　そう、これこそは紛うことなき男料理。
　またの名をまかないとも言う。
*page15|
「……………………」
　一時間も何をやっていたかと思えば、せっせとあんかけを作っていたらしい。
　焼きうどんだけで十分なのに、もう一手間加えたのは草十郎なりに真心だろう。
　草十郎は小さくおじきをしてから箸を手にとった。
　有珠にはフォークが用意されている。
*page16|
「……………………」
　フォークを手にとって、有珠はあんかけに半分埋まっている麺をつついてみる。
　毒見にしか見えない有珠の様子を気にした風もなく、草十郎は行儀よく食べはじめていた。
*page17|
「……………………」
　有珠的には挑戦と映ったのか、むっと眉をひそめながら、大雑把すぎる料理を口に運ぶ。
　……形容し辛い味ではあるが、食べられないほど不味くはない。あえて批評するのなら、わりとクセになる味、というところだった。
*page18|
「ひとつ、聞きたいんだけど」
　焼きうどんを食べるのを中断して、草十郎は有珠に語りかけた。
「実際の話。魔術師の話はともかくとして、蒼崎はまだ誰にも手をだしてないんじゃないか？」
*page19|
　唐突な問いに、有珠は静かに顔を上げた。
　今まで男料理の観察にうつむいていた有珠の視線が、まっすぐに草十郎と向き合う。
*page20|
「……おかしな事を訊くのね、静希君は」
「有珠には悪いけど、これは蒼崎本人には訊きようのない事だから。言いたくなければ答えないでくれ」
*page21|
　有珠からの返答はない。
　それを残念に思う事もなく、草十郎は食事を再開した。
　つるつると麺を食べていく草十郎を、有珠は何の感情もなく眺めている。
　少女は何度か逡巡した後、
*page22|
「……静希君の言う通り、青子はまだ人を殺した事はないわ。
その行為自体は、何回かこなしてはいるけれど」
　途切れがちに有珠は言う。
　それに、草十郎はまた困ったように顔をしかめた。
*page23|
　彼は会話の内容にではなく、有珠に対してすまなそうに顔を曇らせている。
　言いたくなければ、答えなくてよかったのに、と。
　そんな草十郎の顔に動じず、有珠は淡々と続けていく。
*page24|
「静希君が見た公園での出来事が、青子にとって初めての殺人行為よ。あいにく相手は人形だったけど」
　静かに頷く草十郎。
　その仕草に、有珠は不審そうに目を細めた。
*page25|
「まるで、はじめから分かっていた素振りね」
「そうじゃな……いや、そうなのかな。
　たまにその手の台詞を言うけど、何か違う気がしたんだ。……だからたぶん、蒼崎はまだ人殺しというのを体験してないんじゃないかって。
　でもまあ、そんな事よりもっと確かなのは」
「静希君が、いま生きているという事ね」
　ご名答、とばかりに草十郎は苦笑した。
*page26|
　……そう。
　あの夜、もし彼女がそういった手応えを知っていたのなら、あんな回りくどい事にはならなかった。
　草十郎は青子の顔を見る事なく殺されていただろう。
　幸か不幸か、あれだけの非情さと行動力を持っていながら、蒼崎青子はいまだその感覚を知らないのだ。
*page27|
　ホッと肩を下ろす草十郎。
　今まで苦々しかった表情も、いつも通りのぼんやりとしたものに戻る。
　そこへ、
*page28|
「―――でも、そんな事は関係ないわ。
　あの子はそのあたりが異常だから。行為は理性に、経験は知識でたやすく補ってしまう。
　……そうね。青子はその気になれば、迷う事なく他人の命に手をだせるわ。静希君ふうに言うのなら、だけど」
*page29|
　それだけ言って、有珠はまたフォークで麺をコネコネする。
　……もしかして楽しくてやっているのだろうか、などと思いながら、草十郎は有珠の言葉を反芻していた。
*page30|
　道徳を犯す自分を容認できる理性と、
　実経験から得られる確信を超える知性。
　そんな理屈だけの絵空事を実現できるように、青子は育てられてきたのだろうか。
　それなら、確かに―――彼女たちが自分と違うのは、納得のいく事ではあるが。
*page31|
「……すまない。こんなことを訊いたのは、蒼崎には内緒にしておいてくれないか？」
　反省するような、思い詰めた顔。
　有珠の表情に変化はないが、彼女も初めからそのつもりだったようだ。
*page32|
「ありがとう。なんだか、有珠には内緒話ばかりたまっていくね」
　草十郎は食事を再開する。
　まだ有珠は一口しか食べていないのに、彼はそれでたいらげてしまっていた。
*page33|
「そういえば蒼崎にも訊いたんだけど、有珠と蒼崎はいつもああなのか？」
「――――――」
　先ほどまでの会話など何処へやら、草十郎はまったく違う話をはじめた。
　どこかドライな青子と有珠の関係。
　青子はそれが普通だと語っていたが、有珠からならまた別の見解があるかもしれない。
*page34|
「……会話が少ない事を言っているのなら、そうなるわ。
　けど、別に不便じゃないから」
　簡潔に答えて、有珠はフォークで麺をくるくると巻いている。
　巻いてはいるけど、食べるそぶりはまったくなかった。
*page35|
「不便じゃないって……そういうの、仲がいいって言わないんじゃないか？」
「……？　わたしと青子の仲が良くないと、静希君は困るの？」
*page36|
　不思議そうに言う有珠に、草十郎は言葉を呑んでしまった。
　実はかなり困るのだけど、そんな風に素直に聞かれると答えにも困る。
*page37|
「……いや、なんかこっちの考え方が悪かったみたいだ。
　もうその話題には触れない事にしたから忘れてくれ。
　それより、有珠」
*page38|
　今までのどんな時よりも真剣な、射貫くような視線で草十郎は有珠を見る。
　彼には似合わない、強い視線を前にして有珠は少し体を引いてしまう。
*page39|
　かすかな緊張が有珠の頬を紅潮させる。
　他人にここまで強く見つめられる事なんて、青子以外なかったからだ。
*page40|
　有珠の緊張を知ってか知らずか、草十郎はしばらく黙ってから、ゆっくりと、偽りのない気持ちを口にした。
「それ、食べないなら欲しいんだけど」
*page41|
「……………………」
　どこか気まずい沈黙が流れる。
*page42|
「悪いけど。これ、わたしのだから」
　作ったのは静希君だけど、とにかくそういうコトだから、と有珠は切り捨てる。
　多少、自分でもよく分からない怒気をこめて。
*page43|
「そうだね。少し意地汚かった」
　すとん、とソファーに戻る草十郎。
　その仕草があまりにも哀れだったからか。
「……その、材料はもう残ってないの？」
　つい口にして、あわてて有珠は口を塞いだ。
　そんな事を訊くなんて、まったく彼女らしくない。
*page44|
「残ってないよ。蒼崎の分も作っちゃったから」
　まだ未練があるのか、有珠のお皿を見ながら草十郎は答える。
　その言葉も有珠的に無視できなかったのか、よせばいいのに、彼女は再度声をかけてしまった。
*page45|
「……青子なら、眠っているけど」
「いや、もうすぐ起こすから。起きた後で作らされるより、一緒に作っておいた方が楽だしね。
　……と、もうすぐ一時か。ちょうどいい、行って起こしてくるよ」
*page46|
「青子は、起こしたら殺すって言ってたけど」
　なんでそんな事をするのか疑問、と有珠は首を傾げる。
　まったくだ、と同意しながらも草十郎は歩きだす。
*page47|
「でもさ。いま起こしておかないと、やっぱり後で殺される運命にあると思うんだ」
　悪態なのに、親愛に満ちた言葉。
　同情に値する言葉を残して、草十郎は青子の部屋へと向かっていった。
*page48|
　それを無言で見送ってから、有珠はあんかけ焼きうどんを一口食べてみる。
　ちらりと廊下への扉に目をやって、誰も来そうにない事を確認すると、さらに一口。
　そんな事を何回も繰り返すうちにクリーム色のお皿は空になって、二階から青子の怒鳴り声が聞こえた気がした。
*page49|
　それに少しだけ同情して、厳かな仕草で、有珠は自分と草十郎の食器を片付けはじめた。
　そんな気はなかったけれど、これぐらいはしてあげないといけない、と思ったらしい。
*page50|
　……不覚にも。
　はじめて食べた彼の手料理は、紅茶の不出来な淹れ方を忘れさせるほどには、まあ、悪くはない味だったのだから。
*page51|
