*page0|
「失礼します。２－Ｄの久万梨です。
　体育館倉庫の鍵、職員室に返してきました」
　久万梨金鹿が第二生徒会室に入ると、室内にいるのは蒼崎青子だけだった。
*page1|
「おつかれ。
　もうちょっとでバイト終わるから、そこ座ってて」
　青子は長テーブルに陣取って、大量の教科書に囲まれながら、スラスラとリズムよくボールペンを走らせていた。
　机上にあるのは学校指定のノートではなく、こじゃれたレポート用紙である。
*page2|
「なにしてんの蒼崎。課題？　それとも補習？
　どっちにしても真面目なこと。冬休み、始まったばかりなのに。そりゃあ、こんなところで特別清掃なんかに付き合わされているけどさ」
「んー、これは別件。知り合いの大学生から流してもらった代筆のバイト。
何年も前に提出されたレポートを丸写しにして、卒論クリアしようって話」
*page3|
「チッ、写本ならぬ写レポートかよ。結構な量だなオイ。
　それ、どこの大学生？　まさか渠裸大じゃないでしょうね」
*page4|
　不快さを隠しもせず、久万梨は青子の傍らにあるレポートをめくっていく。
　やや茶色に変色したレポート用紙は、少なく見積もっても十年は前の物だ。
*page5|
「そのまさかよ。知り合いの大学生なんてミゾラ以外にいるかっていうの。
　安心なさい、クマの兄貴たちからの仕事じゃないから。そもそもアンタの兄貴軍団、今年も留年る気満々なんでしょ？」
「クマ言わないで。軍団もやめろ」
*page6|
　久万梨の声は刺々しい。
　いつも不機嫌な青子が言える事ではないが、この女生徒も青子に負けず劣らずの愛想の無さである。
　平時は素っ気ない口調の久万梨は、本音がむき出しになると乱暴な口調になる。
　どうも父親譲りの癖らしい。本人はその癖を改善しようと努めているが、小学生までの習慣は中々抜けない。
*page7|
「けどこれ、どうなのよ。丸写しにしても古すぎて通らないんじゃない？」
「そこはそれ、腐っても鯛というか。
“技術的に古い部分はピックアップしてあるから、教科書参考にして数字だけ変えておいて”だってさ」
*page8|
「なにそれ、ホントにバカじゃないの？　そこまで分かってるなら自分でやればいいのに。で、いつからやってるの」
「今日の朝から。半日の稼ぎにしちゃあ悪くないわよ。
　レポート一冊分で一万円」
「ケッ、生徒会長が内職かよ。
　どうりで槻司に監督を任せたワケだ」
「はい。他言は無用でお願いします」
*page9|
　爽やかな笑顔で返されて毒気を抜かれたのか、久万梨はぶすっとした顔のままパイプ椅子に腰を掛けた。
*page10|
　生徒会室にはボールペンの音だけ。
　ふと見上げた空は青く高く、裏庭にはジャージ姿で野球をしている男子たちの姿があった。
　特別清掃も終わり、なし崩し的に遊び始めたらしい。
「この寒いのによくもまあ。
　―――って、アレ二年の男どもだ」
*page11|
　十分な人数が集まらなかったのか、彼らは五人一チームで試合をしている。
　凡打、三振の多いグダグダな試合内容だが、当人たちはたいへん盛り上がっているようだ。
　聞こえてくる喚声は口汚いものばかりだが、罵声をあびせながらもみな笑っているあたり、ホントに男子はバカばっかりだ。
*page12|
「あれ。芳助と静希が一緒なのは分かるけど、槻司も一緒じゃん。蒼崎、あいつら仲いいの？」
「はあ？　なんでＣ組のクラスの集まりに顔だしてんのよ鳶丸。……まあ、裏山の清掃が終わってるなら文句はないけど」
「あ、投げた。槻司、ピッチャーできるんだ」
*page13|
「基本、鳶丸はなんでもできるからねー。
　本人さぼり症でめったに動かないけど、本気だせば何だってこなすのよ。唯一足りない才能があるとしたら、子供らしさってヤツでしょうね」
「ふーん。詳しいじゃない。
　……蒼崎、槻司と付き合ってるってホント？」
*page14|
「アイツと付き合うぐらいならアンタと付き合うわ。
　顔の良い男は好きじゃないし。やっぱり男はシュワルツェネッガーぐらいじゃないと」
「シュワ……誰それ？」
「グレートの方のコナンの主役やった人」
「へえ、アゴ割れてないとダメなんだ。蒼崎って面食いかと思ってたけど、ごっつい系が趣味なの？」
*page15|
「……別にそういうワケじゃないけど。
　教訓よ、教訓。なよっとしたヤツとか、やけに口がうまいヤツとか、気軽な男はほんと信用ならないっていうか」
*page16|
　青子はレポート用紙を、
　久万梨は校庭を眺めながら、とりとめのない会話をする。
　ふたりが知り合ったのは高校生になってからだが、根本的なところで気が合うらしく、今ではこうして駄弁りあう仲になっていた。
*page17|
「蒼崎、冬休みはどうする？　予定、ある？」
「うーん、一回ぐらいは遊びに行きたいんだけど、ちょい忙しくて。年明けに時間つくるから、それまで待って。
　あ、Ｂ組の山瀬さんたち誘う？　たしか去年も冬休みに上京してたでしょ、彼女ら」
*page18|
「あー、ありゃわたしたちと系統が違う。生粋のお嬢さまだからねぇ。蒼崎の趣味知ったらドン引きされるから、やめといた方がいい」
*page19|
「あ、打たれた。
あ、柵越えた。
あれってホームランってヤツだ。やるじゃん静希。槻司から一本とるなんて、運動神経抜群ね」
*page20|
「そりゃ山育ちだし、それぐらい取り柄がないと。
　来年の身体測定、鳶丸とトップ争うんじゃない？　山じゃ二時間歩きっぱなしとかザラだったそうだし。水泳部じゃなく陸上部に紹介すればよかった」
「ふーん。詳しいのね。もしかして付き合ってるのあっちとか。あ、いや、さすがにないかー」
*page21|
　よどみのなかったボールペンの音が止まる。
　青子はごく自然な仕草で席を立ち、小休止といわんばかりにお茶を淹れて、何事もなかったように作業に戻った。
*page22|
「冬休みの予定だけど。久万梨、何かリクエストある？」
「別に。見たい映画がたまってるだけ。三咲じゃ上演しない映画をハシゴしたい。蒼崎は？」
「私は新しい冬物とＣＤ買えればいいかな。デヴィッドボウイの。あ、その前にまずはＣＤプレーヤーか。そろそろ三万円きるはずなのよ、アレ」
*page23|
「はあ。新しいもの好きよね、アンタ。ＣＤなんて高いだけで、騒がれてるのは今だけだってば。
　だいたい、音楽なんてレンタルしてカセットテープに落とせば５００円で済むじゃない。ベータデッキみたいにそのうち廃れるって」
*page24|
「そう？　私、ＣＤは定番になると思うけどな。過去になるのはカセットテープの方よ、きっと」
「それはない。絶対ない。賭けてもいい。だって、ＣＤって録音できないんでしょ？　そんなのにカセットテープが負けるはずない」
*page25|
「クマは保守派だからなー。政権交代は何にだってあるでしょうに。
でもまあ、その賭け乗った。生徒会の歴史に書いておくからね。十年……いえ、五年後を楽しみにしていましょう」
「五年後か。いいね、ちょうど大学の終わりだ。蒼崎、東京の大学に行くんでしょ？　どこ志望してるのか教えてよ」
*page26|
「実はまだ決めてないのよ。上京したいのは山々なんだけど」
「ありゃ意外。アンタのことだから、むこう三年分ぐらいスケジュール組んでると思ったのに」
*page27|
　あはは、と青子は苦笑いで誤魔化す。
　生き方の方針は決まっているものの、将来の展望はいまいち考えていない青子だった。
　やると決めた事はやる性格のため、いちいちスケジュールを紙に起こす習慣がないせいもある。
*page28|
「クマ、終わったら駅前のラーメン屋に付き合ってよ。
　体力つかったから、なんかお腹減ってきた」
「……そこは、頭つかったから甘いもの食べたくなった、にしといた方が女らしいと思うけどね。
　いいよ。うちでいいならサービスしとくけど、よってく？」
「もっちろん！　持つべきものは女の友情！」
*page29|
　冬休みを間近に控えた生徒会室。
　ふたりは他愛のない会話で放課後を消費していく。
　夜は魔術師として歩く青子も、昼間はいたってノーマルな学生だ。友人と話すときは年相応の無邪気さを隠しもしない。
　たとえ敵との戦いが本格化していようと、二足のわらじを履くと決めた以上、どちらも楽しむのが青子である。
*page30|
「ところで蒼崎。さっきの賭け金はどうする？」
「そうね。私も鬼じゃないし、その時の貯金一割で手を打つわ。根こそぎ奪うのは勘弁してあげる」
　もっとも。
　この通り、根本的な意地の悪さは変わらないのだが。
*page31|
「なんかゾワッときたな、今」
　くしゅん、と気の抜けたクシャミをして、被害者Ａはそう呟いた。
*page32|
「なんだよ、風邪でもひいたかー静希？
　よし、んじゃこんなとこで野球やっててもしょうがねえし！　町にくりだすとしましょうか！」
*page33|
　五人野球、四試合目。
　内野ゴロはキャッチされた時点でアウト、ホームランには余ったお汁粉缶をプレゼント、という特殊ルールを聞きつけて野次馬が集まりだし、リーグ戦が始まってから既に一時間。
　自分たちの試合がまだ先であるコトに痺れを切らした木乃美芳助は、早くも飽きはじめていた。
*page34|
「おまえホント猿だったんだな。先立つものがねえから野球やろうぜって言いだしたのはテメエだろうが」
「えー。それはそれ、これはこれっしょ。
　だってＡ組の奴らとか集まってきたしさあ、オレ、あいつら嫌いだしさあ。なんかノリが合わないっていうか」
*page35|
「安心しろ、Ａ組もテメエとは合わねえとよ。
　いい機会じゃねえか、気にくわないんなら試合で片づけてやれよ。こっちも本気でやってやるから」
*page36|
　鳶丸は壁に向かってピッチングなどしながら木乃美をたしなめる。
　先ほどホームランを打たれてご立腹なのか、普段より当たりがきつい。
　ちなみに、彼もＡ組の生徒であり、集まってきたＡ組男子のキャプテンに収まっている。
*page37|
「ちょっと待った、そりゃ誤解だぜ殿下。
　オレたち木乃美けっこう好きよ？
　バカなところとか、平気で女連中の品評会ひらくところとか、合コン企画するところとか。真似できねーよ、ホント」
　うんうん、と力強くうなずくＡ組男子一同。
*page38|
「ざけんな、テメエらいつも美味しいところだけ持っていきやがって！
“カラオケ会ひらいてよー”“女の子と遊びたいよー”、
　なんて甘えてきやがって、なんで気が付いたらオレ一人だけで会計してたの？　一緒にテニス部のぞきに行ったのにどうしてオレだけ悪者なの？　もしかして利用されてるだけってそろそろ気が付いていいの？」
*page39|
「やべ、まだ気付いてなかった！　本物だ！」
「ごめん、木乃美のおかげで僕にも彼女ができました！　彼女の口癖は“木乃美クンよりマシよ”です！」
*page40|
「があー！　テメエら本気でむかつく！
　青くせぇ学生生活おくってんじゃねえ！」
　木乃美はバットを振り回してＡ組男子を追い回し、Ａ組男子たちは陽気に逃げ回りながら木乃美に感謝する。
　基本、罵りあいなのに和気藹々としているのは、木乃美芳助の人徳のなせる業だ。
*page41|
「ははは。木乃美は人気者だなあ」
「ああ、バカなのが救いだな。あれで下手に利口だったら犯罪者になってるところだ。
　いや、その前に今度こそ蒼崎にしめられるか。あいつ、小ずるいチンピラには容赦ねえからな」
「そうなのか。―――ん？　今度こそ？」
*page42|
　む、と考えこむ草十郎。
　今の言いぶりだと、木乃美に蒼崎青子に関して、なにやら前科があるようだ。
*page43|
「木乃美は蒼崎に、その、ケソウ、してた事があるのか？」
「あん、ケソウ？　ああ、懸想か。
　あのバカにそんな風情があるかって。ちょいとな、蒼崎と木乃美には条件反射じみた事件があったんだよ。
　ありゃあ入学式の事だ。そうだよな、木乃美！」
　鳶丸に怒鳴られ、木乃美は足を止めて振り返る。
*page44|
「おう、入学式な！　エロい身体してる女子がいたからさあ、つい手を出したんだよな！
“かーのじょ、どの組ぅ？”って。
　いや、でもまさか、ホントに手が出るとは思わなかった。
　オレ的には一センチ前で寸止めしようとしたんだけど、目測をあやまった。オレの視覚情報より、蒼崎の肉体のサイズがやや勝っていたというコトさね」
*page45|
　はっはっは、と遠い目で空を見上げる木乃美芳助。
　草十郎は草十郎で、今の言葉だけで入学式に何が起きたのか、正確に把握したらしい。
*page46|
「―――バカな。
なぜ命がある、木乃美」
*page47|
「だろー？　オレのアゴ、垂直に跳ね上がったんだぜ!?
　平手とか拳とかそういうレベルじゃねえの、下からギャーンだぜギャーン！　周りにいたギャラリーいわく、“プールで縦に沈めたビート板が浮上するように蒼崎の靴が閃いた”らしい。
　…………あの、今だから言いますけど、オレ、あの後の記憶がすっぽりないのです」
*page48|
「――――――」
　Ａ組男子を追い回すのも疲れたのか、木乃美はアゴをさすりながら戻ってきた。
*page49|
「そんなコトより遊びにいこうぜー。
　殿下、金持ってるだろー。おごってくれよー」
「……ったく。まあ、映画なら考えない事もない。
　ちょうど見たい映画あんだよ。映画の内容より、見終わった後に文句言い合う方が楽しい部類のＢ級でな。
　犠牲者が必要なんで、この際テメエでもいいぞ」
*page50|
「やだー、映画とかつまんねえよ！　大の男がさあ、二時間も同じところ座ってられねえって！
　そんなんだったらゲーセンか、コンビニの駐車場で駄菓子食ってる方が楽しいって！」
「……おまえ、それ今の状況と何が違うんだ？」
*page51|
「いいんだよ、外で駄弁ってれば楽しいんだって！
　あ、それともバンドでもやるか。いまＵＫロックが熱い。バイト先の先輩にパンクロックなら誰でもできるときいた」
「ああそうかよ。ファッションにならねえようにな」
*page52|
　冬休みの裏庭。
　のんびりとした労働後のひとときを、木乃美と鳶丸はどうでもいい話題で消費していく。
*page53|
「じゃあナンパ。駅前でナンパしようぜ！　殿下がいれば年上のお姉さんも釣れるし。
そうだ。お金がないなら、レディたちにおごってもらえばいいんじゃない？」
「その歳でヒモか。テメエの人生設計、明るすぎて頭痛がするぜ」
*page54|
「うん、オレ将来の展望だけはできてるからね！
　なあ静希、おまえからも言ってやれよー。ナンパに行こうって、女の子たちと楽しく騒ごうって！
　殿下は立ってるだけでいいし、静希だって年上のお姉さんから見たら弟属性っていうの？
　うまくいけば、こう―――オレの時みたいに、一時間後にはひと冬の、アヴァン、チュゥゥゥル」
*page55|
　木乃美の両手が、彼の腕からは独立した一つの触手生命のように活動する。わきわきと。
　かつて体験した黄金時間の残像が、彼の脳髄を侵しているらしい。
　それはともかく、
*page56|
「木乃美。その時、なんて言ったんだ？」
「へ？　ああ、そん時の決め台詞ね。
“お姉さんキレイっすね、オレ、そこのビルのオーナーの息子なんすけどちょっと遊んでいきません？”って。
　嘘だってバレたら逃げられたけどな！」
*page57|
「そうじゃなくて、入学式」
「ああそっちか。
　えーと、蒼崎の首から下の部分に向かって、
“うはっ、おまえ胸でかくねー？”」
*page58|
　だったかなぁあははは！　などと言いながら、蛮勇・木乃美芳助は頭を欠いている。
もとい、掻いている。
　かつての思い出に鼓舞されたのか、木乃美はひたすら陽気だ。
　一方、草十郎は苦虫をかみつぶしたかのような、重い沈黙に包まれている。
*page59|
「うん？　どうした静希？
　あ、やっぱりナンパとか興味ないか？」
「あったりめえだ。テメエみたいな色ボケと草十郎を一緒にするな」
*page60|
「いや。興味はある。
　可愛い女の子は可愛いと思うし、たまに薄着なところに出くわすと目のやり場に困るだろ。ああいう時、自分が男だって事を実感するよな」
*page61|
　せいてん　の　へきれき　だった。
　部屋に飾ってあった愛らしいテディベアが、口をあけたら中の人がフィリップ・マーロゥぐらいの衝撃だった。
*page62|
「―――は！？
　そ、そりゃそうだよな！　すまん、見くびっていた。つまり静希も、オレたちの同士ってコトでいいんだな？」
「同士？」
*page63|
「そうだ。たとえばこう―――夏場の女子のうなじにひかる汗とか、テニス部の女子の肩からワキにかけての清涼感とか、ぶっちゃけ水泳部の競泳水着の後ろ姿だよ！」
*page64|
「？？」
　はてな？　と目をしばたたかせる草十郎。
　木乃美の説明がいまいち実感できていない。
*page65|
「いや、だから普段は同い年のガキにしか見えない女どもでも、たまに見せる無防備な仕草とか、ぐっとくるよな？」
「うん。無防備なのは、ちょっと考えてほしい」
　無防備な誰かにか、
　それとも、それに気を取られてしまう自分に対してか、草十郎は居づらそうに顔を曇らせた。
*page66|
「いいんだって、それでいいんだって！　なぜなら、高校生男子の六割は性欲で出来ていますからね！
　よし、そうと決まればさっそくナンパに行こうぜ！　面子が変われば釣果も変わるってもんだ！」
*page67|
　何が嬉しいのか、木乃美は草十郎の肩を抱いて、共に駅前方面へと歩きだす。
*page68|
「ちょっと待て。あまりのコトに絶句しちまったが、テメエは根本的に間違ってる。
　草十郎。そもそもナンパって言葉がなんなのか、知ってるか？」
「？？」
*page69|
【軟派】
　①軟弱な意見の党派。「―議員」
　②文芸上エロチシズムを主とするもの。「江戸―」
　③社会面や文学における艶物の担当。「―記者」
　④軟弱な風潮に同調する人々。
　⑤転じて、女性などを誘惑すること。硬派
*page70|
「…………二番か？」
　論外である。
　いずれ死語になる言葉ではあるが、８０年代の高校生にとってナンパとは十中八九、五番に該当する。
*page71|
「ほら見ろ。テメエとは興味の度合いが違うんだよ。
　女引っかけに行くなら一人で行け。ああ、あと三咲の駅前はやめとけよ、うちの評判が悪くなるから。ナンパなら隣町でやりやがれ」
　鳶丸はシッシッと手を振って悪い虫を追い払う。
　ちぇっ、と舌打ちして木乃美は草十郎から肩を離した。
*page72|
「くそ面白くねぇ。あいよ、大人しく野球やってますよ。
　いつのまにかオレたちの番が回ってきたみたいだし？」
　悪態をつきながら木乃美はマウンドに向かう。
　それを草十郎は名残惜しそうに見送っている。
*page73|
「おい。まさか、本気でナンパに行きたかったのか？」
「？　いや、ナンパはよく分からないけど、町には用があったんだ。ちょっと欲しいものがあって……
　そうだ鳶丸。生徒会室にあるあの白いヤツ、どこにいけば買えるか知ってるか？」
「？」
*page74|
　草十郎は両手をいっぱいに広げて、奇妙なジェスチャーをした。
*page75|
　一時間後、駅前デパート。
　草十郎が欲しがっていたものが何であるか知った後でも、鳶丸は首をかしげていた。
「―――しかし、なんだってこんなものを？」
*page76|
　有珠の用意した夕飯があまりにも素晴らしかったからなのか。
　久遠寺邸の夜は珍しく、三者三様に上機嫌なくつろぎ空間と化していた。
*page77|
「七回？　有珠の実家じゃ一日に七回も食事を摂るのか？
　……いったい、どうやって？」
　三つ目のソファー……屋敷の地下室から実力でゲットした記念品……に座りながら、草十郎はサンルームの有珠に話しかける。
*page78|
「食事を摂っているわけじゃないわ。ティータイムは一日七回行うのが理想というだけ。
　寝起きのアーリー、朝食のブレックファースト、午前のイレブンジズ、午後のミィディティーブレイク、午後の社交界アフタヌーン、夜会のハイティー、ディナーの後のアフターディナー。
　この中で食事に該当するのはハイティーだけよ。田舎での話だけれど」
*page79|
　有珠はサンルームでひとり、紅茶を愉しんでいる。
　口にしているのはロイヤルブレンドティー。
　ダージリン、セイロン、アッサムの茶葉を配合した逸品だ。
　お茶請けには砂糖をまぶした苺を完備。
　もう完全に自分だけの世界を形成している。
*page80|
「つまり、一日中お茶を飲んでいるのか？」
「そうね。そう暮らせるのなら、理想的ね」
　草十郎のボケ倒しも通用しない。
　有珠は細い指でじかに苺を摘んで、口づけるように舌に運んだ。
*page81|
　その満足げな横顔に見惚れそうになって、草十郎はぶんぶんと頭を振る。
　昼間の話が尾を引いているのか、同居人たちが垣間見せる“異性らしさ”に、やや過敏になっているようだ。
*page82|
「でもその口ぶりだと、有珠は七回できてないんだ」
「三回が限度よ。相方が未熟だから、やらなくちゃいけない事が増えてしまって」
「相方」
　草十郎は真横に視線を移す。
　そこには、
*page83|
「なによ、一日三回も開いてれば上出来じゃない。
　うちの生徒会なんて黙ってお茶飲んでるだけよ？　いちいち鍋からお湯沸かして、ポット使って、たっぷり蒸らすなんて、三時のおやつと夕食後だけで十分でしょう。
　有珠は手間をかけすぎ。私、贅沢は好きだけど、贅沢に慣れるのはご免だから」
　有珠に反論しつつも、これまた上機嫌な青子がいる。
*page84|
「贅沢なのは青子たちの方よ。日本の水道水はこんなにも美味しいのに。どうして貴方たちは、この軟水の価値に気付かないのかしら？」
「一日七回もお茶会開く国民性じゃないからでしょ。
　気をつけなさいね草十郎。美味しい紅茶を淹れようとしてペットボトルの水なんて買ってきたら、有珠に一時間近くお説教されるから。知識も心構えもなってない、って」
*page85|
　水が美味しければ紅茶も美味しくなるはずだ。
　久遠寺邸に引っ越してすぐの頃、青子はそう考えてペットボトルの自然水を買ってきた。
　これでどうよ、と自信満々の青子だったが、結果は同居人とのはじめての“人間らしい”口論だった。
　魔術以外のコトであんなに罵りあい、終わった時は二人とも疲れきって、
*page86|
『……蒼崎さん。夕食を作る気力、残ってる？』
『……パス。主義に反するけど、店屋物を頼んでみよう』
　これまたはじめて、蕎麦屋に電話で注文する経験をした。
　以来、二人の自堕落っぷりは加速の一途を辿ったのである。
*page87|
「いやー、あの後は悔しくってお茶について調べまくったもんだわ。有珠に質問したり競い合ってたら、いつのまにか私も紅茶党の仲間入りよ。
　私、姉貴の影響で中学までコーヒー党だったのに」
*page88|
「……そこには感謝しているわ。
　青子が連れ出してくれなかったら、コープランドのアンティークカップに出会えなかったもの」
「あはは。気が付いたら骨董品屋回りしてたものね、去年の私たち」
*page89|
　居間とサンルーム。
　離れてはいるものの二人は楽しげに会話をしている。
　せっかく仲が良いんだから、居間で向き合って話をすればいいのに、と草十郎は首をかしげる。
　離れているからこそ思い出話には興が乗ることを、彼はまだ知らないのだ。
*page90|
「ふうん。有珠は外に出ない子だったんだ」
「ええ、この子ったらほーんと屋内派で、外に出るのは学校だけだったんだから。
　今日だってずっと洋館にいたんでしょう、有珠？」
*page91|
「―――違うわ。外に用がないだけよ。
　今日はプロイの補充に忙しかっただけだし」
「それだ。プロイの補充ってコトは、遊園地の時みたいなのはここで生まれてるのか？」
*page92|
　遊園地で酷い目にあって以来、草十郎はプロイと聞くと過敏に反応する。あの時は逃げるのに手一杯だったが、時間が経つにつれ、
“あの不思議なものはなんだったのか？”
　と気になって仕方がなかったらしい。
*page93|
「なに、知りたい草十郎？」
「教えてくれるなら知りたいけど……いや、よく考えると聞かない方がいいような、やっぱり知りたいような―――」
*page94|
「よし、そういう事なら話してあげましょう！
　ちょっとした触りだけなら怒らないわよね、有珠？」
　勢いよく脚を組み替える青子。
「……別に。
　わたしと貴女の違いを話すぐらいなら、いいけど」
*page95|
「よし決まった！
　……ってなによアンタ、妙な顔して。自分から言っておいて尻尾まくの？」
「―――いや、そうではなく」
　青子に正面から見つめられて、草十郎はつい視線を泳がす。
*page96|
　現状、青子との接点は食後のひとときだけなので接触事故はないのだが、たまに、こういう無防備な仕草を目にしてしまい、対応に困る草十郎だった。
*page97|
「いいんだ、続けてくれ。興味はある」
「よし。じゃあ駒鳥呼ばないとね。
　それでは特別授業、なぜなにプロイキッシャー、はじまりはじまり～」
*page98|
　青子はパチンと指を鳴らす。
　テレビのスイッチを入れる真似ごとらしい。
　……一時の番外編。
　久遠寺有珠監修、久遠寺有珠出演による、ある魔術系統のレクチャーはこうして始まった。
*page99|
　が。
　せっかくの特番は三十分ほどで打ち切りと相成った。
　聞き手である草十郎をおいてけぼりにした、あまりにマニアックな内容だったからである。
*page100|
「……分かってはいたけど。
　静希君の覚えの悪さは、三千世界に響き渡るわね」
　死ねばいいのに、と言葉にならないため息をつく有珠。
*page101|
「可哀想な有珠。さすがに今回は同情するわ。
　ソイツにとっちゃ私の魔術も有珠の魔術も“すごく便利”でくくられちゃうものだなんて。他の魔術師が聞いたら失神ものの屈辱よ」
*page102|
　青子も本格的に呆れている。
　もっとも、彼女の場合は反省も混じっていた。
　考えてみればこの結果は見えていたからだ。
*page103|
「そんな事はない。ちゃんと区別はつく。
　蒼崎は壊すだけで、有珠はいろんなものを作って、それで壊すんだろ。有珠の方がやや生産的だ」
*page104|
「怖いわ青子。わたし、どうしてか胸が苦しい。こういうコトって本当にあるのね。
　まるで、お気に入りのカップを割ってしまった時、通りかかったキリンに“でもトロルよりマシですよ”と慰められた気分だわ」
「どういう意味よそれ」
*page105|
　むっと対面に座った相方を睨む青子。
　トロルとは童話で言うところの、少々おつむの足りない暴れん坊の巨人の名だ。
*page106|
「……ふん。今の草十郎の指摘、けっこうあってると思うけど。
私、有珠のプロイが生活の役に立つトコ見たことないし。駒鳥も双子も最後はドジって終わりじゃない」
「それは結果論よ。役立とうという初志は尊重するべきだわ。……だいたい。駒鳥や双子が最後にぜんぶ台無しにするのは、わたしの責任じゃないのだし」
*page107|
　両者は互いのダメだしに余念がない。
　こと魔術の技量に関して、両者とも譲れない一線があるようだ。
　どちらがより厄介な壊し屋なのかを押しつける、底辺の争いにしても。
*page108|
「いや、でも有珠の使い魔は役に立ってるぞ。
　前に森で落ち葉を集めているブタを見かけた。あれは有珠の使い魔なのに、なんで蒼崎に言ってやらないんだ。
　……まあ、いいことをしたのに黙っているのは美徳だって、山城先生は言ってたけど」
「――――――」
*page109|
　有珠にしてみれば慣らし運転、ただの準備運動で“お喋り双子”を森に派遣したのだが、草十郎から見れば立派な善行だったらしい。
　有珠の勝ち、と納得する草十郎に、青子はますます面白くない。
*page110|
「ハン。掃除をしているから生産的とか、ずいぶん小さな判断ですこと。もっとこう、大きな視点で評価できないのかしらね、このお掃除マシーンは」
「大きな視点―――たとえば、お金儲けとか？」
*page111|
「！？」
「ご」
*page112|
　あまりに直球な質問に、少女たちは平静を装いつつ顔を見合わせる。
　時に、愚者の思いつきは会議を新たなステージに押し上げるのだった。
*page113|
「……呆れた。我ながらその発想はなかったわ。
　盲点すぎたっていうか、基本、魔術って損失しか産まないものだから」
　青子の意見に、うんうん、と頷く有珠。
*page114|
「それで、たとえば？
　貴方から見て、私の魔術はどんな金策ができると思う？」
「蒼崎なら……そうだな、マグロを捕まえるのはどうだろう」
「――――――」
　しばし沈黙。
*page115|
　青子は静かに足を組み直して、
「なんでマグロ？」
　わりと真剣に聞き返した。
*page116|
「いや。朝市でたいへん高価だと聞いた。
　でも捕まえるのは難しいって。あんな巨大なものが、水の中では車より速く泳ぐと」
「そりゃ地球が誇る大型肉食魚だからね。お寿司屋さんでも最強だし。平均時速60キロ、マックススピードは時速180キロに迫ると聞くわ」
「部長いわく、蒼崎は泳ぎがうまいって。泳いで捕まえられないか？」
*page117|
「もう魔術関係ないわねそれ。
　仮に魔弾で迎撃できたとしても、保存できないわ。私、回転を速めるのが専門で止めるのはちょっと。有珠は？」
「魚は苦手」
　たまに妙に気を引くのがいるから、と小さく付け足す有珠だった。
*page118|
　そう、じゃあ無理ね、と青子は両肩を落とす。
*page119|
「ところでケンカ売ってる、静希君？」
「す、すまない。実は、ちょっとからかっ、てみた」
　首輪の圧迫は五秒ほどで止まった。
　微妙にシャレにならない締め時間だ。
*page120|
「とまあ、蒼崎には乱暴なことしか期待できないとして、有珠はどうなんだ？　
何も言わないということは、魔術でお金儲けは気に入らない？」
「……そうね。好き嫌いはともかく、お金があるのはいいことだわ。協会の目をくぐりぬける事ができるなら、青子には頑張ってほしい」
*page121|
「危ない目に遭うのは私だけかッ！？
　有珠のプロイにはなんかないの？　土食べたら金に変換するようなカバとか!?
　ほら、中世の貴族はお抱えの錬金術師を抱えて、日夜金を作り出す研究をしてたっていうじゃない!?」
*page122|
「錬金術師はただの金食い虫。
　……まあ、騙した貴族たちの貯蓄を食いつぶして新しい技術を生み出したから、無意味ではなかったけど。
　このマイセンも、元々は金を作ると豪語した錬金術師が苦し紛れに産んだ磁器なワケだし」
　有珠は手元のティーカップの縁を指でなぞる。
*page123|
「……はあ。錬金術師ほどアテにならない奴はいないってワケか。今じゃプラハの錬金術師は証券魔術師、エジプトの方は金を使って兵器作ってるって話だしね……」
「ええ。ちょっと期待してしまったけど、もともとわたしたちは現実社会と折り合いが悪いのよ。神秘に特化しすぎているから」
*page124|
「ロンドンの名門になると、家訓と事業は完全に別物と割り切っていて、金融専門の弟子をとっているわ。
　……噂だけど、ある財閥の総帥は社員全員の血を吸って、完全に情報を共有するネットワークを作っているとか。
　なんでも吸血鬼になった理由が“精神的に繋がった、決して内部闘争しない商会を作りたいから”だったとか」
*page125|
「―――極まってるなあ。要は、そこまで徹底しないと魔術でお金儲けは難しいってコトかぁ。
　あ、有珠のプロイで遊園地をやるのはどう？」
　ポン、と手を叩く草十郎。
「それはいい。襲われるのはもうこりごりだけど、あの遊園地なら連日連夜大盛況だ」
*page126|
「わたしのプロイを見せ物にする気？」
「でも大ウケよ、絶対。ロボットって言い張ればみんな騙されるし」
*page127|
「却下よ青子。この話、もう一度したら絶交だから」
「う、本気で怒らせたか。だってさ草十郎、遊園地はあきらめましょ。今度こそ友情を失っちゃうし」
*page128|
　冷たく拒絶する有珠と、やれやれと引き下がる青子。
　雑談をしつつも、少女たちは互いの距離感、踏みこんではいけない線を心得ていた。
　草十郎はそんなふたりを不思議そうに見つめている。
*page129|
「ちょっといいかな。いま、猛烈に気になったんだが」
「なに？」
「いや。蒼崎も有珠も、遊園地で本気で殺し合っただろ。
　それなのに、まだ友達だったのか？」
*page130|
　失礼と言えば失礼、
　当然と言えば当然の疑問に、青子たちは顔を見合わせる。
　ふたりは二秒ほど見つめ合ったあと、
*page131|
「んー、ギリギリあり？」
「まあ、ギリギリ」
「ありなんだ！」
　あまりに軽く、
　また鉄より堅い、驚愕の友情なのだった。
*page132|
　おもいのほか長く続いたお茶会は、草十郎の退席でお開きとなった。
　草十郎としても名残惜しいが、アルバイトは休めない。
*page133|
「二時間も話してたなんて珍しいわね。
　有珠もいつになく饒舌だったし」
「成り行きよ。静希君があれこれ青子に質問して、貴女がそれをわたしにも向けてきただけ。
　……本当。わたしたちが一日なにをしているのかなんて、聞いても仕方がないのに」
*page134|
「いや、それがそうでもない。たいへん役に立ちました」
「はい？」
*page135|
　驚く青子をよそに、草十郎は廊下から何やら運んでくる。
　生徒会室にあるタイプの、大型のホワイトボード。
　真新しいボードには油性ペンで、以下の内容が書かれていた。
*page136|
　～これからの役割分担表～
　　　　・館内清掃（一階東館にかぎる）
　　　　・朝食当番
　　　　・夕食当番
　　　　・風呂当番
*page137|
「な―――なんか色々と詮索してくると思ったら、そういう裏があったワケ……!?」
*page138|
「うん。歪みを正したかったら、まずどこがおかしいのか知らないといけないからね。
　今夜の話じゃ、ふたりとも一日に一時間ぐらいは使える時間があるみたいだし。三人で一つの台所を使っているんだから、ローテーションを組んだ方がいいだろ。協力できるところは協力しないと」
　たいしつかいぜんだ、と胸を張る草十郎。
*page139|
「待って。わたしは貴方を住まわせているだけで、協力なんてする気はないって言ったでしょう」
「うん、言ったね。
　でも“夕食を用意するならわたしの分もお願い”と言いたいのなら、相互扶助は当然の義務だと思うんだ。
　あと、三人で食費を集めれば、その分美味しいものが食べられるよ」
*page140|
「こ」
　今まで何度か“わたしの分もお願い”をやってしまった有珠にとって、草十郎の言葉はまさに神の鉄槌。
　神罰に等しい、汝の罪を悔い改めよ系の攻撃だった。
*page141|
「で、でもホワイトボードを用意するコトはないんじゃない？　当番なんて、今まで口約束で決めてきたんだし……」
　うんうん、と頷く有珠。
　口約束ほどアテに出来ないものはない。
　ふたりとも口にはしないものの、イザとなったらさぼる気満々の顔である。
*page142|
「ダメだ。正しい生活を送るには、正しい役割を把握しないと。こういう風に書いておけば、後になっても忘れないだろ？」
「うっ―――」
*page143|
　底の見えない笑顔にたじろぐ青子。
　親切心で言っているのか、今から“サボらせないぞ”と釘をさしているのか、まったく読めない。
*page144|
「……なんてこと。証明文を書かせて、責任の所在を明らかにしようだなんて……」
　有珠は有珠で、これから日常になるっぽい当番制に戦慄していた。
*page145|
「決まりだな。誰がどこを担当するかは、また明日話しあおう。今のふたりがたいへんなのは分かってるから、しばらくの間はこっちが多目に受け持つよ」
　それじゃ、と草十郎は去っていった。
　残されたふたりはやるせなく、新品のホワイトボードを見つめている。
*page146|
「……こういうのを、飼い犬に手を噛まれる、というのかしら。わりと小癪な性格していたのね、彼」
「知ってた。私、アイツがそういうヤツって知ってたわ」
*page147|
　罠にかかったと気付いても後の祭り。
　そもそも今日の青子の朝食も、草十郎が調理したサラダを分けて貰ったものである。
　今から“じゃあこれから助け合いはなし”と言うには、助け合いの味をしめてしまった。
*page148|
　そもそも当番制は青子の合理性に合っている。
　ただ、できれば作業の割合を、たまにでいいから誤魔化したかっただけなのだ。
*page149|
「……青子。貴女、なにを考えているか丸わかりよ」
「そうでしょうとも。
　間違いなく同じコトを考えてたからね、私たち」
　ため息まじりの返答をして、青子はホワイトボードを手に取った。全員共通の持ち物として、台所の壁に立てかける気らしい。
*page150|
　有珠はじっとホワイトボードを見ながら、
「……せめて、新しい項目が増えなければいいけど」
　なんて、世にも不吉な言葉を口にした。
*page151|
