*page0|
　師匠も走る十二月。
　一年の総決算。
　やり残しを溜めに溜めた不始末故か、師走の月日は瞬く間に過ぎ去っていく。
*page1|
　時に十二月某日。
　何をやっているんだか互いに不明であるが、青子も有珠も草十郎も、忙しげな毎日を過ごしていた。
*page2|
「なに、コレ」
　殺意を押し殺した、険悪極まりない声が響く。
*page3|
　サンルームは中庭を一望できるため、天気の良い日など食堂として使われる。
　歴史のある洋館に相応しい、家具も内装も一級品で纏められた空間である。
*page4|
　中国風の様式美を混ぜ合わせたチッペンデール式と、スマートながら英国の歴史を受け継ぐジョージアン式との融合は、庶民である青子ですら“ここでの非貴族的行為は自粛しよう”と誓わせる程だ。
　正直なところ無駄遣い以外の何物でもないと呆れもしているが、自分の財布が痛んだ訳でもないのでいいぞもっとやれ、という心境でもある。
*page5|
　そんな高級感あふれるサンルームのテーブルに、目を疑う異物が三つ、鎮座していた。
　この部屋で見ると、得体の知れない宇宙食に見えなくもない。
*page6|
「草十郎。これ、なんか新しい冗談？」
　ふるふると片手拳を震わせながら、青子は今日の食事当番に問いかける。
　時刻は午後九時。
　夕食を用意したシェフはうん、と素直に頷いた。
*page7|
「コレはうちの会社の新製品。
　パチモンくさいが中身はほんとにパチモンだ、と木乃美が言ってた。でも俺は本物よりいいと思う。
　そんなコトより評価すべきは、社内販売なんで一個四十円をきる低価格だ。
すごいぞ、卵をつけても六十円とか」
　驚きだ、と感心する手抜きシェフ。
　そりゃ誰だって驚くわ、とひとり吐き捨てる青子だった。
*page8|
「そう、良かったわね。
　ところで今日の夕飯はどこにあるの？」
　シェフは二秒ほど考えこんで、ぽん、と両手を合わせた。
「蒼崎、そんなに食べると太るよ」
*page9|
「つまり、
　これが夕飯だって言い張る気なのねアンタはーっ！」
「言い張るも何も、これ以外用意していない」
*page10|
　ふたりはそこで睨み合う。
　青子はこんなもの食べるものかと徹底抗戦の意を示し、
　草十郎は食べてもらえる事を大前提と信じており、
　あまつさえ、好き嫌いはいけないぞ、なんて教育理念まで持ち始めていた。
　相変わらず両者の思考は噛み合わない。
*page11|
「イヤ。私は食べないからね、こんなの」
「お姫さまみたいなこと言うんじゃない。大体、今日の夕食代はこれで三名さま二百円未満なんだぞ」
　けいざい的だ、と胸を張る草十郎。
*page12|
　有珠はふたりの言い合いと、目前に置かれた未知の食器……実物を見るのは初めてらしい……を交互に眺めていた。もはや完全に傍観者である。
*page13|
「し、信じられない……ひとり六十円の食事って、アンタ一体いつの生まれよ!?
　このご時世、新しくできた牛丼屋ですら贅沢に原価あげてるわよ、ばか！」
「…………蒼崎。一ヶ月の食費が三万円だけで、あんな好き勝手な食生活をしていたら、俺が君たちに殺される前に全員が飢え死ぬと思うんだ」
*page14|
「たしかに昨日の有珠の肉料理は素晴らしかった。
　グラム七百円から肉は種類が変わるんだって感動した。
　生協の果汁百パーセントジュースだって、ちょっと本気で馬鹿にできるもんじゃないと反省したよ。
　けど、あれが三日続いたらこの家はどうなってしまうんだい？」
*page15|
　珍しく常識的な事を口にする草十郎。
　ひっそりと抗議の眼差しを向ける有珠だが、幸い、青子も草十郎も気付かなかった。
*page16|
「その時はその時よ。
　それにね、昨日みたいなのは滅多にないの。有珠はアンタの料理に触発されて柄にもなく頑張ったみたいだけど！」
　青子の言葉に、有珠は静かに瞳を閉じる。
　……もしかすると、ああして怒りを抑えているのかもしれない。
*page17|
「……信じられない。じゃあ、今までどんな生活してたんだ、蒼崎たちは」
「その時は、それぞれでなんとかやってたわ。飢え死に一歩手前ぐらい、いい精神修行じゃない」
「――――――」
　あまりの潔さに絶句する。
*page18|
　……また、これは後の話ではあるが、月の終わりになると頻繁に某会長が昼食をおごらせにやってくる、と某副会長は告発するのだった。
　それはともかくとして。
*page19|
「そんな昔のコトより今のコト！
　前に見せたあの腕はどこにいったのよ草十郎!?　あれを見こんで今日の夕飯を任せたっていうのに！」
　……なんだかんだと、青子はそれが一番悔しいらしい。
　あの時の焼きうどんはいたく好評で、起きたばかりの青子の不機嫌っぷりは一口で解消してしまったほどだ。
*page20|
　しかし草十郎は、あれが数少ないレパートリーの一つだという事を語っていない。
　男料理とは、基本的に独身に唯一の異能力なのだ。
　あと十五年ぐらいしたら流行りそうな特殊能力みたいなもんである。
*page21|
　以上の誤解から、有珠と青子は草十郎の料理技術を過大評価していたりする。
　そこに原因があったのか、と納得する草十郎。
*page22|
「……分かった、自腹を切るから出前をとろう。作るにしても材料がないからな。
　そのかわり、それは回収する」
　うむ、と自らの勝利を喜ぶ青子。
*page23|
　が。出前の献立を取りに行く草十郎の顔を見て、青子は自分の勘違いに気付いてしまった。
　青子がカチンときたのは、夕食に手を抜くとは何事か、という点が大きい。
　けれど草十郎にとって、この夕食は手抜きでもなんでもなく、本気で食べてみたかったのだろう。
*page24|
　山育ちはこういう物でも喜ぶのか、と青子はつくづく感心する。
　……と。
*page25|
「……？　有珠、何してるの？」
　青子はようやく、有珠がテーブルに近寄り、しっかりとどんぶりを持っている事に気がついた。
*page26|
「もうそれはいいんだってば。
　草十郎に返して、きちんとした出前にしましょ」
*page27|
　青子に言われても、有珠はどんぶりから手を離さない。
　むしろ抱くように持ちあげ、
「これ、わたしのだから」
　静かな有珠の声が、閑散としたサンルームに響きわたる。
*page28|
　どうやら多数決によって、今夜の献立は決定したらしい。
　まさかそんな、と青子は力なく肩を落とす。
　そういえば、有珠の『自分の物』に対する執着心は異常なものがあったなぁ、と思い返しながら。
*page29|
