*page0|
　電話ボックスの一件から買い物を済ませ、正午前。
　草十郎が洋館に戻ると、青子と有珠は暗い面持ちで黙りこんでいた。
*page1|
　事情を知らない第三者が見れば喧嘩の後にしか見えない。
　それは吹雪くような、チクチク痛いやらヒリヒリ寒いやらな、沈黙による暴力である。
　居間は巨大な冷蔵庫と化している。
　ちょっと天井を見上げれば、氷柱が垂れていても不思議ではないぐらいだ。
*page2|
“やっぱり、今日もか”
　アライグマとペンギンの仲違いに心痛める飼育員……つい先日、日雇いで動物園の清掃をしてきた草十郎である……のような顔つきで、草十郎は青子たちを流し見る。
*page3|
　言うまでもなく、ふたりは喧嘩などしていない。
　食事以外では終始この調子なだけだ。
　草十郎の知らないところでの問題――他所からやってきた魔術師との戦いは、日に日に厳しいものになっているらしい。
*page4|
“もっとも、有珠はいつも通りだけど”
　瞑想っぽく口を閉ざしている青子に対して、有珠は古ぼけた本を両膝に置いて読む、いつものスタンスである。
　違うところといえば、その本が今までの物より遥かに重そうな物であるコトぐらい。
*page5|
「ただいま。煮詰まってるな、ここんところ」
　コートを脱ぎつつ青子たちに声をかける。
「煮詰まるぐらい事態が進んでるなら、まだ面白みもあるんでしょうけどね。
　今の誤用よ、草十郎」
*page6|
「？」
　青子の言わんとするところが分からず、草十郎は首をかしげる。
　考えすぎはよくないぞ、とリラックスさせるつもりが、逆に注意されてしまった。
*page7|
「煮詰まってるってコトはもうじき完成ってコトでしょ。
　進展がないって意味合いなら、行き詰まってると言うべきね」
　草十郎を叱る余裕もないのか、青子は邪険に手を振って“余所にいってて”とジェスチャーする。
　無論、
*page8|
「じゃあ言い直して。
　やあ、あれから進展はあったかい？」
　それぐらいでめげる草十郎ではないのだった。
*page9|
「草十郎には関係ないわ。
　魔術の事情に関しては不可侵だって、言わなかった？」
　静かではあるがトゲのある返答。
　ご機嫌斜めなのはいつものコトだが、今日は六割増しのようだ。
*page10|
「もちろん聞いてる。ところで、お昼はまだだろう？」
　そんな青子の不機嫌さも気にせず、草十郎は食い下がった。
青子が六割増しなら、彼の暢気さは二倍に増強というところ。
　その強引さに、さすがの青子もわずかに怯む。
*page11|
「どうしたの、今日は。なにかいい事でもあったわけ？」
　別に、と草十郎は首をふる。
「まだなんだ。じゃあちょっと、提案がある」
　言って、ハンガーにかけたコートのポケットをあさる。
　今日にかぎって積極的な草十郎の様子を、青子は訝しげに見据え、有珠は本を読みながら聞き耳をたてている。
*page12|
「実は今日、給料が入ったんだ。
　お金も入った事だし、外に遊びにいこう」
　コートから財布を取り出し、心温まる笑顔で言う。
　一方、ふたりは複雑な顔である。
*page13|
「……草十郎」
　何か文句を言ってやりたかったけど、それと同じぐらい青子は草十郎に同情した。
　彼はいまだ不仲な有珠と融和するため、なけなしの給料をはたいて行動に出たのだろう。
*page14|
　考え自体は悪くない。
　そんな事じゃ有珠の“とりあえず今は黙っていてあげるけど、何か目障りな事をしたら消す”感は消えないと分かっていても、その健気な努力に応援ぐらいはしてあげたい。
　けれど、今は三人で街を歩いている気分じゃないし、状況でもないのだ。
*page15|
「悪いけど、いま忙しいの。暇になったら思い出してあげるから、しばらく我慢して」
　何も言わないが有珠も同意見らしい。
　そんな重苦しい空気にもめげず、
*page16|
「忙しいって、ここで黙りあってるだけじゃないか。
　徹夜漬けの時、気分転換は必要だって言ったのは蒼崎だろ。行き詰まったら回れ右して戻らないと、どこにも行けない」
*page17|
　いつになく強気に言って、草十郎は財布から二枚のチケットを取り出し、とん、とテーブルに置いた。
　それは映画の前売券……なんてありきたりなものではなく、有名な水族館のチケットだった。
*page18|
　行き先は、快速と地下鉄を乗り継いだ先にある、三咲市より何倍も近代化の進んだ街。
　県内最大をうたうショッピングモールだけでなく、来年開場予定の、国際的な規模の演劇、講演を可能とする多目的ホールまで造られているという。
*page19|
「それと、夜はメシアンでカレーでも食べてくれ」
　さらに、見ようによっては黄金にも見えるお札を二枚ほどぽん、とテーブルにそえる。
　そういえば、夕食の食事当番は草十郎だった。
*page20|
「じゃ、そういう事で」
　草十郎は用件だけ告げ、財布をコートに戻す。
　それで、青子はようやく自分の間違いに気が付いた。
*page21|
「ちょっと待った！　そういうアンタはどうするのよ」
「今日はアルバイト」
　さらっと答える草十郎に、そういうコト、と察する青子。
*page22|
　草十郎は自分の為でなく、ここのところギスギスしている青子と有珠の仲をほぐそうとしているのだ。
　そんなのは彼の勝手な勘違いで、言ってしまえば迷惑なお節介に分類される。
　……しかし。
　そんな風に気を配ってくれた事と、なにより、そこまで気を遣わせてしまった自分の未熟さに反省する。
*page23|
「――――――」
　青子は対面に座る有珠を覗き見た。
　すると、ちょうど有珠も青子に視線を投げかけているところだった。
　ふたりはしばし無言で見つめ合う。
*page24|
「……わたしはかまわないけど。
　いまやれる事は全部やってあるし」
「そうね。そういう事なら、せっかくだし」
　観念したように言って、青子はソファーから立ち上がる。
　そんなふたりを、草十郎は満足げに眺めていた。
*page25|
