*page0|
　三咲市唯一の地下鉄線。
　開通からまだ半年ほどしか経っていない真新しいホームの先端に、彼女たちは佇んでいた。
　時刻は午後六時半。
　有坂から戻ってきた青子たちは地上には上がらず、既に二十分近い時間をここで浪費していた。
*page1|
「青子」
　呆れ声で有珠は語りかける。
「ちょっと待って。あともう一回だけ、ね？」
*page2|
　寒さに震えながら、両手を合わせて有珠にお願いする。
　彼女がここまで甘える事は珍しい。
　鳶丸あたりが見たら可愛いというより不気味だと用心するに違いない。
*page3|
　青子はホームの先端―――深い闇になっている、レールの先を見つめている。
「……貴女の趣味、変わってるわ」
　呟いて、仕方なく有珠はベンチに座った。
*page4|
　いつもならひとりで先に帰るところだが、今日は気分がいいので付き合う事にしたらしい。
　できるのなら今日はこのまま、すぐに溶けてしまう雪のような手触りであっても、幸せな気分のまま帰りたい。
　……穏やかに閉じられた有珠の目蓋は、そんな気持ちを代弁しているようだった。
*page5|
　かくして、人影のない地下鉄のホームで、ふたりは乗る予定のない電車を待つ事となった。
*page6|
　開通したばかりの地下鉄。
　高めの料金設定や、そもそも地下鉄に馴染みのない三咲市の人々の気質もあって、利用客はまだまだ少ない。
　活気がないのは問題だが、そのおかげでホームはいまだ新品同様だ。
*page7|
　思えば、人のいない地下鉄はこの上なく原始的だ。
　此処はもともと人の住まぬ安寧の地。
　無音にして無生。
　物言わぬ微生物たちが息づく、生者には辿り着けぬ根の国である。
*page8|
　真白すぎる人工の明かりは生命を感じさせない。
　はっきりと光と影に分かれた空洞。
　電車は乗客のないまま闇に出航する。
　レールに挟まれたホームは、地底の海に造られた桟橋のようだ。
　そんな、地上の風景とはかけ離れた場所で、青子は目を瞑って振動を待つ。
*page9|
　青子は帰宅を少し遅らせて、ホームで休もうと提案した。
　理由は単純。
　蒼崎青子は地下鉄の通過音に安らぎを覚える、奇妙な趣味を持っていたからだ。
*page10|
「今年はもうライブハウスに行けそうもないし、これぐらいのワガママはいいでしょ」
　青子は目を閉じたまま有珠に語りかける。
　付き合いで三回ほど電車を見送っている有珠はうなずきもしない。
*page11|
　それきり静寂。
　青子はあと数分後の電車の到着を心待ちにしながら。
　有珠は、そんな青子に付き合いながらも地下鉄の壁を見つめながら。
*page12|
　掲示板によると、次の電車は五分後に到着予定。
　暗い穴からは、カタカタと風の音が響いてくる。
*page13|
「――――――」
　地下鉄のホームは人工の結界だ。
　駅員の姿はなく、出入り口にあたる通路はあまりにも狭く、少ない。
　結界を張るまでもなく人避けは成立している。
*page14|
　地上に通じる階段の前には、いつのまにか六人ほどの人影が立っていた。
　―――ただし、全員同じ顔。
　一歩も動かず、三日月のような笑顔のまま、ホームにいる有珠たちを眺めている。
*page15|
「……鈍っているにも、程があるわね」
　自分への落胆から、静かに有珠はため息をついた。
*page16|
「？　どうかした、有珠」
「……どうもなにも。青子、この駅で降りたのは貴女とわたしだけなの、気付いていた？」
「そりゃあね。相変わらず、ここの地下鉄ってば利用客が少ないって…………」
　そこまで言いかけて、青子はち、と舌を鳴らした。
*page17|
「で。そう言う有珠はいつ気が付いたの？」
「……憂鬱なコトにたった今よ。
　青子ばかり責められないわね。貴女とわたしが一つなら、こんな事もなかったのに」
「つまらない喩え話は口にしない」
*page18|
　淡々と、視線も合わさず言葉を交わすふたり。
　そんな彼女たちとは対照的に、階段を塞いでいた人影が動きはじめた。
　彼らは一律、二足歩行の生き物である事を忘れたように倒れこみ、四つんばいになって前進する。
*page19|
　……その姿は巨大な蟻そのものだ。
　ぞろぞろと、次々と。
　階段のみならず、レールのある洞穴からもカタカタと音を響かせて大挙してくる。
*page20|
　その数、目測で三十体以上。
　おぞましい事に、響いてくる足音は増していくばかりだ。
*page21|
「信じられない。これだけの自動人形、集めたら三咲どころか南仏の一等地も買えるんじゃない？」
「……ええ。もっとも、こんな出来じゃ買手は見つからないでしょうけど」
「なんだ、ガラクタはガラクタか」
*page22|
　青子の罵倒に応じて、人影の一体が飛び跳ねる。
　ダンプカーに撥ねられたような、唐突な突進。
　有珠は動かず。
　青子はそれを待っていたかのように、振り向きながら右腕を振るった。
*page23|
　青い光弾はたやすく外皮に防がれた。
　魔力を弾いただけの魔弾では、この人形たちには通用しない。
　人影はカエルのように地面に這い、首をくるりと一回転させて獲物を探し求めている。
*page24|
「……全部で三十か。悪いけど一人でやらせてもらうわよ有珠。この前のを実力と思われたままじゃ不愉快だ」
　ホームの端にまで移動して、青子はベンチに座ったままの少女に語りかけた。
*page25|
　あの遊園地での反省は山ほどあるが、特に痛恨なのはミラーハウスでの一戦だ。
　人形戦に関して言うと、青子はまったく戦闘準備をしていなかった。
　けれど今日は万全の態勢で、フォロー役として有珠までいる。
*page26|
　ここで思う存分、雪辱を果たそうと青子は魔術刻印に火を灯し―――。
「私の後ろまで下がって青子。そこにいたら、貴女まで食べてしまう」
　有珠はそれを、持ち上げた一指だけで停止させた。
*page27|
「待って―――有珠、それは」
　地中の深海に、夜の鐘が響いていく。
　桟橋は海神の腕に抱かれるように、
　白い、
　白い粒子に覆われていく。
*page28|
「……青子のやり方じゃ疵痕が残るでしょう。
　もうじき次の電車も来るし、それに―――」
　白いヴェールの向こうで、不確かに伸び上がる少女のカタチ。
*page29|
　悲壮な群舞のようだ。
　主役の周りを囲む人形たちは異常を察してざわめいている。
　彼らとて人間外の、神秘に属する器物である。
　あの少女が恐れるに足りるモノだと、人間である青子より何倍も悟っている。
*page30|
　なので逃げる。
　人形たちの主人も、危険を感じたのなら撤退しろと言っていたのだ。
　けれど、もう動けない。主役を見守るダンサーたちは、のきなみ、アキレス腱を外されてしまったらしい。
*page31|
「―――それに。
　気分を台無しにされたのは、貴女だけじゃないわ」
*page32|
　外される黒い手袋。
　洋館の中とは一変して、外では異常な寒がりである彼女の防寒ぶりは凄まじい。
　二枚重ねの手袋が、ぱさりとホームに落ちる。
　濃度を増していく白い闇。
　見逃してくれ、と悲鳴をあげる影の集団。
*page33|
　　　　“さあ―――ごっこ遊びをしましょう”
*page34|
　何もかも不確かな、濃霧に映し出される暗黒童話。
　その中で。
　凶歌のような彼女の声だけが、血のように鮮明だった。
*page35|
　がつがつ／ざりざり／ぎしゃむ。
　最後に残った人影が消失した。
　壁には／床には／天井には／
　あえなく、異質な擬音が染みついている。
*page36|
　……彼らの悲鳴は、拭っても消えない血の跡のようだ。
　三十体におよぶ人形たちは、速やかに、けれど味わうようにゆっくりと、得体の知れない怪物に咀嚼された。
　わずか一体分……それも片腕一本だけが、淋しくホームに残されている。
*page37|
「……持ってきてたの、アレ？」
　青子は嫌悪を隠さずに、傍らの少女に語りかける。
*page38|
　―――濃霧の怪物。
　三体の貴重品の一つ、マインスターの薔薇の猟犬。
　それが、いま吹き荒れた暴力の名称だ。
　青子の言葉に刺があるのは、有珠が、その正体にあたる器物を持ち歩いていたからだ。
*page39|
　三大のプロイはそれだけで強力な呪力を放つ。
　防衛戦ならともかく、今日のようなプライベートで持ち歩かれては、相方である青子も面白くはない。
　大げさな表現ではなく、外食の際、巨大な爆弾を忍ばせているようなものなのだから。
*page40|
「ま、次からは一言お願いね。
　他のプロイならいいけど、今の玩具だけは別よ。できれば洋館限定にしてほしいぐらい」
*page41|
「…………悪かったわ。でも、最近なにも食べさせてなかったから」
　有珠はホームに転がった人形の腕へと歩いていく。
　たしかに、今のは食事以外の何物でもなかった。
　食べる者も見えなければ、食べられる物も血を流さないプラスチックな情事だったけれど。
*page42|
「青子、ちょっと」
　残された人形の右腕を拾い上げ、青子を呼びつける。
*page43|
「これを見て。わたしたちは今まで、相手を人形遣いと思っていたけど―――正確には違ったみたい。
　分かる？　この人形たちは新しすぎる。
　この子たちが造られたのは十七世紀以後よ。……それはそれで、信じがたいコトだけど」
「なんですって？」
*page44|
　……矛盾した話ではあるが、自動人形は古いものほど性能が良い。
　十七世紀以後、人形・人体模造の魔術概念が衰退した結果、魔術戦に堪えうる自動人形の製造は困難になったからだ。
*page45|
　近年ではオートマタを一体造るのなら、たとえ低級でも使い魔を錬成した方が遥かにコストが安く、優秀な出来になる。
　故に、この時代の人形遣いは十七世紀以前に造られた作品を蒐集し、手足とするのが常になっていた。
　自動人形に高値がつくのは、戦闘品としては時代遅れだが、稀少品としての価値がある為である。
*page46|
　が。
その稀少品を、敵魔術師は湯水のように、それこそ使い捨てのコマのように扱ってきた。
　その事実から、今回の敵は“莫大な資金とコレクションを持ちながら、管理地を与えられていない成り上がり者の魔術師である”
　そう有珠たちは予想していたのだが―――
*page47|
「それともう一つ。
　この内部術式は三咲市の結界に似ているわ。
　……まるで自分たちこそが、この街を守る兵士だって主張するぐらい」
*page48|
　霧を払いながらやってきた青子へ、有珠は証拠品を差しだした。
　心底からの驚きと、瞬間の理解。
*page49|
「……そう。そういう事なのね」
　青子はいまいましげに呟くと、人形の腕をホームに叩きつけた。
　彼女の顔には怒りと、かすかな恐れが混ざっている。
*page50|
「惜し気もなく骨董品を出してくると思ったら、そもそも出し惜しむ程のものじゃなかったワケか。
　……チッ。たしかにあの女なら祖父の結界にも反応しないし、私の欠点も知ってて当然。支点の退去だって簡単にやってのけるわよね。
　だって―――」
*page51|
　狂気を含んだ独白に、有珠は静かに瞳を曇らせる。
「青子。これを造ったのは、そうなの？」
*page52|
「ええ。昔から物を造る事に関しちゃズバ抜けていたからね、あの人は」
　青子は人形の腕を睨みつける。
　人形の持ち主と、今までそれに気が付かなかった自分自身を責めるように。
*page53|
「……でも、ようやく合点がいった。
　認めたくないけど、今回の敵は間違いなく私の姉貴。
　この土地の元継承者、蒼崎橙子その人よ、有珠」
　人気の絶えた地下の歩廊で。
　負の念を噛むように、青子はそう言い切った。
*page54|
