*page0|
　少しだけ時間を巻き戻して、久遠寺邸。
　再生していたビデオが終わる。
　耳障りなノイズは停止ボタンを押すまでもなく、自動的に停止した。
　ブラウン管に映るのは、テーブルをはさんで談話する草十郎と、蒼崎橙子の姿だけ。
*page1|
「……秘密を知られたから宣誓なしの直接攻撃、ね……懐柔策を考えもしないのは青子らしいけど」
*page2|
　呆れているのか、どうでもいいのか。
　蒼崎橙子は紅茶を口にしながら、草十郎の体験談を聞いている。
　失敗だらけだった遊園地での逸話を、不出来な紅茶で飲み下すように。
*page3|
「ありがとう、参考になったわ。
　ここしばらく青子とは顔を合わせていなかったから、あの子がどんな風に成長したかなんて、想像するしかなかったし」
*page4|
「それと、いちおう肉親としてあやまっておかないとね。
　災難に付き合わせて悪かったわ草十郎くん。
ほんと、あの子ったら昔っから迷いってものがなかったから」
「なさすぎると思います」
*page5|
　草十郎は憮然とした顔で抗議するも、会話そのものは楽しいものだった。
　ふたりきりになってもう一時間近く経過するが、話題には事欠かない。
　話にのぼるのは青子の事だけだったが、その青子が何かと話題になりやすかったのだ。
*page6|
「ところで、さっきから気になってる事があるんだけど。
　訊いていいかな？」
　礼儀正しい姿勢のまま、目だけが好奇心に輝いている。
　その人あたりの良さに、やっぱりドギマギしてしまう草十郎だった。
*page7|
「気になってる事……ですか？」
　結果、気をつけても敬語調になってしまう。
　そんな草十郎が微笑ましいのか、橙子は親しみをこめて頷いた。
*page8|
「ええ。一度目はダッシュで逃げられて驚いたけど、今日は違った意味で驚かされた。
　ね、そういうのが若い子たちの流行なの？」
「はい？」
　橙子の視線は草十郎の首……青子から貰った首輪に向けられている。
*page9|
「新手のチョーカー？　でも、どこから見ても、ほら」
　言いにくそうに言葉をにごす眼鏡の美女。
　年頃の少年がこういった装飾をするのはあと十年……Ｖ系の台頭を待たねばならないのだが、それは置いておくとして。
*page10|
「まさか。どこから見ても首輪ですよ。犬用の」
「やっぱり？　けどその首輪、すごく可愛いわ。よく似合ってるけど、自分でつけたの？」
*page11|
　まじまじとベルトを観察する橙子。
　今までは何も感じなかったクセに、草十郎は少しだけ照れている。
*page12|
「はい。つけたのは、自分ですけど」
「そうじゃなくて、誰から貰ったの？　青子？　それとも久遠寺さん？」
「くれたのは青子ですね」
　きっぱりと答える草十郎に、橙子はそう、と満足げに呟いた。
*page13|
「……つまり、君は青子の持ち物な訳か」
　呟いた声は冷たい。それこそ、ここまで打ち解けた雰囲気を一変させるような。
　そんな橙子の鋭さに気づきもしないで、草十郎は頷いた。
「なんでも所有されてるそうです」
*page14|
　他人事のように言う草十郎に、橙子はまた笑いだした。
　些細な事に笑いだす奇癖を、この人物は持っているらしい。
　ひとしきり笑い終わった後、橙子は空になったティーカップを手に取った。
*page15|
「じゃ、これも青子のでしょ？　青っていう名前にコンプレックスがある癖に、青い物がわりと好きだから」
「そうですけど。……おかわりしますか？
　ふたりとも、まだ帰ってきそうにありませんから」
「いいえ、そろそろ帰ってくる頃よ。そういう風に仕向けたから」
*page16|
　あ、そうなんですか、と草十郎は相づちを打つ。
　……打って、今の言葉のおかしさに首を傾げた。
*page17|
「橙子さん？」
　聞き返す草十郎に、橙子は一度だけ嘆息する。
*page18|
「ごめんね、草十郎くん。眼鏡、外してもいいかしら？」
　なんでそんな事を謝るんだろう、と思いつつ、草十郎はどうぞ、と促す。
「それじゃあ、お言葉に甘えて。
　もう少しぐらいは、君の反応を見ていたかったけど」
*page19|
　橙子の指が眼鏡の蔓に触れる。
　彼女の長い指は、よく見ると傷があった。
　細かな、年月を積み重ねた切り傷だ。
*page20|
　その指が眼鏡を外すより早く、彼女の眼鏡はひとりでに壊れて落ちた。
　驚く暇もない。
　フレームは粉々に砕けて、眼鏡は彼女の顔を滑り落ちて、その両股に不時着する。
*page21|
「……やるもんだ。三十体を一瞬とはね」
　そう呟いた橙子は、今までの彼女ではなかった。
　眼鏡が外れただけ。それだけなのに、今までの彼女の趣は完全に消え去っていた。
*page22|
　先ほどまでの温かな印象は何処にもない。
　そこにいるのは、在るだけで空気を黒く淀ませる、ひとりの醜悪な魔術師だった。
*page23|
「………………」
　草十郎はソファーに座ったままで、言葉もない。
　もはや別人になった橙子は、そんな草十郎を性悪そうに眺めている。
*page24|
　青子が彼を殺そうとした時以上の敵意と魔力を、これみよがしに立ち昇らせる。
　この少年が自分の変化にどんな反応を示すのか、その怯えや豹変を楽しむように。
　しかし。そんなまっとうな愉悦は、彼にはまったく適用されなかった。
*page25|
「眼鏡、壊れましたね」
　いやぁ驚いた、とばかりに口走る草十郎。
「――――――」
　予想を崩したのか、煙草を取りだそうとした橙子の手が止まってしまう。
*page26|
「もったいない。大丈夫ですか、それ」
「……いや、そんな物はいいんだ。多少、視力が落ちたところで大事にはならないし。
　そもそも我欲があるかぎり、五感による情報にすら主観が入る。全てこの世は霧の中だ。もともと目に見えるだけのものは信じてはいない質でね」
*page27|
　橙子は口調まで中性的なものに変わっている。
　それすらも草十郎は気にしてはいないようだ。
*page28|
「そうですか。それで、さっきの言葉の意味ですけど」
　変わらずに訊ねてくる草十郎と、
　苦虫をかむように沈黙する橙子。
　少しの思案の末、橙子はこの少年にははっきり言わないと駄目なんだな、という真理に到達した。
　何の因果か、おかしな頭痛に悩まされる姉妹である。
*page29|
「意味も何もない。青子たちの帰り道に、多少の障害を置いただけだ。私がここにいる間は、外で足止めをするように。
　君は青子の持ち物だと言ったな。なら、殊更丁寧に教えてやる必要もない。告白してしまうとね、草十郎くん。私が君たちの敵なんだ」
*page30|
　草十郎が橙子の発言を理解するのに、たっぷり秒針二周分の時間がかかった。
　ソファーに座ったまま、ふたりは互いに見つめ合う。
　草十郎の両肩に緊張らしき力みが入る。
　彼にもようやく、この場がどれほど危険なのか理解できたらしい。
*page31|
「驚いた？」
　楽しげに微笑む橙子。
　カタチは同じなのに、眼鏡がないだけで冷たい微笑に変わっている。
*page32|
「あなたは、蒼崎の姉なのに……？」
　橙子の微笑に圧されながら、草十郎はそんな、当然の疑問を口にした。
　この状況で自身の安全ではなく他人事の質問をする草十郎に、しかし橙子は驚かない。
　彼女は彼以上に、この一時間で静希草十郎という人間を把握していた。
*page33|
「逆だよ。姉だから敵なんだ。私には青子からあらゆる権利を奪う義務がある。
物質的な物も、精神的な物も、その全てを踏みにじらなければ気が済まない。
　尺度として言うなら、もし青子がこの街に頼っていたのなら、まず街から壊していたぐらい。
　―――けど、君の事は予想外だった」
*page34|
　橙子は悼むように瞳を閉じる。
　その顔は静かな葛藤に満ちている。
*page35|
「……世の平等に怒るべきか、幸運の出会いとやらに嘆くべきか。これも抑止力というヤツかな。
　無垢な部外者を手に掛けるのは世の常だが、この手合いに会ったのは初めてだ。
　いや。そもそも居るなどと、考えた事すらなかったな」
*page36|
　まったく、と空に向かってグチをこぼし、橙子は体を起こす。
　彼女が予想もしていなかった類の迷いは、それで断ち切れたらしい。
*page37|
「君は青子の切札には見えない。
　排除しておくまでもない、善良かつ無能な部外者だ。
　だから放っておきたいのだけど、私の六感がこう告げているんだ。君を逃すな、いいからさっさと済ませてしまえ、と」
*page38|
　分かりやすく言うと『よし、いま殺そう』という意味らしい。
　過大評価をしてくれる分には嬉しいけれどいきすぎるのも問題で、それより何より、なんだかんだと青子と同じ結論になるあたり姉妹の業を感じる草十郎である。
*page39|
「――――――」
　しかし、悠長に感想を述べている場合でもない。
　草十郎はできるだけさりげなく―――具体的には逃げだそうとしているのが見え見えな慎重さで―――ソファーから腰をあげようと努力する。
*page40|
「バカもの、こういう時は半端に動くな。逃げるならサッサと逃げる、交渉するならテコでも動くな。
　……なんというか、そんな風に動かれるとその気がなくともつい反応してしまうだろう。ほら、命が惜しいのなら大人しく固まっていなさい」
*page41|
「えっと……殺さない、んですか？」
「今のところはね。私は君が気に入ったし。
　いや、違うな、正しくはこう。私ぐらいしか、君を救ってあげられないのかも、かな」
「―――はい？」
*page42|
　当惑する草十郎を、正面から見据える橙子。
　赤くさえ見える茶色の瞳は、剣のような鋭さで目前の少年を捕らえている。
　一瞬、草十郎は軽い眩暈に襲われた。
　正体のつかめない浮遊感と、脳の痺れ。
　魔物のような眠気、というのがもっとも近いイメージだった。
*page43|
「―――、――――――」
　草十郎は歯を食いしばって意識を保つ。
　目前にはあまりにも深い、底なし沼のような橙子の瞳。
*page44|
　……それで、草十郎は漠然と理解した。
　アレは青子の姉とかそういったモノでなく、
　有珠たちの敵というモノでもない。
　彼女たちの事情とは別の次元で、蒼崎橙子という人物は自分にとって危うい生き物なのだと。
*page45|
　何故なら―――
　たった一時間足らずの会話で、理由もないのに他人に心底から共感してしまうのは、良くないことだ。
　それはただ、同じ金型のものが、空洞を埋める為だけに、同じものを求めているにすぎない。
*page46|
　これまで感じた事のない危機感に身を引く草十郎だが、体はまったく言う事をきかない。
　そんな草十郎を見つめて、橙子は微かにうなずいた。
*page47|
「君の思う通り、私は君と似たところがある。それとも君が私に近いのかな。なに、食べ物の好き嫌い程度の類似だが、軽視する事でもない。
　問題は、君が私より偏っている、という事でね」
*page48|
　偏っている。
　その言葉を、草十郎は違う意味にしかとれなかった。
　偏っている。傍には誰もいない。おまえはこの町では、仲間外れの異邦人だと。
　急激な反感が、温厚な彼の性格を沸騰させる。
*page49|
「俺、ひとりじゃないですけど」
　心底からの嫌悪をこめて、草十郎は言い返す。
　蒼崎橙子と名乗る目前の魔女に。
　そう言い返さなければ、彼女の目から逃れられなくなりそうで恐ろしかった。
*page50|
「だろうな。だからこそ君は偏っているんだ。早くそれに気付きなさい。一番てっとり早い解決は、それでいいんだと認める事だ。
人間なんて逞しいもんでね。別に、何もかも放り投げても上手くいくものなのさ。
　けれど―――青子にはそれは許せない。アレは他人であれ、あらゆる事を許さない人間だからな」
*page51|
　言って、橙子はテーブルに身を乗り出した。
　片手を伸ばして草十郎の首輪を掴むと、力任せに自分へと引き寄せる。
*page52|
「いや、そんな事はいいんだ。ただ純粋に、私は君が欲しいと思った。君が、自分の名前すら定かではないと名乗った時にね」
*page53|
「自分の認識が不明で、自分自身が不能と感じる。
　未来というものが、とても自分に関わりのある事とは思えない。となれば必然、心情は過去への逆行を試みる。
　しかし、所詮大我の前の小我のように、正常な流れの前には時間旅行は押し戻されてしまう。
　それも私にあって君にある物だ。
　ああ、なんて無様な私。なんて哀れな―――」
*page54|
　言いかけて、橙子は口を塞ぐ。
　引き寄せられた草十郎の目に映るのは、橙子の目に映った、憐れみの表情をうかべた自分だけだった。
*page55|
　草十郎は思う。
　この女性に敵意はない。
　殺意も、失意もない。
　あるのは怒りと、行く当てのない憐憫だけだ。
　出来れば彼女の望む答えを口にしてやりたい。
　けれど―――
*page56|
「あなたの言っている事は、よく分からない」
　申し訳ないように草十郎は返答した。
　視線で問われた事を、はっきりと言葉にして。
　橙子に落胆の色はない。
　むしろ楽しげに、かすかに唇をつり上げた。
*page57|
「そうか。君には言葉の魔術は通じないんだな。
　意味深な台詞回しで丸飲みにしてやろうとも思ったが、いや、失敗失敗。小奇麗な建前は逆効果だった。君には剥き出しの、原始的な語りの方が良かったんだな。
　―――いいよ、ますます気に入った」
*page58|
　首輪を掴む指が、革を引き裂くように喉元に食いこむ。
　それを裂いてしまえば、この少年は自分の物になると言うかのように。
*page59|
「―――少年。青子なぞより私のもとにこい。
　使い道はないが保護ぐらいはしてやろう。手が空いた時なら、気晴らしに愛してやってもいい」
*page60|
　色々回り道はしたが、それが彼女の結論らしい。
　誘われている草十郎は、そこまで買われている事が不思議でしようがない。嬉しくないというのも嘘になる。
　しかし、それはそれとして、
「それは、お断りします」
　またもきっぱりと、草十郎は即答した。
*page61|
「―――なぜ？」
「だって、貴方のためにならない」
　それだけは胸を張って断言できる。
　橙子の過大評価はともかく、草十郎は、自分がこの人物をどうにかしてはいけない、と強く感じていた。
　結論を出すのは彼女本人か、彼女が拘っている相手の手でなければ間違っている、と。
*page62|
「………………」
　直感を通り越した、信念めいた少年の断言。
　橙子はそっと首輪から指をぬいて、とん、と近寄っていた草十郎をソファーへと押し戻した。
*page63|
「そうか。なら仕方がない。
　君も、青子の大切な持ち物として考える事にしよう」
　橙色の魔術師は静かに立ち上がる。
*page64|
「青子が帰ってくる頃だから、私は行くよ。
青子では私には勝てない、とだけ伝えておいてくれればいい」
「それはいいんですけど」
*page65|
　ソファーに座ったまま、草十郎は立ち去ろうとする橙子を呼び止めた。
　そうして、師匠に質問する弟子のように控え目に、橙子が持っている物を指差す。
*page66|
「……あの。そのカップ、どうするんです？」
　頼りのない弟子の指摘に、ああ、と橙子は右手に持ったティーカップに視線を落とした。
　橙子本人、自分がカップを持っていた事実を意識していなかったとしか思えない。
*page67|
「これ？　うん、せっかくだから貰っていく」
　……持ち主の許しもなく持っていくのは『貰う』ではなく『奪う』という。
　けれど、青子と橙子の間ではそれぐらいの交流は普通なのかも知れない。あの妹にしてこの姉あり、みたいな。
*page68|
　なるほど、と草十郎は頷く。
　そんな、真面目なんだか不真面目なんだか分からない草十郎の仕草に、橙子は眼鏡を外してから二度目の、楽しげな笑みをこぼすのだった。
*page69|
「やはり変わり種だね、君は。逸材かどうかは別の話だが」
　一瞬だけ、彼女は眼鏡をはずす前の、穏和な蒼崎橙子に戻っていた。
　その微笑みを最後にして、橙子は洋館から去っていった。
　居間のテーブルに、壊れた眼鏡を残したままで。
*page70|
