*page0|
　夜の訪れと共に、二つのものが消え去った。
　一つは気まぐれな白雪。
　一つは、丘の上の洋館の明かりである。
*page1|
　洋館に青子と有珠の姿はない。
　残っているのは草十郎だけだ。
　クリスマスイヴの夜。
　いまだ橙子の隠れ家を見つけてはいないものの、彼女たちには今日と明日が決着の日だと判っていた。
*page2|
　祭りとは日常の中の非日常だ。
　終わり、蘇り、やり直しを象徴する特異点である。
　聖誕祭など百年程度の歴史しかなく、形骸的な記念日にすぎないとしても、営みの環に組みこまれているのなら偽物も本物もない。
　祭りにおいて、土地の魔力の増大は著しい。
　造るにしろ壊すにしろ、蓄えられてきた歪みは術者の魔術行使を助けるだろう。
*page3|
　蒼崎橙子はこの土地に造られた支点……土地、人々からの魔力を集め、正しく循環させている……を壊そうとしている。
　草十郎もそれぐらいは青子たちの会話から聞き取っていた。
　五ヶ所にある支点のうち三つは既に破壊され、橙子の手に渡っている。
*page4|
　残るは二ヶ所。
　これ以上の破壊は青子たちの敗北を意味する。
　青子と有珠は残った支点を守るため、別行動を取らざるをえない。
　力量的に劣る青子は、有珠の使い魔を一体借り受け、最高の魔力提供を誇る陶川の支点に。
　有珠は万全の装備で社木の支点へ。
*page5|
　文明社会のくびきから逃れ、
　魔術が最大限の威力を発揮する深夜。
　幼い魔女と魔法使い見習いは、互いの健闘を祈って洋館を後にした。
*page6|
　時刻はじき午後十時になろうとしている。
　彼女たちが出立してから、早い事に二時間は経っていた。
*page7|
　青子が陶川の支点に向かう時、草十郎はロビーまで見送った。
　草十郎に話はなかったし、青子にだって話はなかった。
　悲壮な空気もなく、青子は颯爽と出ていった。
　宣言した通り、青子は草十郎を関わらせる気はないのか、それとも戦力と見ていないのか。
　どうしてか、それが少しだけ胸に残った。
*page8|
「――――――」
　大きく息を吐く。
　落胆でも焦燥でもない。
　機械的な、これといった感情のない息継ぎだ。
*page9|
　張りつくような冷たさの床に座りこんで、草十郎はぼんやりと天窓を見上げる。
*page10|
　切り取られた空からは、雲間から覗く月の光。
　町に降り積もった雪は月光を照り返して、夜を真白に照らしているのだろう。
　その町中に、彼が立つ事はない。
　当然のように、初めから関わる事はない。
*page11|
　彼女たちの世界と彼の世界は違っている。
　ついていく事はできないし、彼にその意志も意義も思いつかないのなら、あとは傍観するだけだ。
　ただ、
「―――そうか。
この手が必要な時は、もうないのか」
　独白して月を見上げる。
　だから、それが少しだけ、悲しかった。
*page12|
