*page0|
　降り積もった雪を汚すように、
　彼らはゆっくりと、その包囲の輪を狭めていく。
*page1|
　いつの間にこれほどの数が集まったのか。
　公園には何十匹もの野犬が群がり、荒い呼吸で有珠を凝視していた。
*page2|
　野犬たちの体は寒さに凍えて、どれもみすぼらしい。
　反して、かちかちと鳴る牙と血走った眼は、今にも稲妻のように走りだしそうだ。
　その飢えた腹を満たすために、目前のか弱い少女の、あまりにも食欲をそそる温かな腹の肉へ。
　彼らにとって、黒衣の少女は暗い海に立つ灯台にさえ見えている。
*page3|
　そんな光景を、有珠は遠い目で眺めていた。
　青子が行った陶川ではなく、ここ社木が今夜の本命であるらしい。
　それに動じるような心構えは初めからしていないし、この程度の脅しでは予想外どころか子供騙しにもならない。
　有珠が見すえるべき敵は包囲する野犬ではなく、その後方の闇に控える魔術師―――蒼崎橙子に他ならないのだから。
*page4|
「酷い趣味。ここ数年で品が落ちたの？
　……まあ、それならそれで嬉しいけど。コレが地金なら、蒼崎との付き合いもいよいよ白紙に戻せるわ」
　辛辣な言葉に、くぐもった笑いが応える。
「いやいや、コレは不可抗力でね。
　安心しろ有珠、間違っても私の趣味じゃあない」
*page5|
　ざくり、と積もった雪を踏みしめて、彼女はゆっくりと現れた。
　有珠とは対照的なモスグリーンのコート。
　首もとを結ぶ絹のスカーフ。
　長身と短い髪、そして凛とした背筋が、男性より遥かに彼女を雄らしく見せている。
*page6|
　―――そう。
　この雪原に立つ者は、白い夜気より深い闇を纏っていなくてはならない。
　有珠がそうであるように、その敵である橙子もまた。
*page7|
　野犬たちの呼吸が弱まる。
　端役にすぎない彼らは、登場した主役の威光から目を逸らす。
　そうしなければ、眼球ばかりか心臓まで潰されるからだ。
*page8|
「久しぶりだね、有珠」
「橙子さんも、お元気そうで」
　六メートルほどの距離を隔てた挨拶。
　親愛の情はない。
　あるのは倒す者と倒される者、その区分だけである。
*page9|
「さて。どうしようか有珠？
　積もる話もある。君の近状にも興味がある。そもそも今回の件について、色々と説明したくてたまらない。
　五分ほど時間を割いても構わないか？」
「お断りよ。貴女と五分も話をしていたら、その隙に内臓まで売却されそう」
*page10|
　それは一瞬の出来事。
　あまりにも自然に、目を奪うほど大胆に、
　有珠は猫の鈴をケープの裾から取り出した。
　落下する鐘をディドルディドル。
　童話の夜を助長する、久遠寺有珠の魔術の始まりである。
*page11|
　青子の魔術行使が西部劇の早撃ちなら、
　有珠の魔術行使は手品師の指芸のようだ。
　見る者の意識の隙をついて、鮮やかに大胆に、何より気づかれる事なく、目的を終えている。
　鈴は泉に没する金貨のように落下し、そして―――
　跡形もなく、地中に沈む前に砕け散った。
*page12|
「ルーン―――」
「ああ。一日かけて公園中に刻ませてもらった。
　この公園の道はレンガだからね。手間こそかかったが簡単な仕事だった。
　まわりの森まで見て、ざっと四百平米のキャンバスだ。
　面白いだろう？
　いま私たちは、三十万字以上の太陽の上にいる」
*page13|
「――――――」
　息を呑みながら一歩だけ後じさる有珠。
　地表すべてにルーンを刻んでいる？
　いま一瞬だけディドルに反応した箇所だけでも気が滅入る数のルーンを、公園すべてに？
　驚きより、強い疑問に有珠は目を細めた。
*page14|
　たしかに、それは完全な“日中”だ。
　夜を呼ぶディドルディドルは、この太陽の膜に破壊されて当然だろう。
　だが―――
*page15|
「……一体、どうやって隠していたの？」
　それだけのルーン文字。
　それだけの魔術行使の痕跡を、どうやって隠し通したのか。
*page16|
「ああ、ちょっと特別製。
このルーンね、普段は確定していないんだ。こうしている今も変形している。パッと見はただの疵痕。それが強い魔力に触れると、もとのカタチに立ち戻る。形状記憶ルーンとでも言おうかな。
　そんな訳で、いかなる夜の深さをもってしても、この太陽は没しない。この通り、雪が降ってくれたおかげで視覚的な誤魔化しも万全だったしね」
*page17|
　さらりと言ってのけるが、それがどれほどの執念、技術、才能を必要とするものか、有珠ですら正確に判断できない。
　一日作業だと言うなら、熟練したルーン使いが十人がかりでも可能かどうか。
　加えて、使われているルーンは協会に特許も出されていない未知の技術だ。
*page18|
「……負け惜しみだけど。
　わたしみたいな小娘ひとりに大人げないわね、橙子さん」
「馬鹿を言うな。君を小娘だなんて、一度も思った事はないよ。
　まあ―――私好みの体だと、睨め付ける事はあったがね」
*page19|
　変化は一瞬だった。
　橙子の戯言を、有珠は視線だけで斬って捨てた。
　深い闇色をした少女の左目は、禍々しい紅玉の色に変わっている。
*page20|
　最速の一工程、視線による術式投射。
　魔眼と呼ばれる“魅了の視線”が、蒼崎橙子の姿を眼球に捕らえている。
　睨め付けていた、と語った女は、今や文字通り、少女の目によって縫い付けられていた。
*page21|
「―――――――――」
　橙子は腕をあげようとしたが、体は指一本動かない。
　抵抗する間もない、問答無用の有珠の魔眼だった。
　自由が許されているのは内臓ぐらい。
　内臓は問題なく機能している以上、運動ではなく行動を禁じる魅了であるらしい。
*page22|
　……に、しても惚れ惚れするタイミングだった。
　魔眼の速度ではない。
　こちらの呼吸、次の手に入る前の間隙をつく術の巧さは、青子などとは地金が違う。
　現代に隠れ住む魔女は、蒼崎橙子以上に、魔術戦のなんたるかを熟知していた。
*page23|
「―――だが残念。ディドルディドルが響かないのでは、魔眼のアクロスティック化はできないようだな。
　惜しいね。あの月目のプロイキッシャーなら、これで私の方はお手上げだったろうが―――」
*page24|
　橙子を拘束する陣形が歪んでいく。
　手足はおろか指一本動かせない筈の魔術師は、
　瞬きだけで、有珠の魔眼を克服した。
*page25|
「――――――」
　黒衣が流れる。
　今の克服が橙子の魔眼によるものと看破し、有珠は相手の視界―――その正面に立たないように身を翻す。
*page26|
　魔眼と言えど、その根底にあるのは暗示だ。
　正面からの、相手の不意をつく意識制圧がもっとも効果的であり、抵抗されにくい。
　逆に言えば、たとえ魔眼の範囲に入っていようと、正面にさえいなければ効果は半減する。
　ましてや、少女は数多の童話を従える最後の魔女。
　投写型の魔眼が相手なら、半身逸らすだけであらゆる魔力をはじき返せる……！
*page27|
　橙子の魔眼も有珠と同様、行動を封じる魅了だった。
　有珠は間一髪、正面からの視線を逸らした。
　この程度の戒め、少女にとっては森の小枝ほどの重みもない。
　指で払いのけるまでもなく、ただ通過するのみ―――
*page28|
「っ―――!?」
　瞬間、有珠は信じがたい寒気に襲われた。
　これは、詰んだ。
　死の感触が背中を走る。
　外套の下から青いゴムマリを逃がしながら、有珠は敵魔術師を凝視する。
*page29|
　衝突する視線。
　魔眼を魔眼で押し返そうと、有珠は橙子を睨む。
　―――負ける筈がない。
　純粋な魔力量でも、魔眼の質でも、久遠寺有珠は蒼崎橙子の上にいる。
*page30|
　当然の帰結として、敵の戒めは有珠の前で霧散した。
　だが。
　血統だの魔力量だの、そんな時代遅れの価値観は、橙子の狂気の前に砕け散った。
*page31|
　目蓋ではなくその中身―――
　開く機能のない眼球が開く。
　魔術師の左眼―――その水晶体の中に、底なしの穴がうがたれていく。
*page32|
「、っ…………！」
　苦痛に歪む吐息。
　もはや拘束は一つではない。
　夥しいまでの魔眼―――千を超える橙子の魔眼、その視線がすべて有珠に向けられている……！
*page33|
「っ、っ……！」
　視線の重圧はいまも増え続けている。
　そこに果てがない事を、有珠は認めた。
　アレは―――
　信じがたい事に、魔眼の中に魔眼を造っている。
　橙子は自らの魔眼の内部を合わせ鏡にする事で、その視線を無限にしたのだ。
*page34|
　魔眼の中に魔眼を造るだけでも狂気の沙汰。
　それを反射させ、次々とコピーされていく魔力を制御し、カオス化した魔力を暴走させる事なく機能させる―――狂気なんて罵倒では飽き足らない。
　魔術を―――人間に残された最後の逃げ道である神秘を、あんな、分別なく大量生産してしまうのなら、あの女は魔術師と名乗るのもおこがましい―――！
*page35|
「……やれやれ、これもお気に召さないか。私なりにマインスターの真似事をしてみたつもりなんだが。
　巧く出来ているだろう？
　君のアクロのように稀少な神秘で現実をねじ曲げるのではなく、量産した神秘で現実をねじ伏せる。
　もの自体はただの魔眼。だがその弾数には果てがない。
相手がどれほどの魔力抵抗を持っていようと、それ以上の魔力で拘束するだけのモノだ」
*page36|
　果てのない魔力で相手の動きを封じこめる。
　つまり、あの魔眼に囚われたが最後、無限という概念に縛られてしまうのだ。
　投写型の魔眼の欠点―――所詮は短銃であり、大砲である詠唱術式には火力・術式で敵わないという定説を、橙子は力ずくで破壊した。
*page37|
　小銃が弱いのなら、数を用意する。
　９ミリの弾丸では要塞を壊せないのなら、壊せるだけの数を叩きつけてご覧にいれよう―――
　あの積重魔眼はそれだけの原理だが、概念が力を持つ魔術世界においては完璧な兵器だった。
*page38|
　アレに囚われた者は、橙子が眼を閉じるまで動けない。
　机上の空論とはいえ、理屈の上では「無限」である。
　魔力量では決して上回れない以上、魔力で抵抗する事は無意味なのだ。
*page39|
　破る手段があるとしたら、まずは一つ、はじめから橙子の視界に入らないこと。
相手に気付かれる前に倒す、という対魔眼戦の基本にして最善手。
　そしてもう一つ。
　実に、単純かつ粗暴な話ではあるが―――
*page40|
「ともあれこれで詰みだ。何か言い残す事は？」
「……………………」
　もう有珠には敵の姿も見えない。
　魔眼の呪縛が視界を覆い尽くしている。
　かろうじて見えるのは空の月だけ。
　それと、階のような青い軌跡。
*page41|
「結構。悔いのない人生で羨ましい」
　大気中に描かれた呪刻から、肌を裂く衝撃が弾かれる。
　風は鋭利な刃物と化して、少女の外套と、その体を八つ裂きにし―――
*page42|
「―――！」
　千々に散る青い羽根。
　背後に気配を感じて振りかえる橙子。
　その足下に、五体の猫鈴が投げつけられる。
*page43|
　無惨に砕け散る猫鈴。
　橙子が振り向いた先には、変わらぬ久遠寺有珠の姿があった。
*page44|
「…………そよ風みたいなルーンね。
　橙子さん、本当に鈍った？」
*page45|
「……空蝉か。術者の身代わりになるプロイの話は、聞いてなかったな」
「ええ。一年のうち３６５日は役立たずで、どうしてあんなのが古参なのかわたしも疑問だけど―――殺される事だけは得意なのよ、彼」
*page46|
　少女の言葉に応えるように、チチチ、とどこからか鳥の鳴き声がする。
　犯人不明の犠牲者。
『誰が駒鳥を殺したか？』を、音程はずれで唄っている。
*page47|
「……ああ、そんな歌もあったな。
　だがアレは一度に一回しか殺されない。
　二度目はないし、あったとしても―――」
　ぷぎゃ、と鳥である事を疑う断末魔が響く。
　有珠の背後の木に留まっていた駒鳥は、橙子の魔眼を受けただけで悶絶してしまった。
*page48|
「…………本当に、使えない」
「さて、ではやり直しだ。
　後もつかえている、これで終わりにしよう有珠。どの道、この公園では手がないだろう？」
*page49|
「―――そうでもないわ。
　たしかに、今のわたしに貴女の魔眼は破れない。
　けれど―――」
*page50|
　　　　　　『Build it up with wood and clay,
　　　　　　　Wood and clay,Wood and clay,
　　　　　　　Build it up with wood and clay,
　　　　　　　My fair lady.』
*page51|
　その歌は地の底から。
　地面を震わせて、
　何か、巨大なものが生まれつつある―――
*page52|
「―――！」
　土くれの変化が完成する前に、橙子は黒衣を無限地獄に落としこむ。
　だがもう、何もかもが遅い。
*page53|
　　　　　『Wood and clay will wash away,
　　　　　　Falling down,Falling down,
　　　　　　Build it up with bricks and mortar,
　　　　　　My fair lady.』
*page54|
　波打つ大地。
　盛り上がる塔のような指。指。指。指。
　数多のレンガを呑みながら、石の巨人が顕現する―――！
*page55|
「そんなバカな話があるか……！
　なぜコイツが出てきやがる！？」
　困惑と怒りが、魔術師を口汚く罵らせる。
　橋の巨人。
　蒼崎橙子をして正面からの攻略を断念させた、マインスターの童話の怪物。
*page56|
　その巨人は、強力であるが故に生成に条件が付く。
　どのような規模であれ、周囲に自然の川があること―――
　それが、この巨人を呼ぶ絶対条件だ。
*page57|
　そして、この公園の周囲に天然の川はない。
　それを踏まえた上で、橙子は有珠との直接対決に乗り出したというのに……！
*page58|
「―――あら。
　あるでしょう、すぐそこに。
　川と呼ぶには小さな、すぐに消えてしまうものだけど」
　少女の宣言に、魔術師は足下に視線を落とした。
　ぱしゃり、と革靴が水を弾く。
*page59|
「――――――」
　愕然とするオレンジ色の魔術師。
　先ほどの、無意味と知った上でのディドルディドルの消費はこの為か。
*page60|
　猫鈴は量産できるとはいえ、少女にとっては貴重品だ。
　それを意味もなく五回。
　直線上に、道を描くよう放たれたディドルディドルは、太陽のルーンによって消滅した。
　その爪痕こそ―――
*page61|
「雪解けの流水か―――！」
　石畳を食らいながら、橋の巨人の巨腕が上がる。
　上半身だけで八メートルを超える怪物。
　その構成はすべて石。
　以前、少女が森で使役した木々の巨人も怪物だった。
　だが―――目前のモノはそれを二回り上回る怪物だと、魔術師は瞬時に理解する。
*page62|
「「「「「止まれ―――！！！！」」」」」
　たまらず解放される積重魔眼。
　だが―――そんなものが、この巨大な一つの生命に、どれほどの意味があるのか。
*page63|
　前述したが、魔眼への対応策は二つある。
　一つは身を隠し、術者の視界に入らない事。
　それが定石ではあるが、もう一つ、単純かつ絶対の対応策がある。
　いや、策というよりどうしようもない現実だ。
　魔眼とは視界、焦点に収めた対象に呪いを行う魔術。
　しかし。その対象が、視界に収まりきらない規格であったらどうなるのか？
*page64|
　その答えが、これである。
　片腕を止めたところで些末なこと。
　巨人は自由気ままな右腕を持ち上げ、三十万の太陽に叩き付ける。
*page65|
　粉砕され、巨人の体として巻き込まれる石の欠片。
　魔術師はこう語った。
“いかなる夜をもってしても、この太陽は没しない”
　さもありなん。
　その言葉ごと、巨人は沈まぬ太陽を完膚無きまで粉砕した。
*page66|
　……勝敗は決した。
　蒼崎橙子は魔眼を閉じ、逃げ道を確保するように後退する。
　周囲からはくぐもった野犬の呻き。
　集まった彼らも、そびえ立つ異形に怯えきっている。
*page67|
「まいったな。私ではマインスターには勝てなかったか。
　まあ、そのあたりは今後の課題としよう」
「……呆れた。逃げられると思っているの、橙子さん？」
「まさか。そこまで鈍ってはいないよ有珠。
　だいいち―――逃げるとしたら、それは私の方じゃないからね」
「……？」
*page68|
　魔術師の声に虚勢はない。
　自分では傷一つ付けられない巨人を前にして、蒼崎橙子の余裕は崩れない。
　なぜなら、
「ま、前座は終わりだ。―――来い、ベオ」
　技を競い合う戦いではなく、
　命を奪い合う戦いは、ここから始まるのだから。
*page69|
　ぱちん、と指を鳴らす橙子。
　その呼びかけに応じて、一際高く、美しい旋律が月に伸びた。
　……どこまでも響く弦楽器。
　太古の記憶を呼び覚ます螺旋の咆哮。
　その音の主は、闇の中から魔術師の真横に舞い降りた。
*page70|
「――――――」
　少女の口が、かすかにわななく。
　恐怖によるものではない。
　あれがどのような生き物なのか一目で受け入れ、感動で唇を震わせたのだ。
*page71|
　あまりにも美しい黄金の獣。
　魔でもなく幻でもなく、聖なるものにも留まらない。
　それは絶滅した神代の生命。
　人智による神秘。積み重ねられた秘儀伝承。
　地に遍く在る奇跡の再現―――
　その一切をかみ砕く、本当の魔術の天敵。
*page72|
「………………」
　少女の眼が、静かな諦めに翳る。
　黄金の獣が駆ける。
　―――今度は詰んだとすら、思えなかった。
*page73|
