*page0|
　有珠が裂かれたのは腹部だけではなかった。
　正確には腹を貫通して背中まで。
腰のやや上にある脊椎まで砕かれた有珠の両足は、ぴくりとも動かなかった。
　いずれ魔術刻印によって復元するにしろ、最短であと一時間。
　かろうじて動くのは心臓と、細い両手だけ。
*page1|
　その希望も、地を這って電話ボックスに入った時点で、もう満足に動かなかった。
　腹部の傷を癒すために起動した刻印は、凶悪な炉熱を放って、有珠の小さな体を押し潰そうとする。
　―――自分の体が自分の物でなく、何か得体の知れない、別の生き物に変わっていく感覚。
*page2|
　裂かれた腹部に渦巻く猛毒は、痛いというより辛い。
　痛みには慣れているが、この不快感だけは慣れようがない。
　慣れた時には、彼女はもう彼女ではなくなっているのだから。
*page3|
「……、―――」
　腹部の痛みと、魔術刻印による不快感。
　いつ消えてもおかしくない意識の中、有珠は受話器を手に取った。
*page4|
　青子が帰還している可能性は低い。
　それを知りながら洋館に電話をしたのは、電話ボックスに集まりだした野犬達の目つきに圧されての事かもしれない。
　けれど、電話に出たのは草十郎だった。
　関係のない彼なら無言で切るべきだったのに、有珠は名前を呼んでしまった。
*page5|
　……長い沈黙と葛藤の末、受話器ごしに凡庸な草十郎の顔が思い出されて、有珠はなんとか電話を切った。
　どうあっても彼を関わらせるのはいけない、そう本能が律したのだ。
*page6|
　……それは、一般人だからとか、そんな事とは関係なく。
　あの日ささやかな秘密を共有した時から、少女にとって、静希草十郎はそういう風に映っていた。
*page7|
「…………、―――――――――」
　喉からこぼれる息が、細い。
　頭上の月が薄らいでいく。
　降り始めた雪が遠くなっていく。
　周囲からは野犬たちの騒ぎ声。どん、と電話ボックスに体当たりをする音も聞こえだした。
　……少女は最後に大きく息をついて、目蓋を閉じる。
*page8|
　硝子の棺の中で意識を手放す。
　少年に助けを乞わなかった事を最後まで正しく、そして不思議に思いながら。
*page9|
　　　　　―――合間。おかしな風景を見た。
*page10|
　一面に花が咲き乱れた野原。
　雲ひとつない空は青すぎて、
　野原いっぱいの花は白すぎて、
　こんなにも美しいのに、目を背けたくて仕方がない。
*page11|
　……それはたぶん、冬の出来事だった。
　冷たい風は人里離れた桃源の匂いがして、太陽すら人の手垢に汚れていない。
　楽土と錯覚する彼岸の原。
　そう言えば、弔いは悲しいものなのに、いつも華やかな事を思い出す。
*page12|
　……嗚呼。
　なのに不釣り合いな呻き声と、生命の音がする。
　断片的にこぼれる吐息は絞るように。
　痛みを訴えるはずの感情は、虚ろになって機能不全。
　切断するかのような締め付けは胴と頭の中間に。
　女は泣きながら、鳴き声ひとつあげぬ幼子の―――
*page13|
　空は高く、森は深く、人は途絶え。
　駆けつける足音も、助けを求める意思もない。
　そんな静けさの中で、無心で空を見上げていたのは、一体、誰だったのだろう―――
*page14|
「………………」
　気が付くと、有珠は見慣れた坂を上っていた。
　夜気は冷たく、手足は凍てついたように動かない。
　当然と言えば当然だが、金狼によって裂かれた腹部は剥きだしで、体はしきりに震えていた。
*page15|
「……静希……君？」
　自分がその人物におぶられて白犬塚の坂を登っている事を、有珠はうつろな意識で認めた。
*page16|
　草十郎は有珠を背中におぶったまま、無言で坂を上っていた。
　落ち着いた瞳は、寒さのせいか辛そうな色をしている。
　見れば、この寒さの中で歩き回る服装ではなかった。
　草十郎は上着も着ておらず、首もとや手の平が哀れなほど冷えきっている。
*page17|
「……どうして、ここにいるの……？」
　おぶられたまま有珠は問うた。
　体を起こしたくても力が入らない。
　自分の重さがすべて他人に預けられている事が、今はひどく気にかかる。
*page18|
「橙子さんから電話があった。有珠が危ないって。
　……蒼崎はともかく、有珠は意地を張りすぎだ。あの状況で助けを呼ばないのはどうかしてる。そりゃあ、自分が行っても何もできなかっただろうけど」
*page19|
　草十郎は前だけを見つめて、叱るように返答した。
　その叱責は背中の少女に向けたものではなく、力になれなかった自分に対してのものだ。
*page20|
「…………静希君は、関係ないもの」
「だろうね。けど、これで関係はできた。館についたら話してもらうぞ」
*page21|
　草十郎はとにかく坂を登っていく。
　……考えてみれば、洋館までの坂は段々ときつくなっていく。
　その坂を、自分を背負ったまま登っていく草十郎に、有珠は意外なものを見た気がした。
*page22|
「降りるわ、もう大丈夫だから」
「お腹をむきだしでかい。このほうが少しは暖かいよ。
　それに、有珠は薪より軽い。山じゃこの程度は朝飯前だから気にしないでくれ。息があがっているのは公園まで急いだからだし。
……まあ、その意味はなかったんだが」
「……なぜ？」
*page23|
「俺が着いたら、犬はさっさと散っていった。はじめから、橙子さんはそういうつもりだったんだ。
　有珠をどうにかするつもりもなければ、時間制限もなかった。喜ぶべき事なんだろうけど」
*page24|
　憮然と言う草十郎。
　けれど、それは彼だけの勘違いだ。
　橙子に殺意はなかったが、結果として有珠が死んでしまう事には何の罪悪感もなかっただろう。
*page25|
　……有珠は思う。
　この少年がどれほどの速さで公園に着いたかは知らないけれど、彼が来なければ間違いなく電話ボックスは破られて、自分は生きてはいなかったと。
*page26|
「………………」
　有珠は様々な所感、感情をのど元で押し止める。
　言っても仕方のない事だし、草十郎の甘い勘違いを正すのも気が引けたからだ。
　……ただ。言いかけた感謝を飲み込むのは、傷を堪える事より辛かっただけ。
*page27|
「……もしかして、公園からずっと？」
「仕方ないだろ。電車、終わってたんだから。タクシーを使えれば良かったんだけど、あいにく持ち合わせがなくて。
　……ほんと。今日ほどお金の不便さを思い知った日はない」
*page28|
　少年はようやくため息らしきものをついた。
　休み休みとは言え、彼は実に十キロ近い距離をこうして踏破してきた。
　疲れきっているだろうに、草十郎はその困難さより、自分の頼りなさに呆れたらしい。
*page29|
「……でも。それを言うなら、お金の大切さ、じゃない？」
「なんで。使えるものがあるのにお金がないだけで使えないんだから、それって不便って言わないか？」
「――――――」
　純粋な疑問に、有珠は一時、傷の痛みを忘れてしまった。
　自分も、それなりに文明社会とは縁がないつもりだったけれど。
　この少年の素朴さに比べれば、ちゃんと文明人らしいのだ。
*page30|
「なにか、貴方らしいわ」
　気付かれない様に小さく笑う。
　有珠が顔をあずけると、こつん、と柔らかいものが頬に当たった。
　少年の首に巻かれた、青子からの首輪だった。
*page31|
「館についたら着替えるんだ。お腹の血も拭って、落ち着いたら居間で話そう。
　橙子さんに言わせれば、俺もこれで敵らしいから」
*page32|
　その言葉を有珠が聞いた時、彼はもう坂を登りきっていた。
　森の入り口にあたる正門。その奥には、月明かりの下に佇む彼女の洋館がある。
　それを見上げて、少女は少しだけ残念に思った。
　……もちろん。
　何を残念に思ったのかは、気が付く事はなかったけれど。
*page33|
