*page0|
　ロビーに着くと、有珠は草十郎の背中から降り、西館に向かって歩きだした。
　洋館の左翼、ロビーから西は彼女の管轄である。
　が。有珠は数歩もしないうち、床に崩れ落ちてしまった。
*page1|
「有珠……！」
　草十郎が駆け寄ると、有珠は座りこんだまま片手を上げた。
　それ以上は近付かないで、と告げるように。
　草十郎は苦い顔付きで足を止める。
　……少女の白い肌には汗がにじんでいる。
　いつも無表情の顔は、苦しそうに痛みに耐えていた。
*page2|
「……平気。部屋に戻るぐらいの力は戻ったわ。服を繕ってくるから、貴方はここにいて。
　すぐに戻ってくるから、そうしたら―――」
　きちんと話をする、と苦しげな目が伝えてくる。
*page3|
　そう言われては止める事もできない。
　辛いのは有珠の方で、断じて自分ではない、と草十郎は自分に言い聞かせる。
「……それじゃあ、戻ってきたら話を聞かせてくれ」
*page4|
　有珠は深呼吸をしてから、確かな足取りで洋館の西館へ消えていった。
　……時間にすれば五分もない空白。
　有珠は代えの黒衣に着替えて戻ってきた。
　顔色は一向に良くはならない。
　小さく息をついて、いつかのように、ロビーの柱に背中を預けて座りこむ。
*page5|
「有珠。傷が痛むなら、無理せず横になったほうがいい」
　草十郎は有珠に合わせて、冷たい床に座りこむ。
「……傷はもう痛まないわ。横になる必要もない。
　この体の異常はナナカマドを飲まされたせいだから、どうあっても治らないもの」
*page6|
「じゃあ、せめて毛布とか」
「…………いいから、気遣いはしないで。ここなら寒さも関係ないから」
　寒さに関しては強がりではないらしい。
　いつかの青子の『有珠は洋館の中にいれば適温』説を思い出して、草十郎はあっさり引き下がった。
*page7|
「……うん、あったかいのならいい。
　それで、ナナカマドっていうのは？」
「薬草の一種よ。七回竃で焼いても燃え残る事から付けられた名前で、効用は魔除け。
　……普通の人にはよくない程度だけど、わたしや青子には少し厄介ね。体内での魔力生成そのものに抵抗されてしまうから、手の打ちようがない」
*page8|
「……毒、と思っていいのか？」
「いえ、本来は薬草よ。
　今は傷を治すために魔力を使っているから苦しいけど、傷が完治すれば大人しくなるわ。魔術さえ使わなければナナカマドも反応しないから。
　単純な話、ナナカマドを消化するまでわたしは役には立たないだけ」
*page9|
　ただ。
　それが何日かかるかを、有珠は口にはしなかった。
*page10|
「……別に、静希君が心配することじゃないわ。
　こんなの、血が流れる程度の痛みだから」
*page11|
　有珠の声は努めて静かだった。
　青子も背中を強打されても平気な顔で走っていたし、魔術師という人種は痛みへの耐性が強いのかもしれない。
　それに驚きつつ、草十郎は呆れたのだ。
　耐えられる程度の痛みは傷じゃない、なんて考えでは、死に至る傷以外は痛みではなくなってしまう。
*page12|
「……分かった。話をするのは明日にしよう。今日はとにかく体を休めてほしい」
「明日になっても、わたしの容態は変わらないけど……？」
「いいんだ、それでも。有珠はもっと体を大事にしてくれ」
　言って、草十郎は立ち上がった。
*page13|
「部屋まで送るよ。それとも居間で休むか？　西館には入った事はないから、有珠の部屋も分からないし」
「……ここでいいわ。青子を待たなくちゃいけないから」
*page14|
　有珠は座りこんだまま、天窓を見上げている。
　痛みに耐える顔が月光に照らされている。
　廃墟の古城を思わせるこのロビーで、月と有珠だけが現実より鮮明に映っている。
*page15|
　その張りつめた強さは、何処からくるものなのか。
「――――――」
　草十郎は立ったまま、少女の在り方を眺めている。
　無力に夜空を見上げるしかない、有珠の視線の意味にも気付かないままで。
*page16|
　……そうして、ロビーの静寂を破るように三度目の電話が鳴り響いた。
　草十郎が動くより早く、細い影がロビーを横切る。
　それが衰弱した有珠だと草十郎が気付いた時、彼女はすでに受話器を手に取っていた。
*page17|
「青子……？」
　……不安を含んだ有珠の声を、草十郎は初めて聞いた。
　痛みに耐える声より、何倍も悲愴な響き。
　有珠の問いに、受話器はただ一言だけを返す。
　有珠以上に弱々しい、消え去る前の炎みたいな一言を。
*page18|
「……ごめん、やられた」
*page19|
　受話器から遠く離れた位置で、青子らしくない言葉が、草十郎の耳に響く。
　……それだけの言葉なのに、いや、それだけの言葉だからこそ。
　草十郎には青子の敗北が、堪え難いほど実感できた。
*page20|
　有珠は静かに受話器を置く。
　今まで苦痛に耐えていた彼女の体は、一転してしなやかな強さを取り戻した。
　針金の人形が、美しい彫像に変わるように。
　それを見て、草十郎はようやく気が付いた。
　有珠の痛々しく月を見上げる瞳は、自分ではもう変えようのないこの結末を、静かに受け入れる為のものだったと。
*page21|
