*page0|
　深夜にも拘わらず、教会には明かりが灯っていた。
　本来、不慮の事故にそなえて眠らずの番である病院には、仄暗い明かりが正面玄関に灯るのみ。
　娯楽の少ない田舎の町である。
　深夜の急患はそれこそ一日に一人いるかいないかで、
　今夜はただ、その一人が病院の手には負えない重傷者であっただけの話だ。
*page1|
　時刻は午前一時前。
　自転車を外に止めて、ふたりは教会に向かう。
　雪をかぶり、闇夜の中でもはっきりと浮かび上がる三角屋根の建物。
　その入り口に、背の高い影が立っていた。
*page2|
「久遠寺さん」
　落ち着いた男性の声。
　マントのような外套を羽織った男は、入り口で有珠を待っていた。
*page3|
「詠梨神父。青子は―――」
「唯架が診ています。私が駆け付けた時には手遅れでした。
　蒼崎の家に伝令を願いたいのですが」
「……青子はそれを望まないわ。それに、あちらも今は城に捕らわれているそうです。今夜の相手は、真っ先に青子の祖父の動きを封じたようですから」
*page4|
　断片的な言葉が交わされる。
　草十郎は階段の手前から動かない。
「おや……そちらは？」
　落ち着いていた男の声が、かすかに険を含む。
　その視線から草十郎を庇うように、有珠は男の前に歩みでた。
*page5|
「……彼は青子の使い魔。契約はまだ成されていないけれど」
「使い魔って、有珠」
　文句を言いかける草十郎に、有珠は火のような視線を向ける。
“いいから黙っていて”と。
*page6|
「そうですか。そのような申告はありませんでしたが、届けが遅れたのは不問としましょう。
　外部の魔術師と交戦中でしたからね。貴女たちはその撃退を最優先にした、という事で」
　神父の返答に、有珠は少しだけ頭を下げた。
*page7|
「では通ります。……彼の同行を許可しなさい」
「ご自由に。私はこれより調停に向かいます。管理者が替わるのなら、両組織への資料を用意しなければいけませんので。
　ああ、留守中は律架に任せてありますから、必要なものがあれば彼女に」
*page8|
　詠梨神父と呼ばれた人物は、ふたりと入れ替わるように教会の敷地から外に出た。
「………………」
　つられて、草十郎はきっかり二間ばかりの距離、おおげさに後退した。
*page9|
　通り過ぎていく間、神父の風貌が明確になる。
　一言、美しい男だった。
　すっと通った鼻梁と、艶を持った唇。
　一点の歪みもない面は中性的ですらある。
　もっとも、それは外見だけの話で、神父の立ち振る舞いには女性らしい柔らかさは微塵もない。
　鍛えられた鋼を思わせる、頼りになるが近寄りがたい、そんな雰囲気を持っていた。
*page10|
　神父は足音もたてず、黒い外套で月光をはじくように闇夜に消えていく。
　その後ろ姿を呆然と草十郎は見送った。
*page11|
「……なんか、仙人みたいな人だな」
　呟きには草十郎なりの親しみがあった。
　他人を寄せ付けない雰囲気の詠梨神父に、どことなく懐かしいものを感じたらしい。
　一方。そんな草十郎に、有珠は厳しい視線を向ける。
*page12|
「気を許さないで。彼は教会の人間よ。
　わたしたちを監視する側だけど、今回は彼の手を借りるしかなかっただけ。
　……許されるなら、真っ先に消えてほしい人間だから」
*page13|
　呪詛とも取れる呟きを残して、有珠は礼拝堂の扉に手をかけた。
　扉は有珠より二倍ほど高く、重そうな両開きだ。
　有珠ひとりでは開けられそうにない。
　草十郎は階段を三段飛ばしで通過して、有珠と共に扉を押した。
*page14|
