*page0|
“―――そうか。青子ちゃんは全部分かっているんだね。
　自分だけのコトじゃなくて、
　このあとに起きるコトも、なにが残ってなにが残らないのかも、全部まっすぐに受けとめている。
　それでも自分であり続けられるという事は、
　とても強いことなんだよ―――”
*page1|
　などと。
　その人は、私がわりと好きだった笑顔で、いちばん言ってほしくない事を、誇らしげに口にした。
　今では遠い昔のように思える中学の卒業式。
　早咲きの桜が舞い散る中、私のささやかな夢は、木っ端微塵に砕け散ったのだ。
*page2|
　だいたい、私は自分が強いなんて思った事はなかった。
　少なくとも、この言葉を時折思い出すようになるまでは。
“蒼崎は分かってると思ってた。
　いや、きっと分かってるんだな。だから、そこが強いんだろうね”
*page3|
　……なのに最近、そんな戯けたコトを言った奴がいる。
　自分の判断基準がまわりとズレている事は知っていたけど、知り合って何日も経たない相手に指摘されたのは、ちょっとしたショックだった。
　おまけに台詞までそっくりで、あの時は怒りのあまり我を忘れたほどである。
*page4|
　……今まで、私に対してそんなことを言ってきたのは彼を含めて二人だけ。
　けど、おそらくは姉貴も無言で言っていたのだ。
　おまえは、自分たちとは違う。
　私にとって、それは賛美の声ではなく、呪いにしか聞こえなかった。
*page5|
　自分の一挙一動、意志選択、善悪基準から迫害博愛。
　そのすべてを承知した上で、まだ自分が大事なのか。
　もちろんだ。周りの為に自分を犠牲にするのなんて、どうあっても選べない。
　その孤り、その道化ぶりを分かっていながら、自分であり続けられる事を、彼らは強いといった。
*page6|
　幼い私は首をかしげるしかない。
　だって、私は違うやり方を見いだせないだけだ。
　悔しいぐらい、『ただ諦める』勇気を持てないだけ。
　なのにどうして―――
　そんな当たり前の事が、特別扱いされるんだろう―――？
*page7|
　……朝の光で目を覚ます。
　全身を霊糸で縫った痛みのせいか。
　他愛のない夢を、見たようだ。
*page8|
「―――、ぁ―――」
　ガラガラに渇いて傷ついた喉が、大きく深呼吸をする。
　小さな窓から差しこむ灰色の日射しは、彼女の意識をゆっくりと覚醒させた。
*page9|
「うわ、体中、かゆ……」
　耐えきれず寝返りをうってみる。
　が、動かせたのは右腕だけ。
　肘から先を持ち上げてみても、嘘のように感覚がない。
　腕に向けた集中をそらすと、包帯だらけの腕はぱたん、と力なくベッドに落ちた。
*page10|
「――――――さて」
　青子は視線だけで状況を確認する。
*page11|
　……自分はベッドに眠っていたらしい。
　体のあちこちの感覚がなくて、ロボットか何かになった気がする。
　部屋は狭くて何の飾り気もない。
　まるで入居前のマンションだ。手入れは行き届いているところを見て、合田教会の一室だろう、とアタリをつける。
*page12|
　外は朝というより昼に近い。
　空は相変わらず曇っていて、日射しは弱々しい。
　この分では雪解けはもっと先になってしまうだろうな、と取りとめのない事が頭によぎる。
　そうして最後に、青子は彼女の姿を認めた。
　自分の眠るベッドの横で、椅子に座ったまま動かない久遠寺有珠の姿を。
*page13|
「……おはよ、有珠」
　やあ、とばかりに青子は有珠に呼びかけた。
　口の中がやたら鈍い。
　有珠はあいかわらずの無表情。
　ただ、その瞳に同居人をいたわる翳りがあったのを、青子は見逃さなかった。
*page14|
「寝てないんでしょ。肌が荒れてる」
「……努力はしたわ。けど、橙子さんに飲まされた物が解毒されるまで眠れそうにないの。
　半端な痛みは、こういう時に生温いわね」
*page15|
　少女らしからぬ相方の台詞を聞いて、青子はますます気持ちを生き返らせた。
　今は心配してくれる隣人より、ともに戦ってくれる友人の方が心強い。
*page16|
「そ、有珠もやられたの。
　……状況はだいたい予想してるけど、一応、細部を聞かせてくれない？」
　ベッドに横になったまま、青子は凛とした口調で言う。
*page17|
　青子の無茶を、有珠は止めもせず聞き入れた。
　もう二年近い付き合いだ。
　こういう時、蒼崎青子という少女にとって何が一番の麻酔になるのか、有珠はよく理解していた。
*page18|
