*page0|
　で。
　その害のない某は、しばらくしてから病室にやってきた。
　貧血一歩手前の、まったく元気のない草十郎の顔にどっちが病人なんだか、と青子は内心呟いてみる。
*page1|
「何しにきたの、アンタ」
　青子はベッドに横になったまま、来訪者を突き放した。
　草十郎は弱り切った顔のまま、うん、などと意味不明の返答をする。
*page2|
「有珠が客間で眠ったから礼拝堂にいたんだけど。人が集まりだしたんで、こっちに逃げてきた」
「あ、礼拝の時間か……クリスマスだってのによくやるわ」
*page3|
　今日はクリスマスだが、ミサのピークは２４日までだ。
　礼拝堂に集まっている人々はよほど信心深いのだろう。
　三咲町に住む外国人は少ない。
　いや、いないとさえ言っていい。礼拝堂に集まった人々は、ここ周辺の住人だ。
*page4|
「それで？　別にどうってコトないでしょ。探せば顔見知りもいるんじゃない？」
　それでも、なお冷たく青子は突っぱねる。
　先ほど有珠から聞いた『自分を見て吐いた』という事実は、いろんな意味で青子を意地悪にさせているようだ。
*page5|
　もっとも、
「いや、ちょうどいい機会だから色々と聞きたくなって。
少し、話をしていいかな」
　青子はいつだって不機嫌なので、草十郎は彼女の微妙な変化に気付かなかった。
*page6|
「………………」
　青子としては、その前に水でも飲んで自分の顔色の悪さをどうにかしろ、と言いたいのだが、草十郎に自覚はないようだ。
　有珠曰く、本当にひどい状態だったから、血を見慣れていない男の子ならクラっときてもおかしくない、とのコトだが……。
*page7|
「ああ、そうか。
　話なんてまだ無理だな。すまない、出直してくる」
　思案していた青子の様子から、“まだ話す体力もない”と誤解したらしい。
　それはそれで、なんだか癪に障る青子だった。
*page8|
「待ちなさいよ。話だけなら別にかまわないわ。やる気もて余してるし、暇つぶしがてらに相手してあげるわよ。
　……まあ退屈しのぎにしてはちょっとグレード下がるけど、この際ぜいたく言ってられないし」
　なんか散々な言われようだが、それなら、と草十郎はベッド横の椅子に腰を下ろした。
*page9|
「で。何が聞きたいの？」
　青子は患者衣の弱々しさを払拭するように、きびきびと声をあげる。
　どう見ても強がりなのに、そんな弱さは微塵も見せない。
*page10|
「―――うん。やっぱり蒼崎は強いな。安心した」
　感服してうなずく草十郎。
　そんな賞賛の言葉に、青子は呆れた視線を向けた。
*page11|
「……。
アンタって、ほんと、間が悪いわ」
「？」
「いいわよ、別に。
　私の夢の話だから、そっちが気に病むことは―――」
*page12|
　先ほどの夢を思いだして、つい苦い顔をする。
　そういえば、教会には夢の登場人物がほぼ揃っているコトに気付き、苦い顔は本当に不機嫌な顔になってしまった。
*page13|
「やめやめ、こんなつまんない話。聞きたい事があるならてっとり早く済ませちゃってよ、草十郎」
「よかった。じゃあ、まず今の状況を聞かせてくれないか。
　橙子さんの話じゃ、俺も無関係じゃないそうだし」
*page14|
　落ち着いて問いただす草十郎だが、その意味が本当に分かっているかどうか、青子には疑問である。
　橙子に狙われている以上、自衛手段のない草十郎を誰かが守らなければいけない。
　けれど青子にも有珠にもそんな余裕はないし、この教会だって、いつまで彼を保護してくれるか知れたものではない。
*page15|
　青子たちに味方した以上、橙子にとって草十郎は無関係どころか排斥対象である。
　質問の答えはそれだけだ。
　現状を知ったところで、魔術師ではない草十郎には何も出来ない。
*page16|
「……まあ、それでも有珠は助けられたワケだし」
　借りはできてしまった。
　その礼として、今までの経緯をまともに話すぐらいは筋ではないか、と青子は自分なりに納得する。
*page17|
「よし、今までの経緯もふくめて軽く説明してみましょうか。
　私も、なにか得る物があるかもしれないし」
　気を取り直して青子は語り始める。
　十一月の終わりから始まった戦い。
　静希草十郎との出会いもふくめた、長かったけれど新鮮でもあった、一連の出来事を。
*page18|
「事の起こりは一ヶ月前。
　三咲市に張られた結界のはじっこが、何者かに消されたのが発端だった。
　私が後継ぎになってから五度目の、三咲市を狙う敵の登場ってワケ」
*page19|
「今回の敵は私たちとは直接戦わず、まず土地を奪うところから始めたわ。
　今までのヤツは私たちを半人前と舐めていたから、たいていは真っ正面から仕掛けてきて、かってに有珠の猟犬の餌食になったんだけど、まあ、それはどうでもいいとして」
*page20|
「町の結界には二種類あって、侵入者を見つけるものと、土地の力を有効利用するものがあるの。
　敵が壊したのは土地の結界の方で、これが全部壊されると私や有珠は土地の所有権を失ってしまう。
　土地のないはぐれ魔術師と同じになっちゃうのよ」
*page21|
「勿論、そうならないように侵入者をあぶりだすための結界があるんだけど、こっちには何の反応もなかった。
　ま、当然よね。
　今回の敵は私の姉貴、蒼崎橙子その人だったんだから」
*page22|
「蒼崎の結界は同族である姉貴を敵と見なさなかった。
　……あるいは、姉貴は結界の抜け道、構造の死角をついたのかもしれない。
　もともとうちの後継者はあの人だし、それぐらいの知識はあったでしょう」
*page23|
「そうして、姉貴は私たちに見つかる事なく好き勝手に結界の支点を壊しはじめた。
　時間をかけてゆっくり壊していったのは、“外からやってきた部外者”を演じていたからでしょうね。
　さすがに連続して壊されれば、こっちも身内の犯行だと疑うし。うち、親戚である浅葱家とは仲悪いままだしさ」
*page24|
「……まあ、姉貴の芝居に騙された私たちが間抜けなんだけど、セオリーとして、結界崩しは長丁場になるものなの。
　管理地の結界は強固に作られているからね。普通は半年単位での攻防になる」
*page25|
「攻める側は、まず結界を象る支点が何個あるか、それがどの五大要素でくくられているか、退去の正しい順序はどれか、それらを地道に解き明かしていく。
　もちろん、管理地の魔術師たちの目を盗みながら」
*page26|
「対して、守る側は侵入者がいるコトに気づくから、悪さをされる前に敵の拠点を見つけだして、外敵を排除する。
　こんな感じで、結界崩しは長期戦、あるいは前哨戦になるものなの。
　たいていは攻める側が支点を壊すぞとアピールして、土地の持ち主を翻弄、疲弊させてから、魔術師同士の直接対決で決着がつくわ」
*page27|
「なんで、結界を全部壊す必要はないのよ。
　管理地の持ち主を始末した方が早いし、その後は術式さえ解読しちゃえば、土地を結界ごと横取りできる。
　わざわざ壊して作り直すより、昔からある結界の方が土地に馴染んでいて強力だしで一石二鳥でしょ」
*page28|
　……そういった定石から、青子たちは相手の思惑を読み違えてしまった。
　まさか相手が結界の支点をすべて壊すなど、そんな無駄な労力は割くまいとタカをくくっていたのだ。
*page29|
「だから、私と有珠はとりあえず受けに回った。
　支点を探すために街を調査している敵を待ち伏せて、これを片っ端から倒そうって。
　でも、そのうちの一つがケチのつき始めだった。
　三咲町の公園でヤマはって待ち受けていた時、どうでもいい第三者が覗き見してやがったのよ」
*page30|
　―――そう。
　魔術世界におけるトップクラスの禁忌。
　関わりのない第三者に、魔術師であるコトを知られてしまったのである。
*page31|
「その後の事は分かるでしょう？
　私は敵との小競り合いを有珠に任せて、それより重要な目撃者狩りに専念せざるを得なくなった。
　……言っとくけど、これはアンタの事だからね。そこでワレ関セズ、みたいな顔しないこと」
*page32|
　青子にじろりと睨まれて、草十郎はそうなのか？　と目を見開いた。
　おとなしく話を聞いているものの、やはり、あまり理解していないようだ。
*page33|
「……ま、いいけどね。草十郎がそんなだから秘密は漏れなかったんだし。
　で、アンタっていう目撃者を消そうとした私の単独行動は、敵にしても都合のいいものだった」
*page34|
「強敵である有珠がいないんだから、敵はこれを機会に私を始末しようと、特注品の人形を差し向けた……
　と思っていたけど、アレはただの嫌がらせね、間違いなく。
そうでなきゃ私そっくりの人形なんて派遣するかっての」
　ああ、あの青子人形、と相づちを打つ草十郎。
*page35|
「アレの事は忘れてちょうだい。
　……まあ、そこから先はアンタも薄々知ってるでしょ。
　私と有珠は敵との戦いに専念する事になって、毎日のように捜査の手を空振って、決戦の夜を迎えて、今はこうしてる。
　だいたいの経緯はこんなところよ」
*page36|
　振り返ってみて納得したのか、ふむ、と青子はぞんざいに自分の体を見つめていた。
　シーツの下の体は、まだところどころ包帯が巻かれているものの、少しずつ魔力が通いだしている。
*page37|
「……蒼崎。これまでの君たちの話は分かった。
　けど、肝心の今の状況はどうなっているんだ？」
　青子がここに臥している理由。
　草十郎にとって最大の関心は、昨日の夜、何があったかという事だ。
*page38|
「バカね。状況も何も、完全に私たちの負けじゃない」
　両手が満足に動けたのならバンザイでもしそうな口調で、青子はあっさり敗北宣言をした。
*page39|
「負けた……？」
「そ。事実は正しく受け止めなくっちゃね。
　五つの支点がぜんぶ壊された時点で、勝負はついたの。
　管理地の所有権は宙ぶらりで、明日には橙子の手に渡るでしょう。
　で、それを阻止したいこっちは、私も有珠もこの有様。
　もう立場は逆転したから、これから私たちは挑戦者……つまり、はぐれ魔術師ってコトよ」
*page40|
　なので、青子たちがこの教会に厄介になれるのも、あと数日だけだった。
　この合田教会は魔術協会の支部でもあり、異端を監視する聖堂教会とやらの支部でもある。
　青子たちはそのどちらにも所属していない、三咲市だけの有権者だ。
*page41|
　教会が青子たちに力を貸しているのは、彼女たちが土地の管理者であったから。
　その権利を失うのなら、教会として肩入れする理由は皆無である。
*page42|
「詠梨神父は中立者だから私を助けてくれたけど、唯架さんは教会の代行者だから、傷が塞がったなら明日にでも出ていけって言ってくる。
教会にとっちゃ、魔術師なんてもともと排除すべき商売敵だからね。
　バカ律架は―――まあ、泣きつけば力にはなってくれるでしょうけど」
*page43|
　ぶつぶつと草十郎には分からない話をする青子。
「そうじゃなくて、蒼崎。
昨日の夜、何があったんだ」
　一番聞きたい事を話したがらない青子に、草十郎は自分から切りだした。
*page44|
「……見て分からない？　惨敗なんてものじゃないわ。
　喉に食い付かれる、体中好き放題噛まれまくる、あげくに右足の腿なんてなくなってたそうよ。
　ま、有珠のチョコレイトのおかげで出血死は免れたけど」
*page45|
　青子はぽん、とギプスに包まれた片足を叩いた。
　気楽に言いながらも、その奥には雪辱への闘志が見え隠れしている。
*page46|
「――――――」
　そんな青子とは反対に、彼に起きた感情は『空白』だった。
　青ざめた顔色がいっそう白く、色を削ぎ落とす。
　凄惨な行為からの逃避か、あるいは反感か。
　どちらにせよ、人間らしい感情の発露だった。
*page47|
「なんでそこで固まる……あ、そっか。
　私を見て吐き出しちゃうぐらいナイーヴなんだっけ、草十郎ってば。大丈夫よ、今はくっついてるから。
　唯架さんは治療専門だし、私だってただやられてたワケじゃないし。復元は蒼崎の得意分野だから、あれくらい問題ないわ」
*page48|
　だから心配はいらない、と視線で語る青子だが、草十郎の様子は一向に変わらない。
　……見当違いとはいえ、ここまで心配されると青子も文句は言い辛い。
　なんだか照れ臭くなって、青子は会話を再開した。
*page49|
「けど姉貴ったら、どうやってあんなのを手懐けたんだろう。金の狼なんて、伝説の中にしかいないと思ってた。
　……神代の神秘であるあいつには千年クラスの年代を重ねた魔術じゃないと太刀打ちできない。かといって殴り合いでどうにかできる相手じゃないし……」
*page50|
　昨夜の惨状を思い出し、青子は悔しげに唇を噛む。
「金の……狼……？」
　一方、聞きなれない言葉を聞いて、草十郎はショック状態から回復したようだ。
*page51|
「そ、黄金の人狼。金狼って言った方がいいのかな。
　狼男……って言っても分からないわよね。人間と狼のいいとこどりみたいなヤツと思えばいいわ。
　野獣というより魔獣のたぐいよ。
　普通の人狼なら対抗手段はあるんだけど、橙子が連れてるのは黄金の毛並みをした怪物でさ」
*page52|
「あれは原初の人狼の血統で、魔獣を通り越して幻獣の域に達している。
　聖域の相手には、そいつらを上回る神秘……積み重ねた時間とか、魔術の奥義……じゃないと無効化されるのよ。
　魔術は万能だけど、この“年月の差”だけは覆せない。
　ま、人間の魔術師にとっては天敵みたいな自然災害ね」
*page53|
　憎しみはなく、感心するように青子は語る。
　そんな呟きに、
「………………」
　なにやら意味不明な納得をする草十郎だった。
*page54|
「？　な、なに？」
「いや、要するに蒼崎たちじゃ敵わない相手なんだな。
　……なんて酷いヤツだ。
有珠はお腹が裂かれてた。蒼崎は傷ついてない箇所はないぐらいだ。
　子供なのに……いや、子供だから加減がないのか」
*page55|
　青ざめた顔で、訥々と呟く草十郎。
　青子は同感だ、とばかりにうなずいた。
「ほーんと。
女の体を何だと思っているのかしらね、あのお子さ―――なぬ？」
　そこまで言いかけて、青子はバッと顔をあげた。
　いつかのように、意外なお化けを見たように。
*page56|
「いま子供って言った？
　アンタ、なんでそんなコトまで知ってるの？」
「やっぱりそうなのか。金色の髪なんて二人もいないと思ったんだ。そいつなら一度見かけた事がある。
　蒼崎が口にしたような怪物じゃなかったけど、森の奥で。
　木乃美が二人がかりでとっちめよう、なんて怖いコト言いだしてさ。敵いっこないから止めたんだよ」
*page57|
　不思議な事を、不思議な口調で草十郎は言う。
　青子にはそれを追及する余裕もない。
　彼女的に、他にもっと重要な事がある―――
*page58|
「見たって、どこで！？」
「学校の旧校舎。あ、そういえば挨拶ていどなら話もしたっけ。一度だけ、アルバイトの時に牛肉五十キロを生で届けた事があって……」
「こ、この大馬鹿ものーーーーお！」
*page59|
　すぱかーん、と心地よい音がした。
　体の傷もなんのその、青子は神速で床のスリッパを取ると、草十郎の平和そうな顔に思いっきり投げ付けた。
*page60|
　はあはあと肩で息をする青子と、顔面を強襲したスリッパの衝撃で、座ったまま倒れこむ草十郎。
　しばし、ふたりはそのままで動かなかった。
*page61|
「―――なんで怒るんだ、蒼崎」
　むくりと起き上がる不屈の男。
　小法師の如く胡坐をかく彼を、青子は敵を見る目で睨みつける。
*page62|
「あったりまえじゃない！
　なんでそんな怪しいコト黙ってんのよ、アンタはっ！」
「……言うほどの事でもない。第一、君たちにこんな話をしても怒られるだけじゃないか」
*page63|
　草十郎のもっともな意見に、青子はうっと言葉を飲んだ。
　夕食中、
『ところで今日、牛肉の山をかついで届けたんだ。一匹丸ごと。いや、あるところにはあるものだね、お金と食欲』
　なんて話をされたら、青子と有珠がどんな反応するか、考えるまでもない。
*page64|
「っ……それは、そうだけど。
　……ほんとに、金髪の子供が旧校舎にいたの？」
「それが蒼崎の言うジンロウかどうか、自信はないけど。
　少なくとも街中の料理店が入れ代わりでおかしな注文を届けてるのは事実だ。駅前の大帝都なんてお得意様だって」
*page65|
「……たしかに、食事のたびにあいつを外に出してちゃ目立つだろうけど……」
　……あんまり信じたくはないが、そこが人狼の住み家である可能性は高すぎる。
　橙子なりに人狼の存在を隠したのだろうが、その方法はどこか間が抜けていた。
*page66|
　……しかし、ともかくだ。
　人狼の住み家が判明した以上、探していた橙子の本拠地も判明した事になる。
　そもそも結界の張り替えには資材が保管できて、人目につかない拠点が必要なのだ。
　三咲高校の旧校舎は、その条件を備えている。
*page67|
「……つまり、全ての鍵はアンタが隠し持ってたってワケね」
「隠していたんじゃない。
だいたい、蒼崎が裏山の掃除に参加していたら、その時に分かったんじゃないか？
　鳶丸ひとりに任せず、蒼崎も掃除にでれば良かったんだ」
*page68|
「…………………………」
　……ごもっともな意見に、青子はぱちりと指を鳴らす。
　スリッパ爆弾の代わりに、白い首輪は忠実に、彼女の気持ちを代弁したのだった。
*page69|
　そうして。
　草十郎がひとしきり首輪の圧迫に苦しんだあと、
　彼ははっきりと、青子の変化に気が付いた。
*page70|
　ベッドの上の少女は、凛と遠くを見据えている
　傷ついて力がなかった面もちも、患者衣の悲愴なイメージを打ち消すぐらいシャンとしていた。
　ようするにやる気に満ちあふれているのだ、青子は。
　それが誰に対して、何に対してかは言うまでもない。
*page71|
「…………蒼崎？」
「ん？」
　草十郎の呼びかけに、青子は無防備な声をあげた。
　事実、不意を突いたのだろう。
　目標を定めた彼女は、完全にひとりの世界に入っていたのだから。
*page72|
「ありがと、草十郎」
　先ほどの不意打ちの仕返し……なんて悪戯心からではない。
　青子はごく自然に感謝を口にした。
　聞きなれない言葉に、草十郎はハト豆鉄砲状態だ。
*page73|
「……あのね。とにかく、橙子の居場所が判ったのはアンタのおかげだから、礼ぐらい言っておこうと思ったの。
　それがお気に召さなかった？」
「いや、お礼を言ってもらえるのはいい事だけど。
　……まさか、その体で橙子さんの所に行くつもりか？」
　労りより叱責の色が濃い。
　そんな問いに、青子は当然とばかりに頷いた。
*page74|
「取られた物は取り返すものよ、草十郎。
　それもすぐに、相手の物になってしまう前にね。ぐずぐずしている暇はないわ」
　こうして我を言いきる時の青子の気迫には逆らえないものがある。
　それでも、草十郎は頑として引かなかった。
*page75|
「勝ち目がなくてもか。暇はないと言うけど、今はそれ以上に休息が必要だろう。
その傷だって、今は見れるけど昨日は酷かったじゃないか。生きていたのが幸運なぐらいだ」
「違うわ。あれは幸運なんかじゃない。そんなタマかっていうのよ、橙子が」
「幸運じゃない……？」
*page76|
「そ。橙子はね、私が生き残れる程度の傷にとどめたのよ。今回は見逃してやるから、もう一度やってこいって意味でね。
　だから私は生きてるんだし、橙子は私が行くのを待ってる。お互いが、お互いの舞台の幕を下ろすために。そうでなければここまで待った意味がないでしょう。
　……イヤだけど、アンタの言葉を借りるなら、ね」
*page77|
　忌ま忌ましげに語る青子の横顔は、鬼気迫るものがあった。
　草十郎から見れば、殺し合いを良しとする青子も、そうなるように仕向けている橙子も、遠い世界の住人のようだ。
*page78|
「……殺すために生かしたっていうのか、橙子さんは。
　蒼崎はそれが分かっているのに行こうとしている」
*page79|
「そうよ。勝負はついたけど、まだ私たちの話は終わっていないもの。
　たしかに全快してから行ったほうがいいに決まってる。けど、そうしている間に橙子は三咲の深部にたどり着く。そうなったら、私の最後の切札さえ使えなくなる。
　自分にできる事を、自分から無くしてしまうのは―――」
*page80|
　それは死より深い痛みではないけれど―――
　命あるかぎり逃げられない後悔だと、青い瞳が語っていた。
*page81|
「――――――」
「納得いったのなら黙ってて。
　いい、これは私の戦い。アンタには何の責任も関わりもない、私の人生なの。
　座して死を待つなんてまっぴらゴメンよ。勝つ気があるなら、いつまでもベッドで寝てるワケにはいかないでしょう」
*page82|
　青子の返答は、草十郎への完全な拒絶だ。
　他人の関わる余地はない。
　それが優しさからくるものなのか、嘲りからくるものなのか、草十郎には読み取れない。
　分かるのは、彼女を止めたければ、彼女を手にかけるだけの覚悟が必要ということ。
その覚悟がないものに、蒼崎青子を批難する事は許されない。
*page83|
「――――――」
　それでも、もう説得するのは無理だと悟ってしまっても、草十郎は最後の疑問を口にする。
　それを聞かないかぎり、自分は、この部屋を出る事さえできない気がして。
*page84|
「……分からないな。蒼崎はなんでそこまでするのか、俺には想像もできない。
君を縛っているのは義務と強制、どっちなんだろうね」
　草十郎の瞳は、どこか悲しい。
　それを前にしても、青子は表情を崩さなかった。
*page85|
「らしくなく、難しいこと訊いてくるのね。
　いいわ、口にしても仕方のない事だけど答えてあげる」
*page86|
「その二つはね、常に私を圧迫してるものだと思う。
　けど、勘違いはしないで。義務も強制も、誇りも畏れも、他人から与えられた物じゃない。
　橙子と戦うのを止めたところで祖父は私を叱らないだろうし、有珠も文句は言わないでしょう。
　ここで逃げても、それはそれで誰にとってもどうでもいい話になって終わるだけ。だから他人は関係ない。
　ホントに意味なんてないのよ、何にだって」
*page87|
「でも私は橙子から逃げたりしない。
　これはただの、ここにいるっていう存在証明なの。
　私は単に、意味がないからこそ、できる事はぜんぶやるって決めただけなんだから」
*page88|
　火のような激しさで、蒼崎青子はそう言い切った。
　―――胸にあるのは、棘のような反発だけ。
　なぜ青子の言葉が苛立たしいのか、草十郎には分からない。
*page89|
　……ただ、同時に。
　そこまで自分を律する彼女だからこそ、自分は目を奪われたのだと思い知った。
　意味がないと言いながらも。
　その何もかもをに、意味を持たせようとする頑なさに。
*page90|
「……じゃあ、それが、たとえ」
　知らず、草十郎は問いかけていた。
　青子の考えを改めさせる為か、それとも、彼自身がその答えを聞きたかったからか。
「たとえ、他の誰も、見ていなかったとしても？」
*page91|
　呟くような一言。
　……そう。誰も見ていないのなら、逃げた事は分からない。
　今の青子はそういう状況だ。それでも、彼女はあっさりと否定した。
*page92|
「あら、見てるわよ。少なくとも私自身がね」
　あんまりに当たり前の事を言わせたからか、青子の表情は不意をつかれたような、どこか明るいものになっていた。
　目を見張る草十郎と真逆に、青子はつまらなそうに返答する。
*page93|
「知らないの草十郎？
　生きてく上で一番の観客っていうのはね、他ならぬ自分自身なのよ。だから人生ってのは油断ならないんじゃない」
　呆れて語る青子に、草十郎は何も返さずに立ち上がった。
　その姿は敗北者じみた翳があって、実に彼らしくない。
*page94|
「草十郎？」
「……すまない。君が素晴らしいことを言っているのは解るんだ。
けど、俺には分からない」
　足音も弱く歩いていく。
　草十郎は廊下に通じるドアに手を置いて立ち止まった。
　ほんの数秒の、何度も発言を躊躇わせた、短い葛藤。
*page95|
「――――――」
　結局、青子にかける言葉を口にできず、草十郎はドアを開けた。
*page96|
　ドアは無機質な音をたてて開き、来訪者は部屋を後にする。
　彼の背中を無言で見送った後、青子はちらりと窓に視線を投げた。
　じき夕暮れ。
　外の町並みには、もう薄い闇がかかろうとしていた。
*page97|
