*page0|
「お待ちなさい。病室は立ち入り禁止です」
　……と。
　礼拝堂の奥、病室に向かう草十郎に、冷たい声が浴びせられた。
　祭壇の横に控えていたのか、盲目のシスターは草十郎を律するように、ドアの前に移動した。
*page1|
「唯架さん。いま、病室には入れないんですか？」
「はい。しばらく人除けをしてほしいと、久遠寺様から言付かっています」
「有珠が……？」
*page2|
　人除けとはどういう事か。
　傷の手当て、容態の悪化といった理由で面会謝絶になるのなら分かるが、シスターの言葉から、そういった事情は感じとれない。
　そもそも、治療はもう終わっていると青子自身が―――
*page3|
「人がいいのですね、シスター唯架は。そんな方便をしなくてもいいんですよ。
　はっきり言ってあげればいい。今から病室に行っても無駄です、と。
青子はとっくに出発しているんですから」
「エイリ神父」
*page4|
　長椅子に座ったまま、神父はにこやかに説明した。
　先ほどまでの一連のやりとり。
　彼はなぜ、頼まれもせず他人の悩みを解いていたのか。
　……その真意は、もう語るまでもない。
*page5|
「初めから、そのつもりだったんですね」
　怒気を含んだ声を、神父は眉ひとつ動かさず受けとめる。
「申し訳ありません。青子に貴方の保護を頼まれたもので。
　彼女の準備が整うまでの時間稼ぎでしたが、私が貴方と話をしたかったのは事実ですよ」
　そこは誤解なきよう、と神父は誠意のかけらもない弁明をした。
*page6|
　強く、激情から歯を噛み締める。
　……なぜ青子たちの自殺行為を止めなかったのか、なんて罵倒はない。
*page7|
　神父もシスターも魔術師と同類だ。
　彼らにとって見れば青子の選択は当然であり、そもそも、この神父は青子を知っている。
　たとえ彼に青子を止める力があったとしても、彼はすっぱり見送っただろう。
　このまま教会でくすぶっている青子なんて、彼の知る蒼崎青子ではないのだから。
*page8|
「有珠は？」
「青子と行きましたよ。あれから三十分は過ぎていますね」
　神父はご丁寧にも、時間まで口にした。
　三十分。ちょうど神父が現れた時間と一致する。
　この教会から学校までは二十分かからない。
　そこから三咲高校の旧校舎までなら、走れば十分たらずで到着してしまう―――
*page9|
「っ…………！」
　草十郎は礼拝堂の玄関へと踵を返す。
　それを、
「待ちなさい。何処へ行くつもりですか」
　盲目のシスターが、声だけで押し止めた。
*page10|
　―――見えない重圧が草十郎の足を止めている。
　シスターの声は呪縛となって、向こう見ずな少年を諫めていた。
*page11|
「貴方は魔術師同士の争いを知りません。
　何の助力にもならないばかりか、彼女たちの足枷になるだけです。
　彼女たちが命を落とすのは彼女たちの業によるもの。望むままに傷つけ合えばいいでしょう。
貴方のような何の咎もない若者が、凶事に立ち会う事はありません」
*page12|
　シスターの声には静かな怒りがある。
　青子たちへの嫌悪ではなく、それを承知の上で命を粗末にする草十郎を諫めている。
*page13|
「なにかしら希望があるのなら私も止めはしません。
　ですがこの件は別です。貴方が行っても、彼女たちが助かる事はありません」
*page14|
　……たしかに、草十郎が追いついたところで、何がどうなる訳でもない。
　遊園地の時だって、結局は役に立たなかったのだ。
　相手はあの夜以上の怪物だと言うなら、何が出来るかすら思いつかない。
*page15|
「言っておきますが、蒼崎青子は祖父に護身術を教えこまれています。魔術以外でも貴方より腕は立つ。
　その彼女も、あの使い魔が相手では勝負にならない」
　唯一の利点である男の腕力も無駄らしい。
このまま行ったところで足手まといになるのは目に見えている。
　シスターの言はすべて正しい。
　それでも―――
*page16|
「でも、行かないと。青子には、返さなくちゃいけない借りがあります」
　あまりに落ち着いた、厳格な響き。
　それについ絆されかけ、シスターは眉をひそめた。
　……気は乗らないがこれも少年のためだ。
　言葉で分からないのなら無理矢理にでも眠らせるしかないと、呪縛の指を草十郎に向け―――
*page17|
「それを言うなら返したい借りがある、ですよ草十郎君。
　それとシスター唯架、教会内での魔術は控えてくださいね。
　使うのなら秘蹟にとどめてもらわないと、私の査定に響きます。
……まったく。大人しそうに見えて律架クンより短気なんですから、貴女は」
*page18|
「エイリ神父、しかし」
「行かせてあげればいいじゃないですか。それとも貴女は、やはり青子たちに退場してほしいと？」
*page19|
「……その問題と、彼の献身は別の話です。
　改めなさい静希さん。貴方が行っても、何も出来はしないのですから」
「――――――」
*page20|
　　……それは、何より彼自身が痛感している真実だった。
　それでも答えは決まっている。
　初めからそうだった。どうせ自分すら確かではないのなら、せめて、迷わないように。
　自然にうかんだ気持ちだけは貫こうと思ったのは、もうずっと以前からの事だ。
*page21|
「分かっています。
……でも、行かないと。
　ここにいたら、本当に何もできない」
*page22|
　胸にあるのは未熟な衝動だけ。
　神父の話を聞いた時、彼はただ、彼女に会いたいと思った。
　心配や助けなんて浮かばず、それだけしか思えなかった。
　だから―――その後の事は、その時にしか考えられない。
*page23|
「ほら。献身なんて考え自体が間違ってるんです。
　足を引っ張るといいますが、どのみち青子たちに勝ち目はないんでしょう？　
なら、彼がマイナスになってもいいじゃないですか。どうせ破産するなら、豪快に破産すれば」
「神父」
*page24|
「ほら草十郎くん、行って行って。
　シスター、今の貴方の返事で心が折れましたから。
　足、動くでしょう？」
*page25|
　神父に指摘され、草十郎は体を確かめる。
　肩にのしかかっていた重圧は薄れ、彼自身が抱いていたかすかな恐れ―――自分は役に立たないどころか、青子たちを危険に晒すだけかもしれない―――も、完全に吹き飛んでいた。
*page26|
「―――行きます。縁が残っていれば、また」
「はい。何であれ、後悔のない一日を」
　走りだす草十郎を、神父は満足げに見送った。
　どのみち青子を説得する事も無理なら、彼を納得させる事も無理だと分かっていたように。
*page27|
　走り去っていく、がむしゃらな少年の後ろ姿。
　盲目のシスターは、その音を聞き届ける事しかできない。
　……彼女は神父とも草十郎とも違う。
　悪徳にも独善にも慈悲は見せないが、無垢な中庸さには慈愛を抱くのだ。
　あの平凡な少年が天寿を全うするのは素晴らしいが、むざむざ異端たちの地獄に堕ちるのは心苦しい。
*page28|
「……最悪ですね、エイリ神父。
　分別の付かない子供を導くのが、責任のある大人だと思いましたが」
　刺々しい抗議の声。
　彼女は彼女なりに、あの少年の身を案じていたのだ。
　そんなシスターの気遣いに、神父はやれやれと肩をすくめて、
*page29|
「だから、色々と間違えていますよシスター唯架。
　責任のある大人、なんて言葉自体がおかしい。
　何が起きても責任をとる。それが、正しい大人というものです」
　誰が死んでも構わない、と。
　神父らしい温かな笑顔のまま、彼女の間違いを訂正した。
*page30|
