*page0|
　―――詰まるところ。
　魔術とは人智であり世界であり、
　魔法とはそれらに含まれない、埒天外の孤独である。
*page1|
　……はじめの一つは全てを変えた。
　……つぎの二つは多くを認めた。
　……受けて三つは未来を示した。
　……繋ぐ四つは姿を隠した。
　そして終わりの五つ目は、とっくに意義を失っていた。
*page2|
　三つ目で終わっていれば良かったのに、と誰かが言った。
　魔術とは歴史の研鑽。
　人の手による業と、星の元に巡る命だ。
　けれど魔法は天の外の神の摂理。
　人にも星にも含まれない業を、一体地上の誰が、どうして、奇跡と讃え尊ぶものか。
*page3|
　明白な罪科。
　魔法とは、人類の敵そのもの。
　故に―――
　新たに魔法を宿したものは、その赤い影に殺される。
*page4|
「―――聴け、万物の霊長」
　声は高らかに、冬の空に響き渡る。
　空間そのものに走る断裂。
　周囲の風景が軋んでいく様は、伽藍の崩壊を思わせる。
*page5|
「――――――」
　撤退すべきか、それとも戦うべきか。
　橙子は逸る気持ちを抑えながら、無様にも事の顛末を見届けてしまう。
　長年の苦悩―――これまで追い続けてきたモノを前にして、合理的な判断などできよう筈がない。
*page6|
　互いの命運は、今や不確定にたゆたっている。
　背後の魔術刻印と地形の有利性から、橙子の戦力は青子の十倍強。負ける道理はない。
*page7|
　だが魔法は別だ。
　仮に、蒼崎の魔法が久遠寺有珠の“童話の怪物”と同系統のモノなら、術者の力量差は関係ない。
　その時は“魔法”と“蒼崎橙子”の戦いになる。
　……勝ち目はない。
　魔法の特異性、超越性は、魔術の技量差など吹き飛ばしてしまうだろう。
*page8|
「―――だが」
　本当に使えるのか、と橙子は妹を凝視する。
　今の宣言には力がなかった。
　高らかに声をあげながら、あるのは自制心だけで、何者をも代償にする傲慢が存在しなかった。
*page9|
　魔法を身に宿すとはどのような事なのか、選ばれなかった橙子には分からない。
　だが世界を変えるという暴挙。
　星を敵に回す不遜に、人の精神が耐えられる筈がない。
　迷いがあるのなら尚のこと、あの少女には魔法の力は重すぎる―――！
*page10|
「―――そりゃあ、ね」
　橙子の視線を受けて、青子はひとり自嘲した。
　迷いは晴れない。
　胸の恐れが消える事なんてきっとない。
*page11|
「―――でも、だからって」
　いつまでも逃げる訳にはいかない。
　迷いも恐れも消えないからこそ、そんなもので立ち止まる自分が許せないと。
　瞳を閉じて、彼女は最後の工程に身を投げた。
*page12|
　光を閉ざすように、時を止める。
　そして、彼女は自己の闇へと埋没した。
　何もかもが止まったまま過ぎていく。
　彼女以外のすべてが途絶えた、果てのない星の運河に。
*page13|
　途端。
　何の答えもなく彼方に訪れた浅はかさに、消えたくなる。
*page14|
　　　　　　　　　　　　　　　―――ああ、また。
　今度こそ、あの赤い影がやってくる。
*page15|
　不意に、
　　　　　新しい記憶を見た。
　他者を媒介にして　　を交換しようとした結果だろう。
　ワタシは、聞いた事もないクセに、慣れ親しんだその音を聴く。
*page16|
　　　　　　　　何も望まないように。
　　　　　　　　何も求めないように。
　今はゼロに向けて逆行する意識を、
　　　　　　　　　　　　　一つに統合しなくてはならない。
　こんな音。
　こんな、悔しくて涙がでそうな戯言に、
　　　　　　　　　　　後ろ髪を引かれている場合じゃない。
　そもそもワタシの最大の問題は、あの赤い幽霊で―――
*page17|
　　　　　　　生の価値も覚えてはいけません。
　　　　　　　死の尊さも、考えてはいけません。
　音は続いていく。
　それはこの旅路に組みこまれている物ではなく、
　　　　　　　　　　　　　　外部からの妨害に他ならない。
　なのに、ここまで自分の心を乱す音の正体を、
　　　　　　　　　　　　　　　　ワタシはようやく悟った。
*page18|
“……なに、それ”
　不快げな呟きは、音の主に向けられたものだった。
　もしくは、その声をおとなしく聞いている誰かに対して。
*page19|
　赤い影は戸惑っている。
　答えも覚悟も持ってこなかったワタシを、憎悪に満ちた目で睨んでいる。
　オマエは、まさか。
　まさか、そんな理由で。
　そんな思いつきで、ワタシの獲物になるつもりか―――！
*page20|
　　　　　　　　それが貴方の全てです。
　　　　　それ以外、貴方には何も無いのです。
　巻き戻しの影響―――否を許さない断定。
　彼の一番だった頃―――あまりにも意味のない人生。
　それを彼女は打ち消した。
　彼にとって絶対の原則であるその音を、さらに上回る力強さで。
　邪魔だ、と目の前の蜘蛛の巣を払い除けるように。
*page21|
　音は千切れ、また違う音が耳に響く。
　　　　　　　　　／何も望まない。何も欲しくない。
　断定に従う、無垢な心。
　　　　　　　　／だから、何を与えられる事はない。
　肯定が導く、不実の命。
*page22|
“……あんまりにも、バカげてる”
　未来を目指す足が止まる。
　ワタシは思いつきで航路を変える。
　大事なものが変わったというより、ひどく頭にくるコトができてしまって、なんて言うか―――
*page23|
“こんな物が過去だって言うの、アンタは……！”
　誰かに、文句の一つでも言わないと気が済まない……！！
*page24|
　声の主か、それを聞き届ける彼か、
　それを黙って見ているだけの自分か、
　それとも、彼をそうしてしまった何者へか。
　答えは出ないまま、ワタシは閉じた目蓋を開いて―――
*page25|
「―――告げる」
　引き上げてきたものを解放する。
　何を見てきたのか、何があったのかなど、青子の記憶には残っていない。
　あるのは心臓を昂ぶらせる激情だけ。
　自分でも正体の分からないものに押されて、彼女は魔法のフタを開く。
*page26|
　変化は劇的だった。
　少女の足下の雪が消え、緑の地面が覗いていく。
　それは雪解けによるものではなく、まったく別の風景に書き換わったものであり、
　それを批難するように、あらゆる要素が、彼女の行為を消しにかかる。
*page27|
「っ、―――」
　放電は彼女自身をも許さない。
　その奇跡は世界を壊すと。
　自らの保身の為、世界自身が彼女の抹殺に動き出す。
*page28|
「っ、―――！」
　全身の細胞を焼く痛みに、意識が現世から消失する。
　だが怯まない。
　この痛みもこの孤立も、全ては生身のまま根源に至る為。
　魔法を継いだ時から、この程度の責め苦、彼女は何度も超えてきた。
*page29|
「――――――」
　声なき声をあげて、宇宙の在り方と拮抗する。
　負荷は彼女の網膜も神経も焼き捨てる。
　その果てに、
*page30|
　光を見た。
　何の為に戻ってきたのか。
　何を叫びたいのか、彼女はようやく思い出し―――
*page31|
「秩序を示す我が銘において告げる」
　止めろ、と正す声がする。
　忘我の果てに魔法の正体に手が届く。
　それでは意味がない、と牙を伸ばす赤色の影がいる。
　多くの迷い、多くの怒り。
　けれどそんなもの、彼女には／ワタシには関係ない。
*page32|
　魔法使いの責務とか、これで人類滅亡とか勝手にしろ。
　いいかげんもう聞き飽きた。
　いま、私が指を動かす理由はたった一つ。
つまり、なんていうか、口にするのもどうかと思うけど―――
　私はこんなにも、コイツを助けたがってる……！！！！
*page33|
「―――全ては正しく」
　沸き上がる青い旋風。
　迷いも憂いも捨てさった瞳で、魔法使いは世界を相手にペテンを始める。
*page34|
　逆行する時間。
*page35|
　書き換えられる原風景。
*page36|
　見れば、それは白い花だった。
　雪よりも真白い野花の群は、さざ波のように世界を侵食していき、そして―――
*page37|
「―――秩序は、ここに崩れ落ちた」
　宣言通り。
　五番目の魔法が、この時間、この領域にだけ、その姿を現した。
*page38|
