*page0|
「―――あれ？」
　ぱちり、と軽快に目蓋が開く。
　永い休眠から草十郎は目を覚ました。
*page1|
　仰向けに寝っころがっているらしく、視界にはいっぱいの星空が広がっている。
　木々によって形作られた円形の空。
　それは初めて見たものなのに、
　久しく忘れていた景色に見えて、居心地が悪かった。
*page2|
「――――――」
　どうにも自分が確かではない。
　眠る前に何をしていたのか、
　どうして眠っていたのか、
　キレイさっぱり記憶にない。
　これから出かけようと玄関をすぎた直後、目を開けたらベッドにいたような気分だ。
*page3|
　前後の出来事が無さすぎて、自分が何者であるのかさえ、すぐには思い至らない。
　思い出せるのはただ、
　見たこともない女の人と、
　首にかかった細い
*page4|
「静希君」
　真横から誰かの声……低いのによく通る声は、たしか、久遠寺有珠という少女の物だ。
*page5|
「そういえば、そうだった」
　脈絡のない呟きと共に、草十郎は体を起こす。
*page6|
　目を覚ました彼の横には、黒衣の少女が正座していた。
「……花だ」
　傍らの有珠を見ず、ぼんやりと口にする。
　……蒼い月明かりの下、枯れた木々と雪原に囲まれて、春の花園が揺らめいていた。
*page7|
　夜風に散る花びらは蝶のように、白い身を闇夜にくっきりと浮かびあがらせる。
　長く、その光景を見つめて、草十郎はそっと首に指を置いた。
　はじめは、傷口に触れるように恐る恐る。
　あとは、握りこむように、強く強く。
*page8|
「―――静希君」
　その暗転を止めたのは、傍らの少女の声だった。
*page9|
「せっかく戻れたのに、またいくの……？」
　問いかけの意味を、草十郎は掴めなかった。
　批難と哀しみの混じった声。
　その、有珠らしからぬ眼差しに責められて、彼は無意識から解放された。
*page10|
「いくって、どこに」
　首から落ちる指。
　有珠は答えず、無表情に空を見上げた。
　そこにあるのは、ただ暗いばかりの――――――。
*page11|
「……ま、いいや。それより俺は何をしてたんだろう。
　なんかヘンだ。ごちゃごちゃしてる」
　はて、と首を傾げる草十郎を、有珠はじいっと観察する。
　さっきの人狼を一蹴した少年と、こうやって呆けている少年はまるっきり別人で、そのくせ、まるで違和感がない。
*page12|
　その不思議を見抜こうと少年を見つめるのだが、納得いく答えは出ないだろう事も、なんとなく有珠は認めていた。
　そうして問いかける。
　彼が眠っていた間、遠く離れた彼女が何度も繰り返して、しまいには怒って止めてしまった、その問いを。
*page13|
「……今まで、静希君は何をしていたの？」
　静かな問いかけは、旅人を魅了する魔術に等しい。
　それに魅了されてか、草十郎は記憶の海に沈みこむ。
　沈黙の間、ふたりは兄妹のように、白い丘に佇んでいた。
*page14|
「……誰かの声が聞こえた気がする。
何かを訊いているようだった。けど、自分は最後まで、一言も返せなかった」
　死中の闇において繰り返された問いを、彼はおぼろげに思い出した。
　死んでいた事すら分かっていないが、彼女の時間と交差した断片は残っているようだ。
*page15|
　草十郎は悔いるように顔を曇らせる。
　その横顔に有珠は静かに問いかける。
「……それで、欲しい物は見つかった？」
　それが『誰か』に訊ねられていた事だと思い出して、彼はかすかにうなずいた。
*page16|
「……ああ、そうだった。
けれどね、有珠。そんな物は、見つからないと思っていたんだ。
　……うん。ずっと、そう思っていた」
　悔いる声には、かすかな強さが混じっている。
　見下ろす白い花園は、死者を迎える彼岸のようだ。
　それが、少しだけ草十郎には眩しかった。
*page17|
「思い出した。青子の前でざっくりいったんだっけ。
　なのに生きているのは、どういう事なんだろう」
　不思議そうに体を触る草十郎。
　両腕も完全に元のままで、肝心の青子の姿はない。
*page18|
　答えを求めて有珠に視線を向けると、彼女は座ったままで、どこか拗ねるように、
「巻き戻されたのよ、静希君は。
　この風景も本来は貴方の記憶だけど、わからない……？」
　などと、おかしな言葉を口にした。
*page19|
「俺の、記憶って……そのわりには、知らないところなんだけど」
「いま静希君の時間は青子に使われているから。それが戻されるまで思い出す事はないわ」
　物騒な返答をして、有珠は花園を見渡した。
*page20|
「……でも、これが消えてしまうのは残念ね。
　元に戻れば、思い返せるのはわたしだけなのに」
　一瞬だけ瞳を細めて、有珠は白い花々を見る。
「…………」
　彼女の言葉は、草十郎にはやっぱりさっぱり。
*page21|
「有珠。君、答える気がないんだろう」
　草十郎の声に、有珠はつい、と振り向いた。
　深い瞳は、どんな感情を秘めているかも分からない。
*page22|
「意味のない話だけど、聞きたい？」
「聞きたい。有珠が教えてくれるなら尚更だ」
　力強くうなずく草十郎に、有珠はそう、とため息まじりに目を閉じた。
　それでも口を開いたのは、草十郎を嫌っての事ではなく、彼女なりに気を遣っているからだろう。
*page23|
「……結論だけ言うと、貴方は一度死んで、生き返ったの。
　静希君が橙子さんに殺されてから、青子が目を覚ますまでの五分間分の時間を巻き戻して。
　その時、貴方は十年近い年月を青子に使われた。
　二人とも肉体年齢は変わってないから、精神の時間だけ持っていったんでしょうね。
　だから今、この景色を懐かしく思えるのは青子だけ。
　そして…………」
*page24|
　そして、時間の交換が終われば、この数分たらずの出来事は、青子と草十郎の記憶から失われる。
　青子ひとりだけの変化ではなく、他人を媒介にした魔法の結果だ。
　青子ひとりでの逆行であれば、時間軸の矛盾もふくめて彼女の経験になるが、今回はまっとうな時間旅行である。
　矛盾はきちんと修正される。
*page25|
　いずれ魔法が解ければ、
　此処を懐かしく思った青子も、
　此処を初めてと感じた草十郎も、
　なかった事として修正される。
　この奇跡。
　白い花の海を覚えていられるのは、第三者である有珠と橙子だけになる。
*page26|
「……時間を、持っていく……？」
　ますます首を傾げる草十郎に、有珠はとりあえず形だけ説明する事にした。
　理解してもらえなくても、概要を説明してあげれば草十郎は聞き返してこない、と青子が言っていたのを思いだして。
*page27|
「静希君を生き返らせる方法はなかったから、生命の復元より、死そのものの回避を青子は試みたのよ。
　まだ青子には無理なのか、それとも、今回も日和ったのか。
　大きな操作は避けて、小さな操作―――自分と貴方だけの交換に留めたようね」
*page28|
「貴方はいま、五分間だけ時間を跳んだ事になるわ。
　仮に、遠い未来、この時間を検索できる人がいたとしても、貴方だけは誰にも見つけられない。だって、時間軸の上にいなかったんですもの」
*page29|
「そして同時に、青子は自分の時間を上乗せするために、貴方から時間を借り受けた。
　たぶん幼年期の時間でしょうね。個人の時間操作は、忘却している部分の方が楽だと聞くし……静希君？」
　もうこの辺で止めておく？
　という有珠の視線に、頷く事しかできない草十郎だった。
*page30|
「……つまり、二つの奇跡を青子は行使したの。
　貴方の体の巻き戻しと、自分の体の早送りね。
　静希君の時間に介入する際、ついでに十年分の時間を借り受けて、未来の自分を持ってきた」
*page31|
「だから、いま橙子さんを殺そうとしているのは二十七歳分の経験をもった蒼崎青子という事になるわ」
　……だから、まったくちんぷんかんぷんなんだ、有珠。
　そんな感想を表情で示しながらも、橙子に関する説明に草十郎は眉をひそめた。
*page32|
「……橙子さんを殺すって、青子が？」
「もう、終わってるでしょうけど」
*page33|
　有珠の返答に、草十郎は即座に走りだした。
　白い花びらを散らしながら駆けていく姿は、人狼と対した時の勇ましさを思わせる。
　有珠は引き止める事もせず、ただその姿を見続けた。
　……ある雪の日の夜。
　誰かのために白犬塚の坂を駆け下りていったであろう、少年の姿と重ねながら。
*page34|
　草十郎は旧校舎に入っていく。
　先ほどから破滅的な音と光が乱舞し、瓦解寸前の墓標となった場所に、戸惑う事もなく。
*page35|
「―――ほら。
　悪いけれど、やっぱり無駄だったわ、青子」
　白い花の中でひとり呟く。
　青子はこうなる事を予期して、草十郎の足止めを有珠に託したのだ。
　橙子との交戦中に割って入られたら、今度こそかばいようがないと。
*page36|
　が、青子の見事なまでの草十郎の把握ぶりもこうなっては後の祭りだ。
　追いかける気にもならず、
　黒衣の少女は細い眉をかすかに曇らせて、消えていく花園の中で佇むのだった。
*page37|
