*page0|
　咲き乱れていた白い花々は、ひとつ、またひとつと夜空へ舞い上がっていく。
　吹雪く花霞の中、有珠は原初の星空を見つめていた。
　花びらは群雲になって、静かに、眠るように欠けていく。
　いずれは一輪の華影もなく、広場はもとの雪原に還るのだろう。
*page1|
　魔法は終わり。
　過去の光景は、あと数分足らずで退場する。
　少年と少女の、行き違った時間のように。
*page2|
　旧校舎から音が絶えて久しい。
　有珠は無言で待ち続ける。
　しばらくの後、旧校舎から現れた草十郎の姿を見て、有珠は白い息をこぼした。
　かすかな安堵をふくんだ、終わりを認める嘆息を。
*page3|
　草十郎は青子を抱えてやってきた。
　背中におぶるのではなく、前に寝かせるように両手で。
*page4|
　青子は眠っているのか、安らかな顔で目蓋を閉じていた。
　ぐったりとした、けれどしなやかな体と長い髪が、童話の眠り姫を連想させる。
*page5|
「待っていてくれたんだ、有珠」
　苦もなく青子を抱える草十郎に、有珠は頷きだけで返答した。
*page6|
「橙子さんはどうなったの？」
「……いや。よく分からないけど、橙子さんは帰ったよ。
　蒼崎が言うにはそう簡単には解呪できない呪いをかけたから、むこう十年は三咲市には入ってこれないって。
　その後、橙子さんが尻尾をまくのを仁王立ちで見届けて、見えなくなったらそのまま倒れたんだ」
*page7|
　その光景は簡単に想像できるのか、有珠はそう、と素っ気なく応えた。
　橙子の心配はするクセに青子の心配はこれっぽっちもしていないらしい。
　青子と有珠の関係そのものを、ちょっと心配してしまう草十郎だった。
*page8|
「それはともかくとして。
　青子はどうなっているんだろう？」
　わりとどうでもいいような口ぶりで、草十郎は寝息をたてている少女の顔を覗きこむ。
*page9|
「……無順と正順を合わせているのね。
　彼女の時間は今の時間とは異なってしまったから、歯車を合わせるまで目は覚めないわ」
　有珠の言葉に、なるほど、などと胡乱な相づちをうって、草十郎は旧校舎を振り返った。
*page10|
「なんか拍子抜けしたよ。
　結局、橙子さんと蒼崎、どっちが勝ったのかよく掴めない」
*page11|
「……そうね。魔術師の争いには明確な点数はつけられないから。どちらが強いかで勝負はつかないわ。
　橙子さんの大目的が蒼崎の魔法の解明なら、魔法を使わされた時点で青子の負けよ。
……その後のいざこざは、凱旋する勝者を夜道で襲ったようなものだし」
*page12|
　言って、有珠は森の方角に視線を投げた。
　それが『帰りましょう』という意思表示である事は、草十郎にも読み取れた。
*page13|
「そうだね。蒼崎も有珠も、このままじゃ風邪をひく。
　ああ、それと。蒼崎が橙子さんに呪いをかける時、何かしてたんだけど」
　わかる？　と訊きたがる草十郎に、有珠はやや作り物っぽい、いつもの無感情な視線を向けた。
*page14|
「……見たの、静希君？」
「いや、蒼崎が出てけって」
「……そう。それで、青子はどんな呪いをかけたの？」
「えーと、カエルがどうとか」
*page15|
　草十郎の言葉に、有珠はますます顔を曇らせる。
　……体を変異させる呪いなんて、青子はまだ修得していないはずなのに。
*page16|
「そ―――」
　思い立って、その言葉を飲む。
　そう、たしかにさっきまでの彼女なら、それぐらいは知っていたかもしれない。
　そうなると青子の言う通り、むこう十年は呪いの解呪はできないだろう。
*page17|
　なにしろ呪いをかけた本人が、その呪いをまだ修得していないのだ。
　回そうにも、呪い返す相手がいない。
　いかに橙子が優れた呪いの破壊を開発しても、因にあたる青子がいないのでは成立しない。
*page18|
「青子が橙子さんにつけたのは切傷ぐらいだから、静希君が心配するような事はないわ。
　……青子にしては、ずいぶんと生温い処置だけど」
*page19|
　わりと非道な事を言って、有珠は音もなく歩きだした。
　草十郎も青子を抱いたまま付いていく。
　ふたりは広場から出て森の中に入る。
　その時、不意に草十郎は足を止めた。
*page20|
「…………静希君？」
　草十郎は不思議そうに、旧校舎の広場を振り返る。
*page21|
　眼差しは、望郷の類だろうか。
　一夜だけの、二度と見る事のない風景を懐かしみながらも、二度と出会えない事を悟っている顔。
　戻らない船を見送る子供のようだ。
　……その横顔に、わずかな同情を抱いている事に気付いて、有珠は自らを戒めた。
*page22|
「あの荒地がどうかした……？」
　雪原に戻りかける花園を、少女は荒地と言った。
　有珠の問いかけに、草十郎はいや、と首を振る。
*page23|
「なんとなく知っている場所に似てる気がして。
　おかしいな、やってきた時はそんな気はしなかったのに」
*page24|
　彼は、いつまでも名残惜しそうに雪原を見つめていた。
　放っておけば朝が来るまで、いや、朝が来ても見つめたままだろう。
　……けれど、それは意味のない行為だ。
　彼が恋焦がれている風景は、有珠だけが覚えているものなのだから。
*page25|
「……ここは、その場所にそんなに似てる？」
「ぜんぜん似てない。面影すら皆無だ」
「なら、それは気の迷いよ」
　強く断定する有珠の言葉に、草十郎は静かに頷いた。
　ありえないものに焦がれるのは、もう止めようと微笑むように。
*page26|
「そうだね。たぶん、幻を見ていたんだ。
　……あれは一度、幸福だった時の夢だった」
　尽きぬ名残を断ち切って、草十郎は雪原から目を背ける。
　どこにも共通点のない、彼が一度だけ幸福だった野原から。
*page27|
「さ、早く帰ろう。蒼崎は重いし、体も疲れてる。
　洋館についたらあったかいお茶を淹れよう、有珠」
*page28|
　鮮やかな笑顔をうかべて、草十郎は少女の名を呼びかけた。
　それに一瞬だけ有珠は息を止めてしまう。
　こんな風に、あんまりにも自然に名を呼ばれたのはいつ以来だろう。
　なんとか頷き返す有珠と、歩きだす草十郎。
　その背中に、有珠はちょっとした疑問を投げかけてみた。
*page29|
「……重いって、わたしより？」
　……青子と有珠では身長差がある。
　有珠の方が軽いのは当たり前のコトだろうけど、その答えを、少女は彼の口から聞いてみたかったのかも知れない。
　そんな有珠の期待にそうように、草十郎はきっぱりと口にした。
*page30|
「ああ。数値的に言うのなら、有珠より十キロ増しぐらい」
「そう。青子が聞いていたら大変ね」
　それは、後で青子に告げ口をしよう、という悪戯心を思わせる口調だった。
*page31|
「……意地が悪いな、有珠も。
それに、さっきのは本人の名誉のために四捨五入してたんだぞ、いちおう」
「――――――」
　弁解どころか、青子が本気で怒りかねない事実だった。
*page32|
「…………ダメかな？」
　困った顔で有珠の様子をうかがう草十郎。
　その仕草は妙に温かで、有珠はつい、緩んだ頬をかすかな笑顔に変えてしまった。
*page33|
　人前で笑う事に慣れていないためか、有珠は顔を背けて森へと歩きだした。
　そんな有珠の後ろ姿を見ながら、草十郎は相変わらず見当違いの感想を口にする。
*page34|
「―――なんだ。
友達の悪口で怒るなんて、やっぱり仲はいいんじゃないか、蒼崎」
　青子を抱いたまま呟いて、草十郎はしずしずと有珠の後を追っていった。
*page35|
　森の中、眠り姫に口づけする勇気もなく、助けただけでお城に帰還しようとする若い騎士。
　十分な活躍はした筈なのに格好がつかない彼は、そんな物語の主人公を思わせた。
*page36|
