*page0|
「と、まあこういう訳だ。
　ベオだけに頼ってはいない事がよく分かったろう」
　表情は冷淡なまま。勝利は揺るぎないものとなったのに、橙子には喜びの笑みもない。
*page1|
「姿を隠したのは鏡の応用か。
　……探知や隔離だけでなく、援護まで行えるとはね。
　三大のプロイには含まれないものの、汎用性の面で言えばアレも破格のプロイだな」
「……持ち上げるじゃない。なに、騙された負けおしみ？」
*page2|
「いや、ただの自画自賛だよ。
　なにしろ今の鏡は私とマインスターの合作だ。趣味に興じすぎてあれこれと機能を足してしまったと、今更ながら悔いているところさ」
*page3|
「その後、青子に見せかけて私に向かってきたのは例の駒鳥。それに気を取られている間の大規模な魔術の発動。
　私の魔眼は有珠が防ぎ、青子は攻撃だけに専念する……組み立ては悪くはない。よくやったと言っておくよ」
*page4|
　一連の攻防を顧みて、所感を述べる橙子。
　青子は橙子の背後に咲いた魔術刻印に気を取られている。
　有珠だけが、橙子の言動を正確に把握していた。
*page5|
「しかし、それもここまでだ。
　惜しいな青子。わずか二年であれだけの魔術を使えるのなら、あと数年もすれば一流の射手になっていただろうに」
　橙子は再度指を鳴らす。
　中空に浮かぶ刻印に、さらなる光が灯っていく―――
*page6|
“……有珠。アレは何？”
　傍らの有珠の手に触れて、青子は呼びかけた。
　青子は振り返る事さえできない。
　橙子から目を離した瞬間、この戦いが終わる事を肌で感じているからだ。
*page7|
「見ての通り、魔術刻印よ。……信じられないけど」
　有珠の声には、驚きと、不快感がこめられていた。
　その気持ちは青子にも理解できる。
　そもそも、魔術刻印とは各々の家系が独特の形で伝える物だ。文字である事から魔道書と同一に思われるが、その実態は大きく異なる。
*page8|
　魔術には形がない。
　実像がなく、再現性さえ不確かだ。
　ソレを明確な形にしようと、莫大な時間、心血を削る技術をかけたもの―――一族の悲願と希望の結晶が、各門派の後継者の証、魔術刻印なのである。
*page9|
　そして、刻印は単体では効果を発揮しない。
　一族の先端にいるモノ。
　刻印を身に宿し、いずれ自身も刻印の一部になる事を覚悟した魔術師がいなければ、そもそも意味を見失う。
*page10|
　魔道書との最大の違いはそこだ。
　刻印は写本した所で意味はないし、分け与える事もできない。
　故に。
　橙子の背後に出現している刻印が他人の写しだとしても、本来の持ち主にしか恩恵はないのだが―――
*page11|
“でも、たしかに私の魔弾はあの刻印からの魔術で弾かれた。……あれは、もしかすると”
　見えない物を必死に見るように、青子は目を細めて橙子を見つめる。
　刻印をコピーしても意味はない。
　刻印は受け継いだ後継者でなければ発動できない。
　―――なら、それは―――
*page12|
「……そう。
　肌に刻まず中空に浮かべてるのは、そういう事……」
　不快だ、と吐き捨てる青子。
　橙子は理解の早い敵に、満足してうなずいた。
*page13|
「ああ、この体には合わないのでな、私の背後の空間に固定している。
本当はね、おまえたちのように肉に刻んだほうがいいんだ。魔術の起動が一動作で済むんだから。
　だが実際に使用するのなら、こうするしかない」
*page14|
「起動までの手順は一つ増えるが、なに、マイナスばかりでもない。所詮は他人事なんでね、痛みはまったく感じない」
*page15|
　それは肉体的なものであり、精神的なものだろう。
　青子とて姉の非人間性を知ってはいたが、ここまでのものとは予想していなかった。
*page16|
「……ふん、合うワケないじゃない。他人の魔術刻印を剥がしてるんだから、血筋の照合からして馴染むはずがないわ。
　―――で。
奪われた連中は死ぬ事もできず、今もどこかに幽閉ているワケだ。刻印の持ち主が死んだら起動すらできないものね、それ」
*page17|
「―――橙子さん、貴女―――」
「非難される覚えはないんだが。
私はかかる火の粉を払っただけだよ。向こうから戦いを挑んできたんだから、戦利品ぐらいは用意してもらわないと。
　まあ、中にはつまらない単語を口にした馬鹿者もいるが、それはそれだ。
　むしろ優しいと思うけどね。私を殺しに来た連中を、わざわざ生かしてあげてるんだから」
*page18|
「は。その魔術師たちがちゃんと人間のカタチをしてる事を祈るわ、肉親として」
*page19|
「おまえね、私をなんだと思ってるんだ。
　脳だけ保存とか、面倒だから百人ひとまとめにした肉塊とか、そんな手抜きなんぞするものか！
　きちんとカフェを用意して、食事も娯楽も睡眠も自由に提供してるんだぞ？　中には“一生ここで暮らしたい！”なんて騒ぎ立てる莫迦もいるぐらいだ！」
*page20|
　……どこまで信じていいものか微妙な返答だったが、橙子の刻印がコピーではなく本物である事は真実だ。
　有珠はますます眉をひそめる。
　なぜなら、その行為自体にあまり意味がない。
　他者の刻印を奪い、自分用に加工するのはたいへんな手間だったろう。
*page21|
　そんな事をしている時間があるなら、刻印を材料にして模造品を造った方がはるかに効率がいい。
　他の魔術師ならいざ知らず、卓越した人形師である橙子なら、刻印を利用してより強力な人形を造れただろう。
　刻印の持ち主である魔術師以上の、自分の命令通りに動く人形を。
*page22|
「……なんで、そんな事を」
「そういう人なのよ、姉貴は。これで行く、と決めたらそれしか目に入らない人なの。過程より結果の人なの。
　……ある日の話よ。テレビでピザのＣＭをやっててさ、私たちは唐突にあのデブ食を食べたくなった。
でも悲しいかな、一般家庭であるうちにあったのはサラミだけ」
*page23|
「うちの実家、山奥にあるの知ってるでしょ？
　町まで行くのに一時間はかかる。中学一年だった私は我慢できなくて町まで行ったけど、ピザ屋なんか一軒もなくてとぼとぼ帰ったの」
　田舎町の悲劇だった。
　回転寿司がようやくできた三咲町において、ピザ屋の台頭はあと二年待たねばならない。
*page24|
「なのに。
骨折り損で家に帰ったら、姉貴のヤツ、おかえりー、とか手を振ってピザ食べてやがったのよ……！
　お煎餅を下地にしてみたわー、とか言って。
　外みたら鶏三羽と牛一頭まるまる消えてて、ああ、この女には等価交換とか手間とかお金の問題とか、そういうの一切頭にないんだって思い知らされたわ！」
　それはそれで凄い事だと思う有珠であった。
*page25|
「そんな無茶な奴だから、ガンド撃ちで目に見える傷跡を出そうなんて、平気で考えるのよね。
　あんなの、ゲマトリア一節分の詠唱で簡単に同じ効果を出せるのに、あくまで呪術にこだわるから空も飛べない人形になるのよ、バカ姉貴っ！」
*page26|
　自分そっくりに造られた人形を思いだし、ここぞとばかりに怒鳴る青子。
　今にして思えば、あれは彼女への痛烈な嫌味だったからだ。
　青子の罵倒に、橙子の細い眉が微かに動く。
　今まで表情のなかった橙子だが、自慢の人形をけなされて気分をいたく害したらしい。
*page27|
「……その人形に追い詰められたのはおまえだったね。
　それと、数値変換式はカバラの秘術だ。私はルーン専門だから、おまえのように広く浅く知識を広める気はないよ。
　―――まあ、もっとも。
この刻印の所有者の一人から、ケルトの結界を教わりはしたがね」
*page28|
　橙子は左後方の刻印に視線を向ける。
　こうしている今も光り輝いている刻印。
　それは、たえず何らかの魔術を行使している証だ。
*page29|
「これは『城』で祖父を封じこめるのに使っていてね。
　半人半妖のドルイド僧を閉じこめた塔……とまではいかないが―――そうだな、私では郵便ポストぐらいの大きさが限界か。
　ほら、むかし青子が壊した赤いポスト。ちょうどあれぐらいの可愛い鳥小屋だよ。
人間ひとり分を仕舞うには窮屈だろうが、祖父は肉体というより霊体に近い。見様によっては、そっちの方が相応しいかもしれないね」
*page30|
　陰鬱な笑いをかみ殺しながら、橙子は淡々と説明する。
　常に冷静な彼女だが、祖父に対しては感情を抑えきれないらしい。
　それが鬱積した憎悪である事は、彼女の笑みを見れば明らかだった。
*page31|
「そういった訳でね、先の青子の魔術を防いだので、この刻印もしばらくは使用不能なんだ。
　今のが本当の魔法だったなら、わずか三行の刻印では打ち消せなかっただろうに。青子。おまえは僅差で負けたんだ。恥じる事はないよ。
　じゃあそろそろ終わりにしよう。
　抵抗をするのは自由だが、ベオ相手にそれは辛いぞ」
*page32|
　ぱちん、と橙子の左手が鳴る。
　旧校舎に潜む黄金の人狼。
　彼を呼び出す合図は、森に木霊するように長く響いた。
　その残響が消えるより早く、青子は背後にいる有珠へ叫ぶ。
*page33|
