*page0|
「行って、有珠！」
　叱咤に近い指示に、有珠は無言で従った。
　橙子と対峙する青子を残し、有珠はためらう事なく森へと踵を返す。
*page1|
　……敗北が決定的になった以上、ふたり一緒に殺される愚だけは犯せない。
　どちらかが生き延びれば三度目の正直もある。
　その為に犠牲になるのは自分の役割だと青子は判断したのだ。
*page2|
『……橙子自身の切札も分かったし、有珠が本調子になれば勝てない相手じゃないものね……』
　走り去る有珠の足音を聞きながら、青子は少しだけ残念そうに呟いた。
　……惜しいのは自分の死ではなく、有珠が橙子を打ち負かす瞬間が見られない事だけ。
　それ以外に何を無念に思う事があるだろうか。
*page3|
　有珠が森へと消えていく。
　それを背中で感じながら、青子は橙子を睨み続ける。
「……いつまで焦らす気？
　私、待たされるのは好きじゃないんだけど」
　合図はされたものの、人狼の姿はない。
　あの怪物なら一分とかからず、旧校舎から飛んでくるだろうに、と。
*page4|
「そう急くな。いま赤ずきんを追っているところだ。
　黒帽子の彼女をそう喩えるのは、やや無理があるがね」
　皮肉げに響く橙子の声。
「――――――」
　校庭で流れる、関わりのない放送みたいだ。
　青子は呆然と立ちつくす。
　今の橙子の言葉を、青子は忘我する事で、現実ではないと聞き流し―――
*page5|
「有珠―――！」
　誤魔化しきれるはずもなく、青子は背後を振り返った。
　……夜の森は白雪のおかげで、月明かりだけでも十分に遠くを見通せた。
　その真白い闇の中から、ひとりの少年が歩いてくるのが見てとれる。
*page6|
　青子の胸より背の低い少年は、自分より大きな有珠を肩にかけて歩いていた。
　少年は無造作に有珠の体を投げ捨てる。
　放られた有珠は、数メートルもの放物線を描いて、青子の目前に落下する。
　頭から。ごきりと、首の骨を折るように。
*page7|
「―――っ！」
　やめたほうがいいのに、と思いつつ青子は有珠を受けとめた。
　有珠の軽い体が何倍にもなって両腕にのし掛かる。
*page8|
　……縫合したばかりの傷が、容赦なく開いていく。
　受けとめた両腕が赤い。
　ぬらりとした血の感触と激痛に、青子は歯を食いしばって耐えた。
*page9|
「有珠、無事……？」
「……………………」
　返事はないものの、意識はあるようだ。
　有珠は森に入ったところで人狼の奇襲を受けたのだろう。
　昨夜、狼に切り裂かれた腹部は、青子と同じように血で滲んでいた。
*page10|
「……はじめから、森に潜ませていたとはね」
　チ、と自分の浅はかさを呪いながら、有珠の体をそっと下ろす。
　青子の視線は目前の敵―――金髪の少年に向けられている。
*page11|
「つまり、あれよね。
　甘く見ていたフリで、初めから、完全に本気だったんだ」
*page12|
　青子の怒気を受けても、少年はうす笑いを崩さない。
　少女たちを見つめる瞳は爛と輝き、明らかに、この後の惨劇を待ち焦がれている風だ。
　夜目にも鮮やかな金髪とグリーンの瞳、
　少年というよりは少女に見える顔立ちも、
今はそういうカタチをしただけの、違う星の生き物としか思えない―――
*page13|
「ベオ。今日は喰っていいぞ」
　遠くから響く、橙子の短い声。
　少年は小さく笑ったように見えた。
　けれど、まさか。
　そこで青子が自分から少年に走り出すなど、誰に予想できただろうか。
*page14|
　足跡だけの駒鳥より早く、両手から赤い血を地面にこぼしながら、青子は少年へと疾走する。
　橙子は予想外の展開に目を見張り、
　地面に寝かされた有珠は虚ろな目で見守る事しかできない。
　人狼の少年とて、今まで獲物としか思っていなかった雌鹿の反撃に意表を突かれていた。
*page15|
　六メートルもの間合いを一気に詰めて、青子は片足で雪原をダン、と踏み付けた。
　停止と回転軸を兼ねた踏みこみ。
　攻撃意図を瞬時に悟るも、少年の跳び退きは間に合わない。
*page16|
「―――首！」
　片足が、走った勢いもそのままに跳ね上がる。
　少年の首を狙った回し蹴りは弧を描いて、この上ないタイミングで少年の延髄に炸裂した。
*page17|
　魔力によって強化された白兵術式。
　人形との戦いでコツを掴んだ青子の、この森の痩せた木なら粉砕しかねない、強烈な一撃だった。
*page18|
　少年は動かない。
　そして青子も、右足を首に直撃させたまま止まっていた。
*page19|
「――――――」
　首筋が、戦慄で凍りついている。
　あの人形を破壊したのと同等の手応え。
　倒せないまでも、首の骨にダメージを与えた筈だ。
　そう確信した青子の思い上がりを正すように、少年は眉すら動かさず、目前の青子を見つめていた。
*page20|
「……ふーん。お姉さんの右足は、たしか噛み切った方だ。
　それで首を狙ったのは、すごいよね。女の人は本能的に自分の体を庇うものだって、トーコさんは言ってたのに。
　けど残念、せっかくの勇気も無駄でした。ボクの体毛の質は、この姿でも変わらない。うぶ毛だけでも、お姉さんの蹴りを受けとめる事はできる」
*page21|
　痛みがあるのは青子の方だけ。
　延髄を蹴った足の脛は、まるで斧で切り落とされたように、感覚というものがない―――
*page22|
「それに、少しだけ迷いがあったな。くっつけたばっかりの足だから庇ったでしょ？
　人間がボクの相手をするなら、そんなこと気にしちゃいけないのに。
　ああ、でも―――」
　青子の驚愕を浴びながら少年は笑う。
　足は戻せない。
たぶん地面に下ろした瞬間、自分が腹から裂かれると青子は予測してしまい―――
*page23|
「どっちにしろミンチだから、気にしても仕方がないよね？」
*page24|
「ほら、もったいない。せっかく治ったばかりなのに」
　少年の指らしきものが、右足に食いこんだ事が、青子にはよく判らなかった。
*page25|
　もともと少年の言うとおり、右足には感覚なんてほとんどなかったのだ。
　今の一撃で完全に麻痺した足は、またも凄惨な運命を繰り返したらしい。
*page26|
　……ただ、今回は千切られる事なく、骨まで握られた。
　感覚はないけれど、夥しい血の量と、無惨にやせこけた自分の足の醜さが、目に痛い。
　普通なら出血量だけでショック死。
　魔術刻印というものは、こういう時に残酷よね、と他人事のように青子は思う。
*page27|
「あれ？　まだ目が死んでない。
　……あんまり苦しめたくないんだけど。ガンジョウなのも考え物だよ、お姉さん」
　少年の手が、青子の胸に放たれる。
　胸の中心に刺さった杭―――いや、少年の拳の痛みに、青子の意識が消えかかる。
*page28|
　……飛んでいる。
　中身のない空気人形のように、自分の体が飛んでいるのが分かる。
　先ほどの有珠と同じように大きく空中に放られて、青子は背中から地面に落ちた。
*page29|
　潰された右足と、胸に残る拳の衝撃。
「っ―――、…………！」
　満足な呼吸はできず、心臓をえぐり取られたとしか思えない痛みに、視界が点滅する。
　目から火が出るとはこういう事か。
　恐ろしいのは痛みがまったく薄れないこと。
　無惨にあえぐ青子の胸には、いまも拳大の、杭の感覚が残っている―――
*page30|
　……少年はゆっくりと、雪原に殴り飛ばされた青子に近寄っていく。
　唇を舐める赤い舌。
　喜びに濁った目が、呼吸すら精一杯の獲物を見つめている。
*page31|
“―――、―――…………”
　もう、ここで意識を失ってしまおうか、なんて甘さを青子はかみ砕く。
　……けれど、頑張ってどうなるのか。
　落下した背中は雪に助けられたが、拳を受けた胸の陥没と、潰された右足が、容赦なく生命を奪っていく。
*page32|
　自分がスクラップみたいに壊れてしまったと分かるのに、
　どうして今も、必死に痺れた心臓を蘇生させようと、魔術刻印を回しているのか。
*page33|
“―――ぁ…………、れは”
　絶望的な状況で青子の意識を繋ぎ止めていたのは、遠くで佇む橙子の姿だった。
*page34|
　……橙子は、たしかに驚いている。
　何か意外な物を見たような、彼女らしからぬ思考停止。
　それが何であるかが気になって、青子はいまだ意識を保っていた。
*page35|
“…………な、に？”
　沈みかける顔を起こして、橙子の視線の先を見る。
　いったい、この絶対的な勝利の状況で、あの女を驚かせる物とは何なのだろう、と。
*page36|
