*page0|
「――――――」
　深く細く息を吐いて、草十郎は広場に足を踏み入れた。
　視線は金髪の少年に合わせてはいるものの、意識は自分に向けられている。
　冷静であれ、冷静であれ、と。
　彼は全身全霊で、努めて呼吸を合わせている。
*page1|
　広場の状況は、青子たちの敗北を物語っていた。
　青子は仰向けに倒れている。
　片足は真っ赤で、腿は醜く潰されていた。
*page2|
　青子の瞳は霞んでいるものの、やってきた草十郎を見すえる程度には、気丈な意志が残っている。
　小さく咳きこんでいるところを見ると、腹部か背中を強く殴打したのだろう。
　いや、その両方か、と草十郎は判断した。
*page3|
　有珠は青子ほど重傷には見えないが、やはり地面に倒れたまま動けない。
　青子とは反対にうつぶせで、懸命に両肘を地面に立て、起きあがろうとしているのが痛々しかった。
*page4|
　広場の奥に鎮座する旧校舎の前には、いつか見た魔術師の姿。
　それにはまったくの無意志を示し、草十郎は歩きだした。
*page5|
　彼は広場に到着した時より落ち着いた面もちで、青子へと足を進める。
　橙子はそれを止めない。
　ただ、誰に気付かれるコトなく、瞳に苦悩の色を浮かべただけだった。
*page6|
「お兄さんも、その人たちの仲間？」
　勝者の余裕か、人狼の少年は親しげに話しかける。
　新しい獲物が来た、程度の気持ちなのだろう。
　草十郎は応えずに青子へと歩いていく。
*page7|
　完全な無視に、少年から笑みが消えた。
　悪魔の機嫌を損ねた事も気にならないのか、草十郎は歩みを止めない。
　そうして青子の元まで到着すると、彼は痛ましげに顔を曇らせた。
*page8|
　……らしくなく、自然な言葉が見つからない。
　短い逡巡の末、かろうじて口に出来たのは、
「なってないぞ生徒会長。
　行く時ぐらい、声をかけるものだろう」
　叱るような気遣うような、不器用な呼びかけだけだった。
*page9|
「………………この、ばか」
　腹の痛みもなんのその、青子は自分をかばうように立つ草十郎を罵倒する。
「安心した。余裕あるじゃないか、蒼崎」
　そんな青子の強がりを真に受けたのか、草十郎の声は明るい。
*page10|
　……実際、青子には余裕どころか体力も無い。
　なのに草十郎の返事はいつも通りで、
『さすが蒼崎、殺しても死なないな』とでも言いたげな暢気さだ。
*page11|
「アンタ、ね―――」
　つい口に出して、青子は息を呑んだ。
　……草十郎は何も勘違いしていない。
　いかに間が抜けていても、今の状況がどれほど危険なのか、痛いほど理解している。
　その証拠に、暢気な台詞が空々しく聞こえるほど、その表情は凍りついていた。
*page12|
「……いったい、何のつもりで……」
　来たのよ、といいかけて青子は咳きこんでしまった。
　草十郎は人差し指を口元に立てて頷く。
　青子には理解しがたいが、無理して話しちゃダメだ、というジェスチャーらしい。
*page13|
「だって、ほら。状況はあの時と一緒だ。
　君がやられたら、次はこっちの番なんだろう？　だから協力をしに来たんじゃないか。
　……まあ。何もできないのも、あの時と変わってはいないんだけど」
*page14|
　青子には答えもない。
　ただ呆然と顔をあげて、本気で呆れるように、草十郎を見つめ返す事しかできなかった。
*page15|
　そんなふたりを、人狼は苛立たしく見つめている。
　彼には王者としての自意識がある。
　無視されただけでも轢殺もので、橙子さえいなければサクッと草十郎の喉を噛みちぎっている。
*page16|
　自分の重圧は確かに伝わっている筈だ。
　なのに獲物からは、まったく恐れが伝わってこない。
　……考えづらいが、まさか、ひょっとして。
　あの人間の視界には、自分はどうでもいいモノとして映っているのではないだろうか―――？
*page17|
「……まあ、誰でもいいんだけど。筋ばった肉は歯ごたえがあっていいし、何より食いでがある。
　先に、そのお兄さんからハジメテもかまわないよね？」
*page18|
　少年はもう一度呼びかけた。
　それにも応えず、草十郎は片手をゆっくりと鼻にあてた。
　極めて冷静に。
　少年に意識は向けず、けれど目は逸らさず。
*page19|
「……匂うな」
「…………？」
　不快げに呟かれた声に誰もが首をかしげる。
　彼の言う匂いなんて、少しも嗅ぎ取れないからだ。
*page20|
「……へえ。何が匂うって言うのかな、お兄さん」
　余裕に満ちてはいるが、苛立ちに急かされた声。
　度重なる無視に少年は怒気を抑えきれない。
　それでようやく、草十郎は遠くの、けれど真っ正面にいる少年へと体を向けた。
*page21|
「品のない肉の匂いがする。これだから犬は嫌いなんだ」
　心底から不快だ、と言わんばかりの声。
　草十郎にとってはただの独り言。
　少年にとって侮辱以外の何物でもない。
　草十郎本人に、そんなつもりが全くなかったとしても。
*page22|
「―――、は」
　瞬間、たしかに風が吹いた。
　人狼に起きた感情の変化だろう。
　獣気は大気を焼く風になって、雪原に風紋を走らせた。
*page23|
「草十郎…………！」
　このままでは草十郎が真っ先に殺される、と青子は体に力をいれた。
　だが、壊れた体は指先ぐらいしか動かない。
　見れば、草十郎の失言だけは聞こえていたのか、有珠もなんとか立ち上がろうとしている。
*page24|
　草十郎の姿は、そんなふたりとは対照的だった。
　泰然としてさえ見える立ち姿。
　少年の苛立ちは、それで限界を超えてしまった。
*page25|
「……そうか。ようするに、ボクが子供だからって舐めてるんだね、お兄さんは…………！」
*page26|
　―――人間の時間が終わる。
　怒気を含んだ言葉と共に、少年の躯が変化する。
　肉体はさらに大きく、その肌は悪魔の牙めいた、刺々しい毛並みに包まれていく。
*page27|
　人間の物だった顔も手も、いびつなカタチに膨れ上がっていく。
　それは大気中の魔力を取りこみ、存在規模を膨張させていく異形の獣―――ヒトのカタチをした、狼の姿だった。
*page28|
「獣化の許しは出していないぞ、ベオ……！」
　傍観していた橙子が叫ぶが、人狼と化した少年は応えない。
　その荒い息遣いをケモノの口から吐き出すだけだ。
*page29|
「そんな、バカな話、が」
　少年の変身を見届けて、ぽつりと草十郎は漏らす。
　人から獣に変わっただけでも悪夢なのだ。
　加えて、自分より小さかった少年が二メートル近い大きさになれば、もう理解の外だろう。正常な理性が残っているかすら怪しい。
*page30|
「……驚いた」
　獲物の呟きに、人狼は満足そうに口元を歪ませた。
　おかしな人間だったが、結局はいつも通りだと。
　……けれど。
彼の虚栄心が満たされたのはほんの一瞬。
　狩られるだけの獲物は、心底呆れたように息をついて、
「それじゃ、ほんとに犬そのものじゃないか」
*page31|
「――――――」
　木っ端微塵に砕け散るような沈黙。
　青子も有珠も、橙子さえも声がない。
　自分たちでさえ目を背ける人狼の獣化を目の当たりにして、まさか、そんな言葉を返せる人間がいようとは。
*page32|
　楽観者は子供騙しの映画を見たような不満顔。
「“―――、―――、―――”」
　……もはや、何もかも手遅れだった。
*page33|
　絶対者としての風格。
　最強を自負していた人狼から、感情の起こりが消えていく。
　つまり本気になったのだ、と理解できた者は何人いたか。
*page34|
「ベオ、殺すな―――！」
　仮初めの主人の制止など、金の獣には届かない。
　人狼は前傾姿勢になりながら、たった十メートル先の草十郎を凝視する。
*page35|
　そう、たった十メートル。
　突進って０．５秒。
　上から下、顔から足首まで、その爪で三枚に下ろすのにさらに０．５秒。
「“死んだよ、おまえ……！”」
*page36|
　凶悪な悦びに満ちた呟き。
　それだけを合図にして、人狼は草十郎へと弾け跳ぶ。
　まさしく一秒。
　金の毛並みは残像遥かに、それは、暴風にしか見えない程の速度だった。
*page37|
