*page0|
　―――ならば、それは神速か。
　弾け跳んだ人狼が黒影なら、迎え撃たんと踏みこむ彼も無音の影。
　向かうべき位置はきっかり三歩分。
　その、わずか一メートルの前進に、彼は人生の全てを賭した。
*page1|
　瞬きひとつ分の時間で迫る死。
　疾走する巨大な暴力を前にして、彼は避ける素振りさえ見せなかった。
*page2|
　地面よ割れよとばかりに踏みこまれる前脚。
　ありあまる脚力が、はち切れんばかりの背筋が、人狼の腕を振り下ろさせる。
*page3|
　わずかな踏み込みが人狼の爪を躱す。
　しかし、彼が飛びこんだのは回避の為ではない。
　彼にはただ、この位置が必要だっただけ。
　そも、躱すも躱さないもない。
　彼の思考には初めから、その点しか存在しない。
*page4|
　―――狙うは一点。
　意識の同一、
　呼吸の合致。
　体幹の見切りと筋肉の凝固弛緩その隙間。
　その地点こそ、唯一とも言える、生命の壁の亀裂である。
*page5|
　人狼の胸に叩きつけられる、あまりにも弱い人の力。
　鈍い打撃音と、飛び散る血飛沫。
　肉片も流血もすべては彼のもの。
*page6|
「“、―――！？”」
　振り上げた人狼の爪が痙攣する。
　人狼の精神より先に、人狼の肉体が、取るに足りない衝撃に虚脱した。
*page7|
　正体の分からない一瞬の不明。
　息を吐こうと喉をあげる狼の口。
　狼は知らず、あえぐようにうつぶせに倒れかける。
　その横を、か細い人影がすり抜ける。
*page8|
　衝撃は短い槍のように。
　人影は折れた左腕を庇いもせず、前のめりに倒れこむ人狼の背中へ、残る右腕を抉り打つ。
*page9|
　もう一度、鈍い音がした。
　正面から穿った位置と寸分違わぬ箇所を貫く、心臓を圧する破裂の楔。
　一度目と違うのは飛び散る血潮がない事と、獣のあえぎがした事だけ。
*page10|
　ガ、と吐血をして人狼は倒れこんだ。
　立ち上がる気配はない。
なぎ払われた命はない。
　以て事は終わった。
　振るわれた暴力に一切の撓みなく、
　猛る金獣の四肢、無欠にして天賦盤石。
　されど。わずか三秒の交わりで、人狼は敗北した。
*page11|
「――――――」
　この世のものとは思えない結末に誰もが目を疑う。
　当事者は呼吸さえ乱さず、淡々と、倒れ臥した人狼を見下ろしていた。
*page12|
