*page0|
“……なんで……ボクが……？”
　地面に倒れ臥した後でも、人狼は自分に起きた出来事を把握できなかった。
　心臓が破裂し、血液の逆流によって脳をふくむ身体機能が停止し、地面に倒れこんだ。
　そこまでは確認できる。
　通常の動物なら、それが死である事も承知している。
*page1|
　だが人狼にとってはどうでもいい問題だ。
　なにしろ心臓は復元を終え、身体機能はほぼ回復している。
　彼の神秘性を上回る魔術を受けた訳でもなし、こんな傷、小石につまずいたのと変わらない。
　……だから、矛盾は。
　小石につまずいた程度で、心臓が止まる生き物はいないということ。
*page2|
“……思い、出さないと……”
　人狼は必死に記憶を呼び覚ます。
　爪を振り上げたところまでは、なんとか思い出せる。
　論点はその後だ。
　形状次第では速射砲の直撃すら耐える自分が、なぜ、人間程度の腕力に倒されたのか。
*page3|
　いや。
なぜ、と言うのなら、そもそも相手が何をしたのかが分からない。
　たしか、懐に入られた瞬間、小さな衝撃を一点に搾りこむような接触があった。
　あの正確な一撃によって、心臓だけがダメージを受けたのかもしれない。
*page4|
“ハ―――”
　そんな馬鹿な話はない。
　仮にそうだとしても、それだけで止まる心臓なぞ人狼は待ち合わせていない。
*page5|
　結局、どれだけ自問しても明確な答えはでなかった。
　そもそも“窮地に陥る”経験がなく、人間の研磨を知らない人狼に、その答えは遠すぎた。
*page6|
　なので、人狼にとって確かな事は、己が倒れ臥している事実だけ。
　手探りで経緯を思い返す。
　―――胸に炸裂した衝撃と、一瞬の空白。
　その後、相手におおい被さるように倒れこむ最中、もう一度背中に衝撃が走ったのだ。
　心臓を破ったのは、その一撃によるものらしい。
*page7|
“……ふざけてる。そんな事で、ボクが―――”
　倒される筈はない。
　物理的に間違っている。
　反則じみた結末に、少年は歯ぎしりをして全身に力をこめた。
*page8|
“―――そうだ。こんなのはウソだ。同族でだってボクを負かせる奴はいなかった。
こんな痛みも、こんな事態も、全部ウソだ。
不合理に狂っている。
だって、この器が、他の生き物に負けるハズが……！”
　考察の時間は終わりだ。
　とうに傷は癒えている。
　再戦のため、人狼は倒れたまま、傍らに立つ敵を睨みつけ、
*page9|
“負ける――ハズ、が―――”
　瞬間。
　よく分からない新種の痛みが、人狼の背中を走り抜けた。
*page10|
　頭上には無機質な視。眼。目。
　あまりにも活がない。
　まだ虚空にある月の方が活きている。
　ソレの両腕は折れている。
　人智に収まらぬ強打によって跡形もない。
　痛覚があるのなら叫が漏れる。
　なのに無音という事は。
　故に／あるいは元より／生きていない。／のか。
*page11|
　ソレは死人のような貌で人狼を凝視している。
　　　　　　　　　　　　　　　近いモノなら知っている。
　憎悪もなし歓喜もなし。
　いかなる意思の発露もなし。
　　　　　　　　　　　　　　　脳のない昆虫だ。
*page12|
　ぞわりと体毛がささくれ立つ。
　己が背に走る感情の名を、人狼は知らない。
　その不可解さに怖けてしまったことを、そもそも恐怖を知らなかった人狼には、微塵たりとも自覚できない。
*page13|
　……金狼は今まで、多くの神秘と戦い、これを打ち破ってきた。
　カレは自分以上の巨体を誇る獣を知っている。
　自分と同じ、伝承から生まれた獣も知っている。
　だが、コレは知らない。
　人間ほどの大きさをした昆虫など、彼は出会ってもいないし、想像した事さえなかった。
*page14|
“―――、―――”
　背筋が二つに割れそうな悪寒。
　今ここで少しでも動けば、何の理由も初動もなく、首めがけてあの足が落ちてくる。
　そんな絶望的な予感とは裏腹に、この相手は決して動かない事も、少年は感じ取っていた。
*page15|
　この人間は、これ以上の暴力は振るわない。
　生き物らしい……いや、動物らしい本能がない石くれのクセに、人間らしい分別で動いている。
*page16|
　その矛盾が、人狼の価値観に粘りつく。
　未知の感情からくる幻肢痛。
　ぷつぷつと音をたてて、小さな画鋲が心臓に迫るようだ。
　それは人狼がはじめて出会った疑問であり、現実だった。
　この世にはどうしようもない矛盾があり、そして―――
　答えなど知りたくもない“不合理”があるのだと。
*page17|
“っ―――い、た―――ぃ”
　それまで遮断していた痛覚が、全身にあふれ出す。
　こんな事も初めてだった。
　今まで人狼の体は痛覚すら制御してきた。
　そもそも悪寒など感じた事もなかった。
　精霊がいたのなら嘆いただろう。
　……ああ。生まれながら完成していたモノが、人の世の不条理に混乱している。
*page18|
“いた―――いたい、いたい、いたい―――！”
　心臓は完治している。
恐れからくる幻肢痛にあえぎながら、人狼は震える体を抱きしめる。
　頭上にはレンズのような人間の目。
　それで、少年は自分が生きている理由をようやく悟った。
*page19|
　たとえ両腕がなくても、残った足だけでこの相手は自分を殺せただろう。
　けれどそれはありえない。
　なぜなら、この相手はただやり返しただけなのだから。
　彼を殺そうとした狼に対しての反撃、ではない。
　これは彼女たちを傷つけた行為に対する、当然の報復だった。
*page20|
“―――、……、―――”
　おかしさから喉がひきつる。
　呼吸はさっきから乱れっぱなし。
　この人間には自己がない。
立ち塞がった金狼を、己に向けられた脅威だと計りもしない。
　憎悪も恐怖も、おそらくは殺意すらなかったのはそういう事だ。
*page21|
　―――そう。人狼が生かされているのは、この人間の意志によるものではない。
　戦いも機械的なら、その判断も機械的。
　この生き物はただ、等価な交換を行っただけなのだ。
　人狼が彼女たちを一人でも手に掛けていれば、この差し引きは違っただろう。
*page22|
“……殺していたら、殺されていた……？”
　その問いかけに、ぞくりとした。
　今まで考える事すらなかった恐れ。
　自分はその規律の外にいるのだと、当然のように思っていたのに―――！
*page23|
　体中に痛みが走る。
　いかな神秘であろうと、傷つき、朽ちる事に例外はない。
　そんな当たり前の摂理を、少年はようやく思い知った。
　いや、思い知らされてしまった。
*page24|
“……殺されてた……間違いなく……”
　無機質な目は、感慨もなく見下ろしている。
　報復は万物に共通する摂理だ。
　それはもう痛いほどよく分かった。
　―――なのに。なのに。なのに。
　それを体現した生き物が、なにより、その決まりから外れているおぞましさ……！
*page25|
　敗北の痛み、心臓の痛み、なにより、不可解を知った痛み。
　痛み、痛み、痛み。
　あり得ない出来事によって、完璧だった世界が崩れていく。
　それは全身を食い尽くす茨となって、少年の心柱を切断していった。
*page26|
　　　　　　　目眩を起こすほどの疑問。
　　　ああ―――人間は、あまりにも不可解すぎる。
*page27|
“……殺されてた。殺されてた、殺されてた……”
　他人の死に向けられたものではなく、己が生に対する畏れ。
　それに耐えられなくなって、人狼は獣から人間に戻ってしまった。
　……静かに。
　母親の膝で怯える子供のように、体を震わせながら。
*page28|
