*page0|
「な…………」
　倒れたまま、青子はつい声を飲んでしまった。
　正直、目の前で起こった事が把握できない。
*page1|
「……草十郎、アンタ……」
　つい呼びかける声が震えてしまう。
「なに？」
　草十郎はいつもの口調で、ごく自然に振り向いた。
*page2|
「なにって……いま自分が何をしたか分かってんの！？」
　悪いのはアンタの方、と言わんばかりの怒鳴り声だった。
　草十郎は目を点にして、青子が怒るような事をしたかな、と考えこむ。
*page3|
　視線を下に向けると、人狼は少年の姿に戻っていた。
　……青子はこの事を言っているんだろうか、とようやく気付いて、草十郎は不機嫌そうに眉をひそめた。
*page4|
「心外だな。蒼崎は分かってると思ってた」
　向けられる批難の目。
「え……わ、分かってるって、何をよ」
　非難される覚えはないので、青子もややつっけんどんに聞き返す。
　それに、草十郎は重いため息を洩らした。
*page5|
「山じゃ、熊はそう珍しいものじゃない。
　以前、確かに言ったじゃないか」
「――――――は？」
*page6|
　……開いた口が塞がらない。
　今の言葉をそのままの意味として受け入れるのには、幾分かの時間を要した。
　青子はいつかの、他愛のないやりとりを思い出す。
*page7|
『……君、もしかして俺を罵迦にしているのか？
　まったく、なんで熊を倒すためなんかに修業しなくちゃいけないんだ』
*page8|
「………………」
　そう。よくよく思い返してみると、アレはおかしな言い回しだったのだ。
　熊という巨獣に慣れていないと言えない台詞だし、
　そもそも何より、彼本人が“修業をしていた”なんて時代錯誤な言葉を否定していない。
*page9|
　……と、なると。
　彼にとって、自分より大きな動物は珍しいものではなく。
　野生の熊と遭遇するような生活をしていたのなら、人間が狼になる程度、驚くことはあれ、恐れることはないのかもしれない。
*page10|
　そこまで思い至って、青子は大きくうなだれた。
　初めから、いちばん常識から外れていたのは、一体誰だったのか―――
*page11|
「……まいったわ。貴方の勝ちよ、草十郎」
　感服したのか、それとも心底呆れたのか。
　とにかく肩の力をがっくりと落として、青子は自分にだけ聞こえるよう、そんな台詞を呟いた。
*page12|
