*page0|
「でも、よかった」
　折れた両腕が痛むのか、草十郎は一歩も動かずに、そんな事を呟いた。
*page1|
　彼は青子を見ていない。
　労りのこもった視線は、遠くの有珠に向けられている。
　どうしてか、その姿が孤独に見えて、
「よかったって、なにがよ」
　焚きつけるように、青子はそう問いかけた。
*page2|
　ふたりの距離は離れてはいるが、互いが二歩も踏みだせば手が届く距離でもあった。
　小さな声も、この静けさではよく届く。
*page3|
「私たちが無事だったから、なんて言ったら怒るわよ」
　本心から青子は言う。
　草十郎は青子から少しだけ顔を背けて、いや、と首を振った。
*page4|
「口にするのは三度目だけど、蒼崎の心配はしていないんだ。
　……いや、さっきはちょっと、意識が飛んだようなんだけど」
*page5|
　照れくさそうに苦笑する。
　一度目は目眩で意識を失った。けれど、二度目は目眩も吐き気も、強い激情でかき消された。
　彼は彼なりに冷静に、やれる事に努めただけ。
　ただ、どんなに冷静になろうとしたところで、その根底にあったものは、自分本意な怒りだったのだ。
*page6|
「ふーん……じゃ、何がよかったのよ、草十郎」
　やや不満そうな青子の声。
　それに、
*page7|
「だって、ようやく約束が守れた。そっちだけが約束を守っているのに、こっちは果たせなかっただろ。
　それがずっと気になっていたんだ。その機会があって、本当によかった」
　彼は本当に嬉しそうに、ささやかな笑顔を浮かべた。
*page8|
　青子は呆然とその言葉を聞いている。
　一瞬、草十郎の言う約束とは何なのか、彼女には思い当たらなかった。
　それがもう遥か昔の出来事のような、遊園地でのものと気付いた時、思考が真っ白になってしまった。
*page9|
『アイツをやっつけるのに協力したら、俺の事は見逃してくれる？』
　自分から提案を持ちだしたものの、結局、あまり役には立てなかった。
　それを彼はずっと気に病んでいたのだろう。
　……青子にとってあの約束は、自分だけの約束だと思っていたのに。
*page10|
「……あんな、どうでもいい事を……？」
　信じられない、と呟く青子。
　か細いその声に、草十郎はああ、とうなずいた。
*page11|
「約束は、自分のために果たすものだって、教えてくれたのは蒼崎だ。
　だから、君が守っているかぎり俺も守らないといけない。
　……ああ。ずっと、俺はそうしたかったんだ」
*page12|
　告解のような独白に、青子は答えない。
　返答する言葉が見当たらない。
　……何なんだろう、この男は。
　あんな些細な約束を大事に思って、こんな簡単な言葉を大切そうに口にして。
*page13|
　人狼を倒してしまった事も謎なら、その性格も謎だらけだ。
　―――いまさら思い返すまでもなく。
　少なくとも蒼崎青子にとって、この相手は徹頭徹尾、正体不明の存在なのだった。
*page14|
「それじゃ、借りは返したから帳尻はゼロだ。
　これで貸し借りはなしだぞ、蒼崎」
　草十郎は冗談っぽく口にする。
　無言で沈みこむ青子に気を利かせたのだろう。
　いつもは気が付かないけれど、今回ばかりは、彼のそんな穏やかな優しさは伝わったようだ。
*page15|
「貸しがついたのはこっちの方よ。
……これじゃ、どうやって返していいか分からないじゃない」
　青子のぼやきに、草十郎はもう一度、ああ、と嬉しげに頷いた。
*page16|
「それより蒼崎の足、なんか塞がってるな。
　もしかして、もう立てるのか？」
　あったりまえよ、と青子は目で意地を張る。
　その気丈さに呆れながら、草十郎は右手を差し伸べた。
*page17|
　肘が砕けているのに、青子にはその右手は何より頑丈そうに見えた。
　どう見ても再起不能。おそらくは一生涯完治しまい。
　それでも青子を立たせる為なら、その時だけは痛まないのだろう。
*page18|
「……ほんと、アンタってばか」
　見上げながら青子は小さく呟いた。
　悔しいけれど、今はその手を拒めそうにない。
　青子は仕方なげに、草十郎の手を取ろうと手を伸ばす。
*page19|
　けれど、その手が触れ合う事はなかった。
　しゃん、と鈴を鳴らす音。
　風は線を引いて走った。
　断頭台の刃は、胴体を裂くように横なぐりに。
　あっけなく崩れ落ちる。
　目の前に落ちた物体が一秒前まで誰だったか、彼女はすぐに、思い出せなかった。
*page20|
「そう……じゅうろう……？」
　自分と同じく地に臥した、そう呼ばれていた物に青子は語りかけた。
　彼の顔はもう、自分より低いところに倒れている。
　鼻腔をつく臓物の異臭。
　かつて胃のあった箇所から、赤い血液が飛散している。
*page21|
　一瞬の出来事だった。
　水のつまったバケツを倒した時みたいに、何もかも一瞬で終わってしまって、現実感がまるで無い。
　唯一の救いは、たぶん、痛みさえ一瞬だった事ぐらい。
　青子は一変した状況を目前にしながら、冷静に、即死だな、と判断する自分に腹を立てた。
　……しかし。
そうなると、これを行った相手にはどんな感情をぶつければいいのだろう。
*page22|
　怒りは自分相手に使ってしまった。
　他人に回す余裕なんて許さない。
　この憎悪は自分を焼く為に使うと決めた。
　次の問題は、コレを上回る激情が、はたして自分の中にあるかどうか。
　疑問に思いつつ、それを探すのはわりと楽しそうな気がして、彼女はくすりと微笑ってしまった。
*page23|
　旧校舎に視線を向けると、片腕を胸の位置に構えた蒼崎橙子の姿がある。
　彼女は青子や有珠には魔力で弾かれる簡素なルーン魔術を、刻印を持たない草十郎に放ったのだ。
*page24|
　橙子は琥珀色の瞳をやや細めて、崩れ落ちた死体を見つめている。
　そこにどんな感情があるかなんて、青子はいちいち考えてみる気にもならなかった。
　もし仮に後悔の色なんてあったりしたら、それこそ一生許せないだろうし。
*page25|
「やはり、君からこうしておくべきだったな」
　橙子は青子にではなく、もう応えない死体に語りかけた。
　反応もない。
呼吸もない。
　それが完全に死んでいる事を確認して、青子は腕に力をこめて立ち上がった。
*page26|
「案外、無様ね」
　遠く離れた姉に向けて、青子は乾いた声で語りかける。
「でも正しい選択だわ。これで勝負はやり直しだもの」
*page27|
　彼の死体に背を向けて、青子は橙子へと向き直った。
　両者の距離は遠い。
　それは実際の広がりより、遥かに遠い断絶。
　本当は交わす言葉なんて無いのだけど、今までの姉妹としての人生に敬意を表して、ふたりは益体のない会話を交わす。
*page28|
「―――ああ。魔術刻印という私の切札はこの通りで、人狼というカードもおまえの切札の前に破れ去った。
　だが、そちらも刻印を使いきり、彼もいま息絶えた。
　互いに決定打はなくなった訳だ」
*page29|
「そうね。私も甘かった。人狼が再起不能になった時点で、貴女が敗北を認めたなんて勝手に思い上がるんだから。
　……本来ならそうなるんだけど、貴女がそんなに諦めがいいのなら、この町に戻ってきはしないものね。
　――――――本当に、甘かった」
*page30|
　青子の声が、自分の言霊を圧倒している事を橙子は認めた。
　青子の見解は正しい。それほど橙子は使い魔に依存していた。
　有珠と青子にどんな切札があろうと、彼女たちが魔術師である以上、倒しようのなかった最強の人狼。
　それを破った草十郎がいるかぎりは、橙子に勝利はない。
　けれど草十郎は人狼を討つ事はできても、魔術師に対しては、そのかぎりではなかったのだ。
*page31|
　だから殺した。
　草十郎さえ退場すれば人狼を阻む者はいなくなる。
　人狼の再起に時間はかかるだろうが、精神的なものであるなら治療可能だ。
　その前に青子たちは挑んでくるだろうが、有珠の体内の毒草を解呪しないかぎり橙子の優位は動かない。
*page32|
　この通り、今はお互い決定打が無い。
　戦いはどう見ても後日に引き伸ばされる事になる。
　―――青子が、それを使わなければ。
*page33|
　粉雪が舞う。
　彼女を中心に、大気そのものが軋みをあげる。
　―――神秘を超越した魔術。
　人智を拒む奇跡の扉が、この雪原に下りようとしている。
*page34|
「やる気のようね、青子」
　橙子は結界の維持を解除した。
　これで祖父は自由になり、ここまで破壊した三咲の結界は修復されてしまうだろう。
　だが、今ここで刻印を使わなければ自分の命が無いと彼女は即断した。
*page35|
　使用可能になった橙子の刻印は、青子の刻印の二倍強。
　その脅威を青子は半眼で眺めている。
　まるっきり興味の外。
　彼女はそんな外部より、心中に潜むモノを探りあて、慎重に捕まえていた。
*page36|
　……それは、藻のような手応えだった。
　激情の類ではないし、堅くも、大きくもない。
　きっと、こんなのはその場の勢い。
　彼女は思考そのものを放棄して、心中のわだかまりを掌中に収め、強く敵を凝視する。
*page37|
「いいわよ、橙子」
　小さな、けれど叫びより確かな呟き。
「―――お望みどおり、本当の『魔法』を見せてあげる」
　輝きを失った右腕の刻印に意識を込めて、彼女はその続きをはっきりと紡いだ。
*page38|
　ひとつの呪文。
　深い想いが籠められた彼女の訣別。
　それは、ある誰かの幸福だった時間を巻き戻す、青い色をした魔法のことば。
*page39|
