*page0|
　秋古城というのが、その駅の名前だった。
　夜はふけて十一時より少し前。
　参拝客の一団を乗せた上りの列車とは逆行して、ふたりはその小さな駅に着いた。
*page1|
　周囲はあまりにも暗く、静かだ。
　駅というより深夜の波止場を思わせる。
*page2|
　平時でさえ、この駅で降りる人は少ないのだろう。
　時折やってくる列車を見送るだけの停留所。
　駅のまわりにはコンビニエンスストアの一軒もなく、あるのは一面の畑と、道に立てられた街灯だけ。
*page3|
　駅員室で座ったまま眠る駅員の前にキップを置いて、青子は時刻表を確認する。
　零時半過ぎに、もう一本だけ帰りの電車がある。
　最終電車を確認して、青子は急ぎ足で駅を後にした。
*page4|
　……年老いた駅員はひとりきりだった。
　彼はストーブとテレビをつけたまま、こくこくと船を漕いでいる。
*page5|
　その寝顔は満ち足りている。
　あまりにも広大な夜の闇。
　自動車の供給と共に廃れてしまった小さな駅。
　暗い宇宙の中でただひとつ光を放つ、孤独な星のようだ。
　それを何十年と守り、これからも人生の終わりまで付きそう事を良しとした老人に一礼して、草十郎も暗い夜に足を向けた。
*page6|
　駅から出ると、そこは村というよりは里だった。
　駅前には広場すらない。
　パノラマに広がる平地は一面の畑で、網の目のように畦道がある。
　夏であれば風紋を走らせる小麦畑も、冬の夜では荒地にしか見えない。
　ただ一面の闇の中、電灯だけが場違いに灯っている。
*page7|
　寒さは夜になってより厳しさを増していた。
　冷気は容赦なく、指先から感覚を奪っていく。
*page8|
　両手をポケットにいれて、青子は畦道を歩きだした。
　靴には土の感触。
　町とは違う柔らかさに、青子は懐かしさを感じている。
　彼女にとっては、中学生時代まで毎日のように通った道だ。
*page9|
「あの山の真ん中あたり、家の明かりが見えるでしょ？
　アレがうち」
　もりあがった山を指さす青子。
　ここからだと四十分も歩けば辿り着けるだろう。
*page10|
　道は長く、しばらくは畦道が続いている。
　青子は振り返らず、明かりに照らされた道を歩いていく。
　浮かび上がった道は、暗い海にかけられた桟橋のように見えた。
*page11|
　山に近づくにつれ、暗闇は深くなる。
　ここでは人の喧噪は忘れ去られている。
　頭上の月の光は眩しいほど。
　真っ黒い山道は、その光に照らされて闇色から影色になっている。
　周りは暗いけれど、世界はたしかに見渡せた。
*page12|
　ゴールの見えない道は延々と延びている。
　青子のペースに合わせて歩きながら、ふと草十郎は彼女の横顔を盗み見た。
*page13|
　月明かりが鮮やかとは言え、ここまで静かな夜道に青子は不安を感じないのだろうか。
　青子は無言のまま、いたって普通の顔つきで歩いている。
*page14|
　こんな顔の時は、決まって強がっている時だ。
　一ヶ月程度の未熟な経験からではあるが、草十郎は確かにそう感じ取った。
　何か、些細だけれど無視できない問題を、彼女は飲みこもうとしているらしい。
*page15|
「蒼崎でもこういうところは恐いのかい？」
　試しに訊いてみると、青子は意外にも頷いた。
*page16|
「こんな夜道を恐がらない人なんて、普通いないでしょう。
　我慢できるか無視できるかの二つだけよ。そのどちらも出来ない人は、夜に出歩かないわ」
「なるほど。それじゃ、どうして自分を連れてきたんだ」
*page17|
「言わなかった？　こんな何もない道をひとりで歩くのは時間の無駄でしょ。退屈しのぎに話相手がほしかったの」
「……そういえば、そんな事を言ってたな」
*page18|
　それきり草十郎は黙りこむ。
　別に青子の言葉に落ちこんだ訳でもなく、必死に何かを探しているような素振りだ。
　夜の道は続いていく。
　ふたりの足音だけが響く中、青子は彼女なりに耐えてみたけれど、それも限界とばかりに口を開けた。
*page19|
「草十郎、退屈しのぎに何か話してよ」
「……まいったな。話すような事はないんだけど」
　面目ない、と頭を抱える。
　どうも、さっき黙りこんだのは話題を探しての事らしい。
　青子は呆れながらも温かなため息をひとつ。
　とことん律儀な草十郎の人柄が、彼女を悩ませていたモノを少しだけ剥がしていった。
*page20|
「莫迦ね、嘘でもなんでもいいから、とにかく話をすればいいの。別に面白い話なんて期待してないから」
　青子は素っ気ない態度で、あんまりな事を言う。
　そもそも嘘なんて言ったら、それこそお仕置きタイムだ。
　前に嘘は嫌い、といったのは蒼崎本人じゃないか、と草十郎は内心でごちてみた。
　当然、青子からの返事はない。
*page21|
「……仕方ない。話はないけど、聞きたい事ならあった。
　何でもいいならそれもいいだろう？」
　草十郎の提案に、青子はかすかに眉を寄せた。
　けれどそれも一瞬で、彼女はすぐに元の、落ち着いた表情に戻る。
*page22|
「……ま、それもいいか。どうせ、もうすぐ忘れるんだから」
　草十郎から目を逸らして、呟くように青子は答えた。
　山中の目的地は、まだ影も形も見えてこない。
*page23|
