*page0|
　あれからずっと抱えていた疑問。
　今回の事件の顛末と、姉妹間の決着。
　そういった余分な話を、草十郎は口にする。
*page1|
「それで、橙子さんは何がしたかったんだ？」
「あれ、言わなかった？　蒼崎への復讐と、根源に接触する事だって。
根源の渦については前に少しだけ話したでしょ」
「……たしか、魔術の源だっけ」
*page2|
「そう。そして最終目的でもあるわ。
　根源の渦っていうのは、全ての叡知が記録された位置、全ての事柄が決定された場所。
　そこを見て、触れて、理解できれば不可能なんて言葉すら作り替えられる。伝承によって呼び名は様々だけど、ようするに神さまのいる位置なんでしょうね」
*page3|
「神さまっていうのは、八百万的なものじゃなく？」
「……たまにそういうコト言いだすから厄介よねアンタは。
　そりゃ万象に宿る神さまもいるでしょうけど、これはその前、そういうのを決めた大前提みたいなものよ」
*page4|
「そんなものの入り口がどうして三咲にあったのかは知らないけど、祖父はそれを発見して、新しい魔法を作り出した。
　でも、その後に根源への路を閉ざしちゃったのよ。
魔法さえ成立したのなら、神さまへの路は消えるべきだって」
*page5|
「……たぶん、私たちが生きているかぎり開放する気はなくて、橙子はそれが腹立たしかったんだと思う。
　たとえ力不足で取り込まれても、道があるのなら試すべきだ。自己の消滅を恐れるぐらいなら、そもそも魔術なんて学ばなかった―――ってね」
*page6|
「でも祖父は礎になろうとする意志さえ認めなかった。
　もっと強力な後継ぎが生まれるまで、根源の解析は許可しない。後継ぎに魔法は譲るけれど、根源への路だけは閉ざしていたのよ。
　……橙子の気持ちも分かるけど、私は祖父に賛成だわ。
　根源なんてものに興味はないし、第一、今まで一人も生還者がいないんだもの。それが本当に神々の座なのか保証もないし」
*page7|
　話しているうちに機嫌を損ねたのか、後半はなかば文句になっていた。
　なんだかんだ言って、青子本人も祖父には賛同しきれない部分があるらしい。
　それを気にしながら、草十郎は今の話のおかしな部分について訊き返す。
*page8|
「蒼崎。一人も生還者がいないって、どういう事だ？」
「だから、根源に触れて、帰ってきた者は一人もいないの。世界規模でね。
　触れれば即消滅。人間程度の魂だと触れた瞬間に元に戻るとか、根源に取りこまれるとか」
*page9|
「なんで、どんなに歴史に名を残した魔術師でも、あれにだけは触れていないわ。せいぜい間近にして、大急ぎで自分の魔術を安定させた程度だもの」
　そこがおかしい、と草十郎は眉をひそめる。
*page10|
「それじゃあ、どうしてそこがそういう場所だって分かるんだ」
「そりゃあ、中に入って伝えた人がいたからでしょう」
「でも生還者はいないって」
「だから。そういう人たちは、中で神さまにでもなっちゃったんじゃない？」
　実にきっぱりと彼女は言った。
　何でもない話のように、昨日の話をするように。
*page11|
「そうなればこっちに帰ってくる必要はないでしょうし、もしかすると、単に帰って来られないだけかもね。
　……ま、神さまって位置づけが私たちが思っているようなものとは思えないから、あまり幸福そうには思えないけど」
「………………」
*page12|
　成功者も失敗者も、それに触れては、こちらの世界に帰っては来られない。
　根源の渦とやらを人々に伝えたのは、
　一番初めに神さまになった誰かが、淋しさから仲間を欲しがった結果なのかもしれない。
　……あるいは、あちらの仕事はあまりにも膨大で、他にも仲間を欲しがったのか。
　草十郎には、いくら考えても掴めない事ではあるが。
*page13|
「……橙子さんは、そうなりたかったのかな」
「まさか。あの人は単に知りたかっただけよ。
　その後に残された人たちの事なんて興味はないの。昔から、目標に没頭しても成果を愛する人じゃなかったから」
*page14|
「正直なところ、そのあたり姉貴は突き抜けてるわ。
ホントの天才ってのはああいう非人間のコト言うのよ。苦労して作り上げたモノの、その後をまったく考えないんだから」
　呆れているようにも認めているようにも取れる口ぶり。
*page15|
「でも、そのくせ面倒見はいいって言うか。
　未来の事は考えないのに、今あるものには何にでも興味を持つんだから」
　これだから天才肌の女は、と悪態をつく青子。
　敵意の欠片もない声は、聞くものとしては微笑ましい。
*page16|
「そうだね。それに、橙子さんはこっちの方が好きみたいだったから」
　そんな事を口にしたら、草十郎は先ほどの言葉の意味も分かってしまった。
“根源になんて興味はない”
　つまり青子も、橙子と同じ気持ちなのだろう、と。
*page17|
