*page0|
　―――と。
　橙子と言えば、草十郎にはちょっとした疑問があった。
*page1|
「そういえば蒼崎。カエルにするって、いったい……」
　あれ以来まったく口にしなかった話題を、草十郎は口にしてみた。
　それを訊くのは禁忌のように思えていたし、なにより、その突飛さ故、真実を聞くのが躊躇われたというか。
*page2|
「いったいも何も、言葉通りの意味だけど。
　もともとルーン使いには変身術があるぶん、橙子にはかかりやすかったみたいよ？」
「いや、そんな当然のように言われても……」
　本気でどう切り返していいか、ちくりと胃が痛む草十郎だった。
*page3|
「…………まあ。それで、どうやって？」
　聞きたくはないけれど、話の流れから問いたださずにはいられない。
　草十郎の嫌そうな顔には気が付かず、青子は前を見たまま、教師よろしく説明をする。
*page4|
「二種類あって、精神を入れ替えるのか、肉体を再編成するかね。
　精神だけを入れ替えるのは簡単な分、すぐ元に戻れるわ。
　夢を見ているようなものだし、ちょっとしたショックで元の体に意識が戻ってくれるから」
*page5|
「厄介なのは肉体そのものを変えてしまう方で、この場合、術が切れるまで元に戻るのは難しいでしょうね。
　私がやったのは、その再構成の方みたい。
　たぶん塩基配列を組み換えるんだろうけど、もうちんぷんかんぷん。ま、魔術が科学的な説明するのもナンセンスだし？」
*page6|
　しれっと、まさに他人事のように青子は言った。
　あの時の青子が扱った魔術は前借りしたようなもので、今の青子にはまったく使えないものらしい。
　不幸中の幸いではあるが、同時に、十年後にくる逃れられない脅威でもある。
　とばっちりを受ける候補その一としては、たいへん頭の痛い問題だった。
*page7|
「あと数年後には蒼崎はそんな事もできるのか。
　…………末恐ろしいな」
　心底からの気持ちを呟く草十郎。
　それに青子はきょとんと目を見開く。
　何をいまさら、と言いたげな顔だった。
*page8|
「えっとね。有珠ならそれぐらい、今でもできるわよ」
「――――――なん、だと？」
*page9|
「……やっぱりね、そんな事だと思ってたわ。
　前にも言ったでしょ、アンタはあの娘を甘く見てるって。
　有珠の部屋のもろもろの人形は、あの娘に逆らった執事たちのなれの果てなんだから」
*page10|
「……まさか。有珠はそんなコトしないぞ」
「いやいや、これがこれが。私もねー、付き合い初めて半年はそう思ってたんだけどねー」
　軽快に笑いとばす青子だが、その陽気さが逆に怖い。
*page11|
「……蒼崎。その冗談、笑えないぞ」
「あら、私は笑わせる気なんて、これっぽっちもないんだけど？」
*page12|
　青子は明らかに草十郎をからかっている。
　どこまで信じていいのか判別がつかず、ますます顔をしかめる草十郎。
そんな消沈ぶりが楽しくて、青子はにまにまと微笑んでいる。
*page13|
“……ま、あそこでアンタの言葉にうなずいちゃうあの娘が、そこまで魔女になれる筈もないんだけど―――”
　温かな感想を胸に留めた少女は、彼の横顔を見ながら歩いていく。
*page14|
