*page0|
　その洞穴に入った瞬間、奇妙な懐かしさに襲われた。
　郷愁ではなく、もっと前期の。
　今の自分すら遠く想うほどの、彼方に至る懐かしさだ。
*page1|
　その人物が何者であったかは、よく覚えていない。
　自分と同じだったかも知れないし、老人だった気もする。
　人らしき輪郭だけがあり、その中身を判別する事はできなかった。
　叶ったとしても、表現するための適切なパーツが思いつかない。
　はっきりしていたのは、その煙のような人物が、青子の言う『祖父』という事だけだった。
*page2|
「娘たちが世話になった」
　老人の声はしわがれていたが、張りがあり、洞穴によく響いた。
*page3|
「これも縁だ。望みがあるのなら聞こう」
「望みはないです。でも、訊きたい事は一つあります。
　……どうして、二人を争わせたんですか？」
「それは私の外で起きた物語だ。答える事はできない」
「そうしむけたのは貴方だと聞きました」
*page4|
「星の巡りだ。あれらは相容れない才能を与えられ、あのような形でしか交み合えない人間だ。私の意図に関係なく、共に居ればどちらかが軋みをあげた。
　だが、確かに衝突を避ける余地はあった。あれらの意志が凡庸であったか、あるいは破格のものであったのなら、多くの不純に耐えただろう。
　君のように、自己の崩壊が見えていても、共存を尊ぶように。しかし娘たちはそれを選ばなかった」
*page5|
「彼女たちが争うのは彼女たちのせいだって言うんですね。その原因は、貴方にあるのに」
「そうだ。あれらの争いは、あれらの生をあらわすもの。原因と言うのなら、私などゼロに等しい」
「ゼロ……？　形が無いという事ですか」
*page6|
「形ではなく、意味が無い。
　私という起因から起こり、娘たちが一つの題目を得た時点で、私は現代から消え失せた。その後の因は、常に娘たちから生じたものだ。私の介入はない」
*page7|
「今回、どちらが時間を終わらせても、あるいは両者が終わらせても、私には無価値だった。
　いや、もとより無価値だ。
　私に価値を与える題目は、まだ生まれていない。
　あれらがどうなろうと、やるべき事は変わらない」
*page8|
「……青子が生きていても死んでいても、後継ぎを作るという事ですか」
「おそらく。この体が消えないのは、そういう事だ」
*page9|
　洞穴に充満した、蒸気のような精気に目眩がした。
　この老人は、青子と橙子が生まれた瞬間に、彼女たちが孫である事を忘れたのだ。
　……正統な蒼崎の後継者は、たぶん、永遠に誕生しないだろう。
　この老人がいるかぎり、際限なく新しい力は求められる。
　そこには妥協も限界もない。
*page10|
「青子は、そのために過去を捨てたのに？」
　沈黙があった。
ただ一度だけの、短い沈黙。
　不確かな人物像は、その輪郭さえぼやけていく。
*page11|
　―――昔。
　因の切れた幼子が、この洞穴に入ってきた事がある。
　無知、無垢から生まれた願いを、老人は自動的に叶えてやった。
　老人は長く残るために自我を失った魔法使いで、そのとき自分にできる事なら、なんでも叶えてしまうのだ。
　そしてあの日は、何もかもが符合しすぎていた。
*page12|
　自らが招いた罪を見て、幼子は瞳にいっぱいの涙をためて、老人を睨みつけた。
　全ては失われる。誰でもいい貴方の失敗一つで、前置きもなく、あっさりと。
　幼子はその不条理に癇癪を起こした。
　世界なんてそんなもんじゃぞ、と嘆息する魔法使いに、
“ジジイ、うるさい”と真っ向から立ち向かった。
　そして―――
*page13|
　―――そう、そして。
　一つの命と全ての命を、同じものとして償ってみせると、泣きながら走り出した。
*page14|
「それは間違いだ、少年」
　……あの時、あるいは。
「捨てたのではない。
過去を美しくする為に、アレは生きているのだ」
　己の役割は、とうに終わっていたのかも知れないが。
*page15|
　老人の姿は青年に変わって見えた。
　ほんの一瞬だけの、陽炎のような揺らぎだった。
*page16|
「君の過ちを正そう。娘たちは、私という物をよく解っている。ともすれば、私本人より理解しているとも言える。
　私が娘たちの人格を考慮せぬように、娘たちもまた、私という物の人格を認めていない。
　祖父さえいなかったのなら、という考えさえないだろう」
*page17|
「あれらはそもそも、争いあう自分たちを一度も卑下はしない筈だ。
君に、その関係を解れというのは酷だろうが。
　訊ね事は終わったようだ。
　次は私の番だ。
　君の名前を知りたい」
*page18|
　老人の問いに答える。
　煙は顔をしかめるように、かすかに揺らいでいた。
*page19|
「……意外だ。君は孤立しているというのに、複数を示す名が付いているとは思わなかった。
　似合わん。まったく、似合わん。
　だが、そちらでは正しい事だ。不釣り合いな場所にいるのなら、不釣り合いな名が必要だろう。
　稀少ではあるが、やはり無価値だ。
　全てを肯定する諦めは死に由来するものだろう。続くものがない以上、一代かぎりの才能は無価値だ」
*page20|
「―――青子の行く末に影響を与えた君に興味を持ったが、失望した。
　無駄な時間を過ごしたようだ。
　今は結ばれているが、いずれ離れていくのは変えようのない結末だ。
　では立ち去りたまえ。
　私は死者に用はない。二度と会う事はないだろう」
*page21|
　風景が霞んでいく。
　記憶が薄れていく。
　答えのなかった会話。
　意義のなかった時間のあと、全ては夢のように霧散した。
*page22|
