*page0|
　夜気は寒くて、空は綺麗だった。
　一日の終わりに映る光景は、けれど、一日だって同じ事はない。
　今日の景色は今日だけの物だ。
　人の知覚では大差のない風景にしか映らなくても、
　その時の風景の美しさも、ありのままに感じる傷心も、すべてが儚くて、明日は違った自分で目が覚める。
*page1|
　山の閑散とした空気の中では、そんなあたり前の事が冬の寒さよりずっと、体に沁みこんでくるようだった。
　彼は時を忘れたように空を見上げている。
　それを止めたのは、呆然と立ち尽くす青子の視線だった。
*page2|
「なんだ。早かったな、蒼崎」
　庭から出てきたばかりの青子に向けて、草十郎は話しかけた。
*page3|
　青子は言葉もなく立ち尽くしていたけれど、すぐに気を取り直してつかつかと歩きだした。
　そのまま草十郎の前まで行くと、じろりとした目で睨む。
　こんなヤツ認めない、と言わんばかりの視線の激しさに、草十郎は肩をすくめた。
　青子がどうしてこんなに怒っているか、草十郎にはまったく見当がつかない。
*page4|
「……なんで、まだここにいるのよ」
“……自分は、なんとか割り切ったのに”
　それなのに、この男が目の前にいるコトが青子には憎らしかったらしい。喜ぶべき事なのか悲しむべき事なのかを考えるのは、たぶん、その怒りが治まってからだろう。
　人間、思い通りにいかないと無性に腹が立つものなのだ。
*page5|
「さっきから十分と二十秒も経ってない。
　なんでこんなところで突っ立ってるのよ、アンタ」
　いかに祖父といえど、記憶を消去して空白の一ヶ月をつなげるのには一日を要する筈だ。
　だからあとの処置はぜんぶ祖父に任せようと思ったのに、草十郎はここでぼんやりと空を見上げていた。
*page6|
“……祈祷師じゃあるまいし、ほんと、夜空を見上げるのが好きな奴”
　そんな青子の、口にはしない一方的な感情をぶつけられながら、草十郎は事情を説明する。
*page7|
「……あの老人からの伝言だけど。
　記憶の消去は君の役目で、人に頼るな、だそうだ。今日呼ばれたのは、たんに悪口を聞かせたかっただけらしいよ」
　その言葉で青子の憑き物は落ちた。
　今にも平手打ちが飛んできそうな態度が、すう、と落ち着いたものになる。
*page8|
「……そっか。
　人に任せるなんて、たしかに私らしくなかった」
　きびしかった瞳が、段々といつもの、不機嫌そうな顔になっていく。
　ホッと安堵する草十郎。
　ご機嫌は、なんとか戻ってくれたようだ。
*page9|
「納得いったなら、行こう。
　急がないと最終電車に間に合わない」
　返事を待たず草十郎は歩きだした。
　青子はその背中を少しの間だけ見つめてから、小言を言いつつ付いていく。
*page10|
　帰り道は、来る時より楽だった。
　眼下の景色は一面の闇。
　その黒い海の中、灯台のように、小さな駅が輝いている。
*page11|
　ふたりはしばらく、言葉もなく歩いていた。
　青子は来る時の会話を思い出して、若かったなぁ、と反省中。
　こんな事なら、あんなしんみりとした話をするんじゃなかった、と照れている。
*page12|
　一方の草十郎は、いつも通り、何も考えてはいなかった。
　草十郎にとっては普通の、青子にとっては気まずい沈黙。
　そんな中、不意に草十郎はおかしな事を言いだした。
*page13|
「有珠には、お餅を買っていってあげよう」
　目を点にする青子。
　この男はいったいなんなんだろう、という不満とか疑問がありありと浮かんでいる。
*page14|
「お餅が、なに……？」
「お土産。有珠、ひとりで待っているんだから、喜ぶと思う」
　うーん、と青子は難しそうに口に手をあてた。
　手袋をしていない細い指が、寒さで白く染まっている。
*page15|
“……あの娘にはそういうの逆効果だけど、草十郎がやるぶんには大丈夫か……”
　見るからに無欲という彼の雰囲気は、こういう時便利だ。
　有珠も素直に厚意を受け取る公算大である。
*page16|
「そうね。たしかに有珠はこういうの根にもって、口に出さずに恨んでる性質だけど。
　また、なんだってお土産がお餅なの？」
「だって、食べた事なさそうだろ、彼女」
*page17|
　あっさりと返答されて、青子はたしかに、と同意してしまった。
　有珠がお餅を食べている姿をつい想像し、とたんに帰るのが楽しみになってくる。
*page18|
「アンタって本当に無心よね。
　……そういえば前から不思議に思ってたんだけど、いつから有珠と仲良くなったの？　そのきっかけが、私には分からないんだけど」
*page19|
　隣りから覗きこむように見つめられて、草十郎はさて、と考えを巡らせた。
*page20|
「大きなきっかけとか、そういうのはないと思うけど。
　しいていうなら初めて話した時かな。もっと確かになったのはロビーで話した時だろうね」
「たったそれだけ？」
「ああ。親しくなるっていうのは、そういう事だろ？」
*page21|
　変なこと訊くんだな、と草十郎は言葉をきった。
　言葉ではなく感性で通じ合う。
　たしかに、この少年と有珠はそんな関係なのかも知れない。
*page22|
「……そういえば、初めから『有珠』って呼び捨てだったものね、アンタは」
「そうだっけ？　よく覚えていないけど。……それより、なにを怒ってるんだ蒼崎？」
「別に怒ってないわよ、私」
　その返答は、やや冷たくて、どことなく愛らしかった。
*page23|
　山道は半分にさしかかる。
　平地に近づくにつれ星空は遠のいていくようで、草十郎はぼんやりと空を見上げ続ける。
　来る時からその素振りが気になっていた青子だが、ここにきてようやく、その理由に思い至った。
　ようするに、彼は懐かしがっているのだ。
　山から見る星空というヤツを。
*page24|
「――――――蒼崎」
　不意に、草十郎は見上げたまま問いかけてきた。
「ひとつ聞きたいんだけど、君に後悔はあるのかな」
　両手を上着のポケットにいれたまま、白い息をする草十郎。
　青子にはその姿が、幻のように遠く感じられた。
*page25|
「……どうしたの、突然そんなこと聞いて」
「いいから、答えて。聞きたいんだ。
君に、悔いはあるのかないのかを」
　……それは、哀しい問いだった。
　なんと答えても彼は多くの物を失うのだろう。
　それでも答えを求めている以上、青子はさっぱりと返答する。
*page26|
「ないわよ、そんなの。だってそれをしない為に、今を頑張ってるんだもの。
　後悔なんてのはね、草十郎。するものじゃなくて、無くしていく為にあるものなのよ」
「―――――――――」
*page27|
　……ああ、と。
　噛みしめるように、彼は万感の想いを葬った。
　もう形も匂いも薄れている全てに、手を伸ばさず、手を振った。
*page28|
「―――そうか。後悔も、無くなるものなのか」
　呟く顔にはかすかな痛み。
　ただ、鮮やかで。
　そう言い切れるほど自分は強くはないけれど、それに焦がれている。そう言い切れる彼女に、強く焦がれている。
　なら、いつか―――
*page29|
　いまは、空も闇も遠く。
　今日だけの景色が、いつまでも美しく思えるのなら。
　残してきた幾つかの悔いが、星のように思える日が、いつかはあるのだろうか？
*page30|
「いい空ね。町じゃ、ちょっと見れないな」
　見上げる草十郎にならって、青子は暗い空を眺めた。
　星は町でのそれより強く輝いている。
　澄んだ空気と、明かりのない闇のおかげだ。
　それを憎むような眼差しで草十郎は見つめていた。
　……こんなにも綺麗な星なのに、それを偽物と決め付けるように。
*page31|
「……そうだね。でも、ここでも手は届きそうにない」
「え……？」
　突然の否定に驚いて、青子は草十郎の顔を覗き見る。
　……憎むような瞳は、もうくすんだ色に戻っていた。
　一呼吸して草十郎は呟く。
　視線はいまだ星空に釘付けたまま。
*page32|
「山ではね、蒼崎。星は本当に手が届きそうなんだ。届かないのは分かっていても、望めば本当に掴めそうなぐらい近いのに。
都会の星は、そう思う事さえ許してくれない」
*page33|
　それが本当のソラ。
　彼の語る山の星空は、天象儀より素晴らしい物だった。
　降り注ぐ雨のような、回る星々。
　指でなぞるだけで観測できる、原初のままの夜空。
　……それは、彼にはもう戻る事のできない、帰り道すら知らない故郷。
*page34|
「……今まで、目に映るすべてを山と比べていた。こんな場所は、本当は嫌いだったんだ。今でも、正直なじめない。
　でも、いつか比べるのは山になってしまうんだろう。自分は、こっちに下りてきてしまったんだから」
*page35|
　それが今までの後悔。
　星空から視線を離して、草十郎は青子へと視線を向ける。
　いつもとは違う、ためらいがちの彼女の瞳が、少し痛い。
　それは自分への同情か、それともただの憐愍か。
　……そのどちらにしたって、彼女らしくない瞳をさせているのは自分だ。
　青子の無言の問いかけに、草十郎は目を閉じてうなずいた。
*page36|
「……うん。それは仕方のない事だ。
　ただ、そうなるのなら、そうなってしまう以上に、すばらしい物を手に入れないといけない。
　後悔を、いつか、後悔と思わないために」
*page37|
　彼は感謝するように、そう告白した。
　古いカラは捨てなければいけない。
　喪失は踏み越えなければならない。
　それが、青子の答えで彼が失った、彼の全てだったモノ。
*page38|
「……やめてよね。私の一言でいちいち人生観変えられちゃ、荷が重いじゃない」
　向けられた笑顔があんまりに柔らかくて、青子は顔を背けながら憎まれ口を言う。
　……本音である可能性も大きいが、それはそれで彼女らしい。
*page39|
「それで、祖父と何を話したの？
　あの人が他人に興味を持つなんて、すごい事よ」
　せっかくの質問だったが、あの老人との会話について、草十郎は答えなかった。
　当たり障りのない返答をしてお茶をにごす。
*page40|
　道は、もうじき平坦な路面に戻ろうとしていた。
　柔らかな土の地面は、畦道の固い土の道になるのだろう。
　その前に、ぴたりと草十郎は立ち止まった。
　目を閉じて、耳を澄ます。
　その後にうん、とうなずいて青子に向き直った。
*page41|
「おめでとう、蒼崎」
　青子はわけも分からず目をまたたかせる。
「なによ、突然」
　当然の反応。
　それに、少年はほころぶように、
「新しい年だ」
　喜びに満ちた笑顔で、そう返答した。
*page42|
「――――――」
　青子は呆然と、ただ彼の顔を見てしまう。
　あまりの不意打ちで、遠く離れた社木から除夜の鐘が聞こえた気がするぐらいだ。
　今日が今年最後の日だと知っていたのに、彼女はそれをどうとも思っていなかった。
*page43|
　なのに、たった少しの言葉だけで。
　遠い昔に置いたままの、鐘の音の奇跡を信じていた少女が振り向いた気がしたのだ。
*page44|
「そっか……午前零時で、もう新しい年なんだ」
　知らなかった事のように青子は呟く。
　その口元に、少しだけの微笑みを浮かべて。
*page45|
　……そう。
　思い出の中で振り向く少女は、初めての振り袖なのに緊張の素振りもなくて、あんまり可愛くはなかったけれど。
　それでも、鏡越しに微笑んでしまうだけの愛らしさはあったのだ。
　温かそうな青子の顔を見て、草十郎は満足そうに目蓋を閉じた。それが何より嬉しい、と言うように。
*page46|
「―――うん、色々あったけど。
　新しい年を、君と迎えられて良かった」
　そう言って草十郎は歩きだした。
　たぶん、こんな夜なのにひとりで待っている有珠の為に。
　その横を歩きながら、青子はさっきの言葉をもう一度だけ思いだす。
*page47|
　新年を告げる言葉。
　本当に自然に告げられたあの一言のせいで、もう何年も前から知り合っている友人の気さえした。
　それをとても幸福な事だと感じるのは、たぶん間違いじゃないはずだ。
*page48|
　いずれ、この少年ともあっさりと別れる日が来るのだろうけど。
　その時まで、こんな風に自然に、古い友人のように付き合えるのなら、それは悪いことじゃない。
*page49|
　一見素朴な、けれど特異な少年。
　彼との束の間の友情がいったい何時まで続くか考えながら、青子は足を進ませる。
　途中で一度だけ、草十郎のように、名残惜しく夜空を見上げてから。
*page50|
　空には満天の星の夜。
　ふたりは届かない星空の下、山道を下りていく。
*page51|
; French Part
; Thanks
