*page0|
　　　　　　私がその本を見つけたのは、
　　　　　　日曜のけだるい午前中の事だった。
*page1|
　部外者……というか約一名の冒険野郎……立ち入り禁止の、久遠寺邸の図書室。
　本棚の上に隠すように置かれたそれは、なんとなく秘密めいて私の興味をひいたのだ。
*page2|
　盾にでもなりそうなほど大きな本を、苦労しながら本棚の上から引っ張り出す。
　パラパラとめくっていくうちに、これがルーン魔術の魔導書、それも原書に関するものである事に気が付いた。
*page3|
　まさかね、と思っているうちに、ここのところ探す素振りさえ止めてしまった、目的の物が発見された。
　北欧の大神が戦乙女に使ったとされる、存在だけは有名な忘却のルーン文字だ。
*page4|
　その使用法が如実に書かれたページとにらめっこすること数分。
……結局、私は本を閉じる事にした。
　そうして元の位置より、もうちょっと見付けにくい場所に戻そうとした時、あれっと思い出す。
　……この本を、どこかで見た事があるのだ。
*page5|
　あれはいつだったろう。
　たしか……そう、彼が初めて遊びに行こうと誘った時。
　自分の目前に座っていた少女が手にしていたのが、この本だったと思うけど……。
*page6|
　いや、きっとそうだ。
　小さな笑いをこらえきれず、私は本を寸分違わない元の場所に戻すことにした。
　ここの蔵書量なら本棚の中に混ぜたほうが見付ける可能性は低いのだけど、ここは彼女の微笑ましい努力をくんで見なかった事にしよう。
　……文字通り、自分の事を棚に上げてる、とは思うけど。
*page7|
　その時、本館の方から聞きなれた叫び声が聞こえてきた。
　最近、彼は家政婦業に目覚めたのか、洋館のいたるところを掃除しようと頑張っている。
*page8|
　……それはいいんだけど、この洋館には私や有珠にだって手を出せない開かずの間が幾つもある。
　それを構わず開けてしまうものだから、火の粉はこっちにまで飛んでくる。
*page9|
　この前は、有珠のお母さんが保存していた亡霊船を開放して大騒ぎになったんだっけ。
　カティサークとかいう飛ばし屋を捕まえるのは、本当に苦労した。
あのいけすかない金狼の手を借りるのはもうゴメンである。
*page10|
　その前は地下室の悪霊さんご一行の封印を解いて、
　さらにいけすかない教会ご一行が洋館に乗りこんでくるだけでなく、一週間も滞在しやがったし。
　もう少しさかのぼれば、有珠の部屋に勝手に入って、そのとばっちりで私も鏡の国に落っこちて、あやうく有珠と全面戦争をする羽目になりかけた。
*page11|
　……考えてみると。
　あいつ、学習能力がないみたい。
「もう、いい加減にしてよね、あのバカ……！」
*page12|
　さっきまでの幸福な気分が台無しになって、私は図書室から飛び出した。
　たぶん、この後は廊下で立ち尽くしている元凶に飛び蹴りでも食らわせる、なんて未来視をうかべながら。
*page13|
　でもまあ、それはそれで楽しい日常には変わりはない。
　棚の上に隠された私たちふたりの秘密。
　あの本はたぶん、もう開かれる事はないだろう―――
*page14|
