*page0|
　　シェフ。
　　マグロ三種盛り、一つ。
*page1|
　アリスさん、なんスかそれ？
　なんか、見たこともない金色のお皿ッスね。
*page2|
　　　たいしたことはないわ。
*page3|
　　普通のと、
　　中トロと、
　　大トロのセットなだけよ。
*page4|
鮮血のトリコロール。フランスの国旗みたいッスね。
ジブン、経済的な理由で玉子とイカとイナリしか頼めないッス。
*page5|
　　　シェフ。
　　　中トロをもう一度。
*page6|
　　また赤いのッスか。
　　光りものとか白身とかいかないんスか？
　　イワシとかカンパチとかいけるッスよ。
*page7|
　　　シェフ。
　　　大トロをもう一度。
*page8|
　　その皿ひとつで、
　　いつもの夕食一回分の値段なんスね。
　　サーモンで妥協とかしないんスか？
*page9|
　　たいしたことはないわ。
　　シェフ。大トロをリピート。
*page10|
　　はじめからマグロしか眼中にないとか、
　　さすがアリスさんッスーーー！
　　久遠寺財閥の娘は伊達じゃないッスね！
*page11|
　　お金はこういう時に使うのよ、ロビン。
　　チャンスで出し渋るのはよくないわ。
　　今日は、青子のお財布を借りているのだけど。
*page12|
　　　　　そッスか。
　　　　　青子さんの。
*page13|
　　でもそれ、すぐにカラにならないッスか。
　　青子さんの財布の中身、お寒いッスよ。
　　あの人、すぐに物を買うから。
*page14|
　　だいじょうぶ。
　　備えあれば、よロビン。
　　ここにもう一つ、温かなお財布があるわ。
*page15|
　　　　　　　ぶほっ
*page16|
　　　　　　　なに？
*page17|
　　なンでもないッス。
　　アリスさんは家主。すなわち絶対者。
　　あの洋館に住むもので誰が逆らえようか。
*page18|
　……にしても、あのシャバ僧、小金持ちッスね。
　ずっしり来るッスよ、この財布。
*page19|
　　　　うなる札束ね。
　　　　ドキドキするわ。
*page20|
　　……赤身がこないわね。
*page21|
　上座の席で独占しているヤツがいるみたいッス。
　緑色のコートで。メガネで。
　麻雀牌をつもるような優雅さで二貫ぺろりと。
*page22|
　あえて誰かは言わないんスけど、
　あれヤケ食いッスね。
　声、かけるッスか？
*page23|
放っておきましょう。
誰にだって、知り合いに見られたくない時はあるわ。
*page24|
　アリスさん、お皿取らないッスか？
*page25|
　　　……仕方ないわね。
　　　じゃあ、これ。
*page26|
　　　おめでとーございまーす！
*page27|
　　　ありがとうございまーす！
*page28|
　　　　　誰ッスか？
　　　　　テコイレ？
*page29|
　　　　　説明しよう！
*page30|
　　　　　説明するよ！
*page31|
　　　何を隠そう僕らこそ！
*page32|
　　　誰が語ろう僕らこそ！
*page33|
ご主人様の寵愛篤い、変幻自在のシックスフォース！
*page34|
　　ほ乳類から鳥類まで完全網羅の高級プロイ！
　　おしゃべり双子とは僕らのコト
*page35|
　おおーーー！？
　まったく真っ暗どっちらけ、これじゃあゲームもできやしない！
*page36|
　あやーーー！！
　見る者いなけりゃどんな目だろうと同じこと！
　賭けの続きは薄墨の、鶏の卵が回った後で！
*page37|
　　あ、いまの、もしかしてブタコンビ!?
　　アイツら、人間にもなれるッスかーーー！？
*page38|
　　……一の目をだすと人間になるそうよ。
　　詳しくは、こう。
*page39|
　　　　名前はおしゃべり双子。
　　　　うるさい方がトゥィードルダム、
　　　　さわがしい方がトゥィードルディー。
*page40|
　　ダイスを振って、
　　出た目で変形するカタチが変わるプロイね。
*page41|
　　　人間社会に毒されているから、
　　　普通の魔術が効きやすいのが欠点よ。
*page42|
一の目とか、だしたコトあるッスか？
*page43|
　　　わたしじゃ無理みたい。
　　　子ブタの姿以外、見たこともないもの。
*page44|
　　　無理も何も、ご主人様は清純すぎる！
　　　どんなものにも裏はある、
　　　僕らは振るにゃあコツがいる！
*page45|
　　そうそう、時にはダーティーに！
　　とかく、この世はイカサマだらけ、
　　ズルをしないと六の目以外は出ないが定め！
*page46|
　　夜の饗宴が、お皿に乗ってやってきたわね。
*page47|
　おなじみの『ディドルディドル』ッスね。
　ジブンも知ってるッスよ。このマザーグース。
*page48|
　　それだけ有名というコトよ。
*page49|
　　　　　『ヘイ、ディドル、ディドル。
　　　　　　　猫とヴァイオリン。
　　　　　　牛が月を飛び越えた。
　　　そのおもしろい光景を見て犬が笑った。
　　　　そしてお皿はスプーンと逃げた。』
*page50|
　　　典型的な韻踏み唄ね。
　　　真夜中、猫がヴァイオリンをひいて、
牛が月を飛び越えて、犬が笑って、
擬人化された皿とスプーンが逃げていくだけの唄。
*page51|
一説ではギリシャ・エジプトの神話を元にした……
とも言われているわ。星の運営を表しているのなら、牛は牡羊座のもじりでしょう。
*page52|
　　　これは使い切りのプロイッスね。
　　　一回使ったら壊れるッス。
　　　有珠さん、そのたびに作ってるッスか？
*page53|
　当然でしょう。
　ディドルディドルはわたしの魔術の基本だもの。
*page54|
　　これを地面に沈めると、夜を助長させるの。
　　夜が深まれば、それだけわたしの魔術―――
　　童話詠唱が確かな意味を持つようになるわ。
*page55|
　　　　　詳しくはこう。
*page56|
わりと使いどころ限定なプロイッスね。
アリスさん、都市部じゃ能力半減っつーか、
森ガールだったッスか。
*page57|
　　　これは「名無しの森」ね。
　　　これ単体だと意味がないから、
　　　地図になるものが必要なのだけど……
*page58|
　　この「午睡の鏡」とセットで使うものよ。
　　この鏡は三大プロイにはなれなかったけど、
　　機能的には三大に負けていないわ。
*page59|
　　　　　詳しくは、
*page60|
　基本的には三咲市全体の索敵と洋館内の警備。
　たまに暴走して洋館内にゲートを作って、
　通る人を鏡の中に招いてしまうのが難点ね。
*page61|
ははは。それであのシャバ僧が何度死にかけたか。
原点は鏡の国のアリスっスね。
*page62|
そうね。元々は内側に異世界を持つだけの魔術卵で、
長いこと壊れていたらしいわ。
*page63|
　　それを母と橙子さんが協力して作り直した、
　　という話よ。
*page64|
？　なんでそんなコトするッスか？
マイ女神だけで十分じゃないッスか。
*page65|
魔女はその生で一つ、至高のプロイを遺さないといけない決まりがあるから。
*page66|
　　「彼女はこの鏡を作り直して、
　　自分の最高傑作にしたかったのよ、きっと」
　　そう橙子さんは言っていたけど、どうだか。
*page67|
　どうかしら。こんなふうに午睡の鏡の表面を三咲の地図にして、
　その上にコマを置くとそこが「名無しの森」になるの。
*page68|
青子のデビュー戦で使っていたのはこのプロイね。
このプロイの効果範囲に来ると『この先に用はない』と暗示がかかって人避けになるのだけど……
*page69|
空気読まないヤツには通用しないってコトッスね。
*page70|
……そうね。
わたしのミスではないけれど、配慮が足りなかった。
次からは、本当に気をつけるわ。
*page71|
　　　気を取り直して、次のプロイは―――
*page72|
　　　ヤフー！
　　　ジブンでも食べられる玉子ッスー！
*page73|
　　うめぇ。玉子うめぇ。
　　でも、なんかハラにたまるッスこの玉子。
*page74|
　消化できないっつーか、
　なんか、体の中心からチクタクチクタク音が
　するってゆーかぁ。
*page75|
　　　　　　スリー。
*page76|
　　　アリスさん？
　　　なんで離れるッスか？
*page77|
　　　　　　トゥー。
*page78|
　なんで
　“かわいそうだけど、あと一秒で爆発するのよ”
　みたいな目で見るッスか？
*page79|
　　　　　　ワン。
*page80|
　　　　　タスケテ。
*page81|
　　　　　　ゼロ。
*page82|
これはスクラッチ・ダンプティね。
マザーグースの唄にあるハンプティ・ダンプティを
モデルにしたものよ。
*page83|
　　“塀に上った卵はあぶなかしくて、
　　通りがかった王様が降りろと言っても無視するばかり。
*page84|
　　怒った王様は兵士たちに命じたけれど、
　　兵士たちでも卵を下ろすコトはできなかった。
*page85|
　もう好きにしろ、と疲れた王様は目を離す。
　そのとたんに卵は落ちて、
　見るも無惨、聞くも痛快に、粉々に砕け散った。
*page86|
　　油断も後悔も後のお祭り。
　　星のような欠片たちは、
　　王の軍勢をもっても拾いきれない―――”
*page87|
　　壊れた物は直らない、という寓話ね。
　　はた迷惑なお話だけど。
*page88|
ちなみに、
ハンプティが卵型になったのは１９世紀半ばから。
*page89|
　　１８４３年にアリキスというペンネームで、
　　マベリー牧師という人がハンプティの
　　パノラマ絵本を書いたのがはしり。
*page90|
　ルイスキャロルのハンプティは、
　それを参考にしたのでしょう。
*page91|
　 今夜は品切れのようね。
 　シェフ、オカンジョーをお願い。
*page92|
　　次は―――
　　店中の大トロを、残らずいただくわ。
*page93|
