*page0|
　ふう。この蒼天に浮かれて、
　ついタイトルコールを叫んでしまったッス。
*page1|
　　しかし、指定場所に来たもののアリスさんの姿はなし。
　　時間と場所はあってるハズなんスけどー。
　　もう一回タイトルコール、してみるッスか。
*page2|
    いいえ。その必要はないわ。
　　わたしは昨日からビバーク中なのだから。
*page3|
　アリスさん！？
　ギャハハ、なんスかその完全装備wwwww
　ファッションから入る、なんちゃって登山家
*page4|
　　　アマチュアバード！
*page5|
　　　　　ぴっける！？
*page6|
山を甘く見ないことよ。
渡り鳥が山越えをする時、何割かは越えられずに脱落死する話を知らないのかしら。
*page7|
　油断すれば即デッド。
　隙あらば是キリング。
　それが、神々の住まう頂への礼儀と知りなさい。
*page8|
つまり、いつもと何も変わらないってコトッスね。
*page9|
　　繰り返すわ。
　　山とわたしを甘く見ないで。
　　今日はいつもの二倍はやる気に満ちている。
*page10|
　やっべぇー。
　なんかスイッチ入ってるッスー。
*page11|
　　さあ、なぜなにプロイの時間よ、ロビン。
　　今日は気分がいいから、
　　取っておきの話をするとしましょう。
*page12|
　　あー、ついにきたッスね。
　　三大プロイ、グレートスリーについて。
*page13|
　　アリスさんの母上の、そのまた母上の、
　　そのまた母上の……とにかく初代ッスね。
　　初代の頃から伝わってきた、三つの奇跡。
*page14|
　それが三大プロイ。
　初めの魔女が造ったとされる、偉大な三品。
*page15|
　　橋の巨人テムズトロル、
　　月の油フラットスナーク、
　　三つ目は……あれ、何だったっス？
*page16|
　最後の一体はまだ秘密よ。
　今回はテムズの話をしましょう。
*page17|
もとになったマザーグースはロンドン橋。
『ロンドン橋　落ちた　落ちた　落ちた
　ロンドン橋　落ちた　わたしのきれいなご婦人よ』
*page18|
　日本語訳されて音楽の教材にもなっているから、
　知っている人も多いでしょうね。
*page19|
　別名、デオチトロルッスー！
　こいつ、ザコ相手にしか活躍してないッスよね！
*page20|
　　　……相手が悪かったのよ。
　　　それに、わたしとの相性も悪いし。
　　　実はわたし、テムズをうまく使えないの。
*page21|
　　わたしが顕現させられるのは二段階目まで。
　　三番目と四番目の歌詞は未知の領域よ。
*page22|
　三番目と四番目って、なんスか？
*page23|
　　　ロンドン橋の歌詞よ。
*page24|
『～木と土は流される
　～煉瓦とモルタルは崩れてしまう』
*page25|
　　『～鉄と鋼は折れ曲がる
　　　～銀と金は盗まれる』
*page26|
　　　　テムズはロンドン橋のプロイだけど、
　　　　時代に添ってその在り方を変えてきた。
　　　　だから、今はマザーグース通り四種類の姿があるの。
*page27|
　ウッド、ストーンの他にまだ先があるんスね。
　でもいいんスか、
　こんなカンタンに奥の手をさらしちゃって？
*page28|
　　ええ。ロンドン橋の歌詞なんて、
　　いまどき調べれば誰だって分かるのだし。
*page29|
　そもそもわたし、
　どうあってもストーンまでしか使えないわ。
　ネタをバラしても支障はないでしょう？
*page30|
　　どうして使えないんスか？
*page31|
　わたし、人間の文明社会に興味がないもの。
　わたしの心象世界にある橋は『木と石まで』、というコトね。
*page32|
　なんと。
　無敵のアリスさんにも弱点があったんスね……
*page33|
あ。いや、振り返ってみればそんなに
無敵じゃなかったッスね！　アリスさん、負け星のが多いッス、ジブンとおそろッスー！
*page34|
でも、風の噂によるとテムズトロルは
世界屈指のゴーレムと聞いたッスよ。
最高級のテムズトロルはどれくらい強いんスか？
*page35|
　そうね。テムズを最後まで建築できる魔女が、
　もし現代にいるのなら―――
*page36|
 そのテムズは奥の手を出しきった青子でも
 倒しきれない、踏破不可能の橋になるでしょうね。
*page37|
　　産業革命時の煤煙都市、ロンドン。
　　その異名を上回る、都市の巨人として顕現するのだから。
*page38|
　ハハハ、また大きく出たッスね！
　都市！　都市っスか！
　口だけならなんとでも言えるってヤツッス？
*page39|
アリスさん、その見栄っ張りで負けず嫌いなところ、
直した方がいいッスよ。
親愛なるプロイからの、涙の忠告ッス！
*page40|
　　ありがとう。
　　それじゃあさっそく、
　　性格改善に付き合ってもらおうかしら。
*page41|
　　まずは、“口だけなら”というところから。
　　出番よテムズ。
　　アナタの力を見せてあげなさい。
*page42|
　デオチ出たーーーーーー！
　というか、すでにデオチの体の上だったッス？
　初めからジブンに逃げ場はなかったッス？
*page43|
　そうよ。だから言ったでしょう。
　山を舐めるな、と。
*page44|
　いや、そういう意味じゃなかった気がするッス。
*page45|
