*page0|
　わたしは、このまま帰ってしまおうか、と思った。
*page1|
「天気予報はずっとお日様マークだったのに。
　……んー、本降りになったら帰りはタイヘンかも。ほら、山の中程までしかあがってこないでしょ、タクシー」
*page2|
　律架さんの言う通りだ。
　本格的に降り出したら、帰りは濡れるのを覚悟しないといけない。
　二年以上ここから学校に通っていたの蒼崎のタフさに、今更ながら感心するような、呆れるような。
*page3|
「あれ？　どうしたの金鹿ちゃん？
　みんな居間にいるんじゃないの？」
「いえ、部屋に忘れ物があるんです。
　みなさん、先に行っていてください」
*page4|
　客室からボストンバッグを回収して、ロビーに戻る。
　居間からは律架さんたちの笑い声が聞こえてくる。
　わたしは賑わいに後ろ髪を引かれながらも、久遠寺邸を後にした。
*page5|
　どうして帰る気になったのか、自分でもいまいち不明。
　洋館の雰囲気に気圧されたとか、
　やっぱり柄じゃないとか、
　槻司がいたコトとか、たぶん、いろいろ合わさって面倒くさくなったのだ。
*page6|
　もうじき日も沈む。
　夜になる前に帰れば、何事もなく今日は終わるだろう。
　念願の大学受験を前にして、槻司と顔を合わせるのはいろいろブレそうで怖いし。
　これでいいんだ、と自分に言い聞かせて、わたしは白犬塚を下りていく。
*page7|
　―――そんな時。
　わたしはふと、子供たちに伝わっていた伝説を、もう一つだけ思い出した。
*page8|
　　　　　『逢魔が時にひとりで山を下りると、
　　　　　　人食い鬼が待っている』
*page9|
　久遠寺邸が建つ前からもっと昔、この山には鬼が隠れ住んでいて、ひとりきりで輪から外れようとする人間を襲って殺す鬼がいた。
　襲って食べる、というのではなく、殺す、というのが人間的で生々しい。
　村社会のしきたりから外れた人間を村ぐるみで闇に葬った、なんて解釈もできる。
　そんな、暗い妄想に耽っていると、
*page10|
「あれ？」
　道を間違えたのだろうか。
　わたしは久遠寺邸の裏側に出てしまった。
*page11|
「おかしいな……ちゃんと下に向かってたわよね、わたし」
　不安をごまかすように独り言をもらす。
*page12|
　……と。
　木の陰に、何か、人間ほどの影があった。
*page13|
「誰……？」
　声をかける。返事はない。空は暗い。風は吹かない。
　帰ろうと思った本当の理由が頭をよぎる。
　わたしは、そうだ。
　このまま洋館にいたら、何か、よくない事が起きそうだと感じたから―――
*page14|
「あ―――」
　ありえない光景を直視した。
　お腹がひとりでにへこむような衝撃。
　反射的に口に手を当てたけれど、間に合わなかった。
*page15|
　……地面に倒れる。
　全身の血が、力が流れていく。
　助けを呼ぶ手も、むなしく空を切る。
　わたしは最後の力を振り絞って、目の前の人影を視界に収める。
*page16|
『……ダメジャナイカ。始マル前カラ、終ワルナンテ』
*page17|
　振り下ろされる鉈状のナニカ。
　鬼の面をした誰かが、死にいくわたしにそう言った。
*page18|
