*page0|
「うーん。ほとんど屋敷にいたんだけど、パーティーの準備が忙しくてあまりみんなと話していないな。誰かさんと誰かさんが手伝ってくれないから。
　それはともかくとして、基本的には居間にいたよ。
　買い出しとか庭の手入れもしたけど、あれは午後だったかな。夕方になって部屋に戻ったら、土桔さんがたいへんなことに」
*page1|
「わたしは……そうね。人手がなかったから、トッキィーが来る前に自分で西館の施錠をすませて居間に移動したわ。
　プロイの保管庫を含めて、西館には立ち入り禁止の部屋が多いから。
　それからはずっと居間でゲストの様子を見ていたけど、誰がいつ、どのくらい席を立っていたかまでは把握していないわ」
*page2|
「わたしも蒼崎と同じだけど、一応証言はしとく。
　午後イチに蒼崎、山城先生と合流して、午後二時過ぎに久遠寺邸に到着。
　客室で一度休憩をとったのが三時半から四時。
　四時にロビーに神父さんたちがやってきたのを覚えています。
あ……あと、そうだ。仮眠中、誰かの笑い声が聞こえた気がするけど、気のせいかもしれないし、これは推理の材料にしないで。混乱させるだけだわ」
*page3|
　わたしは、
*page4|
～選択肢Ｊ～
