*page0|
　残されたわたしたちは、居間に移る事もできずロビーで立ち尽くしていた。
*page1|
　居間はほぼ明かりが落ちている。
　このまま明かりを求めて客室に移動するのがまっとうな考えなんだろうけど、ここで孤立するのはきまりが悪い。
　十三人目のゲスト、蒼崎のお姉さんが本当にいるのかどうか。
　せめてそれを解明しないと、おちおち部屋に戻れないのだ。
*page2|
「とりあえず、唯架さんの彫像は部屋の隅に移動させよう。

あれ、重いな。すごく重いぞ唯架さん。
鳶丸、手伝ってくれ」
「あいよ、俺うしろな。
……む、見た目通りいい曲線してやがんな唯架さん。
　シスター目当てで教会に通い詰める野郎が多いわけだ」
*page3|
　静希と槻司はこんな状況でも仲がいい。
　というより、パニックに陥っていない。
　わたしはもう限界ギリギリで、いま後ろから脅かされたら笑い死ぬ前にショック死しそうだ。
*page4|
「クマ、お茶でも淹れてこようか？　顔色、真っ青よ」
「ありがと。けど要らない」
　トイレ、近くなったらイヤだし。この屋敷のトイレ、奥まったところにあるから怖いのだ。
*page5|
「お、余裕じゃない。その調子なら朝まで持ちそうね。
　詠梨と唯架さんは残念な事になったけど、ある意味、ちょっと安心した。この面子なら気心知れてるし、疑いあう事もないしね。
　あとは橙子を見付ければ、」
「いえ、それには及ばないわ。ゲームはこれで終わり。
　今までよくやってくれたものね、アコちゃん？」
*page6|
「律架さん？」
　声は階段から聞こえてきた。
　ベオを探しに行った律架さんが戻ってきたのだ。
*page7|
「……なによ。今のどういう意味、律架」
「だから、芝居はもういいって事です。
　チェックメイトよアコちゃん。どうしてこんな凶行に及んだのかはぜんっぜん分からないけど、物的証拠が真実を示しているの。
　まだ断定はしないけど、十中八九、貴女がスイーツハーツ最有力候補よ」
*page8|
「な、なに言いだすのよバカ律架。私がスイーツハーツだなんて、そんな訳ないじゃないっ。
　……えーと、ないわよね？　ない筈だと思うけど……」
「しらばっくれるのもそこまで。
　ベオくんを捜している時に、貴女の部屋を見させてもらったわ。動かぬ証拠がそこにあるのよ」
*page9|
「うえ!?　ア、アンタ、どうやって私の部屋に入ったのよ!?鍵、かけてあったでしょ!?」
「わたしの数少ない特技、本格推理ピッキングです！」
*page10|
「ないから！　本格でピッキングはご法度だから！
　そんなんで、人が必死に隠してた死体を見付けるとか、反則じゃない！」
*page11|
　取り乱す蒼崎。
　そんな彼女を、わたしたちはじーっと無言で観察する。
*page12|
「あ、いや、その……てへ☆」
「草十郎、蒼崎の部屋は？」
「東館の二階の突き当たりだ」
*page13|
　律架さんの先導で、わたしたちは蒼崎の部屋に向かった。
　蒼崎は苦虫をかみつぶしたような顔で付いてくる。
「ドアを開けるわ」
　律架さんがドアを開ける。
*page14|
　暗い廊下から、暗い室内へ。
　わたしたちが蒼崎の部屋に入ると、そこには
*page15|
　同性のわたしでさえ、一目で綺麗だと見惚れる美人が、
　片手にマイク、
　かたわらに一升瓶を抱えたまま、
　満足そうな顔で永眠していた。
*page16|
　くわえて、
　部屋には一面、ヘンなポスターが貼られていた。
*page17|
「きゅ、急性アルコール中毒……！」
「これが動かぬ証拠よ。アコちゃん、いくらトコちゃんが邪魔だからって、こんな、恥ずかしい姿のまま放置しておくなんて……！
　トコちゃん、“私はプログレ派だー”なんて言ってたけど、ホントは演歌好きだったのね……しかも、マイマイクまで持っちゃって……」
*page18|
「ああ、身内の恥すぎる……だから見せたくなかったのに！」
　身もだえする蒼崎。
　しかし。どんな理由であれ、彼女が犠牲者を隠蔽していたのは事実である。
*page19|
「そっか……思い返してみれば、蒼崎は自分の部屋に誰も寄りつかないよう動いていたんだ。
　この人の死体が見つかったら、色々と不便だから」
*page20|
「違う、違うってば！　私も被害者なんだって！
　昼過ぎに部屋に戻ってみたら、姉貴がいきなり死んでるんだもん！　そりゃ隠すでしょ、フツー！」
*page21|
「……残念だが、蒼崎。おまえさんの弁明はもう遅い。
　それならどうして十三人目がいるかいないかを話しあっている時、姉貴の事を話さなかったんだ？」
*page22|
「だだ、だって、あの時に切り出しても、どうして黙っていたんだって追及されるじゃない？　詠梨と唯架さんからしてみれば、私を弾劾する絶好の機会だし。
　それなら黙っていて、私の手で犯人を捕まえようって……」
*page23|
「そうかしら。“十三人目”がいるって状態にしておけば、アコちゃんが自由に暗躍できるからじゃないの？
　事実、トコちゃんを捜そうとしてベオくんも詠梨さんも唯ちゃんもリタイヤしちゃったんだし」
「だから、それは詠梨たちが自滅しただけで、」
*page24|
「悪いな蒼崎。久遠寺の説明からすると、スイーツハーツとやらは“自分でも分からない”犯人だ。
　こいつの正体を暴くには、動機より状況証拠を優先しないといけない」
*page25|
「現状、もっとも“今までの犠牲者たち”を殺害できる可能性があったのは、おまえだ」
「ええ。悲しいけど、これ推理なのよね……」
*page26|
　槻司と律架さんが、蒼崎の両手を掴む。
　静希もさりげなく手伝っていた。
*page27|
「ちょっ、どうするつもり！？
　まままさか、疑わしきは殺すってワケ！？」
*page28|
「落ち着いて、隔離するだけよアコちゃん。
　犯人と思わしき者は警察が来るまで閉じこめて、凶行をストップさせる……ミステリの常道ね。
　えーと、外から鍵をかけられる監獄っぽい部屋はあるかしら、アッちゃん？」
*page29|
「それなら地下室があるわ。雪山のペンションにありそうな、細い階段から直通の狭い部屋が。
　青子にはそこで一晩あかしてもらいましょう」
「シュプール！
　そのペンションの名前、シュプールとか言わない有珠！？」
*page30|
「蒼崎。おまえさんがスイーツハーツでないにしろ、そこに閉じこもっていれば安全だろ。これは最後の保険でもあるんだ、観念して生け贄になってくれ」
「うっ……確かに、そういう理屈になるわね。
　民主主義的に、閉じこめられる隙を見せた私の負けってコトか……」
*page31|
　そう。本当はこの方法を真っ先にしてしまえば良かったんだ。
　蒼崎がスイーツハーツなら、もうこれ以上、不意をついて笑わせられる犠牲者は出ない。
　蒼崎がスイーツハーツでないなら、彼女は最後まで生き残るのだから、それでこのゲームはクリアとなる。
*page32|
　けど、誰だって「おまえが犯人だ」と決めつけられて閉じこめられるのはイヤなものだ。
　手を下す人間も気持ちが悪い。
　この貧乏クジを引くのは、誰から見ても“有罪”な人間でなくてはならなかった。
*page33|
「でも、これだけは言っておくわ。
　相手はとんでもないキレ者よ。もしかしたら本当に姿のない十三人目はいるかもしれない。最後まで気を抜かないで」
*page34|
　それが蒼崎の最後の言葉になった。
　わたしたちは彼女を地下室に閉じこめ、外から南京錠で鍵をかけ、ようやく安心を手に入れたのである。
　そして、わたしは―――
*page35|
～選択肢Ｒ～
