*page0|
　しばらくの間。
　一分ほど経った後、
*page1|
「まあ、ヘリの事はきっぱり忘れるとして。
　もっと前向きな話をしましょう」
　彼女は何事もなかったように現れた。
　敵ながら、そのプライドの高さは認めざるを得ない。
*page2|
「リデル、オマ……」
「トビマル。前向きな話をしましょう」
「……分かった。とりあえず、オマエさんが潔白だってのだけは分かった。というか、これでスイーツハーツがオマエだったら、酷すぎて目も当てられねえ」
*page3|
「そんなの当たり前でしょ。さっきからアタシは関係ないって言ってるじゃない。
　だいたいね、このアタシ、希代の天才マイスター、新世代魔女であるリデル様が、こーんなバカっぽくて古くさいプロイに引っかかるワケないじゃない」
*page4|
「いや、ひっかかっただろ、あのヘリ」
「ヘリはヘリ、アタシはアタシよ！
　さっきだって笑ったけど耐えきったでしょ。
　いっとくけど、アタシは絶対笑わないからね。ここでゆっくり、アンタらが古くさいプロイなんかにやられて消えていくのを眺めてやるから！」
*page5|
　憎まれ口を叩いてはいるが、ピンク女も観念したのだろう。
　ふん、と鼻を鳴らしてソファーに腰を下ろす。
　わたしたち同様、この夜に付き合う腹を決めたようだ。
*page6|
「ごめんなさい。少し席を外すわ。すぐに戻ってくるから、話を続けていて」
　久遠寺さんは……あ、トイレか。
*page7|
「しかし、図らずも脱出は不可能である事が証明されてしまいましたね。
　誰がスイーツハーツなのか特定するか、朝まで全滅しないように注意を払うか。私は後者を選びたいところですが」
*page8|
「賛成。薮をつついて蛇を出したら、それこそ全滅の可能性もでてくるし。
　久万梨は？」
*page9|
「わたしはどっちでもいいけど……槻司はどうなの？」
「俺か？　俺は犯人特定に一票だな。
　こんな状況を作り出した間抜けには、きっちり文句いわねえとな」
*page10|
「私はどちらでも。リデルさんではありませんが、どちらに転んでも安全ですので」
「わたしは槻司くんに賛成っ。
　推理、推理しましょう、みんな！」
*page11|
「俺は……そうですね。外の天気も荒れる一方だし、みんな部屋に立てこもった方がいいとは思う。鍵をかけて寝てしまえば他人に笑わせられようがないし」
「えー、つまんないでーす！
　草十郎さん、ここはもうちょっと様子見ようよー。アオコの死に方とか、すごく興味ない？」
「ベオ、そういうのは冗談でも―――む？」
*page12|
「！」
　突然、部屋が真っ暗になった。
*page13|
「落ち着いて。電気が切れたようです。皆さん、無闇に動いてはいけませんよ。闇だけに」
「………………」
　危ない危ない。あまりの寒さに、一周まわって吹きだしかけてしまった。
*page14|
「なに考えてんのよ詠梨！　全滅するかと思ったじゃない！」
　いやそれはない、
　とツッコミを入れたいわたしだった。
*page15|
「いやあ、今なら切れる、と心が騒いでしまいまして」
「うん、タイミングはバッチリだった。つまんないダジャレも、切り出し方次第で人を殺せるんだな」
「顔が見えないのがまた効くよな」
「まったくよ。このアタシですらちょっとブルっときたわ。もしかしてアイツが犯人なんじゃないの？」
*page16|
　暗闇の中で会話は続く。
　……修学旅行の怪談話というか、暗闇の中でのやりとりは妙に興奮するというか。
　なんとなく、誰もが“今ならひとりぐらい笑わせてもいいんじゃないかな？”なんて浮ついた空気になってきた。
*page17|
「あ、蝋燭みつけた。誰かライター持ってない？
　もしくはマッチ」
「ちょっと待ッチ」
「え、今のも神父さん？」
「酷い。酷すぎる」
「脳が退化しているとしか思えません」
「いや、この原始の状態じゃあ知性利かせてもインパクトねぇぞ。シンプルイズベストだ」
「あ。みんな静かに、電気つきそうだぞ」
*page18|
　久遠寺邸には自家発電装置でもあるのだろうか。
　誰が復旧させたかはともかく、居間はあっさりと人工の明かりを取り戻した。
*page19|
「あら、古くさい屋敷のクセに設備はしっかりしてるのね。このまま暗闇で朝まで過ごすのかと心配しちゃったわ」
　いつの間にか隣にいたピンク女が顔をあげる。
　わたしもつられて顔を上げて、
*page20|
「ぎゃはははははははははぎごばぁ！？」
　ピンク女は胸にドンドンドンと衝撃を受けて、くるくると踊りながら激倒した。
*page21|
「リデル！？　ちょっと、何があったの！？」
　蒼崎がリデルに駆け寄る。
　わたしは間一髪の差で助かった。
　ピンク女……リデルが先に笑っていなかったら、間違いなくわたしが笑っていただろう。
*page22|
「リデル、しっかりしなさいリデル！
　死ぬ前に教えて、何を見たの！？　犯人？　犯人ね！？」
「ふ、ふふ……そんな、つまんないヤツ、より……もっとおぞましくて、ぷにぷにした、悪魔、が―――ばたり」
「リデルーーーーーーー！」
*page23|
　リデルを抱きかかえながら号泣する蒼崎。
　似たもの同士、感じ入るものがあったらしい。
　そんな中、何事もなかったかのように戻ってくる久遠寺さん。
*page24|
「何かあったのかしら」
「分からん。わけもなく爆笑して自滅した。
　今度はさすがに復活は無理っぽい」
*page25|
　とにかくこのままでは可哀想だ、と槻司はリデルにテーブルクロスをかけて部屋の隅に寝かせる。
　わたしはそそそっ、と久遠寺さんに近づいて、耳打ちなど一つ。
*page26|
「久遠寺さん、今の、なに？」
「着替える服を間違えたの。みんなには黙っていてね、久万梨さん」
「……いいけど。犯人じゃないのよね、貴女？」
*page27|
「ええ。今のはただの趣味だから安心して。
　昔から、あの娘を見ていると何故かいじめたくなってしまって」
　困ったものだわ、と嘆息する久遠寺さん。
　わたしは改めて、リデルにちょっとだけ同情したのだった。
*page28|
　犠牲者は四人になった。
　ここにきて全体の雰囲気は“部屋に閉じこもって朝を待つ”方向に傾きつつある。
　わたしは、
*page29|
　～選択肢Ｎ～
