*page0|
　鍵をかければ安全だし、それは色々まずい、と思った。
*page1|
「いい。ここまできたらあと少しだし。
　だいたい、全員を疑えって言ったの、槻司じゃん」
「そうだったな。俺も容疑者の一人だった。
　さすが久万梨、余計な心配だったぜ」
*page2|
　それじゃあな、と槻司はドアに向かう。
　わたしは何か言おうとして、
*page3|
「か、関係ないけど。
　ひどい一日だったのに、槻司はなんか、満足そうね」
　なんだそれ。
　我がコトながら、とことん可愛げのない女。
*page4|
「何人も死んで、自分も殺されかけた一日、か。確かにひでぇ一日だった」
　でも槻司は真面目に考えてくれて、
「けどまあ、なんだかんだと楽しかったからな。
　久万梨もそうじゃなかったのか？」
　わたしの不安を笑い飛ばすように、お気楽な言葉を返した。
*page5|
「意外。槻司はこういうの、鼻で笑うかと思った」
「そりゃ見込み違いだったな。こういうバカ騒ぎ好きなんだよ、俺。ふざけた人生を送りたいんでな」
「なにそれ。げーん、めーつ」
*page6|
　本気で言いつつ、わたしはコイツを好きだと気付いた原因、はじめのとっかかりを思い出した。
　槻司は本当に、すごい人なのだ。
　なのにその能力を無駄にしている。
　彼にはどうしてか名誉欲というか、上昇志向がないのだ。
*page7|
　まさに人的資源の無駄遣い。
　わたしはそういうのが我慢できない性格で、とにかくコイツを、相応しい場に蹴り出したくて、いつのまにか日々観察していたんだっけ。
*page8|
「……こっちも今さらだけど。
　槻司、わりと人付き合い悪いじゃない。なのにどうして、わたしとは普通に話すの？」
「ん？　そりゃあおまえさん、親にも教師にも頼らず、六年間ひとりで戦ってきたヤツには敬意を表すだろ？」
*page9|
「――――――」
「じゃあな。朝になったらロビーで会おうぜ」
*page10|
　そうして、部屋はとたんに静かになった。
　わたしはなんでか、胸がいっぱいになりながら、
“なんだかんだと―――”
“久万梨もそうじゃなかったのか？”
　さっきの槻司の言葉を思い返す。
*page11|
　……うん、そっか。
　わたしも、やっぱり楽しかったんだ。
*page12|
「…………」
　小鳥の鳴き声で目を覚ました。
「朝……朝に、なってる……」
　時刻は五時半。
　外はうっすらと日が差し始めている。
*page13|
　目覚めがいいのがわたしの数少ない取り柄なのに、疲れがたまっていたんだろう。
　ぼんやりとした頭のまま、姿見で洋服のシワを確認する。
*page14|
　まだ全身に血が巡っていない。
　お茶を淹れるのも億劫で、わたしはノソノソとテーブルに置いたお財布とパスケースを手に取る。
　パスケースには定期と、記念写真が入っている。
　今年の学園祭で、蒼崎が失態をかましたレアな一枚だ。
*page15|
　ジュースと間違えてシャンパンを飲んだのか、
　誰かがモンブランの隠し味であるアルコール量を間違えたのか。
　とにかく、目を離した隙に蒼崎はとんでもない上機嫌になっていて、“私もあの服きるー！”と暴れてしまった。
*page16|
　この一枚はその名場面を使い捨てカメラで撮ったものだ。
　あまりにも面白いので、こうしてパスケースに収めている。
　気分が沈みがちになった時、この愛らしく、普段の蒼崎を知っている人間からするとあり得ない写真を見ると励まされるのである。
　おもに笑い方面で。
*page17|
「―――あれ？」
　なにか、いま。
　ものすごく、いまになって言わないでほしい、レベルの事を提示しなかった、わたし？
*page18|
「そうだ―――みんなは？」
　わたしはボストンバッグをあさり、万が一の時に役に立つものはないか、と物色する。
　炒飯を作ろうと持ってきた荷物が役に立った。
　愛用の中華鍋と中華包丁、どちらにするか迷ったけど、ここは鍋を選んだ。
*page19|
　廊下に出る。
　客室よりふたまわり冷たい空気。
　洋館は静まり返っていた。
　何の音も、何の気配もない。
　昨夜の嵐が嘘のようだ。
*page20|
　槻司の客室には誰もいなかった。
　詠梨神父用の客室に静希の姿はなかった。
　律架さんの客室には誰もいなかった。
「久遠寺さーん」
　西館に呼びかけても返事はない。
　誰も　いない。
*page21|
　蒼崎を閉じこめた地下室に向かう。
　狭い階段を下りて、扉につきあたる。
　南京錠は外側から外されていた。
「―――蒼崎？」
　わたしはある種の覚悟をして、扉を開ける。
*page22|
　狭い地下室には、うつぶせで倒れた死体がひとつ。
　彩度の高い、どこか日本人離れした長髪は、間違いなく蒼崎のものだ。
　呼吸は完全に止まっている。
　彼女は倒れたまま、左手で床に文字を残していた。
　血文字のダイイング・メッセージ。
*page23|
　床には、怨念のこもった文字で、
『やっぱりっていうな』
*page24|
「やっぱり……」
　蒼崎は犯人ではなかったのだ。
　彼女が何時殺されたのかは定かではない。
　けれど、鍵をあけ、蒼崎を笑わせた犯人は、なに食わぬ顔で地上に戻り、そして―――
*page25|
「はっ、はっ、は……！」
　千々に乱れる呼吸と思考を、必死に押さえつける。
　全員死んだ。
　全員死んだ。
　おそらく、犯人とわたし以外は全員死んだ。
*page26|
　夜は明けたのに？
　いや、まだ太陽は昇りきっていない。
　朝を迎えるのが条件なら、まだゲームは終わっていない。
　なら逃げるか、犯人を特定しなければ。
　このままだと『クリア』にならない。
　蒼崎たちは死んだまま、もう二度と戻らない。
*page27|
　わたしは、
*page28|
　～選択肢Ｕ～
