*page0|
　居間に置いておいた荷物を肩に担いで、二階の客室を目指す。
　蒼崎の話では二階の東館、手前から二つ目がわたしに宛がわれた部屋だそうだ。
*page1|
「あら」
　廊下に出ると、蒼崎と出くわした。
　彼女は廊下の奥から、ホールに向かっていたところらしい。
*page2|
「蒼崎も休憩？　あの突き当たりってアンタの部屋なの？」
「え、そ、そうだけど、別に部屋には寄ってないわよ？
　私はちょっとした探し物の途中だから、気にしないで。
　あ、客室の鍵は開いてるから。部屋の机の上に鍵があるから、出る時はそれで施錠してね」
　蒼崎は一階に下りていった。
*page3|
　部屋には誰もいない。
　わたしは無人である事を確かめて、荷物を置き、サイフをポケットにいれた。
　お守り兼お気に入りである×口兎のパスケースを携帯するかは迷ったが、どうせ中には定期と学祭での記念写真しか入っていないので、テーブルに置いておく。
　馴染みのない建物で過ごすのだ。体はできるだけ身軽の方が疲れない。
*page4|
「鍵は……ああ、これね」
　真鍮の鍵。この洋館に相応しい、古めかしくも凝ったデザインだった。
*page5|
