*page0|
「よし」
　きっかり十五分で目を覚まして、姿見で全身をチェック。
　荷物からブラシを取り出して、軽く髪をとかして客室を出た。
*page1|
　部屋に鍵をかけていると、一階の方から何やら聞き慣れない声が聞こえてきた。
　新しいゲストだろうか？
　廊下では聞こえて、部屋の中では聞こえなかった……部屋の防音はしっかりしている、という事だ。
*page2|
「いやあ、降ってきましたねぇ。
　連休中は晴れるという話でしたが、二日目からこれとは我々もついていない」
「どうでしょう。ここに集まった人間に問題があるともとれますが。……まあ、エイリ神父に問題がないかと言えば、それはそれで首を縦に振れないのですけど」
*page3|
「しっ、そういう事は思うだけで口にしちゃダメよ唯ちゃん。
あ、お洗濯、ちゃんと片づけてきた？　お布団とかだしっぱなしじゃないかしら？」
「それはご心配なく。今日の面子を聞いた時点で、しっかり取り込ませていただきました。不吉な予感しかしませんでしたので」
*page4|
「…………」
　新しくやってきたゲストは、教会の神父たちだった。
　声を聞きつけたのか、東館から久遠寺さんが出迎えに現れた。
*page5|
「面目ない、せっかくお招きいただいたのに遅くなりました。お変わりはありませんか、有珠さん」
「貴方を呼んだ覚えはないけど、来てしまったのなら仕方がないわね。どうぞあちらに。
　律架さんの席しか用意していなかったけれど、急いで椅子を用意するわ」
*page6|
「別段お構いなく。律架はともかく、私とエイリ神父は早々に立ち去りますから。
それと、椅子も間に合っています。いざとなれば律架が椅子になると」
*page7|
「唯ちゃんひどい！
　
何がひどいって、本気で人間椅子にさせられる現実とか、実力行使できる唯ちゃんとわたしのパワーバランスがひどい！
……お姉さんに対して当たりきつすぎると思うわ、わたし」
*page8|
　いろいろ面倒なので、彼らを教会組と呼称する。
　詠梨神父とシスター唯架は久遠寺さんの先導で居間に向かっていった。
*page9|
　詠梨神父は見ての通り、楽しげだ。
　あの神父はいつも笑顔でリラックスしているので、本心ではこのイベントをどう捉えているかは分からない。
*page10|
　シスター唯架は、これまた見ての通り、不満そうだ。
　あのシスターはいつも辛気くさい顔付きなので、内心はどう思っているのか、これまた定かではない。
　そして、
*page11|
「あ、金鹿ちゃんだー。チャオー♪」
　このお気楽な人も、心の底ではどんな獣を隠しているものやら。
　ま、猫の仔一匹隠れてはいないと思うけど。
*page12|
「こんにちは、律架さん。
　律架さんたちも誘われたんですか、パーティー」
「ええ、ぜひ来てくださいって、アッちゃんから。
　詠梨さんと唯ちゃんにはアコちゃんから手紙があったみたい。
　……ん？　もしかして招待状の差出人って、それぞれ違うのかしら」
「そうみたいですね。わたしは静希からだったし」
*page13|
　律架さんはシスター唯架の姉で、厳密に言えば教会の人ではない。
　商店街では二日に一度顔を会わす、いたって平凡な三咲町の住人である。
*page14|
「それより律架さん。雨、降ってきたんですか？」
「ええ、パラパラとね。すぐに止んでくれればいいけど」
　律架さんは不安げな視線を外に送る。
　わたしは、
*page15|
～選択肢Ｄ～
