*page0|
「どうかしら。そうはいかないと思うわよ、唯ちゃん」
「？　律架、それはどういう―――」
*page1|
「木乃美くんやリデルさんはともかく、土桔さんは無理やり誰かに笑わされた可能性があるんだから。
　それにアッちゃんはこう言ったわ。使用者が定めた条件だって。このプロイは事故で起動したんじゃなくて、誰かが意図的に起動させたって事でしょう？」
*page2|
「では……」
「……犯人がいるってコト。
　そいつが誰かは分からないけど、こんなルールを作った以上、なんとしても私たちを笑わせようとするんじゃない？」
*page3|
「いえ、そうでなくても犠牲者は出るかもしれない。
　……こんなコト言いたくないけど。疑心暗鬼から来客たちが自滅しあうのはミステリの定番でしょ、律架」
*page4|
「そう、その通りなのです！　さっすがアコちゃん、分かってるぅ！
　このルールの底意地が悪いところは、殺害方法が犯人だけの特権ではない事よ。極論として、犯人を突き止めなくても生き残れる方法はある。
　要は、他人に笑わせられなければいいんだから―――」
*page5|
「やられる前にやれ。
　自分以外の人間を、先に消してしまえば安全だ。
　……まとめるとこういう事ですか？」
*page6|
「１．いま、洋館は笑うと死ぬ世界になっている。
　２．その状況を望んだ人物Ａがいる。
　３．俺たちは、その人物Ａが誰なのかを見抜くまで安心できない。なぜなら、その人物Ａは既に土桔老人を殺害しており、他の人間を殺さない保証はないからである。
　４．必然、俺たちは自分以外の人間を疑い、正体を暴くか、朝まで身を守るか、笑わせて消していくしかない、と」
*page7|
「生き残れるのは、ただ一組」
「なに格好よくまとめてんのよアンタは！
　アリス、これ何番のプロイ？」
「十五番。呪いと確率変動、二心同体、願掛けによる魔力強化のプロイキッシャーよ」
*page8|
「あちゃあ……やっぱりスイーツハーツだったか。
　最悪。あんなの使うヤツがいるなんて、どんだけ優柔不断なのよ日本人って」
「スイーツハーツ……？
　それがこのプロイの名前なの、有珠？」
*page9|
「イエス。一定のルールを作って、その中で生き延びたパーティーの魔力を向上させる、戦闘前の運試しみたいなプロイよ。たいていはみんな全滅してスイーツハーツの一人勝ち、生存者はいないってデスゲームだけど。
　じゃ、アタシはアリスと組むから」
「は？　何よ、その組むって」
*page10|
「これはパーティーサバイバルなの。ゲームは二心同体、二人一組で挑んだ方が勝率はあがるわ。
　だって、最終的には面倒な犯人当てより、力ずくの笑わせ合いになるのは明白でしょう？　誰だって最後に生き残るのは自分でありたいんだし」
*page11|
「その点、アタシとアリスなら絶対よ。アリスは笑わないし、アタシは実力行使を担当できるし。
　ね、そうでしょうアリス？」
*page12|
「そうね。静希君、お願いできる？」
「そうだね。聞いたかぎり、有珠なら安全だ」
「優しさとかないの、アンタたちには！？」
*page13|
「なるほど。自分が犯人ではないと思う、信じられる知人をパートナーにして協力しあうのですね。
　シスター唯架、よろしいですか？」
「そうですね。恐ろしい事ですが、この中でもっとも信用できるのはエイリ神父のようですから」
*page14|
「えー、わたしはのけ者かー。
　アコちゃん、わたしと組むー？」
「リデル、組みましょう。
　今夜だけは過去のことは水に流して」
「流しましょう！　わたしの事も水に流しましょう！」
*page15|
「……ふん。いいわよ、好きにして。
　いざとなれば、ふたりで洋館ごと木っ端微塵よ」
*page16|
「自然な流れだな。んじゃあまあ、常識人らしく俺たちは俺たちで組むか、久万梨」
「っ」
*page17|
　よ、予想外の展開になった……！
　さっきの屋根裏といい、事態は最悪だけど、状況はとんでもない方向に動いている。
*page18|
「んー、草十郎さんと組めないんなら、ボクはひとりでいいや。どうせ遊びだしさー」
「あーん、残念。それじゃあわたしは山城先生と……
　あれ？」
　全員が顔を合わせる。
　そう。そろそろ誰かが気付くと思っていたけど、ずいぶん前から山城先生の姿はなかったのだ。
*page19|
