*page0|
「ま、断定できない以上、憶測は憶測でしかねえけどな。
　それよりだ、久万梨。ネックは何時殺したか、じゃなく、どうやって殺したか、だと思わねえか？」
*page1|
「山城にしろ詠梨神父にしろ、あの鉄仮面たちを笑わせられるのはよっぽどのセンスだ。
　殺害可能時間は平等にあっても、そのセンスだけは限られる。この点で言えば、まあ、草十郎やらベオやら木乃美は除外される」
*page2|
　槻司はさも興味深そうに、今まで検討されてこなかった問題点を挙げた。
　たしかにそれは盲点だった。
　笑いが滑るだけの芳助、まだジョークを理解していないベオには難易度が高すぎる。
　静希に至っては『冗談のセンスがない』とみんなにダメだしされるほどのボケ体質だし。
*page3|
　問題点を語りあっているうちに、時間は午前三時になろうとしていた。
「ふあ……」
　気が緩んだ訳ではないけど、さすがに眠気が襲ってくる。
　こんな一日を経験したら、誰だってそろそろエネルギー切れだ。
*page4|
「夜更かししすぎたな。そろそろ眠り時だが、どうする？　念には念だ、オレもそこのソファーで眠るってのもアリだが」
*page5|
　蒼崎に化けたスイーツハーツ、あるいは他の人物Ａに化けたスイーツハーツの侵入を警戒しての意見だろう。
　わた、わたしは、
*page6|
～選択肢Ｔ～
*tladata
