*page0|
　わたしは、その意見に賛成すべきだ、と思った。
*page1|
「ここで腹の探り合いをしていても空しいだけね。いいかげん決を採りましょう。
　自分の部屋に閉じこもって朝を待つ、に賛成な人」
*page2|
　賛成、と手を挙げる。
　手を挙げたのはわたし、蒼崎、唯架さん、静希……と、それにつられてベオの五人。
　反対は律架さん、詠梨神父、槻司、久遠寺さんの四人。
　ベオの差でわたしたちの勝ちである。
*page3|
「決まりね。それじゃ各自、部屋にこもって、しっかり鍵かけて、朝まで外にでないこと。
　必要な物があったら台所から持っていって。
　あと、トイレは精神的に耐えきって」
*page4|
　みんな長時間の推理に疲れていたのだろう。
　とくに何を言うでもなく、あてがわれた部屋に向かっていった。
*page5|
「………………」
　鍵をかけてベッドに横になる。
　万が一の事態に対応できるよう、寝間着には着替えていない。
*page6|
　もうじき日付が変わる。
　零時を過ぎれば連休の一日目が終わる。
　せっかくの三連休がこんなカタチで始まるなんて、夢にも思わなかった。
*page7|
「……まず……すごく眠い、わたし……」
　横になったとたん、目蓋が重くなっていく。
　もっと考えるべき事があるのに、わたしは急速に、浅い眠りに落ちていった。
*page8|
