*page0|
「………………」
　細かな違和感はあれ、証言されたアリバイに大きな矛盾はなく、居間は沈黙に包まれた。
　土桔氏が殺害された時間は特定できない。
　誰も爆発音を聞いていないし、プロイキッシャーとやらのせいで死後硬直の問題も、かなり曖昧になっているらしい。
*page1|
　死体の状態から犯行時間が特定できない以上、土桔氏と山城先生、二人がいつみんなの前からいなくなったか、で死亡時間を計るしかない。
*page2|
　土桔氏の死亡推定時刻は午後一時以降～午後六時まで。
　山城先生は午後四時から八時まで。
　ただし、七時からは全員が集まっていたので、実際には四時から六時までのあいだ一時間だろう。
*page3|
　いずれの時間も、完全なアリバイがあるのは久遠寺さんと詠梨神父、シスター唯架だけ。
　山城先生に関してはわたしと槻司も完全にアリバイがある。二人とも居間にいたからだ。
　蒼崎と静希とベオは……どうだっただろう、把握していない。
*page4|
「でも、怪しいのはプロイの事を知っているアオコとアリス、あとリツカだよね。だって僕ら、スイーツハーツなんて知らなかったんだし」
「そうだな。前もって知る機会があったかは別にして、まずはそこから検討しないとな。
　今日ここで知ったのか、はじめから知っていたのか。この違いは大きいぜ」
*page5|
　そう。問題は、いつプロイとやらを起動させたか、だ。
　たとえばわたしや山城先生がスイーツハーツだとしたら、洋館にやってきてから、見も知らないスイーツハーツとやらを発見し、起動させなくてはならない。
　絶対にないとは言い切れないが、まず現実的ではない。
　この場合、このゲームは突発的な犯罪に分類される。
　たまたま、が重なって起きてしまった悲劇という事だ。
*page6|
　逆に、前もって知っていて、いつでも使用できる状態だったのなら、これは計画的な犯罪だ。
　プロイをいつ見付けたかは推理しなくていい。
　人物Ａは既にプロイと入れ替わっていて、あとはゆっくり、全員が揃ったタイミングでルールを発動させればいいのだから。
　今のところ、可能性はこちらの方が大きいだろう。
*page7|
「はじめからプロイを知っている、という前提で絞るなら、怪しいのは蒼崎だな。
　蒼崎なら両名を殺せる時間があった。
　律架さんの場合、土桔爺さんの殺害は難しい。
　久遠寺は……ずっと居間にいた唯一の人間だ、犯行にはおよべない」
*page8|
「そうね。それは否定しないわ。その二人に関してなら、私はいくらでもやれるチャンスはあったでしょう」
「では、やはり」
*page9|
「やはりって何よ、やはりって。
　あくまで可能性の話でしょ。それを言うなら、洋館にやってきて、すぐにプロイを発見して、勢い食べちゃって、それでスイーツハーツになっちゃった、って偶然もあるわけだし？
　怪しさでいえばみんな同じよ。水掛論だわ」
*page10|
「……私とエイリ神父は潔白だと証明されましたが」
「アンタらがどんな経緯で洋館に来たかは不明よね？
　ロビーで話し声が聞こえたから有珠が出迎えたんでしょう？　それ以前、アンタらが何処にいたかなんて誰も証明できないじゃない」
*page11|
「そうねえ。可能性でいうなら、詠梨さんと唯ちゃんとわたしが共謀してる、というのもアリだし」
「姉さん。貴女はどちらの味方ですか」
*page12|
「わたしは論理の味方よ！　マニアの矜持に誓って、どちらにも肩入れはしないから！
「んー、まあ、それはそれとして、プロイを知っている、って条件ならもう一人、とびきり不自然な娘もいるんだけど。それは誰かが指摘するでしょう」
*page13|
　無言で火花を散らすシスターと蒼崎。
　あの二人は日頃から仲が悪いのだろう。
　この状況では、もはや完全に敵同士だ。
*page14|
「青子。あまり唯架さんを挑発しない方がいいと思うけど。今回のルールでは、彼女は最強の切り札なんだから」
「は？　最悪の敵、の間違いじゃない？」
「切り札よ。だってあの人、この中で一番安全だもの。
　そうでしょう、唯架さん？」
*page15|
「ええ。私には笑いが分かりませんから。
　冗談で笑う、なんて事はまずあり得ません。ですから、先に退場するのは青子さんの方でしょうね」
*page16|
　久遠寺さんは場を諫めたつもりっぽいけど、空気はますます剣呑になっていった。
　そんな中、久遠寺さんの前に青い駒鳥が現れた。
　黒いテーブルに着地すると、駒鳥はチチチ、と
『ジブン、ハンニン分かったんスけど、言っていいッスか？』
　鳴いた。
*page17|
『ブギャッ！？』
　久遠寺さんの手刀が、容赦なく青い鳥を粉砕した。
「……ともかく。
　いつまでも笑い話と思っていると、全滅するわよ」
*page18|
「そうだね。唯架さんはともかく、笑い上戸な人はどこかに隠れていた方がいいんじゃない？」
　二人の意見はもっともだ。
　わたしは、
*page19|
～選択肢Ｌ～
