*page0|
　その前に、客室の様子を見に行く事に決めた。
*page1|
「芳助、やっぱり荷物返して。先に自分の部屋を見てくるから。蒼崎、その客室ってどこ？」
「クマの部屋は二階の東館の、手前から二つ目。
　鍵は開いてるわ。部屋の机の上に鍵があるから、出てくる時はそれで施錠して」
*page2|
　了解、と頷いて移動する。
　階段から二階に上がる。
　わたしの部屋は手前から二つ目の部屋だ。
*page3|
　部屋には誰もいない。
　わたしは無人である事を確かめて、荷物を置き、サイフをポケットにいれた。
　お守り兼お気に入りである×口兎のパスケースを携帯するかは迷ったが、どうせ中には定期と学祭での記念写真しか入っていないので、テーブルに置いておく。
　馴染みのない建物で過ごすのだ。体はできるだけ身軽の方が疲れない。
*page4|
「鍵は……ああ、これね」
　真鍮の鍵。この洋館に相応しい、古めかしくも凝ったデザインだった。
　廊下に出ると、
　ちらりと、二階のホールに老人の姿が見えた。
　ゲストの一人だろう。挨拶をしておこうとホールに向かう。
*page5|
「あれ？」
　……と。
　二階のホールに老人の姿はなく、一階に下りたものと思ってロビーに下りてみたが、そこにも老人の姿はなかった。
*page6|
「西館の方に行ったとか？」
　少しだけ気になったが、主人に挨拶もしていない状態で館内を歩き回るのも失礼だ。
　わたしは笑い声が聞こえてくる、東館の居間へ足を向けた。
*page7|
