*page0|
　―――二つ。
　そうだ、二つなんだ、とわたしは思った。
*page1|
　一つだと、ひとりだと考えるから無理が生じる。
　でも二つならどうだろう？
*page2|
　まず殺人の種類。
　明確に、“犯人”によって笑わされた場合と、
　死体を見て笑ってしまった場合とに分かれる。
　芳助、リデル、唯架さんが“自爆”組だ。
　けどもうひとり、自爆組に含まれそうなヤツがいる。
　―――ベオだ。
*page3|
　ベオはサンルームの外で笑ってしまい、死亡した。
　けどサンルームにはアイツが笑う要因なんて一つもない。
　周囲の森に何か仕掛けられていた、とも考えづらい。
　あの嵐の中、外にトラップをしかけるのは不確実だからだ。
　となると、やはり罠は室内に仕掛けられていた。
　サンルームにはない。
　じゃあサンルームの上、二階の部屋はどうだろう？
*page4|
　サンルームの上は蒼崎の部屋。
　ベオは何者かに「外から蒼崎の部屋を調べてほしい」と頼まれたのではないか？
　そうして、ベオは外からあの部屋を見てしまった。
　蒼崎橙子がヘベレケになっている姿を。
*page5|
　ベオは蒼崎姉を知っている素振りだった。見知った人間のあんな姿を見たら、つい笑ってしまう公算が高い。
　トラップとしては優秀だ。
　なにしろベオが笑わなくても、「調べて欲しい」と言った人物に疑いはかからない。
　蒼崎に不審の目が向けられるターンが早まるだけなのだから。
*page6|
「……殺害方法は二種類あったんだ。
　犯人による直接的な方法と、その後の、犠牲者を利用した二次災害。
　それと同じように―――」
*page7|
　このゲームには、共犯者がいる。
　リデルの台詞。
　槻司の疑問。
　二人一組、二心同体。
　願掛けのプロイキッシャー、スイーツハーツ。
　ああ、なんて露骨な名前だろう。
　スイーツが本体なら、ハーツは何を示している？
*page8|
「人間だ。敵は複数形だった―――！」 
　だとしたら、スイーツハーツは二人いる。
　このゲームにおいて、実行犯と人物Ａは別人なんだ……！
*page9|
　プロイを使用した人物Ａ。
　そして、それに協力している実行犯。
　静希はその協力者、実行犯にすぎない。
　当たっていたけど正解じゃない。
　わたしが消えなかったのはそういう理屈に違いない。
*page10|
「待て―――待って、待って待って待って……！
　それならもう答えは明白、後は、ほら、あの問題を検証すればいいだけだ……！」
　わたしは、
*page11|
　～選択肢Ｘ～
