*page0|
　わたしは、蒼崎をひとりにするのは危険だ、と思った。
*page1|
「待って蒼崎。わたしも行く」
「！？　な、なに言ってんのよクマ、外は危ないんだってば。いいからクマは鳶丸とロビーで待機していてよ」
「危ないのはアンタも同じでしょ。友人として、ひとりで出歩かせることはできないわ」
*page2|
　こう言えば蒼崎は断れない。
　わたしが同行を申し出たのは、彼女の身を案じて……もあるけど、もうひとつ、見過ごせない理由があるからだ。
*page3|
　残ったメンバーの中で不審な点が多いのは、トップクラスで蒼崎だ。
　彼女をひとりで行動させるのは、いろいろと良くない。
　彼女が真犯人……スイーツハーツとやらならわたしたちの命が危ないし、そうでないなら、後々彼女が疑われてしまう。
*page4|
　外は見るからに危険だし、
　槻司と番をしている未来にも未練はあるけど、
　ここで自分可愛さで黙っていられるほど、蒼崎との高校生活は軽くはなかったのだ。
*page5|
「……オッケー、了解。
　でも、ぜったいに私のそばから離れないでね。
　それでいいでしょ、詠梨？」
「ええ、実のところ、私も青子にひとり付けたかったのです。久万梨さんなら適任でしょう」
*page6|
　詠梨神父も同じ考えらしい。
　……彼、冷酷なイメージがあったけど、ホントは人一倍蒼崎を心配しているんじゃないだろうか？
*page7|
「鳶丸、唯架さんと有珠をよろしくね。二十分捜して何も見つからなかったら戻ってくるから。
　詠梨、外にでたら右手側からぐるっと一周してきて。私は左手側から見ていくから」
「賢明です。行きますよ、草十郎君」
*page8|
「草十郎」
「心配はこっちじゃなく久万梨に。
　久万梨、枝が飛んでくるかもしれないから頭を低くしておくんだぞ。蒼崎はこういう時にかぎって不思議な効果を発揮するから、そうなったらフォローしてやってくれ」
「どういう意味よそれ」
*page9|
　静希の忠告にうなずいて、わたしは蒼崎と一緒に外に出た。
*page10|
「っ……！」
　外の嵐は予想以上だった。
　風が強くてまともに目を開けていられない。
*page11|
「金鹿、手！」
　前を行く蒼崎が左手を出してくる。
　わたしはしっかり握り返す。蒼崎の手は、ゾッとするほど冷たかった。
*page12|
　屋敷の側面に回ったあたりで、蒼崎の足が止まった。
「クマー！　今、なにか光らなかった！？」
「なにがーーー！？」
　とてもじゃないが目を開けていられない。
　蒼崎はちょっとだけ思案した後、
*page13|
「このまま屋敷の壁づたいに玄関まで戻ってて！
　さっきの光、間違いなくアイツだ……！」
「え!?　ダ、ダメだってば蒼崎、ひとりになんなーーー！」
*page14|
　わたしの制止の声も届かない。
　蒼崎は屋敷とは反対の、深い森へと走っていってしまった。
*page15|
「壁づたいに戻れって……そもそも屋敷まで戻れないわよ、バカーーー！」
　ヤケになって叫ぶ。
　と、わたしの声が聞こえたのか、
「え、なにーーー！？　なにか言ったクマーーーー！？」
　森からは蒼崎の声が返ってきた。
*page16|
「だーかーらー、わたしひとりじゃまっすぐ屋敷まで戻れ、」
「後ろ、すぐ後ろが屋敷だってば！
　ちゃんと振り返れば―――ぶっ、あははははははは！」
　へ？
*page17|
「し、しまったーーーー！
　そんなネタで釣られた、クマーーーー！？」
　と。蒼崎と思わしき体が、タン、と踊るように横に飛んだ。まるで横から猟銃に撃たれたような挙動。
　蒼崎はそのまま地面に倒れ、ぴくりとは動かない。
*page18|
　わたし、は
　蒼崎がわたしを―――いや、わたしがいる方向を見て爆笑した事を、正しく理解した。
*page19|
　背後には。
　雨音に紛れて、忍び寄ってくる足音が。
「―――！」
　振り返ることも、迷う余裕もなかった。
　わたしは全力で走り出す。
　背後に忍び寄った人影から逃げるために。
　背後にあった屋敷から正反対の、暗い暗い嵐の森に。
*page20|
「はっ、はっ、はっ、はっ―――！」
　息をあげて走る。
　体育の授業でも見せたことのない全力疾走。
　なんだ、わたしも結構走れるじゃん。
　やっぱり人間、死ぬ気になれば最低でも人並みの運動神経は発揮できるんだ、とにやついたりする。
　その脳天気に現実逃避のツケが、
*page21|
「え？」
　突然の浮遊感。
　わたしの足は、地面ではなく、何もない中空を蹴っていた。
*page22|
「あ―――れ」
　背中から落ちたらしい。
　呼吸をすると背中が痛む。
　やばい、と思って背中に指をあてると、ぬるり、と液体らしきものの感触があった。
*page23|
　……しげしげと眺める。
　言いたくないけど、苺みたいに真っ赤っ赤。
　舐めてみると、やっぱりかすかな鉄の味。
　出血量は一リットル超えで、いまもまだ増量中。
*page24|
「……信じ、らんない……」
　どうしようもない事実に、喉をあえがせる。
“何者か”が近寄ってくる。
　けどわたしにはもうどうでもいい事だ。
　このまま意識を失って永遠に目覚めないか、
　正体不明の殺人鬼に捕まるか。
*page25|
　どちらにせよ、もう、
　わたしの夜は、ここで、おしまいという事らしい―――
*page26|
