*page0|
　……追いかけよう。
　不穏なものを感じつつ、わたしは視線の主を追った。
　洋館の裏側に回りこむと、そこはちょっとした林だった。
　洋館を隠す森より、少しだけ手入れがされている。
　そこに、
　場違いな女性がひとり。
*page1|
「おや。君も今日のゲスト？」
　わたしは無意識に後退していた。
　それぐらい、あの女性には凄みがあった。
　ぱち、ぱち。
　逃げ気味のわたしのカカトが落ち葉を踏む音。
　そんな小動物めいたわたしを、女性は楽しげに眺めている。
*page2|
「いやあ、ゲストには何の期待もしていなかったんだが、いるじゃないか、私好みの目の保養が！
　いいね、青子も気が利くようになったもんだ。これなら退屈はしなさそうだよ」
　こちらを見る目が、ちょっと、いや、かなり怪しい。
　警察はどこだ。
*page3|
「そう警戒するな。私も君と同じゲストだ、仲良くしよう。
　……しかし。何事か始まる前に周囲の地形を確認にくる人間が、私の他にいるとはね。
　うん、気に入った。気に入ったし可愛いので大サービスしてあげよう。
　私は普段、よく見えない。私は蒼崎の部屋にいる。そして私は犯人ではない」
「え……？」
*page4|
「切り札になるから、あまり口外しないようにね」
　女性はおかしな台詞を残して、洋館の方に立ち去っていった。
　わたしは後を追う気にもなれず、洋館の正面玄関に戻る事にした。
*page5|
　ロビーに戻ると、右手の東館―――居間の方から笑い声が聞こえてきた。
　蒼崎を待たせている。
　わたしは荷物を抱え直して、居間に足を向けた。
*page6|
