*page0|
　目を覚ますと、そこは木の床の上だった。
*page1|
「あれ……わたし、なんでこんな所に？」
　ゆっくりと体を起こす。
　場所は久遠寺邸のホール。
　柱時計は午前七時に差し掛かろうとしている。
　ロビーの端っこにはシスター服の女性が、わたしと同じように倒れている。いや、眠っている。
*page2|
　洋館は静かで、けれど、耳を澄ますと様々な音が聞こえてきた。
　台所からは食器と食器の重なる音。
　廊下を行く足音や、蝶番の軋む音。
　それと、
*page3|
「……？　おい、どうなってんだこりゃ。なんで俺ら久遠寺の家で寝てんだ？　起きろ木乃美、話きかせろ！」
　二階からは、聞き慣れたアイツの声。
*page4|
「――――――」
　わたしはなぜか胸が楽になって、体を起こした。
　有り体に言えばホッとしていた。
　ふと視線を下にやると、そこには卵のカラのようなものと、一枚のメモがあった。
　メモにはピンクのクレヨンでたった一言。
*page5|
　   　     『恋に生きたっていいんじゃない？』
*page6|
「は」
　さすがスイーツ脳。死んでもゴメンだ。
　そもそも、そんな簡単に開き直れないから、アンタの魔の手に引っかかったんじゃない。
*page7|
“だよねー！”
　妙に元気のいい、こちらを励ますような音。
　卵の表面に罅が入る。
　それはあっさりと砕けて、
　何もかも、記憶すら持ちさって退場した。
*page8|
「あれ―――？　何かあった気がするん、だけど」
　目の前のおかしなメモを手にして、首をかしげる。
　あまりに脳天気かつ単細胞な走り書きに怒りを覚えたわたしは、メモをクシャッと握り潰して、ちょっと迷った後、ポケットにしまい込んだ。
*page9|
「お？　久万梨も来てるじゃねえか。
　どうなってんだこりゃ、パーティーの開始、午前中に変更したのか？」
　階段の上からは、がやがやと人の気配。
　プラス、来ていると聞いていなかったヤツの顔。
　わたしは急いで顔をそむけて、ロビーにある鏡で自分をチェック。よし、おかしなところはとりあえず無い。
*page10|
「どうなってるか聞きたいのはこっちの方よ。
　久遠寺さんの誕生会って、ほんとに今日なの？　招待状の日付、間違えてたんじゃ……って、あれ？」
*page11|
　この台詞、なんか言った覚えがあるような……？
　ま、ただの気のせいだろう。
　今日は稀少と言えば稀少な、久遠寺邸での誕生会だ。
　高校生活は残り少ない。
　気を抜けば終わってしまうだろう最後の季節を、わたしは後悔のないよう、自分らしくクリアしないと。
*page12|
「うお、金鹿じゃん！？　おまえも呼ばれたワケ！？
　有珠ちゃんと面識あったのかよ！？」
「そりゃあるわよ、蒼崎と友達やってれば。ってか少しは落ち着け芳助。アンタ、ガキの頃から成長ないんだから」
*page13|
「おーおー。さすが幼なじみ、仲が良いコトで。
　その調子で木乃美を仕付けてやれよ久万梨。まわりと、何より本人の為になるぜ」
*page14|
「嫌。億つまれたってお断り。労働と報酬が釣り合わないし。わたし、無駄骨折ってる時間ないし。こいつ、叩いても叩いても元通りになる形状記憶合金だし」
「はは、違ぇねえ！　んじゃまあ、コイツはほっといて久遠寺に挨拶に行くか。蒼崎と久遠寺は居間かねぇ」
*page15|
「ちょっ、その前にあそこ！　シスターが倒れてるぜ殿下！
　おおお、俺が抱き起こしちゃっていいかな！？」
「いいんじゃねえの？　最悪、テメエがのされるだけだし」
*page16|
　平凡で、楽しげな話し声はホールへと下りていく。
　風に散った粒子は天窓を透り抜けて、太陽に焼かれるように消えていく。
　　“んー、まあそういうオチもいいっちゃいいか！”
　妙に清々しい、カノジョの素直な気持ちを代弁しながら。
*page17|
　狂想曲はこれにて終了。
　彼女は「自分らしく」と微笑んだけれど、それもやっぱり人それぞれ。
*page18|
　少ない時間を惜しむのも、
　残った時間に賭けるのも、人それぞれの選択だ。
　けだし、過ぎ去るものはみな美しく。
　終わりはいつか訪れるにしても、それは暫く先の話。
*page19|
　この華やいだ一日も、一編、本棚に収まる程度の物語。
　―――青春時代は短く長く。
　少年少女の物語は、まだ見ぬ波乱に満ちている。
　であれば皆さま。
　いつかまた、次の機会にお会いしましょう―――
*page20|
*staffroll
